---
title: Malt
---

Malt is a static website generator built in Python. It transforms a
directory of text files into a WordPress-style website with support for pages, posts, and custom post types.

    $ malt --help

    Usage: malt [FLAGS] [COMMAND]

      Malt is a static website generator. It transforms a directory of text
      files into a self-contained website.

    Flags:
      --help            Print the application's help text and exit.
      --version         Print the application's version number and exit.

    Commands:
      build             Build the current site.
      clear             Clear the output directory.
      init              Initialize a new site directory.
      serve             Run a web server on the site's output directory.
      watch             Monitor the site directory and rebuild on changes.

    Command Help:
      help <command>    Print the specified command's help text and exit.


## Installation

Install Malt from the Python Package Index using `pip`:

    $ pip install maltapp

Malt requires Python 3.5 or later.



## Status

This application is no longer actively maintained.



## Links

* [Malt Demo Site](https://darrenmulholland.com/demos/malt/)
* [Github Homepage](https://github.com/dmulholland/malt)
* [Python Package Index](https://pypi.python.org/pypi/maltapp/)
* [Online Documentation](https://darrenmulholland.com/docs/malt/)



## License

This work has been placed in the public domain.
