---
title: Quickstart
---

Install Malt from the Python Package Index using `pip`:

    $ pip install maltapp

Create a new directory for your site and `cd` into it:

    $ mkdir mysite
    $ cd mysite

Initialize the site directory using the `init` command:

    $ malt init

Malt will create the following directory structure for your site:

    mysite/
        site.py      # site configuration file
        ext/         # extensions directory for plugins
        inc/         # includes directory for menus, etc.
        lib/         # library directory for themes
        out/         # output directory for html files
        res/         # resources directory for static assets
        src/         # source directory for text files

Malt initializes your `src` directory with a simple skeleton site which you can build immediately using the `build` command:

    $ malt build

You can run the `build` command from the site directory itself or from any of its subdirectories. It tells Malt to render the text files in the `src` directory into HTML and place the output in the `out` directory.

Run the `build` command and take a look at the output. You can open the HTML files directly in your browser or use Malt's builtin web server to serve the contents of the `out` directory:

    $ malt serve

This command will start the test server and automatically launch the default web browser to view the site. Use Ctrl-C when you want to shut the server down.
