---
title: Quickstart
---

Install Ark from the Python Package Index using `pip`:

    $ pip install ark

Create a new directory for your site and `cd` into it:

    $ mkdir mysite
    $ cd mysite

Initialize the site directory using the `init` command:

    $ ark init

Ark will create the following directory structure for your site:

    mysite/
        ark.py       # site configuration file
        ext/         # extensions directory for plugins
        inc/         # includes directory for menus, etc.
        lib/         # library directory for themes
        out/         # output directory for html files
        src/         # source directory for text files

Ark initializes your `src` directory with a simple skeleton site which you can build immediately using the `build` command:

    $ ark build

You can run the `build` command from the site directory itself or from any of its subdirectories. It tells Ark to render the text files in the `src` directory into HTML and place the output in the `out` directory.

Run the `build` command and take a look at the output. You can open the HTML files directly in your browser or use Ark's builtin web server to serve the contents of the `out` directory:

    $ ark serve

This command will start the test server and automatically launch the default web browser to view the site. Use Ctrl-C when you want to shut the server down.
