:div
    ### Important Stuff

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

:div
    ### More Important Stuff

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

:div
    ### Important Links

    * [50% Off Foobar This Week](#)
    * [Buy More Foobar!](#)
    * [Get The Foobar Newsletter](#)
    * [Subscribe To Foobar Facts](#)
