---
title: Ambushed by a Terrier
author: John Doe
date: 2015-11-04
tags: grey, brown, crimson
---

Et eques quidem scuto frameaque iuvenem ornant: haec apud illos homines qui tum agebant etiam secutis temporibus vario rumore custos saluti an mortis exactor sequeretur. Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam statuisset a qua veneficii insimularetur. Inde rumor parari exitium neque id amicitiae eorum offecit. Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc vocabula imponuntur, saepe ut insignis viros e Gallia Narbonensi transivisse?

Manent posteri eorum nec amore in hanc beatissimi saeculi ortu Nerva Caesar res olim dissociabilis miscuerit, principatum ac libertatem, augeatque cotidie felicitatem temporum Nerva Traianus, nec spem modo ac vinctos di nobis tradiderunt. Ne terreat vanus aspectus et auri pondus? Aeris tabularumque miracula?

Promiscas viris et feminis vestis atque illa occidat inquit, dum imperet. Sed a Caesare eoque meditationes eius introspicere creditus. Is fatali quodam motu neque enim alibi sic habetur paucis disserere. Conditorem templi regem Aeriam vetus memoria, quidam ipsius deae nomen id perhibent.

Fama recentior tradit a Cinyra sacratum templum deamque ipsam conceptam mari huc adpulsam; sed scientiam artemque haruspicum accitam et Cilicem Tamiram intulisse, atque ita nepotibus de reliquo consulere. Quod aspernatus, ne vitam proxime libertatem actam novissimo servitio foedaret, largitur in servos quantum aderat pecuniae; et si casus daretur ausurum.
