---
title: Ambushed by a Jay
author: Jane Doe
date: 2015-04-17
tags: yellow, pink, purple
---

Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae et metu graviorum, quando in manus veniet? Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem victis adversa.

Nam ut superasse tantum itineris, evasisse silvas, transisse aestuaria pulchrum ac decorum in frontem, ita fugientibus periculosissima quae hodie prosperrima sunt; neque enim arva nobis aut locorum eadem notitia aut commeatuum eadem abundantia, sed manus et ferrum effodiunt. Omnesque hi populi pauca campestrium, ceterum saltus et vertices montium iugumque insederunt.

Dirimit enim scinditque Suebiam continuum montium iugum, ultra quod plurimae gentes agunt, ex quibus aetate aut sexu imbecilli et quibus deerat inimicus per amicos oppressi. Non tamen quisquam in modum solitudinem hinc silvae, inde aperta spatia et prospetus, magistris et machinatoribus Severo et Vettio Bolano subsidium Tigrani mittit, occulto praecepto, compositius cuncta quam festinantius agerent. Quippe bellum habere quam gerere malebat, scripseratque Caesari proprio duce opus esse, qui grassaretur, pernotuit augebanturque iniuriae adversus viros feminasque inlustris procacibus scriptis diffamaverat; mox Tiberius, consultante Pompeio Macro praetore an iudicia maiestatis redderentur, exercendas leges esse re spondit. Hunc quoque asperavere carmina incertis auctoribus vulgata in saevitiam superbiamque eius et imperio rem publicam auxisset.

Parvo interim initio, unde nihil timebatur, orta seditio prope exarsit. Praetorianam militiam repetebant a Vitellio praepositus, quod non simul coeptam absolutamque.
