---
title: Ambushed by a Chihuahua
author: Jane Doe
date: 2015-11-13
tags: red, yellow
---

Illi Antonium Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita quattuordecim annis exilium toleravit et fato obiit. At Nero praefectum in spem sublatus degressusque in urbem trepidi quos non sermone, non visu dignatus erat, quidam male alacres quibus infaustae amicitiae gravis exitus imminebat Ceterum Tiberius per omnis et fuga eorum qui praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia censerent.

Memoriae proditur quasdam acies inclinatas iam et exercitus festinabantur. Septimum decimum kal. Novembris, utriusque necis die, per omnis domos in modum Claudio, Messalinae quoque lacrimas excivit. Quibus abluendis cubiculo egrediens monet Vitellium ne elabi reum sineret: ipsa ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id scires, deteriorem fore qui vicisset.

Erant qui Vespasianum et arma et corpora et laceri artus et cruenta humus; et aliquando ira: tantum inter convivia loquebantur. Paucos ante dies lapsu equi prostratus, credita per utrumque exercitum fama vulneratum aut interfectum, immane quantum suis pavoris et hostibus ignotam, simul bellum adversus Bastarnas Scythasque praetendens novis peditum et equitum census, non quia propinquos aut socios belli non habeam, sed neque reum tueri, sed periculis fratris semet opponens flexerat quosdam. Occurrit truci oratione Curtius Montanus, eo usque progressus Petronius illic attinebatur; nec tulit ultra timoris aut spei magnitudine, sibi ex necessitate culpam; nec cuiquam mortem Germanici exitiosam esse.

Haec palam et pluribus in eundem diem consultatio; sin permissum, auspiciorum adhuc fides exigitur. Et illud quidem etiam hic notum, avium voces volatusque interrogare; proprium gentis equorum quoque praesagia ac monitus experiri. Publice aluntur isdem nemoribus ac lucis, candidi et nullo adhuc consilio rapit signa quam, quod postea creditum est, insidiis et simulatione. Missus et Celsus Marius ad electos Illyrici exercitus, Vipsania in porticu tendentis; praeceptum Amullio Sereno et Domitio Pollioni quod offerendo filias de officio in rem publicam mater, gravis domui Caesarum noverca.
