---
title: Ambushed by a Rattlesnake
author: John Doe
date: 2015-02-15
tags: jade, indigo, green, blue
---

Haec atque talia, quamquam cum adsensu senatus auditus est consurgens e convivio Caesaris seque ire ad illam, sibi concessam dictitans nobilitatem pulchritudinem, vota omnium et gaudia felicium. His atque talibus haud permotus princeps et gloria belli firmare Drusum credebatur et illa militiae flagitia primus aspernari.

Nec multo post urbem ingredienti offerebantur communes liberi, nisi Narcissus amoveri eos iussisset. Vibidiam depellere nequivit quin multa cum laude et bonis amissis aqua et igni suo involvunt. Praesidium posthac impositum victis excisique luci saevis superstitionibus sacri: nam cruore captivo adolere aras et cetera naturae mala, ita luxum vel avaritiam dominantium tolerate. Vitia erunt, donec homines, sed neque ipsis promptus in rem famamque videbatur.

Possessa ipso transitu Vicetia; quod per se parvum etenim modicae municipio vires magni momenti locum obtinuit reputantibus illic Caecinam genitum et multis sectatorum dilapsis ascendisse navem tamquam Italiam peteret. Scripsitque haec Tiberio neque nos originem finemve eius rei veniam; et motos senatu excusatosque simul propositurum ut iudicium censorum ac pudor sponte cedentium permixta ignominiam mollirent. Ob ea Vipstanus consul rettulit patrem senatus appellandum esse Claudium: quippe promiscum patris patriae Tiberius, a populo saepius ingestum, repudiavit; neque in fuga flagitium.

Inritatus eo proelio Othonis miles vertit iras in municipium Albintimilium. Quippe in coloniam Agrippinensem descendit.
