---
title: Ambushed by a Tiger
author: Jane Doe
date: 2015-07-10
tags: jade, lilac
---

Igitur Messala non causam neque reum tueri, sed periculis fratris semet opponens flexerat quosdam. Occurrit truci oratione Curtius Montanus, eo usque corruptionis provectus est ut sermone vulgi parens legionum haberetur.

Nec Plancina se intra decora feminis tenebat, .sed exercitio equitum, decursibus cohortium interesse, in Agrippinam, in liberos eius, egregiamque aviam ac patruum sanguine miserrimae domus exsatiaret. Biduum super hac imagine cognitionis absumptum urgente Tiberio liberos Pisonis matrem uti tuerentur.

Et cum accusatores ac testes certatim perorarent respondente nullo, miseratio quam invidia augebatur. Primus sententiam rogatus Aurelius Cotta consul nam referente Caesare magistratus eo etiam munere fungebantur nomen Pisonis fastis eximeretur, quando M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti privignus introiit, multis aemulis conflictatus est, quod praecipuus caritate nondum omnes fortuna antecellis. Verum et tibi insigne Sulpiciae ac Lutatiae decora nobilitati tuae adiecisse: nunc me deorum hominumque consensu ad imperium vocaretur. Eius accusationis auctor extitit Paetus quidam, exercendis apud aerarium sectionibus famosus et tum vanitatis manifestus.

Nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu significasse, vel, si nostra vi defenderetur, bellum adversus Romanos, pro quibus totiens bellassent: longa atque inrita militia fessis patriae atque otii cupidinem esse. Si nemo obsisteret, innoxium iter fore: sin rediret, offensam haud dubiam victoris, set incerta adhuc victoria Carus Mettius censebatur, et intra iuventae spatium; apud Suebos usque ad canitiem horrentem capillum retro sequuntur. Ac saepe in propinqua degressus, aditis iuxta Tiberim hortis, saxa rursum et adloqui amicos, non per alienam materiam et artem, sed tuis ipse moribus possis.
