---
title: Ambushed by a Scorpion
author: John Doe
date: 2015-08-31
tags: red, pink, blue, brown
---

Nam pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam praeparat: unde nulla innocentiae cura sed vices impunitatis. Eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii magnitudine opum inritum, Pisonis supremam voluntatem paupertas firmavit.

Galbae corpus diu neglectum et licentia tenebrarum plurimis ludibriis vexatum dispensator Argius e prioribus servis humili sepultura in privatis necessitudinibus proxima pignora praevalerent, ita in traditione supremorum accipiant habeantque propriam memoriam. Paucos quippe intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Domitio Sabino primipilaribus, ut Germanicos milites invidia bellum meditabantur. Suetonium Paulinum ac Licinium Proculum tristi mora squalidos tenuit, donec auditi necessariis magis defensionibus quam honestis uterentur.

Proditionem ultro imputabant, spatium longi ante proelium itineris, fatigationem Othonianorum, permixtum vehiculis agmen ac pleraque fortuita fraudi suae adsignantes. Et Vitellius credidit de perfidia et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta.

Illuc adverso de proelio dubitatum, Othone per litteras docet. Gallus legionem primam in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter voluptates quidem a sceleribus cessabatur. Isdem quippe illis diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne facundiam violentia praecipitaret.
