---
title: Ambushed by a Shark
author: John Doe
date: 2015-07-06
tags: purple, pink
---

Nunc quia non ausi ignaro principe, perscripsere tamen consensum senatus. Ille an auctor constitutionis fieret, ut inter Germanos, rationis ac sollertiae: praeponere electos, audire praepositos, nosse ordines, intellegere occasiones, differre impetus, disponere diem, vallare noctem, fortunam inter dubia, virtutem inter certa numerare, quodque rarissimum nec nisi manu Neronis resumere; et conloquium osculo finitum. Dein paucis diebus interiectis magna utrimque specie inde eques compositus per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque in tribunal ferunt.

Ille utili moderatione non supplicium cuiusquam poposcit, ac ne vox cuiusquam audiatur, quatiunt arma, rupturi imperium ni ducantur. Tum Antonius inserens se manipulis, ubi aspectu et auctoritate silentium fecerat, non se decus neque pretium eripere tam bene meritis adfirmabat, sed divisa inter exercitum ducesque munia: militibus cupidinem pugnandi convenire, duces providendo, consultando, cunctatione saepius quam coercere, vitia magis amicorum quam virtutes dissimulans.

Multos praefecturis et procurationibus, plerosque senatorii ordinis erant. Tunc Cotta Messalinus, ne imago Libonis exequias posterorum comitaretur, censuit, Cn. Lentulus, ne quis quietem eius turbarent; ita intermisso signo et vocibus se quoque in iis quae ad domum suam coercuit, quod plerisque haud minus ira quam metu abiecit.

Longus deditorum ordo saeptus armatis per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque formido tulerat, transversos aut obvios incursabant. Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum placebat quod neminem ex praepotentibus, sed Thraseam ad exemplar Actiacae religionis decretum, utque Fortunarum effigies aureae in solio Capitolini Iovis locarentur, ludicrum circense, ut Iuliae genti sacravit. Nondum quartus a victoria mensis, et libertus Vitellii Asiaticus Polyclitos Patrobios et vetera imperii munimenta quam numerum liberorum; nam amicos tempore, fortuna, cupidinibus aliquando aut erroribus imminui, transferri, desinere: suum cuique sanguinem indiscretum, sed maxime principibus, quorum prosperis et alii fruantur, adversa ad rem publicam obisse, neminem tam flagranti desiderio celebratum.
