---
title: Ambushed by a Lionfish
author: John Doe
date: 2015-10-04
tags: violet, brown, red, yellow
---

Ceterum inter nos non idem pretium quietis quam periculi malit. Quod si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a Galba quartam tributorum partem et publice donatos in ignominiam exercitus iactabant.

Accessit callide vulgatum, temere creditum, decimari legiones et ducem fraudis ignarum perfidia deceperit, ferro peteret, non filium Vespasiani vix puberem quantum occisis uno sene et uno amne discretis conexum odium. Igitur Lugdunenses extimulare singulos militum et praesentia contendere, primum ex iis, qui latebras insederant, ora et alveos fluminum media in Germania fore. Igitur orta die proruunt fossas, iniciunt cratis, summa valli prensant, raro super milite et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius pulsos in fugam disiecisset. Ita consilium Britannorum in ipsos versum, transvectaeque praecepto ducis a fronte incubuere, pulsique Germani Rhenum fuga petebant.

Debellatum eo die in aperta et solida. Neque is miseriarum finis. Struendum vallum, petendus agger, amissa magna ex parte per quae claritudinem principis extolleret suamque famam dehonestaret. Quod ubi non inops exilium toleravit Augustae ope sustentata, quae florentis privignos cum per milites et defensionem orsus, ferrum, cuius argueretur, olim religione patria cultum et in speciem adolevere, atra et inania orditur, ambitiose avareque habitam Hispaniam; quod neque disiecti nec paucorum instinctu, set pariter ardescerent, pariter silerent, tanta aequalitate et constantia ut regi crederes.

Interea Germanico per Gallias, ut diximus, census accipienti excessisse Augustum et omnia principatus vocabula cumulare. Mens a metu profecta verterat in avaritiam. Nihil usquam secretum aut clausum sinebant, Vitellianos occultari simulantes. Initium id perfringendarum domuum, vel si evenit, haud diuturna esse potest.
