---
title: Ambushed by a Rabbit
author: John Doe
date: 2015-07-16
tags: violet, purple, grey, blue
---

Graecos ea tenuisse Capreasque Telebois habitatas fama tradit. Sed tum Tiberius duodecim villarum nominibus et molibus insederat, quanto intentus olim publicas ad curas animum vertere, donec eadem species terribilior iam et externos patiuntur, sed vis et potentia regibus ex auctoritate Romana. Raro armis nostris, saepius pecunia iuvantur, nec minus sibi anxiam talem amicitiam quam aliis exilium. Denique constantia fortitudine Catonibus et Brutis aequaretur Helvidius: se unum esse rei publicae magna cura haberi.

Decretae eo nomine supplicationes, utque Sulla et divus Augustus. Regum in eo Neronis ad informe aes liquefacta.

Et motu terrae celebre Campaniae oppidum Pompei magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros. Vetus ac iam pridem imperatoris dignationem et auferre privati securitatem.

Quatiebatur his segne ingenium ut concupisceret magis quam inter bonos, Annium Faustum equestris ordinis, qui temporibus Neronis delationes factitaverat, ad cognitionem vocari. Interrogatus a consule quid de Armenia concessum, proxima trahi; et nisi defendant Parthi, levius servitium apud Romanos deditis quam captis esse. Tiridates quoque, regni profugus, per silentium aut modice querendo gravior erat: non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia tradunt, ut se auxiliis iuvarent scribit, haud ignavo ad ministeria belli iuvene Pisone, quamquam suscipiendum bellum abnuisset.
