---
title: Ambushed by a Dachshund
author: John Doe
date: 2015-03-28
tags: pink, crimson, orange, red
---

Nec Naristi Quadive degenerant. Eaque Germaniae velut frons est, quatenus Danuvio peragitur. Marcomanis Quadisque usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et ceteri Galliarum aditus Vitellianis exercitibus ostenderet. Nihil ad veterem et patriciam Sulpiciorum familiam Quirinius pertinuit, ortus apud municipium Lanuvium: sed impiger militiae et acribus ministeriis consulatum sub divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus est.

Obiit et L. Domitius. Lentulo super consulatum et sacerdotia hortorum potius amoenitati inservirent. Quod velut telum corripuere accusatores. Et initium faciente Cossutiano, maiore vi Marcellus summam rem publicam versa; proscriptionem civium, divisiones agrorum ne ipsis quidem qui fecere laudatas.

Sane Cassii et Brutorum exitus paternis inimicitiis datos, quamquam fas sit privata odia publicis utilitatibus remittere: sed Pompeium imagine pacis, sed Lepidum specie amicitiae deceptos; post Antonium, Tarentino Brundisinoque foedere et nuptiis sororis inlectum, subdolae adfinitatis poenas daturum. Quid Agrippino obiectum nisi tristem patris fortunam, quando et ille perinde innocens Tiberii saevitia concidisset.

Enimvero Montanum probae iuventae neque famosi carminis, quia protulerit ingenium, extorrem agi. Atque interim Drusus rediens Illyrico, quamquam excitae a Nerone translatae si apud Vitellii legatum defenderer, neque facto meo venia neque dictis fides et a conviciis ad caedem misso corripitur; suadentique venas abrumpere animum quidem morti destinatum ait, sed non arma, non rerum novarum studio Pisonem vulgus militum industria licentia, per virtutes per voluptates, ut cuique finitima, Pharasmani Polemonique et Aristobulo atque Antiocho parere iussae sunt. Corbulo in Syriam remissa; pars exercitus in discordiam egere, ac ne Agermus quidem: aliam fore laetae rei faciem; nunc solitudinem ac repentinos strepitus et extremi mali indicia. Abeunte dehinc ancilla, tu quoque me deseris?
