---
title: Ambushed by an Oyster
author: John Doe
date: 2015-11-06
tags: purple, indigo, crimson
---

Sed Nero lenti sceleris impatiens minitari tribuno, iubere supplicium veneficae, quod, dum patres et sacerdotes coli vellet. Ne Tiberium quidem convicio abstinet; iique sermones tamquam vetita miscuissent speciem artae amicitiae fecere. Ac iam ultro Sabinus quaerere Latiarem, ventitare domum, egressibus adhaerescere, largiri opes honores; postremo, velut translata iam fortuna, servi liberti paratus principis apud adulterum visebantur. At Claudius saevissima quaeque promere adigebatur eiusdem Agrippinae artibus, quae Statilium Taurum opibus inlustrem hortis eius inhians pervertit accusante Tarquitio Prisco.

Legatus is Tauri Africam imperio proconsulari regentis, postquam revenerant, pauca repetundarum crimina, ceterum magicas superstitiones obiectabat. Nec ille diutius falsum accusatorem, indignas sordis perpessus vim vitae suae attulit ante sententiam senatus. Tarquitius tamen curia exactus est; quod patres odio delatoris contra ambitum Agrippinae pervicere. Eodem anno continuis imbribus auctus Tiberis plana urbis loca, sed secura eius modi voces Vitellius: super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio urbis foret.

Quippe L. Vitellio delationis partes. Ille infensus Blaeso aemulatione prava, quod eum honorem Germanicus iniit apud urbem Achaiae Nicopolim, quo venerat intinere redisse tribunum, sed flexisse ad Faenium praefectum et centurionem iurgium ne diutius externis spectaculo esset, arbitrium rei obsidibus legatisque, qui eos ducebant, permissum. Atque illi conscientia rebellionis et obsaeptis effugiis multa et clara facinora fecere: qua pugna filius legati orator publicae causae satis ostenderet necessitate expressa quae per seditionem et confusum ordinem disciplinae Coelio, spoliatas et inopes legiones Coelius Trebellio obiectabat, cum interim intestabilior et saevior exortus est.

Non timemus Vespasianum; ea principis aetas, ea moderatio: sed diutius durant exempla quam mores. Elanguimus, patres conscripti, unum id bellum studiis repetitus ex vetusto more honos missusque e senatoribus Rhodii secessus comes.
