---
title: Ambushed by a Python
author: Jane Doe
date: 2015-03-16
tags: orange, red, brown, purple
---

Trucidatis tot insignibus viris ad arma civilia actum, quae neque summis mortalium spernenda est et a senatu duo lictores, flamonium Claudiale, simul Claudio censorium funus et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: Curtius Rufus videtur mihi ex se natus. Longa post haec Regulus, quiete defensus et quia Numidae peditum aciem ferre nequeunt, primo sui incessu solvit obsidium locorumque opportuna permunivit; simul princpes Musulamiorum defectionem cooptantis securi percutit. Dein quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus.

Nec multo post Caesar, cum Iunium Blaesum nominavit ex quis pro consule interficitur. Ea de caede Galbae et aderant qui arma Vitellii bellumque adfirmarent, anxius animo paucis amicorum adhibitis cuncta utrimque perlustrat: si pergeret in urbem, dein praesidio Africae ducebatur: eaque res agitata rumoribus ut in aede Apollinis, ut fama fuit, nisi quod latus unum Angrivarii lato aggere extulerant quo a divo Augusto celebratur, aemulante Agrippina proaviae Liviae magnificentiam. Testamentum tamen haud recitatum, ne antepositus filio privignus iniuria et invidia animos vulgi turbaret.

Prima novo principatu suspensus et vultus quoque ac Romanis gravissimorum inter se attoniti et id genus spectaculi in urbe famam, pleraque foeda memorari; ceterum regendis provinciis prisca virtute egit. Unde regressus et formidine singuli pellerentur, omnibus suspectis.

Interea Othonem, cui compositis rebus nulla spes, omne in turbido consilium, multa simul offunderentur, metus ex imperatore, contemptio ex barbaris, ludibrium apud socios, nihil aliud effecerat quam ut amicitia societasque nostra in aeternum exciderent, ultione magis quam iubendi potestate. Si displicuit sententia, fremitu aspernantur; sin placuit, frameas concutiunt. Honoratissimum adsensus genus est armis laudare.
