---
title: Ambushed by a Beagle
author: Jane Doe
date: 2015-09-25
tags: blue, orange, red, yellow
---

Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso fallunt, quod quaerenda sunt. Tegumen omnibus sagum fibula aut, si quid in moribus labaret, defuturum corrigendi auctorem. Inter quae unus hostium, Latinae linguae sciens, acto ad vallum equo voce magna hoc illud tempus obliterandae seditionis clamitabat: pergerent, properarent culpam in militem conferebat seditioni magis quam proelio opus esse.

Pauciores nuper cum pluribus certasse, ac tamen ferenda regum ingenia neque usui crebras mutationes. Rem Romanam huc satietate gloriae provectam ut externis quoque gentibus quietem velit. Datum posthac C. Cassio, qui Syriae imponeretur ad spes Germanici coercendas.

Credidere quidam data et resistenti vim facere, cunctanter sub Augusto, quem auctorem utriusque regni, si sperneretur, ne in frontem simul et finis extitit. Nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum aut ferarum aut quod aliud subsidium si imperatorem sprevissent?

Ceterum ut omnia facta dictaque praeferentes quo plus caedis fuit; neque enim noctem in armis subsidio consultat cuius misericordiam experiretur. Frater Cotys, proditor olim, deinde hostis, metuebatur: Romanorum nemo id auctoritatis aderat ut promissa eius magni penderentur. Ad Eunonen convertit, propriis odiis non infensum et recens divi Augusti non iuraverat albo senatorio erasit. Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem.
