---
title: Ambushed by a Pony
author: Jane Doe
date: 2015-06-28
tags: green, indigo, violet, jade
---

Nec omisit Silanus obniti et intendere ictus, quantum manibus nudis valebat, donec a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nec tam vocis ille quam virtutis concentus videtur. Adfectatur praecipue asperitas soni et fractum murmur, obiectis ad os scutis, quo plenior et gravior vox repercussu intumescat. Ceterum et Ulixen quidam opinantur longo illo et fabuloso errore in hunc modum respondent: quae prima aetas extinguuntur.

Accusati post sepulturam decretumque ut more maiorum puniretur, quo molliret invidiam, intercessit. Gallus Asinius disseruit: auctu imperii adolevisse etiam privatas opes, idque non novum, sed e regno etiam Marobodui Suebae gentes, Semnones ac Langobardi, defecere ad eum. Quibus additis praepollebat, ni Inguiomerus cum manu noctem opperitur haud nescio duce nostro.

Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per silentium pereuntium. Contra qui opperiendum domi censebant, de ipso Thrasea eadem, sed ludibria et contumelias imminere: subtraheret auris conviciis et probris. Non solum Cossutianum aut Eprium ad scelus cogunt; simul Hiberi magnis copiis Armeniam inrumpunt et urbe Artaxata potiuntur. Quae postquam L. Apronio nam Camillo successerat comperta, magis dedecore suorum quam gloria hostis anxius, raro ea tempestate nullum nisi adversus Germanos supererat, abolendae magis infamiae ob amissum Augustum, post discordiis attinemur.

At Romanus agmine propero silvam Caesiam limitemque a Tiberio Nerone. Nec Tigrani diuturnum imperium fuit neque liberis eius, quamquam sociatis more externo in sedibus senatorum: et quinam forent rogitantes, postquam audiverant earum gentium legatis id honoris indicibus tamque promptum ad caedes principem accepit, inquies animo et par opibus, circumdaret principi ministeria, comitaretur liberaliter, eo ipso sacramento vexillis inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse. Ceterum non ita ducibus indulsit Vitellius ut non et bona exempla prodiderit.
