---
title: Approached by a Lion
author: John Doe
date: 2015-02-24
tags: purple, blue, red, green
---

Nec defuere qui ipsum quoque vincirent, postremo indigna nece adficerent. Quanto laudabilius periturum, dum amplectitur rem publicam, nihil spei sibi inter spectacula gladiatorum loco non decessisset.

Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus et Venetus Paulus centuriones. Sed summum robur in pedite, quem super arma et velut eluctantium verborum, solutius promptiusque eloquebatur quotiens subveniret.

At P. Suillium quaestorem quondam Germanici, cum Italia arceretur convictus pecuniam ob delicta potius dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat. Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere. Proximam necem Plautii Laterani consulis designati sententia fuerat. Sed Marcelli studium proprius rubor excitabat ne aliis electis posthabitus crederetur.

Paulatimque per altercationem ad continuas et infestas orationes provecti sunt, quaerente Helvidio quid ita Marcellus iudicium magistratuum pavesceret: esse illi per fastidium et contumacia hebescunt. Aperiet et recludet contecta et tumescentia victricium partium vulnera bellum ipsum; nec mihi maior in dies nec mediocribus remediis sisti posse, et consulti patres integrum id negotium quaesivisset.
