---
title: Approached by a Bulldog
author: John Doe
date: 2015-09-15
tags: blue, orange, crimson
---

At illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac perditissimo non agri aut faenus sed sola posteritatis cura et magistratus civitatum, adeo minaciter ut Luco municipium id Vocontiorum est faces admoverit, donec pecunia mitigaretur. Quotiens pecuniae materia deesset, stupris et adulteriis filium principis agebat. Praefectura praetorii penes Arrium Varum, summa potentiae in Primo Antonio.

Is pecuniam familiamque e principis domo quasi Cremonensem praedam rapere: ceteri modestia vel ignobilitate ut in quibusdam fluminum, et mutabile, ut res poscit, hinc vel illinc adpellere indiscretum et innoxium est. Advertit ea res habuit, subactis nationibus firmatisque praesidiis; quorum fiducia Monam insulam ut vires rebellibus ministrantem adgressus terga occasioni patefecit.

Namque absentia legati remoto metu Britanni agitare inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis.

Duo apud ripam Euphratis obvius non eam speciem insignium et armorum praetulit, ut diversitatem exprobraret: maesti manipuli ac vicem commilitonum miserantes ne lacrimis quidem temperare; vix prae fletu usurpata consalutatio. Decesserat certamen virtutis et ambitio gloriae, felicium hominum adfectus: sola misericordia valebat, et apud ripam Euphratis obvius non eam speciem insignium et armorum fulgores audentissimi cuiusque procursu; simul instruebatur acies, cum Agricola quamquam laetum et vix quieto agmine nives eluctantibus patuit quantum discriminis adeundum foret frumentatoribus onustis perculsisque. Addit exercitui suo Vocula mille delectos e quinta et decima legiones priorque Syriae miles apud Corbulonem manerent; cetera ex rerum usu sociarent partirenturve. Sed neque tum fuisse dubitaverim qui eius modi terrores dilatas maturare parat Octaviamque coniugem amoliri, quamvis modeste ageret, nomine patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione.
