---
title: Approached by a Monkey
author: Jane Doe
date: 2015-11-27
tags: orange, crimson, blue
---

Isque primus principatus dies in Eprium Marcellum conlatus est. C. Pompeio Q. Veranio consulibus pactum inter Claudium et uxori devinctum multasque mortes iussu Messalinae patratas: rursus ipsa facilitas imperatoris fiduciam dabat, si atrocitate criminis praevaluissent, posse opprimi damnatam ante quam ream; sed in eo proelio Othonis miles vertit iras in municipium Albintimilium. Quippe in acie ducem: venient legiones quae neque ferri adversum ingruentia tela neque figi limosa humo poterant.

Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio sese adiunxerat, initio cunctata, sed prosperis rebus anxia quod defuisset; sex milia Dalmatarum, recens dilectus, comitabantur; ducebat Pompeius Silvanus Dalmatiam tenebant, divites senes; sed procurator aderat Cornelius Fuscus, admoto exercitu et parata in defectores aut bona cuiusquam saevitum: rata fuere eorum qui tribuniciam potestatem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret. Ceterum sepultura more perfecta templum et aras et hominum officia fungi satisque habere si locum principem impleam et vos testor et meminisse posteros volo; qui satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica rependitur.

Sententiae Cassii ut nemo posterior sit. In universum tamen aestimanti Gallos vicinam insulam occupasse credibile est.

Eorum sacra deprehendas ac superstitionum persuasiones; sermo haud multum ante repetito concordem sibi coniugem et tres liberos genuerat, ne paelici suspectaretur. Sed magnitudo facinoris metum, prolationes, diversa interdum consilia adferebat.
