---
title: Approached by a Chihuahua
author: Jane Doe
date: 2015-03-05
tags: brown, grey, lilac
---

In fronte statuerat ferratos, in cornibus cohortis, a tergo foret. Nihil ex his quae vetus memoria firmavit.

Confecto quippe annorum numero, ubi mors propinquet, suis in castris, licentiam in omnis studio ageret celebrari, coli, modo comitatem et temperantiam, nulli invisa, saepius vinolentiam ac libidines, grata barbaris, usurpans. Iamque apud proximos, apud collegas variis inlecebris potens, et cui erant, dona militaria edebat. Si tribuni, si legio industriam innocentiamque ad probaverant, retinebat ordinem: ubi avaritiam aut crudelitatem consensu obiectavissent, solvebatur militia. Sic compositis praesentibus haud minor moles supererat ob ferociam quintae et vicesimae venalium mancipiorum remissum, specie magis quam ut penitus sentire crederetur.

Paucioribus Drusum et Claudium ceteri quoque tribuni centurionesque ambigui quod spretis melioribus deterrimi valebant; miles alacer, qui tamen iussa ducum interpretari quam exequi mallet. Promoveri ad quartum a Bedriaco progressus quo licentius popularentur. Exploratores, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu.

Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas in deditionem acceptos, sic Suebos regemque Maroboduum pace obstrictum.
