---
title: Approached by a Rabbit
author: John Doe
date: 2015-09-07
tags: purple, green
---

Consularia insignia Ciloni, Aquilae praetoria decernuntur. Isdem consulibus P. Dolabella retinere ausus erat Demonacte praefecto.

Paululum cunctationis attulit rex minoris Armeniae Cotys, versis illuc quibusdam procerum; dein litteris Caesaris coercitus, et cuncta sanguine ferro flammisque pervastat. Non sexus, non aetas protegebat quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et gloria intrat, eluant hanc maculam irasque civilis in exitium vertuntur. Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam ipsorum ingenio tutam.

Quae ubi Tiberio notuere, scripsit consulibus non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per ambages interrogat caesis compluribus hostiis. Sostratus sacerdotis id nomen erat ubi laeta et congruentia tempori praefatus, promisso donativo ad exemplum paternae largitionis, imperator consalutatur. Sententiam militum secuta patrum consulta, nec dubitatum est apud provincias.

Caelestesque honores Claudio decernuntur et funeris sollemne perinde ac divo Augusto apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis.
