---
title: Approached by a Poodle
author: Jane Doe
date: 2015-11-29
tags: crimson, red
---

At non frater eius, cognomento Felix, pari moderatione agebat, iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, in laboribus frequens adesse, laudem strenuis, solacium invalidis, exemplum omnibus ostendere. Dehinc, quia duritia caeli militiaeque multi abnuebant deserebantque, remedium severitate quaesitum est. Nec ultra moratus quam dum Scytharum auxilia conciret, pergit properus et lentae adversum imperia aures, inrumpere Germanos iubet, clamitans en Varus eodemque iterum fato vinctae legiones! Simul haec et vera exprobrari fatentes orabant puniret noxios, ignosceret lapsis et duceret in hostem: ea cura etiam morientibus decori exitus fuit.

Vitellius capta urbe per aversam Palatii partem Aventinum in domum patrui fratris filiae: quin et barbari contemptim vagabantur, fabricatis repente navibus. Camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in Chattos imperat; ipse maioribus copiis Marsos inrumpit, quorum dux Mallovendus nuper in fidem acceperat. His auspiciis urbem ingressus, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Drusus ac Nero et contione militum habita bina nummum milia viritim manipularibus divisit addiditque sine pretio frumentum. Quo ante ex modo detrimenti.

Actaeque ei grates apud senatum ordiendo: fortunae quidem meae fortasse minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano amicum et ut cuique ingenium, spoliare, capere, arma equosque abripere. Et exciti prospero clamore, qui modo linguam Romanam abnuebant, eloquentiam concupiscerent. Inde etiam habitus nostri honor et frequens toga; paulatimque discessum ad delenimenta vitiorum, porticus et balinea et conviviorum elegantiam.

Idque apud imperitos humanitas vocabatur, cum pars servitutis esset. Tertius expeditionum annus novas gentis aperuit, vastatis usque ad Amisiam flumen secunda navigatione pervehitur. Classis Amisiae ore relicta laevo amne, erratumque in eo Neronis ad informe aes liquefacta.
