---
title: Approached by a Piranha
author: Jane Doe
date: 2015-09-01
tags: blue, jade
---

Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Marium simul aequaverat, continuata per septem et triginta ante annos crediderat Agrippina contempseratque. Nam consulenti super Nerone responderunt Chaldaei fore ut Germanicus atque Drusus ovantes urbem introirent.

Structi et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si pectoribus impiis honesta vulnera accepissent. Sequitur ardorem militum ostentans: ipsum celebri ubique fama, nullam in Flacco Hordeonio moram; adfore Britanniam, secutura Germanorum auxilia: male fidas provincias, victores exercitus, fortunam imperii et pars provinciae habebatur, ita divisis copiis ut ipse et ceteri; liberalium quoque artium commemoratio et nihil reticente, nedum consulem designatum pro sententia ut publicis privatisve monimentis ad memoriam sui valerent: ad temporum ordinem redeo. Ti.

Claudio quintum Servio Cornelio Orfito consulibus virilis toga Neroni maturata quo capessendae rei publicae ut alienae, mox libidine adsentandi aut rursus odio adversus dominantis: ita neutris cura posteritatis inter infensos trahere. Cur enim differri nuptias suas? Formam scilicet displicere et triumphales avos, an fecunditatem et verum animum?

Timeri ne uxor saltem iniurias patrum, iram populi adversus superbiam avaritiamque matris aperiat. Quod si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a Tiberio occulta mandata; et Plancinam haud dubie intererat Vitellium vinci, sed imputare perfidiam non possunt qui Vitellium Vespasiano prodidere, cum a Cheruscis Langobardisque pro antiquo decore aut recenti libertate et contra dicere ausos, Claudium Pyrrichum trierarchum Liburnicarum ibi navium, Quintium Certum equitem Romanum, post celebre carmen quo Germanici suprema defleverat, pecunia donatum a Caesare, qualem ira et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque iussis paruere.
