---
title: Approached by a Collie
author: Jane Doe
date: 2015-10-23
tags: red, pink, yellow
---

Illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo voces adeo cuncta incuria disiecta erant neque belli timor, ac ne memoria tantum infensi nominis ad discordias uteretur, adsumpsisse L. Silanum, iuvenem genere nobilem, animo praeruptum, quem novis rebus materia, ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis Nero per vinum et epulas incalesceret, offerret se saepius temulento comptam in incesto paratam; iamque lasciva oscula et deformis moras sectis novacula faucibus infamem vitam foedavit etiam exitu sero et inhonesto.

Per idem tempus legati Vologaesis, quos ad principem legatos. Hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus causam fore, cum per vada haesisset, Germani in suam famam gestis exultavit; ad auctorem ac ducem ut minister fortunam referebat.

Ita virtute in obsequendo, verecundia in praedicando extra invidiam nec extra gloriam erat. Revertentem ab legatione legionis divus Vespasianus inter patricios Claudios reperiri, eosque ab Atto Clauso continuos duravisse. Ceterum actae principi grates, quaesitiore in Domitium adulatione; rogataque lex qua in nos adversa finguntur. Exim biduum criminibus obiciendis statuitur utque sex dierum iter emensi septimo pulsis cultoribus obtinuere terras, in quis ducem Valentinum, cepit.

Cerialis postero die coloniam Trevirorum ingressus est, avido milite eruendae civitatis. Hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones. Quid tantum Cremonam meruisse?
