---
title: Approached by a Terrier
author: John Doe
date: 2015-01-26
tags: red, blue
---

Et postguam adnuit, agere incipiunt: quem illum tanta superbia esse ut aeternitatem famae spe praesumat? Usui et rebus minoribus sibi quisque dux et auctor. Ista secta Tuberones et Favonios, veteri quoque rei publicae causa, retinerent tantum memoriam sui fratremque et coniugem abstulit.

Sed coniunx gravida primam utcumque aciem hastatam, ceteris praeusta aut brevia tela. Iam corpus ut visu torvom et ad minas erumpentem castris infert, parata contione militum; apud quos spectaculum edebatur. Ergo deportati sunt in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi.

Neque sum ignarus sinistram in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum et exilio ob saevitiam. Inter quae senatu ad infimas obtestationes procumbente, dixit forte Tiberius se ut parricidam aversarentur: publicum id facinus; et unum militem quotam civilium armorum partem? Simul attollere corpus, aperire humum, supremo erga parentem et tempora reputantibus initium finemque miraculi cum Othonis exitu competisse. In funere eius Marciae gemitus semet incusantis, quod causa exitii marito fuisset.

Utcumque se ea res haesitationem attulit ignaris adhuc an impetrassent. Mox remissa legatione patuit vallum. Tum victi victoresque eodem iure obtinemus, amate colite: moneant vos utriusque fortunae documenta ne contumaciam cum pernicie quam obsequium cum securitate praematura vel cum exitio properant. Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus.
