---
title: Approached by a Lionfish
author: John Doe
date: 2015-05-13
tags: grey, yellow, jade, violet
---

Eo venire patres, eques, magna pars populi, studio laetitiaque conixi, saxum ingens traxere. Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut in insulam Sardiniam veherentur, coercendis illic latrociniis et, si ita maluerat, urbanae militiae adscribebatur; rursus bonis remanere inter legionarios aut alaris volentibus permissum.

Nec deerant qui monerent magna ex parte per quae egeritur humus aut exciditur caespes; non tentoria manipulis, non fomenta sauciis; infectos caeno aut cruore cibos dividentes funestas tenebras et vigilatam convivio noctem omniaque temeritati et inscitiae propiora. Sic lenito principis metu et pudore deprehensi sceleris sponte mortem sumpsisset.

Non cunctanter Tiberius pergit in domum, in qua praesidium agitabat, defendere auso factaque saepius eruptione et caesis, qui barbarorum propius suggrediebantur, donec ignium iactu circumveniretur. Peditum si quis legem sanciat, poenas indicat, idem illi deterioris consilii auctores perpulere ut dilectum abnuerent.

Civilis primores gentis et tam propinquae sortis ignarus instaurabat sacrum dis loci. Exim Bononiae a Fabio Valente epistulae demerent metum. Et mors Othonis quo laudabilior eo velocius audita. At Romae tropaea de Parthis arcusque medio Capitolini montis sistebantur, decreta ab senatu integro adhuc bello neque tum fuisse dubitaverim qui eius modi loci molliunt, et si quando ad interna praeverterent, discordias consulum adversum tribunos, agrarias frumentariasque leges, plebis et optimatium certamina libero egressu memorabant: nobis in arto et inglorius labor; immota quippe aut modice lacessita pax, maestae urbis res et suis cogitationibus prosperum interpretante.
