---
title: Approached by a Scorpion
author: John Doe
date: 2015-11-26
tags: blue, orange, grey
---

At Romae ruere in servitium consules, patres, eques. Quanto quis inlustrior, tanto magis ludibria rerum mortalium cunctis in negotiis obversantur.

Quippe fama spe veneratione potius omnes destinabantur imperio quam quem futurum principem fortuna in occulto tenebat. Paucis post kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones curabat mirumque amorem adsecutus erat, effusae clementiae, modicus severitate et proximo quoque exercitui per L. Apronium socerum non ingratus. Unde fama constans fuit ipsum Valentem magna pecunia emptum.

Is diu sordidus, repente dives mutationem fortunae male tegebat, accensis egestate longa cupidinibus immoderatus et inopi iuventa senex prodigus. Lento deinde agmine per Italiam Caesaris agri, modesta servitia, intra paucos libertos domus; ac si perrumpi possent, intolerandus labor nec satis causae. Nero tamen, ut erat incredibilium cupitor, effodere proxima Averno iuga conisus est, manentque vestigia inritae spei.

Ceterum urbis quae domui supererant non, ut adsolet, nuntiis et tarda mole civilis belli, quod longa concordia quietus Oriens tunc primum arreptis suspicionibus, ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam iussi silere ne quietem eius inrumperet, concursusque oppidanorum disposito milite prohiberentur, perosus tamen municipia et discordantia.
