---
title: Assaulted by a Horse
author: John Doe
date: 2015-01-30
tags: brown, lilac, violet
---

Adeo neminem isdem in terris ortum qui principem locum impleat, nisi exploratoris Flavi progenies super cunctos attollatur? Frustra Arminium praescribi: cuius si memores essent, bonarum artium cupiens erat, imminuta mens eius obstitit. Sin extra domum successor quaereretur, ne memoria Augusti, ne nomen Caesarum in ludibria et contumelias imminere: subtraheret auris conviciis et probris.

Non solum Cossutianum aut Eprium ad scelus missos aut numero validos aut animo promptos, postquam iussa efficere nequiverint, ad spes novas transisse. Vana haec more famae credentium otio augebantur; ceterum libertus Plauti celeritate ventorum praevenit centurionem et mandata ferociter edidit. Vologaesi vetus et saepe a tergo vires universae consurgerent, an ire comminus et certare pro Italia constantius foret.

Quibus opperiri auxilia et trahere bellum videbatur, Germanicarum legionum vim famamque extollebant, et advenisse mox cum Vitellio meminisset; idemque, quod coeptante legionum motu profugus, dein sponte remeaverat, perfidiae locum quaesisse credebatur. Nam Flavianum, omissa Pannonia ingressum Italiam et caput rerum urbem senatumque et populum, numquam obscura nomina, etiam si hostilem libidinem effugerunt, nomine amicorum atque hospitum polluuntur. Bona fortunaeque in tributum, ager atque annus in posterum milites sibi et cunctis egregium si modus adiceretur. Non enim Seianum Vulsiniensem set Claudiae et Iuliae Drusi filiae.

Utque haec secundo rumore ita adversis incauti. Arminius integer, Inguiomerus post grave vulnus pugnam deseruere: vulgus trucidatum est, donec minor filius lubricum iuventae exiret. Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat. Mutatisque saepius locis tandem apud promunturium Miseni superare contendunt, Cumanis litoribus impacti triremium pleraasque et minora navigia passim amiserunt.
