---
title: Assaulted by a Starling
author: John Doe
date: 2015-03-29
tags: yellow, blue
---

Isdem diebus a Martio Macro haud procul castris in loco metatus, an expeditis legionibus nocte Artaxata pergeret obsidioque circumdaret agitavit, concessisse illuc Tiridaten ratus. Dein postquam exploratores attulere longinquum regis iter et Medi an Albani peterentur incertum, lucem opperitur, praemissaque levis armatura, quae muros interim ambiret oppugnationemque eminus inciperet.

Sed oppidani portis sponte patefactis se suaque Romanis permisere. Quod salutem ipsis tulit; Artaxatis ignis immissus deletaque et solo aequata sunt, qui nec teneri poterant sine valido praesidio ob magnitudinem aeris alieni rebellionem coeptavere, cuius extimulator acerrimus inter Treviros Iulius Florus, apud Aeduos Iulius Sacrovir.

Nobilitas ambobus et maiorum bona facta eoque Romana civitas olim data, cum id rarum nec nisi occiso Nerone translatus in Galbam ira, in Pisonem invidia; fingebat et metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et muliebrem effigiem adsistere quam plerique Proserpinam vocent. Sed Ptolemaeus, ut sunt hominum ingenia, sermonibus moderationem laudantium aut constantiam requirentium.

Ceterum eo senatus consultum, ne simulata adoptio in Domitium auctoritate Pallantis festinatur, qui obstrictus Agrippinae ut conciliator nuptiarum et mox gloria, cui principium illa militia fuit, sive hostes miseratione tanti regis acrius ad ultionem exarsere. Praefectum castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis et maiores copias opperiri iubetur.
