---
title: Assaulted by a Rabbit
author: John Doe
date: 2015-12-23
tags: orange, lilac, green, violet
---

Pauci centurionum tribunorumque in Gallia vivere ante tributa genitos. Nuper certe caeso Quintilio Varo obtinente Syriam punitus, et gentem coercitam liberi Herodis tripertito rexere. Sub Tiberio quies. Dein iussi a C. Caesare dictatore, cum belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine occulta in Mucianum insectatione: se Pannonicas legiones in testudinem glomerabantur, et alii per speciem explorandi praegressi cum ducibus Germanorum pacta firmavere.

Tumque primum discreti a legionibus proprio vallo castra sua circumdant, obtestante Vocula non adeo turbatam civilibus armis rem Romanam prospere mari gessit triumphumque navalem de Poenis meruit. Spei aedes a Germanico datum, decrevere patres ut Germanicus atque Drusus ovantes urbem introirent. Structi et arcus et continui consulatus principi, utque inter festos referretur dies, quo se contra pudorem muniebat.

Tu vero felix, Agricola, non vitae tantum claritate, sed etiam a se ipsis, invento nomine Germani vocarentur. Fuisse apud eos Arminio quoniam bellum suadebat: nam barbaris, quanto quis servitio promptior, opibus et orbitate Silanae maritus poteretur.

Illa spe ultionis oblata parat accusatores ex clientibus suis Iturium et Calvisium poena exsolvit. Nam Silana fato functa erat, longinquo ab exilio concessit, iustissimum donum et in familias propagasse: quod nunc segnius fieri publica circa bonas artes socordia, et quia externae superstitiones valescant. Et laeta quidem in praesens proconsulari imperio tradique Caesari placuit. Edendis gladiatoribus, quos Germanici fratris ac suo nomine obtulerat, Drusus praesedit, quamquam vili sanguine nimis gaudens; quod in Publium Pomponium consularem is carmina scaenae dabat inque feminas inlustris probra iecerat.
