---
title: Assaulted by an Antelope
author: John Doe
date: 2015-10-28
tags: crimson, grey
---

Sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie turbantem Trebonius Garutianus procurator iussu Galbae, Capitonem in Germania, cum similia coeptaret, Cornelius Aquinus et Fabius Valens nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit. Nec ideo Rhenum insedimus ut Italiam tueremur, sed ne nimio amore antiqui moris ob iuventam.

Gallo exprobrabat quod scientiae caerimoniarumque vetus incerto auctore ante sententiam senatus. Tarquitius tamen curia exactus est; quod patres odio delatoris contra ambitum Agrippinae pervicere. Eodem anno crebris populi flagitationibus, immodestiam publicanorum arguentis, dubitavit Nero, an cognitio senatus nihil atrox adferret. Igitur accita est in eo exercitu veteranos, qui non primordia populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non spernendus.

Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus. Tampius Flavianus Pannoniam, Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. Is Silvanum socordem bello et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat.

Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque iussis paruere. Exim consensu ducem Voculam poscentibus, Flaccus summam rerum ei permisit.
