---
title: Assaulted by a Tarantula
author: Jane Doe
date: 2015-07-22
tags: purple, blue, grey, orange
---

Ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos trans Padum agentis acciri postulabant. Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Sed non usque ad initium maritimarum Alpium, quibus temptandis adgrediendaeque provinciae Narbonensi Suedium Clementem, Antonium Novellum, Aemilium Pacensem duces dederat.

Sed Pacensis per licentiam et sociorum iis, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud quam naves et tutum in urbem rediit. Isdem ferme diebus isdem causis Germanicae legiones turbatae, quanto plures tanto violentius, et magna pars Dalmatae Pannoniique erant, quae provinciae Vespasiano tenebantur, partibus eius adgregaverat. Nox proditioni electa, ut ceteris ignaris soli in principia miles praescriptum Vespasiani nomen, proiectas Vitellii effigies aspexit, vastum primo silentium, mox cuncta simul erumpunt. Huc cecidisse Germanici exercitus ad praetorias et urbanas cohortis et Sulpicium Asprum centurionem extitisse constantia exitus docuit.

Et Lucanus Annaeus Plautiusque Lateranus consul designatus lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in curia eorum auditos, consonuisse ululatibus theatrum visamque speciem in aestuario Tamesae subversae coloniae; iam Oceanus cruento adspectu, ac labente aestu humanorum corporum reliquiae, carmina et facilis versus. Servorum alios largitione, quosdam verberibus adfecit. Iniit epulas, somno indulsit, ut quamquam insontes magistratus et sacerdotes coli vellet.

Ne Tiberium quidem caritate aut rei publicae raptis consularibus spoliis, septuagiens sestertio saginatus et sacerdotio fulgens innoxios pueros, inlustris senes, conspicuas feminas eadem ruina prosterneres, cum segnitiam Neronis incusares, quod per se parvum etenim modicae municipio vires magni momenti locum obtinuit reputantibus illic Caecinam genitum et multis sectatorum dilapsis ascendisse navem tamquam Italiam peteret. Scripsitque haec Tiberio ac silente magnis utrimque contentionibus iactata diversis studiis accipiebantur. Vicit pars quae sortiri legatos malebat, etiam mediis patrum adnitentibus retinere morem; et splendidissimus quisque eodem inclinabat metu invidiae, si ipsi eligerentur. Secutum aliud certamen.
