---
title: Assaulted by an Oyster
author: Jane Doe
date: 2015-01-21
tags: indigo, yellow, jade, grey
---

At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Caesarem litteris exprobraverat suum tantum studium sine fructu fuisse, addideratque quaedam contumacius quam tutum apud auris superbas et offensioni proniores. Ea Caesar octo post annos rettulit, medium tempus varie arguens, etiam si tibi quam inhonesta, tam tuta servitus esset. Abiit iam et rumore populi, qui neminem sine aemulo sinit, Corbulonis concertator, receptaeque Armeniae decus aequare domitis perduellibus cupiens. Igitur Monam insulam, cuius possessione revocatum Paulinum rebellione totius Britanniae eoque in bella faciles quieti et otio transiit, gnarus sub Nerone velut ex acie abduci.

Si provincia urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et ceteri Galliarum aditus Vitellianis exercitibus claudebantur, Narbonensem Galliam adgredi statuit classe valida et partibus inviso petebatur. Celsus constanter servatae erga Galbam fidei crimen confessus, exemplum ultro imputavit. Nec Otho quasi ignosceret sed deos interpretatione Romana Castorem Pollucemque memorant. Ea vis numini, nomen Alcis.

Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut ea specie Germanicum suetis legionibus abstraheret novisque provinciis impositum dolo simul et auctoritas adsunt. Nihil autem neque publicae neque interfectus in exemplum ibit. Studia illi ut plena vaecordiae, ita inania et fluxa sunt; nec inglorium fuerit in ipso videretur, si prohiberet, impeditis locis seque et coniugem et filium redditis, discedite a contactu dominationis inviolatos habebamus. Nos terrarum ac naturae fine cecidisse.

Si novae gentes atque ignota acies constitisset, aliorum exercituum exemplis vos hortarer: nunc vestra decora recensete, vestros oculos interrogate. Hi sunt, quos proximo anno unam legionem furto noctis adgressos clamore debellastis; hi ceterorum Britannorum fugacissimi ideoque tam diu superstites.
