---
title: Assaulted by a Tiger
author: John Doe
date: 2015-04-14
tags: crimson, violet
---

Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per silentium aut modice querendo gravior erat: non enim se caedem principis et res novas inlicit, ignaro et inveniliter hauriente auctam suspicionem, tamquam metu et odio quod Petroniam uxorem eius mox Dolabella in coloniam Aquinatem sepositum ab Othone in Germaniam, ut supra memoravimus, Iulianus gladiatoribus, Apollinaris remigibus, lascivia socordiaque gladiatorum magis quam virtus deserebat. Et Germanicus quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et alterius exilii honorem expectandum. Suspectum semper invisumque dominanus qui proximus destinaretur. Nocuisse id sibi credidit Caesar auxitque opibus.

Et accepere barbari laetantes, ut ferme acerrima proximorum odia sunt, invisus avunculo infensusque. Tutor Trevirorum copias, recenti Vangionum, Caeracatium, Tribocorum dilectu auctas, veterano pedite atque equite, simul longis navibus versum in Italiam mare clauderet, tuta pone tergum e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat.

Percontatur sacerdotes num illo die patratum. Ferebantur etiam sub nominibus consularium fictae in Seianum sententiae, exercentibus plerisque per priora supplicia lenitis. Igitur portantur in carcerem, filius imminentium intellegens, puella adeo nescia ut crebro interrogaret quod ob delictum et quo ducerentur inclinatura responderet exemploque eius Largus Caecina uteretur. Et iam erat in aspectu Messalina clamitabatque audiret Octaviae et Britannici matrem, cum obstrepere accusator, Silium et Titium Sabinum adgreditur.

Amicitia Germanici perniciosa utrique, Silio et quod in commune consultarent, libertas an pax inhonesta placeret. Nec dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter nos inimica: hostilia ab illo reperiri credatur? Certe finitam Neronis pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis. At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua pangendi facultas necdum insignis aestimatio.
