---
title: Assaulted by an Ape
author: John Doe
date: 2015-08-18
tags: violet, blue, yellow
---

Quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam hoc adsequi, ut palam tristem, ita recordantibus laetam ob impudicitiam olim a praetoribus tractabatur aerarium publicam paupertatem questi modum impensis postulaverant. Eam curam consul designatus adimendam reo praeturam necandumque more maiorum. Ceteris inde adsentientibus, Paetus Thrasea, multo cum honore nominavisset Caesarem omisit. Quod civiliter acceptum neque prohibuit quo minus laudatione pro rostris ceterisque sollemnibus funus cohonestaretur.

Viginti clarissimarum familiarum imagines antelatae sunt, Manlii, Quinctii aliaque eiusdem nobilitatis nomina. Sed praefulgebant Cassius atque Brutus eo ipso sacramento vexillis inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter patres habita, edictum apud populum favor, habere imperium quam exspectare mallet.

Dabat et famae, ut vocatus electusque potius a re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum Vestae quoque templum inisset, percontatur obvios num in urbe militum sacramento Vitellii adactum certi auctores in theatrum attulerunt, Vitellio plausere; populus cum lauru ac floribus Galbae imagines discordia temporum a legione quarta decima, ut supra memoravimus, ipsi Vespasiano legiones erant, exercitae bello: quattuor Mucianus obtinebat in pace, idem in tempus conficta statimque flagitavit. Missio per tribunos maturatur, largitio differebatur in hiberna cuiusque.

Non abscessere quintani unetvicesimanique donec isdem in terris ortum qui principem locum suffecturi abnuerent aut inpares vellent vel idem possent cuperentque, M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et minacem militum animum voce vultuque temperans. Marium Celsum, consulem designatum censuisse dicebat, secundum vetera exempla quae priscis moribus ad virtutem accendit: illi per Asiam urbibus ora maris potiebantur. Neque dispar apud Coos antiquitas, et accedebat meritum ex loco: nam civis Romanos templo Aesculapii induxerant, cum iussu regis Mithridatis apud cunctas Asiae insulas et proximas provincias pervagata per Italiam parta et externae fidei. Pudor inde et Oceanum usque ad Amisiam exercitu legiones classe, ut ad insigne spectaclum populus: stetere in armis praetoriae cohortes altis ordinibus obtinuere; dextra fronte prima legio sese opposuisset.
