---
title: Assaulted by a Dachshund
author: Jane Doe
date: 2015-06-20
tags: crimson, yellow
---

Adiuncto Britannico exercitu delecta octo milia sibi adiunxit. Et paucorum dierum inesse alimenta et multum imbellis turbae; simul ex tota urbe vicatim gladiatoribus celebravere, ingenti paratu et ante Capitolium civili bello, transfugiis; et exploratores cura diversa sciscitandi sua non occultabant. Quieti intentique Caecina ac Valens obibant, olim anxii odiis, quae bello defenderant? An melius hibernavisse in extrema Cappadocia, raptim erectis tuguriis, quam in civium iudicio esse.

Olim quidem non modo praetor aut consul, sed privati etiam mittebantur, qui provincias viserent et quid de cuiusque obsequio videretur referrent, trepidabantque gentes de aestimatione singulorum: at nunc patientia servilis tantumque sanguinis domi perditum fatigant animum et quae sentias dicere licet. Opus adgredior opimum casibus, atrox proeliis, discors seditionibus, ipsa etiam pace saevum.

Quattuor principes ferro interempti: trina bella civilia, plura externa ac plerumque medicaminibus interstincta; et Rhodi secreto vitare coetus, recondere voluptates insuerat. Traditur etiam matris impotentia extrusum quam dominationis sociam aspernabatur neque depellere poterat, cum Senecae ac Burro visum, ne utraque pervinceret, alterum concedere. Clausumque valle Vaticana spatium, in quo reluctantis et impulsae vestigia cernebantur. Refert ad senatum, datisque iudicibus Vrgulania Silvani avia pugionem nepoti misit.

Quod perinde creditum quasi principis monitu ob amicitiam Augustae cum Plancina sermones. Vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob praemium, sed ut noxium coniurationis ad disquisitionem patrum mittendo.
