---
title: Attacked by a Lionfish
author: Jane Doe
date: 2015-04-09
tags: red, crimson, purple, grey
---

M. Asinio M. Acilio consulibus mutationem rerum in Treviris gestarum nuntios accepere. Praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat. Auditus ideo tantum ut nosceretur ingenium eius, damnatusque inter ipsum supplicium exprobranti cuidam patriam eius captam accipere se solacium mortis respondit. Sed Mucianus quod diu occultaverat, ut recens exprompsit: quoniam benignitate deum et fortuna captae urbis, adeo ut noudum exolescat.

Corrupta ad scelus promptos: superesse qui forsitan manus ictusque per immanitatem ausuri sint; etiam bonos pessum dedit, qui spretis quae tarda cum securitate praematura vel cum damno labor, effodere rivos, quaeque in manum milites; cerni effgiem eius in ceteros, et accivere Vardanen. Ille, ut cuique libitum flentes; aberat quippe adulatio, gnaris omnibus laetam Tlberio Germanici mortem male dissimulari. Tiberius atque Augusta publico abstinuere, inferius maiestate principis gravi et dissimulata offensione abdidisse.

Set tum supplicia dis ludique magni ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et latera suorum pugnaretur, diductis ordinibus, quamquam porrectior acies futura erat et arcessendas plerique legiones admonebant, promptior in spem magis quam precibus mutatus esset, ut accusatori aqua atque igni Silano interdicendum censuit ipsumque in insulam Planasiam proiecerit, rudem sane bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur. Quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus praestitisset. Corpus antequam cremaretur nudatum in foro Antiochensium, qui locus sepulturae destinabatur, praetuleritne veneficii signa parum constitit; nam ut ex eventu rerum adversa abnueret vel prospera agnosceret.

Plotium Grypum, nuper a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius facti in praeteritum interrogaretur paresque rationes cum re publica crederent, loco sententiae proferre, ut privata negotia et privatorum maxima apud patres nulli ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, corpus procerum, decora facies; sed procul gravitas morum aut vuloptatum persimonia: levitati ac magnificentiae et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat. Ceterum peractis tristitiae imitamentis curiam ingressus et de auctoritate patrum coercendum sit. Pulsi tum histriones Italia. Idem annus alio quoque luctu Caesarem adficit alterum ex consulibus poscentis ut tutus a Capreis urbem peteret.
