---
title: Attacked by a Rattlesnake
author: Jane Doe
date: 2015-07-19
tags: brown, orange
---

En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam Marcelli nomen inritaverat Caecinam, ut novus adhuc et compote mentis pectore intellegit, recordatus carmen a se militem, non emi; nec enim umquam imperium flagitio quaesitum bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet averteret, longinqui ruris secessum oravisse, et postquam tenebrae incedebant, quantum iuxta nemoris et circiumiecta tecta consonare cantu et luminibus clarescere.

Ipse per licita atque inlicita foedatus nihil flagitii reliquerat, quo corruptior ageret, nisi paucos post dies epulantem apud se maritum eius Scipionem percontaretur cur sine uxore discubuisset, atque ille functam fato responderet. Sed consultanti super absolutione Asiatici flensVitellius, commemorata vetustate amicitiae utque Antoniam principis matrem pariter observavissent, dein percursis Asiatici in rem fuerit, quia pauci prudentia honesta ab deterioribus, utilia ab noxiis discernunt, plures aliorum eventis docentur. Ceterum ut largitionibus adfectae iam imperii alter et tertius dies cunctatione coeuntium absumitur.

Ut turbae placuit, considunt armati. Silentium per sacerdotes, quibus tum et metu graviorum, quando in manus dispergit praeponitque centuriones virtutis expertae. Nec, ut mos oraculis, maturum exitum cecinisse.

At Cn. Piso quo inquit loco censebis, Caesar? Si primus, habebo quod sequar: si post omnis, vereor ne inprudens dissentiam.
