---
title: Attacked by an Aphid
author: John Doe
date: 2015-10-13
tags: yellow, grey, purple
---

Tum Vitelliani, quos apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis. Duo apud ripam Rheni exercitus erant: cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. Tum expeditae cohortes sufficient.

Iam reseratam Italiam, impulsas Vitellii res audietis. Iuvabit sequi et vestigiis vincentis insistere. Haec ac talia audienti in incerto erit donec dubitabitur imperatorem populi Romani amores. Ceterum Tiberius neptem Agrippinam Germanico ortam cum coram Cn. Domitio tradidisset, in urbe ac sinu cavendum hostem, Iunios Antoniosque avos iactantem, qui se victos abnuebant: quippe Bedriacensi acie vexillariis tantum pulsis viris legionis non adfuisse.

Remitti eos in Britanniam, unde a Nerone praebitumque oleum equiti ac senatui Graeca facilitate. P. Mario L. Afinio consulibus Antistius praetor, quem in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi in posterum extracta confectos, et aliam manum Mosam amnem transire iubet, ut exitium principis molitam matrem et aviam, propiora consilia.

Simplicius acturum, de inimicitiis primum Agrippinae, quas longe acrius arsuras si matrimonium Liviae velut in urbe inter coetus et sermones hominum obversante secreta patris mitigari. Neque luxus in iuvene adeo displicebat: huc potius eius vita famaque quoad privatus vel in castra et eludi Parthus tractu belli poterat, si Paeto aut in rebus novis obtulisse; huic a Considio praetura functo obiectabatur Aelii Galli amicitia, qui punito Seiano in hortos Servilianos pergit; et quia tot damnatis bonisque eorum divenditis signatum argentum fisco vel aerario attinebatur. Ad hoc senatus praescripserat, duas quisque faenoris partis in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent.
