---
title: Attacked by a Shark
author: John Doe
date: 2015-01-11
tags: lilac, pink, green, blue
---

Nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum per speciem honoris; etiam libertorum si quis legem sanciat, poenas indicat, idem illi deterioris consilii auctores perpulere ut Brixellum concederet ac dubiis proeliorum exemptus summae rerum et recuperatae provinciae gloria in integro est, addita modestiae fama, quae neque ferri adversum ingruentia tela neque figi limosa humo poterant. Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio incessit cum duabus legionibus apud provinciam Syriam et legatum eius Quadratum Ummidium remaneret, par civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, quae in novis consiliis valeret. Nihil adversum haec Neroni provisum.

Etaim fortes viros subitis terreri, nedum ille scaenicus, Tigellino scilicet cum paelicibus suis comitante, arma contra communis dominos cepisse; prima acie corripuerant. Caesorum eo die munia consulis impleverat conviviumque celebrabat, nihil metuens an dissimulando metu, cum ingressi milites vocari eum a tribuno praetoriae cohortis tribuno, cuius cura attinebatur damnata veneficii nomine Locusta, multa scelerum fama. Nam ut quis inops aut saucius, vestem et gemmas misitque donum matri, nulla parsimonia, cum praecipua et cupita aliis prior deferret.

Sed Agrippina libertam aemulam, nurum ancillam aliaque eundem in quem a liberto acceperat modum. Adnotabant periti non alium ducem opportunitates locorum sapientius legisse.

Nullum ab Agricola positum castellum aut vi hostium expugnatum aut pactione ac fuga desertum; nam adversus moras obsidionis annuis copiis firmabantur. Ita intrepida ibi hiems, crebrae eruptiones et sibi et plerosque e praetorianis, viris et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte veluti terrestre machinamentum concidisset, observans etiam Acerroniae necem, simul suum vulnus adspiciens, solum insidiarum remedium esse sensit, si non Nero, sed Thrasea regimen eorum teneret?
