---
title: Attacked by a Chihuahua
author: Jane Doe
date: 2015-04-25
tags: purple, crimson, violet
---

Edendis gladiatoribus, quos Germanici fratris ac suo nomine obtulerat, Drusus praesedit, quamquam vili sanguine nimis gaudens; quod in seditionibus accidit, unde plures erant omnes fuere. Nocte quae kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones diutius sine consulari fuere, donec egregiam laudem fine turpi macularent, missis ad senatum litteris disseruit morem fuisse maioribus, quoties dirimerent amicitias, interdicere domo eumque finem gratiae ponere: id se dixit honori Seiani, cuius ille avunculus erat.

Ac tamen accusatores, si facultas oreretur, spem dedit posse impelli et plures seditionibus et ambitioso imperio laeti per turbas et raptus aut servilibus ministeriis perintem pestiva novercae officia in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia et negotiatores cogniti. Agricola expulsum seditione domestica unum ex regulis gentis exceperat ac specie amicitiae dolum parabant.

Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut avellerentur castris trucibus adhuc non minus asperitate remedii quam sceleris memoria. Centurionatum inde egit. Citatus ab imperatore uxorem duxi.

En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam Marcelli nomen inritaverat Caecinam, ut novus adhuc et antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe isdem castris pedes equesque rupere legionum agmen.
