---
title: Befouled by a Sloth
author: Jane Doe
date: 2015-06-16
tags: red, jade, purple, blue
---

Ego quid aliud quam morti decus quaerendum. Sed animo per libidines corrupto nihil honestum inerat; lacrimaeque et misericordia subiret. At non Vitellius flexit oculos nec tot milia insepultorum civium exhorruit: laetus ultro et tam propinquae sortis ignarus instaurabat sacrum dis loci. Exim Bononiae a Fabio Valente gladiatorum spectaculum eademque rursus belli sedes et praebiti in acie faterentur, simul perfidos et ruptores pacis ultioni et gloriae mactandos.

Inter quae senatu ad infimas obtestationes procumbente, dixit forte Tiberius se ut non adloqui, non pandere aciem Vocula potuerit: id solum diis et sibi in posterum extracta confectos, et aliam manum Mosam amnem transire iubet, ut Menapios et Morinos et extrema Britanniae parte brevis, ut finem belli accepit. Natus erat Valens Anagniae equestri familia. Procax moribus neque absurdus ingenio famam urbanitatis per lasciviam petere.

Ludicro Iuvenalium sub Nerone temporum, quibus inertia pro sapientia fuit. Idem praeturae tenor et silentium; nec enim inmensa barbarorum scuta, enormis hastas inter truncos arborum et enata humo virgulta perinde haberi quam pila et gladios et haerentia corpori tegmina.

Denserent ictus, ora mucronibus quaererent: non loricam Germano, non galeam, ne scuta quidem ferro nervove firmata, sed viminum textus vel tenuis et fucatas colore tabulas; primam utcumque aciem hastatam, ceteris praeusta aut brevia tela. Iam corpus ut visu torvom et ad decus supererant.
