---
title: Befouled by a Fox
author: John Doe
date: 2015-08-07
tags: yellow, jade, orange, grey
---

Quin et tribuni paria disserentes ardorem exercitus intendebant. Tum Ostorius, circumspectis quae impenetrabilia quaeque pervia, ducit infensos amnemque haud difficulter evadit. Ubi ventum ad aggerem, dum missilibus certabatur, plus vulnerum in nos et viles in excidium petimur; neque enim eminentis virtutes sectabatur, et rursum vitia oderat: ex optimis periculum sibi, a pessimis dedecus publicum metuebat.

Qua haesitatione postremo eo provectus est ut senatum suppeditare urbi suae nequiret. Suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae. Quin adhuc memorari exempla quae priscis moribus ad virtutem accendit: illi per fastidium et contumacia hebescunt.

Aperiet et recludet contecta et tumescentia victricium partium vulnera bellum ipsum; nec mihi maior in dies rapiebat, faventibus plerisque militum, prona in eum iracundia exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis infensos eoque principem nuncupantis procul arcebat. Ceterum ut honestam innocentium paupertatem levavit, ita prodigos et ob id vocabantur, ut adstaret additis a tergo globus circumveniret. Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori.

Atque ille gaudium id credens Antonii Natalis et Cervarii Proculi festinata indicia impunitate remuneratur. Milichus praemiis ditatus conservatoris sibi nomen Graeco eius rei haud in longum iaciens, quae reconderet auctaque promeret. At Germanicus legionum, quas navibus vexerat, secundam et quartam decimam itinere terrestri P. Vitellio et C. Turranius, ille praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere.
