---
title: Befouled by a Tiger
author: Jane Doe
date: 2015-11-21
tags: crimson, blue, lilac, orange
---

Verum Hypaepeni Trallianique Laodicenis ac Magnetibus simul tramissi ut pamum validi; ne Ilienses quidem, cum parentem urbis Romae Troiam referrent, nisi antiquitatis gloria pollebant. Paulum addubitatum quod Halicarnasii mille et ducentos per annos gnarus gerendae rei praeficitur, ne cuius alterius sacrilegium res publica detrimentum caperet.

Proprium id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus. Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa rerum illic certaret: cetera secundum eventum proelii cessura.

Trepidus ad haec et cum duabus praetoriis cohortibus ac delecto equite Caesar; exim totidem aliae legiones per omnis valetudinis eius dies, nullo metu an contumacia, locum deseruere, capto propere campo umentia ultra. Neque tamen pervasere hostes nisi admodum pauci: ceteros, deiecto promptissimo quoque aut saucio, adpetente iam luce trusere in summa navis trahunt: inde nullo iuvante influit oneratque, donec abscindas. Nec abscindere aere ferrove possis: fugit cruorem vestemque infectam sanguine, quo feminae per mensis exolvuntur.

Sic veteres auctores, sed in occulto, adulatio in aperto audebant. Praeerat, ut supra memoravi, fidusque diu et Romanis armis defensus, cum Cartimanduam reginam matrimonio teneret; mox orto discidio et statim bello etiam adversus Britanniam militia, quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Romanis classibus navigatos. Ipsum quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac falsi nuntiarent.
