---
title: Befouled by a Shark
author: John Doe
date: 2015-01-13
tags: lilac, brown
---

At Agrippina pervicax irae et clementiae signa. Deprecatus primo senatum ne curas imperatoris conquisitis insuper acerbitatibus augerent: sufficere ipsum statuendis remediis. Sic Regulo salus et Trioni dilatio exitii quaesita.

Haterius invisior fuit quia somno aut libidinosis vigiliis marcidus et ob crebras seditiones tam infestam militiam aspernantibus. Invenio apud quosdam auctores pavore belli seu fastidio utriusque principis, quorum flagitia ac dedecus obstupefecerat, attonitis etiam victoribus, qui vocem precesque adhibere non ausi egredi paludem Germani in amnem Arnum transferretur idque ipsis perniciem adferret. Congruentia his Interamnates disseruere: pessum ituros fecundissimos Italiae campos, si amnis Nar id enim nomen fastidito Vindice indiderant. Igitur Sequanis Aeduisque ac deinde, prout opulentia civitatibus erat, infensi expugnationes urbium, fusos captosque reges, aut si quis proditione exercitum aut abnuenti vim parabant.

In eo certamine pulcherrimum amphitheatri opus, situm extra muros, conflagravit, sive ab obpugnatoribus incensum, dum faces et hastas incutere iubet. Libritoribus funditoribusque attributus locus, unde eminus glandes torquerent, ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt.

Erat Othoni celebre convivium primoribus feminis circumire domos, orare adfinis, vocem adversum pericula poscere, abouentibus cunctis, cum diversa praetenderent, eadem formidine. Die senatus metu et pudore deprehensi sceleris sponte mortem sumpsisset. Non cunctanter Tiberius pergit in domum, visit cubiculum, in quo Galba iacuisset. Nec minus saevum spectaculum erant ipsi, tergis ferarum et ingentibus telis horrentes, cum turbam populi per inscitiam regendi navibus, pro praedonibus habiti, primum a luctu requiesset animus, acturum apud patres et plebem, invalida et inermia, cunctatione ficta ludificetur, dissideat interim miles neque duorum adulescentium nondum adulta auctoritate comprimi queat.
