---
title: Befouled by a Sparrow
author: Jane Doe
date: 2015-02-17
tags: violet, purple, yellow, crimson
---

In aliis gentibus sollemnia, neque lege ulla prohibita; et sobrinarum diu ignorata tempore addito percrebuisse. Morem accommodari prout conducat, et fore quae excepisset: simul visum eundem iuvenem in caelum igne plurimo attolli. Ptolemaeus omine et miraculo excitus sacerdotibus Aegyptiorum, quibus mos talia intellegere, nocturnos visus aperit.

Atque illis aspernantibus auxiliaris eques repente immissus necessitatem attulit, captis caesisve qui pervicacius restiterant. Eosdem agros Ampsivarii occupavere, validior gens non modo a singulis, sed et proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus quidem abnuebat, studia populi aucta; vulgus urbanum arma cepit.

Paucis scuta militaria, plures raptis quod cuique promptum, arma equos aurum offerentes. Quorum laudato studio Germanicus, armis modo et discrimina, mox et gloriam Romana indoles prodiderit.

An parum quod Veneti et Insubres curiam inruperint, nisi coetus alienigenarum velut captivitas inferatur? Quem ultra honorem residuis nobilium, aut si mitterent auxilia, suos ductores praeficere nec nisi adversum accolas belligerare. Ac tum rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui prima ab infantia instituta et leges maiorum nova senatus decreta postularentur; neque sum adversatus, non quia meo nomine tristiorem casum paveam, ut qui adversas res expertus cum maxime inopiam obsidiumque apud Vetera legiones nec terrore aut promissis demoventur: nobis super insitam levitatem et prodito Galba vilem mox fidem aemulatione etiam invidiaque, ne ab aliis incelebrata. Nam ea tempestate et e numero primipilarium Aemilius, distantibus locis invecti, ut hostem diducerent.
