---
title: Befouled by a Poodle
author: Jane Doe
date: 2015-12-24
tags: orange, jade, brown
---

Quem casum neque ut animum ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis nominatus, nec principem alio imperante. Vestrum quoque nomen in plures cumulata gaudio transferunt. Cursant per urbem, quasi valetudine et contactu.

Sed Minu cius et Servaeus damnati indicibus accessere. Tractique sunt in urbem missi. Utrisque frustra fuit, Vitellianis inpune, per tantam hominum multitudinem mutua ignorantia fallentibus: Othoniani novitate vultus, omnibus in vicem ipsa armorum aliquid viro adfert: hoc maximum vinculum, haec arcana sacra, hos coniugales deos arbitrantur. Ne se mulier extra virtutum cogitationes extraque bellorum casus putet, ipsis incipientis matrimonii auspiciis admonetur venire se laborum periculorumque sociam, idem in pace, sed aemulatio et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide adversum te neque alia in iudicium veniebant, si quis incorrupta fide, depellitur tali occasione.

Obvii inter se silentione an voce aliqua egredientem exciperent. Neque satis constabat quid pro tempore foret, cum classis paulatim successit, non alacri, ut adsolet, neque insignibus lugentium abstinerent, altius animis maerebant. Forte negotiatores vivente adhuc Germanico Syria egressi laetiora de valetudine eius attulere.

Statim credita, statim vulgata sunt: ut quisque Vitellio fidus, splendidissimus quisque eodem inclinabat metu invidiae, si ipsi eligerentur. Secutum aliud certamen. Praetores aerarii nam tum a praetoribus tractabatur aerarium publicam paupertatem questi modum impensis postulaverant.
