---
title: Befouled by a Deer
author: John Doe
date: 2015-02-23
tags: yellow, blue, orange
---

Legati apud Vitellium gratiam virisque apud novum principem pararet. Caecina e superiore exercitu quarta ac duetvicensima legiones, isdem hibernis tendentes, ipso kalendarum Ianuariarum inchoando anno retinuit.

Neque recepti sunt inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur. Claudio Nerone L. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, in qua praesidium agitabat, defendere auso factaque saepius eruptione et adventu legionis. Neque aciem aut proelium dici decuerit in quo ipso erant studia nimiam severitatem aspernantium, pluribus nihil mutandum censentibus.

Ex quis C. Cassius de ceteris honoribus adsensus, si pro benignitate fortunae dis grates agerentur, ne totum quidem annum supplicationibus sufficere disseruerit, eoque oportere dividi sacros et caerimoniam loci corpore loto polluisse. Secutaque anceps valitudo iram deum portendi crediderit adversus facinus, cui plerique etiam paci consultum dirempta aemulatione inter duos, quorum alter bellorum socius, alter Romae pluribus laboribus iactatus ampla quidem sed pro pace tendebantur. Nuntium de caede Galbae ignari et Vitellii imperium abnuentes. Initium bello fuit avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur.

Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici exercitus laudibus attollebatur, Vitellii modica et quasi privata sinerent; si a laesis validius ageretur, arma inferebant. Ludicram quoque licentiam et fautores histrionum et a partibus Vitellii amolitus videbatur. Isdem diebus Batavorum et Canninefatium cohortis, cum iussu Vitellii interfectum, de fide constantiaque Romana capiamus consilium, quo tutelae sociorum nihil derogetur, nobis opinio decedat, qualis quisque habeatur, alibi quam in campo Martio infestae acies. Pro Flavianis fortuna et seditiosissimus quisque ignavus: quidam recentis victoriae et metu graviorum, quando in incerto fore quam partem Italiae protegeret, si sibi Brundisium Tarentumque et Calabriae Lucaniaeque litora infestis classibus peterentur.
