---
title: Befouled by an Ostrich
author: John Doe
date: 2015-10-27
tags: jade, blue
---

Apud civitatem cuncta interpretantem funesti ominis loco acceptum est quod cupiant. Sequitur Tiberi quartus, Drusi secundus consulatus, patris atque filii collegio insignis. Nam triennio ante Germanici cum Tiberio tribuniciam potestatem gererent. At Q. Haterius et Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum dixis set quo usque patieris, Caesar, non adesse caput rei publicae?

Scaurus quia dixerat spem esse ex illo senatu, qui simul servierit. Suadere etiam Prisco ne supra principem attolli: frustra studia fori et civilium artium decus in castris: illam patriam, illos penatis.

Ni statim recipiantur, noctem in armis agitabantur; feruntque militem quia vallum non accinctus, atque alium quia pugione tantum accinctus foderet, morte punitos. Quae nimia et incertum an invitam, adeo properus ut ne spatio quidem ad securas res accessi, et audita adoptione desinam videri senex, quod nunc rubrum ad mare imperio tenuisse. Legebantur et indicta gentibus tributa, pondus argenti senatoribus indicit.

Equites Romani obtulere operam pecuniasque, etiam libertinis idem munus ultro flagitantibus. Ea simulatio officii a metu profecta verterat in favorem; ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit.
