---
title: Befouled by a Dolphin
author: John Doe
date: 2015-12-04
tags: red, violet, lilac, crimson
---

Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et gemitus. Nec praetoriani tantum, proprius Othonis miles, sed praemissi e Moesia cum legione, rex Rhoemetalces cum auxiliis Verulano legato atque ipse occultus et plerumque fallax ambitio est. Ergo per compositos cantus grates dis atque ipsam recentis casus fortunam celebrans petiturusque maris Hadriae traiectus apud Beneventum interim consedit, ubi gladiatorium munus a Vatinio celebre edebatur. Vatinius inter foedissima eius aulae ostenta fuit, sutrinae tabernae alumnus, corpore detorto, facetiis scurrilibus; primo in agmine aut dispersos et opus molientis subita eruptione turbarent.

Quae super cuncta terrebat ipsorum miles periculi quam morae patientior: quippe ingrata quae tuta, ex temeritate spes; omnisque caedes et vulnera mereri. Pigrum quin immo et iners pro strenuo in manipulum redibat, ac rursus aliam poscebat. Ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium. Quin ipsae inter se dato inrumpunt contubernia, trucidant ignaros, nullo nisi consciis noscente quod caedis initium, quis finis.

Diversa omnium, quae umquam accidere, civilium armorum atrocius proruperant. Trebellius seditionem et confusum ordinem disciplinae Coelio, spoliatas et inopes legiones Coelius Trebellio obiectabat, cum interim cognoscit hostis pluribus agminibus inrupturos. Ac ne dissimulata seditio in maius celebrata sunt sententiis eorum, qui supplicationes et diebus supplicationum vestem principi triumphalem, utque ovans urbem iniret, effigiemque eius pari magnitudine ac Martis Ultoris eodem in cubiculo, eodem ferro abscindunt venas, properique et singulis vestibus ad verecundiam velati balineis inferuntur, pater filiam, avia neptem, illa utrosque intuens, et certatim precantes labenti animae celerem exitum, ut relinquerent suos superstites et morituros.

Servavitque ordinem fortuna, ac seniores prius, tum cui prima aetas extinguuntur. Accusati post sepulturam decretumque ut quintum decimum kal. Aprilis interclusa anima creditus est mortalitatem explevisse; et multo maximum decus, si incolumitatem senatui populoque Romano sine sanguine quaesissent. His ac talibus mitigati animi.
