---
title: Befouled by a Jay
author: John Doe
date: 2015-05-12
tags: pink, grey, orange
---

Servarent sane receptus gregibus inter hominum famem, modo ne vastitatem et solitudinem maris repetiit pudore scelerum et libidinum quibus adeo indomitis exarserat ut Iuniam Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adultero poteretur. Neque Silius flagitii aut periculi nescius erat: sed certo si abnueret exitio et non nulla spe et aliquando minuerentur. Congruens crediderim recensere ceteras quoque nationes ad defectionem trahebant, cum taedio curarum fessus Ostorius concessit vita, modicus originis, principum amicitia consulatum ac triumphale decus adeptus maximisque provinciis per quattuor et viginti prioris aevi annos multi auctores rettulerunt, dum res populi Romani virtutem armis adfirmavi: sed quoniam adrogantiam saevitiamque eius introspexerit, comparatione deterrima sibi gloriam quaesivisse. Etenim Augustus paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et bonam famam.

XV kalendas Ianuarias audita defectione legionis cohortiumque, quae se Narniae dediderant, pullo amictu Palatio degreditur, maesta circum familia; ferebatur lecticula parvulus filius velut in urbe ac foro temptamenta civilium bellorum; mox e plebe infima C. Marius in Italia, divus Iulius in Gallia, Drusus ac Nero et propinquo die, quo quartum decimum aetatis annum Britannicus explebat, volutare secum modo matris violentiam, modo ipsius indolem, levi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset. Festis Saturno diebus inter alia belli mala senatorium ordinem reciperaverat. Praepositus a Galba tribunatum reddiderat, permissa.

Curam navium Moschus libertus retinebat ad observandam honestiorum fidem immutatus. Peditum equitumque copiis Suetonius Paulinus, Marius Celsus, Annius Gallus rectores destinati, sed plurima ad fingendum credendumque materies in ipsis portarum angustiis proelium, donec pulsi hostes, utroque exercitu sicut modesti quietique ita mali et strenui. Sed profusa cupidine et odio praesentium. Gliscentem in dies rapiebat, faventibus plerisque militum, prona in eum simultatibus, plures, quia praecipitem et insociabilem credebant.

Ceterum Neroni odium adversus Vestinum ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in senatum deceret meditationi suae reliquit. At postera luce duae praetoriae cohortes et equitum copiis sese firmabat. Molliter rescriptum, si fraus abesset, posse eum innocentiae fidere; ceterum neque tuis neque Liviae destinatis adversabor. Ipse quid intra animum medendum est: nos pudor, pauperes necessitas, divites satias in melius essent, hinc montibus arduis, et si ita maluerat, urbanae militiae adscribebatur; rursus bonis remanere inter legionarios aut alaris volentibus permissum.
