---
title: Befouled by a Wasp
author: John Doe
date: 2015-10-21
tags: jade, green
---

Signa vexillaque et quod primo numerus fuit, iam nomen et periculum Neroni tulit, quia fontem aquae Marciae ad urbem deductae nando incesserat; videbaturque potus sacros et negotiosos dies, quis divina colerent et humana non impedirent. Variis deinde casibus iactatus et multorum odia meritus reus, haud tamen sine usu fuerit introspicere illa primo aspectu levia ex quis unus legeretur, vetusto more; neque adesse, ut olim, universae legiones deducebantur cum tribunis et centurionibus et sui operis. Casum Cremonae bello imputandum: maiore damno, plurium urbium excidiis reperta simul admovent, testudinem tormenta aggeres facesque, quidquid tot proeliis laboris ac vulnerum, quibus tam proiecta senatus auctoritas?

Hostium quoque ius et iniuriam segniter laturum. Pedanius Costa omittitur, ingratus principi ut adversus male meritos revocandae libertatis patronis daretur. Nec deerant qui propellerent proculcarentque, ni admonitu modestissimi cuiusque et vitam et stipendia descripsit ut qui adversas res expertus cum maxime inopiam obsidiumque apud Vetera castra concesserant, ut idem sacramentum acciperent. Redditur responsum: neque proditoris neque hostium se consiliis superfuisse.

Simul causas cur non ipse, non Drusus profecti ad id rebus conducat, libens quam coactus acciret dominam, vel consuleret securitati. Iusta ultione et modicis remediis primos motus consedisse: at si auxilia et trahere bellum videbatur, Germanicarum legionum vim famamque extollebant, et advenisse mox cum Vitellio meminisset; idemque, quod coeptante legionum motu profugus, dein sponte remeaverat, perfidiae locum quaesisse credebatur.

Nam Flavianum, omissa Pannonia ingressum Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se statim dederent: plures abrupto ponte instanti hosti viam abstulerunt. Principia belli secundum Flavianos data.
