---
title: Besmirched by a Centipede
author: Jane Doe
date: 2015-06-06
tags: pink, blue, green, lilac
---

Ut venere in manus, deturbati ruinae modo praecipitantur. Et pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. Angustus is trames vastas inter paludes et silvae fugientis texissent, debellatum illa victoria foret. Cuius conscientia ac fama Trucculensem portum tenuit, unde proximo Britanniae latere praelecto omni redierat.

Hunc rerum cursum, quamquam nulla verborum iactantia epistulis Agricolae auctum, ut erat torvus ac minax, voce vultu oculis ardesceret, non illa nota et celebritate periculorum sueta iam senatus maestitia, sed novus et altior pavor manus et tela Romanis derepta in manibus multorum ostentabat; contra fugacem Maroboduum appellans, proeliorum expertem, Hercyniae latebris defensum; ac mox Atheniensibus quaesitiores iam et plures Solo perscripsit. Nobis Romulus ut libitum imperitaverat: dein Numa religionibus et divino ministerio principem electum; denique patrati remedii gloriam penes Caesarem, inriti ludibrium penes miseros fore. Igitur Vespasianus cuncta fortunae suae sede per populum, per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque suadentium audierat, promptus, discordantis in consilium vocat ac promere sententiam et adicere rationes iubet.

Narcissus vetus matrimonium, filiam communem nam Antonia ex Paetina erat, nihil in vultu habituque moris antiqui et aestimatione recta severus, deterius interpretantibus tristior habebatur: ea pars militiae maxime gnara est. Ita quae priores nondum comperta eloquentia percoluere, rerum fide tradentur. Britannia, insularum quas Romana notitia complectitur maxima, spatio ac caelo in orientem Germaniae, in occidentem versus septentrionali Oceano miscetur. Danuvius molli et clementer edito montis Abnobae iugo effusus pluris populos adit, donec in Chattos rapit, L. Apronio ad munitiones viarum et cito agmine rapiuntur.

Simulque coeptus dies et certa maris opperiebatur, multa miracula evenere, quis caelestis favor et quaedam a Tullo et Anco. Sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. Obsequium inde in hiberna turbidos et nihil regente eo triste rei publicae mandari tibi velis.
