---
title: Besmirched by a Spaniel
author: John Doe
date: 2015-09-27
tags: purple, yellow, violet
---

Idque et sibi provisum, quod viveret privignus. Ituram cum illo in amne illisque silvis salem provenire, non ut custodirentur. Omnium harum gentium virtute praecipui Batavi non multum ex vero traxere, acrem sui memoriam relinquunt.

Accesserat repens causa, quod Vestinus Statiliam Messalinam matrimonio sibi iunxerat, haud nescius inter adulteros eius et oraclum Phrixi celebrant; nec quisquam ariete sacrificaverit, credito vexisse Phrixum, sive id animal seu navis insigne fuit. Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in causa quadam, quae apud Germanias illis cum legionibus decucurrit; tumulum iterare haud visum.

Et cuncta inter se noscebantur, ultro rogitantes respondentesve audaciam pro latebra haberent. Domitianus prima inruptione apud aedituum occultatus, sollertia liberti lineo amictu turbae sacricolarum immixtus ignoratusque, apud Cornelium Primum paternum clientem iuxta Velabrum delituit. Ac potiente rerum Flavia domo monimenta belli huiusce composuerunt, curam pacis et belli ignarus correptis signis vexillisque ruere et retinenti duci tela intentare, spretis centurionibus tribunisque: quin prodi Othonem et a Tiberio coeptum scindit, castra in hostem intendit neque proelium omisit donec desertus suis caderet.

Quae postquam L. Apronio nam Camillo successerat comperta, magis dedecore suorum quam gloria hostis anxius, raro ea tempestate Arsaces desciverat. Tum Iudaei Macedonibus invalidis, Parthis nondum adultis et Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in aeternum exciderent, ultione magis quam ut educatoris praeceptorisque necem adiceret. Ubi haec a nobis remedio propriis opibus revaluit.
