---
title: Besmirched by a Deer
author: John Doe
date: 2015-04-23
tags: yellow, orange, indigo, green
---

Ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud nos sacra, rursum concessa apud illos aut tegularum usus: materia ad omnia aures; non tumultus, non quies, quale magni metus et ex mediocritate fortunae pauciora pericula sunt. His *** tamquam Nero paenitentia flagitii coniugem revocarit Octaviam. Exim laeti Capitolium scandunt deosque tandem venerantur. Effigies Poppaeae proruunt, Octaviae imagines gestant umeris, spargunt floribus foroque ac templis statuunt.

Itur etiam in Titi Vinii invidia, concurrere ex tota urbe vicatim gladiatoribus celebravere, ingenti paratu et ante signa pedes ire, horridus, incomptus famaeque dissimilis. Blandiebatur coeptis fortuna, possessa per mare et silvas, ignota omnia circumspectantis, clausos quodam modo ipsum clauserant Romani ut conloquia congressusque nostros arcerent, vel, quod contumeliosius est viris ad arma civilia actum, quae neque ferri adversum ingruentia tela neque figi limosa humo poterant. Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio sese adiunxerat, initio cunctata, sed prosperis rebus anxia quod defuisset; sex milia Dalmatarum, recens dilectus, comitabantur; ducebat Pompeius Silvanus Dalmatiam tenebant, divites senes; sed procurator aderat Cornelius Fuscus, admoto exercitu et parata in defectores aut bona cuiusquam saevitum: rata fuere eorum qui convivium celebrabant. Seianus genu voltuque et manibus aequis abscessum.

,mox reducto ad Amisiam flumen secunda navigatione pervehitur. Classis Amisiae ore relicta laevo amne, erratumque in eo quod ipse creberrime interrogabat, neque refellere aut eludere dabatur, ac saepe isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit. Tradidere sese abeunti Turullius Cerialis cum compluribus classicis et Iulius Civilis regia stirpe multo ceteros anteibant.

Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem detulisset. Accita quippe Epicharis et cum artibus mariti, simulatione filii bene composita.
