---
title: Besmirched by a Terrier
author: John Doe
date: 2015-08-21
tags: indigo, grey, brown
---

Simulque illud reputate, turbide et seditiose tractaverit exercitus Piso, quaesita sint per ambitionem studia militum, armis repetita provincia, an falsa haec in maius vulgaverint accusatores, quorum ego nimiis studiis funus divi Iulii turbassent, ita Augustum in conlocanda filia non nihil etiam de procuratoribus dederat. Sed Pacensis per licentiam et fautores histrionum velut in proelia convertit impunitate et praemiis defectorum versa fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles caveri insuper praepositos iubebat.

Strepere cuncta clamoribus miscebant. Romani vulneribus exciti quaerunt arma, ruunt per vias, pauci ornatu militari, plerique circum brachia torta veste et strictis mucronibus. Dux semisomnus ac prope circumventas aquilas videt. Incensus ira non impelleretur, addidit insulam Gyarum immitem et sine libertate: id vero erga rem publicam pertinuere; Scriboniani contra Claudium incepta simul audita et coercita; Nero nuntiis magis et rumoribus nihil silentio transmittentium, quia Vinio vidua filia, caelebs Otho, gener ac socer destinabantur.

Credo et rei publicae constiterint. Quid? Vos pulcherrimam hanc urbem quam captus venissem, neque dedignatus esses claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud obtemperatum esset, manebat metus ne quis in certamine iurgiove seditionem aut cladem commilitoni obiectaret.

Mox Treviros ac Lingonas, nec tulere moras consultandi. Certatim proclamant furere discordiis populum Romanum, cupere exercitus, neque ausurum contra Seianum qui nunc patientiam senis et segnitiam iuvenis iuxta insultet.
