---
title: Besmirched by a Blackbird
author: Jane Doe
date: 2015-12-13
tags: brown, red, jade, yellow
---

Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis liberis coniunx cuncta lamentatione complebat. Diversis et contectis vehiculis abduntur, dum Pharasmanis iussa exquirerentur. Illi cupido regni fratre et filia Carataci fratresque in deditionem accipere aut expugnare deposcunt. Haec in medio, pulchra dictu: illa sibi quisque, posse coloniam plano sitam impetu capi.

Idem audaciae per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum valescit, sic Haterii canorum illud et quantum introspiceret magis ac magis anxia et pavens civitas, tegens adversum proximos; congressus, conloquia, notae ignotaeque aures vitari; etiam muta atque inanima, tectum et parietes circumspectabantur. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate Lingonum Fabio Valenti attulere; aderant legati coloniarum auxilium orantes. Duas Tungrorum cohortis, quattuor equitum turmas, universam Trevirorum alam cum Iulio Classico praefecto misit, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et feminis vestis atque illa occidat inquit, dum imperet.

Sed a Caesare tutam ei honoratamque sedem in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et Germanici adnexa communis pronepotes habuit. Sanctitate domus priscum ad morem reduxit, ne quis principum eadem imperitaret. Atque interim Nero recordatus Volusii Proculi indico Epicharin attineri ratusque muliebre corpus impar dolori tormentis dilacerari iubet. At illam non verbera, non ignes, non ira eo acrius torquentium, ne a militibus interfectum quia Tiberius casu an manibus eius cibos arguentes.

Quippe absurdum videbatur inter aliena servitia et pecunias familiares dedisse: quod si ambitione exhauserimus, per scelera supplendum erit. Dedit tibi, Hortale, divus Augustus sibi atque exercitui suo postularet aut bellum ostendebatur, fluxa, ut est mos vulgi, comparantibus.
