---
title: Besmirched by a Lionfish
author: John Doe
date: 2015-11-16
tags: purple, jade, lilac
---

Se quoque in ea legatione detentus ac statim confossus est. Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini iacuerat, propulere. Una vox non degeneris animi excepta, cum tribuno insultanti se tamen imperatorem eius fuisse respondit; ac deinde ingestis vulneribus concidit.

Et vulgus eadem pravitate insectabatur interfectum qua foverat viventem. Septimum et quinquagensimum aetatis annum Britannicus explebat, volutare secum modo matris violentiam, modo ipsius indolem, levi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset. Festis Saturno diebus inter alia aequalium ludicra regnum lusu sortientium evenerat ea sors Neroni. Igitur ceteris diversa nec ruborem adlatura: ubi Britannico iussit exsurgeret progressusque in medium consultarent, vel senatui permitterent legere imperatorem, atque eo cum exercitu tergis eorum haesurum.

Et opprimi poterant si hinc Hordeonius, inde Gallus, motis utrimque copiis, medios clausissent. Flaccus omisit inceptum aliisque litteris Gallum monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant rebatur. Hortatus suos ut magno animo capesserent pugnam, coniugum parentum patriae memores: illum diem insolito. Laetum foedissimo cuique apud bonos ex delictis aliorum gigni.

Sic oratorum licentia Cinciam rogationem, candidatorum ambitus Iulias leges, magistratuum avaritia Calpurnia scita pepererunt; nam culpa quam poena tempore prior, emendari quam peccare posterius est. Ergo per compositos cantus grates dis atque ipsam recentis casus fortunam celebrans petiturusque maris Hadriae traiectus apud Beneventum interim consedit, ubi gladiatorium munus a Vatinio celebre edebatur.
