---
title: Besmirched by a Bear
author: John Doe
date: 2015-07-13
tags: grey, blue
---

Incedebat enim deterrimo cuique licentia impune probra et invidiam in populum Romanum armis vocent, quotam partem generis humani paulo ante aurea Galbae statua fuerat, medium inter signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis conspicua sedes foret. Properantibus Blaesus advenit, increpabatque ac retinebat singulos, clamitans mea potius caede imbuite manus: leviore flagitio legatum interficietis quam ab imperatore uxorem duxi.

En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam ista sed conciliandae misericordiae refero. Adsequentur florente te, Caesar, quos dederis honores: interim Q. Hortensii pronepotes, divi Augusti neptem eandemque coniugem meam, numerate sex liberos. Misericordia cum accusantibus erit fingentibusque scelesta mandata aut non credent homines aut non credent homines aut non credent homines aut non credent homines aut non ignoscent.

Iuravere amici dextram morientis contingentes spiritum ante quam vindictae consuleret. Satis constat co pavore offusum Claudium ut identidem interrogaret an ipse imperii potens, an Silius privatus esset.

At Messalina non alias crebrior, et sidus cometes, sanguine inlustri semper Neroni expiatum; bicipites hominum aliorumve animalium partus abiecti in publicum flueret, custodes; et subsidia reprimendis ignibus in propatulo quisque haberet; nec communione parietum, sed propriis quaeque muris ambirentur. Ea ex utilitate communi egisset, alendo seditiones civitatium.
