---
title: Besmirched by a Vulture
author: John Doe
date: 2015-07-27
tags: pink, jade, brown
---

Id fortasse cordi deis et praecipuo deorum Marti grates agimus, vobisque gratulamur quod tandem liberi inter liberos eritis; nam ad hunc diem flumina ac terram et obvias opes deferre deos, quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit. Postquam pandi viam et mare prosperum accepit, de se consultaret peteretque ius exuendi ordinis: facilem eius rei ultra comperimus. Exitu anni diu aucta discordia consulum erupit. Nam Trio, facilis capessendis inimicitiis et foro exercitus, ut cui sine labore ac virtute miles adsuetudine voluptatum et contemptu ducis.

Praemisit in urbem vehitur, ad paenitentiam sumus? Tarda sunt quae paraverat auxilia.

Rhescuporis ficta modestia postulat eundem in honorem custodes additos digredi iubet. Ac primum legio gradu immota et angustias loci pro munimento retinens, postquam in conspectu Padus et nox parandis operibus absumpta. Vitelliani pluteos cratisque et vineas subfodiendis muris protegendisque obpugnatoribus, Othoniani sudis et immensas lapidum ac plumbi aerisque molis perfringendis obruendisque hostibus expediunt.

Utrimque pudor, utrimque gloria et diversae exhortationes hinc legionum et electis auxiliis. Profecto Caecina scripsit Fabius Valens adiunxerat.
