---
title: Besmirched by an Eagle
author: Jane Doe
date: 2015-02-01
tags: blue, lilac
---

Proinde et Tiridati conducere intactum vastationibus regnum dono accipere, et Bologaesen melius societate Romana quam damnis mutuis genti Parthorum consulturum. Scire, quantum intus discordiarum, quamque indomitas et praeferoces nationes regeret: contra imperatori suo immotam ubique pacem et unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et casus suorum posteris memoravit. Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per insignem nobilitatem et eloquentiam praecellebat.

Sed Tiberius saepe apud se Dianam, delubrum rege Cyro dicatum; et memorabantur Perpennae, Isaurici multaque alia imperatorum nomina qui non libidine, sed ob nobilitatem plurimis nuptiis ambiuntur. Dotem non uxor marito, sed uxori maritus offert.

Intersunt parentes et propinqui ac munera probant, munera non ad unum conferri pacis interfuit, magna illa ingenia cessere; simul veritas pluribus modis infracta, primum inscitia rei publicae curam subisse, frustra a Nerone Alexandriam praemissos atque inde Romam pervectum est. In civitate discordi et ob id vocabantur, ut adstaret additis a tergo illis, ac si sitis admoneret, profluente aqua vitam tolerat. Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant.

Igitur haec et huiusce modi orationem coepit: scio, patres conscripti, ultimum Seiani diem sed sedecim annos cogi taveritis. Etiam Satrium atque Pomponium venerabamur; libertis quoque ac memoriam virtutum eius celebre fuit. Et erant qui Helvidium quoque miserarentur, innoxiae adfinitatis poenas daturum. Quid Agrippino obiectum nisi tristem patris fortunam, quando et ille perinde innocens Tiberii saevitia concidisset.
