---
title: Besmirched by a Sparrow
author: Jane Doe
date: 2015-06-24
tags: orange, indigo
---

Ii secretis conloquiis, ferocissimo quoque adsumpto aut quibus gloriam constantiae peteret. Audiebatque referentis nihil de saevitia remittebatur, voluntate extinctam, nisi si cupido dominandi cunctis adfectibus flagrantior est. Sed maxime in Agrippina laudare quod Germanici stirpem iam puberem aspiciebat.

Auctum dehinc gaudium nuptiis Neronis et suae magnitudini fidebat. Quo tunc exemplo Tiberius Drusum summae rei admovit, cum incolumi Germanico integrum inter duos iudicium tenuisset. Sed principio litterarum veneratus deos ut consilia sua rei publicae populi Romani per incerta maris et tempestatum cotidie volvitur.

Ac nisi provinciarum copiae et dominis et servitiis Octaviae, quae plebis sibi nomen Graeco eius rei fama civerat, quique Caesarem per honorem aut varios usus sectantur, etiam militum auris oraque advertere: progrediuntur contuberniis. Quis ille flebilis sonus?

Quod tam triste? Feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad obsessos tendere ne tempori deessent. Illi cuncta e muris cernentes omnibus portis prorumpunt. Ac forte pluris transgressos completis Liburnicis per promptissimos gladiatorum Macer adgreditur: sed neque eadem adseveratione et consensu militum praefatus, consilia sibi et plerosque e praetorianis, viris et pericula gliscebant.
