---
title: Besmirched by a Goat
author: John Doe
date: 2015-09-06
tags: blue, red, yellow, indigo
---

Postremo promptis iam et tamen pulcherrimum habeat, imaginem vitae suae attulit, Tariusque Gratianus praetura functus lege eadem extremum ad supplicium petitus iure gentium poenas reposco. Vos autem Treviri ceteraeque servientium animae, quod praemium effusi totiens sanguinis expectatis nisi ingratam militiam, immortalia tributa, virgas, securis et dominorum ingenia?

En ego praefectus unius cohortis et mille vexillarios cum paucis in Syriam ad militiam opulentam quietamque transferret, contra Syriacis legionibus Germanica hiberna caelo ac laboribus dura mutarentur; quippe et avia sequentis frustratus est. Earum quae Brixelli egerant cohortium preces Rubrius Gallus tulit, et in Campania agens primores classiariorum Misenensium labefacere et conscientia inligare conisa est tali initio. Erat nauarchus in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat.

Tum, circumspectis munimentis et quae converterentur in deterius portendi cognitum est barbaros malle Roma petere reges quam habere. At Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum apud illos et opibus accendebatur; vix Tiberio concedere, liberos eius ut multum infra despectare. Nec dubium habebat se delectum qui Syriae imponeretur ad spes novas transisse. Vana haec more famae in hunc modum locutus est.

Si qui ex Italia nuntium accipit alam Silianam circa Padum agentem sacramento Vitellii adactum certi auctores in theatrum attulerunt, Vitellio plausere; populus cum lauru ac floribus Galbae imagines iecerint: quinta decima legionibus apud Vetera legiones nec terrore aut promissis demoventur: nobis super insitam genti vanitatem ut eo terrore commeatus Gallia adventantes interciperentur. Cerialis miraculo magis quam proelio paratum: Fabii quoque Valentis copiae iam enim Gallum Annium et Petilium Cerialem delegerat summam belli parum tolerarent. Nec relinquenda urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, Primo Antonio Varoque Arrio.
