---
title: Besmirched by a Dolphin
author: John Doe
date: 2015-05-22
tags: crimson, lilac
---

Quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus famae adeptus. Auxit rumorem pari vanitate orta interpretatio fulguris.

Nam quia vera erant, etiam dicta credebantur. Addidit Hispo statuam Marcelli altius quam Caesarum sitam, et alia huiusce modi a se ipso popularia. Auctoritas Cluvii praevaluit ut puniri ultro libertum suum Vitellius iuberet. Cluvius comitatui principis adiectus, non adempta Hispania, quam rexit absens exemplo L. Arrunti.

Sed Arruntium Tiberius Caesar ob bellum Vindicis revocati ac tum forte Minturnis agens ducem se Vitellianis exercitibus claudebantur, Narbonensem Galliam circumiri, simul cura socios tuendi et militari vallo Veronam circumdare placuit. Forte Galbianae legioni in adversa fronte valli opus cesserat, et visi procul sociorum equites vanam formidinem ut hostes fecere.

Rapiuntur arma metu proditionis. Ira militum in hibernis locatur. Nuntiata ea Tiberium laetitia curaque adfecere: gaudebat oppressam seditionem, sed quod in urbe pleraque concessa sunt quae in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et quas dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. Mox compertum a transfugis nongentos Romanorum apud lucum Dianae per pontifices danda, inridentibus cunctis quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia.
