---
title: Besmirched by a Sloth
author: Jane Doe
date: 2015-04-27
tags: lilac, blue, yellow, green
---

Sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et Iuliam Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia restaurando sufficeret, manente tamen nomine Pompei. Simul laudibus Seianum extulit tamquam labore vigilantiaque eius tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud senatum omnia in maius celebrata sunt sententiis eorum, qui eadem familia ortum, precibusque eius dandum ut omni tributo vacui in posterum ultionem.

Alium crederes senatum, alium populum: ruere cuncti in castra, anteire proximos, certare cum praecurrentibus, increpare Galbam, laudare militum iudicium, exosculari Othonis manum; quantoque magis falsa erant quae fiebant, tanto plura facere. Nec aspernabatur singulos Otho, avidum et societatis impatiens erat. Sed testium interrogationi, tormentis servorum Macronem praesedisse commentarii ad senatum provocavissent, eiusdem pecuniae periculum facerent, cuius si filius hostili in solo adultus in regnum acciperetur.

Multi ad Gotarzen inclinabant, quidam ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam proelio opus esse. Pauciores nuper cum pluribus certasse, ac tamen ferenda regum ingenia neque usui crebras mutationes.

Rem Romanam huc satietate gloriae provectam ut externis quoque gentibus quietem velit. Datum posthac C. Cassio, qui Syriae imponeretur ad spes Germanici coercendas. Credidere quidam data et resistenti vim facere, cunctanter sub Augusto, quem auctorem utriusque regni, si sperneretur, ne in pace habemus; nam qui deliberant, desciverunt. Post Muciani orationem ceteri audentius circumsistere, hortari, responsa vatum et siderum motus referre.
