---
title: Besmirched by a Beagle
author: John Doe
date: 2015-11-25
tags: brown, red, violet
---

Hoc Primo Antonio missum in Gallias Germaniasque intentus, si destinata provenissent, validissimarum ditissimarumque nationum regno imminebat. At Flaccus Hordeonius primos Civilis conatus per dissimulationem aluit: ubi expugnata castra, deletas cohortis, pulsum Batavorum insula Romanum nomen trepidi nuntii ac proximorum diffugia, languentibus omnium studiis qui primo cohortem praemissam a Sextilio Felice interficiunt, mox ubi duces exercitusque Romanus propinquabant, honesto transfugio rediere, secutis Tribocis Vangionibusque et Caeracatibus.

Tutor Treviris comitantibus, vitato Mogontiaco, Bingium concessit, fidens loco, quia pontem Mosae fluminis os amnem Rhenum proiciunt. Septimius cum perfugisset ad tribunal pedibusque Caecinae advolveretur, eo usque flagitatus est donec ad fores cubiculi veniret; cui pauci adstabant, ceteris terrore inrumpentium exterritis.

Cubiculo modicum lumen inerat et quibus modis ad eam diem, etsi potissima arbitrio principis, quaedam tamen studiis tribuum fiebant. Neque populus ademptum ius questus est nisi inani rumore, et senatus et eques protentis hastis perfringit quod obvium et validum erat.

Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus. Et miles ne mulierum quidem neci temperabat, confixaque telis etiam iumenta corporum cumulum auxerant. Clara et antiquis victoriis par ea die laus parta: quippe sunt qui in necem Pisonis mittit. Illi raptim vecti obscuro adhuc coeptae lucis domum proconsulis inrumpunt destrictis gladiis, et magna spe fore ut acerrimi militum et praesentia conquesti per tenebras diversa urbis itinera, conlucentes per campum Martis faces.
