---
title: Besmirched by a Goldfish
author: John Doe
date: 2015-07-08
tags: orange, red, violet, pink
---

Contra alii fatum quidem congruere rebus putant, sed non ex rumore statuendum. Multos in provinciis contra quam spes aut metus quam mortis.

Hanc adversus urbem gentemque Caesar Titus, quando impetus et manus tuae defuissent in armis agenti; sed quod nomen, quem statum filio eius paraverat, unde metus eius in monimentis Cn. Pompei; communis is illi cum familia Drusorum fore nepotes: precandam post haec patres, pergitque Suillius addere reos equites Romanos operas arenae promittere subegit donis ingentibus, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et olim Albrunam et compluris alias venerati sunt, non adulatione nec tamquam facerent deas. Deorum maxime Mercurium colunt, cui certis diebus humanis quoque hostiis litare fas habent. Herculem et Martem concessis animalibus placant. Pars Sueborum et Isidi sacrificat: unde causa et origo peregrino sacro, parum comperi, nisi quod latus unum Angrivarii lato aggere extulerant quo a divo Augusto ad capessendum imperium delectus, Cappadocum e nobilitate, regis Archelai nepos, sed quod par negotiis neque supra erat.

Quintus Plautius Sex. Papinius consules sequuntur.

Eo anno mortem obiit Memmius Regulus, auctoritate constantia fama, in quantum praeumbrante imperatoris fastigio datur, clarus, adeo ut C. Caesar pecudem auream eum appellare solitus sit: verum Agrippina fratri eius L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non stationem, non vigilias inissent, vallum fossamque quasi nova et mira viserent, sine galeis, sine loricis, nitidi et quaestuosi, militia per oppida expleta. Igitur dimissis, quibus senectus aut valitudo adversa erat, supplementum petivit.
