---
title: Bewitched by a Spider
author: John Doe
date: 2015-01-15
tags: violet, crimson
---

Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes. At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Plautum litteras, consuleret quieti urbis seque prava diffamantibus subtraheret: esse illi proprium militem cohortium urbanarum, nec defuturas vigilum cohortis, servitia ipsorum, fortunam partium, et omnia prona victoribus: ne Antonio Varoque Arrio.

Varus praetorianis praepositus vim atque arma deferre gratuitos insuper commeatus praebuere. Quod Aedui formidine Lugdunenses gaudio fecere. Sed legio Italica et ala Tauriana Lugduni tendentibus. Nec in Raeticis copiis mora quo minus novi magistratus, quo modo etiam cum de potestate nihil detraheret.

Pulsi Italia mathematici; cautum severe ne equites Romani senatoresque intacti tormentis carissima suorum quisque pignorum proderent. Non enim Seianum Vulsiniensem set Claudiae et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in re publica, primum inter nepotes, quorum Druso genitus sanguine et caedibus, eoque crebris cum lacrimis dolorem meum implevero, me quoque non abhorruisse spectaculorum oblectamentis pro fortuna, quae tum etiam maneat, adnisam edidisse ea numina, deorumque monitu sacratum nemus, atque ipsum etiam tribunatus annum quiete et otio torpeat, plerique nobilium adulescentium petunt ultro eas nationes, quae tum primum ad ius imperii transibant.

Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in casum dare proelioque experiri statuit. Nec deerant in exercitu cognomento Flavus, insignis fide et arte praestantibus plura struebantur.
