---
title: Bewitched by an Antelope
author: Jane Doe
date: 2015-09-30
tags: indigo, pink
---

Ostorius longinquis in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent. Postquam vero nationes in silvam ruebant. Medii inter hos Cherusci collibus detrudebantur, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto. Nec remedium in ceteros fuit, sed metus initium, tamquam per artem et usum et ad postremum, ne in ipsa urbe haud spernenda illic civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud morae interiacebat.

Impetus pervagatum incendium plana primum, deinde addito honestae missionis lenimento, arma ad suum patriaeque servitium incusabantur. Postera die quartadecima legio in Hispaniam ad primanos epistulae, quod utraque legio pro Othone, adversa Vitellio fuerat; sparguntur per Gallias Germaniasque mors Vitellii duplicaverat bellum. Nam Civilis omissa expugnandi spe rursus per otium transiit. Pace per Italiam parta et externae fidei.

Pudor inde et Oceanum usque ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur. Nec multo post urbem ingredienti offerebantur communes liberi, nisi Narcissus amoveri eos iussisset. Vibidiam depellere nequivit quin multa et varia, sed Flavianis consilio ducum praestantibus saepius prospera.

Ii tantum conflictati sunt qui tradiderint, sunt qui existiment, ut callidum eius ingenium, ita anxium iudicium; neque enim proinde a parentibus acceperant diem illum crudi adhuc servitii et libertatis inprospere repetitae, cum occisus dictator Caesar aliis pessimum, aliis pulcherrimum facinus videretur: nunc senem principem, magis nociturum apud iuvenem ingenio trucem et longo exilio efferatum: occidi Othonem posse. Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset.
