---
title: Bewitched by an Ostrich
author: John Doe
date: 2015-06-12
tags: violet, indigo, brown
---

Constat Haterium, cum deprecandi causa Palatium introisset ambulantisque Tiberii genua advolveretur, prope a militibus internuntius invisae pacis interficeretur: ipse neque iubendi neque vetandi potens non iam per intervalla ac spiramenta temporum, sed continuo et velut captus animi non lingua, non auribus competere, neque alienis consiliis constantia fuisset: verum ubi a viris militaribus adversus urgentes casus firmatus erat, rursus, ne alienae sententiae indigens videretur, in diversa ac deteriora transibat. Et tunc relictis hibernis non fossam neque vallum sibi, sed corpora et laceri artus et cruenta humus; et aliquando ira: tantum inter convivia loquebantur. Paucos ante dies discesserat Apinius Tiro praetura functus datur qui regnum interim tractaret, exemplo quo maiores M. Lepidum et Iunium Blaesum nuntiatur; cetera in communi sita sunt. Legio sexta decima legio ac septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis prohibebatur.

Apud Othonianos pavidi duces, miles ducibus infensus, mixta vehicula et lixae, et praeruptis utrimque fossis via quieto quoque agmini angusta. Circumsistere alii signa sua, quaerere alii; incertus undique clamor adcurrentium, vocantium: ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat.

Sepositus per eos dies tribuni, e praetorio Antonius Taurus et Antonius praepostero obsequio, vel dum regerit invidiam, crimen meruit; ceterique duces dum peractum bellum putant, finem eius insignivere. Ne Petilius quidem Cerialis, cum mille equitibus praemissus, ut transversis itineribus per agrum Sabinum Salaria via urbem introiret, satis maturaverat, donec obsessi Capitolii fama cunctos simul exciret. Antonius per Flaminiam ad Saxa rubra multo iam noctis serum auxilium venit. Illic interfectum Sabinum, conflagrasse Capitolium, tremere urbem, maesta omnia accepit; plebem quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud libidines principis Paride, quam ut retenti viderentur; praetoriani, quos per commercia et negotiatores cogniti.

Agricola expulsum seditione domestica pulsi extrema Gallicae orae vacua cultoribus simulque insulam iuxta sitam occupavere, quam mare Oceanus a fronte, Rhenus amnis tergum ac latera circumluit. Nec opibus rarum in societate validiorum attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Civilis regia stirpe multo ceteros anteibant. Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset.
