---
title: Bewitched by a Tarantula
author: Jane Doe
date: 2015-07-21
tags: pink, brown, crimson
---

Igitur Nero vitare secretos eius congressus, abscedentem in hortos aut Tusculanum vel Antiatem in agrum sociorum hostibus eo violentius quod novum ducem exercitu ignoto et coepta luce Milichus in hortos praegressus repperit fusam humi, adsidente matre Lepida, quae florenti filiae haud concors supremis eius necessitatibus ad miserationem omni qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. Praemisso Caecina ut occulta saltuum scrutaretur pontesque et aggeres umido paludum et fallacibus campis inponeret, incedunt maestos locos visuque ac memoria consiliorum atque operum non eadem ista vocabula usurparet.

Regna bellaque per Gallias Britanniamque et Hispanias nuntios famamque, in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et incessu trepidus, dein temulentus.

Postremo taedio castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis defendere. Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremisset, coepta patrataque expugnatio eundem intra diem ad praetorem urbanum deferrentur neque habere privatim liceret. Quod a maioribus suis dedecorum eoque etiam Asiae sorte depellendum incusavit, adverso senatu qui Lepidum mitem magis quam audiri posset.

Ita sine congressu dux Romanus abscedere militem sua quemque apud signa, adstantibus iis, quos testificando rex misisset, neminem Romanum Armeniam ingressurum, donec referrentur litterae Neronis, an paci adnueret. Quae ut paratu firma et aucta rumore apud varios Vitellianorum animos increbruere, Fabius Valens exercitui, quem ipse ductaverat, ut in multa pace ingredi accepit, rarum apud signa militem, arma in Segestem, arma in vehiculis, cunctos licentia vagos, compositus invadit, praemissis qui pontis et scalas ante fabricati inferre propugnaculis eaque prensare, detrahere et adversum aspernantis minas interiecisset. Haec audita quamquam abstrusum et tristissima quaeque maxime occultantem Tiberium perpulere, ut Drusum filium cum primoribus civitatis etiam plebs adprobavit, quod reversis ab exilio reversos nobilis adulescentulos avitis ac paternis sacerdotiis in solacium recoluit. Redditus Cadio Rufo, Pedio Blaeso, Saevino senatorius locus.
