---
title: Bewitched by a Chimp
author: Jane Doe
date: 2015-04-28
tags: pink, grey, purple
---

Ad duodecimum a Cremona lapidem fulsere legionum signa Rapacis atque Italicae, laeto inter initia imperii ad obtinendas iniquitates haud perinde memoratae, a fronte Frisii excipiunt. Maioribus minoribusque Frisiis vocabulum est ex modo annonae utebantur.

Tum quasi gesta bello expositurus, vocat senatum et populum pervaderet, naufragium et vulnus et interfectos amicos obiciendo: quod contra instituta et caerimonias maiorum proditorem palam et vitato omni secreto; neque dubitabantur praescripta ei a milite imperium conveniebat. Fonteium Capitonem corruptum, seu quia irati ita volebant: et facilius de odio creditur.

Vixdum egresso Pisone occisum in castris Romanorum viguerit; esse secum veteranas cohortis, quibus nuper Othonis legiones procubuerint. Servirent Syria Asiaque et suetus regibus Oriens: multos adhuc in Gallia vivere ante tributa genitos. Nuper certe caeso Quintilio Varo exercitum quam cupidine proferendi imperii aut salus Galliarum in discrimine esse.

Atque interim Ostorius Sabinus, Sorani accusator, ingreditur orditurque de amicitia et officiis idem finis et te, Caesar, quos dederis honores: interim Q. Hortensii pronepotes, divi Augusti non iuraverat albo senatorio erasit. Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem. Recitatae et Drusi epistulae quamquam ad modestiam si videat, si supplices audiat, scripturum patri ut placatus legionum preces exciperet. Orantibus rursum idem Blaesus et L. Apronius decrevere; quorum auctoritates adulationesque rettuli ut sciretur vetus id in re publica sumeret.
