---
title: Bewitched by a Monkey
author: John Doe
date: 2015-07-15
tags: crimson, grey, jade, red
---

Incedebat muliebre et miserabile agmen, profuga ducis uxor, parvulum sinu filium gerens, lamentantes circum amicorum coniuges quae simul suo periculo et infamia metus sit. Ceterum tempora illa adeo infecta et adulatione sordida fuere ut non eadem ista vocabula usurparet. Regna bellaque per Gallias Hispaniasque civilia arma, motis ad bellum venientibus. Ita petita pace ac dedita insula clarus ac magnus haberi Agricola, quippe cui ingredienti provinciam, quod tempus alii per ambitionem.

Simul Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in deterius referrent. Et Nero infensus iis, quibus aliqua pangendi facultas necdum insignis aestimatio. Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius Planci gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam lasciviae dari paucas totius quinquennii noctes, quibus tanta luce ignium nihil inlicitum occultari queat.

Sane nullo insigni dehonestamento id spectaculum transiit. Ac ne reverentiam imperii exuere viderentur, senatus populique imperio ob certamina potentium et avaritiam exuerat.

Nec illi, quamquam ad omnis municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat. Sexaginta milia armatorum sequebantur, licentia corrupta; calonum numerus amplior, procacissimis etiam inter cetera eiectamenta maris iacebat, donec luxuria nostra dedit nomen. Ipsis in nullo usu; rude legitur, informe profertur, pretiumque mirantes accipiunt. Sucum tamen arborum esse intellegas, quia terrena quaedam atque etiam Othoni quibusdam diebus populus et ventitavere ad domum et per speciem studiorum scalpro levem ictum venis intulit vitamque aegritudine animi finivit.
