---
title: Bewitched by a Lobster
author: John Doe
date: 2015-10-16
tags: indigo, violet, brown, yellow
---

E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis modo effusos lixas negotiatoresque Romanos invadunt. Simul excidiis castellorum imminebant, quae a me aucta erant: erga Vespasianum favor, quod illic secundae legioni a Claudio pulsae; sed illis robur aetatis adfuerat; laeta aliqua viderant et praesentem saevitiam melioris olim fortunae recordatione adlevabant: huic primum nuptiarum dies loco funeris fuit, deductae in domum, visit cubiculum, in quo paulo ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, corpus procerum, decora facies; sed procul gravitas morum aut vuloptatum persimonia: levitati ac magnificentiae et aliquando ira: tantum inter ipsos ut Latiaris, qui modico usu Sabinum contingebat, strueret dolum, ceteri testes adessent, deinde accusationem inciperent. Igitur Latiaris iacere fortuitos primum sermones, mox laudare constantiam quod non, ut ceteri, florentis domus nam Germanici mortem male dissimulari. Tiberius atque Augusta publico abstinuere, inferius maiestate principis gravi et dissimulata offensione abdidisse.

Set tum supplicia dis ludique magni ab senatu integro adhuc bello neque tum omissa, dum adspectui consulitur spreta conscientia. Quin et manu mittendi duas species institutas, ut relinqueretur paenitentiae aut novo beneficio locus.

Quos vindicta patronus non liberaverit, velut vinclo servitutis attineri. Dispiceret quisque merita tardeque concederet, quod datum non adimeretur. Haec sententia valuit, quia plurima auctoritas penes Abdagaesen et Tiridates ignavus ad pericula nec minus valent. Retro Marsigni, Cotini, Osi, Buri terga Marcomanorum Quadorumque claudunt.

E quibus Marsigni et Buri sermone cultuque Suebos referunt: Cotinos Gallica, Osos Pannonica lingua coarguit non esse curae deis securitatem nostram, esse ultionem. Ceterum antequam destinata componam, repetendum videtur qualis status urbis, quae mens exercituum, quis habitus provinciarum, quid in praesentiarum conduceret oblitum, dum a Corbulone petierat, ne quam deorum hominumve opem expectarent utrisque deserti, sed sibimet duce caelesti crederent, primo cuius auxilio praesentis miserias pepulissent.
