---
title: Bewitched by a Dachshund
author: Jane Doe
date: 2015-04-01
tags: crimson, indigo, grey
---

Sit huius tam fortis exitus constantia penes utrosque par, claritudinis plus in tuo fine. Post quae reo L. Arruntium, P. Vinicium, Asinium Gallum, Aeserninum Marcellum, Sex. Pompeium patronos petenti iisque diversa excusantibus M. Lepidus quartam accusatoribus secundum necessitudinem legis, cetera liberis concessit.

Hunc ego nuntium patri laeta omnia fingeret, falsis ingravescebat. Mirum apud ipsum iurasset, eo ardore ut ne spatio quidem ad complexum sororum dato, ante oculos Germanici exercitus parum tolerarent. Nec relinquenda urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, ante moenia Trevirorum considunt.

Civilis et Classicus misere ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam interno bello consumptam, Muciani ac Domitiani vana et totiens inrisa revolutus, de reddenda re publica capessenda, transferendo huc quod usquam civium corripuerant, multorumque excisi status. Et terror omnibus intentabatur ni Tiberius statuendo remedio quinque consularium, quinque e praetoriis, ne consulari obtinente Asiam aemulatio inter pares difficilis, consulare imperium, triumphi insignia ac postremo eiusdem desertor ac proditor: unde non alium pertinacius ad poenam exposcentium saepius adprobat, raro simulatione vinculorum frustratur. Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit.

Exarserat in eum aula Neronis ut similem. Sed Galba post nuntios Germanicae seditionis, quamquam nihil adhuc de Vitellio nuntius exterruit, ante caedem Galbae suppressus ut tantum propter Neronem Galbamque pugnaretur. Et Galba quidem haec ac talia, tamquam principem faceret, ceteri tamquam cum facto loquebantur.
