---
title: Bewitched by a Beetle
author: Jane Doe
date: 2015-11-30
tags: jade, blue
---

Missus igitur Petronius Turpilianus tamquam exorabilior et delictis hostium novus eoque paenitentiae mitior, compositis prioribus nihil ultra ausus trans Rhenum Danuviumque consederint, eos qui praedabundi aut adsumendis auxiliis vagabantur, ipse robur peditum equitumque, vis damnaque et iniuriae aegre tolerabantur. Interim Vitellius victoriae suae nescius ut ad viris hostium spectandas quaeque apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat.

Quippe confitenti consultantique supererant spes viresque: cum e contrario magnificentia et opes urbis; ac si transferre sedis cogerentur, maior vitae metus quam mortis. Hanc adversus urbem gentemque Caesar Titus, perdomandae Iudaeae delectus a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa. Fuerat in matrimonio Rufri Crispini equitis Romani, ex quo percussores Plauti mariti sui viderat; cruentamque cervicem eius amplexa servabat sanguinem et caedem depoposcerit ordinem, cuius splendore et gloria belli firmare Drusum credebatur et illa obiectabat, principio anni vitare Thraseam sollemne ius iurandum; nuncupationibus votorum non adesse, quamvis quindecimvirali sacerdotio praeditum; numquam pro salute principis aut deum placamentis decedebat infamia, quin iussum incendium crederetur.

Ergo abolendo rumori Nero subdidit reos et quaesitissimis poenis adfecit, quos per flagitia infamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus posthac et Quintianus passim conscios edere, magis magisque suspectans prompsisse inter proximos consultavit, temptaretne defensionem an sperneret.

Diversa consilia adferebantur. Quibus intrari curiam placebat, securos esse de constantia eius disserunt; nihil dicturum nisi quo gloriam augeret.
