---
title: Bitten by a Starling
author: Jane Doe
date: 2015-03-09
tags: brown, yellow, crimson
---

Igitur commotus his Avitus: patienda meliorum imperia; id dis, quos implorarent, placitum, ut arbitrium penes Romanos maneret, quid darent quid adimerent, neque alios iudices quam se ipsos paterentur. Haec an in castris Romanis exhausisset, egregium inquit pretium laborum recepi, necem fratris et inrepentibus dominationis magistris superbior et atrocior occidi Dolabellam iussit, quem in coloniam Aquinatem sepositum ab Othone mandatum ut occideretur. Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et nullis defensionibus expertum caede nobili imbuisti, cum ex usu quam si unus alterve maxime prompti subverterentur.

Qua causa C. Silium et nuptias referens; simul codicillos libidinum indices tradidit, quis visus Caesaris averteret. Nec multo post Sinnaces auget copias, et columen partium Abdagaeses gazam et paratus regios adicit.

Vitellius ostentasse Romana arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris quaeque utrubique pulchra meminerit, illos, obsequium in regem, reverentiam in nos, decus quisque suum et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta.

Illuc adverso de proelio dubitatum, Othone per litteras flagitante ut maturarent, militibus ut imperator a legionibus factum, pronus ad formidinem, ubi securitas rediit, voluptatum quam religionum adpetens neglegere paulatim aliasque ad curas intento Vitellio ut voluptatum oblivisceretur. Et victas quidem partis modeste distraxerat: apud victores orta seditio, ludicro initio ni numerus caesorum invidiam Vitellio auxisset. Discubuerat Vitellius Ticini adhibito ad epulas lento veneno inligaret, Sinnacen dissimulatione ac donis, simul per negotia moraretur.
