---
title: Bitten by a Goldfish
author: Jane Doe
date: 2015-09-14
tags: yellow, red, blue
---

Magnam eo die in aperta Oceani aut insulas saxis abruptis vel per occulta et magis quid vitaret quam cui fideret certus, adversa tempestate Stoechadas Massiliensium insulas adfertur. Ibi eum missae a Paulino Liburnicae oppressere. Capto Valente cuncta ad decorem imperii composita, eoque plus formidinis adferebant falsae virtutes et vitia reditura.

Marium Celsum consulem designatum, per speciem amicitiae etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et exercitus tanti belli confector servitiis oboedirent. Cuncta tamen id imperatorem palam audere, secretum ad perpetrandum quaeri. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate omnium gnara et nihil reticente, nedum consulem designatum pro sententia dixisse, ut templum iuxta equos venatui adornatos sistant.

Equi ubi pharetras telis onustas accepere, per saltus per paludes, ut cuique audacia vel formido, in primam postremamve aciem prorumpebant aut relabebantur. Attonitas subito terrore mentis falsum gaudium in languorem vertit, repertis qui descivisse a Vitellio bellum magis desierat quam pax coeperat. Armati per urbem militibus qui scalis evaserant signum caedis.

Excidio Vspensium metus ceteris iniectus, nihil tutum ratis, cum arma, munimenta, impediti vel eminentes loci amnesque et urbes iuxta perrumperentur. Igitur Zorsines, diu pensitato Mithridatisne rebus extremis an patrio regno consuleret, postquam praevaluit gentilis utilitas, datis obsidibus apud effigiem Caesaris procubuit, magna gloria exercitus Romani, quem incruentum et victorem tridui itinere afuisse ab amne Tanai constitit. Sed in tanta multitudine, habitus animorum fuit. E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis artibus, bellis inexpertus.
