---
title: Bitten by a Lobster
author: Jane Doe
date: 2015-11-28
tags: purple, grey
---

Muri Hierosolymorum diruti, delubrum mansit. Mox civili inter nos non idem pretium quietis quam periculi malit. Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam.

Quae domi cara, quae in castris Romanorum viguerit; esse secum veteranas cohortis, quibus nuper Othonis legiones procubuerint. Servirent Syria Asiaque et suetus regibus Oriens: multos adhuc in Gallia vivere ante tributa genitos. Nuper certe caeso Quintilio Varo pulsam e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum. Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos.

Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque. sic in Gallias superius memoravimus.

Comitabatur eum frater D. Alpinius; simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae criminibus. Neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat. Unde paulatim levior viliorque haberi, manente tamen nomine Pompei. Simul laudibus Seianum extulit tamquam labore vigilantiaque eius tanta vis hominum retinenda erat.
