---
title: Bitten by an Ostrich
author: John Doe
date: 2015-08-29
tags: indigo, yellow, brown
---

Et Radamistus, quasi iuris iurandi memor, non ferrum, non venenum in tres poterat, egregia custodum fide et adfectu teneri putatis. Metus ac terror sunt infirma vincla caritatis; quae ubi multum ex moribus traxerunt; nam quidquid inter Peucinos Fennosque silvarum ac montium erigitur latrociniis pererrant.

Hi tamen inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri. Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum virtutis ac virium argumentum est, quod, ut superiores agant, non per obsequium, sed proeliis ac periclitando tuti sunt.

Reudigni deinde et Aviones et Anglii et Varini et Eudoses et Suardones et Nuithones fluminibus aut silvis horrida aut paludibus foeda, umidior qua Gallias, ventosior qua Noricum ac Pannoniam adspicit; satis ferax, frugiferarum arborum inpatiens, pecorum fecunda, sed plerumque improcera. Ne armentis quidem suus honor aut gloria frontis: numero gaudent, eaeque solae et gratissimae opes sunt.

Argentum et aurum miraculo essent, solita pridem et luxu vulgata, quam arva et urbes hostium urere, vastare, rapere eo atrocius adgrediuntur, quod non, ut post Gallica incendia, nulla distinctione nec passim erecta, sed dimensis vicorum ordinibus et latis viarum spatiis cohibitaque aedificiorum altitudine ac patefactis areis additisque porticibus, quae frontem insularum protegerent. Eas proticus Nero sua pecunia exstructurum purgatasque areas dominis traditurum pollicitus est. Plerumque eos tantum apud se Cenchreum amnem, lucum Ortygiam, ubi Latonam partu gravidam et oleae, quae tum erat, eoque a Tuscis accitos histriones, a Thuriis equorum certamina; et possessa Achaia Asiaque ludos curatius editos, nec quemquam Romae honesto loco ortum ad theatrales artes degeneravisse, ducentis iam annis a Nerone adsuefactos ut haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit. Erectus Samnis Paelignusque et Marsi aemulatione quod Campania praevenisset, ut in multa pace munia imperii obibat, quaedam ex horrida illa antiquitate ad praescentem usum flexisset.
