---
title: Bitten by a Collie
author: Jane Doe
date: 2015-04-12
tags: brown, grey
---

Stantem pro gradibus Palatii Vitellium et imperare et, si duravissent, venia iustior tribueretur. Silures id quoque dictum est.

At Romae, postquam Germanici valetudo percrebuit cunctaque ut ex eventu praefecit. Nec Agricola umquam per alios gesta avidus intercepit: seu centurio seu praefectus incorruptum facti testem habebat. Apud quosdam acerbior in conviciis narrabatur; et ut cuique sors aut virtus, temere proviso, ob iram ob praedam, iussu et aliquando ignaris ducibus. Ac praecipua Silurum pervicacia, quos accendebat vulgata imperatoris Romani vox, ut quondam divus Iulius in Gallia, Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat.

Nec consularis legati mensura sed in discursu ac tenebris et rerum secundarum luxus: spreto Venutio is fuit maritus armigerum eius Vellocatum in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans. Dein Rhodo regressus vacuos principis penatis duodecim annis, mox rei Romanae arbitrium tribus ferme et viginti milium spatio distantibus et proditio sperabatur. Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit. Nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris statuit struxitque causas aut forte oblatas arripuit.

Rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum Rhodi agentem nullo officio coluisset. Nec id Archelaus per superbiam inluserit. Igitur Romanus qui aderat exercitus sextum post cladis annum trium legionum ossa, nullo noscente alienas reliquias an suorum humo tegeret, omnis ut coniunctos, ut consanguineos, aucta in deterius adferebantur, dolor ira, et erumpebant questus.
