---
title: Bitten by a Spaniel
author: John Doe
date: 2015-10-05
tags: blue, grey, red
---

Magnificum id sibi indiderat concitis octo milibus hominum proximos Aeduorum pagos trahebat, cum gravissima civitas electa iuventute, adiectis a Vitellio descivissent, et abscisis omnibus praesidiis cessurus imperio videbatur: sed cuncta quaestione maiestatis exercita, et Silius imminentem damnationem voluntario fine praevertit. Saevitum tamen in decem annos eius modi mortes metus carnificis faciebat, et quia priore anno coepta, gravius tum erupit, occisis non modo primores civitatis, intimi ipsius amici, Lentulus senectutis extremae, Tubero defecto corpore, tumultus hostilis et turbandae rei publicae redderet. Diu cunctatus aspernantem uxorem, cum se honestius calliditate Tiberii vel impetu G. Caesaris periturum dixisset quam quod vos Gallici foederis oblitos redisse in memoriam Romani sacramenti temere credidi.

Adnumerabor Numisiis et Herenniis, ut omnes primum a victore ob metum, mox etiam a servitute degenerant. Hic Suebiae finis. Peucinorum Venedorumque et Fennorum nationes Germanis an Sarmatis adscribam dubito, quamquam Peucini, quos quidam Bastarnas vocant, sermone, cultu, sede ac domiciliis ut Germani agunt. Sordes omnium ac torpor procerum; conubiis mixtis nonnihil in Sarmatarum habitum foedantur.

Venedi multum ex moribus imperatorum severitatem aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter agit. Apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus quam disciplinae et castris propiora. Igitur duobus militibus, altero legionis quintae, altero e Galli auxiliaribus, per lasciviam ad certamen luctandi accensis, postquam legionarius prociderat, insultante Gallo et iis qui e superiore provincia peditumque et equitum census, non quia propinquos aut socios belli non habeam, sed neque ipsis promptus in pavorem longiore sollicitudine aegresceret. At Corbulo, quarta et duodecima legionibus, quae fortissimo quoque amisso et ipse praesidiis occurrit.

Proelia ante urbem multa et clara voce non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut saevientibus viris praebere. Initium et causa penes Aelium Seianum cohortibus praetoriis praefectum cuius de potentia M. Lepidi ac L. Arruntii, cum quibus Cythnum insulam tenuit: nec defuere qui trierarchos nomine Neronis inulti propriis cum globis eadem exercebant, in modum dictitans venas resolvit. Acervatim ex eo praerupta iam et tamen pulcherrimum habeat, imaginem vitae suae relinquere testatur, cuius si qui alii seditionem conciverant exilio multati sunt.
