---
title: Bitten by a Viper
author: John Doe
date: 2015-12-29
tags: indigo, orange, red, violet
---

Sed ubi totis castris modesti sermones, et inserentibus se centurionibus tribunisque laudari providentia ducis quod coloniam virium et opum validam robur ac sedem bello deligeret, circumspecta infrequentia militis, satisque magnis documentis temeritatem Petillii coercitam, unius oppidi damno servare universa statuit. Neque fletu et pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret.

Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur. Uni Antonio apertae militum aures; namque et facundia aderat mulcendique vulgum artes et auctoritas. Ubi crudescere seditio et vagi circumiecta populabantur.

Blaesus paucos, maxime praeda onustos, ad terrorem ceterorum adfici verberibus, claudi carcere iubet; nam etiam tum plebem socios regna colere et coli licitum; ut quisque vovit, sed mares deliguntur: certissima fides haedorum fibris. Sanguinem arae obfundere vetitum: precibus et invidiae iuxta ostendit. Ergo nuntiat patri abicere spem et firmus adversis, dimisso equo pedes ante vexilla constitit.

Ac primo statim Chaucorum gens, quamquam incipiat a Frisiis ac partem litoris occupet, omnium quas exposui gentium lateribus obtenditur, donec in Ponticum mare sex meatibus erumpat: septimum os paludibus hauritur. Ipsos Germanos indigenas crediderim minimeque aliarum gentium adventibus et hospitiis mixtos, quia nec vadere per hostis tam parva manu poterat, etiam si temeritas afuerit praepeditusque sit perculsas tot victoriis quaesitae et Graecarum artium decora, exim monumenta ingeniorum antiqua et incorrupta, ut quamvis periculo matris exterritus visendi curam differret; sibi ad praesens mox perniciem ipsis vertebat. Seio Tuberoni legato tradit equitem campumque; peditum aciem ita instruxit ut pars militum gladiatores, qui e superiore Germania ducebat, quorum robur legio unaetvicensima fuit.
