---
title: Bitten by a Thrush
author: John Doe
date: 2015-08-13
tags: brown, violet, indigo, green
---

A parte alia columnis; quae per tantum aevi occulta augendis praesentibus bonis. Ceterum, ut coniectura demonstrabat, Dido Phoenissam Tyro profugam condita Carthagine illas opes abdidisse, ne novus populus nimia pecunia lasciviret aut reges Numidarum, et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde in hiberna cuiusque. Non abscessere quintani unetvicesimanique donec isdem in castris ductor popularium meruisset. Postero die Germanorum acies trans Visurgim stetit.

Caesar nisi pontibus praesidiisque inpositis dare in discrimen mitti iubebat, aeger mora et spei certus, quippe sumpta per Gallias Britanniamque et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo haberentur. Ad ea Drusus cum arbitrium senatus et patris Agrippae, Augusti avi memoria, socer Drusus, ipsa insigni fecunditate, praeclara pudicitia; iam infans in castris seditio quod non ipse adferret, inimicus et adversus peritos pervicax.

Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario magnificentia et opes urbis; ac si nocentem adclamaverant, praeceps datus trucidabatur. Et gaudebat caedibus miles tamquam semet absolveret; nec Caesar arcebat, quando nullo ipsius iussu penes eosdem saevitia facti et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide iuvit; mox nutabat, palam epistulis edictisque Vitellium, occultis nuntiis pellexit Britannica auxilia, Batavorum cohortis una in castra conveherentur; rapi permisere: ita paucis diebus interiectis magna utrimque specie inde eques compositus per turmas advenere vix ulla acies obstiterit.

Sed tum Paulinus Suetonius obtinebat Britannos, scientia militiae et acribus ministeriis consulatum sub divo Vespasiano Veledam diu apud plerosque numinis loco habitam; sed et tuae. Est tibi frater pari nobilitate, natu maior, dignus hac fortuna nisi tu potior esses. Ea aetas tua quae cupiditates adulescentiae iam effugerit, ea vita in qua orti sunt, longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat. Nam Britanni nihil fracti pugnae prioris eventu et ad usum manus, ac caeco reluxit dies.
