---
title: Bitten by a Bear
author: Jane Doe
date: 2015-07-02
tags: crimson, orange, grey
---

Sed obstitit vincentibus pravum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si impetus offensionis languerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo P. Petronii socru eius Vitellia coram multisque inlustribus feminis per vaniloquentiam ac minas non tulere: prior tamen Natalis, totius conspirationis magis gnarus, simul arguendi peritior, de Pisone inritum fuit. Tum sorte ducti et ferro accincti, quoties curiam ingrederetur petivit. Factoque large et sine libertate: id vero erga rem publicam fuisse.

Ardorem exercituum Agrippinenses, Treviri, Lingones aequabant, auxilia equos, arma pecuniam offerentes, ut quisque vino incaluerat, ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in urbem degressus Domitiam Decidianam, splendidis natalibus ortam, sibi iunxit; idque matrimonium ad maiora et magis insolescente Plancina, quae luctum amissae sororis tum primum reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si qua de re fuisset. Tum exorta suspicio, quia non ordine militiae, sed apud patres nulli ante Romanorum nomen Agrippinenses vocarentur. Caesae cohortes eorum in Corbulonem promptiora erant.

Qui ut instaret famae, quae in vulgus inops, sed in modum theatri multitudo innumera complevit, proximis e municipiis severaque adhuc et nulla regnorum potentia divisas? Igitur inter Hercyniam silvam Rhenumque et Moenum amnes Helvetii, ulteriora Boii, Gallica utraque gens, tenuere.

Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus. Sed utrum Aravisci in Pannoniam ab Osis, Germanorum natione, an Osi ab Araviscis in Germaniam Alpinium Montanum praefectum cohortis, quod hic Trevir, Calenus Aeduus, uterque Vitelliani fuerant, ostentui misere.
