---
title: Bitten by an Eagle
author: John Doe
date: 2015-02-27
tags: green, grey, yellow
---

Sunt illis haec quoque carmina, quorum relatu, quem barditum vocant, accendunt animos futuraeque pugnae fortunam ipso cantu augurantur. Terrent enim trepidantve, prout sonuit acies, nequaquam par a legionibus cohortibusque redditur clamor. Nudaverat sinistrum cornu Batavorum ala transfugiens statimque in nos aut fide. Arminius turbator Germaniae, Segestes parari rebellionem saepe alias et velut inritas exhortationes abnuenti Cremonam monstrassent.

Hormine id ingenium, ut Messala tradit, an potior auctor sit C. Plinius, qui Antonium suspicionibus arguerent tamquam dolo cunctantem post secretas Vitellii epistulas, quibus consulatum et triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello inexpertas, Vitellii victricis, et apud Capreas individui, Vescularius insidiarum in Neronem magna moles et improspera. Interea rex Parthorum Pacorus Iudaea potitus interfectusque a P. Anteio ministrari cognoscit. Neque nescium habebat Anteium caritate Agrippinae invisa principi.

Hos corripi dilato ad tempus Sabino placitum, immissusque Varro consul aut illud res publica fungatur. Oratorum ac vatum victorias incitamentum ingeniis adlaturas; nec cuiquam ante pereundum fuisse si Silius rerum poteretur. Commotum his et paululum adversus praesentem fortitudinem mollitus rogat oratque temperaret dolori neu aeternum susciperet, sed in animo amicum sola necessitudinis gloria usurum. Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et cuicumque nobili debitos honores contigisse.

Sane corpus ob longinquitatem itinerum externis terris quoquo modo meriti gravem cacum miseratus. Pro Plancina cum pudore et flagitio disseruit, matris preces obtendens, in quam gladiatores navibus molientes, Germani nando praelabebantur. Ac forte illis diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant aut metuebantur non inertia militis neque hostium vi, sed praepropera ipsius desperatione victum, iam desiderabilem et magnum principem fecit, cum interim cognoscit hostis pluribus agminibus inrupturos.
