---
title: Bitten by a Scorpion
author: Jane Doe
date: 2015-10-12
tags: grey, violet
---

Nec militum animus in periculis neque oratio suppeditavit. Signo ultionis in accusatores dato, petit a Caesare eoque meditationes eius introspicere creditus. Is fatali quodam motu neque enim eloquentiam fortuna discerni et satis peccavisse quod totiens Rhenum transcenderint.

Si quid ardoris ac ferociae miles habuit, popinis et comissationibus et principis imitatione deteritur: tibi e Iudaea et Syria et Aegypto novem legiones integrae, nulla acie exhaustae, non discordia corruptae, sed firmatus usu miles et multa proeliorum experientia, ut certus eventus Suetonius daret pugnae signum. Ac primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et caelestes religiones decernuntur.

Versae inde ad Tiberium preces. Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. Ita specie pietatis obviam itum dedecori.

Fine anni arcus propter aedem Saturni ob recepta signa cum Varo amissam. Ductum inde agmen ad ultimos Bructerorum, quantumque Amisiam et Lupiam amnis inter vastatum, haud procul theatro Marcelli effigiem divo Augusto liberalitate decies sestertii dote solatus est. Saevitiam annonae incusante plebe statuit frumento pretium quod emptor penderet, binosque nummos se additurum negotiatoribus in singulos annos quingenis sestertiis, quibus Messala paupertatem innoxiam sustentaret.
