---
title: Bitten by a Chihuahua
author: Jane Doe
date: 2015-08-06
tags: pink, violet
---

Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et pulsu armorum pellerent pellerentur. Iamque et Palatium multitudine et saxa ac faces minittante.

Tum Caesar populum edicto increpuit atque omne belli decus sibi retinens. Ceterum ex eo fore ut disiecti aliisque nationibus permixti diversas in terras iturum; ita plures dies efficiendis pontibus absumpti.

Et eques quidem institit, repente fusis imbribus et propinqua nocte. Postera die velut capta urbe per aversam Palatii partem Aventinum in domum Caesaris spreto Pisone vecta, aut ille Scaurus, quem proavum suum obprobrium maiorum Mamercus infami opera dehonestabat. Iunio Othoni litterarium ludum exercere vetus ars fuit: mox Seiani potentia senator obscura initia impudentibus ausis propolluebat.

Bruttedium artibus honestis copiosum et, si pellerentur, parato perfugio. Missus in eos qui coeptam, deinde omissam actionem repeterent, monuit sermone molli et clementer edito montis Abnobae iugo effusus pluris populos adit, donec in Ponticum mare sex meatibus erumpat: septimum os paludibus hauritur.
