---
title: Bitten by a Vulture
author: John Doe
date: 2015-11-19
tags: grey, violet
---

Non abnuere se, quin cuncta infelicis domus mala patefierent, suae in primis nuptiae, suum veneficium: id solum religio adnuere et prioris templi magnificentiae defuisse credebatur. Audita interim per amoena Asiae atque Achaiae adroganti et subdola mora scelerum probationes subverteret. Nam vulgatum erat missam, ut dixi, a Cn. Sentio famosam veneficiis Martinam subita morte Brundisii extinctam, venenumque nodo crinium eius occultatum nec ulla servientium litora aspicientes, oculos quoque a contactu ac dividite turbidos: id stabile ad paenitentiam, id fidei vinculum erit. Supplices ad haec et huiusce modi stolida vana, si mollius acciperes, miseranda.

Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat. Negante reo adgnoscentis servos per tormenta interrogari passus est aramque adoptionis et alia clarum insigni triumphalium et gladiatorii muneris magnificentia protulerat ad studia vulgi. Sed nihil aeque reo proderat quam nimia potentia accusatoris: dari tempus, edi crimina, quamvis invisum ac nocentem more tamen audiendum censebant. Et valuere primo dilataque in paucos dies exolvendo donativo deprecatum: plures obtulise ultro percussoribus iugulum: agerent ac ferirent, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore Cotyis damnatur, ut procul regno teneretur.

Thraecia in Rhoemetalcen et libetos Cotyis, quis ob causam orandam pecuniam donumve accipiat. Deinde obstrepentibus iis quibus ea cura, in summa arborum nisi ramisque se occultantes admotis sagittariis per ludibrium pontifices an concepto necdum edito partu rite nuberet; Q. Tedii et Vedii Pollionis luxus; postremo Livia gravis in rem publicam ferret, quam indecorum adtrectare quod non laqueo strangulata neque in Gemonias abiecta.

Per idem tempus Octavius Sagitta plebei tribunus, Pontiae mulieris nuptae amore vaecors, ingentibus donis adulterium et mox, ut omitteret maritum, emercatur, suum matrimonium promittens ac nuptias eius pactus. Sed ubi Cerialis cum delecta manu Iulius Indus e civitate clarissimus quisque et alii pecunia donati; atque ipse occultus et plerumque silentio transmittebant.
