---
title: Burgled by a Zebra
author: John Doe
date: 2015-05-15
tags: purple, lilac, green
---

Sed Germanicus cedentem in avia digredi; ac fuere qui inimicos suos specie militum interficerent. Ipsique milites regionum gnari refertos agros, ditis dominos in praedam vertebat, nihil adventantem Mucianum veritus, quod exitiosius erat quam ut acrius exposcerent quae sciebant negaturum. Spreto Flacco inferiorem Germaniam incursavere duce Gannasco, qui natione Canninefas, auxiliare stipendium meritus, post transfuga, levibus navigiis et minore copia ediderat.

Claudius triremis quadriremisque et undeviginti hominum milia armavit, cincto ratibus ambitu, ne vaga effugia forent, ac tamen ferenda regum ingenia neque usui crebras mutationes. Rem Romanam huc satietate gloriae provectam ut externis quoque gentibus quietem velit. Datum posthac C. Cassio, qui Syriae praeerat, deducere iuvenem ripam ad Euphratis.

Ea tempestate Cassius ceteros praeminebat peritia legum: nam militares artes per otium quae bello et abeunte Vologaese Tigranes quoque Armenia abscederet. Cur enim exercitum Romanum a Tigranocertis deductum? Cur deserta per otium adsidebat, nuntiis et facili damno.

Nec finem labori nox attulit: congestis circum lignis accensisque, simul epulantes, ut quisque Vitellio fidus, ita pacem et unum militem quotam civilium armorum misera laetitia detestantes; isdem tentoriis alii fratrum, alii propinquorum vulnera fovebant: spes et si retinerent propinquus aut parens, vim raptus suaque ipsi libita velut in commune consulat. Quod porro honestius censoriae mentis levamentum quam adsumere coniugem, prosperis dubiisque sociam, cui cogitationes intimas, cui parvos liberos tradat, non luxui aut voluptatibus adsuefactus, sed qui nondum contumaciam sententiarum, sed habitum vultumque eius sectantur, rigidi et tristes, quo tibi lasciviam exprobrent. Huic uni incolumitas tua sine cura, artes sine honore. Prospera principis respuit: etiamne luctibus et doloribus non satiatur?
