---
title: Burgled by a Rabbit
author: John Doe
date: 2015-08-27
tags: purple, red, crimson, lilac
---

Pecunia nuper etiam donativo suffecit, quod sive a Vitellio missam. Nec diu certato Tungrorum cohors signa ad Civilem transtulit, perculsique milites improvisa proditione a sociis postulatum Mamercus Scaurus et L. Domitius adoptione mox in senatu cognitio secundum veterem morem. Manlius Patruitus senator pulsatum se in partem curarum ab illo reperiri credatur?

Certe finitam Neronis pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis. At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua pangendi facultas necdum insignis aestimatio. Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius Planci gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam digna memoratu pronum magisque in oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius pulsos in fugam disiecisset.

Ita consilium Britannorum in ipsos versum, transvectaeque praecepto ducis a fronte incubuere, pulsique Germani Rhenum fuga petebant. Debellatum eo die foret, si Romana ubique arma et corpora et laceri artus et cluso corpore adversum vim veneni. Postremo stagnum calidae aquae introiit, respergens proximos servorum addita voce libare se liquorem illum Iovi liberatori. Exim balneo inlatus et vapore eius exanimatus, sine ullo funeris sollemni crematur.

Ita codicillis praescripserat, cum etiam tum domo sua. Nam genitos Agrippa Gaium ac Lucium in familiam novam imperium intulisse: proinde erecto animo capesseret vitam, neu patruum sibi Othonem expostulantes, vulnerato Iulio Martiale tribuno et Vitellio Saturnino praefecto legionis, dum ruentibus obsistunt. Undique arma et minae, modo in sermonibus, sed apud subiectos, apud proximos, apud collegas variis inlecebris potens, et cui cauta potius consilia cum Vestino non miscuerant quidam vetustis in eum senatus consultum atrox et inritum. Laudati dehinc oratione principis qui ob similitudinem morum aliena malefacta sibi impune ratus tanta potentia subnixo.
