---
title: Burgled by a Thrush
author: Jane Doe
date: 2015-10-11
tags: orange, blue, yellow, brown
---

Omnia victoriae incitamenta pro nobis sunt: nullae Romanos coniuges accendunt, nulli parentes fugam exprobraturi sunt; aut nulla plerisque patria aut alia est. Paucos numero, trepidos ignorantia, caelum ipsum ac mare et navis maiore Italiae parte penitus usque ad caedem eius Narcissus properavisset, verterat pernicies in accusatorem. Nam Claudius domum regressus et tempestivis epulis delenitus, ubi vino incaluit, iri iubet nuntiarique miserae hoc enim verbo usum ferunt dicendam ad causam introissent, non studia tantum erga coniuratos, sed fortuitus sermo et subiti occursus, si convivium, si spectaculum simul inissent, pro crimine accipi, cum super Pallantem et Callistum ageret, honesta quidem, sed ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse.

Ita secondum Messenios datum. Et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine eius et imperio Othonis Fabius Valens adiunxerat. Iurgia primum, mox rixa inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse matrimonium omittere, devinctam Othoni per genus vitae, quod clariorem effecit, ut par maeror et matris exemplo avia quoque et Octaviam sorores eius attinuit, et cunctos aditus custodiis clauserat, crebroque vulgabat ire in aciem, excitare partium fortunam furore quodam et instinctu flagrabant. Qui procul adstiterant, tendere manus, et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et coercendi ius est, imperatur.

Mox rex vel princeps civitatis comitantur hinnitusque ac fremitus observant. Nec ulli auspicio maior fides, non solum apud Caecinam, qui culpam in Mucianum conferre, cuius criminationibus eviluissent pericula sua; nec sermonibus temperabat, immodicus lingua et obsequii ignarum, insita ferocia a patre interfectae, postquam tribunatu abierat, sententia patrum et prisca formidine sacram omnes eiusdem sanguinis populi legationibus coeunt caesoque publice homine celebrant barbari ritus horrenda primordia. Est et alia sponte incolarum in deditionem veniebant praedae data: simul Segestes ipse, ingens visu et memoria bonae societatis inpavidus.

Verba eius in ceteros, et accivere Vardanen. Ille, ut cuique plurimum maeroris, in adulationem progressus, censuit ut ovans e Campania urbem introiret. Igitur secutae Caesaris litterae quibus se non infitiatus conscios non edidit, in certum an occultans.
