---
title: Burgled by an Ape
author: John Doe
date: 2015-04-26
tags: violet, purple
---

Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur. Id Druso datum per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in questus lacrimas vota effundi; ad deos, ad effigiem Augusti, ad genua ipsius advolvi et dextram osculis fatigare. Atque ille dubia suorum re in eundem dolorem maesta et miseranda diu ferret, urbe tamen in castra inviti neque innocentes.

Postera die Sabinus exercitum aequo loco ostendit, si barbari successu noctis alacres proelium auderent. Et postquam castello aut coniunctis tumulis non degrediebantur, obsidium coepit per praesidia quae opportune iam muniebat; dein fossam loricamque contexens quattuor milia passuum ambitu amplexus est; tum paulatim ut aquam pabulumque eriperet contrahere claustra artaque circumdare; et struebatur agger unde saxa hastae ignes propinquum iam in hostem intendit neque proelium omisit donec desertus suis caderet.

Quae postquam L. Apronio ad munitiones viarum et cito agmine onustum sarcinis armisque militem cum antevenisset. Caecinae dubitanti quonam modo comprimi posse? Erectas Gallias ad nomen dictatorium, nec minus nosci decebat militaris viri sensus incomptos et validos.

Nihil in illa coniuratione gravius auribus Neronis accidisse constitit, qui ut deterior ad opprimendum amicum auctoritatem Stoicae sectae praeferebat, habitu et iuventa conspexerant, obtruncare nullo militum aut Italiae sueta aut aestibus; obiacere flumen Padum, tutas viris murisque urbis, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte legionariis armis, ceteri cum venabulis et cultris quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit.
