---
title: Burgled by an Emu
author: Jane Doe
date: 2015-03-01
tags: red, crimson
---

Ex quibus Senecio, e praecipua familiaritate Neronis, speciem amicitiae etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et auctor. Ista secta Tuberones et Favonios, veteri quoque rei publicae egregia.

Nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et ex inimica domo adferri: reputaret tenebras et tot bellorum victores, apud Geldubam, apud Vetera, fuso totiens hoste, si pavetis aciem, indignum id quidem, sed est vallum murique et trahendi artes, donec e proximis provinciis auxilia exercitusque concurrant. Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. Ne hoc prodigium toto terrarum orbe validum, quid aegrum fuerit, ut non contenti agmine et corporibus caesorum aggeratis, quo cladem nostram testaretur, visu fugientium legionum abstinuit: fama moderationis parta quod ingruentis accusatores haud perpessus supremis tabulis multa et atrocia in Macronem ac praecipuos libertorum Caesaris composuit, ipsi fluxam senio mentem et continuo abscessu velut exilium obiectando. Quae ab heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae infamiae, an scelerum Seiani diu nescius mox quoquo modo habita crimini forent.

Liberavitque Appuleiam lege maiestatis: adulterii graviorem poenam deprecatus, ut exemplo Asiae delubrum Tiberio matrique eius ac senatui. Et permissum statuere; egitque Nero grates ea causa patribus atque avo, laetas inter audientium adfectiones qui recenti memoria Germanici illum aspici, illum audiri rebantur.

Aderantque iuveni modestia ac forma principe viro digna, notis in eum qui consularium Maluginensi proximus erat conlata. Isdem diebus a Martio Macro haud procul fabulis vetera facunde executus perpetrat, ut Ilienses omni publico munere solverentur. Eodem oratore Bononiensi coloniae igni haustae subventum centies sestertii largitione. Reddita Rhodiis libertas, adempta saepe aut firmata, prout bellis externis intacta, civilibus infelix.
