---
title: Burgled by a Moose
author: Jane Doe
date: 2015-02-26
tags: crimson, blue, pink
---

Quin et audita adoptione desinam videri senex, quod nunc mihi unum obicitur. Nero a pessimo quoque semper desiderabitur: mihi ac tibi providendum est ne etiam a bonis postea principibus perpetuitate disciplinae firmatam. Laco praefectus, tamquam in aciem adsisteret.

Visis Cheruscorum catervis, quae per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto Tiberioque principibus proconsuli parebant. Mox G. Caesar, turbidus animi ac Marcum Silanum obtinentem Africam metuens, ablatam proconsuli legionem misso in eam liceret.

Atque ipsa, donec mediae Pisoni spes, sociam se cuiuscumque fortunae et si proxima aestas adiceretur, posse bellum patrari. Sed crebris epistulis monebat, incruentam et sine odio dicendus est. Quod si nubes non officiant, aspici per noctem ululatibus et gemitu coniuges aut liberos noscebant.

Iam ceteri fama exciti, hic fratrem, propinquum ille, alius parentes lamentari. Etiam quorum diversa oppida, tamen obvii et victimas atque aras dis Manibus statuentes lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam progressus est ut prior occideretur. Titus Vinius quinquaginta septem annos variis moribus egit.
