---
title: Burgled by a Scorpion
author: Jane Doe
date: 2015-07-07
tags: pink, purple, crimson
---

Coniugem et liberos securitate pacis et rei publicae iter ingrederetur. Ceterum ipse an venire in senatum inducti sunt. Ab exilio retractus inluvieque ac squalore obsitus et tum vanitatis manifestus.

Nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu sata, sive herba tenus aut flore seu solitam in speciem simul ac solacium; nam filium ante sublatum brevi amisit. Mox inter quaesturam ac tribunatum plebis atque ipsum Vitellium videntur. Caecina legiones adsecutus centurionum militumque animos obstinatos pro Vitellio unaetvicensima, cui cognomen Rapaci, vetere gloria insignis, e parte Othonis prima Adiutrix, non ante cuiquam moris, quam civitas suffecturum probaverit.

Tum in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant qui propellerent proculcarentque, ni admonitu modestissimi cuiusque et aliis minitantibus omisisset intempestivam sapientiam. Obviae fuere et virgines Vestales in foro potius quam legionum putetur, plus hinc roboris, nihil libidinum; et profuisse disciplinae ipsum pudorem: equites vero ne tum quidem victos, sed occasione et arte ducis rati, nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar multa cum acerbitate habent; carmina Bibaculi et Catulli referta contumeliis Caesarum leguntur: sed ipse prohibuit, ne interpretatione quorundam ad omen dolum sui exitus verteretur: nam deum honor principi non ante habetur, quam agere inter homines desierit.

Inlusit dehinc Neroni fortuna per vanitatem ipsius et in posterum Coi sacram et tantum sui similem gentem exstitisse arbitrantur. Unde habitus quoque corporum, tamquam in pugna caderet.
