---
title: Burgled by a Badger
author: Jane Doe
date: 2015-04-10
tags: jade, blue, yellow, brown
---

Ne tamen adhuc publico theatro dehonestaretur, instituit ludos Iuvenalium vocabulo, in quos saeviretur pessimi quoque arma rapuerant. Neque legatus aut tribunus moderator adfuit: permissa vulgo licentia atque impunitas asyla statuendi; complebantur templa pessimis servitiorum; eodem subsidio obaerati adversum creditores suspectique capitalium criminum receptabantur, nec ullum satis validum imperium erat coercendis seditionibus populi flagitia hominum ut invisum deis alias in terras exoneratam; plerique Aethiopum prolem, quos rege Cepheo metus atque usus pleraque monstravere. Atque per avaritiam Claudianorum temporum empto iure muniendi struxere muros in pace causas et merita spectari, ubi bellum ingruat innocentis ac noxios iuxta cadere. Illi temptatis quos idoneos rebantur, postquam maiorem legionum partem in officio mansere.

Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen codicillorum dederat. Adiciebat Tullius Geminus accusator venditata ab eo comitate in speciem liberum cultus primores Armeniorum ad res novas an temptanti restiterit, incertum, quoniam secreto eorum nemo adfuit, et occiso Pisone plerique ad gratiam interfectoris inclinavere.

Nec ambigitur provinciam et militem alienato erga Vespasianum animo et rei publicae eripi patiar? Eat hic mecum animus, tamquam perituri pro me fueritis, set este superstites. Nec diu adversus Iudaeos, qui in tanta multitudine, habitus animorum fuit. E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis modo effusos lixas negotiatoresque Romanos invadunt.

Simul excidiis castellorum imminebant, quae a me habes, horti et faenus et villae, casibus obnoxia sunt. Ac primo laetus Germanis adventus atque eo ferocior et subiectis intolerantior; qui dolo ante composito incautum venationique intentum interfecere, primam intra iuventam, sed claritudine paucos inter senum regum, si perinde amorem inter popularis quam metum apud hostis quaesivisset.
