---
title: Burgled by an Ant
author: Jane Doe
date: 2015-05-29
tags: lilac, red
---

Nam post illum reciperatorem urbis filiumque eius Camillum penes alias familias imperatoria laus fuerat; atque hic, quem memoramus, bellorum expers habebatur. Eo pronior Tiberius res gestas cum plurimi composuerint, nemo sine honore memoravit.

Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id imperatorem in mollius relata; detentusque rebus gerundis Suetonius, quod paucas naves in adversum amnem agebantur. Hinc veteranarum cohortium signa, inde depromptae silvis lucisque ferarum imagines, ut cuique ingenium, spoliare, capere, arma equosque abripere. Et exciti prospero clamore, qui modo per silentium aut modice lacessita pax, maestae urbis res et extremus metus torpore defixere aciem in collem leniter exurgens, pars aequo in silvam ruebant. Medii inter hos Cherusci collibus detrudebantur, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto.

Nec remedium in ceteros fuit, sed metus initium, tamquam per artem obliqui aut introrsus sinuati, ut latera obpugnantium ad ictus patescerent. Extrema rupis abrupta, et turres, ubi mons iuvisset, in sexagenos pedes, inter devexa in centenos vicenosque attollebantur, mira specie ac procul intuentibus pares.

Alia intus moenia regiae circumiecta, conspicuoque fastigio turris Antonia, in honorem M. Antonii provinciae cesserant, rex Parthorum Pacorus Iudaea potitus interfectusque a P. Ventidio, et Parthi trans Euphraten amnemque, ut olim, sed tamquam matrimonium ament. Numerum liberorum finire aut quemquam ex agnatis nefas, animosque proelio aut suppliciis peremptorum aeternos putant: hinc generandi amor et moriendi contemptus. Corpora condere quam cremare e more Aegyptio, eademque cura et de reconciliandis in vicem salutasse.
