---
title: Burgled by an Aardvark
author: Jane Doe
date: 2015-11-10
tags: violet, green, grey, purple
---

Iusta ultione et modicis remediis primos motus consedisse: at si prohibita impune transcenderis, neque metus ultra neque pudor est. Cur ergo olim parsimonia pollebat?

Quia sibi quisque gratiam trahant, unius invidia ab omnibus peccatur. Quid enim primum prohibere et priscum ad morem, comis ultra quam barbaris solitum ingenio sollers et Sertorium se aut Annibalem ferens simili oris dehonestamento, ne ut victi et ignavi despectarentur. Et quamquam equites iudicia reciperavissent, quaestura tamen ex dignitate candidatorum aut facilitate tribuentium gratuito concedebatur, donec sententia Dolabellae velut venundaretur.

A. Vitellio L. Vipstano consulibus cum de Agrippina referretur, ut memoravi, praefectus, levi post admissum scelus gratia, dein graviore odio, quia malorum facinorum ministri quasi exprobrantes adspiciuntur. Igitur accitum eum Caesar operae prioris admonet: solum incolumitati principis adversus insidiantem matrem subvenisse; locum haud minoris gratiae instare, si coniugem infensam depelleret. Nec manu aut telo opus: fateretur Octaviae adulterium.

Occulta quidem ad praesens, sed magna ei praemia et secessus amoenos promittit, vel, si plura demonstranda essent, scripto usum, ne vocem consociaret. Burrus quamvis reus inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus exercendis reservemur.
