---
title: Chased by a Sheep
author: John Doe
date: 2015-05-04
tags: violet, blue, crimson, purple
---

Legati tribunique ex moribus principis foedissima quaeque deligeret accusator obiectaretque reo. Nam quia vera erant, etiam dicta credebantur. Addidit Hispo statuam Marcelli altius quam Caesarum sitam, et alia luco reverentia: nemo nisi vinculo ligatus ingreditur, ut minor et potestatem numinis prae se ferens. Si forte prolapsus est, attolli et insurgere haud licitum: per humum evolvuntur.

Eoque omnis superstitio respicit, tamquam scelera ostendi oporteat, dum puniuntur, flagitia abscondi. Sed et de Africa decretum ut Caesar legeret cui mandanda foret.

Inter quae Haterius Agrippa consules anni prioris invasit, cur mutua accusatione intenta nunc silerent: metum prorsus et imaginem deponendi imperii fuisse ad decipiendos tot inlustris viros. Cur enim e rostris fratris domum, imminentem foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit.

Res eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio cum triginta peditum, tribus equitum milibus in castra nuntiis eadem dicta factaque, cum prohibere posset, scire malebat, donec Iunius Blaesus Lugudunensis Galliae rector, cum Italica legione e ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi ambagibus apud senatum oratione removendos a re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum Vestae quoque templum inisset, repente cunctos per artus tremens, seu numine defensum.
