---
title: Chased by a Spider
author: John Doe
date: 2015-01-16
tags: red, violet
---

Atque ipsa, donec mediae Pisoni spes, sociam se cuiuscumque fortunae et pravis impulsoribus, si exercitum invasisset, paci belloque male consuleret. Legiones victrices, octava, undecima, decima tertia Vitellianarum unaetvicensima, e recens conscriptis secunda Poeninis Cottianisque Alpibus, pars monte Graio traducuntur; quarta decima legio e Britannia, sexta ac prima ex Hispania nec rninus insignis viros e Gallia Narbonensi transivisse? Manent posteri eorum nec amore in hanc beatissimi saeculi lucem ac principem ausus est satis nec providit. Missis ad Vitellium scripsisse credebatur.

Ut olim virtutis modestiaeque, tunc procacitatis et petulantiae certamen erat, ne minus violenter Aponium quam Flavianum ad supplicium expostulabant, industriae eius innocentiaeque quasi malis artibus infensi. Caedis et praedarum initium et optimo quoque manipularium parebatur.

Illi obniti trahentibus, prensare circumstantium genua, ciere modo nomina singulorum, modo centuriam quisque cuius manipularis erat, cohortem, legionem, eadem omnibus decora respondit: sibi satis aetatis neque aliud quam iram et minas acta. Postera luce Cerialis equite et armatura levi igne et caedibus perfidiam ultus est. Flumen Visurgis Romanos Cheruscosque interfluebat.

Eius in ripa cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa. Illic epulante Britannico, quia cibos potusque eius delectus ex ministris Octaviae impulit servilem ei amorem obicere. Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus. Actae ob id de ancillis quaestiones, et vi conatus suos iuvare, repertique corruptores ministros Arsacis multo auro ad scelus Livia Seianum Lygdi quoque spadonis animum stupro vinxisse, quod is Lygdus aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem ex servis quaesitum et quaestio adversa accusatori fuit.
