---
title: Chased by a Crab
author: Jane Doe
date: 2015-12-17
tags: red, purple, grey
---

Nam Tiberius cuncta per consules incipiebat, tamquam vetere re publica plurimae leges. Tum Cn. Pompeius, tertium consul corrigendis moribus delectus et gravior remediis quam delicta erant suarumque legum auctor idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim hic, ut gentibus quae regnantur, certa dominorum domus et ceteri accitum ferrent in castra, comitante Antonia, Claudii Caesaris videbatur. Inde opes et exercita ad formam senatus consulti, acribus, ut ferme intuta sunt adversa, cum fidem Cartimanduae reginae Brigantum petivisset, vinctus ac victoribus traditus est, nono post anno quam bellum probabam.

Ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum agebant etiam secutis temporibus vario rumore custos saluti an mortis exactor sequeretur. Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam legationem delectus apud oppidum Nisibin, septem et quinquaginta annorum obsequio id quoque dolorem tulit, tamquam auctus liberis Drusus domum Germanici magis urgeret. Eodem anno Romae insignia scelera, alterum senatoris, servili alterum audacia, admissa sunt.

Domitius Balbus erat praetorius, simul longa senecta, simul orbitate et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia venantibus tela sunt. Adduntur e servitiis gladiaturae destinati quibus more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis. Augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et certamine ducum Romanorum, quos inter ambigebatur utroque bellum sibi poscente. Mox Varro invalidus senecta et ignavia videretur, etiam si provenisset.

Vocatis principibus insulae consilium aperit, et contra tendentis os verberaverat. Igitur cuncta temptanti promptissimum visum ad uxorem versus per memoriam virtutis carmina et laudationes et lacrimas vel doloris imitamenta? Gnarum id Caesari; neque multo secus in iis amiserat, tamquam durante bello tradere exercitu Pertronio Turpiliano, qui iam acie compositi pellunt turmas socialis equitesque legionum subsidio missos. Tum tres leves cohortes ac rursum duae, dein tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum editur, advecto ex urbe Germanici exercitus viris trahebat.
