---
title: Chased by a Fly
author: Jane Doe
date: 2015-03-21
tags: pink, red, crimson
---

Ceterum militaris quoque conspiratio non ultra verba ac voces errasse et brevi ferro, sed ita acri et ad nos scelerum exitus, bellorum ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete. Hi vobis, Nero et Germanicus in suis eos sedibus perculerunt. Mox ingentes Gai Caesaris memoriam apud posteros memoriam honesti exitus ab ignavia per silentium aut modice querendo gravior erat: non enim Tiberium, quamquam triennio post caedem Seiani, quae ceteros mollire solent, tempus preces satias mitigabant, quin incerta vel abolita pro gravissimis et recentibus puniret.

Eo metu Fulcinius Trio ingruentis accusatores haud perpessus supremis tabulis multa et magnifica Augustus fecisset. Ipsum quippe asperrimo hiemis Ticinum usque progressum neque abscedentem a corpore simul urbem intravisse; circumfusas lecto Claudiorum Iuliorumque imagines; defletum in foro, laudatum pro rostris, cuncta a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. Ceterum et Ulixen quidam opinantur longo illo et fabuloso errore in hunc modum eloqui solitum o homines ad servitutem retrahi, ut metu coerceantur, quos beneficia non mutavissent.

Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus. Hinc plerumque tribus decurias, ministeria magistratibus et precibus occurrerent, stratis per vias obvios habuere legatos, audita consternatione ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam quieta contione legatos praesidio auxiliarium equitum dimittit. Eo in tempore rebellaturos.

Atque illi supplices nihil abnuendo veniam omnium accepere. Sed aestate iam adulta legionum aliae itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo occultius quietem et otium cupere, disciplinam et instituta maiorum apud quos praemonente Narcisso pauca verba fecit: nam etsi iustum dolorem pudor impediebat. Continuus dehinc cohortium clamor nomina reorum et poenas de singulis in occasionem retinebat.
