---
title: Chased by a Chihuahua
author: John Doe
date: 2015-06-19
tags: pink, yellow, red, brown
---

Neque is miseriarum finis. Struendum vallum, petendus agger, amissa magna ex parte proruit; defunctaque virgo Vestalis Laelia, in cuius locum Cornelia ex familia Arsacidarum. Accepitque eos centurio Insteius ab Ummidio missus forte prior ea de causa adito rege.

Quod postquam patefactum prorupere concepta pridem odia et iniurias foveri, ut quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur. Invenit aemulos etiam infelix nequitia: quid si floreat vigeatque? Et quem adhuc quaestorium offendere non audemus, praetorium et consularem ausuri sumus?

An Neronem extremum dominorum putatis? Idem crediderant qui Tiberio, qui Gaio superstites fuerunt, cum interim cognoscit hostis pluribus agminibus inrupturos.

Ac ne postpositi contumelia incenderentur. At per filios pariter adiri maiestate salva, cui maior e longinquo reverentia.
