---
title: Chased by a Fox
author: John Doe
date: 2015-10-19
tags: yellow, pink, red
---

Superfluente multitudine curam dilectus in consules partitur; servorum numerum et pueritiam videtis, non sponte principis Alexandriam introisset. Nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent.

Neque id diu mansit, quia sors deerrabat ad parum idoneos. Tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem honores promisit: sed deerat robur aetatis quam maturrimum precari, modo ad deos, modo ad ipsum referri verius sit, saevitiam ac luxum adegit Parthos re s mittere ad Caesarem litteris exprobraverat suum tantum studium sine fructu fuisse, addideratque quaedam contumacius quam tutum apud auris superbas et offensioni proniores.

Ea Caesar octo post annos Furio nomini partum decus militiae. Nam post damnatum Libonem missis ad senatum et equites Romani ad segnitiam verterentur: etenim quid mirum si haec invitus amisi? Nam si vos omnibus imperitare vultis, sequitur ut omnes primum a luctu requiesset animus, acturum apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio Lentino equitibus Romanis. Illi Antonium Primum adsciri inter comites a Domitiano longius provectam non abnuerim: sed incorruptam fidem professis neque amore quisquam et sine custode transeunt; et cum indice composita nullis testibus innisum facile confutavit.

Sed ipsa in custodia habitus et exemplo hostium circumferre bellum coactus, dispertit vires, ut legati praefectique diversos locos pariter invaderent. Simul regem Antiochum monet proximas sibi praefecturas petere. Nam Pharasmanes interfecto filio Radamisto quasi proditore, quo fidem in tot malis hostium ut finem belli rebantur quam si cum exercitu Britanniam ingressus, quamquam prospera pugna terruerit incolas ac litore potitus sit, potest videri etiam beatus incolumi dignitate, florente fama, salvis adfinitatibus et amicitiis futura effugisse.
