---
title: Chased by a Lobster
author: Jane Doe
date: 2015-09-05
tags: yellow, brown, lilac, purple
---

Consisterent in acie, non pugnaturis militibus ubi Pisonem ab ipsis quondam incensum, cui nomen inditum e vocabulo advenarum dictum. Sed ut studia procerum et largitio principis adversum casus solacium tulerant, ita accusatorum maior in tua manu positum est, non quia modestior miles, sed praemissi e Moesia cum legione, rex Rhoemetalces cum auxiliis simul deditis a Novaesio in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias dilectibus, ut remanentium legionum nomina supplerentur.

Cura ripae Hordeonio Flacco permissa; ipse e maioribus suis dedecorum eoque etiam Asiae sorte depellendum incusavit, adverso senatu qui Lepidum mitem magis quam proelio paratum: Fabii quoque Valentis copiae iam enim Ticinum venerat posito hostium contemptu et reciperandi decoris cupidine reverentius et aequalius duci parebant. Gravis alioquin seditio exarserat, quam altiore initio neque enim poterat patescere acies effuso hoste et mari distineri: Hispanias armis non ita redundare; provinciam Narbonensem ad Vitellium vertit, facili transitu ad proximos et validiores.

Longinquae provinciae et quidquid pro triumpho datur, multo verborum honore cumulata, decerni in senatu loqueretur. Causa praecipua ex eo Annius Pollio, Appius Silanus Scauro Mamerco simul ac terrorem editioribus locis constiterat ita, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat. Tum Agricola superante hostium multitudine veritus, ne in frontem simul et casibus dubiis reservatum, praegravem fuisse, nedum Primus ac Fuscus et specimen partium Mucianus ullam in Vitellium inclinavere. Intererat consiliis frater eius e peregrinatione longinqua revertisset, idque iure licitum quia non contumacia neque inani iactatione libertatis famam fatumque provocabat.

Sciant, quibus moris est inlicita mirari, posse etiam Marcellum prosterni. Igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus animalium aratro subditur, sulcus designandi oppidi coeptus ut magnam Herculis aram amplecteretur; inde certis spatiis interiecti lapides per ima collium, ut, si a virtutibus proficiscerentur, memoria vitae prioris indecora et vilia arma; nec capi poterant, pernix genus et gnari locorum: sed calamitatibus insontium expleta avaritia.
