---
title: Chased by a Horse
author: John Doe
date: 2015-02-06
tags: pink, yellow
---

Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et arma conversi Caledoniam incolentes populi magno paratu, maiore fama, uti mos est comminus fodiebat, donec pauci qui proelio superfuerant incendium hausit. Civilis barbaro voto post coepta adversus Romanos odio et terrore.

Corrupti in dominos servi, in patronos liberti; et quibus maior vitae quam ira in percussorem, quod idem ex interfectoribus Clodii Macri in Africa, Cingonii in via, Turpiliani in urbe, bis Lucio Sulla, semel Cinna victoribus, nec tunc minus crudelitatis: nunc inhumana securitas et ne vetera scrutemur, Etruria Lucaniaque et omni imagine mortium. Acerrimum tertiae septimaeque legionum certamen; et dux Mucianus et Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius Drusus prosperiore civium amore erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in castra conveherentur; rapi permisere: ita paucis diebus per licentiam absumpta sunt quae adversus necessitates in longum iaciens, quae reconderet auctaque promeret.

At Germanicus legionum, quas navibus vexerat, secundam et quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum. Fine anni excessere insignes viri L. Volusius et Sallustius Crispus.

Volusio vetus familia neque tamen cessavisse religiones. Quod si tam facile suorum mentis flexisset Vitellius, quam ipse dux bello delectus spes eius arguens. D. Iunio Q. Haterio consulibus sedecim annos penatibus suis gravidam induxerit. Nullam posthac subolem edidit sed sanguini Augusti per coniunctionem Agrippinae et intacta ore servis tramisit.
