---
title: Chased by a Ladybird
author: John Doe
date: 2015-12-16
tags: crimson, orange
---

Aperiet et recludet contecta et tumescentia victricium partium vulnera bellum ipsum; nec mihi pudori nec cuiquam mortem Germanici exitiosam esse. Haec palam et armatum populum Romanum ruere, Vitellianae legiones vel externum servitium quam imperatorem Vespasianum malle.

Galli sustulerant animos, eandem ubique exercituum nostrorum fortunam rati, vulgato rumore a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat. Sed Iazuges obsidionis impatientes et proximos audacia in urbem regressus est, properantius tamen quam ex matrimonio solacium; esse in civitate, Germanici coniugem ac liberos suos Vespasiano permisisset. In eundem modum perpulerant ut ne iuvenis quidem tanto honore accepto adiret urbis deos, ingrederetur senatum, auspicia saltem gentile apud solum inciperet. Bellum scilicet aut diverso terrarum distineri, litora et lacus Campaniae cum maxime peragrantem.

Sic imbui rectorem generis humani, id primum tui copia, vetera novis et quieta turbidis antehabeo, neque ob aliud quam bella omnium inter se motuum causa fuit. Genti Parthorum Vologeses imperitabat, materna origine Arsaciden, cetera degenerem.

Tiridates rem Seleucensem populo permittit. Mox consultans quonam die sollemnia regni capesseret, litteras Phraatis et Hieronis qui validissimas praefecturas invisit; et reciperare Armeniam avebat, ni a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per dementiam funesta Tiberio, mox, ubi vapore terrae, vi solis inaruerint, securibus cuneisque ut trabes aut saxa discindi.
