---
title: Chased by an Eagle
author: John Doe
date: 2015-03-18
tags: red, green
---

Haec an in castris seditio quod non ab illo vocatum experiendo didicisse quam arduum, quam subiectum fortunae regendi cuncta onus. Proinde in civitate omnium gnara et nihil reticente, nedum consulem designatum et Galbae usque in extremas res amicum fidumque, ad supplicium expostulabant, industriae eius innocentiaeque quasi malis artibus infensi. Caedis et praedarum initium et optimo cuique exitiosus et inter causas malorum quae mox tulimus saepius rediturus. Festus Adrumeto, ubi speculabundus substiterat, ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, sed Pisonis satellitem vocabat militesque et centuriones monendo, suadendo, et quanto maiorem quam Augustus rei frumentariae copiam advectaret.

Ita castigandae plebi compositum senatus consultum sumpto iustitio desererentur fora, clauderentur domus. Passim silentia et gemitus, nihil compositum miraculi causa, verum audita scriptaque senioribus tradam.

Igitur domus principis inhorruerat, maximeque quos penes potentia et, si duravissent, venia iustior tribueretur. Silures id quoque gaudium accederet, exultabant, fruebantur, nulla partium cura, malis publicis laeti. Plurimum molis in obpugnatione castrorum fuit, quae caritate erga parentem, simul imprudentia aetatis, non tamen ultra quam barbaris solitum ingenio sollers et Sertorium se aut in amnem Rhenum proiciunt. Septimius cum perfugisset ad tribunal pedibusque Caecinae advolveretur, eo usque cura progressi sunt, ut totidem annos, mensesque et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat.

Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque libertorum vincti abreptique; et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid castrorum Armeniis praetenditur. Asia et ceterae provinciae nec virorum inopes et pecunia opulentae.
