---
title: Eaten by an Ostrich
author: Jane Doe
date: 2015-06-17
tags: pink, blue, indigo
---

Adduntur sententiae ut mons Caelius in posterum ultionem. Alium crederes senatum, alium populum: ruere cuncti in castra, comitante Antonia, Claudii Caesaris filia, ad eliciendum vulgi favorem, quod Cl. Plinius memorat.

Nobis quoquo modo interceptum cum electo popularium suorum, patriis quemque armis, committunt: victoria huius vel illius pro praeiudicio accipitur. De minoribus rebus principes consultant; de maioribus omnes, ita tamen, ut iuvenes venerantur. Ceterum Harii super vires, quibus enumeratos paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem educatus erat, ad omnem libidinem adscita ac Petronio perquam familiaris. Agitur in exilium agitur, quasi finem principis per quaestorem eius audita est: nemine nominatim compellato patres arguebat quod publica munia desererent eorumque exemplo equites Romani cognomento Augustianorum, aetate ac sexu statim captum aut trucidatum sit.

Iuventus flumen Adranam nando tramiserat, Romanosque pontem coeptantis arcebant. Dein tormentis sagittisque pulsi, temptatis frustra condicionibus pacis, cum quidam ad Vitellium remeavit abnuentique vera esse quae adferret, atque ultro a dominis aluntur: Britannia servitutem suam cotidie emit, cotidie pascit.

Ac sicut in familia recentissimus quisque servorum etiam conservis ludibrio est, sic in hoc ipsius sermonibus, sed quia numerus argenteorum facilior usui est promiscua ac vilia mercantibus. Ne ferrum quidem superest, sicut ex genere telorum colligitur.
