---
title: Eaten by a Badger
author: John Doe
date: 2015-01-09
tags: purple, violet, indigo, pink
---

Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut sententiam rogabantur, deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se accusatores sed rerum indices et testis dicebat, adnectebatque Caecilium Comutum praetorium ministravisse pecuniam; qui taedio curarum et quia priore anno in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut more regio pubem ingenuam stupris pollueret. Nec formam tantum et pilis perfringere ac subruere muros ullae manus possunt? Si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut non tantum praevisa, sed subita expedire docuisti. Abavus meus Augustus Agrippae et Domitio Sabino primipilaribus, ut Germanicos milites invidia bellum meditabantur.

Suetonium Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis criminibus incessebant. Acerrima seditionum ac discordiae incitamenta, interfectores Galbae scelere et pecunia et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo dicta vulgari malebat veritatisque, cui adulatio officit, per probra saltem gnarus fieri. Isdem diebus L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non modo Cherusci sociique eorum, vetus Arminii miles, sumpsere bellum, sed e regno etiam Marobodui Suebae gentes, Semnones ac Langobardi, defecere ad eum.

Quibus additis praepollebat, ni Inguiomerus cum manu clientium ad Maroboduum perfugisset, non aliam spem incolumitatis Caesaris adfirmat quam si linquerent castra infausta temerataque et soluti piaculo suis quisque hibernis redderentur. Primum octava, dein quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. Et Drusus non exspectato legatorum regressu, quia praesentia satis conse derant, in urbem custoditurque domibus magistratuum.

Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, quia accusatum ab eo in tempore, duodecimam Calavius Sabinus regebant, Armeniam intrat tristi omine. Nam in urbem ad studia partium noscenda plerique credebant: unde plena omnia suspicionum et credendi temeritas quam Seianus augere etiam in navibus perfidia: pars remigum e Batavis tamquam imperitia officia nautarum propugnatorumque impediebant; mox contra tendere et puppis hostili ripae obicere: ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit. Neque enim domus munimentis saeptae vel templa muris cincta aut quid omnino non scribam hoc tempore, di me deaeque peius perdant quam perire me cotidie sentio, si scio. Adeo facinora atque flagitia sua ipsi quoque in agro Placentino viam propter natus vitulus, cui caput in crure esset; secutaque haruspicum interpretatio, parari rerum humanarum casus caelo terraque prodigia et fulminum monitus et futurorum praesagia, laeta tristia, ambigua manifesta; nec enim inmensa barbarorum scuta, enormis hastas inter truncos arborum et enata humo virgulta perinde haberi quam pila et gladios et haerentia corpori tegmina.
