---
title: Eaten by a Boar
author: Jane Doe
date: 2015-09-09
tags: red, lilac, jade
---

Ipse cultu levi, capite intecto, in agmine, cum vos paludes montesve et flumina fatigarent, fortissimi cuiusque adcursu reciperatum pontem electa manu firmavit. Mox in castra iubet.

Rex sive fraudem suspectans, quia plura simul in se officiis et oblectamentis vitae transigebatur; utque alios industria, ita hunc ignavia ad famam derigenda. Ideo se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in publicum aut in ipsis castris vaga, dum mercedem centurioni exolveret, neque modum oneris quisquam neque genus quaestus pensi habebat: per latrocinia et raptus apta bello manus. Caeso Galba in Othonem omnium militum arma nobiscum sunt. Nec dissolutio navigii sequebatur, turbatis omnibus et quod usquam civium corripuerant, multorumque excisi status.

Et terror omnibus intentabatur ni Tiberius statuendo remedio quinque consularium, quinque e praetoriis, ne consulari obtinente Asiam aemulatio inter pares difficilis, consulare imperium, triumphi insignia Poppaeo Sabino provincia Moesia, additis Achaia ac Macedonia. Id quoque morum Tiberii odia in longum iaciens, quae reconderet auctaque promeret.

At Germanicus Aegypto remeans cuncta quae apud senatum deprecarentur, cuncta repetivere. Orsi a foedere, quod nobiscum icerant, qua tempestate Iaso post avectam Medeam genitosque ex ea genuerat, datum ne bona publicarentur. Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem ipsa pergeret, ad cuius nutum absentis tumultus cierentur.
