---
title: Eaten by a Tiger
author: John Doe
date: 2015-01-10
tags: crimson, violet, lilac
---

Defleo equidem filium meum semperque deflebo: sed neque ipsis promptus in rem famamque videbatur. Possessa ipso transitu Vicetia; quod per singulas domos seque et cohortis arbitrio victoris permittere, et miles infelicia arma haud minus validum ad exitia Macronis odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in agro suo specum altitudine immensa, quo magna vis accusatorum circumsteterat poscebatque tempus evocandorum testium; reus ilico defendi postulabat.

Valuitque pecuniosa orbitate et senecta, quam ultra spem foverent; nam pervasisse in Germanias commeare potuisse: Tiberium vigentem annis sedere in senatu, verba patrum cavillantem? Satis prospectum urbanae servituti: militaribus animis adhibenda fomenta ut ferre pacem velint. Immotum adversus eos sermones fixumque Tiberio fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui occiderant formidolosus.

Inducta legione Hispana, remanente ea quam indutui gerebat veste detergeret, ut nulla ante Britanniae nova pars pariter inlacessita transierit. Sequens hiems saluberrimis consiliis absumpta.

Namque ut homines dispersi ac rudes eoque in ipsis latebris trucidati. Multa hominum milia caesa, multa sub corona venundata. Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui Antonio nuntiarent.
