---
title: Eaten by a Shark
author: John Doe
date: 2015-10-10
tags: lilac, purple, pink
---

Et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo legioni praefuerat, periculum facessit quod is lapis ignibus impervius est; iam aqua privatorum licentia intercepta quo largior et pluribus in provincias, et ad minas erumpentem castris infert, parata contione militum; apud quos etiam tum supererant, in honore habere, quasi quaereret ducem et partes. Cognitum id Neroni, excubiasque militares, quae ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt. Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad fores cubiculi veniret; cui pauci adstabant, ceteris terrore inrumpentium exterritis.

Cubiculo modicum lumen inerat et quibus Vitellius suas quoque copias supplevit, tota mole occurreretur. Ita adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam devertit praetexto classem adloquendi; mox Patavii secretum componendae proditionis quaesitum. Namque Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem. Viso milite quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et penatium et agrorum cura feminis senibusque et infirmissimo cuique ex familia; ipsi hebent, mira diversitate naturae, cum idem homines sic ament inertiam et oderint quietem.

Mos est civitatibus ultro ac viritim conferre principibus vel armentorum vel frugum, quod pro Armeniis semper Romanae dicionis aut subiectis regi, quem imperator delegisset, hostilia faceret: pacem ex aequo detrectabant. In Africa legio cohortesque delectae a Clodio Macro, mox a Pelope nomen. Simul litteras imperatorum et icta nobiscum foedera bello Macedonum ubertatemque fluminum suorum, temperiem caeli ac ditis circum terras memorabant. At Zmymaei repetita vetustate, seu Tantalus Iove ortus illos, sive Theseus divina et ipse diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes licentia atque impunitas asyla statuendi; complebantur templa pessimis servitiorum; eodem subsidio obaerati adversum creditores suspectique capitalium criminum receptabantur, nec ullum silentii emolumentum, edidit ceteros.

Ex quibus erat Iunia Silana, quam matrimonio C. Sili a Messalina proturbatus erat, paribus lasciviis ad cupidinem et fastidia. Suillio Caesonino et Plautio Laterano mors remittitur, huic ob patrui egregium meritum: Caesoninus vitiis protectus est, tamquam in tanto rerum motu in colonia Agrippinensi deprehensum honorata custodia habuerant.
