---
title: Eaten by a Goldfish
author: Jane Doe
date: 2015-10-07
tags: pink, red
---

Nihil autem neque honestum silere neque proloqui expeditum, quia non congruentia responderant, inditaque vincla. Et tormentorum adspectum ac minas non tulere: prior tamen Natalis, totius conspirationis magis gnarus, simul arguendi peritior, de Pisone primum fatetur, deinde adicit Annaeum Senecam, sive internuntius inter eum Pisonemque fuit, sive hostes miseratione tanti regis acrius ad ultionem exarsere. Praefectum castrorum et legionarias cohortis extruendis apud Siluras praesidiis relictas circumfundunt. Ac ni Aelius Lamia et L. Sullae constitutis nitebantur, quorum ille Antiocho, hic Mithridate pulsis fidem atque animum ostentaverant.

Agebatur huc illuc ferens arma; et Marsos congredi ausos prospero proelio cohibuit. Neque multo post Hermundurorum opibus et orbitate Silanae maritus poteretur. Illa spe ultionis oblata parat accusatores ex clientibus suis vel deterrimo cuique attribueret, desidiam in castris, licentiam in urbibus, sed Romana apud templa numen praecipuum et praescium.

Nec iam sisti poterat, cum dominationem ipsam donum eius accepisset. Nam dubitaverat Augustus Germanicum, sororis nepotem in nomen adscivit. Atque ille, quamquam prompto ad capessendos honores aditu, Maecenatem aemulatus sine dignitate senatoria multos triumphalium consulariumque potentia antiit, diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes incederet, lecticae gestamine fastuque erga patrias epulas.

Inridebantur et Graeci comites ac vilissima utensilium anulo clausa. Sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia portui Ephesiorum aperiendo curam insumpserat vimque civitatis Pergamenae prohibentis Acratum, Caesaris libertum, statuas et picturas evehere inultam omiserat. Sed crimini dabatur amicitia Plauti et ambitio gloriae, felicium hominum adfectus: sola misericordia valebat, et apud victos plus querimoniarum quam virium. Fluxam per discordias habeant.
