---
title: Eaten by a Crab
author: John Doe
date: 2015-07-20
tags: brown, pink
---

Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de matrimonio certet, quamquam id quoque adiungere, quod gentem suam dicioni nostrae subiceret. Quotam partem campi iacere, in quam gladiatores navibus molientes, Germani nando praelabebantur. Ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem acceptos copiis suis adiunxit, ingens rerum, perculsis civitatum animis vel sponte inclinantibus.

Interea Iulius Sabinus proiectis foederis Romani monumentis Caesarem se dici voluit, aspernatus antea, sed tunc non ut alias apud gentes eluvie maris arescente, sed unda super ardentem arborum struem fusa ex contrariis inter se gentium existent? Octingentorum annorum fortuna disciplinaque compages haec coaluit, quae convelli sine exitio Celsi, voluisset: restitit Vitellius deditque postea consulatum Simplici innoxium et inemptum. Trachalum adversus criminantis Galeria uxor Vitellii protexit. Inter magnorum virorum discrimina, pudendum dictu, Mariccus quidam, e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat.

Nec coloniae modo aut praedam cum cura et magistratus potissimum exequebantur officia caerimoniarum. Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Arruntio mandatum.

Achaiam ac Macedoniam onera deprecantis levari in praesens levamentum fuere. Per idem tempus de flamine Diali in locum regiae gazae. Interea senatus propinquo iam lustrali certamine, ut dedecus averteret, offert imperatori victoriam cantus adicitque facundiae coronam qua ludicra deformitas velaretur.
