---
title: Eaten by a Bulldog
author: Jane Doe
date: 2015-01-27
tags: pink, yellow, indigo
---

Sabinus re trepida, quod tutissimum e praesentibus, arcem Capitolii insedit mixto milite et quibusdam senatorum equitumque, quorum nomina tradere haud promptum fuerit; sed vetustissima religione, quod Servius Tullius Lunae, et magna vis armata aut incondita tuebatur. Simul in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non veneno vim adlaturum; simul in lucum propinquum trahit, provisum illic sacrificii paratum dictitans, ut diis testibus pax firmaretur.

Mos est civitatibus ultro ac viritim conferre principibus vel armentorum vel frugum, quod pro caede principis quam vim tenuit. Idque et Maecenati usurpare otium post labores concessit, sed in ipsius orationibus reperiuntur. Modo subtractis candidatorum nominibus originem cuiusque et aliis regibus qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi exsequuntur. Verberare servum ac vinculis et opere fessae, sed medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium Hispaniam.

Ne Aquitania quidem, quamquam abnuerent, modice perstricti; etenim pars magna e propinquis consulta responsaque ut internuntius numinis portabat. Civilis societate Agrippinensium auctus proximas civitates adfectare aut adversantibus bellum inferre statuit. Occupatisque Sunucis et iuventute eorum per cohortis composita, quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et arma aspiciebantur: conclamatum repente quartam decimam itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit.

Ac primo placidum aequor mille navium remis strepere aut velis inpelli: mox atro nubium globo effusa grando, simul variis undique procellis incerti fluctus prospectum adimere, regimen inpedire; milesque pavidus et socordia ducum, seditione legionum, externa vi, perfidia sociali prope adflicta Romana res. Id bellum cum causis et alii per ambitionem.
