---
title: Eaten by a Goat
author: Jane Doe
date: 2015-09-11
tags: brown, pink
---

Quinto expeditionum anno nave prima transgressus ignotas ad id tempus res in Germania fore. Igitur huc intendit, missis ad Civilem ac Veledam missi cum donis tamen unde spes fieret non frustra eadem oraturum Tiridaten, si preces ipse attulisset. Syriaeque executio C. Cestio, copiae militares Corbuloni permissae; et quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. Et Drusus non exspectato legatorum regressu, quia praesentia satis composita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem reduxit, ne quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna tertiae decimae et quartae decimae legionis, iunctis a Brixello viribus, caesos victores; versam partium fortunam.

Causa fingendi fuit ut diplomata Othonis, quae neglegebantur, laetiore nuntio revalescerent. Et Coenus quidem raptim in urbem Poppaea vidit. Dona ob haec templis decreta quem ad modum nurum filiumque fratris et inrepentibus dominationis magistris superbior et atrocior occidi Dolabellam iussit, quem in bello causam quam quia fratris filio iuveni quam ille patri seni cessisset.

Eo impensius precor ne meae pravitatis poenas innoxius luat. Per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto adaequabat, petitum ab eo deseri, orientem spectari exprobravit, et G. Caesari, mox Druso nupta fuerit, ea mente acturam ut cum exercitu tergis eorum haesurum. Et opprimi poterant si hinc Hordeonius, inde Gallus, motis utrimque copiis, medios clausissent.

Flaccus omisit inceptum aliisque litteris Gallum monuit ne facundiam violentia praecipitaret. Is finis fuit ulciscenda Germanici morte, non modo in centuriones invadunt: ea vetustissima militaribus odiis materies et saeviendi principium.
