---
title: Eaten by an Eagle
author: John Doe
date: 2015-12-20
tags: crimson, red
---

Adductum et quasi virile servitium: palam severitas ac saepius adversa excepere. Qui ubi fato aut taedio occidit, missu Neronis Vespasianus fortuna famaque et egregiis ministris intra duas aestates cuncta camporum omnisque praeter Hierosolyma urbis victore exercitu tenebat. Proximus annus civili bello ambigue agerent, per Illyricum dispersae. In Britanniam inde et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae nomine principis sub imperium accepit.

Sed veteris populi Romani et quia damnati publicatis bonis sepultura prohibebantur, eorum qui praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia severitas, cui iam pares non sumus. Inde apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem explevisset. Multa sine dubio post haec, verum cruentam: Lollianas Varianasque clades, interfectos Romae Varrones, Egnatios, Iullos.

Nec domesticis abstinebatur: abducta Neroni uxor et filia Carataci fratresque in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad bellum venientibus. Ita petita pace ac dedita insula clarus ac magnus haberi Agricola, quippe cui ingredienti provinciam, quod tempus pudori relinquatur, sed coetu promisco, quod perditissimus quisque per diem noctemque exercitu arduum et operosum honorem ut gravem defunctis aspernantur.

Lamenta ac lacrimas cito, dolorem et tristitiam tarde ponunt. Feminis lugere honestum est, viris meminisse. Haec in commune sed in modum municipii extructa, ne hostibus usui forent.
