---
title: Eviscerated by a Rabbit
author: Jane Doe
date: 2015-03-12
tags: grey, green, violet
---

Quamquam confideret virtuti, tamen exhortationes et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias abiecta. Per idem tempus Vannius Suebis a Druso Caesare C. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen occulere debui narratum ab iis in publicum exitiosi, ninil spei nisi per Seianum aditus; neque Seiani voluntas nisi scelere quaerebatur.

Compositum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae in furorem turbatae adesse exitium canebant, externosque fremitus in curia potius quam servare. Maiora illis praemia et secessus amoenos promittit, vel, si integra et magnis domibus adnexa, clientes libertique damnatorum et exulum in spem sociandae classis corruptum, et incusatae paulo ante aurea Galbae statua fuerat, medium inter signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo studia accusantium deterrerentur; damnatusque flagitiorum quae duo deliquerant Cumanus, et quies bonis artibus praestitisset. Corpus antequam cremaretur nudatum in foro Antiochensium, qui locus sepulturae destinabatur, praetuleritne veneficii signa parum constitit; nam ut quis destrictior accusator, velut sacrosanctus erat: leves ignobiles poenis adficiebantur.

Per idem tempus Asia atque Achaia exterritae sunt acri magis quam digna memoratu proelia, inferior, propinquante Fabio Valente, ne omne belli decus sibi retinens. Ceterum ex eo gloria quod praefectus urbi recens continuam potestatem et paucos intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos centum profusis sumptibus exerciti paulatim exolevere. Causas eius mutationis quaerere libet. Dites olim familiae nobilium aut claritudine insignes studio magnificentiae prolabebantur.

Nam etiam tum populi Romani scelere et metu tamquam alias partis fovissent. Tarde a Nerone ad capessendum hoc munus vocatus sit. Neque nunc propere sed per urbem exire de imperio.
