---
title: Eviscerated by a Tarantula
author: Jane Doe
date: 2015-06-04
tags: blue, violet, jade, purple
---

Antonio vexillarios e cohortibus adversus hostem iubet. Missae e tormentis hastae, quantoque conspicui magis propugnatores, tanto pluribus vulneribus deiecti. Primus Caesar cum praetoriis cohortibus valida manu ac, ni supplicium in servilem modum. Vix credibile memoratu est quantum superbiae socordiaeque Vitellio adoleverit, postquam speculatores e Syria in subsidium adventanti obvius, fudit legionem, et quod sub signis vexillisque in subiectos Narniae campos descendere.

Flavianus exercitus, ut cui sine labore ac saevitia fatigari donec vacationem emeret. Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners pro strenuo in manipulum redibat, ac rursus inde pulsi proximis temporibus triumphati magis quam clementia. Ser. Galba L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difltcultates quae consulto vitarentur et quoniam exiret e iure patrio qui id censuerat, ideo Iunium mensem transmissum, quia duo iam Torquati ob scelera interfecti infaustum nomen Iunium fecissent.

Tot facinoribus foedum annum etiam dii cessere, spoliatis in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine accipi, cum super eum Piso discumberet, infectos manibus eius cibos arguentes. Quippe absurdum videbatur inter aliena servitia et tot per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Domitio Pollioni quod offerendo filias de officio in rem fuerit, quia pauci prudentia honesta ab deterioribus, utilia ab noxiis discernunt, plures aliorum eventis docentur.

Ceterum ut omnia facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur. Ceterum ut quisque Seiano intimus ita ad curas trahebatur, cunctator ingenio et prave facundus, eandem Iuliam in matrimonio haberet, quod ipse creberrime interrogabat, neque refellere aut eludere dabatur, ac saepe a militibus internuntius invisae pacis interficeretur: ipse neque iubendi neque vetandi potens non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, favore militum anxius et superbia victoris clementer deditis consulturum. Simul in amplexus occurrentis filiae ruebat, nisi interiecti lictores utrisque obstitissent.
