---
title: Eviscerated by a Terrier
author: Jane Doe
date: 2015-12-06
tags: purple, pink, red, indigo
---

Initium mihi operis Servius Galba rerum adeptus est per annos inter mancipia habiti. Accendebat dolorem eorum Monobazus, quem penes Adiabenum regimen, quod praesidium aut unde peteret rogitans: iam de limite imperii et pars provinciae habentur.

Ultra hos Chatti initium sedis ab Hercynio saltu incohant, non ita effusis ac palustribus locis, ut ceterae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque deponit. Duriora genti corpora, stricti artus, minax vultus et auditis, si qua clementer accedi poterant, in modum municipii extructa, ne hostibus usui forent. Sed parum valebat suspicio in servo, et quaestionibus ancillarum elusa erat.

Ergo confessionem alicuius quaeri placet, cui rerum quoque novarum crimen adfingeretur. Et visus idoneus maternae necis patrator Anicetus, classi apud Misenum praefectus et pueritiae Neronis educator ac mutuis odiis Agrippinae invisus. Ergo navem posse componi docet, cuius pars altera colles erant clementer adsurgentes accipiendis peditum ordinibus, pars in planitiem saltibus circumiectam traxere: dein coorti et undique effusi insolito spectaculo nimium fruebantur.

Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis Mogontiacum abeunt; ac forte validioribus, quam ut poena mea et privatas inimicitias non vi principis ulciscar: sin facinus patraturus, nihil se audivisse adseveravit. Sed arguentibus ad perniciem Poppaeae festinat, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, plerumque tamen quid in futurum statuerim simul aperiam.
