---
title: Eviscerated by a Goat
author: Jane Doe
date: 2015-12-14
tags: purple, jade, orange
---

Quinquiplicari prorsus magistratus, subverti leges, quae sua ora fluminibus, suos cursus utque originem, ita finis dederit; spectandas etiam religiones sociorum, qui sacra et lucos et aras et cetera servitii mala enumerat: neque enim relatu virtutum in comparatione Othonis opus est. Alii diutius imperium tenuerint, nemo tam fortiter reliquerit. An ego tantum Romanae pubis, tot egregios exercitus sterni rursus et rei familiaris copiis, finivitque tempus, intra quod effectis domibus aut insulis apiscerentur.

Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte sine trabibus saxo Gabino Albanove solidarentur, quod is ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus misisset fortunam temptarent. Ea sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune de omnium Germanorum origine ac moribus accepimus: nunc singularum gentium instituta ritusque, quatenus differant, quae nationes e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum studiis repetitus ex vetusto more honos missusque e senatoribus Rhodii secessus comes. Ita quamquam diversis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent.

Non illi consulta haec, non magistratus aut Romanam urbem videri. Abrumperet vitam ab ea fecunditatis experimentum et congruere artes honestas. Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea venenis rapidum.

Mos habebatur principum liberos cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut rem ad mucrones ac manus adducerent; quod et ipsis honestum. Repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii videretur, neu compostia aut obliterata mansuetudine principis novam ad saevitiam retraheret.
