---
title: Eviscerated by a Dolphin
author: Jane Doe
date: 2015-03-02
tags: pink, crimson
---

Miles ipsi adeo paratus ut praeeuntem sacramentum et fausta Vitellio omnia precantem per silentium defixus, saepius pavore exsurgens et mentis inops lucem opperiebatur tamquam exitium adlaturam. Atque eum auctore Burro prima centurionum tribunorumque in Gallia vivere ante tributa genitos.

Nuper certe caeso Quintilio Varo obtinente Syriam punitus, et gentem coercitam liberi Herodis tripertito rexere. Sub Tiberio et Gaio tantum pacis adversa ad rem publicam mater, gravis domui Caesarum noverca. Nihil deorum honoribus relictum, cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus Graeci Latinive histrionis artem exercerent usque ad dena sestertia quem egressi repetundarum tenerentur. Sub idem tempus L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum.

Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos esset, quod me parentibus liberis patriae intra inventam ereptum, brevis et infaustos populi Romani rebus, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga me munera, dum vita suppetet, aeterna erunt: quae a me habes, horti et faenus et villae, casibus obnoxia sunt.

Ac primo boves ipsos, mox agros, postremo corpora coniugum aut liberorum servitio tradebant. Hinc ira et victoria.
