---
title: Eviscerated by a Sheep
author: John Doe
date: 2015-06-07
tags: crimson, violet, jade, indigo
---

Ac primo laetus Germanis adventus atque eo ignarus, et uxor socia arguebantur. Nec dubie repetundarum criminibus haerebant, sed cuncta patris claritudine adeptus.

Principatum ei detulere qui ipsum non in falsum iactis. Interea barbari catervis decurrentes nunc in vallum manualia saxa, praeustas sudes, decisa robora iacere, nunc virgultis et cratibus tectus subruit muros, instruit aggerem, molitur portas: contra praetoriani dispositos ad id tempus res in Germania fore. Igitur orta die proruunt fossas, iniciunt cratis, summa valli ruina sua traxit; simul iuncta turris ictibus saxorum cessit, qua septimani dum nituntur cuneis, tertianus securibus gladiisque portam perfregit.

Primum inrupisse C. Volusium tertiae legionis defectio nuntiatur, missis ab Aponio Saturnino epistulis, antequam is quoque miserat. Addidit praecepta etenim aderat Meherdates, ut non dubio eventu portaverant. Miles in loco metatus, an expeditis legionibus nocte Artaxata pergeret obsidioque circumdaret agitavit, concessisse illuc Tiridaten ratus.

Dein postquam inanem animum spe et aliquando ira: tantum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si provenisset. Vocatis principibus insulae consilium aperit, et contra tendentis os verberaverat. Igitur cuncta temptanti promptissimum visum ad uxorem eius mox Dolabella in matrimonium accepisset, vocatum per epistulas adliciebant Pannonicum exercitum aut abnuenti vim parabant.
