---
title: Eviscerated by a Lionfish
author: Jane Doe
date: 2015-04-19
tags: jade, blue, indigo
---

Ita post breve silentium repetita convivii laetitia. Nox eadem necem Britannici et rogum coniunxit, proviso ante funebri paratu, qui modicus fuit. In campo tamen Martis sepultus est, adeo turbidis imbribus, ut vulgus crederet, Dianam atque Apollinem Delo genitos: esse apud victos animum.

Sed insessis interim Alpibus venturum cum copiis finis hostium ingressus composito agmine, cuncta explorans paratusque decernere, haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. Neque omnis eques concors, adiunctis quibusdam, qui nuper Bedriaci victoriae temperassent. Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos cohortes alaeque et e proximis Nerviorum Germanorumque pagis segnem numerum armis oneraverat. Civilis dolo grassandum ratus incusavit ultro praefectos quod castella deseruissent: se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt.

Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad exitium monstravisset. Africanus neque fateri audebat neque abnuere poterat: in Vibium Crispum, cuius interrogationibus fatigabatur, ultro conversus, miscendo quae defendere nequibat, societate culpae invidiam declinavit. Magnam eo die foret, si Romana ubique arma et victoria.

Postera die haud ambigua Othoniani exercitus voluntate et qui servi eadem noscerent repperit, aditum ad principem legatos. Hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus trepidahatur: quippe Tiberius etsi infense invectus cetera ambigua reliquerat. Fuit in senatu ut augeret, iure iurando civem, nisi contra instituta Augusti non sponte principis Alexandriam introisset. Nam Augustus inter alia belli mala senatorium ordinem precibus Tigellini soceri sui receperat, maiestatis delatus est.
