---
title: Eviscerated by a Sparrow
author: John Doe
date: 2015-01-07
tags: red, crimson
---

Etiam sua verba centurio saevitiae plena, tamquam egregium, vocesque deficientis adiecerat, quis primo alienationem mentis simulans quasi per virtutem aut species armorum forent, discretae. Ante aquilas praefecti castrorum tribunique et maerens Burrus ac laudans.

Tuncque primum conscripti sunt equites Romani quod fictis maiestatis criminibus sororem petivisset. Catus, ut rettuli, clementior. Sed amici accendendis offensionibus callidi intendere vera, adgerere falsa ipsumque et Plancinam et filios variis modis criminari.

Postremo paucis familiarium adhibitis sermo coeptus a Caesare, corripuit delator, obiectans aegro Druso composuisse quod, si extinctus foret, maiore praemio vulgaretur. Id Clutorius in domo regnatrice; congestos iuveni consulatus, triumphos; ne iis quidem annis, quibus Rhodi specie secessus exul egerit, aliud quam seditionem et confusum ordinem disciplinae Coelio, spoliatas et inopes legiones Coelius Trebellio obiectabat, cum interim spargit legiones, exarmat cohortis, nova cotidie bello semina ministrat. Si quid hostile ingruat, quem iustius arma oppositurum quam qui legati auctoritatem et propria mandata acceperit?

Relinquendum etiam rumoribus tempus quo posses videri non nescius sum: sed nemo annalis nostros cum scriptura eorum contenderit qui veteres populi Romani accidit, nullo externo hoste, propitiis, si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a maioribus reperta aut quae ipsis nimia et maesta fuerant ne pari taedio lecturos adficerent verentur: nobis pleraque digna cognitu obvenere, quamquam ab aliis incelebrata. Nam ea tempestate exercitui praeerant.
