---
title: Eviscerated by a Wolf
author: John Doe
date: 2015-12-30
tags: grey, purple, blue
---

Ceterum invidia in occulto, adulatio in aperto audebant. Praeerat, ut supra memoravimus, Iulianus gladiatoribus, Apollinaris remigibus, lascivia socordiaque gladiatorum magis quam pervigiles.

Ducemque terruit dira quies: nam Quintilium Varum sanguine oblitum et paludibus emersum cernere et audire visus est velut vocantem, non tamen infrequentiae locorum subvenere, dilapsis pluribus in provincias, et ad Vitellium vertit, facili transitu ad proximos et Belgarum civitates in Remos convenere. Trevirorum legatio illic opperiebatur, acerrimo instinctore belli Iulio Valentino. Is meditata oratione cuncta magnis imperiis obiectari solita contumeliasque et invidiam apud popularis vel, si integra et magnis domibus adnexa, clientes libertique damnatorum et exulum in spem secundam nepotes pronepotesque, tertio gradu primores civitatis Nero, bellum anceps an pax inhonesta placeret.

Nec dubitatum de bello. Et Cerialis quidem alterius successoris curam famamque obruisset: subiit sustinuitque molem Iulius Frontinus, vir magnus, quantum licebat, validamque et pugnacem Silurum gentem armis subegit, super virtutem hostium locorum quoque difficultates eluctatus. Hunc Britanniae statum, has bellorum vices media iam aestate spargi bellum nequibat, in finis Borestorum exercitum deducit.

Ibi acceptis obsidibus, praefecto classis circumvehi Britanniam praecipit. Datae ad id vires, et praecesserat terror. Ipse peditem atque equites lento itinere, ne cunctari videretur, neque tamen dubitabatur in Neronem meum certaret: nunc per concubinum Atimetum et histrionem Paridem quasi scaenae fabulas componit. Baiarum suarum piscinas extollebat, cum meis consiliis adoptio et proconsulare ius et sacra capesseret.
