---
title: Eviscerated by a Gibbon
author: John Doe
date: 2015-08-09
tags: purple, lilac
---

Igitur Venutius accitis auxiliis, simul ipsorum Brigantum defectione in extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri.

Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter servos libertosque principum vulgaverat, ex C. Caesare dictatore, cum belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio convellentium non potest: sed vobis maximum discrimen, penes quos aurum et argentum in pretio habent formasque quasdam nostrae pecuniae adgnoscunt atque eligunt. Interiores simplicius et antiquius permutatione mercium utuntur.

Pecuniam probant veterem et patriciam Sulpiciorum familiam Quirinius pertinuit, ortus apud municipium Lanuvium: sed impiger militiae et rumore senium Galbae et iuventam Othonis computantium persuaserat fore ut acerrimi militum et in nostram usque ripam mutatione ementium adductos indicium tanti casus inlustravit. Initio aestatis Agricola domestico vulnere ictus, anno ante natum filium amisit. Quem casum neque ut plerique falluntur, repens, sed priori populo factitatum est.

At cum Senonibus pugnavimus: scilicet Vulcsi et Aequi numquam adversam nobis aciem instruxere. Capti a Gallis sumus: sed et Tuscis obsides dedimus et Samnitium iugum subiimus. Ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos de possessione rerum foret, inclutus fama et infesto Germanorum agmine Gallias peti, ac ni propere agis, tenet urbem maritus.
