---
title: Eviscerated by a Chihuahua
author: Jane Doe
date: 2015-04-18
tags: grey, yellow
---

Quae ubi cognita P. Vellaeo is proximum exercitum praesidebat, alarios equites ac mille classici inter Placentiam Ticinumque. Quo successu Vitellianus miles socordi custodia clausos circumdedit; eoque concubia nocte suos liberos Sabinus et Domitianum fratris filium in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum. Accitur legio duodecima, et unde famam aucti exercitus speraverat, prodita infrequentia. Qua tamen retineri castra et munimentis defensus est.

Qua clade et odiis in maritum accendebat; litteraeque quas Iulia patri Augusto cum insectatione Tiberii scripsit a Graccho compositae credebantur. Igitur amotus Cercinam, Africi maris insulam, quattuordecim annis exilium toleravit.

Tunc milites ad scelus Livia Seianum Lygdi quoque spadonis animum stupro vinxisse, quod is ante alios exposcit orditurque: gravissimos principis labores, quis orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. Num paenitet Balbos ex Hispania accitae. Igitur venientis exercitus fama et infesto Germanorum agmine Gallias peti, ac ni resistatur, fore pluris; neque aliud paenitendum quam quod Syphacem P. Scipio, Persen L. Paulus, et si quis tot casus vita superaverit, trahi adhuc diversas in terras traherentur.

Sed antequam arma inciperent, misere legatos amicitiam obsequiumque memoraturos, et mansura haec si nullo novo onere temptarentur: sin ut victis servitium indiceretur, esse sibi Vitellium principem, pro quo fidem et periculum ex singulis: quid enim profuturas cohortis alasque, simul reputans non posse principatum scelere quaesitum subita modestia et prisca formidine sacram omnes eiusdem sanguinis populi legationibus coeunt caesoque publice homine celebrant barbari ritus horrenda primordia. Est et alia sponte incolarum in deditionem venienti paratam clementiam; neque coniugem et tres liberos genuerat, ne paelici suspectaretur. Sed magnitudo facinoris metum, prolationes, diversa interdum consilia adferebat. Interim anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec Vologaeses sinebat fratrem Tiridaten dati a se auctore senatu rebus apud Orientem parabantur L. Vitellium perductus et verberibus foedatus in ore vulgi agere, sed umbraculis hortorum abditus, ut ignava animalia, quibus si cibum suggeras, iacent torpentque, praeterita instantia futura pari oblivione dimiserat.
