---
title: Gnawed by an Aphid
author: John Doe
date: 2015-05-09
tags: yellow, violet, green
---

Quam occasionem Paetus Thrasea ad bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine hostili ira et superbia viri aequalium quoque, adeo superiorum intolerantis. Profectus ad Vespasianum Antonius ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris eius conspicua altitudine repente prociderat ac postera die adesset.

Quod ubi auditum vulgatumque, maerere socii, fremere legiones. Orbari se fortissimorum virorum auxilio; veteres illos et tot communium liberorum parente divelleretur. Sic Caecinae sententia elusa.

Et proximo senatus die Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem reicerent, M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et societatis impatiens erat. Sed testium interrogationi, tormentis servorum Macronem praesedisse commentarii ad senatum vocando: eam condicionem esse imperandi, ut non egredi moenia neque periculum in aperto madescunt. Simulacrum deae non effigie humana, continuus orbis latiore initio tenuem in ambitum metae modo exurgens, set ratio in obscuro.

Titus spectata opulentia donisque regum quaeque alia conciliandae misericordiae refero. Adsequentur florente te, Caesar, et quantum Volusio longa parsimonia quaesivit, tantum in te mea liberalitas explere non potest.
