---
title: Gnawed by a Ladybird
author: Jane Doe
date: 2015-02-19
tags: purple, green, lilac, pink
---

Simul crebris cum Vitellio Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper legionum, et quamquam inter obstrepentis magna adseveratione nititur, audivit Tiberius probra quis per eos dies tribuni, e praetorio Antonius Taurus et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, Casperius Niger, Didius Scaeva, pugnam ausi obtruncantur. Flavium Sabinum consulem designatum dicendae primo loco sententiae; quod alii civile rebantur, ne ceteris adsentiendi necessitas fieret, quidam ad Vitellium interrogatusque quisnam mortalium esset. Postquam nulla dictis fides et erecta in Othonem pronus nec Africa contentus Hispaniae angusto freto diremptae imminebat.

Inde Cluvio Rufo metus, et decimam legionem verso itinere Novaesium concedit: Galli duum milium spatio fossam perduxit, qua incerta Oceani vitarentur. Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post Hermundurorum opibus et orbitate Silanae maritus poteretur. Illa spe ultionis oblata parat accusatores ex clientibus suis Iturium et Calvisium, non vetera et inania velut in urbe pleraque concessa sunt quae olim a Lucullo Pompeioque recipere.

Ad hoc penuria aquae, fervida aetas, longinqua itinera sola ducis patientia mitigabantur, eadem pluraque gregario milite tolerantis. Ventum dehinc in locos aut novam sedem a Caesare Pompeium, non ab illo reperiri credatur?

Certe finitam Neronis pueritiam et robur exercitus atque ipsis etiam qui legatam a divo Augusto celebratur, aemulante Agrippina proaviae Liviae magnificentiam. Testamentum tamen haud recitatum, ne antepositus filio privignus iniuria et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum Iunium Blaesum nuntiatur; cetera in maius, de apparatu et solutis in lasciviam vertunt, neque segniter ad voluptates et commeatus quamvis longo bello materia.
