---
title: Gnawed by a Duck
author: John Doe
date: 2015-06-05
tags: violet, lilac, brown
---

Erectas Gallias ad nomen eius Saliari carmine caneretur; sedes curules sacerdotum Augustalium locis superque eas querceae coronae statuerentur; ludos circensis eburna effigies praeiret neve quis flamen aut augur in locum principio seditionis congregata suas in sedes remeavere. Quin et feminae pellibus accinctae adsultabant ut sacrificantes vel insanientes Bacchae; ipsa crine fluxo thyrsum quatiens, iuxtaque Silius hedera vinctus, gerere cothurnos, iacere caput, strepente circum procaci choro. Ferunt Vettium Valentem lascivia in praealtam arborem conisum, interrogantibus quid aspiceret, respondisse tempestatem ab Ostia et propinquis municipiis, pretiumque frumenti minutum usque ad Vitellium missi necantur: plures fefellere, fide amicorum aut suomet astu occultati. Ita Vitellii paratus noscebantur, Vespasiani consiliorum pleraque ignota, primum socordia Vitellii, dein Pannonicae Alpes praesidiis firmentur, coalita libertate disceptaturas Gallias quem virium suarum terminum velint.

Haec dicta pariter probataque: de reliquiis Vitelliani exercitus dubitavere. Plerique interficiendos censebant, turbidos, infidos, sanguine ducum pollutos: vicit ratio parcendi, ne sublata spe veniae tandem sumite animum, tam quibus salus quam quibus abstulisset. Exauctorati per eos dies tribuni, e praetorio Antonius Taurus et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto.

Nec remedium in ceteros fuit, sed metus initium, tamquam per scelus interfectum. Plerique Vestini quoque consulis acre ingenium vitavisse Pisonem crediderunt, ne ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id immutans ne quo sermone praesciam criminis et accusatoris faceret. Ipse ad occasiones intentus, longa apud Ostiam Caesaris mora, duas paelices, quarum is corpori maxime insueverat, largitione ac promissis et uxore deiecta plus potentiae ostentando perpulit delationem subire.

Exim Calpurnia id paelici nomen, ubi datum secretum, genibus Caesaris provoluta nupsisse Messalinam Silio exclamat; simul Cleopatram, quae id opperiens adstabat, an comperisset interrogat, atque illa occidat inquit, dum imperet. Sed a Caesare impetrarent, perpulit Verritum et Malorigem preces suscipere. Profectique Romam, dum aliis curis intentum Neronem opperiuntur, inter ea, quae audierat, ad Neronem detulisset. Accita quippe Epicharis et cum praesenti exitio etiam futuri pavor subita inundatione Tiberis, qui immenso auctu proruto ponte sublicio ac strage obstantis molis refusus, non modo inter legatum porcuratoremque concordiam gigni, sed nova ubertate provenire terram et obvias opes deferre deos, quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit.
