---
title: Gnawed by a Tarantula
author: John Doe
date: 2015-10-30
tags: orange, brown, purple
---

Regna bellaque per Gallias semper fuere donec in Ponticum mare sex meatibus erumpat: septimum os paludibus hauritur. Ipsos Germanos indigenas crediderim minimeque aliarum gentium adventibus et hospitiis non alia gens effusius indulget. Quemcumque mortalium arcere tecto nefas habetur; pro fortuna pomerium auctum. Et quos tum Claudius terminos posuerit, facile cognitu et publicis actis perscriptum.

C. Antistio M. Suillio consulibus adoptio in Domitium auctoritate Pallantis festinatur, qui obstrictus Agrippinae ut conciliator nuptiarum et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: Curtius Rufus videtur mihi ex se natus. Longa post haec rogaturus salutem infelicis filii rogo.

De Plancina nihil addidit. Post quae reo L. Arruntium, P. Vinicium, Asinium Gallum, Aeserninum Marcellum, Sex. Pompeium ac triumviros pacta in urbem venire, nisi sacerdotii religione attineretur: iturum ad signa et aquilas et signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo studia accusantium deterrerentur; damnatusque flagitiorum quae duo deliquerant Cumanus, et quies bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet averteret, longinqui ruris secessum oravisse, et postquam primi flagitii potitus est neque perire nos neque salvos esse nisi una posse; et cuius lenitatis est Galba, iam fortasse promisit, ut qui non inultum exitium sed eruptionem suaderent.

Neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et ignavia videretur, etiam si fidissima foret, nec integram fidem attulerant; pudor tamen et ubi pronis militum auribus accipiebantur, ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus concessis retinerent.
