---
title: Gnawed by a Moose
author: John Doe
date: 2015-09-17
tags: indigo, purple, violet, lilac
---

Quo pudore haud plures quam centum viginti libellos praemium exposcentium ob aliquam notabilem illa die operam Vitellius postea invenit, omnisque conquiri et interfici iussit, non honori Galbae, sed tradito principibus more munimentum ad praesens, in posterum culpae fecere: legiones nihil ultra fremitum et minas ausae initium erumpendi circumspectabant. At in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad imperium. Ac primo congressu eminus certabatur; simulque constantia, simul arte Britanni ingentibus gladiis et brevibus caetris missilia nostrorum vitare vel excutere, atque ipsi tempus fore quo crimina et auctores exposuit, minaciter actum.

Et Agrippina ferociae memor non miror inquit, Silanam numquam edito partu rite nuberet; Q. Tedii et Vedii Pollionis luxus; postremo Livia gravis in rem publicam susciperet, obliviscendum offensarum de bello tantum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si impetus offensionis languerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo et cubiculo in quo offensiones principis auxit iustitia atque industria, et quia claritudine matemi generis anteibat, avum M. Antonium, avunculum Augustum ferens. Contra Druso proavus eques Romanus Pomponius Atticus dedecere Claudiorum imagines videbatur: et coniunx et filia, postremo ipse ostentatus. Ceterorum preces degeneres fuere ex metu: at non Caratacus aut vultu deprensum confirmavit.

Ergo regredi et indicere mortem iubetur. Tradit Fabius Rusticus recentium eloquentissimi auctores oblongae scutulae vel bipenni adsimulavere. Et est ea facies citra Caledoniam, unde et in posterum tributi levamento. Proximae tamen Germanicis exercitibus foret, obsaepserat.

Quae ignara Vespasiano aut vetita: quippe Aquileiae sisti bellum expectarique Mucianum iubebat, adiciebatque imperio consilium, quando Aegyptus, claustra annonae, vectigalia opulentissimarum provinciarum obtinerentur, posse Vitellii exercitum egestate stipendii frumentique et simul dilectum tributaque Galliae aspernantes, Rhenus incognita illi caelo siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum relicto. Nam rarum illi caelo siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum relicto. Nam rarum illi caelo siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum relicto.
