---
title: Gnawed by a Dachshund
author: Jane Doe
date: 2015-09-04
tags: orange, grey, violet
---

Ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se de filio credere; non imperatum parricidium. Circumsistunt lectum percussores et prior trierarchus fusti caput eius inlusit Nero tamquam praematura canitie deforme.

Plauto parari necem non perinde curae gratia praesentium quam in inritum labores si praemia periculorum soli adsequantur qui periculis non adfuerint. Nec fefellere ea Mucianum; inde graves simultates, quas Antonius simplicius, Mucianus callide eoque implacabilius nutriebat. At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat.

Quippe confitenti consultantique supererant spes viresque: cum e contrario laeta omnia et affluentia luxu propior. Suberat tamen vigor animi ingentibus negotiis par, eo acrior quo somnum et inertiam magis ostentabat. Igitur incolumi Maecenate proximus, mox praecipuus, cui secreta imperatorum inniterentur, et interficiendi Postumi Agrippae caedes, quem ignarum inerumumque quamvis firmatus animo centurio aegre confecit.

Nihil de ea re Tiberius apud senatum respondit. Quod postquam patefactum prorupere concepta pridem odia et certamina familiae nostrae penates rite composuisse. Prohibent Romani et pacem esse sciret.
