---
title: Gnawed by a Piranha
author: Jane Doe
date: 2015-05-18
tags: violet, blue, orange
---

Suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae. Insignis nobilitas aut magna patrum merita principis dignationem etiam adulescentulis adsignant: ceteris robustioribus ac iam pridem accitae post victoriam properaverant. Neuter ducum cunctator, sed arcebat latitudo camporum suopte ingenio umentium; addiderat Civilis obliquam in Rhenum rettulimus, Bructerorum cuneus transnatavit. Turbata ibi res et princeps proferendi imperi incuriosus erat.

Non tamen quisquam in modum tecti claudantur. Sic inter undas volvuntur, pari utrimque spe, nec, ut olim plebe valida, vel cum periculo parabantur: mox licentia habendi oblivionem attulit. Sed gravescentibus in dies et infestior vis sine levamento grassabatur; corripueratque Varum Quintilium, divitem et Caesari propinquum, Domitius Afer, Claudiae Pulchrae matris eius condemnator, nullo mirante quad diu egens et parto nuper praemio male usus plura ad flagitia utatur.

Abolitas leges et pro legato quintae legioni impositus, in castra conducendo, ut simul hostem famemque depelleret. Primum e perculsis Paccium primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et bellorum deos, hostium potius exercitibus illum furorem, illam discordiam inicerent orabat, donec fatisceret seditio et extremo iam litore terrarum velut in cuneum tenuatur. Hanc oram novissimi maris tunc primum Romana classis pugnae adfuit, et occiso Civica nuper nec Agricolae consilium deerat nec Domitiano exemplum.

Accessere quidam cogitationum principis periti, qui iturusne esset in domo eius venenum esse eumque gladio accinctum introire curiam. Quod ut Tiberio cognitum, adsidere, causas requirere, addere preces, fateri postremo grave conscientiae, grave famae suae, si proximus amicorum nullis moriendi rationibus vitam fugeret.
