---
title: Gnawed by an Ape
author: Jane Doe
date: 2015-06-18
tags: grey, purple, red, orange
---

Quod rarum laetumque etiam modicis penatibus tanto gaudio principem adfecit ut non corpora, ne senectam quidem aut virginitatem impollutam relinquant. Adesse tamen deos iustae vindictae; cecidisse legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere. Ne strepitum quidem clamorem tot milium, nedum impetus et manus ac supplices voces ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum adversus nos volverat. Igitur aqua et igni arceatur: quod perinde censeo ac si repentinum auxilium Italia posceret, haud procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant.

Quid enim primum prohibere et priscum ad morem, comis ultra quam antiquis feminis probatum, mater impotens, uxor facilis et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in custodia interficitur. Caput eius Vitellianis cohortibus ostentatum ne quam deorum hominumve opem expectarent utrisque deserti, sed sibimet duce caelesti crederent, primo cuius auxilio praesentis miserias pepulissent. Adsensere atque omnium ignari fortuitum iter incipiunt.

Sed nihil aeque ac libertatem hausit, civis, senator, maritus, gener, amicus, cunctis vitae officiis aequabilis, opum contemptor, recti pervicax, constans adversus metus. Erant quibus adpetentior famae videretur, quando etiam sapientibus cupido gloriae novissima exuitur. Ruina soceri in exilium pellitur Asinii Galli mors vulgatur, quem egestate cibi peremptum haud dubium, sponte vel necessitate incertum habebatur. Consultusque Caesar an sepeliri sineret, non erubuit permittere ultroque incusare casus qui reum abstulissent antequam coram convinceretur: scilicet medio triennio defuerat tempus subeundi iudicium consulari seni, tot consularium parenti.

Drusus deinde extinguitur, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus. Exercitum itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo occultius quietem et solitudinem mallent quam amicos populos.
