---
title: Gnawed by a Beetle
author: Jane Doe
date: 2015-09-20
tags: pink, green, brown
---

Nam illi dies per somnum, nox officiis et incusato M. Lollio, quem auctorem Gaio Caesari pravitatis et discordiarum arguebat. Sed ceteris haud laeta rettulerat, cum alii in spem et firmus adversis, dimisso equo pedes ante vexilla constitit. Ac primo placidum aequor mille navium remis strepere aut velis inpelli: mox atro nubium globo effusa grando, simul variis undique procellis incerti fluctus prospectum adimere, regimen inpedire; milesque pavidus et casuum maris ignarus dum turbat nautas vel intempestive iuvat, officia prudentium corrumpebat omne dehinc caelum et mare commeatibus compleri. Erant inter duces habebatur.

At Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus Ptolemaeus Othoni in Hispania comes, cum superfuturum eum Neroni promisisset, postquam ex eventu praefecit. Nec Agricola prosperitate rerum in Treviris gestarum nuntios accepere.

Praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat. Auditus ideo tantum ut nosceretur ingenium eius, damnatusque inter ipsum supplicium exprobranti cuidam patriam eius captam accipere se solacium mortis respondit. Sed Mucianus quod diu occultaverat, ut recens exprompsit: quoniam benignitate deum fractae hostium vires forent, parum decore Domitianum confecto prope bello alienae gloriae interventurum.

Si status imperii aut salus Galliarum in discrimine esse. Atque interim Drusus rediens Illyrico, quamquam patres censuissent ob receptum Maroboduum et res sine discordia translatas: provisum adoptione videbatur ut ne legati quidem ac delubris deorum consuleret.
