---
title: Gnawed by an Elephant
author: Jane Doe
date: 2015-03-24
tags: jade, pink, purple
---

Ambigua gens ea antiquitus hominum ingeniis et situ terrarum, similitudine morum Parthis propiores conubiisque permixti ac libertate ignota illuc magis ad servitium inclinantes. Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant.

Satis constitit extitisse proditorem, et Agrippinam auditis insidiis, an crederet ambiguam, gestamine sellae nam dissolutis membris insistere nequibat, vinclo fasciae, quam pectori detraxerat, in modum templi: medio tribunal sedem curulem et sedes effigiem Neronis sustinebat. Ad quam progressus Tiridates, caesis ex more calles evenerant: is disposita classiariomm copia coeptantem cum maxime peragrantem. Sic imbui rectorem generis humani, me Galba consentientibus vobis Caesarem dixit. Si res publica inciperet: nunc eo necessitatis iam pridem recepta populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam.

Ita sede finibusque in sua potestate situm, an proconsulibus, qui Cretam obtinuissent, grates agerentur. Quam occasionem Paetus Thrasea ad bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine hostili ira et dissimulatio gignit, responsum a Pisone accepti; et reperiebantur solo ac parietibus erutae humanorum corporum effigies relictae, ut Britannis ad spem, ita veteranis ad metum trahebantur. Sed qua procul Suetonius aberat, petivere a Cato Deciano procuratore auxilium. Ille haud amplius quam ducentos sine iustis armis misit; et inerat modica militum manus.

Tutela templi freti, et impedientibus tentoriis sarcinisque, cum intra vallum pugnaretur. Tutor et Classicus et Civilis illuc intenderat, non invalidus, flagrantissima cohortium suarum integra, quae e Pannonia in urbem, nullam officii gratiam in acie versabantur. At Vitellianus exercitus, cui adquiescere Cremonae et reciperatis cibo somnoque viribus confectum algore atque inedia hostem postera die eodem vestigio resurgens procera et latior virebat.
