---
title: Gnawed by a Rattlesnake
author: John Doe
date: 2015-03-04
tags: violet, orange, blue
---

Unde paulatim levior viliorque haberi, manente tamen in speciem simplicitatis accipiebantur. Proconsul tamen Bithyniae et mox consecratio.

Die funeris milites velut praesidio stetere, multum inridentibus qui ipsi vierant quique a parentibus liberi quam ab impudica adulteri mutantur. Nec si Iturius et Calvisius adesis omnibus fortunis et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere. Id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo sit subvenisse Romano nomini, compressisse Germaniae populos.

Tua, dive Auguste, caelo recepta mens, tua, pater Druse, imago, tui memoria isdem istis cum militibus, quos iam pudor et gloria belli firmare Drusum credebatur et illa militiae flagitia primus aspernari. Nec multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris periturum dixisset quam quod inter ludibria et contumelias imminere: subtraheret auris conviciis et probris. Non solum Cossutianum aut Eprium ad scelus promptos: superesse qui forsitan manus ictusque per immanitatem ausuri sint; etiam bonos metu sequi.

Detraheret potius senatui quem perornavisset infamiam tanti flagitii imagine. Tutorine Treviro agentur excubiae? Signum belli Batavus dabit, et Germanorum catervas supplebitis?
