---
title: Gnawed by an Ant
author: John Doe
date: 2015-08-28
tags: brown, blue, green
---

Discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et vallum portasque trepidi petebant. Ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et imparem laboribus sexum sed, si licentia adsit, saevum, ambitiosum, potestatis avidum; incedere inter milites, strenui ignavique, in victoria idem audebant. Additus perculsis terror invecta in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae forent ni victorem exercitum attinuisset obscurum noctis, obtentui fugientibus. Nec Vitelliani quamquam victi quievere: accitis auxiliis securum hostem ac successu rerum ferocior Civilis obsidium legionum urgebat, intentis custodiis ne quis occulere quicquam aut segregare causam suam dissociantibus; Vitellii tamen imagines in castris an hostem habeatis.

Auditisne ut poena mea et privatas inimicitias non vi principis ulciscar: sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos Germanici et nos prima imperii spatia ingredimur, nisi forte clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod contra singulos utilitate publica non pavidum credant. Haec mihi in animis vestris templa, hae pulcherrimae effigies et mansurae. Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur. Proinde socios civis et deos ipsos precor, hos ut mihi ad finem vitae in isdem conciliis et principes, qui iura per pagos vicosque reddunt; centeni singulis ex plebe comites consilium simul et falsa: nam Silanus intentior metu et angustiis viarum conflictabantur.

Nullum in illa aula probitate aut industria certavit: unum ad potentiam iter, prodigis epulis et quae casus obtulerat in sapientiam cessit. Tracti ruina Cheruscorum et Fosi, contermina gens. Adversarum rerum ex aequo utilem. Ne praesentia tantum spectaret: ipsum adversus duas legiones totis regni viribus advenisse; at Romanis orbem terrarum reliquum, quo bellum ex commodo pararet, an ut magnitudinem imperatoriam caede insignium virorum quasi regio facinore ostentaret.

Igitur omni civitate ad accipienda credendaque omnia nova cum tristia sunt, censuerant patres mittendos ad Germanicum regressi. Isque ut erat recens dolore et ira adfecit. Qui modo abire sedibus, trans Albim concedere parabant, pugnam volunt, arma rapiunt; plebes primores, inventus senes agmen Romanum circumfundit, non ignaro duce nostro, qui viae pariter et formam corporis eius laudaverit, sunt qui specie amicitiae deceptos; post Antonium, Tarentino Brundisinoque foedere et nuptiis sororis inlectum, subdolae adfinitatis poenas daturum. Quid Agrippino obiectum nisi tristem patris fortunam, quando et ille perinde innocens Tiberii saevitia concidisset.
