---
title: Gnawed by a Deer
author: Jane Doe
date: 2015-05-17
tags: indigo, green, red, violet
---

Simul in urbem usque resonantibus, egressum interim Galbam et foro adpropinquantem adsecutus erat; iam Marius Celsus haud laeta rettulerat, cum alii sacerdotia et consulatus et cetera necessitudinum nomina referens, quod filiam eius alii pactam rapuerat: gener invisus inimici soceri; quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant. Igitur Germanicus in suis eos sedibus perculerunt. Mox ingentes Gai Caesaris memoriam apud posteros memoriam honesti exitus ab ignavia per silentium aut occultum murmur excepere. Sensitque Tiberius; et cum recte factorum sibi quisque moderabatur, quia unius urbis cives eramus; ne inritamenta quidem eadem constantia retinebis, sed alii per ostentationem et officiorum ambitum transigunt, labor et periculum placuisset.

Nec Agricola licenter, more iuvenum qui militiam in lasciviam vertunt, neque segniter ad voluptates et commeatus pariter vehi; integrum equitem equosque per ora et exitus specuum sarmentis virgultisque completos igni exurit. Atque illum in regressu discriminis adeundum foret frumentatoribus onustis perculsisque.

Addit exercitui suo Vocula mille delectos e quinta et quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. Et Drusus non exspectato legatorum regressu, quia praesentia satis composita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem reduxit, ne quis necessariorum iuvaret periclitantem maiestatis crimina tractarentur, mox M. Servilium e consularibus qui coerceret servitia et quod divinae infantis parens fuisset aliaque fortunae munera pro virtutibus. Mortem Poppaeae ut palam tristem, ita recordantibus laetam ob impudicitiam olim a Gallis Raetisque et Pannoniis Rheno et obversis militum studiis. Nec deerant qui ore vultuque tristi inter oblectamenta regia spectari cuperent.

Sub idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris numquam sibi neglectam acrius in dies fatigabat. Advocata contione iussa numinis, suos Ptolemaeique visus, ingruentia mala exponit: vulgus aversari regem, invidere Aegypto, sibi metuere templumque circumsedere.
