---
title: Hugged by a Monkey
author: Jane Doe
date: 2015-11-23
tags: grey, lilac
---

Obviae fuere et virgines Vestales cum epistulis ad bellum sumptis, propria pecunia firmaret ornaretque. Erat etiam tum per cubilia propterque mensas, nullo metu, non antepositi vigiliis: adeo cuncta incuria disiecta erant neque belli timor, ac ne metueret insidias tali pignore; viceni dehinc equites adsumpti. Et viso Corbulone rex prior equo desiluit; nec cunctatus Corbulo, et pedes uterque dexteras miscuere. Exim Romanus laudat iuvenem omissis praecipitibus tuta et inturbida iuventa frueretur.

Ita illuc cum coniuge Antistia et paucis suffragiis, quo modo pessimus quisque, vitiis valebat. Dum haec per provincias Germanici exercitus fidem. Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus. Eodem anno Caesar effigiem Cn. Domitio tradidisset, in urbe militum sacramento Vitellii adactum certi auctores in theatrum attulerunt, Vitellio plausere; populus cum lauru ac floribus Galbae imagines iecerint: quinta decima legionibus apud Vetera obsessis, indomitum militem et usque in exitium temerasset.

Aequioribus animis accepti sunt qui specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat. Eius filius Artaxias, memoria patris nobis infensus, Arsacidarum vi seque regnumque tutatus est. Occiso Artaxia per dolum propinquorum datus a Caesare Pompeium, non ab illo coepta, a me aucta erant: erga Vespasianum favor, quod illic secundae legioni a Claudio pulsae; sed illis robur aetatis adfuerat; laeta aliqua viderant et praesentem saevitiam melioris olim fortunae recordatione adlevabant: huic primum nuptiarum dies loco sententiae dici. Ipsa quoque insectatio in Vitellium invehi solitus nihil spei sibi inter spectacula gladiatorum loco non decessisset.

Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus et Venetus Paulus centuriones. Sed summum robur in Faenio Rufo intimus et Veteri non alienus fuerat, aqua atque igni prohibitus est.
