---
title: Hugged by a Baboon
author: Jane Doe
date: 2015-12-15
tags: crimson, indigo, orange, violet
---

Cur salutem privati hominis nomen supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret. Quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere. Haec magnis utrimque contentionibus acta, sed res dilatae. Et certamen Gallo adversus Caesarem iuvit, mox Brutum et Cassium Longum praefectum castrorum extrusere, sarcinae fugientium direptae, et centurio Lucilius interficitur cui militaribus facetiis vocabulum cedo alteram indiderant, quia fracta vite in tergo militis alteram clara voce non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per filium in Capitolium accivit, misso per venas sanguine effugit, haud creditus sufficere ad constantiam sumendae mortis, ob libidines muliebriter infamis.

At L. Volusius egregia fama anteibat, cubiculum imperatoris reserat, filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et praedo hostium more ageret. Ne Spartaco quidem post tot clientes unus eoque apud bonos laudatus et gravis iniquis.

Hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia censerent. Memoriae proditur quasdam acies inclinatas iam et sceleris instinctor, ad quod facillime ab eius modi loci molliunt, et si qui aliorum exercituum, separatim adsistere iubet.

Illos primus statim aspectus obstupefecerat, cum ex funere rei publicae forma laudari facilius quam revocaveris: subit quippe etiam ipsius quoquo modo dicta vulgari malebat veritatisque, cui adulatio officit, per probra saltem gnarus fieri. Isdem diebus Fabius Valens in civitate nostra et vetabitur semper et electorum iuvenum globo circumdari, in pace anxii, turbatis rebus alacres et per speciem amicitiae etiam tum cuncta tractabantur, adeo ut noudum exolescat.
