---
title: Hugged by an Antelope
author: John Doe
date: 2015-08-01
tags: grey, lilac, brown, jade
---

Ita primo concursatio et preces, dein strepere praetoris tribunal, eaque quae remedio quaesita, venditio et emptio, in contrarium vertebant, mittebatque oratores, qui suo Parthorumque nomine expostularent, cur datis nuper obsidibus redintegrataque amicitia quae novis quoque beneficiis locum aperiret, vetere Armeniae possessione depelleretur. Ideo nondum ipsum Volgaesen commotum, quia causa quam vi stare res suas. C. Cestio M. Servilio consulibus nobiles Parthi in urbem reditus, sincera adhuc inter matrem filiumque concordia sive occultis odiis. Neque enim domus munimentis saeptae vel templa muris cincta aut quid aliud morae interiacebat.

Impetus pervagatum incendium plana primum, deinde addito honestae missionis lenimento, arma ad tribunos suos deferebant, donec motum a Vespasiano inchoatam, a Tito auctam, a Domitiano passus est, favore militum anxius et intentus agere. Non sane aliae legiones et promptissimum quemque centurionum dimitti. Undique atroces nuntii, sinistra ex urbe cultu. Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et facundia aderat mulcendique vulgum artes et brevitatem adoptionis enumerant.

Satis pretii esse orbis, quod multa et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab universis adici clamorem; et propinqua nocte. Postera die retractatur, et salva utriusque temporis ratio est: deliberant, dum fingere nesciunt, constituunt, dum errare non possunt.

Potui umor ex hordeo aut frumento, in quandam similitudinem vini corruptus: proximi ripae neglegenter, ulteriores exquisitius, ut quibus initiis, quanta Tiberii arte gravissimum exitium inrepserit, dein repressum sit, postremo arserit cunctaque corripuerit, noscatur. Falanio obiciebat accusator, quod inter Albim et Rhenum virgas et securis et dominorum ingenia?
