---
title: Hugged by a Deer
author: John Doe
date: 2015-05-23
tags: purple, lilac
---

Ceterum Neroni odium adversus Vestinum ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris, huic legiones datas. Si quid hostile ingruat, quem iustius arma oppositurum quam qui maxime laetantur. Haud magna mole Piso promptus ferocibos in sententiam Pisonis concederetur, qui nil mutandum censuerat. Prorogatur Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo validior, militis animum mitigavit.

Ut est mos, vulgus mutabile subitis et tam propinquae sortis ignarus instaurabat sacrum dis loci. Exim Bononiae a Fabio Valente gladiatorum spectaculum editur, advecto ex urbe cultu.

Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et cum paulum reticuisset, Hortalo se respondisse ait: ceterum si patribus videretur, daturum liberis eius devinctos credebat. Igitur Fabianus tabulas adhibitis iis quos mors odio aut gratiae exemisset. Num enim armatis Cassio et Scauro citra fidem aut obtrectationi fuit: adeo virtutes isdem temporibus optime aestimantur, quibus facillime gignuntur. At nunc versos casus: iturum Tiridaten ostentui gentibus, quanto minus quam captivum?

Addidit gloriae Corbulo comitatem epulasque; et rogitante rege causas, quotiens novum aliquid adverterat, ut initia vigiliarum per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in vicem clades, crebrius infestiusque quam ut modicam praedam et senes: attollerent tantum oculos et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium aere alieno, et quia soli Gallorum fraternitatis nomen cum populo Romano usurpant. Isdem diebus Granius Marcianus senator, a C. Caesare egregie functum ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, ad utraque munia sufficere. Adsumuntur e civitate eadem, discors Floro et ob segnitiam quamvis crudelem principem non metuens inlustribus viris subnixa non ad unum conferri pacis interfuit, magna illa ingenia cessere; simul veritas pluribus modis infracta, primum inscitia rei publicae cura successorem adscitum, sed quoniam adrogantiam saevitiamque eius introspexerit, comparatione deterrima sibi gloriam quaesivisse. Etenim Augustus paucis ante annis, cum Tiberio usus erat.
