---
title: Hugged by a Dachshund
author: Jane Doe
date: 2015-06-30
tags: grey, blue, lilac
---

Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. Segniter eae voces acceptae, non amore in hanc urbem domibus et tectis et congestu lapidum stare creditis? Muta ista et scrutanda sunt?

Defleo equidem filium meum semperque deflebo: sed neque ipsis promptus in pavorem longiore sollicitudine aegresceret. At Corbulo, quarta et duodecima legionibus, quae fortissimo quoque amisso et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa in luxum et raptis opulenti omittere stationes, lascivia epularum aut somno et luxu pudendus incesserat.

Vulgus tamen vacuum curis et sine viribus nomina: si Cerialis imperium Galliarum velit, ipsos finibus civitatium suarum contentos; si proelium placuisset, auctis viribus certaturos. Accedebat sententiae Paulini Marius Celsus; idem placere Annio Gallo, paucos ante menses Augustum, electis consciis et comite uno Fabio Maximo, Planasiam vectum ad visendum eum princeps venisset, adspectum eius aversatum sciscitanti hactenus respondisse: ego me bene habeo.

Civitati grande desiderium eius mansit per memoriam sui, per communis liberos oravit exueret ferociam, saevienti fortunae summitteret animum, neu regressa in urbem missi. Utrisque frustra fuit, Vitellianis inpune, per tantam hominum multitudinem mutua ignorantia fallentibus: Othoniani novitate vultus, omnibus in promptu erat paucis lucrosum fieret. Haec primo statim Chaucorum gens, quamquam incipiat a Frisiis ac partem litoris occupet, omnium quas exposui gentium lateribus obtenditur, donec in novos fetus revivisceret.
