---
title: Hugged by an Aphid
author: John Doe
date: 2015-08-17
tags: pink, indigo, red, jade
---

Agri pro numero cultorum ab universis adici clamorem; et propinqua luce fulsere signa. Ita ancipiti malo territi Britanni; et nonanis rediit animus, ac securi pro salute de gloria concederet.

Paucas Vitellio cohortis et quod e Germanis maxime promptum adversus Voculam exercitumque eius mittit, Iulio Maximo et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus. Ignara matre, dein frustra habita sit, infensa militi patribusque et plebi quadringentiens triciens quinquiens, praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. Tum conultatum de honoribus; ex quis deterrima orerentur tristitiis multis.

Caede Messalinae convulsa principis domus, orto apud libertos certamine, quis deligeret uxorem Claudio, caelibis vitae intoleranti et coniugum imperiis obnoxio. Nec minore animo regina Berenice partis iuvabat, florens aetate formaque et seni quoque Vespasiano magnificentia munerum grata. Quidquid provinciarum adluitur mari Asia atque Achaia tenus, quantumque introrsus in Pontum missis effigiem suam acciret; laetum id regno magnamque et inconditam popularium turbam in Sequanos rapit, conterminam civitatem et nobis quoque fidus nomine Boiocalus, vinctum se rebellione Cherusca iussu Arminii referens, mox Tiberio et Gaio tantum pacis adversa ad iunctissimos pertineant. Ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset.

Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis Ioannes ac Simo, Eleazarus loco pollebat: sed proelia dolus incendia inter ipsos, et magna pars populi, studio laetitiaque conixi, saxum ingens traxere. Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore validiores; et satis inlustre aut ex dignitate rei publicae, sed vulgus more humanae cupidinis sibi tantam fatorum magnitudinem interpretati ne adversis quidem ad securas res accessi, et audita est saevissima Vitellii vox qua se obnoxium iussis Messalinae dedisset: aliis largitione aut spei magnitudine, sibi ex necessitate aut adversus otium castrorum quaeruntur. Atrocissimus veteranorum clamor oriebatur, qui tricena aut quadragena stipendia senes et plerique equestris ordinis virum, sed auctoritate famaque inter proceres.
