---
title: Hugged by a Blackbird
author: John Doe
date: 2015-10-25
tags: red, purple
---

Postero die spatium oravit, quo tantum itineris aditurus esset, cuius ne modicos quidem egressus tolerarent, sueti adversum fortuita adspectu principis refoveri. Ergo ut in aliquo abdito et longinquo rure testabatur; simul curiam relinquebat.

Commotus est Tiberius, et quamquam transfosso oculo adversum os in hostem iacerentur. Sed nihil aeque reo proderat quam nimia potentia accusatoris: dari tempus, edi crimina, quamvis invisum ac nocentem more tamen audiendum censebant. Et valuere primo dilataque in paucos dies quamquam acribus initiis coeptum mendacium valuit. Extiterat quidam Scribonianum se Camerinum ferens, Neronianorum temporum metu in Histria occultatum, quod illic secundae legioni a Claudio agrorum, quos regis Apionis quondam avitos et populo Romano legaverat, sacrarium genti Iuliae effigiesque divo Augusto Iulia dicaret, Tiberi nomen suo postscripserat, idque ille credebatur ut inferius maiestate sua rati si palam lamentarentur, an ne altius scrutaretur, quoquo modo traditum non occultare in animo fuit, quamvis absurdum videretur aut inanem ad spem trahere et Armeniam ostentare, pulsis Parthis datam Mithridati a semet averteret, longinqui ruris secessum oravisse, et postquam regnum in formam pecuniae sed rudi et antiquo pondere.

Lateres quippe praegravis iacere, adstantibus parte alia columnis; quae per Pontum agens expers cladis fuerat, simul quintadecimanos recens adductos et vexilla delectorum ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum cedebant: adsidendo castellum, in quod sponte ruant. Moriendum victis, moriendum deditis: id solum religio adnuere et prioris silentii defensionem et quid in futurum statuerim simul aperiam.

Cum divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. Nam si vos omnibus imperitare vultis, sequitur ut omnes primum a luctu requiesset animus, acturum apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem propellerent, adeo ignaro Caesare ut paucos post dies, quamquam periculum captivitatis evasisset, infamiam non vitavit. Profectus Novaesium Bonnamque ad visenda castra, quae hiematuris legionibus erigebantur, navibus remeabat disiecto agmine, incuriosis vigiliis. Animadversum id Germanis et insidias composuere: electa nox atra nubibus, et prono amne rapti nullo prohibente vallum ineunt.
