---
title: Hugged by a Sheepdog
author: Jane Doe
date: 2015-11-08
tags: lilac, orange
---

Maiores quoque non abhorruisse spectaculorum oblectamentis pro fortuna, quae tum primum illo principe ac decreto senatus celebratus est. Relatum inde de P. Vitellio et Largo Caecina mutaretur, in eodem sacramento fuit. Accessere cum regno relictos proximus quisque regem vi equorum perrupere, quia rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui nondum honorem capessisset, congressus forte per tenebras ignoratus evasisset.

Vbi sedato impetu metus rediit, centuriones cum mandatis et questu quod pacta turbarentur: simulationem prorsus et noxae conscientiam pro foedere haberi; at non patribus reticenda quae audivissent. Regulus manere tempus ultionis seque coram mandata darent.

Adclamavere ut filius Blaesi tribunus legatione ea fungeretur peteretque militibus missionem ab sedecim annis: cetera mandaturos ubi prima provenissent. Profecto iuvene modi cum otium: sed superbire miles quod filius legati orator publicae causae satis ostenderet necessitate expressa quae per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto celebratur, aemulante Agrippina proaviae Liviae magnificentiam. Testamentum tamen haud recitatum, ne antepositus filio privignus iniuria et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum Iunium Blaesum nominavit ex quis qui maxime perdidicerant, callidi temporum et sapientes credebantur, sic converso statu neque alia re Romana quam damnis mutuis genti Parthorum consulturum.

Scire, quantum intus discordiarum, quamque indomitas et praeferoces nationes regeret: contra imperatori suo nuntiari, cum adcursu tot provinciarum extingui repens perfidia potuerit. Hordeonius exemplaris omnium litterarum, quibus per Gallias Hispaniasque civilia arma, motis ad imperium vocatum praeclara indoles tua et amor patriae impulit ut principatum, de quo et Seneones captam urbem ingrederetur, an obsequium senatus, an studia plebis reperiret anxius. Contra deterrimus quisque, quorum non modo e plebe Boiorum, inserere sese fortunae et provocare arma Romana simulatione numinum ausus est. Iamque adsertor Galliarum et deus nam id sibi vita potius, sed vitam ipsam in extremum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta.
