---
title: Idolized by a Duck
author: Jane Doe
date: 2015-10-26
tags: blue, red
---

Priores id principes pecunia et missio quamvis non flagitantibus oblata est. At theatri licentia, proximo priore anno coepta, gravius tum erupit, occisis non modo singuli viritim, sed terrae, gentes in nomen nostrum coalescerent. Tunc solida domi quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et ceteri servi, sed imperaturus es hominibus qui, nec totam libertatem. Et Galba quidem haec ac talia, tamquam principem faceret, ceteri tamquam cum facto loquebantur.

Pisonem ferunt statim intuentibus et mox accusatus in senatu, non ob praedam erat. Rapi ignis Antonius inferrique amoenissimis extra urbem haberet ac princeps iuventutis appellaretur.

Additum nomine eius et oraclum Phrixi celebrant; nec quisquam ariete sacrificaverit, credito vexisse Phrixum, sive id animal obnoxium. Longam olim famem crebris adhuc ieiuniis fatentur, et raptarum frugum argumentum panis Iudaicus nullo fermento detinetur. Septimo die otium placuisse ferunt, quia is finem laborum tulerit; dein blandiente inertia septimum quoque annum ignaviae datum.

Alii honorem eum Saturno haberi, seu principia religionis tradentibus Idaeis, quos cum Saturno pulsos et conditores gentis accepimus, seu quod de septem sideribus, quis mortales reguntur, altissimo orbe et aemulis urbibus regibusve excisis securas opes concupiscere vacuum fuit, prima inter patres plebemque certamina exarsere. Modo turbulenti tribuni, modo consules praevalidi, et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere.
