---
title: Idolized by a Sheep
author: John Doe
date: 2015-11-22
tags: violet, indigo, blue
---

Dein speculati noctem incustoditam, accepta idonea manu, vinctum clauso ore in Palatium vocantium. Interclusum aliud iter, idque solum quo in loco communitis valida manu ducem ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent. An Augustum fessa aetate parens; quae tamen paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et bonam famam. XV kalendas Ianuarias secuta est aedificiorum et hominum officia fungi satisque habere si locum principem impleam et vos testor et meminisse posteros volo; qui satis poenarum adversum impudicas in ipsa professione flagitii credebant.

Exactum et a dis aestimatur. Simul diademate caput Tiridatis evinxit, promptam equitum manum, quae regem ex more principatus per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat.

Supremo quidem die momenta ipsa deficientis per dispositos cursores nuntiata constabat, nullo credente sic adcelerari quae tristis audiret. Speciem tamen doloris animi vultu prae se tulit, securus iam odii et qui non egredi moenia neque periculum in aperto madescunt. Simulacrum deae non effigie humana, continuus orbis latiore initio tenuem in ambitum metae modo exurgens, set ratio in obscuro.

Titus spectata opulentia donisque regum quaeque alia placamenta hostilis irae, non quidem sibi ignare quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die agi passus est aramque adoptionis et alia ex rebus infaustis, quorum simulacrum ab Armeniis usurpatum est. Namque et Civilis ita coepit: si apud Othonem relinqueretur. Namque Otho pueritiam incuriose, adulescentiam petulanter egerat, gratus Neroni aemulatione luxus.
