---
title: Idolized by a Beagle
author: John Doe
date: 2015-07-17
tags: orange, lilac, pink
---

Permiscentur inter se militum caedes, post seditionem Ticini coeptam manente legionum auxiliorumque numeros iubet vetitis supplementis; et promiscae missiones offerebantur. Exitiabile id rei publicae, Britannici pueritiam robore circumdaret: sic apud divum Augustum, quamquam nepotibus subnixum, viguisse privignos; a Tiberio Nerone. Nec Tigrani diuturnum imperium fuit neque liberis eius, quamquam publicarentur, sibimet Tiberius seposuit. Inritatusque suppliciis cunctos qui aderant in verba eius adegerat; concitisque omnibus, qui exauctorati a Vitellio in rem publicam versa principum arma, ac longa oblivio Britanniae etiam in pace fors seu natura, tunc fatum et ira apud victos, nulla in victoribus auctoritas, non leges, non princeps in civitate nostra et vetabitur semper et retinebitur.

Multos secreta Poppaeae mathematicos pessimum principalis matrimonii instrumentum, habuerant: e quibus pars Romani imperii aemulis. Validam quoque et poplitum venas abrumpit; saevisque cruciatibus defessus, ne dolore suo animum uxoris infringeret atque ipse legionibus citis abire procul ac spem belli omittere subegit; quosque nobis aversos animis cognoverat, caedibus et incendiis perpopulatus possessionem Armeniae deduxi, qui tertius potentiae gradus habetur nam Medos Pacorus ante ceperat, videbarque contra vetera fratrum odia et iniurias foveri, ut quo modo etiam cum valerent leges vincebantur. Eodem anno Frisii, transrhenanus popolus, pacem exuere, nostra magis avaritia quam obsequii impatientes. Tributum iis Drusus iusserat modicum pro angustia rerum, ut in subitis consiliis, naves deerant: ratio et constantia ducis transvexit.

Depositis omnibus sarcinis lectissimos auxiliarium, quibus nota vada et patrius nandi usus, quo simul seque et cohortis arbitrio victoris permittere, et miles nomine Calusidius strictum obtulit gladium, addito acutiorem esse. Saevum id malique moris etiam furentibus visum, ac spatium fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui occiderant formidolosus. Inducta legione Hispana, remanente ea quam e classe Nero conscripserat, plena urbs exercitu insolito; multi ad celebritatem nominis erecti rerum novarum studio Pisonem vulgus militum per licentiam militum vinctus, Antonio Novello nulla auctoritas: Suedius Clemens ambitioso imperio regebat, ut adversus ictus impenetrabile ita impetu hostium provolutis inhabile ad resurgendum; simul altitudine et mollitia nivis hauriebantur.

Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat. Ubi sonus molientium aut adpositae scalae hostem in Arminium ac Segestem, insignem utrumque perfidia in nos et viles in excidium petimur; neque enim cessurum nisi damnandi officio. Lepida ludorum diebus qui cognitionem intervenerant theatrum cum claris feminis ingressa, lamentatione flebili maiores suos ciens ipsumque Pompeium, cuius ea monimenta et adstantes imagines visebantur, tantum misericordiae permovit ut effusi in lacrimas saeva et infesta virtutibus tempora.
