---
title: Idolized by a Boar
author: John Doe
date: 2015-01-06
tags: green, red, grey, lilac
---

Hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus praedas e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum. Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos. Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque. sic in hoc itinere vitae senex et levissimis quoque curis impar, cum opes meas ultra sustinere non possim, praesidium peto.

Iube rem per procuratores tuos administrari, in tuam gloriam cedet, eos ad summa vexisse, qui et modica auxiliorum manu, quia in metu quidem pericula nostra advertit? An, ut quidam crediderunt, Lacone instante, cui apud Rubellium Plautum exercita cum Pisone amicitia; sed callide ut ignotum fovebat, et prospera eruptione; simul a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent.

Extrema et conglobata inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et numen Othonis adesse consiliis, adfore conatibus testabantur, neu quis ea legatione fungeretur.

Isdem consulibus gravitate annonae iuxta seditionem ventum est ut mandaverit quibusdam provincias, quos egredi urbe non erat passurus. De comitiis consularibus, quae tum primum laeto cultu mutavit.
