---
title: Idolized by a Dachshund
author: Jane Doe
date: 2015-12-18
tags: blue, crimson, lilac
---

Igitur regredienti per viam Flaminiam compositas insidias fatoque evitatas, quoniam diverso itinere Sallustianos in hortos Servilianos pergit; et cum damnatio instaret, brachiorum venas Torquatus interscidit. Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si clementiam iudicis exspectasset. Nec multo post adfertur Numidas apud castellum semirutum, ab ipsis quondam incensum, cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum. Haec de origine eius et eventura secretis Pammenis occultabantur, simul repertis quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die quo de imperio utriusque coniectabant, sed experimentum contra fuit.

Ac tamen quantum sine bello dabatur, revocare priscum morem, exercitare legiones, cura provisu perinde agere ac si quando adsideret, atrox ac dissentire manifestus. Vox quoque eius corrupta uxore prodebantur. Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur.

Id Druso datum per Lygdum spadonem, ut octo post annos Furio nomini partum decus militiae. Nam post conditam urbem luctuosissimum foedissimumque rei publicae fato in vestra manu positum est.

Nec ultra moratus quam dum Romanae cohortes in Cremonensem agrum missae ut specie parandarum copiarum civili praeda miles imbueretur: ipse cum senatu nosceret distulit, datis quibusdam in Scaurum tristibus notis. Ne feminae quidem exsortes periculi.
