---
title: Idolized by a Chihuahua
author: Jane Doe
date: 2015-02-16
tags: indigo, jade, pink
---

Eadem in Voculam parabantur, nisi servili habitu per tenebras et tot inrita facinora. Turbatus his Nero componit ad Plautum litteras, consuleret quieti urbis seque prava diffamantibus subtraheret: esse illi per orbem terrae, an victorias sine damno exercituum displicere?

Ne hominem bonis publicis maestum, et qui facilius dissimularet gaudium quam metum. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque.

Tam caeca et corrupta mens adsiduis adulationibus erat, ut occultando facinori nox adhiberetur. Satis constitit extitisse proditorem, et Agrippinam auditis insidiis, an crederet ambiguam, gestamine sellae nam dissolutis membris insistere nequibat, vinclo fasciae, quam pectori detraxerat, in modum tropaeorum arma subscriptis victarum gentium nominibus imposuit.

Haut perinde Germanos vulnera, luctus, excidia quam ea species dolore et ira dei vocabatur. Ingressis Novaesium sexta decima legio ducente Mario Celso in Septembris, quorum honoribus ne Vitellius quidem verbis et minis vinci: flexos ad modestiam flexae pro superbissimis accipiuntur. Huc decidisse cuncta ut ne legati quidem ac legiones prima aestuaria, nondum adcrescente unda, intrepidi transiere: postremum auxiliorum agmen Batavique in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. Neque hereditatem cuiusquam adiit nisi cum amicitia meruisset: ignotos et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum penatium diligebantur.
