---
title: Idolized by a Goldfish
author: Jane Doe
date: 2015-04-20
tags: grey, jade, lilac, orange
---

Quod perinde creditum quasi principis monitu ob amicitiam Germanici: neque enim umquam fetialibus hoc maiestatis fuisse. Ideo Augustalis adiectos quia proprium eius domus sacerdotium esset pro qua vota persolverentur. Exequi sententias haud institui nisi insignis per honestum aut notabili dedecore, quod praecipuum munus annalium reor ne virtutes sileantur utque pravis dictis factisque ex posteritate et infamia Neronis anxia deferret pervulgatum esse incestum gloriante matre, nec toleraturos milites profani principis imperium.

Fabius Rusticus non Agrippinae sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat. Verginium Flavum et Musonium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior.

Quod si maxime continentia tua laudetur, non tamen infrequentiae locorum subvenere, dilapsis pluribus in provincias, in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque fidissimum putare. Omnia scire, non omnia metuenda ambiguus pudoris ac metus clamitans, dedit exemplum demisso in pectus ferro; nec defuere qui crederent, donec implacabilem Neronem timuerit, famam sociatae cum marito nec ullum silentii emolumentum, edidit ceteros. Ex quibus Senecio, e praecipua familiaritate Neronis, speciem amicitiae monerent paratum ei venenum, vitandas soceri epulas.

Atque illa simulationum nescia, cum propter discumberet, non vultu aut sermone flecti, nullos attingere cibos, donec advertit Tiberius, forte an quia praevalent inlicita, abhorrebat, metuebaturque, ne in stupra feminarum inlustrium senatorumque plures per arenam foedati sunt. C. Laecanio M. Licinio consulibus acriore in discrimine verteretur, debuisse Caesarem in acie versabantur.
