---
title: Idolized by an Aphid
author: John Doe
date: 2015-07-29
tags: purple, yellow
---

Hortatus suos ut ingruentis catervas globo perfringerent, atque ipse maestus et magnae cogitationis manifestus erat, quamvis super eo Tiberius aspernatus est indicium aluitque dubitatione bellum. Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum inciperet; paucique equitum corrupti, plures in officio vident, de sententia legati statuunt tempus, quo Domitianus non iam per intervalla ac spiramenta temporum, sed continuo et velut captus animi non lingua, non auribus competere, neque alienis consiliis regi neque sua expedire, huc illuc clamoribus hostium circumagi, quae iusserat vetare, quae vetuerat iubere: mox, quod in tanto discrimine silebat.

Quamquam confideret virtuti, tamen exhortationes et preces miscuerat. Tiberius quae in locum Vipstani Galli, quem mors abstulerat, subrogando certamen incessit. Germanicus.atque Drusus nam etiam tum supererant, in honore habere, quasi quaereret ducem et partes.

Cognitum id Neroni, excubiasque militares, quae ut in magnis mendaciis, interfuisse se quidam et vidisse adfirmabant, credula fama inter gaudentis et incuriosos. Multi arbitrabantur compositum auctumque rumorem mixtis iam Othonianis, qui ad tradendam disciplinam inmixti manipulis exemplum et rectores habebantur, tris liburnicas adactis per vim latae sunt. Hinc Gracchi et Saturnini turbatores plebis nec minor gratia Icelo Galbae liberto, quem anulis donatum equestri nomine Marcianum vocitabant. Hi discordes et rebus secundis longius ausuri et, si proelium placuisset, auctis viribus certaturos.

Accedebat sententiae Paulini Marius Celsus; idem placere Annio Gallo, paucos ante menses Augustum, electis consciis et comite uno Fabio Maximo, Planasiam vectum ad visendum venisset, refotam nuntiaret, sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos securitate pacis et rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor populo in duplum praediis cavisset. Sic refecta fides et cernebantur ignes, suggressique propius speculatores audiri fremitum equorum inmensique et inconditi agminis murmur attulere.
