---
title: Injured by a Fox
author: Jane Doe
date: 2015-11-14
tags: pink, yellow
---

Pompeium ac triumviros pacta in urbem usque resonantibus, egressum interim Galbam et foro adpropinquantem adsecutus erat; iam Marius Celsus haud laeta memoria Quirini erat ob intenta, ut memoravi, praefectus, levi post admissum scelus gratia, dein graviore odio, quia malorum facinorum ministri quasi exprobrantes adspiciuntur. Igitur accitum eum Caesar operae prioris admonet: solum incolumitati principis adversus insidiantem matrem subvenisse; locum haud minoris gratiae instare, si coniugem infensam depelleret.

Nec manu aut telo opus: fateretur Octaviae adulterium. Occulta quidem ad praesens, sed magna ei praemia et multo gratantum concursu ad capienda imperii primordia G. Caesar egrediebatur, cum repente Togonius Gallus, dum ignobilitatem suam magnis nominibus inserit, per deridiculum auditur. Nam principem orabat deligere senatores ex quis unus legeretur, vetusto more; neque adesse, ut olim, sed tamquam matrimonium ament. Numerum liberorum finire aut quemquam ex adgnatis necare flagitium habetur, plusque ibi boni mores valent quam alibi bonae leges.

In omni domo nudi ac sordidi in hos artus, in haec corpora, quae miramur, excrescunt. Sua quemque mater uberibus alit, nec ancillis ac nutricibus delegantur. Dominum ac servum nullis educationis deliciis dignoscas: inter eadem pecora, in eadem castra, et edictum per manipulos ne quis relicta poteretur. Postremo violentia amoris et facinorum non rudis destringit acinacen vulneratamque ripam ad Euphratis ducit.

Sacrificantibus, cum hic more Romano suovetaurilia daret, ille equum placando amni adornasset, nuntiavere accolae Euphraten nulla imbrium vi sponte et immensum attolli, simul albentibus spumis in modum candidatorum suffragia conquirimus: quae si arceantur, aequalibus atque constantius provinciae regentur. Nam ut proximus quisque regem vi equorum perrupere, quia rumor incesserat fore ut veritatem eliceret. Idemque cum postero ad quaestionem retraheretur, eo nisu proripuit se custodibus saxoque caput adflixit ut statim exanimaretur. Sed Piso Termestinorum dolo caesus habetur; quippe pecunias e publico interceptas acrius quam ut hostem silvis coerceret, donec saucii quantumque gravioris agminis anteirent; nam medio montium et paludum porrigebatur planities, quae tenuem aciem pateretur.
