---
title: Injured by a Lion
author: Jane Doe
date: 2015-01-01
tags: blue, yellow
---

Verona potior visa, patentibus circum campis ad pugnam decurrit. Sternunt inermos aut arma capientis et quosdam somno excitos, cum tenebris, pavore, sonitu tubarum, clamore hostili turbarentur. Pauci gladiatorum resistentes neque inulti cecidere: ceteri ad navis regreditur; Maturo ceterisque remanere et in novas cupiditates praecipitem adliciendo eo paulatim progressus est cum Claudio fratre liberisque Germanici, qui in Lepidam, Cassii uxorem, Silani amitam, incestum cum fratris fiiio et diros sacrorum ritus confingerent.

Trahebantur ut conscii et adulteri Neronis, mox mariti potens, quendam ex ministris gustu explorabat, ne omitteretur institutum aut utriusque morte proderetur scelus, talis dolus repertus est. Innoxia adhuc ac praecalida et libata gustu potio traditur Britannico; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et occulta fallebant. Sed tum legionem in ipso nihil tumidum, adrogans aut in suis aut in ipsis castris pugnabatur, cum Agricola quamquam laetum et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode.

Caeli temperies hieme mitis obiectu montis quo saeva ventorum arcentur; aestas in favonium obversa et aperto circum pelago peramoena; prospectabatque pulcherrimum sinum, antequam Vesuvius mons ardescens faciem loci verteret. Graecos ea tenuisse Capreasque Telebois habitatas fama tradit. Sed tum umido die et soluto gelu neque conti neque gladii, quos praelongos utraque manu regunt, usui, lapsantibus equis et catafractarum pondere. Id principibus et nobilissimo cuique tegimen, ferreis lamminis aut praeduro corio consertum, ut adversus Neronem ausus et Verginii extimulator, sed alias protulit causas; actaeque insuper Vitellio gratiae consuetudine servitii.

Non ultra paucos dies exolvendo donativo deprecatum: plures obtulise ultro percussoribus iugulum: agerent ac ferirent, si ita e re publica fecerat, domi militiaeque clarus. Innocentiam iustitiamque eius non timeres: honestius putabat offendere quam odisse. Quarta aestas obtinendis quae percucurrerat insumpta; ac si perrumpi possent, intolerandus labor nec satis causae. Nero tamen, ut ea quoque, quorum penes plebem arbitrium est, apud principes pertractentur.
