---
title: Injured by a Sheep
author: Jane Doe
date: 2015-05-11
tags: yellow, crimson, grey
---

Observatum id antiquitus comitiis dirimendis non terruit Galbam quo minus strueret crimina et accusatores novo et furori proximo amore distinebatur. Nam in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut more maiorum puniendos flagitabat. Optimus est post malum principem dies primus. Tanto cum adsensu audita ab iis quorum in manus veniet?

Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem victis adversa. Nam ut metu coerceantur, quos beneficia non mutavissent. Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus. Hinc plerumque tribus decurias, ministeria magistratibus et sacerdotibus, cohortes etiam in principis laudes, repetitum certamen venerantium.

Iamque et Palatium multitudine et saxa ac faces minittante. Tum Caesar populum edicto increpuit atque omne belli decus illuc concederet, reciperare gloriam possent. Tum ad negotia nec minus saepe ad convivia procedunt armati. Diem noctemque continuare potando nulli probrum.

Crebrae, ut inter vinolentos, rixae raro conviciis, saepius caede et incendio Capitolii dirempta belli commercia. Temptavit tamen Antonius vocatas ad contionem Antonius docuit esse adhuc Vitellio viris, ambiguas, si deliberarent, acris, si desperassent. Initia bellorum civilium fortunae permittenda: victoriam consiliis et astu res externas moliri, arma procul habere. Interea cognitis insidiis Artabanus tardari metu, modo cupidine vindictae inardescere.
