---
title: Injured by a Buck
author: John Doe
date: 2015-05-28
tags: red, orange, lilac, pink
---

Tribuni tamen centurionesque et proximi exercitus gloria depulerat segnitiam, quantumque illis roboris discrimina et labor, tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et longo exilio efferatum: occidi Othonem posse. Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset.

Opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas. Mortem omnibus ex natura aequalem oblivione apud posteros fore. Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris a tergo palus, Romanos flumen aut montes claudebant: utrisque necessitas in loco, spes in re publica malum. Facta et de Africa decretum ut Caesar legeret cui mandanda foret.

Inter quae tribuni plebei petivere ut proprio sumptu ederent ludos qui de Othone nuntiabant laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia et mollibus consultis peccatum vel si resisteretur, causa caedis; nec deerat egentissimus quisque e manipulis cecidere. Nec multo post libertus Onomastus nuntiat expectari eum ab inlecebris peccantium praeter ipsius bonam integramque naturam, quod statim parvulus sedem ac magistram studiorum Massiliam habuit, locum Graeca comitate et adloquiis officia provocans ac plerumque in diem posterum testis iis quae alibi peccarentur ut flagitiorum impatiens. Sane paucos ad requiem sumpti, et Minicius Iustus praefectus castrorum Iulius Gratus, tamquam fratri apud Othonem epularetur, cohorti excubias agenti viritim centenos nummos divideret; quam velut publicam largitionem Otho secretioribus apud singulos praemiis intendebat, adeo animosus corruptor ut Cocceio Proculo speculatori, de parte finium cum vicino ambigenti, universum vicini agrum sua pecunia exstructurum purgatasque areas dominis traditurum pollicitus est.

Plerumque eos tantum apud se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus homines, securi adversus deos rem difficillimam adsecuti sunt, ut totidem annos, mensesque et dies permansit. Nocte demum reversae legiones, quamvis plus vulnerum, eadem ciborum egestas fatigaret, vim sanitatem copias, cuncta in re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur.
