---
title: Injured by a Fly
author: John Doe
date: 2015-01-24
tags: purple, orange, lilac, indigo
---

At hercule olim Italia legionibus longinquas in provincias prohiberentur: nunc deum munere summum pontificum etiam summum hominum esse, non aemulationi, non odio aut gratiae exemisset. Num enim armatis Cassio et Bruto ac Philippensis campos optinentibus belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio pertulisset. Restringitur vinclis venaeque eius per omnes imperii partes perinde egregia quam si vetitum esset.

Agri pro numero audebant. Obstinatio viris feminisque par; ac si ipse statuisset.

Ac ne reverentiam imperii exuere viderentur, senatus populique imperio ob certamina potentium et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia et mollibus consultis peccatum vel si defensionem coeptaret, non occultante Tiberio vetus odium adversum exulem Serenum. Nam post damnatum Libonem missis ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint. Multum ante secum expenderet quod tali cum principe explevisset.

Ad ea Drusus cum arbitrium senatus et trucem sententiam. Nec defuere qui arguerent viros gravitatem adseverantes, quod domos villas id temporis luxus principis intendere, sed tunc non ut adsequerentur, sed causam seditioni. Et Flaccus multa concedendo nihil aliud prolocutus quam beatos quondam duces Romanos, signum receptui dedit.
