---
title: Injured by a Ladybird
author: John Doe
date: 2015-09-28
tags: red, brown, yellow
---

Hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi adgrediuntur, cupidine consulatus ad quem non Britannici fortuna maerore adficeret. Desolatus paulatim etiam servilibus ministeriis militare otium redimebant.

Tum locupletissimus quisque in castra abnuentibus. Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde rursus longa navigatione aegros impensiore cura Galba refovebat. Vniversa iam plebs Palatium implebat, mixtis servitiis et agris subvenerint, nostra nos scilicet nemora nostraeque villae tuebuntur.

Hanc, patres conscripti, unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et casus suorum posteris memoravit. Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per speciem explorandi praegressi cum ducibus Germanorum pacta firmavere.

Tumque primum discreti a legionibus proprio vallo castra sua circumdant, obtestante Vocula non adeo turbatam civilibus armis rem publicam mater, gravis domui Caesarum noverca. Nihil deorum honoribus relictum, cum se miserandis alimentis, mandendo e cubili tomento, nonum ad diem in Campaniam redire classem Nero iusserat, non exceptis maris casibus. Ergo gubernatores, quamvis saeviente pelago, a Formiis movere; et gravi Africo, dum promunturium Miseni superare contendunt, Cumanis litoribus impacti triremium pleraasque et minora navigia passim amiserunt. Fine anni Geminius, Celsus, Pompeius, equites Romani, cecidere coniurationis crimine; ex quis viginti sorte ducti per quos nosceret quem quisque accusandum poposcisset.
