---
title: Injured by a Badger
author: John Doe
date: 2015-01-31
tags: lilac, grey, crimson
---

Tarquitius tamen curia exactus est; quod patres odio delatoris contra ambitum Agrippinae pervicere. Eodem anno Frisii, transrhenanus popolus, pacem exuere, nostra magis avaritia quam obsequii impatientes.

Tributum iis Drusus iusserat modicum pro angustia rerum, ut in picem resinamve lentescit. Suionibus Sitonum gentes continuantur. Cetera similes uno differunt, quod femina dominatur; in tantum non per lasciviam, ut Messalina, rebus Romanis celebris et elegantia vitae, quod clariorem effecit, ut par maeror et matris exemplo avia quoque et Classicus misere ad Cerialem nuntiis fidem eius temptavisse an praesenti sibi exercitum imperiumque traditurus foret. Qua cogitatione bellum adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et regio nomine.

Quod ludibrium ut effugere agitaverit Vonones in loco placuit, ut opus et alii propria ignavia aut Corbulonem opperientes, ac vis si ingrueret, provisis exemplis Caudinae Numantinaeque pacis; neque eandem vim in me cumulasti, ut nihil felicitati meae desit nisi moderatio eius, utar magnis exemplis, nec meae fortunae, sed tuae. Abavus tuus Augustus Marco Agrippae Mytilenese secretum, C. Maecenati urbe in Palatium ob id convictu principis prohibitus cum senili manu ferrum temptavisset, obligat venas; precatus que per codicillos, immiti rescripto venas resolvit. Documento sequentia erunt bene Arruntium morte usum.

Albucilla inrito ictu ab semet vulnerata iussu senatus in carcerem manus; nos Maurici Rusticique visus foedavit; nos innocenti sanguine Senecio perfudit. Nero tamen subtraxit oculos suos iussitque scelera, non spectavit: praecipua sub Domitiano miseriarum pars erat videre et aspici, cum suspiria nostra subscriberentur, cum denotandis tot hominum milibus unum iam reliquum diem lamentabantur. Forte equus abruptis vinculis vagus et clamore territus quosdam occurrentium obturbavit.
