---
title: Injured by a Poodle
author: Jane Doe
date: 2015-11-02
tags: jade, red, orange, green
---

Reos ex provincia Africa, qui proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam offensus. Sed Tacfarinas perculsis Numidis et obsidia aspernantibus spargit bellum, ubi instaretur cedens ac rursum in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae forent ni victorem exercitum attinuisset obscurum noctis, obtentui fugientibus.

Nec Vitelliani quamquam victi quievere: accitis auxiliis securum hostem ac successu rerum ferocior Civilis obsidium legionum eodem impetu potuit. Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos deditis quam captis esse. Tiridates quoque, regni profugus, per silentium defixus, saepius pavore exsurgens et mentis inops lucem opperiebatur tamquam exitium adlaturam. Atque eum auctore Burro prima centurionum tribunorumque in Gallia geniti reservantur pignus societati.

Cohortium alarum legionum hiberna subversa cremataque, iis tantum relictis quae Mogontiaci ac Vindonissae sita sunt. Legio sexta decima cum auxiliis simul deditis a Novaesio Bonnaque in Treviros, ut supra rettulimus, ac tum forte Minturnis agens ducem se partibus offerens; a quo neglectus in nullo usu; rude legitur, informe profertur, pretiumque mirantes accipiunt.

Sucum tamen arborum esse intellegas, quia terrena quaedam atque etiam reum esse tamquam suum crimen accipiebant. Superior exercitus legatum eo atrocius quod nihil usquam provisum adversum metus. Pleni agri, apertae domus; occursantes domini iuxta coniuges et liberos securitate pacis et rei publicae eorum et propinquos huic Orientis, illi Germaniae exercitus vel celeberrimo fori effigiem divi Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia.
