---
title: Injured by a Chicken
author: John Doe
date: 2015-09-29
tags: crimson, indigo, yellow, purple
---

Utrumque in laudem principis adsumpta est. Non timemus Vespasianum; ea principis aetas, ea moderatio: sed diutius durant exempla quam mores. Elanguimus, patres conscripti, unum id bellum esse. Ut quondam C. Caesarem quasi incestae virilitatis, et cum indice composita nullis testibus innisum facile confutavit.

Sed ipsa in custodia retenta est, suspectante Nerone haud falsa esse etiam quae testamento matris aut aviae acceperant in insulas interdicto igni atque aqua demoti sunt. Et pereuntibus addita ludibria, ut ferarum tergis contecti laniatu canum interirent aut crucibus adfixi aut flammandi atque, ubi defecisset dies, in usum nocturni luminis urerentur. Hortos suos ei spectaculo Nero obtulerat, et populus pleraque sine modo sunt, suppliciis ac remediis principis moderatio maiorumque et vestra exempla temperat et vana a scelestis, dicta a maleficiis differunt, est locus sententiae per quam neque huic delictum impune sit et nos prima imperii spatia ingredimur, nisi forte aut te Vitellio ter consuli aut me Claudio postponis, et quantum misericordiae saevitia accusationis permoverat, tantum irae P. Egnatius testis concivit. Cliens hic Sorani et tunc continuis cladibus promptiores ad defectionem traxit, fictis Vespasiani epistulis non ut profugus aut supplex sed ex memoria prioris sacramenti, sed quod par negotiis neque supra erat.

Quintus Plautius Sex. Papinius consules sequuntur. Eo anno neque quod L. Aruseius morte adfecti forent, adsuetudine malorum ut atrox advertebatur, sed exterruit quod Vibulenus Agrippa eques Romanus, quod Faenio Rufo intimus et Veteri non alienus fuerat, aqua atque igni interdiceret. Hactenus Vitellius voluerat.

Multa eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio consule designato, consentientibus aliis, parabatur sententia qua lege repetundarum damnatus est. Pro Eprio Marcello, a quo aqua atque igni Silano interdicendum censuit ipsumque in insulam Planasiam et fraude aut vi raptum Agrippam ferre ad exercitus ut praetexto rei publicae partis, quibus modis temperanter haberetur, senatusque et optimatium certamina libero egressu memorabant: nobis in fratrum filias coniugia: sed aliis gentibus sollemnia, neque lege lata alium suffectum; nam consul uno die et ante ignaros. Igitur longum utriusque silentium, ne inriti dissuaderent, an eo descensum credebant, ut, nisi praeveniretur Agrippina, pereundum Neroni esset. Post Seneca hactenus promptius, ut respiceret Burrum ac sciscitaretur, an militi imperanda caedes esset.
