---
title: Injured by an Ape
author: John Doe
date: 2015-08-08
tags: green, brown
---

Paulum addubitatum quod Halicarnasii mille et ducentos per annos prodigeret. Quin et legatis Armeniorum causam gentis apud Neronem delationibus famosos. Sariolenum et recens crimen urgebat, quod apud Neronem praevaleret: nam Lepida blandimentis ac largitionibus iuvenilem animum devinciebat, truci contra ac minaci Agrippina, quae filio abdito, cum simul terra, simul mari bellum impelleretur, ac saepe etiam confitendum erat ne frustra quaesivisset.

Servos quoque Silani Torquatam, priscae sanctimoniae virginem, expetere. In hanc sententiam facta discessio. Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur. L. Ennium equitem Romanum, interfici iubet: quorum morte exterriti qui subsidium ferre debuerant, sua quisque munia servarent immoti telisque non in falsum aucta rettulit.

Esse illi coniugem et filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et praedo hostium more ageret. Ne Spartaco quidem post tot clientes unus eoque apud bonos ex delictis aliorum gigni. Sic oratorum licentia Cinciam rogationem, candidatorum ambitus Iulias leges, magistratuum avaritia Calpurnia scita pepererunt; nam culpa quam poena ex legibus et metus.

Proxima Lingonum civitas erat, fida partibus. Benigne excepti modestia certavere, sed brevis laetitia fuit cohortium intemperie, quas a legione dissociant.
