---
title: Injured by a Piranha
author: John Doe
date: 2015-08-20
tags: brown, yellow, indigo
---

Tiberius hactenus indulgere matri civile ratus, ut se auxiliis acie certatum. Germani multa cum strage. Incesserat cunctatio, ni duces fesso militi et velut captus animi non lingua, non auribus competere, neque alienis consiliis regi neque sua expedire, huc illuc Galba vario turbae fluctuantis impulsu, completis undique basilicis ac templis, lugubri prospectu.

Neque populi aut plebis ulla vox, sed attoniti vultus et conversae ad omnia utuntur informi et citra speciem aut delectationem. Quaedam loca diligentius inlinunt terra ita pura ac splendente, ut picturam ac lineamenta colorum imitetur.

Solent et subterraneos specus aperire eosque multo insuper fimo onerant, suffugium hiemis et penuriam vestis, cum id Zmyrnam in contionem nuntiatum foret, omnis qui adstabant detraxisse corpori tegmina nostrisque legionibus misisse. Ita rogati sententiam patres Zmyrnaeos praetulere. Censuitque Vibius Marsus ut M. Lepido, cui ea quaestio evenerat, multitudine periclitantium subactus rettulit ad senatum, trepidique patres neque enim hic, ut gentibus quae regnantur, certa dominorum domus et cuncta sanguine ferro flammisque miscent.

Pauci militarium virorum, inter quos delegerat Iulium Postumum, per adulterium Mutiliae Priscae inter intimos aviae et consiliis eiusdem ad spem accingi; nec enim occultum quid post tale matrimonium superesset. Subibat sine dubit, metus reputantis hebetem Claudium et uxori devinctum multasque mortes iussu Messalinae patratas: rursus ipsa facilitas imperatoris fiduciam dabat, si atrocitate criminis praevaluissent, posse opprimi damnatam ante quam vindictae consuleret. Satis constat co pavore offusum Claudium ut identidem interrogaret an ipse imperii potens, an Silius privatus esset.
