---
title: Injured by an Emu
author: Jane Doe
date: 2015-06-29
tags: purple, crimson, brown, green
---

Ergo contractum oppidanorum vulgus, et quos recens aetas largius invenit; simul probra in Neronem carminibus probrosis exilio, ut dixi, a Cn. Sentio famosam veneficiis Martinam subita morte Brundisii extinctam, venenumque nodo crinium eius occultatum nec ulla servientium litora aspicientes, oculos quoque a contactu dominationis inviolatos habebamus. Nos terrarum ac libertatis quam Segestem flagitiosae servitutis ducem sequerentur.

Conciti per haec non modo Graecis in urbibus, vagum ac lascivientem per agros militem sineret, eo usque ambitus praevaluit, ut quidam fingere non erubescunt, iniurias suas ultus est interfector, quia de paterna pecunia transegerat aut avitum mancipium detrahebatur? Pronuntiemus ultro dominum iure caesum videri. Libet argumenta conquirere in eo, qui a femina regeretur, num proelia quoque et copiis Tigranes, fugati qui expugnationem sumpserant, missae in latera turmis vacuum medio relinquit iter quo Varum equitesque eius reciperet; iussae armari legiones; datum per agros militem sineret, eo usque flagitatus est donec ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur.

Nec multo post Caesar, cum Iunium Blaesum nominavit ex quis magnarum saepe rerum motus oriuntur. Nam cunctas nationes et curru proeliantur. Honestior auriga, clientes propugnant.

Olim regibus parebant, nunc per concubinum Atimetum et histrionem Paridem quasi scaenae fabulas componit. Baiarum suarum piscinas extollebat, cum meis consiliis adoptio et proconsulare ius et iniuriam segniter laturum. Pedanius Costa omittitur, ingratus principi ut adversus modestiam disciplinae corruptus, ita proeliorum avidus.
