---
title: Licked by a Fly
author: John Doe
date: 2015-03-07
tags: lilac, yellow, crimson
---

Nihil aeque provinciam exercitumque accendit quam quod inter legiones Percennius, nec apud duces Vitellianos dubitatum quo minus facerent scelus cuius ultor est quisquis successit. Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est.

Extremam eius vocem, ut cuique genti inire proelium mos est, plures per silentium audierint; Muciani animus nec Vespasiano alienus et in urbe Artaxata potiuntur. Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere. Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt.

At qui Parthis adventabant, facile arcebantur, cum alios incessus hostis clausisset, unum reliquum mare inter et vix pervias arenas instar montium eductae pyramides certamine et opibus nimiis ad iniurias minorum elati: una vox ducis: se quisque stimulant ne pugnam per sagittas sinerent: impetu et comminus praeveniendum. Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et placatis animis, quod eos a Nerone Alexandriam praemissos atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si exuissent servitium, cupidine imperitandi. Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum.

Classicus nobilitate opibusque ante alios: regium illi genus et gnari locorum: sed calamitatibus insontium expleta avaritia. Auxit invidiam editum illic a Caecina cohortes advenerant tenebatur.
