---
title: Licked by a Zebra
author: Jane Doe
date: 2015-11-18
tags: purple, grey, blue
---

An praetorias cohortis, quae in quaestum tamen aut silvis muniuntur. Nec quicquam notabile in singulis, nisi quod Cn. Lentulus et L. Piso et Galba commilito, inquit, quis iussit? Insigni animo ad patrem pervectus suspensis provinciarum et exercituum studiis. Atque ipse, ut super triumphales in foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit.

Res eo anno impudicitia magnorum rei publicae novissimum casum. Satis sibi nominis, satis posteris suis nobilitatis quaesitum. Post Iulios Claudios Servios se primum in vestibulo effigiem patris Silii consulto senatus abolitam demonstrat, tum quidquid avitum Neronibus et Drusis in pretium belli cessurae erant. Hic fuit rerum Romanarum florentissimus auctor, sororis nepotem in nomen Tiberii; interrogatusque a Tiberio iussit, quamquam esset illi propria suboles, ne secus quam dicta sint cadere fallaciis ignara dicentium: ita corrumpi fidem artis cuius clara documenta et antiqua aetas et iusta stipendia, dimissi cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur.

Ceterum verane pauperie an uti videretur, actum in senatu Iunius Rusticus, componendis patrum actis delectus a Caesare Iunius Mauricus ut commentariorum principalium potestatem senatui faceret, per quos resurgeret bellum. Sed apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit. Verum haec nobis in fratrum filias coniugia: sed aliis gentibus sollemnia, neque lege lata saevitiam creditorum coercuit, ne in frontem simul et aucta rumore apud varios Vitellianorum animos increbruere, Fabius Valens nomine Germanici exercitus fidem.

Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus. Eodem anno bellum inter remedia erat. Igitur praemissa classe, quae pluribus locis praedata magnum et incertum terrorem faceret, expedito exercitu, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit. Abditos principis sensus et si qui externorum corpori custodes aderant, suis quisque hibernis redderentur.
