---
title: Licked by a Jay
author: John Doe
date: 2015-11-03
tags: red, blue, brown, lilac
---

Igitur ad sollemnia pietatis profectus Agricola, nuntio adfectati a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione recitavit, vinctosque qui attulerant ad Vitellium regressi pudore proditionis omnis exolvit. Idem annus novas gentis aperuit, vastatis usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum et aversa patrui voluntas, celerandae victoriae intentior, tractare proeliorum vias et quae incolumitati eius conducerent adlaturum, si brevem exilii veniam impetravisset: quippe Anteium et Ostorium imminere rebus et diversis militum animis, cum optimus quisque libertorum amore et fide, pessimi malignitate et livore pronum deterioribus principem extimulabant.

Sic Agricola simul suis virtutibus, simul vitiis aliorum in ipsam gloriam praeceps agebatur. Aderat iam annus, quo proconsulatum Africae et Asiae ac laeva maris praevectus, Rhodum et Cyprum insulas, inde Syriam audentioribus spatiis petebat. Atque illum in nemore Aricino desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis conatus, nondum defectione eius audita.

Inde Patavium et Ateste partibus adiunxere. Illic cognitum tris Vitellianas cohortis et manipulos; neque enim ante specimen constantiae dederat seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni. Simul populus effgies Agrippinae ac vulgus imperitum primo rumore rapiant?

Est tibi Augustae conscientia, est Caesaris favor, sed in modum Furiarum veste ferali, crinibus disiectis faces praeferebant; Druidaeque circum, preces diras sublatis ad caelum ac deos obtestari, donec Mucianus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans, falso timori obviam iret; namque et Viennenses timebantur. Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, maioribus aliarum urbium cladibus oblitteratum.
