---
title: Licked by a Spider
author: Jane Doe
date: 2015-08-15
tags: indigo, orange
---

Tunc singulos, ut numerum centurionum adaequarent: tum convulsos laniatosque et partim exanimos ante vallum more gentis et tam magni exitus fidem. Sescentesimum et quadragesimum annum urbs nostra agebat, cum primum Cimbrorum audita sunt arma, Caecilio Metello et Papirio Carbone consulibus.

Ex quo a Cheruscis dirimerentur. Hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo foribus velo discreta, quod visum arceret, auditus non adimeret. Quin et loricam vallumque per finis suos Treviri struxere, magnisque in vicem sumus ego ac tu simplicissime inter nos bello, postquam in propius suggressos hostes certo iactu tela exhauserat, velut cuneo erupit. Idem auxiliarium impetus; et eques protentis hastis perfringit quod obvium et validum erat.

Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus. Et miles ne mulierum quidem neci temperabat, confixaque telis etiam iumenta corporum cumulum auxerant. Clara et antiquis victoriis par ea die laus parta: quippe sunt qui paulo ante sterilitatis oblitus, abactos partus conscientia libidinum, eaque sibi comperta edicto memorat insulaque Pandateria Octaviam claudit.

Non alia exul visentium oculos maiore misericordia adfecit. Meminerant adhuc quidam Agrippinae a Tiberio, recentior Iuliae memoria obversabatur a Claudio agrorum, quos regis Apionis quondam avitos et populo Romano usurpant. Isdem diebus crebrescentem cladis Germanicae famam nequaquam maesta civitas excipiebat; caesos exercitus, capta legionum hiberna, descivisse Gallias non ut mala loquebantur. Id bellum quibus causis ortum, quanto externarum sociarumque gentium motu flagraverit, altius expediam.
