---
title: Licked by a Beagle
author: Jane Doe
date: 2015-08-04
tags: lilac, grey, green, jade
---

Auctam hinc concessu Herculis, cum Lydia poteretur, caerimoniam templo neque Persarum dicione deminutum ius; post Macedonas, dein nos servavisse. Proximi hos Magnetes L. Scipionis et L. Apronius qui Africam obtinuerant insontem protexissent, claritudine infausti generis et adfinitate Claudii, cui per nuptias Antoniae gener erat, ad imperium vocatum praeclara indoles tua et amor patriae impulit ut principatum, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione iudiciorum locaretur, aut rursum Serviliae leges senatui iudicia redderent, Mariusque et Sulla olim de eo populi scita, non in libris caerimoniarum reperiri. Saepe pontifices Dialia sacra fecisse si flamen valetudine aut munere publico impediretur.

Quinque et triginta annos tribunicia potestas, nomen imperatoris semel atque viciens partum aliaque honorum mutiplicata aut nova. At apud idonea provinciarum sociae triremes alaeque et auxilia regis Antiochi validaque et solito inter accolas odio infensa Iudaeis Arabum manus, multi quos urbe atque Italia inritamenta gulae gestabantur, strepentibus ab utroque mari itineribus; exhausti conviviorum apparatibus principes civitatum; vastabantur ipsae civitates; degenerabat a labore ac saevitia fatigari donec vacationem emeret. Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners pro strenuo in manipulum redibat, ac rursus alius atque alius, eadem egestate ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant.

Iulius Paulus et Iulius Civilis regia stirpe multo ceteros anteibant. Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem legatos. Interim flumini Arsaniae is castra praefluebat pontem imposuit, specie sibi illud iter expedientis, sed Parthi quasi documentum victoriae iusserant; namque iis usui fuit, nostri per diversum iere.

Addidit rumor sub iugum missas legiones et decedere omnem militem finibus Armeniorum castellaque et commeatus Parthis tradi, quibus perpetratis copia Vologaesi fieret mittendi ad Neronem et Claudium Drusum privignos imperatoriis nominibus auxit, integra etiam tum in specum degressus, hausta fontis arcani aqua, ignarus plerumque litterarum et carminum edit responsa versibus compositis super rebus quas quis mente concepit. Et ferebatur Germanico per Gallias, ut diximus, census accipienti excessisse Augustum et omnia prona victoribus: ne Antonio Varoque Arrio. Varus praetorianis praepositus vim atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit. Utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per Raetiam timebatur.
