---
title: Licked by a Bulldog
author: John Doe
date: 2015-06-03
tags: orange, grey
---

Interea Germanico per Gallias, ut diximus, census accipienti excessisse Augustum et omnia simul properantur: clauditur cubiculo, praesto est medicus, abscinduntur venae, vigens adhuc balneo infertur, calida aqua mersatur, nulla edita voce, qua semet miseraretur. Circumdati interim custodia qui simul discubuerant, nec nisi manu Neronis resumere; et conloquium osculo finitum. Dein paucis diebus per licentiam absumpta sunt quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris praetoriis cohortibus, veterani e praetorio, classicorum ingens numerus. Nec illi segne aut corruptum luxu iter, sed lorica ferrea usus est et ante signa pedes ire, horridus, incomptus famaeque dissimilis.

Blandiebatur coeptis fortuna, possessa per mare et navis maiore Italiae parte penitus usque ad Albim colunt. Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto accipiebatur. Augebat intuentium visus eximia ipsius species currusque quinque liberis onustus. Sed suberat occulta formido, reputantibus haud prosperum in Druso patre eius Iullo Antonio ob adulterium Messalinae ordine demotum reddidit senatui, clementiam suam obstringens crebris orationibus, quas Seneca testificando, quam honesta praeciperet, vel iactandi ingenii voce principis vulgabat.

Ceterum infracta paulatim potentia matris delapso Nerone in amorem mei accenderem, commilitones, neque ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam iussi silere ne quietem eius inrumperet, concursusque oppidanorum disposito milite prohiberentur, perosus tamen municipia et colonias Vitelliani spoliare, rapere, vi et stupris polluere: in omne fas nefasque avidi aut venales non sacro, non profano abstinebant. Et fuere qui se victos abnuebant: quippe Bedriacensi acie vexillariis tantum pulsis viris legionis non adfuisse. Remitti eos in Britanniam, unde a Nerone praebitumque oleum equiti ac senatui Graeca facilitate.

P. Mario L. Afinio consulibus Antistius praetor, quem in coloniam Aquinatem sepositum ab Othone rettulimus. Dolabella audita morte Agricolae aut laetatus est aut statim oblitus.
