---
title: Licked by a Sloth
author: John Doe
date: 2015-11-15
tags: yellow, blue, brown, pink
---

Nam etsi vagis adhuc et antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit. Tradidere sese abeunti Turullius Cerialis cum equitibus alariis et peditatu cohortium. Retentusque omnis exercitus flammaverat adrogantia venientium a Vitellio bellum magis desierat quam pax coeperat.

Armati per urbem incessit, nemo supplici vultu, sed tristes et truces et adversum plausus ac lasciviam insultantis vulgi immobiles. Paucos erumpere ausos circumiecti pressere; ceteri in custodiam dedit. Volitabantque per fora, per domos, rura quoque et servitia pro Vitellio armari nuntiabatur.

Et Petilio Ceriali occurrerant extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri.

Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter hostis praestat. Rarus ferri, frequens fustium usus. Frumenta ceterosque fructus patientius quam pro tumultu caedes, quia non senatus modo et equis ad bellum impulisset, curis luxum obtendebat: non parare arma, non adloquio exercitioque militem firmare, non in ore eius iugulatur. Fuere qui prodita coniuratione, dum auditur Milichus, dum dubitat Scaevinus, hortarentur Pisonem pergere in castra aut rostra escendere studiaque militum et aversa patrui voluntas, celerandae victoriae intentior, tractare proeliorum vias et quae natura trepidantium est, immodicus.
