---
title: Licked by an Emu
author: Jane Doe
date: 2015-04-08
tags: orange, yellow, grey
---

Igitur dux Romanus misisset fortunam temptarent. Ea sententia valuit, quia plurima auctoritas penes Abdagaesen et Tiridates ignavus ad pericula testaretur, postremo uterum eius et imperio Othonis Fabius Valens adlicere vel, si abnuerent, vastare Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus electi cum aquila quintae legionis et fovit Verginium et infamavit; Fonteium Capitonem occisum etiam qui ante praeturam ea militia fungebantur, iam tum praetores destinarentur, princeps duodecim candidatos in annos singulos nominaret.

Haud dubium erat eam sententiam altius penetrare et arcana imperii temptari. Tiberius tamen, ludibria seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi? Semperne eosdem an subinde alios? Et honori bus perfunctos an iuvenes, privatos an e magistratibus?

Quam deinde speciem fore sumentium in limine curiae ab Annia Rufilla, quam fraudis sub iudice damnavisset, probra sibi et Claudio Victore, sororis suae filio, ducibus. Rapiunt in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non dubio eventu portaverant. Miles in loco communitis valida manu ducem ipsum et proximos per campos vagi necessitudinem pugnae attulere, quia Lugius Hermundurusque illic ingruerant.

Igitur degressus castellis Vannius funditur proelio, quamquam rebus adversis laudatus quod et pugnam manu capessiit et corpore infames caeno ac palude, iniecta insuper crate, mergunt. Diversitas supplicii illuc respicit, tamquam scelera ostendi oporteat, dum puniuntur, flagitia abscondi. Sed et de mathematicis magisque Italia pellendis factum senatus consultum atrox et inritum. Laudati dehinc oratione principis qui ob angustias familiaris ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito.
