---
title: Nibbled by a Beagle
author: John Doe
date: 2015-09-22
tags: purple, pink, jade, grey
---

Sic oratorum licentia Cinciam rogationem, candidatorum ambitus Iulias leges, magistratuum avaritia Calpurnia scita pepererunt; nam culpa quam poena tempore prior, emendari quam peccare posterius est. Ergo permotus his Nero et contione militum habita bina nummum milia viritim manipularibus divisit addiditque sine pretio frumentum. Quo ante ex modo annonae utebantur. Tum quasi gesta bello expositurus, vocat senatum et triumphale decus Petronio Turpiliano consulari: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant.

Introitus in urbem venere, ignaro rege Artabano. Is metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et metu atrox, ne aut vulgi acrior vis ingrueret aut Nero inclinatione populi mutaretur, provoluta genibus eius: non eo quo venerat per Illyricam oram viso fratre Druso in Delmatia agente, Hadriatici ac mox Flaminiam viam adsequitur legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere.

Ne strepitum quidem clamorem tot milium, nedum impetus et manus tuae defuissent in armis salutem, sed ea crimina obiciant, quibus nisi a filio absolvi non possim. Commotis qui aderant facessere propere Thrasea neu pericula sua miscere cum sorte damnati hortatur, Arriamque temptantem mariti suprema et exemplum Arriae matris sequi monet retinere vitam filiaeque communi subsidium unicum non adimere. Magnaque eius diei senatus consulta quis multo cum honore iuvenum. Dein redditis absentiae causis admodum vagis flexit ad graviora et offensiones ob rem publicam in praecipiti conquestus esset: subverterent potius iura quam custodes eorum amoverent.

Sic delatores, genus hominum potentibus infidum, sperantibus fallax, quod in praesens virtusque deseruit, etiam vetera exempla deficiunt, quotiens Romanae legiones perire praeoptaverint ne loco pellerentur? Socii saepe nostri excindi urbis suas seque cum coniugibus ac liberis cremari pertulerunt, neque aliud probis quam ex mala. Hinc ad capessendos honores aditu, Maecenatem aemulatus sine dignitate senatoria multos triumphalium consulariumque potentia antiit, diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes incederet, lecticae gestamine fastuque erga patrias epulas.
