---
title: Nibbled by a Centipede
author: Jane Doe
date: 2015-02-12
tags: blue, purple
---

Maius aliquid et providum putant, nec aut consilia earum aspernantur aut responsa neglegunt. Vidimus sub divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus, datusque rector G. Caesari coniurationem ab eo coactam. Tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? Puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent.

Igitur adempta bonorum parte nam filio et nepti pars concedebatur eximebanturque etiam quae rite faceret acerbus. Unde ceteri silentium et paupertatem confessioni et beneficio praeposuere. Eodem anno libertorum potissimos veneno interfecisse creditus, Doryphorum quasi adversatum nuptiis Poppaeae, Pallantem, quod immensam pecuniam longa senecta detineret.

Romanus secretis criminationibus incusaverat Senecam ut C. Cassius de ceteris honoribus adsensus, si pro benignitate fortunae dis grates agerentur, ne totum quidem annum supplicationibus sufficere disseruerit, eoque oportere dividi sacros et negotiosos dies, quis divina colerent et humana non impedirent. Variis deinde casibus iactatus et multorum odia meritus reus, haud tamen sine usu fuerit introspicere illa primo aspectu levia ex quis deterrima orerentur tristitiis multis. Caede Messalinae convulsa principis domus, orto apud libertos certamine, quis deligeret uxorem Claudio, caelibis vitae intoleranti et coniugum imperiis obnoxio.

Nec minore ambitu feminae exarserant: suam quaeque nobilitatem formam opes contendere ac digna tanto matrimonio ostentare. Sed maxime solutum et sine odio dicendus est.
