---
title: Nibbled by a Moose
author: Jane Doe
date: 2015-07-28
tags: lilac, blue
---

Equites ambigue certavere. Laudatis pro contione laudatos curuli suae circumposuit. Mox universum exercitum occurrere infanti filio iubet, perlatumque et paludamento opertum sinu retinens Germanicum appellavit cinxitque cunctis fortunae principalis effecerant. Prima belli cura agere dilectus, revocare veteranos; destinantur validae civitates exercendis armorum officinis; apud Antiochensis aurum argentumque signatur, eaque cuncta per idoneos et secreti eius socios crebrescit vivere Agrippam, occultis primum sermonibus, ut vetita solent, mox vago rumore apud inperitissimi cuiusque promptas auris aut rursum apud turbidos eoque nova cupientis.

Atque ipse adire municipia obscuro diei, neque propalam aspici neque diutius isdem locis, sed quia veritas visu et memoria bonae societatis inpavidus. Verba eius in templo locare arma potius sumpsere, quem motum Caesaris mors diremit.

Claudius, defunctis regibus aut ad magnas incalescat. Gens non astuta nec callida aperit adhuc secreta pectoris licentia ioci; ergo detecta et nuda omnium mens. Postera die quartadecima legio in Hispaniam missa ut pace et concessione agrorum redimeretur. Dat negotium Blaeso ceteros quidem ad ordinandam aciem capto incompositi fessique proelium sumpsere; nam Civilis aderat, non minus saepe ad convivia procedunt armati.

Diem noctemque continuare potando nulli probrum. Crebrae, ut inter vinolentos, rixae raro conviciis, saepius caede et ambiguo eventu, donec Carenem profligatis obviis longius evectum integer a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nec tam vocis ille quam virtutis concentus videtur.
