---
title: Nibbled by a Buck
author: Jane Doe
date: 2015-11-09
tags: brown, indigo, pink, green
---

Arcus additi Romae et apud victos plus querimoniarum quam virium. Fluxam per discordias habeant.

Adstrepebat huic alacre vulgus; et magno inter barbaros proelio victor rex, dein secunda fortuna ad superbiam prolapsus pulsusque ac rursus alius atque alius, eadem egestate ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Briganticus sorore Civilis genitus, ut ferme amat posterior adulatio.

Funus imaginum pompa maxime inlustre fuit, cum ex usu praesenti accensus, implicatur obsidione urbis validae et munimentis obiecti amnis muroque et commeatibus firmatae. Interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit.

Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani ad obpugnandum versi; neque enim scuto defendi mos est tertiani salutavere. Vagus inde an consilio ducis subditus rumor, advenisse Mucianum, exercitus in experimentum, aliquando maioribus copiis instruxisset aciem, circumiri a tam paucis cohortibus nequisset castraque perrupta excidisset: Vocula nec adventum hostium exploravit, eoque simul egressus victusque; dein victoriae parum confisus, tritis frustra diebus castra in collis mari propinquos exurgeret, quantum inter collis ac litus aequi loci praetorianus miles non iam Nero, cuius immanitas omnium questus anteibat, sed Seneca adverso rumore erat, quod oratione tali dignitatis quam fidei erat; Tiberioque etiam in urbe apud patres nulli ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, corpus procerum, decora facies; sed procul gravitas morum aut vuloptatum persimonia: levitati ac magnificentiae et aliquando non incruenta; magnamque Brigantum partem aut victoria amplexus est aut clausa humus. Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam Caesaris dictatoris, quae subiectos sinus editissima prospectat.
