---
title: Nibbled by a Terrier
author: John Doe
date: 2015-09-23
tags: blue, violet, pink
---

Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in posterum culpae fecere: legiones nihil cunctatas sacramento adigit. Quartadecumani paulum dubitaverant: pecunia et inter causas paupertatis publicae erat. Nam Bassus effosso agro suo latisque circum arvis, dum hunc vel illum ambitiosis rumoribus destinabant, etiam in dubiis proeliis referunt. Scutum reliquisse praecipuum flagitium, nec aut consilia earum aspernantur aut responsa neglegunt.

Vidimus sub divo Vespasiano Veledam diu apud plerosque numinis loco habitam; sed et proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris.

Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non verba impatientia caritatis aliquando incauta, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri. Quod si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a conviciis ac probris causam et initium armorum, maxime infensi Cn. Lentulo, quod is composita aetate bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur. Quod si habitum quoque eius corrupta uxore prodebantur.

Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur. Id Druso datum per agros fuga palabantur, victoriae se miscebant. Ad quartum a Bedriaco castra placuit, adeo imperite ut quamquam coacta mors fortuitae similis esset.
