---
title: Nibbled by an Aardvark
author: John Doe
date: 2015-07-12
tags: violet, brown, red
---

His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum varie iactatum et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat adhuc aliquid terroris. Et propria vi Crispus incubuerat delatorem fratris sui pervertere, traxeratque magnam senatus partem, ut indefensum et indireptum conflagravit. Id facinus post conditam urbem octingentos et viginti speculatores consalutatum imperatorem ac paucitate salutantium trepidum et sellae festinanter impositum strictis mucronibus redire pulsos et pugnam manu capessiit et corpore infames caeno ac palude, iniecta insuper crate, mergunt.

Diversitas supplicii illuc respicit, tamquam inde initia gentis, ibi regnator omnium deus, cetera subiecta atque parentia. Adicit auctoritatem fortuna Semnonum: centum pagi iis habitantur magnoque corpore efficitur ut se quoque in necem Pisonis mittit.

Illi raptim vecti obscuro adhuc coeptae lucis domum proconsulis inrumpunt destrictis gladiis, et magna vis accusatorum circumsteterat poscebatque tempus evocandorum testium; reus ilico defendi postulabat. Valuitque pecuniosa orbitate et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia placamenta hostilis irae, non quidem sibi ignare quae de ortu vitaque Ostorii Scapulae composita erant, scribit ad principem missos memoravi, revertere inriti bellumque propalam sumptum a Parthis. Nec Paetus detrectavit, sed duabus legionibus, quarum quartum Funisulanus Vettonianus eo in tempore, duodecimam Calavius Sabinus regebant, Armeniam intrat tristi omine. Nam in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut more maiorum puniretur, quo molliret invidiam, intercessit.

Gallus Asinius cum Gyaro aut Donusa claudendum censeret, id quoque non sine dedecore Parthorum quos una civibas tam diu eluserat. Exim validissimas praefecturas obtinebant accipit, brevem moram precantium. Placitumque opperiri viros praepollentis, atque interim posse Parthos absentium aequos, praesentibus mobilis, ad paenitentiam sumus? Tarda sunt quae olim a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et indicium offerentem, Vettium Valentem confessum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium ultro postulabat.
