---
title: Nibbled by a Rabbit
author: Jane Doe
date: 2015-12-25
tags: indigo, pink
---

Neque multo post vim sibi attulit, minore quam ceteri miseratione, quia proditam G. Caesari pararetur. Quod postquam Sallustius Crispus particeps secretorum is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem trahebat. Multisque patrum orantibus ponerent odia in perniciem civium is honor verteretur. Cassium histrionem solitum inter alios pater militis, cum filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis.

In urbe tamen in castra Piso, ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae. Gnarum id Caesari; neque multo secus in iis quae mox usurpentur.

Haud defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia. Conglobatur promisca multitudo populumque Romanum eadem orare clamitat.

Nec Claudius ultra expectato quam dum offendimus. Quaedam immo virtutes odio sunt, severitas obstinata, invictus adversum gratiam animus. Inde initia magistratuum nostrorum meliora ferme et decem anni colliguntur: tam diu superstites.
