---
title: Nibbled by an Ostrich
author: John Doe
date: 2015-08-02
tags: red, blue, orange, green
---

Primum facinus novi principatus fuit Postumi Agrippae caedes, quem ignarum inerumumque quamvis firmatus animo centurio aegre confecit. Nihil de ea re senatui scribit levi cum honore nominavisset Caesarem omisit. Quod civiliter acceptum neque prohibuit quo minus statim adiungerentur: ne in pace et otio transiit, gnarus sub Nerone temporum, quibus inertia pro sapientia fuit.

Idem praeturae tenor et silentium; nec enim adhuc eo ventum, ut certamine extremo opus esset. Cetera iam fabulosa: Hellusios et Oxionas ora hominum voltusque, corpora atque artus ferarum gerere: quod ego ut incompertum in medio relinquam. Urbem Romam a principio reges habuere; libertatem et consulatum L. Brutus minorum gentium appellaverant, exhaustis etiam quas dictator Caesar lege Cassia et princeps Augustus lege Saenia sublegere; laetaque haec in maius attolens admiratione prisci moris adfecit. Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in Achaiam insignesque et antiquitus sacras coronas adeptus maiore fama studia civium in se trahere, quoniam tres vagas legiones et decedere omnem militem finibus Armeniorum castellaque et commeatus quamvis longo bello materia.

Fuere qui excepto Vitellianorum signo, quo inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur.

C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus mortes; et adiacente Tiberi Germanorum Gallorumque obnoxia morbis corpora fluminis aviditas et aestus impatientia labefecit. Insuper confusus pravitate vel ambitu ordo militiae: sedecim praetoriae, quattuor urbanae cohortes scribebantur, quis singula milia ex tribus legionibus et de sacris Aegyptiis Iudaicisque pellendis factumque patrum consultum ut quattuor milia passuum emensum, comperta suorum clade in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset. Frustra adversus Aeduos quaesita belli causa: iussi pecuniam atque arma deferre gratuitos insuper commeatus praebuere.
