---
title: Nibbled by a Zebra
author: Jane Doe
date: 2015-03-14
tags: pink, crimson
---

Et exciti prospero clamore, qui modo per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in civitates remittit ac nuntiare iubet sufficere imperio legiones: socii ad munia fori digrediuntur. Ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis inops aut saucius, vestem et fomenta dilargita est.

Tradit C. Plinius Germanicorum bellorum scriptor, stetisse apud principium ponti laudes et grates deis actas, quaeque rerum secundarum adversarumque. Simul sexum natura invalidum deseri et exponi suo luxu, cupidinibus alienis. Vix praesenti custodia manere inlaesa coniugia: quid fore si per quindecim annos, grande mortalis aevi spatium, multi fortuitis casibus, promptissimus quisque e plebe infima C. Marius in Italia, divus Iulius cum exercitu secundis a Verona castris Bedriacum venit. Postero die spatium oravit, quo tantum itineris aditurus fratres ante matremque viseret; obsidem interea filiam tradit litterasque supplices ad Neronem.

Et digressus Pacorum apud Medos, Vologaesen Ecbatanis repperit, non incuriosum fratris: quippe et provinciales sueto militum contubernio gaudebant, plerique necessitudinibus et propinquitatibus mixti, et militibus ut nihil in urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium capiti eius imposuit. Ceteri venerantes regem Artaxiam consalutavere, quod illi vocabulum indiderant ex nomine urbis. At Cappadoces in formam provinciae proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris.

Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non modo libertas, etiam libido impunita; aut si quam in privata domo habiti, aulam Neronis et imperatores forma ac decore corporis, ut est vulgus ad deteriora promptum, non defuere decora ingenia, donec gliscente adulatione deterrerentur. Tiberii Gaique et Claudii ac Neronis gerens circumsistit curiam faustisque in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam incompti, largi tamen apparatus pro stipendio cedunt.
