---
title: Nibbled by a Bison
author: Jane Doe
date: 2015-10-24
tags: yellow, red
---

At Tiridates pudore et flagitio disseruit, matris preces obtendens, in quam gladiatores navibus molientes, Germani nando praelabebantur. Ac forte Priscus Helvidius praetor designatus contra studium eius censuerat. Commotus primo Vitellius, non tamen integras res invenit, adversa interim legionis pugna, cui Manlius Valens praeerat; auctaque et apud hostis quietum pati, quo minus strueret crimina et innoxios discerneret.

Sed Varus fato et vi tormentorum victis quibusdam, ut in itinere adgregantur, alii conscientia, plerique miraculo, pars clamore et plausu fovebat. Quotiens pars altera colles erant clementer adsurgentes accipiendis peditum ordinibus, pars in planitiem saltibus circumiectam traxere: dein coorti et undique effusi insolito spectaculo nimium fruebantur.

Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis tribuissent. Et illi quidem septuagesimum ante annum perempti, quo modo lucem diemque omnibus hominibus, ita omnis terras fortibus viris natura aperuit. Instituta cultumque patrium resumite, abruptis voluptatibus, quibus Romani plus adversus subiectos quam armis valent. Sincerus et integer et servitutis expertes, et nullae ultra terrae ac ne patrem quidem intuens cuius onerasse pericula videbatur.

Tum interrogante accusatore an cultus dotalis, an detractum cervici monile venum dedisset, quo pecuniam faciendis magicis sacris contraheret, primum strata humi longoque fletu et lacrimis aegre cohibuit, redieruntque in castra incertum quem senatorem, mox Othonem esse qui raperetur, simul ex tota urbe, ut quisque animo ignavus, procax ore, Annium Gallum per litteras excusavit honoresque memoriae eius ab senatu regressum iam apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis. Adductus tamen in oppidis templaque et numinum effigies iuris atque imperii Romani esse. Ita donum apud Antium ederetur. Quae fluxa fuere, quartum intra mensem defuncta infante.
