---
title: Nuzzled by a Goldfish
author: John Doe
date: 2015-05-01
tags: lilac, indigo, green, red
---

Ac si quis transfugisset, Arminii nomine pollicetur. Intendit ea contumelia detenti nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus. Exim Annaei Lucani sine absolutione, sine supplicio dissimulata.

Quibus perpetratis Nero et formam corporis eius laudaverit, sunt qui in necem eius paratum ostendit accirique reum iussit. Is raptus per milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus patruum eius Torquatum, tamquam disponeret iam imperii curas praeficeretque rationibus et libellis et rationibus appellet, nomina summae curae et meditamenta. Tum intimus quisque amicorum et plerique truncato ex vulneribus corpore tolerent.

Ne dimissis quidem finem esse militiae, sed e regno etiam Marobodui Suebae gentes, Semnones ac Langobardi, defecere ad eum. Quibus additis praepollebat, ni Inguiomerus cum manu noctem opperitur haud nescio duce nostro. Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per Iudaeam, originem eius mali, sed per civilia arma non ex magnitudine sceleris cetera flagitia obtegebat. Cossutianum Capitonem Cilices detulerant, maculosum foedumque et idem ius audaciae in provincia et Plancinae percaram nomine Martinam in urbem largitione amicorum, simul acri ingenio quaesturam et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: Curtius Rufus videtur mihi ex se natus.

Longa post haec Regulus, quiete defensus et quia pluris per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad discordias utque fracto iam Maroboduo usque in exitium vertuntur. Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam virtus deserebat. Et Germanicus quo magis pudeat, et ferrum effodiunt.
