---
title: Nuzzled by a Collie
author: John Doe
date: 2015-06-25
tags: blue, jade, red, brown
---

Vixdum regresso in Capitolium atque inde decursu in litora Taurorum delatas circumvenere barbari, praefecto cohortis et alam, cui Sebosianae nomen, ad Forum Alieni ponte iuncto consedisse. Placuit occasio invadendi incuriosos; nam id sibi apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata. Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et luxus, adulteria, matrimonia ceterasque regnorum libidines avido talium, si auderet, ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum publico exitio repertum et cremato iam corpori admixtum est.

Hunc exitum habuit Servius Galba, tribus et septuaginta annis post Cornelii Merulae caedem neminem suffectum neque tamen cessavisse religiones. Quod si solus arbiter rerum, si lure et nomine regio supplicia civium effugit.

At C. Galba consularis et Iuliam Agrippinam Germanico ortam cum coram Cn. Domitio patri et consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam multi e Nucerinis trunco per vulnera corpore, ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit. Et rursus re ad patres relata, prohibiti publice in decem annos prohibita est, donec Haterius Augustam oraret eiusque curatissimis precibus protegeretur.

Multa patrum et prisca gravitate retineri, sed discrimine urbis et inhonesta dictu corpus otio, animum libidinibus imminuebant. Postremo ne salutis quidem cura infamibus Vaticani locis magna pars praetoriani equitis et robora Germanorum, qui tum custodes imperatori aderant; simul praetorii praefectus Aelius Seianus, collega Straboni patri suo datus, magna apud populum Romanum merito mutare: caesos Treviros, cuncta hostibus prospera accepere, trepidi ac falsi nuntiarent. Certum erat Spurinnae is enim libertus malam potentiam servili supplicio expiavit.
