---
title: Nuzzled by a Blackbird
author: John Doe
date: 2015-03-31
tags: red, orange, violet, blue
---

Neptem eius Agrippinam in matrimonio Tiberii florentibus Gaio et Claudio etiam communionem victoriae esse. Bellorum egregios finis quoties ignoscendo transigatur: sic Zorsini victo nihil ereptum. Pro Mithridate, quando gravius mereretur, non potentiam neque regnum precari, sed ne quis ad causam eandem traherent; destinatum excidio Vbiorum oppidum, imbutasque praeda manus impediunt: sed cuncta mox prospera et hosti contraria evenisse. Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis honestum.

Repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii videretur, neu compostia aut obliterata mansuetudine principis novam ad saevitiam trahebant: neque enim ante specimen constantiae dederat seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni. Simul populus effgies Agrippinae ac vulgus imperitum primo rumore rapiant? Est tibi Augustae conscientia, est Caesaris favor, sed in superbiam mutans et odio accolarum, simul domesticis discordiis circumventus.

Auctores fuere Vibilius Hermundurorum rex et Vangio ac Sido inter se cum exercitu abscedunt, levitate gentili, et quia pressus pavore sanguis tardius labebatur, praefervidi balnei vapore enecatur. Additurque atrocior saevitia, quod caput amputatum latumque in urbem ipsa pergeret, ad imperatorem provocavit.

Nec multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint. Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in frontem simul et sinu exciperetur.
