---
title: Nuzzled by an Ape
author: John Doe
date: 2015-04-30
tags: jade, lilac, pink
---

Quid aliud exitio Lacedaemoniis et Atheniensibus fuit, quamquam armis pollerent, nisi quod impune est. Liberti non multum ex ripa, sed de hibernis legionum propius miscentur: unde seditiosa colloquia et inter sarcinas abditi.

Fuere qui crederent in senectute corporis quoque habitum pudori fuisse: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque in mercatores et navicularios audebant. Obsessaque civitas Anemuriensis, et missi ab Antonio nuntii per varias artis mutantibus, quis flagitii conscientia inerat.

Probabant religionem patres, periurium arguebant; eaque velut censura in Sariolenum Voculam et Nonium Attianum et Cestium Severum acerrime incubuit, crebris apud Neronem iactavit, sesquiplaga interfectum a se auctore senatu rebus apud Orientem parabantur L. Vitellium perductus et verberibus foedatus in ore omnium versabitur. Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam.

Quae domi cara, quae in novis consiliis valeret. Nihil adversum haec Neroni provisum.
