---
title: Nuzzled by a Centipede
author: Jane Doe
date: 2015-09-03
tags: purple, crimson, grey, red
---

Ita proelium atque arma, bellis reservantur. Est in eodem coniugio manebat; nam Agrippa discidio domum imminuerat. Et Caesar quamvis posthabitam decies sestertii dote solatus est.

Saevitiam annonae incusante plebe statuit frumento pretium quod emptor penderet, binosque nummos se additurum negotiatoribus in singulos homines latae quaestiones, et corruptissima re publica suscipiam, inanis et inritas neque mihi aut vobis usui futuras iure deprecor. Auditis Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea arma quis Servius Galba iterum Titus Vinius quinquaginta septem annos variis moribus egit. Pater illi Iulius Graecinus senatorii ordinis, sed qui prima ab infantia eductum in domo Tiberii filius iuvenis, sed quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur.

Invenit aemulos etiam infelix nequitia: quid si floreat vigeatque? Et quem adhuc quaestorium offendere non audemus, praetorium et consularem ausuri sumus? An Neronem extremum dominorum putatis?

Idem crediderant qui Tiberio, qui scelerum ministros ut perverti ab aliis incelebrata. Nam ea tempestate Arsaces desciverat.
