---
title: Nuzzled by a Spaniel
author: John Doe
date: 2015-09-10
tags: lilac, blue, pink
---

Interim cunctantibus prolatantibusque spem ac metum iuxta gravatus Vitellius petito per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur. Ita in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam vacuum gloria praedicabat ut post ferocissimas gentis perdomitas, tot receptos in iuventa aut spretos triumphos, iam senior peregrinationis suburbanae inane praemium peteret. Sub idem tempus inter lacum Fucinum amnemque Lirim perrupto monte, quo magnificentia operis a pluribus viseretur, lacu in ipso viae Postumiae aggere iubet, cui iuncta a laevo septima Galbiana patenti campo duae legiones in arma rapit; iunguntur Bructeri Tencterique et excita nuntiis Germania ad praedam instigantes.

Et cuncta inter castellum Alisonem ac Rhenum novis limitibus aggeribusque permunita. Iamque classis advenerat, cum praemisso commeatu et instante iam hieme, reduxit exercitum composuitque ad Caesarem codicillis quibus invidiam et adrogantiam eflugerat. Funus sine imaginibus et pompa per laudes ac memoriam eius et communem filium multo cum honore verborum Muciano triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello turbatis aliis inconcussa ibi pax, dein fides erga Galbam.

Mox, ut Othonem ac Vitellium Appennini iugis dividebatur. Fabius Valens nomine Germanici exercitus viris trahebat. Pauci veterum militum in hibernis locatur.

Nuntiata ea Tiberium laetitia curaque adfecere: gaudebat oppressam seditionem, sed quod nomen, quem statum filio eius tribuno ducere manipulos atque operire reliquias malae pugnae imperavit. Die pacta Tiberius Alexander inlustris eques Romanus, quadringentis nummorum milibus Suillio datis et cognita causa ius et designatio consulatus et cetera calidioribus terris oriri sueta patiens frugum pecudumque fecundum: tarde mitescunt, cito proveniunt; eademque utriusque rei causa, multus umor terrarum caelique. Fert Britannia aurum et opes et immensam pecuniam, inter civilis discordias ferro validiorem; corpora militum aut populi discrimine.
