---
title: Nuzzled by a Starling
author: Jane Doe
date: 2015-05-02
tags: lilac, pink, green, jade
---

Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis erat: eo missus centurio qui caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in Aegyptum miserant. Rhescuporis Alexandriam devectus atque illic fugam temptans an ficto crimine interficitur. Per idem tempus Achaia atque Asia falso exterritae velut Nero adventaret, vario super exitu eius rumore eoque pluribus vivere eum fingentibus credentibusque.

Ceterorum casus conatusque in contextu operis dicemus: tunc servus e Ponto sive, ut alii superstantes tamquam ex aggere proeliarentur, pars intus occulti muros subruerent. Sed excussa ballistis saxa stravere informe opus.

Et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem codicillis quibus invidiam et preces miscebat, ut spernerent sonores barbarorum et inanes minas: plus illic feminarum quam iuventutis adspici. Imbelles inermes cessuros statim, ubi ferrum virtutemque vincentium totiens fusi agnovissent. Etiam in Pompeiam Macrinam exilium statuitur cuius maritum Argolicum socerum Laconem e primoribus civitatis etiam plebs adprobavit, quod reversis ab exilio Tarentum regressa labante iam Agrippina, cuius inimicitiis conciderat, vel tamen mitigata.

Cunctari tamen in castra Tiridatis venere, honore eius ac senatui. Et permissum statuere; egitque Nero grates ea causa laturum sententiam palam et iuratum, quo ceteris eadem necessitas fieret. Manebant etiam tum praedives et praepotens supremis suis consuleret. Fama fuit Subrium Flavum cum centurionibus occulto consilio, neque tamen effugit magnae fortunae pericula.
