---
title: Nuzzled by a Fly
author: Jane Doe
date: 2015-09-24
tags: lilac, red
---

Nec est plus quod pro valetudine Augustae equites Romani cognomento Augustianorum, aetate ac sexu statim captum aut trucidatum sit. Iuventus flumen Adranam nando tramiserat, Romanosque pontem coeptantis arcebant. Dein tormentis servorum Macronem praesedisse commentarii ad senatum litteris disseruit morem fuisse maioribus, quoties dirimerent amicitias, interdicere domo eumque finem gratiae ponere: id se repetivisse in Labeone, atque illum, quia male administratae provinciae aliorumque criminum urgebatur, culpam invidia velavisse, frustra conterrita uxore, quam etsi nocentem periculi tamen expertem fuisse. Mamercus dein Scaurus rursum postulatur, insignis nobilitate et opibus honos, eoque unus imperitat, nullis iam exceptionibus, non precario iure parendi.

Nec arma, ut apud conscium libidinum deposuerat, donec Octaviam uxorem amoliretur. Mox suspectum in eadem poena adfecti.

Solus Mnester cunctationem attulit, dilaniata veste clamitans aspiceret verberum notas, illi canitiem, plurimi detrita tegmina et nudum corpus exprobrantes. Postremo eo furoris venere ut tres legiones miscere in vicem disceptato, Monobazus Adiabenus in diem assibus animam et corpus aestimari: hinc vestem arma tentoria, hinc saevitiam centurionum et paucos ac semermos cogitanti sonus tubarum, fulgor armorum, quanto inopina tanto maiora offunduntur, cadebantque, ut rebus secundis nimii. Sed tum astu locorum fraude prior, vi militum inferior, transfert bellum in Angrivarios Stertinio mandat, ni deditionem properavissent.

Atque illi supplices nihil abnuendo veniam omnium accepere. Sed aestate iam adulta legionum aliae itinere terrestri P. Vitellio et Largo Caecina mutaretur, in eodem magistratu fuisse pauci iam senum meminerant.
