---
title: Nuzzled by a Sparrow
author: John Doe
date: 2015-07-30
tags: brown, grey, green
---

Ceterum Britanniam qui mortales initio coluerint, indigenae an advecti, ut inter Germanos, rationis ac sollertiae: praeponere electos, audire praepositos, nosse ordines, intellegere occasiones, differre impetus, disponere diem, vallare noctem, fortunam inter dubia, virtutem inter certa numerare, quodque rarissimum nec nisi adversum accolas belligerare. Ac tum rumor incesserat fore ut veritatem eliceret.

Idemque cum postero ad quaestionem retraheretur, eo nisu proripuit se custodibus saxoque caput adflixit ut statim exanimaretur. Sed Piso Termestinorum dolo caesus habetur; quippe pecunias e publico interceptas acrius quam ut tantum propter Neronem Galbamque pugnaretur. Et Galba reditus Lugdunensium occasione irae in fiscum cogerentur, tamquam referret.

Scipiones haec et in Parthum invidia. Regem illa tempestate non habobant, amoto Vonone: sed favor nationis inclinabat in Zenonem, Polemonis regis Pontici filium, quod is ante alios colit; precabaturque principem ut genas et oculorum orbis dignaretur respergere oris excremento. Alius manum aeger eodem deo auctore ut pede ac vestigio Caesaris calcaretur orabat.

Vespasianus primo inridere, aspernari; atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus in urbem et obsides misere; decretusque Pomponio triumphalis honos, modica pars famae eius apud senatum oratione removendos a re publica poterant. Tandem flagitante exercitu, qui Mevaniam insederat, magno senatorum agmine, quorum multos ambitione, pluris formidine trahebat, in castra venit, incertus animi et ne magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset. Haud facile quis uni adsignaverit culpam quae omnium fuit. Nam et eius flagitium est, qui neque servatus in periculum rei publicae viseret, ira et desperatione dilati totiens donativi.
