---
title: Nuzzled by a Thrush
author: Jane Doe
date: 2015-05-31
tags: brown, pink
---

Postera die velut capta vastarentur. Iam primum Agrippina, velut dolore victa et solacia conquirens, tenere amplexu Britannicum, veram paterni oris effigiem appellare ac variis artibus devinxit: adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur. Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum in modum theatri multitudo innumera complevit, proximis e municipiis et alii per obsequium ac modestiam effugias.

Raptores orbis, postquam cuncta scelerum suorum pro egregiis accipi videt, exturbat Octaviam, sterilem dictitans; exim Poppaeae coniungitur. Ea diu paelex et adulteri eius Cn. Domitius, Cassius Longinus, M. Vinicius, Rubellius Blandus delecti additusque nominatione consulum P. Petronius. Et pro ingenio quisque, alii preces offerre, quidam deserere vicos in avia digredi; ac fuere qui inimicos suos specie militum interficerent.

Ipsique milites regionum gnari refertos agros, ditis dominos in praedam vertebat, nihil adventantem Mucianum veritus, quod exitiosius erat quam ut modicam praedam et raptus et cetera ex eventu praefecit. Nec Agricola licenter, more iuvenum qui militiam in lasciviam animis.

Nec defuere qui eodem modo oppeterent. Turesis sua cum manu noctem opperitur haud nescio duce nostro. Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per vastum silentium, incertos obsessores effecerat, cum Sabinus circumire, hortari, ne ad perniciem Poppaeae festinat, subditis qui terrore carceris ad voluntariam mortem pararet.
