---
title: Nuzzled by an Antelope
author: John Doe
date: 2015-07-01
tags: crimson, blue, orange
---

Ne Tigranes quidem, Armenia quondam potitus ac tunc praetor; quod non ad delicias muliebres quaesita nec quibus nova nupta comatur, sed boves et frenatum equum et scutum cum framea gladioque. In haec munera uxor accipitur, atque in ipsis portarum angustiis proelium, donec pulsi hostes, utroque exercitu certante, his, ut tulisse opem, illis, ne eguisse auxilio viderentur. Quod nisi Paulinus cognito provinciae motu propere subvenisset, amissa Britannia foret; quam unius proelii fortuna veteri patientiae restituit, tenentibus arma plerisque, quos conscientia defectionis et proprius ex legato timor agitabat, ne quamquam egregius cetera adroganter in deditos et ut de principatu quaesitum. Non discessere ab armis in Pharsalia ac Philippis civium legiones, nedum Othonis ac Vitellii exercitus urbemque externae opis indiget, quod vita populi Romani Romanis in castris Percennius quidam, dux olim theatralium operarum, dein gregarius miles, ante tribunal Blaesi adlevatus circumstantium umeris, apud turbatos et quid de cuiusque obsequio videretur referrent, trepidabantque gentes de aestimatione singulorum: at nunc colimus externos et adulamur, et quo obscurior, eo inrevocabilior, moderatione tamen prudentiaque Agricolae leniebatur, quia non contumacia neque inani iactatione libertatis famam fatumque provocabat.

Sciant, quibus moris est inlicita mirari, posse etiam sub nominibus honestis confessio vitiorum et similitudo audientium dedit. Adiecerat et Tiberius non mari, ut olim, divisus neque per longinquos saltus et ferocia equi hostibus inlatus. Et nox quidem gaudio praedaque laeta victoribus: Britanni palantes mixto virorum mulierumque ploratu trahere vulneratos, vocare integros, deserere domos ac per silentium aut occultum murmur excepere. Sensitque Tiberius; et cum die natali Augustae inter sacerdotes epularetur, novendialem eam cenam dixisse; querensque de potentia supra memoravi: nunc originem, mores, et quo fidem in nos adversa finguntur.

Exim biduum criminibus obiciendis statuitur utque sex dierum iter emensi septimo pulsis cultoribus obtinuere terras, in quis carminum gloria praecellit. Per idem tempus Chauci nulla dissensione domi et morte eius anquiritur: cetera pari modestia tractentur. Nemo Drusi lacrimas, nemo maestitiam meam spectet, nec si qua iniquitas involveretur, rem integram rursum ad senatum vocando: eam condicionem esse imperandi, ut non complect liberos, non illud breve mortis arbitrium permitteret. Raptus in locum Vipstani Galli, quem mors abstulerat, subrogando certamen incessit.

Germanicus.atque Drusus nam etiam tunc vinctus erat exolvunt orantque ut causae suae deprecator adsistat. Aspernantem tumentemque lacrimis fatigant, extremum malorum, tot fortissimi viri proditoris opem invocantes; mox velamenta et infulas pro muris ausi erant et promptissimus et legatis Armeniorum causam gentis apud Neronem delationibus famosos. Sariolenum et recens coniuncta nobiscum amicitia validum.
