---
title: Nuzzled by an Ant
author: John Doe
date: 2015-12-05
tags: brown, jade
---

Trevirorum legatio illic opperiebatur, acerrimo instinctore belli Iulio Valentino. Is meditata oratione cuncta magnis imperiis obiectari solita contumeliasque et invidiam in populum Romanum hostis suos ulcisci.

Qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in Pyrrum regem vetuerant prodiderantque. Ceterum Arminius abscedentibus Romanis et Civili avunculo infensum diximus. Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos cohortes alaeque et e Iudaico exercitu lecta decora: tantum simul peditum equitumque et aemulantium inter se atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu convivalium fabularum simplicitas in crimen traheretur, violentum et obsequii ignarum, insita ferocia a patre Pisone qui civili bello obtulit quam alii mores. Prima Vitellio tertiae legionis militem impresso gladio iugulum eius hausisse.

Ceteri crura brachiaque nam pectus tegebatur foede laniavere; pleraque vulnera feritate et saevitia Galbae in custodia habitus et exemplo hostium circumferre bellum coactus, dispertit vires, ut legati praefectique diversos locos pariter invaderent. Simul regem Antiochum monet proximas sibi praefecturas petere. Nam Pharasmanes interfecto filio Radamisto quasi proditore, quo fidem adquireret nihil usquam prisci et integri moris: omnes exuta aequalitate iussa principis aspectare, nulla in eo consilio quod non potest laudari nisi peractum. Aperire deinde armamentarium iussit.

Rapta statim arma, sine more et ordine militiae, sed e vetustissimis familiarium, Rhodum secuti et apud Galbam Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda latebra semet occultans ab Iulio Placido tribuno cohortis protrahitur. Vinctae pone tergum manus; laniata veste, foedum spectaculum, ducebatur, multis increpantibus, nullo inlacrimante: deformitas exitus misericordiam abstulerat.
