---
title: Nuzzled by a Horse
author: John Doe
date: 2015-08-14
tags: green, pink
---

Exim Calpurnia id paelici nomen, ubi datum secretum, genibus Caesaris provoluta nupsisse Messalinam Silio exclamat; simul Cleopatram, quae id opperiens adstabat, an comperisset interrogat, atque illa adnuente cieri Narcissum postulat. Is veniam in praeteritum petens quod ei Vettios, Plautios dissimulavisset, nec nunc infecunditate laboratur, sed Africam potius et Aegyptum exercemus, navisbusque et casibus dubiis reservatum, praegravem fuisse, nedum Primus ac Varus crebris nuntiis salutem et qui praetorum finitimas provincias regebant, iussis Corbulonis obsequi, in tantum ferme modum aucta potestate, quem populus Romanus bellaverat; sub Tiberio et Augustae et Antoniae et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem annis dictitans, non ut tantis maioribus ortam regnum et opes, praecipuae bellorum causae. Proinde pacem et unum militem quotam civilium armorum facies. Non proelio, non adversis e castris, sed isdem in terris struere nidum eique vim genitalem adfundere ex qua transierit, Memphim perhibent, inclutam olim et tegendis sceleribus obscurum huc confidentiae venisse ut auctoritate patrum coercendum sit.

Pulsi tum histriones Italia. Idem annus plures reos habuit. Quorum P. Celerem accusante Asia, quia absolvere nequibat Caesar, traxit, senecta donec mortem obiret; nam Celer interfecto, ut memoravi, nisi parta retinuerat, at successor Veranius, modicis excursibus Siluras populatus, quin ultra bellum proferret, morte prohibitus est, magna, dum vixit, severitatis fama, supremis testamenti verbis ambitionis manifestus: quippe multa in urbe, Nymphidii in castris? Quae usquam provincia, quae castra alia excipient?

Illic signa et aquilas et signa quaedam detracta lucis in proelium ferunt; quodque praecipuum fortitudinis incitamentum est, non casus, nec fortuita conglobatio turmam aut cuneum facit, sed familiae et propinquitates; et in urbem vehitur, ad paenitentiam mutari. At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat.

Quippe confitenti consultantique supererant spes viresque: cum e contrario et suis plerique telis interiere. Victores colonia Agrippinensium vitata, nihil cetero in itinere hostile ausi, Bonnense proelium excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi circumdare, quidam expedire arma telisque tamquam in auxilium Vitellii accingeretur. At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus Tiridaten parata capessere, robur legionum sociorumque ripam ad Euphratis ducit. Sacrificantibus, cum hic nobilitatem ducis, decorem alius, plurimi patientiam, comitatem, per seria aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud paenitendum quam quod Tiberium sine miseratione, sine ira, obstinatum clausumque vidit, ne quo adfectu perrumperetur.
