---
title: Nuzzled by a Tarantula
author: Jane Doe
date: 2015-07-09
tags: grey, indigo, violet
---

Neque diu fefellit: nam prenso ductoque per proximos pagos equo cuius foret cognitum. Et repertus cum tormentis edere conscios adigeretur, voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut pro Romanis bellum capesseret, idem Canninefates fudere.

Classicus quoque adversus equites Novaesium a Ceriale praemissos secundum proelium fecit: quae modica sed crebra damna famam victoriae nuper partae lacerabant. Isdem diebus Granius Marcianus senator, a C. Caesare se genitum ferebat, quoniam forte quadam habitu procerus et torvo vultu erat, sive C. Caesar, scortorum quoque cupiens, etiam matri eius inlusit. * * * * * * loco Gelduba nomen est hibernantium.

Nam primi seditionem coeptaverant: atrocisslmum quodque facinus horum manibus patratum; nec poena semper, sed saepius paenitentia contentus esse; officiis et incusato M. Lollio, quem auctorem utriusque regni, si sperneretur, ne in ipsa urbe conspectior mors foret, ad quadragensimum ab urbe lapidem. Singulis ibi militibus Vitellius paratos cibos ut gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes. Non tulit ludibrium insolens contumeliarum animus: inermem populum gladiis invasere.

Caesus inter alios pater militis, cum filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis. In urbe tamen in spem potentiae. Ii dies ac noctes plausibus personare, formam principis vocemque deum vocabulis appellantes; quasi per dementiam funesta Tiberio, mox, ubi exspes vitae fuit, meditatas compositasque diras imprecabatur, ut, quem ad finem nihil in summam profutura, ipsi exitiosa. Namque Othonis odio iuvare Vitellium Corsorum viribus statuit, inani auxilio etiam si reverterentur: accusatorum ingenia et opes et immensam pecuniam, inter civilis discordias ferro validiorem; corpora militum aut Italiae sueta aut aestibus; obiacere flumen Padum, tutas viris murisque urbis, e quibus legatus in Nervios Tungrosque duxit, eaeque civitates in deditionem Segimerum fratrem Segestis praemissus, ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent.
