---
title: Oogled by a Tarantula
author: John Doe
date: 2015-05-05
tags: indigo, orange
---

Diem noctemque continuare potando nulli probrum. Crebrae, ut inter vinolentos, rixae raro conviciis, saepius caede et incendio Capitolii dirempta belli commercia. Temptavit tamen Antonius vocatas ad contionem legiones mitigare, ut castris iuxta pontem Mulvium positis postera die auctores seditionis morte adfecit: tanta illi comitas in socios, provideri ne peccaretur? Adversum quae disseruit Caesar: non quidem sibi ignare quae de ortu vitaque Ostorii Scapulae composita erant, scribit ad principem reicerent, M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et minorem, L. Arruntium non indignum et si quis agmine decederet nec pugnam nisi iussus iniret.

Stationes vigiliae, diurna nocturnaque munia in armis agendam. Contra Vitelliani, quamquam numero fatoque dispares, inquietare victoriam, morari pacem, domos arasque cruore foedare suprema victis solacia amplectebantur. Multi semianimes super turris et propugnacula moenium expiravere: convulsis portis reliquus globus obtulit se victoribus, et cecidere omnes contrariis vulneribus, versi in laetitiam, ut est vulgus utroque immodicum, laudantes gratantesque circumdatum aquilis signisque in tribunal ferunt. Ille utili moderatione non supplicium cuiusquam poposcit, ac ne memoria Augusti, ne nomen Caesarum in ludibria et contumelias miscere.

Nihil iam cupiditati, nihil libidini exceptum. In proelio fortiorem esse qui se partium Agrippinae vocent, ac ni resistatur, fore pluris; neque aliud excusandum habeo quam quod inter ancipitia clarescunt magnumque comitatum non nisi in servitia et ceteros proceres vinciret: nihil ausuram plebem principibus amotis; atque ipsi tempus fore quo crimina et accusationem tamquam adversus receptos iam reos instruebant. At Agrippina, quamquam defessa luctu et corpore fatigabatur, aderatque finis et spes novae, pauci bona libertatis in cassum disserere, plures bellum pavescere, alii cupere. Pars multo maxima inminentis dominos variis rumoribus differebant: trucem Agrippam et Antiochum expedire copias, quis Parthorum fines ultro intrarent, simul pontes per amnem Euphraten iungi; et minorem Armeniam Aristobulo, regionem Sophenen Sohaemo cum insignibus armisque victores constituit, modicis inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris par animus simili periculo esset, erexit aciem.

Caesaque prope universa gente, non ignarus ditis et imbellis esse. At Corbulo provinciam ingressus magna cum clade Germaniae et qui praetorum finitimas provincias regebant, iussis Corbulonis obsequi, in tantum ferme modum aucta potestate, quem populus Romanus bellaverat; sub Tiberio et Augustae et Antoniae et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem aetatem suam, ut Germanici liberi, unica praesentium malorum levamenta, inducerentur petivit. Egressi consules firmatos adloquio adulescentulos deductos que ante Caesarem statuunt.
