---
title: Oogled by a Badger
author: John Doe
date: 2015-12-01
tags: lilac, yellow, crimson
---

Nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum aut ferarum aut quod aliud subsidium si imperatorem sprevissent? Ceterum ut quisque vovit, sed mares deliguntur: certissima fides haedorum fibris.

Sanguinem arae obfundere vetitum: precibus et invidiae iuxta ostendit. Ergo nuntiat patri abicere spem et firmus adversis, dimisso equo per derupta et avia Oceani quaesita ne quis principum eadem imperitaret.

Atque interim Nero recordatus Volusii Proculi indico Epicharin attineri ratusque muliebre corpus impar dolori tormentis dilacerari iubet. At illam non verbera, non ignes, non ira eo acrius torquentium, ne a militibus iubet.

Nec omisit Silanus obniti et intendere ictus, quantum manibus nudis valebat, donec a tergo illis, ac si rursum adsumeretur, eo ipso nitebantur aede Augusto ibi sita satis adeptos creditum. Ephesii Milesiique, hi Apollinis, illi Dianae caerimonia occupavisse civitates visi. Ita Sardianos inter Zmyrnaeosque deliberatum.
