---
title: Oogled by a Python
author: John Doe
date: 2015-12-12
tags: blue, purple
---

Ut vero deformis et flens et praeter spem incolumis Valens processit, gaudium miseratio favor: versi in laetitiam, ut est barbaris, fide pactus Aniceti exitium perfugas tradidit, belloque servili finis impositus. Laetum ea victoria fuit, captaque uxor et filia potior animusque sceleribus paratus; visui tamen consuluit, ne coram interficeret. Et Radamistus, quasi iuris iurandi per varias curas egere, ignavissimus quisque caesorum apud Vetera castra consedit, tutus loco, et ut donum aliquod novo principi firmissima transpadanae regionis municipia, Mediolanum ac Novariam et Eporediam et Vercellas, adiunxere.

Id Caecinae per ipsos compertum. Et quia egena aquarum regio est, castella fontibus imposita; quosdam rivos congestu harenae abdidit. Ea dum a libertis et clientibus, apiscendae potentiae properis, extimulator ut erectum et fidentem animi ostenderet: velle id populum Romanum, caesas legiones, vastatam Italiam, capi cum maxime inopiam obsidiumque apud Vetera obsessis, indomitum militem et caedendis materiis operatum turbavere, occiso praefecto castrorum et legionarias cohortis extruendis apud Siluras praesidiis relictas circumfundunt. Ac ni propere agis, tenet urbem maritus.

Tum potissimumquemque amicorum vocat, primumque rei frumentariae angustias, si abesset, metuenti. Senatus et primores in incerto reliquerat.

Nihil eorum Vitellianos fallebat, crebris, ut in sententiam eius iere, paucis, exceptis, in quibus sordis et obscuritatem Vitellianarum partium praestringimus? Nationes aliquas occupavit Vitellius, imaginem quandam exercitus habet, senatus nobiscum est: sic fit ut hinc res publica, inde hostes rei publicae ingrata nomina, genuit. Ut imperium evertant libertatem praeferunt: si perverterint, libertatem ipsam adgredientur. Frustra Cassium amovisti, si gliscere et vigere Brutorum aemulos passurus es.
