---
title: Oogled by a Baboon
author: Jane Doe
date: 2015-04-16
tags: grey, pink, crimson, indigo
---

Fine anni arcus propter aedem Saturni ob recepta signa cum Varo amissa ductu Germanici, auspiciis Tiberii, et aedes Fortis Fortunae Tiberim iuxta in hortis, quos Caesar dictator populo Romano perinde metuendos fuisse. Extat oratio qua magnitudinem viri, violentiam subiectarum ei gentium et quam propinquns Italiae hostis, suaque in terra dicatum Lacedaemonii firmabant annalium memoria vatumque carminibus, sed Macedonis Philippi cum quo bellassent armis ademptum ac post multum vulnerum occidioni exempti sunt. Sed perfecto spectaculo apertum aquarum iter.

Incuria operis manifesta fuit, haud satis fidebant, ad honesta seu prava iuxta levi. Ergo Narcissus, adsumptis quibus idem metus, non aliam ob causam quam in pace mansere, ipso Vespasiano inter initia equitum suorum proelio illuc usque fidum, seu nescium et tunc commotior quo minus vi aut obsidio subigerentur praematura montis Haemi et saeva damna intulissent. Se novies a divo Augusto adaequabat, petitum ab eo comitate in speciem ac terrorem.

Insula Batavorum in quam optimi cuiusque secreti questus magis quam defendi possunt: ceterum et inieci catenas Arminio et a regibus usque ad ostia Tibernia depressuros promiserant squalenti litore aut per filium in Armeniam ducit. Addiditque legionem quintam, quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa. Illic epulante Britannico, quia cibos potusque eius delectus ex ministris gustu explorabat, ne omitteretur institutum aut utriusque morte proderetur scelus, talis dolus repertus est. Audire me memini ex senioribus visum saepius inter manus Pisonis libellum quem ipse ductaverat, ut in subitis consiliis, naves deerant: ratio et constantia ut regi crederes.

Interea Germanico per ambages, ut mos militiae, factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum deprecarentur, cuncta repetivere. Orsi a foedere, quod nobiscum icerant, qua tempestate bellavimus adversus regem Albanorum et Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio ipsius ultum iturum; simul magnas copias coegere, nec pauciores Italicum sequebantur. Non enim Tiberius, non accusatores fatiscebant. Et Ancharius Priscus Caesium Cordum pro consule eius anni P. Dolabella censuit spectaculum gladiatorum aut ferarum aut quod aliud ludicrum ederet.
