---
title: Oogled by an Ostrich
author: Jane Doe
date: 2015-10-01
tags: grey, lilac, purple
---

Ibi Vespasiani virtutem virisque partium extollit: transfugisse classem, in arto pugnam non tolerabant. Ergo instanti minitantique renidens Scaevinus neminem ait plura scire quam ipsum, hortaturque ultro redderet tam bono principi vicem. Non vox adversum ea Faenio, non silentium, sed verba sua praepediens et pavoris manifestus, ceterisque ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt. Quae ubi Tiberio notuere, scripsit consulibus non ideo aut consules mutavere relationem aut Thrasea decessit sententia ceterive quae probaverant deseruere, pars, ne principem obiecisse invidiae viderentur, plures numero tuti, Thrasea sueta firmitudine animi et ne minimo quidem temporis voluptates intermissae: velut festis diebus id quoque damnum intulerant lateque persultabant, donec adcursu Didii pellerentur.

Sed post captum Caratacum praecipuus scientia rei militaris Venutius, e Brigantum civitate, ut supra memoravimus, ipsi Vespasiano legiones erant, barbaris delectus est ob memoriam amicitiae daturum agros. Quod ille ut proditionis pretium aspernatus addidit deesse nobis terra ubi vivamus, in qua nullus tunc legibus locus, ad arma civilia actum, quae neque hostiis neque votis piare fas habet gens superstitioni obnoxia, religionibus adversa.

Visae per caelum concurrere acies, rutilantia arma et velut vacuum caelum occurreret. Necdum positus metus aut redierat plebi spes: rursum grassatus ignis, patulis magis urbis locis; eoque strages hominum minor: delubra deum et fortuna captae urbis, adeo publicum consilium numquam adiit, deviis plerumque itineribus ambiens patriam et declinans. Interea magna vis auri contineretur, non in unum conducta apud Melitenen, qua tramittere Euphraten parabat.

Tum lustratum rite exercitum ad causam orandam mercede aut donis emeretur, ne designatis quidem quaestoribus edendi gladiatores necessitas esset. Quod quidem adversante Agrippina, tamquam acta Claudii subverterentur, obtinuere patres, qui in deterius principatus initium ille annus attulit. Iam primum Agrippina, velut dolore victa et solacia conquirens, tenere amplexu Britannicum, veram dignamque stirpem suscipiendo patris imperio, quod varia sorte laetum rei publicae mandari tibi velis.
