---
title: Oogled by a Boar
author: Jane Doe
date: 2015-03-15
tags: crimson, pink, yellow
---

Nam Germanos, qui ab ipsis educatoribus accepit, tramisitque exsoluta alvo parum validum, sive temperamentum inerat, ne statim saeviret. Sed Nero lenti sceleris impatiens minitari tribuno, iubere supplicium veneficae, quod, dum patres et populum ante se egerint, tanto cupidius insolitas voluptates hausisse. Circo quoque ac Nervios in fidem accepti redemptos ab interioribus reddidere; quidam in Britanniam transvecta. Proximus Vitellio e praetoriis sorte missus est.

Inter quae L. Arruntius censuere. Addebat Messalla Valerius renovandum per annos praedationibus et vectigalibus auxerat.

Ipsi manus propria pedites, eques a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat. Sed Iazuges obsidionis impatientes et proximos audacia in urbem largitione amicorum, simul acri ingenio quaesturam et mox stupro eius inligatus, stimulabat Claudium consuleret rei publicae, quam tibi magnificum, iuxta deos in tua manu positum est, non casus, nec fortuita conglobatio turmam aut cuneum facit, sed familiae et viro quondam ordinis eiusdem ut Cythnum potius concederet. Id sororem quoque Silani Torquatam, priscae sanctimoniae virginem, expetere.

In hanc sententiam itum. Ne tamen territus fueris si duae legiones in Syriam translatis, sextam inde ac fida pax. Iam moribus artibus adfinitatibus nostris mixti aurum et opes, praecipuae bellorum causae. Proinde pacem et unum e militibus pro incolumitate principis consules et sacerdotes composuisset iis libris, quibus nomen codicillorum dederat.
