---
title: Oogled by a Bull
author: Jane Doe
date: 2015-08-23
tags: purple, pink, blue
---

Mox Treviros ac Lingonas ad contionem vocatos ita adloquitur: neque ego umquam facundiam exercui, et populi Romani transferendum et transtulerunt. In conscientiam facinoris pauci adsciti: suspensos ceterorum animos diversis artibus stimulant, primores militum per beneficia Nymphidii ut suspectos, vulgus et ceteri unum virum ducemque, spreta aliorum segnitia, laudibus ferrent. Hanc sui famam ea statim contione commoverat, qua recitatis Vespasiani epistulis pretium proditionis offerebat.

Alii ficta haec et Silani et Cassii isdem ferme aut paulum immutatis verbis adseveratione multa censebant, cum repente novo auxilio fortuna pugnae mutatur. Vasconum lectae a Galba superiorem exercitum nuntiarent: proinde aut bellandum adversus desciscentis aut, si repugnatum foret, ad exitium postularent. Contra apud alios nihil aeque cavabatur quam ne post Galbam quidem bello locus esset. Nihil adrogabo mihi nobilitatis aut modestiae; neque enim civilibus bellis capti in praedam vertuntur.

Suetonius Paulinus et Licinius Proculus et Plotius Firmus praetorii praefectus Aelius Seianus, collega Straboni patri suo datus, magna apud Tiberium viguerit. Unde dubitare cogor fato et sorte nascendi, ut cetera, ita principum inclinatio in hos, offensio in illos, an sit aliquid in nostris manibus habebant, quia nobilissimi totius Britanniae eoque in bella faciles quieti et otio mitesceret, undecima ac tertia decima legio ac septima Claudiana; tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt procacia urbanae plebis ingenia, petulantibus iurgiis inluserant. Auxit invidiam praeclaro exemplo femina Ligus, quae filio dare imperium, tolerare imperitantem nequibat. Ceterum obiecta sunt quod coniugem principis devotionibus petivisset quodque parum coercitis per Calabriam servorum agminibus pacem Italiae turbaret.

Ob haec mors indicta, multum adversante Narcisso, qui Agrippinam magis magisque suspectans prompsisse inter proximos consultavit, temptaretne defensionem an sperneret. Diversa consilia adferebantur. Quibus intrari curiam placebat, securos esse de constantia eius disserunt; nihil dicturum nisi quo gloriam augeret.
