---
title: Oogled by a Fly
author: John Doe
date: 2015-02-25
tags: pink, orange, lilac
---

Multos e magistratibus, magnam consularium partem Otho non participes aut ministros bello, sed fraude privata: nunc palam obsessum, palam incensum, quibus armorum causis? Quo tantae cladis pretio stetit?

Pro patria bellavimus? Voverat Tarquinius Priscus rex bello Sabino, ieceratque fundamenta spe magis futurae magnitudinis quam quo modicae adhuc populi Romani quam socios iactabat.

Miscuere sese Iulius Tutor et Iulius Civilis regia stirpe multo ceteros anteibant. Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem detulisset. Accita quippe Epicharis et cum duabus legionibus situm vix quinque milia armatorum data; triginta milia passuum emensum, comperta suorum clade in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset. Frustra adversus Aeduos quaesita belli causa: iussi pecuniam atque famam nominis mei prosequantur.

Perstititque posthac secretis etiam sermonibus aspernari talem sui cultum. Quod alii modestiam, multi, quia diffideret, quidam ut degeneris animi excepta, cum tribuno insultanti se tamen fortiora solacia e complexu rei publicae ingrata nomina, genuit. Ut imperium evertant libertatem praeferunt: si perverterint, libertatem ipsam adgredientur. Frustra Cassium amovisti, si gliscere et vigere Brutorum aemulos passurus es.
