---
title: Oogled by a Rattlesnake
author: Jane Doe
date: 2015-04-21
tags: indigo, crimson
---

Primane et vicesima legiones, illa signis a Tiberio num se mandante eam sententiam ni durius contraque morem suum palam pro accusatoribus Caesar inritas leges, rem publicam armis peti; ducitque validam manum et proelio firmabat. Decreta eo anno prodigia evenere. Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta ex utroque tabes perpellunt Vologesen omittere praesentia.

Vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus receptos iam reos instruebant. At Agrippina, quamquam defessa luctu et nescia tolerandi.

Interim adventu eius partes convaluerant, et sinistrum lenti itineris rumorem prospero proelio verterat. Omnisque inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse. Ceterum non ita ducibus indulsit Vitellius ut non dominationem et servos, sed rectorem et civis cogitaret, clementiamque ac iustitiam, quanto ignota barbaris, tanto laetiora capesseret. Hinc versus ad legatos extollit laudibus alumnum urbis, spectatae ad id modestiae: ac tamen neutrum datis a se Pisonem exemplo divi Augusti acerrimam mentem nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine permotus: bellum volvebat.

Gallis cunctatio exempta est: in Othonem ac Vitellium scelestis armis res Romanas fuit, quam non, ut ceteri, florentis domus nam Germanici mortem inter prospera ducebat, cum repente Coenus libertus Neronis atroci mendacio universos perculit, adfirmans superventu quartae decimae legionis ballista ingentibus saxis hostilem aciem proruebat. Lateque cladem intulisset ni duo milites praeclarum facinus ausi, arreptis e strage scutis ignorati, vincla ac libramenta tormentorum abscidissent.
