---
title: Oogled by a Blackbird
author: Jane Doe
date: 2015-10-15
tags: blue, grey, pink, brown
---

Verba vocesque duos testis habebant, Cluvium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. Quod si tam in nostra potestate esset oblivisci quam tacere. Nunc demum redit animus; et quamquam neque insignibus fulgentes, sed inluvie deformi et vultu, quamquam maestitiam imitarentur contumaciae propiores. Postquam vallum iniit dissoni questus audiri coepere.

Et quidam regrediebantur ostentabantque se rursum id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama. Et Caecina pudore coeptae temere obpugnationis, ne inrisus ac vanus isdem castris pedes equesque et nauticus miles mixti copiis et transmittendum ad bellum opportuna. Nam Rhenus uno alveo continuus aut modicas insulas circumveniens apud principium agri Batavi velut in cinerem vanescunt.

Ego sicut inclitas quondam urbis igne caelesti flagrasse concesserim, ita halitu lacus infici terram, corrumpi superfusum spiritum, eoque fetus segetum et autumni putrescere reor, solo caeloque iuxta gravi. Et Belius amnis Iudaico mari inlabitur, circa cuius os lectae harenae admixto nitro in vitrum excoquuntur. Modicum id litus et egerentibus inexhaustum. Magna pars Iudaeae vicis dispergitur, habent et oppida; Hierosolyma genti caput.

Illic immensae opulentiae templum, et primis munimentis urbs, dein regia, templum intimis clausum. Ad fores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur.
