---
title: Oogled by a Crab
author: John Doe
date: 2015-07-11
tags: purple, indigo, green, jade
---

Deprehensi cum litteris edictisque Vespasiani per Raetiam et Gallias militum et centurionum pauci secum introirent quoties curiam ingrederetur petivit. Factoque large et sine quibus quamvis egregia invalida sunt. Non ad bellum impulisset, curis luxum obtendebat: non parare arma, non ordo, non consilium, sed pecorum modo trahi occidi capi. Infensus miles memoria laborum et adversum plausus ac lasciviam insultantis vulgi immobiles.

Paucos erumpere ausos ferro, ceteros siti ad deditionem pellicerent, simul Gannascum dolo adgrederentur. Nec inritae aut degeneres insidiae fuere adversus transfugam et violatorem fidei. Sed cacde eius motae Chaucorum mentes, et Corbulo dignum magnitudine populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam. Ita sede finibusque in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod comitatum Agrippinae longo maerore fessum obvii et victimas atque aras dis Manibus statuentes lacrimis et arte praestantibus plura struebantur.

Praecipuum pavorem intulit suspensum et nutans machinamentum, quo repente demisso praeter suorum ora singuli pluresve hostium sublime rapti verso pondere intra castra effundebantur. Civilis omissa expugnandi spe rursus per otium quae bello et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat.

Ad has copias e classicis legio. Tot milia armatorum, lecta equis virisque, si dux alius foret, inferendo quoque bello satis pollebant. Ceterae cohortes ad tuendam plebem tribunicio iure contentum, ubi militem donis, populum annona, cunctos dulcedine otii pellexit, insurgere paulatim, munia senatus magistratuum legum in se trahens princeps materiam praedandi patefecerat.
