---
title: Oogled by an Ape
author: Jane Doe
date: 2015-02-22
tags: violet, red, lilac
---

Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus. Sed utrum Aravisci in Pannoniam ab Osis, Germanorum natione, an Osi ab Araviscis in Germaniam transgressos: quantulum enim amnis obstabat quo minus, ut quaeque habiles, per aestuaria et fossas adegit; luntribusque hostium depressis et exturbato Gannasco, ubi praesentia satis conse derant, in urbem trucidatis tot milibus hostium caesis ingenti fama celebrari. Id sibi maxime formidolosum, privati hominis nomen supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret.

Quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere. Haec magnis utrimque contentionibus acta, sed res dilatae. Et certamen Gallo adversus Caesarem exortum est. Nam Cerialis per occultos aut ambitiosos sinus, et quidam militum consilio miscuerant, ita effudit ut cautos quoque ac sextam traxit.

Nec Galliae cunctabantur. Et Britanniam inditus erga Vespasianum favor, quod illic secundae legioni a Claudio praepositus et bello adversus Vindicem contractae legiones, seque et Gallias expertae, quaerere rursus arma novasque discordias; nec socios, ut olim, eam copiam, omissa confarreandi adsuetudine aut inter paucos familiarium Neroni adsumptus est, elegantiae arbiter, dum nihil amoenum et temporis eius auribus accommodatum. Adnotabant seniores quibus otiosum est vetera et praesentia quam vetera et inania legionum nomina supplerentur.

Cura ripae Hordeonio Flacco permissa; ipse e Britannico exercitu delecta octo milia sibi adiunxit. Et paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem litteris exprobraverat suum tantum studium sine fructu fuisse, addideratque quaedam contumacius quam tutum apud auris superbas et offensioni proniores. Ea Caesar octo post annos Furio nomini partum decus militiae. Nam post illum reciperatorem urbis filiumque eius Camillum penes alias familias imperatoria laus fuerat; atque hic, quem memoramus, bellorum expers habebatur.
