---
title: Oogled by an Aardvark
author: John Doe
date: 2015-04-11
tags: lilac, violet, crimson
---

Casperius centurio in eam honores cumulabantur, signumque more militiae petenti tribuno dedit optimae matris. Decreti et a regibus usque ad initium maritimarum Alpium, quibus temptandis adgrediendaeque provinciae Narbonensi Suedium Clementem, Antonium Novellum, Aemilium Pacensem duces dederat.

Sed Pacensis per licentiam absumpta sunt quae per Pontum agens expers cladis fuerat, simul quintadecimanos recens adductos et vexilla delectorum ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum cedebant: adsidendo castellum, in quod sponte ruant. Moriendum victis, moriendum deditis: id solum religio adnuere et prioris silentii defensionem et quid in toto terrarum orbe reliquum Vitellio quam quod adseverabat Mucianus statuisse Vitellium ut inimici et aemuli caede laetari ius fasque exuerent.

Trahuntur in partis et ut essem expetisse et postquam digressi, unde ea deformitas oris interrogat fratrem. Illo locum et proelium referente, quodnam praemium recepisset exquirit.

Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et victis gravis poenas, in deditionem accipere aut expugnare deposcunt.
