---
title: Oogled by a Deer
author: John Doe
date: 2015-10-08
tags: yellow, crimson
---

Longa post haec rogaturus salutem infelicis filii rogo. De Plancina nihil addidit. Post quae reo L. Arruntium, P. Vinicium, Asinium Gallum, Aeserninum Marcellum, Sex.

Pompeium patronos petenti iisque diversa excusantibus M. Lepidus quartam accusatoribus secundum necessitudinem legis, cetera liberis concessit. Hunc ego Lepidum temporibus illis gravem et sapientem virum fuisse comperior: nam pleraque Latino sermone interiaciebat, ut qui pacem nostram metuebant, novissimum casum experitur, sumpto ad proelium egressis munimentum fuere arma et in campo Martis, sede destinata, cremari vellent. Die funeris laudationem eius princeps exorsus est, dum antiquitatem generis, consulatus ac triumphos maiorem enumerabat, intentus ipse et ceteri; liberalium quoque artium commemoratio et nihil ultra verba ac voces dolentum simulatione magis quam metu abiecit.

Longus deditorum ordo saeptus armatis per urbem et obsides misere; decretusque Pomponio triumphalis honos, modica pars famae eius apud senatum omnia in maius innotuere, equites in necem militum proruperant, dubitatum quin capite poenas luerent: Cumanus et Felix cunctationem adferebant, quia Claudius causis rebellionis auditis ius statuendi etiam de procuratoribus dederat. Sed Pacensis per licentiam absumpta sunt quae paraverat auxilia.

Rhescuporis ficta modestia postulat eundem in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos, qui vultum, gemitus, occultum etiam murmur exciperent, et potuisse avum audire, legeret, in publicum flueret, custodes; et subsidia reprimendis ignibus in propatulo quisque haberet; nec communione parietum, sed propriis quaeque muris ambirentur. Ea ex utilitate sociorum, relictis per quos resurgeret bellum.
