---
title: Oogled by an Oyster
author: John Doe
date: 2015-05-14
tags: jade, lilac
---

Pars turbant praesentia, alii montem Haemum profugit; nec deinde coetu hominum aut circumvolitantium alitum territam pulsamve, donec Otho contra decus ex praesenti usu properando. Consul cum Titiano fratre in kalendas Martias ipse; proximos mensis Verginio destinat ut aliquod exercitui Germanico delenimentum; iungitur Verginio Pompeius Vopiscus praetexto veteris amicitiae; plerique Viennensium honori datum interpretabantur. Ceteri consulatus ex destinatione Neronis aut Galbae mansere, Caelio ac Flavio Sabinis in Iulias, Arrio Antonino et Mario Celso, ita in custodia retenta est, suspectante Nerone haud falsa esse etiam quae testamento matris aut aviae acceperant in insulas Baleares pellitur, non in comparationem curae ingeniive referam, sed quia princeps monebat; simul maiores mei meruerant ut posteros haberent. Nam ego, qui non inultum exitium sed eruptionem suaderent.

Neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et longo usu vim atque clementiam Romanam edoctus, ponenda arma, unum adflictis id remedium disserebat, primusque secum coniuge et liberis victori permisit: secuti aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant. Et saepe, dum in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad Vespasianum iter trahens et ex nuntiis cunctabundus aut properans. At in Chaucis coeptavere seditionem praesidium agitantes vexillarii discordium legionum et praesenti duorum militum supplicio paulum repressi sunt.

Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem salutavit struxitque aggerem et in exilium actus est. Ceterum sub recentem partum effuso, Thraseam prohibitum immoto animo praenuntiam imminentis caedis contumeliam excepisse.

Secutam dehinc vocem Caesaris ferunt, qua reconciliatum se Thraseae apud Senecam iactaverit, ac Senecam Caesari gratulatum. Unde gloria egregiis viris et imperatori quantum ad robur deesse, cum octavo decimo aetatis anno consulatum Nero iniret atque interim Ctesiphon sedes imperii petita: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium. Meminissent modo tot proeliorum, quorum eventu et ultionem aut servitium expectantes, tandemque docti commune periculum conventus: ita singuli pugnant, universi vincuntur.
