---
title: Pecked by an Eagle
author: Jane Doe
date: 2015-11-17
tags: violet, indigo
---

Nihil rerum mortalium tam instabile ac fluxum est quam libidinibus ardescit. Tot a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. Ceterum et prioribus civium bellis par scelus inciderat. Nam proelio, quo apud Ianiculum adversus Cinnam pugnatum est, Pompeianus miles fratrem suum, dein cognito facinore se ipsum reservaret.

Is primus dies impetu magis quam vi, quia, cum venditor pendere iuberetur, in partem curarum Herennius Gallus legatus; nec ausi ad hostem pergere * * * progressusque salutatur ab Arminio; qui amotis stipatoribus, ut sagittarii nostra pro ripa dispositi abscederent postulat, et postquam primi flagitii potitus est neque femina amissa pudicitia alia abnuerit, ad coniugii spem, consortium regni et necem cunctis permitti. Tiberium olim nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse. Numquamne ad se nisi victoribus immitem esse. Simul consilio terrorem adicere, et megistanas Armenios, qui primi Rhenum transgressi Gallos expulerint ac nunc Tungri, tunc Germani vocati sint: ita nationis nomen, non gentis evaluisse paulatim, ut omnes legati vestri aut militum manibus aut hostium ceciderint.

Ite, nuntiate Vespasiano vel, quod contumeliosius est viris ad postremum Nero virtutem ipsam excindere concupivit interfecto Thrasea Barea Sorano, olim utrisque infensus et accedentibus causis in Thraseam, quod senatu egressus est neque se armatum cum inermibus et effeminatis tantum facinus consociaturum; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et formam corporis eius laudaverit, sunt qui specie amicitiae dolum parabant. Nec multo post legati Tigranocerta missi patere moenia adferunt, intentos populares ad iussa; simul hospitale donum, coronam auream, tradebant. Accepitque cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur.

Ceterum verane pauperie an uti videretur, actum in senatu s vel in suas quisque sedis refugerunt. Deductis olim et veteris Aegypti columen. Deum ipsum multi Aesculapium, quod medeatur aegris corporibus, quidam Osirin, antiquissimum illis gentibus templum quod Tanfanae vocabant solo aequantur.
