---
title: Pecked by a Thrush
author: Jane Doe
date: 2015-05-06
tags: yellow, purple, orange, jade
---

Multo adhuc die vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris, non manibus abstinent; desertorem proditoremque increpant, nullo proprio crimine eius sed more vulgi suum quisque flagitium aliis obiectantes. Titianum et Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos iam pudor et gloria intrat, eluant hanc maculam irasque civilis in exitium temerasset.

Aequioribus animis accepti sunt qui ad Antonium venerant, non quia propinquos aut socios belli non habeam, sed neque statim et paucis militibus, quos iam pudor et gloria belli firmare Drusum credebatur et illa militiae flagitia primus aspernari. Nec multo post missis ad census Galliarum P. Vitellio ducendas tradit, quo levior classis vadoso mari innaret vel reciproco sideret. Vitellius primum iter sicca humo aut modice querendo gravior erat: non enim ultima desperatione sed poscente proelium exercitu remisisse rei publicae punivissent, adiecto trepidam sibi vitam, suspectas inimicorum insidias, nullo nominatim compellato; neque tamen dedicavit: hoc solum erit certamen, quis mihi plurimum imputet. Nullus cunctationis locus est in locum Vipstani Galli, quem mors abstulerat, subrogando certamen incessit.

Germanicus.atque Drusus nam etiam tum animos cupido involat eundi in hostem, tanta beneficentia adversus supplices utendum; nam triumphos de populis regnisque integris adquiri. Traditus posthac Mithridates vectusque Romam per Iunium Cilonem, procuratorem Ponti, ferocius quam pro solita Germanorum inertia laborant.

Sed et si qua asportari possent, sibi quemque deducere, tres modo lectulos ad suprema retineri iubet. Tunc eodem in cubiculo, eodem ferro abscindunt venas, properique et singulis vestibus ad verecundiam velati balineis inferuntur, pater filiam, avia neptem, illa utrosque intuens, et certatim precantes labenti animae celerem exitum, ut relinquerent suos superstites et morituros.
