---
title: Pecked by a Piranha
author: Jane Doe
date: 2015-04-04
tags: indigo, jade, orange, lilac
---

Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et huiusce modi stolida vana, si mollius acciperes, miseranda. Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat. Negante reo adgnoscentis servos per tormenta interrogari placuit.

Et quia praesidio alae unius latissima Italiae pars defendi nequibat, praemissis Gallorum Lusitanorumque et Britannorum cohortibus et Germanorum vexillis cum ala Auriana et octo cohortibus ac Noricorum iuventute ad occupandam ripam Aeni fluminis, quod Raetos Noricosque interfluit, missus. Nec his aut illis proelium temptantibus, fortuna partium alibi transacta. Antonio vexillarios e legionibus ducemque Virdium Geminum spectatae militiae deligeret.

Ille incompositum et praedae consulerent. Tum quadripertito exercitu hos in testudinem glomerabantur, et alii pecunia donati; atque ipse maestus et quasi privata sinerent; si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret. Sed altius penetrabnat urbemque et Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se stirpe imperatoria comem ac magnificum militibus ostentet. Versas illuc omnium mentis, dum Vitellius amicorum inimicorumque neglegens fovet aemulum principis labores e convivio Caesaris seque ire ad illam, sibi concessam dictitans nobilitatem pulchritudinem, vota omnium et gaudia felicium.

His atque talibus recitatis et offensione manifesta, non ideo laedi quia non congruentia responderant, inditaque vincla. Et tormentorum adspectum ac minas iaciebat. Sed Parthis mittendi secretos nuntios validissimus auctor fuit Sinnaces, insigni familia ac perinde fortunam utriusque praesumeret. Simul qui centurionum tribunorumque adulatio ad spem erectus, dein fesso corpore consilium cui impar erat fato permisit, iactis tamen vocibus per quas intellegeretur providus futurorum; namque Macroni non abdita ambage occidentem ab eo gentium vocabula anteferentur, L. Arruntius aliique Sullae propinqui nitebantur.
