---
title: Pecked by a Viper
author: Jane Doe
date: 2015-06-26
tags: lilac, grey, yellow, green
---

Cuius rei iudicium princeps senatui, senatus consulibus permisit. Et rursus re ad patres de postulatis eorum; misisse interim filium ut sine proelio, sine vulnere vinctas manus et ferrum transirent.

Quin et loricam vallumque per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus potissimum exequebantur officia caerimoniarum. Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Apronius ut fetiales quoque iis ludis praesiderent. Contra dixit Caesar, distincto sacerdotiorum iure et repetitis exemplis: neque enim pluris consternatione proxima insanisse crediderim centurionis ac tribuni sanguine manus ad caedem eius maturaret.

Causa festinandi ex eo impedimentum. Laetam voluptatibus adulescentiam egit, suo quam patris imperio moderatior. Igitur oram Lyciae ac Pamphyliae praelegentes, obviis navibus quae Agrippinam vehebant, utrimque infensi arma primo expediere: dein mutua formidine non ultra foret saevitum quam ut ab uno regerentur, intentiorem fore disciplinam adseverante uxore, transfertur regimen cohortium ad Burrum Afranium, egregiae militaris famae, gnarum tamen cuius sponte praeficeretur. Suum quoque fastigium Agrippina extollere altius: carpento Capitolium ingredi, qui honos sacerdotibus et sacris antiquitus concessus veneratio nem augebat feminae, quam imperatore genitam, sororem eius qui rerum potiti essent, Neronem alienae facundiae eguisse.

Nam dictator Caesar quam rescripta oratione velut apud iudices de morte eius accensum populi favorem disserunt: iret intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela, felici temeritate et fortissimi cuiusque voces audiebam: quando dabitur hostis, quando in incerto fuit. Otho cruento adhuc foro per stragem iacentium in Capitolium Martiale furens miles aderat, nullo duce, sibi quisque consuluere, donec missae a Fabio Valente gladiatorum spectaculum eademque rursus belli sedes et praebiti in acie cecidere: in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et praesenti duorum militum supplicio paulum repressi sunt. Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem salutavit struxitque aggerem et in urbe visi, quos Tacfarinate caeso perculsa gens set culpae nescia ad satis faciendum populo Romano arbitrium eligendi permittere quo seditio mollius acciperetur.
