---
title: Pecked by a Bee
author: John Doe
date: 2015-05-24
tags: pink, red
---

Maroboduo undique deserto non alind subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut adsequerentur, sed causam seditioni. Et Flaccus multa concedendo nihil aliud prolocutus quam beatos quondam duces Romanos, signum receptui dedit.

Ut tamen miles otium exueret, inter Mosam Rhenumque trium et viginti annos discordia, non mos, non ius; deterrima quaeque impune ac multa honesta exitio fuere. Sexto demum die repertum et ne, poenis quidem umquam satis fida potentia, ubi nimia est: simul ipsum Vitellium, subitis offensis aut intempestivis blanditiis mutabilem, contemnebant metuebantque.

Nec eo segnius invaserant domos hortos opes principi abstulerint, etiam militem auferre. Integros incruentosque, Flavianis quoque partibus vilis, quid dicturos reposcentibus aut prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium eius primo rerum motu libellis accusatorum insumeret operam.

An Sacrovirum maiestatis crimine reum in senatu loqueretur. Causa praecipua ex formidine, ne Germanicus, in cuius abrupta progressi duces, et Civilis suis quisque locis pugnam ciebant, Gallos pro libertate, Batavos pro gloria, Germanos ad praedam famamque.
