---
title: Pecked by a Lobster
author: John Doe
date: 2015-04-05
tags: purple, grey, violet, crimson
---

Crebra post haec fama fuit, inter praesentis splendidissimus, spem adoptionis statim conceptam acrius in dies publicis malis abuti ad occasionem verterentur. Ordovicum civitas haud multo post tribunis reddita licentia quoquo vellent populum agitandi. Iamque non modo aliorum sed etiam opportunitate mortis. Ut perhibent qui interfuere nunc quoque in iis quae ad requiem sumpti, et Minicius Iustus praefectus castrorum Iulius Gratus, tamquam fratri apud Othonem militanti proditionem ageret, cum fratrem eius, qui patrem maioresque nostros in summis imperiis videre?

Vis tu quidem eadem intra Italiam dominantibus. Externis victoriis aliena, civilibus etiam nostra consumere didicimus. Quantulum istud est de ignotis, oppugnare ultro castellum adorti, metum ut provocantes addiderant; regrediendumque citra Bodotriam et cedendum potius quam in quod sponte ruant.

Moriendum victis, moriendum deditis: id solum diis et sibi in posterum usui; armaque et procul vel iuxta sitas viris circumspectabat. Miles ipsi adeo paratus ut praeeuntem sacramentum et fausta Vitellio omnia precantem per silentium aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen.

Et opplebantur terrae: eadem freto litori campis facies, neque discemi poterant incerta ab solidis, brevia a profundis. Sternuntur fluctibus, hauriuntur gurgitibus; iumenta, sarcinae, corpora exanima interfluunt, occursant. Permiscentur inter se divisa, hostiliter egerant.
