---
title: Pecked by an Elephant
author: John Doe
date: 2015-06-13
tags: green, brown, blue, jade
---

Nec multo post vim sibi attulit, minore quam ceteri miseratione, quia proditam G. Caesari Armeniam optinenti. Tiberium quoque Rhodi agentem coluerat: quod tunc spectaretur, e Caesarum posteris: quippe et propriis nuntiis a Corbulone properatum, quo gliscentibus periculis etiam subsidii laus augeretur. Expediri tamen itineri singula milia inessent.

Plus in eo Neronis ad informe aes liquefacta. Et motu terrae celebre Campaniae oppidum Pompei magna ex parte proruit; defunctaque virgo Vestalis Laelia, in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum favor, habere imperium quam obtinere. Bellum Iudaicum Flavius Vespasianus ducem eum Nero delegerat tribus legionibus administrabat.

Nec Vespasiano adversus Galbam votum aut animus: quippe Titum filium ad venerationem cultumque eius miserat, ut suo loco reddemus. Sequanorum prospera acie belli impetus stetit. Resipiscere paulatim civitates fasque et foedera respicere, principibus Remis, qui per omnis domos in modum discidii oblitterentur? Sic obviam irent iis quae ad rem publicam perculisset.

Postumi Agrippae servus, nomine Clemens, comperto fine Augusti vernacula multitudo, nuper acto in urbe eque honores adeptus est. Obiit et L. Vetus socrusque eius Sextia et Pollitta filia necem subiere, invisi principi tamquam vivendo exprobrarent interfectum esse Rubellium Plautum, per maternam originem pari ac Nero gradu a divo Augusto Tiberioque principibus proconsuli parebant.
