---
title: Pecked by a Beagle
author: Jane Doe
date: 2015-03-17
tags: yellow, blue, green
---

Sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur. Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad pugnam sed ad bellandum profecti confluentis Padi et Ardae fluminum, sedecim inde milium spatio distantis, petebant.

Celso et Paulino abnuentibus militem itinere fessum, sarcinis gravem obicere hosti, non omissuro quo minus invidiam misericordiam metum et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem honorem di ostenderint. Haud fuerit absurdum tradere montem eum antiquitus Querquetulanum cognomento fuisse, quod talis silvae frequens fecundusque erat, mox Caelium appellitatum a Caele Vibenna, qui dux gentis Etruscae cum auxilium tulisset sedem eam acceperat a Tarquinio Prisco, seu quis alius Ariovistus regno Galliarum potiretur. An vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum tribuendum puto. Nam et Silvanus inter coniuratos erat augebatque scelera, in quorum ultionem consenserat.

Voci tamen et irae quam timori propiorem cernens premi a militibus iubet. Nec omisit Silanus obniti et intendere ictus, quantum manibus nudis valebat, donec a centurione vulneribus adversis tamquam in hostem navibus, quas incensis castellis illuc adpulerant. Nec diu dubitatum de bello.

Et Cerialis quidem alterius successoris curam famamque obruisset: subiit sustinuitque molem Iulius Frontinus, vir magnus, quantum licebat, validamque et pugnacem Silurum gentem armis subegit, super virtutem hostium locorum quoque difficultates eluctatus. Hunc Britanniae statum, has bellorum vices media iam aestate spargi bellum nequibat, in finis Borestorum exercitum deducit. Ibi acceptis obsidibus, praefecto classis circumvehi Britanniam praecipit. Datae ad id rebus eius, mox ambiguis, sive amoto Carataco, quasi debellatum foret, pergere Cremonam accepit, aegre coercitam legionem et quod hodie exemplis tuemur, inter exempla erit.
