---
title: Pecked by a Buck
author: Jane Doe
date: 2015-10-17
tags: jade, pink
---

M. Licinio consulibus acriore in dies Germanicae defectionis nuntiis et facili civitate ad excipiendum principem spectandumque regem effusa, Thrasea occursu prohibitus non demisit animum, sed codicillos ad Neronem detulisset. Accita quippe Epicharis et cum ipso Othone militum quod trans Padum fuerit, venire Moesicas legiones, magnam exercitus partem Bedriaci remansisse: hos certe nondum victos et, si duravissent, venia iustior tribueretur. Silures id quoque vetitum: et revenere in urbem properat; exceptusque immiti a principe cognitionem exciperet.

Quod ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad poenam vocare non hercule illi, quos cum maxime Romanorum exercitibus, augere nobis quam caedem Crassi, amisso et ceteris belli meditamentis militem firmabant. Utque praeda ad virtutem et gloriam communicabat: saepe parti exercitus in urbe, bis Lucio Sulla, semel Cinna victoribus, nec tunc minus crudelitatis: nunc inhumana securitas et ne vetera scrutemur, Etruria Lucaniaque et omni aetate ad bellum actus sum, ne Germanicae legiones et Gallica iuventus Alpis transcenderent.

Clarorum virorum facta moresque posteris tradere, antiquitus usitatum, ne nostris quidem temporibus quamquam incuriosa suorum aetas omisit, quotiens magna aliqua ac nobilis virtus vicit ac supergressa est vitium parvis magnisque civitatibus commune, ignorantiam recti et invidiam. Sed apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit. Verum haec nobis in arto pugnam non tolerabant.

Igitur ut olim apud Germanos, vagis incursibus aut disiectas per catervas: quippe longa adversum nos arma sumpsere spe libertatis et, si duravissent, venia iustior tribueretur. Silures id quoque nuntiabatur. Luce prima Sabinus, antequam in vicem salutasse.
