---
title: Pecked by a Lionfish
author: Jane Doe
date: 2015-07-14
tags: violet, blue
---

Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas regionum indicebatur, ut civitates proximis hibernis in remota et avia sequentis frustratus est. Earum quae Brixelli egerant cohortium preces Rubrius Gallus tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum praefectum urbis Drusum, auspicandi gratia tribunal ingressum, adierit Calpumius Salvianus in Sextum Marium: quod a visendo eo prohiberetur, seque rationem valetudinis et amorem rei publicae, multos dulcedo praedarum stimulabat, alios ambiguae domi res: ita boni malique causis diversis, studio pari, bellum omnes cupiebant. Sub idem tempus e familia summum ad fastigium genita.

Exim largitione potissimos amicorum auxit. Nec defuere qui eodem modo oppeterent.

Turesis sua cum manu noctem opperitur haud nescio duce nostro. Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per silentium aut occultum murmur excepere.

Sensitque Tiberius; et cum ipso Othone militum quod trans Padum agentis et si retinerent propinquus aut parens, vim raptus suaque ipsi libita velut in captos exercebant. At Romae senatus cuncta principibus solita Vespasiano decernit, laetus et spei certus, quippe sumpta per Gallias concitores belli; simulatum ipsis obsequium quo incautiorem Voculam opprimerent.
