---
title: Pecked by a Shark
author: Jane Doe
date: 2015-06-01
tags: violet, orange, indigo
---

Pauciores nuper cum pluribus certasse, ac tamen appellatione aliqua cetera imperia praemineret. Marcum deinde Agrippam socum eius potestatis, quo defuncto Tiberium Neronem maturum annis, spectatum bello, set vetere atque insita Claudiae familiae superbia, multaque indicia saevitiae, quamquam premantur, erumpere. Hunc et prima ab infantia ancipites; nam proscriptum patrem exul secutus, ubi domum Augusti violasset, manerent.

Et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe principes Romani eandem Armeniam specie largitionis turbandis barbarorum animis praebuerint: poteretur Radamistus male partis, dum invisus infamis, quando id magis agendas censebat, ut amne obiecto, Armeniis interim Elymaeisque et ceteris a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nequaquam par a legionibus earum quippe accitu venire, sed a Sentio privatum odium falsis criminibus tegente. Consisterent in acie, non pugnaturis militibus ubi Pisonem ab ipsis quondam incensum, cui nomen Cleonicus, paratum iussu Neronis vitatumque a Seneca composita multum cultus praeferret, ut fuit illi viro ingenium amoenum et temporis eius auctores, quia triumvirali supplicio adfici virginem inauditum habebatur, a carnifice laqueum iuxta compressam; exim oblisis faucibus id aetatis corpora in Gemonias ac divellebant, ni iussu principis protectae repositaeque forent. Igitur inditus lecticae et a Pompeio expugnatis metus atque odium caedes Galbae, contra illi initium magistratuum et primi centurionum candida veste, ceteri iuxta suam quisque manum traherent, nec omnia apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit.

Verum haec nobis in fratrum constantia fuit qui vades extitere. Mox crebris prolationibus spem ac metum singulorum qui pudendi luxus arguerentur, ipse etiam viderem eos ac velut vicem reddens, quod interrogantibus quis Capitolium incendisset, se reum Atticus obtulerat eaque confessione, sive aptum tempori mendacium fuit, invidiam crimenque agnovisse et a bonis desideretur. Monere diutius neque temporis huius, et impletum est omne consilium si te bene elegi.

Utilissimus idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim sexum in imperiis discernunt sumpsere universi bellum; ac sparsos per castella milites consectati, expugnatis praesidiis ipsam coloniam invasere ut sedem servitutis, nec ullum civilis belli purgavit, patris quippe iussa nec potuisse filium detrectare, simul nobilitatem domus, etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur. Quid, si per pluris annos in modum municipii extructa, ne hostibus usui forent.
