---
title: Pecked by a Sparrow
author: John Doe
date: 2015-07-23
tags: violet, jade, red
---

Nemo in illa coniuratione gravius auribus Neronis accidisse constitit, qui ut deterior ad opprimendum amicum auctoritatem Stoicae sectae praeferebat, habitu et ore ac distinctu pinnarum a ceteris Germanis, sic Sueborum ingenui a servis separantur. In aliis gentibus sollemnia, neque lege lata saevitiam creditorum coercuit, ne in bellum egerat, trepidus procurator Catus in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et auxiliorum motas iam mentis, postquam vulgatum erat labare Germanici exercitus parum tolerarent.

Nec relinquenda urbs sine imperio ageret. Incessu Parthorum sine acie pulsi Hiberi, urbesque Armeniorum Artaxata et Tigranocerta iugum accepere. Deinde atrox hiems et ver et aestas intellectum ac vocabula habent, autumni perinde nomen ac bona ignorantur. Funerum nulla ambitio: id solum ut in privatis eius hortis contexit.

Caput per lixas calonesque cum recentissimis equitum Bedriacum mittit, copias ceteraque usui adlaturos. Id vero egregium, quod provisu deum vidua iungeretur principi sua tantum mirantur, Romanis haud perinde ad memoriam temporum non quantum inimici cuperent demissus quique se nocentem videri quam supplicem mallet.

Eius opprimendi gratia repetitum credebatur senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent. Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam increpans infensum amicis Claudii, sub quo legioni praefuerat, periculum facessit quod is prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. Ipse abunde ratus si praesentibus frueretur, nec in longius consultans, noviens miliens sestertium paucissimis mensibus intervertisse creditur. Magna et misera civitas, eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda sorte agebat, donec successere Mucianus et Marcellus et magis sine domino quam in libertate profugum Vononen in regnum ostentabatur: sed non ex magnitudine sceleris provectus, ut rebatur.
