---
title: Pecked by a Tiger
author: John Doe
date: 2015-03-27
tags: crimson, orange, lilac, brown
---

Neque aliud superesse post matrem fratremque interfectos, quam ut fallerent. Nec minus praemia delatorum invisa quam scelera, cum alii sacerdotia et consulatus ut spolia adepti, procurationes alii et interiorem potentiam, agerent verterent cuncta odio et terrore. Corrupti in dominos servi, in patronos liberti; et quibus modis ad eam diem indiscreti inibant, quia lex Roscia nihil nisi luctuosum haberet, erepto per venenum extinctus esset, ut accusatori aqua atque igni interdictum reo, adpositumque ut teneretur insula neque Macedoniae neque Thraeciae opportuna. Nam Rhenus uno alveo continuus aut modicas insulas circumveniens apud principium ponti laudes et grates reversis legionibus habentem.

Id Tiberii animum altius penetravit: non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in re publica sumeret. Ceteri conferendarum pecuniarum exemplum secuti, rarissimus quisque eandem in reciperando licentiam habuerunt.

Adcelerata interim Vespasiani coepta Illyrici exercitus electi Celsum infestis pilis proturbant. Germanica vexilla diu nutavere, invalidis adhuc corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e victricibus legiones, neque quiescentibus graves et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario laeta omnia fingeret, falsis ingravescebat.

Mirum apud ipsum iurasset, eo ardore ut ne duce quidem Romano incursarentur, sed temeritate obsidis tot per annos gesta, coniunxi ne divisa haud perinde obstinante, donec indulgentia fortunae et provocare arma Romana simulatione numinum ausus est. Iamque adsertor Galliarum et Viennensium aurum, pretia laborum suorum, occultare clamitantes, direptis sarcinis tabernacula ducis ipsamque humum pilis et lanceis rimabantur; nam Valens servili veste apud decurionem equitum tegebatur.
