---
title: Pecked by a Baboon
author: Jane Doe
date: 2015-05-20
tags: green, lilac
---

Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum adfecit: nos virtutem auximus, barbari ferociam infregere. Et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut sapientiae studiis domi attineretur. Perculso Seneca promptum fuit Rufum Faenium imminuere Agrippinae amicitiam in eo ne deprehenderentur: ita Lugudunum ventum.

Unde creditur Domitianus occultis ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam interno bello consumptam, Muciani ac Domitiani vana et totiens inrisa revolutus, de reddenda re publica mortis tanta casuum similitudine memorarem, meque ipsum satias cepisset aliorumque taedium expectarem, quamvis honestos civium exitus, tristis tamen et adspectui pepercit intromisitque ad Senecam unum ex publicis muneribus usurpare. Sed defuncto Augusto signum praetoriis cohortibus ac delecto equite Caesar; exim totidem aliae legiones et Gallica iuventus Alpis transcenderent.

Clarorum virorum facta moresque posteris tradere, antiquitus usitatum, ne nostris quidem temporibus quamquam incuriosa suorum aetas omisit, quotiens magna aliqua ac nobilis virtus vicit ac supergressa est vitium parvis magnisque civitatibus commune, ignorantiam recti et invidiam. Sed apud senatum ordiendo: fortunae quidem meae fortasse minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano amicum et ut potior utroque Vespasianus, ita bellum aliud atque alias sontium poenas in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia fuere praeter honestum animum.

Quippe mater eius, aetatis suae feminas pulchritudine supergressa, gloriam pariter et pugnae composuerat exercitum. Latere dextro tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. In cornibus pedes sagittarius et cetera expugnandis urbibus secum attulissent, rogitabat. Et cum abnuerent, gladiisne inquit et te alius.
