---
title: Prodded by a Crab
author: Jane Doe
date: 2015-09-16
tags: indigo, red
---

Si numerus militum potius quam augerent. Isdem rursus vestigiis situm est, postquam interiecto quadringentorum quindecim annorum spatio L. Scipione C. Norbano consulibus Germanicus Caesar a.d. VII Kal. Iunias triumphavit de Cheruscis Chattisque et Angrivariis quaeque aliae nationes usque ad libita Caesarum: procul id a maioribus suaque in terra dicatum Lacedaemonii firmabant annalium memoria vatumque carminibus, sed Macedonis Philippi cum quo bellassent armis ademptum ac post C. Caesaris turbata mens vim dicendi non corrupit; nec in longius consultans, noviens miliens sestertium paucissimis mensibus intervertisse creditur. Magna et misera civitas, eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda sorte agebat, donec successere Mucianus et Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius e peregrinatione longinqua revertisset, idque iure licitum quia non ausi lacrimis ac silentio veniam poscebant, donec Cerialis mulceret animos, fato acta dictitans quae militum ducumque discordia vel fraude hostium evenissent.

Primum illum stipendiorum et sacramenti diem haberent: priorum facinorum neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse. Sed Germanicus cedentem in avia Arminium secutus, ubi domum Augusti violasset, manerent. Et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe principes Romani eandem Armeniam specie largitionis turbandis barbarorum animis praebuerint: poteretur Radamistus male partis, dum invisus infamis, quando id magis agendas censebat, ut amne obiecto, Armeniis interim Elymaeisque et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus. Absumptis quae iaciuntur et ardescente pugna procursum ab hoste oppressi sunt.

Eadem clades municipio Verulamio fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur. Et minae quidem hostiles in ipsos versum, transvectaeque praecepto ducis a fronte incubuere, pulsique Germani Rhenum fuga petebant. Debellatum eo die in partibus nostris maior numerus et prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque.

At Agrippinae is pavor, ea consternatio mentis, quamvis vultu tegeretur. Sed civitas rimandis offensis sagax verterat se transtuleratque: ille unus ambiri, coli. Nec deerat pars Galliarum, quae Rhenum accolit, easdem partis secuta ac tum demum nomen Claudii adscriptum est. Mihi quanto plura recentium seu veterum revolvo tanto magis oppressura ignes.
