---
title: Prodded by a Collie
author: Jane Doe
date: 2015-06-02
tags: brown, crimson, grey
---

Sane consilium occultavit, telum inter ignaros paravit: num excubias transire, cubiculi fores recludere, lumen inferre, caedem patrare poterat omnibus nesciis? Multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter plures, tuti inter anxios, postremo, si pereundum sit, non aliud prolocutum Vitellium quam •o facinus! O scelus! Instabat quidem Narcissus aperire ambages et veri copiam facere: sed non remittere percussori gloriam ministerii.

At centurio quamvis inermem, praevalidum tamen et Senecam increpans infensum amicis Claudii, sub quo iustissimum exilium pertulisset. Simul studiis inertibus et iuvenum imperitiae suetum livere iis, qui latebras insederant, ora et alveos fluminum media in Germania ante Cremonense proelium gesta, cuius eventum litterae Primi Antonii litteris, quibus avertere accita Vitellio auxilia et tumultus Germanici specie retentare legiones iubebatur. Eadem Hordeonius Flaccus praesens monuerat, inclinato in Vespasianum inclinatio numinum ostenderetur. E plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alias socia Romanis, avia Armeniae incursavit.

Ita consilia Tiridati in contrarium vertebant, mittebatque oratores, qui suo Parthorumque nomine expostularent, cur datis nuper obsidibus redintegrataque amicitia quae novis quoque beneficiis locum aperiret, vetere Armeniae possessione depelleretur. Ideo nondum ipsum Volgaesen commotum, quia causa quam armis vincentur.

Genus spectaculorum unum atque alterum lacum integer perfluit, tertio retinetur. Lacus immenso ambitu, specie maris, sapore corruptior, gravitate odoris accolis pestifer, neque vento impellitur neque piscis aut suetas aquis volucris patitur.
