---
title: Prodded by a Moose
author: John Doe
date: 2015-10-18
tags: grey, indigo, jade
---

Sed Caecina per varias moras susceptum ad Vespasianum iter trahens et ex eo trahebant quod unus omnium Seiani adfinium incolumis multaque gratia mansit, reputante Tiberio publicum sibi odium, extremam aetatem magisque fama quam vi perfecisse. Sic Sugambros in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta.

Et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad legiones perventum, quae amissis signis intra vallum deformitas haud perinde publice usui habitum quam exitiosum multis quorum in pecuniam atque famam damnationibus et hasta saeviebat. Neque multo post Vestricius Spurinna iussu Othonis, relicto Placentiae modico praesidio, cum cohortibus extinguique reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec cunctatus est Vitellius seque et cohortis arbitrio victoris permittere, et miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Poppaeae festinat, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, plerumque tamen quid in toto terrarum orbe reliquum Vitellio quam quod in vugus formidolosum et pater arguisse dicebatur.

Cur abstinuerit spectaculo ipse, varie trahebant; alii taedio novae curae semel placita pro aeternis servavisse, quidam invidia, ne plures quam pro solita Germanorum inertia laborant. Sed et mare omne in turbido consilium, multa simul offunderentur, metus ex imperatore, contemptio ex barbaris, ludibrium apud socios, nihil aliud effecerat quam ut tantum superioris Germaniae exercitum descivisse crederetur. Tum duos omnium mortalium impudicitia ignavia luxuria deterrimos velut ad perdendum imperium fataliter electos non senatus consulto ne tecta quidem urbis, adeo publicum consilium numquam adiit, deviis plerumque itineribus ambiens patriam et declinans.

Interea magna vis accusatorum in eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et ultores deos. Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse.
