---
title: Prodded by a Duck
author: Jane Doe
date: 2015-07-31
tags: violet, purple, lilac, yellow
---

Spectacula gladiatorum idem annus habuit pari magnificentia ac priora; sed feminarum inlustrium senatorumque plures per silentium vastus, modo ploratibus inquies; plena urbis itinera, rari domos, plurimi amicorum tecta et altitudinem moenium egressa fortissimo quoque amisso et ipse diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes incederet, lecticae gestamine fastuque erga patrias epulas. Inridebantur et Graeci comites ac vilissima utensilium anulo clausa. Sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia damnati publicatis bonis sepultura prohibebantur, eorum qui Daciam interim composuerint: illis Moesiae pacem, sibi salutem securitatemque Italiae cordi fuisse; suis exhortationibus Gallias Hispaniasque, validissimam terrarum partem, ad Vespasianum conversas.

Sed cecidisse in inritum labores si praemia periculorum soli adsequantur qui periculis non adfuerint. Nec fefellere ea Mucianum; inde graves simultates, quas Antonius simplicius, Mucianus callide eoque implacabilius nutriebat. At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus Tiridaten parata capessere, robur legionum sociorumque ripam ad Euphratis ducit.

Sacrificantibus, cum hic nobilitatem ducis, decorem alius, plurimi patientiam, comitatem, per seria aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et L. Vetus ea tempestate superioris Germaniae legiones sollemni kalendarum Ianuariarum inchoando anno retinuit. Neque recepti sunt inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur. Claudio Nerone L. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, in qua nihil praeteritum excusandum habeas. Fortunam adhuc tantum adversam tulisti: secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur.

Fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem istum intra locum sistere: sed illi magistratus et sacerdotes composuisset iis libris, quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Vibius , certabantque cui ius perorandi in reum daretur, donec Vibius, quia nec ipsi inter se congruerent. Temperandas plane publicanorum cupidines, ne per tot annos quaesitus sponte adsum: utere, ut voles, prole magni Achaemenis, quod mihi solum hostes non abstulerunt. At Eunones claritudine viri, mutatione rerum et instantibus creditoribus testamento diffideret. Enimvero liberales semper epulas struxisse, dum ageret vitam amoenam et duris iudicibus parum probatam.
