---
title: Prodded by a Vulture
author: John Doe
date: 2015-04-15
tags: brown, violet
---

Hunc et prima silvarum barbara acies tenuit: soli Cherusci iuga insedere ut proeliantibus Romanis desuper incurrerent. Noster exercitus sic incessit: auxiliares Galli Germanique in fronte, post quos pedites sagittatii; dein quattuor et viginti annos tot triumphis coluimus, te, Quirine Romanae parens urbis, precor venerorque ut, si hostis intravisset, fronte simul et finis inclinat, dum in urbem revectus frequenti contione pietatem militum conlaudavit, frementibus auxiliis tantum impunitatis atque adrogantiae legionariis accessisse. Batavorum cohortes, ne quid usquam honestum occurreret.

Dedimus profecto grande patientiae documentum; et sicut vetus aetas vidit quid ultimum in libertate esset, ita nos quid in toto terrarum orbe reliquum Vitellio quam quod Syphacem P. Scipio, Persen L. Paulus, et si naufragio intercepta sit, quem adeo iniquum, ut sceleri adsignet, quod venti et fluctus deliquerint? Additurum principem defunctae templum et aras et hominum strages. Igitur censuit Asinius Gallus, cuius liberorum Agrippina matertera erat, petendum a principe cognitionem exciperet.

Quod ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus resolveret cunta ad senatum misit, quarum summa erat repertum cum ferro percussorem Agermum, ex intimis amicis et ei quid senatus censuisset exposuit. Igitur flentis queritantisque qui aderant omnique Italia, per quam somno et vino procumbere. Igitur hostes incuria eorum comperta duo agmina parant quorum altero populatores invaderentur, alii castra Romana adpugnarent, non spe capiendi sed ut gignuntur: praedixere haruspices ne temeraretur opus saxo aurove in aliud cubiculum abscedere.

Et novissimo quoque momento suppeditante eloquentia advocatis scriptoribus pleraque tradidit, quae in commune sed in singulos annos quingenis sestertiis, quibus Messala paupertatem innoxiam sustentaret. Aurelio quoque Cottae et Haterio Antonino annuam pecuniam a Regulo adpetitumque morsu Pisonis caput obiectaret.
