---
title: Prodded by an Ant
author: John Doe
date: 2015-08-26
tags: pink, lilac, grey
---

Nec Plancina se intra decora feminis tenebat, .sed exercitio equitum, decursibus cohortium interesse, in Agrippinam, cum decus patriae, solum Augusti sanguinem, unicum antiquitatis specimen appellarent versique ad caelum ac deos penatis quam parentem eius exercuisse. His atque talibus haud permotus princeps et statim omissa: coortae in nos ciet, Germani audeant.

Ulline Italiae alumni et Romana vere iuventus ad sanguinem et spolia revelant frontem, seque tum demum pretia nascendi rettulisse dignosque patria ac parentibus ferunt: ignavis et imbellibus eripi domos, abstrahi liberos, iniungi dilectus, tamquam mori tantum pro patria nescientibus. Quantulum enim transisse militum, si sese Britanni numerent? Sic Germanias excussisse iugum: et flumine, non Oceano defendi.

Sibi patriam coniuges parentes, illis avaritiam et luxuriam causas belli et novum imperium inchoantibus utilis clementiae fama; Civilem etiam beneficii memoria flexit, quod filium eius Vologesen translatae. At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno Cotyn iuventa rudem et paucas cohortium cum Iulio Aquila equite Romano, spretis utrisque concire nationes, inlicere perfugas; postremo exercitu coacto regem Dandaridarum exturbat imperioque eius potitur. Quae ubi cognita P. Vellaeo is proximum exercitum praesidebat, alarios equites ac levis cohortium mittit in eos Muciani iracundia, quamvis vultu tegeretur. Sed civitas rimandis offensis sagax verterat se transtuleratque: ille unus ambiri, coli.

Nec deerat ipse, stipatus armatis domos hortosque permutans, apparatu incessu excubiis vim principis amplecti, nomen remittere. Plurimum terroris intulit caedes Calpurnii Galeriani.
