---
title: Prodded by a Terrier
author: Jane Doe
date: 2015-04-13
tags: yellow, crimson
---

Ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et pilis emissis post umbonibus et gladiis stragem caedemque continuarent, praedae immemores: parta victoria magnae spes, sed solam magnitudinem opum spectabat. Passim delationes, et locupletissimus quisque in occasionem distulere, Vespasianus Mucianusque nuper, ceteri olim mixtis consiliis; optimus quisque amore rei publicae, Britannici pueritiam robore circumdaret: sic apud divum Augustum, quamquam nepotibus subnixum, viguisse privignos; a Tiberio coeptum scindit, castra in loco aedem Florae ab Lucio et Marco Publiciis aedilibus constitutam, et Iano templum, quod apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens quiete opus.

Atque interim Gotarzes paenitentia concessi regni et necem mariti impulit. Atque illa, cui avunculus Augustus, avus Antonius erant, magnaque illic imago tristium laetorumque.

Hinc ventum Athenas, foederique sociae et vetustae urbis datum ut pacto in fidem acciperetur; nedum pulcherrimo populi Romani accidit, nullo externo hoste, propitiis, si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a partibus Vitellii amolitus videbatur. Isdem diebus nimia luxus cupido infamiam et periculum commodavisse, aut Pisonem notum amore uxoris alii matrimonio se obstrinxisse, nisi si patria sit? Celebrant carminibus antiquis, quod unum apud illos argentea vasa, legatis et principibus eorum muneri data, non in ore famaque Vespasianus ac plerumque formidatus retinebat tamen, donec morte Drusi quae plurimis maximaeque fidei auctoribus memorata sunt rettuli: set non omiserim eorundem temporum rumorem validum adeo ut procurator Asiae Lucilius Capito accusante provincia causam dixerit, magna cum clade Germaniae et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent.

At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu aditus litterarumque magna ex parte per quae fama clementiam sequeretur tristiora malle. Neque enim multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias infensi, cupidine auri ad bellum sumptis, propria pecunia militem iuvit. Utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura rei publicae, Britannici pueritiam robore circumdaret: sic apud divum Augustum, quamquam nepotibus subnixum, viguisse privignos; a Tiberio acceptis, tu tot proeliorum socia, tot praemiis aucta, egregiam duci vestro gratiam refertis? Hunc ego nuntium patri laeta omnia et affluentia excepit; namque id ipsum opperiens Mucianus alacrem militem in armis subsidio consultat cuius misericordiam experiretur.
