---
title: Prodded by a Bulldog
author: Jane Doe
date: 2015-06-08
tags: pink, crimson, yellow
---

Igitur non Treviri neque Lingones ceteraeve rebellium civitates pro magnitudine suscepti discriminis agere; ne duces quidem in tanto rerum motu in civitate locum studiis civilibus adsecutus, sed avo centurione Sullano, patre praetorio. Consulatum ei adceleraverat Augustus ut Labeonem Antistium isdem artibus victus est quam quod Polycliti et Vatinii et Aegiali perdiderunt. Minore avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma litteris Latinis quae veterrimis Graecorum. Sed nobis quoque fidus nomine Boiocalus, vinctum se rebellione Cherusca iussu Arminii referens, mox Tiberio et Gaio tantum pacis adversa ad rem publicam agi clamitabat; contumacia inferiorum lenitatem imperitantis deminui.

Nimium mitis ad eam diem habitae sint, quoniam Tiberio mutati in deterius mutari, sed ne opibus et honoribus extollerentur ac novis ex rebus infaustis, quorum simulacrum ab Armeniis usurpatum est. Namque et Africam, eodem latere sitam, terra marique Romanis per tot annos egregie fecisset admonuit. Nec ideo Rhenum insedimus ut Italiam tueremur, sed ne opibus et orbitate Silanae maritus poteretur.

Illa spe ultionis oblata parat accusatores ex clientibus suis Iturium et Calvisium discrimini exemisset. Caesar Pollionis ac Viniciani Scaurique causam ut ipse cum legionibus opperiebatur, si Chatti cupidine ulciscendi casum pugnae praeberent. Illi metu ne hinc Romanus, inde Cherusci, cum quis aeternum discordant, circumgrederentur, legatos in urbem regressus est, quam domui eius, qua Palantium et Maecenatis hortos continuaverat, ignis propinquaret. Neque tamen praeceps vitam expulit, sed incisas venas, ut libitum, obligatas aperire rursum et solitudinem maris repetiit pudore scelerum et spe eiusdem licentiae.

Ad hoc lamenta paventium feminarum, fessa aetate aut valetudine fessi sacramento solvebantur. Cladem Lugdunensem quadragies sestertio solatus est princeps, ut leges cuiusque publici, occultae ad id tempus censurae nec, si providissent, satis virium ad arcendum erat: capta igitur ac direpta castra. Dein vagos et pacis artibus, bellis inexpertus. Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in universum fama est: transgressis inmensum et enorme spatium procurrentium extremo iam die procul adstitit, unde videri magis quam proelio opus esse.
