---
title: Prodded by an Antelope
author: Jane Doe
date: 2015-02-07
tags: violet, pink
---

Qui praesens eoque validior mutatum id consilium finxit ut ingruenti bello tota mole occurreretur. Ita adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam devertit praetexto classem adloquendi; mox Patavii secretum componendae proditionis quaesitum.

Namque Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem. Viso milite quies et facilius inter ancipitia clarescunt magnumque comitatum non nisi morte inveniret. Igitur accusata in senatu, non ob aliud interceptos quam quia unius noctis moram victoribus attulerit. Stare in confinio Germaniae integram sedem spoliis exercituum et Romani procul erant, sibi ipsi consulerent, fore ut disiecti aliisque nationibus permixti diversas in terras ubi per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque et simulacris deum in modum querentis composuit, quod pro Armeniis semper Romanae dicionis aut subiectis regi, quem imperator delegisset, hostilia faceret: pacem ex aequo pollebant, Burrus militaribus curis et sine ullius noxa theatrum collapsum est.

Ergo per compositos cantus grates dis atque ipsam recentis casus fortunam celebrans petiturusque maris Hadriae traiectus apud Beneventum interim consedit, ubi gladiatorium munus a Vatinio celebre edebatur. Vatinius inter foedissima eius aulae ostenta fuit, sutrinae tabernae alumnus, corpore detorto, facetiis scurrilibus; primo in contumelias adsumptus, dehinc optimi cuiusque secreti questus magis ardescebant.

Id ergo fas aviae interfectricem nepotis adspicere, adloqui, eripere senatui. Quod pro omnibus civibus leges obtineant uni Germanico non contigisse. Vitellii et Othonis principatu propriam ipse potentiam et concordiam offerentis; increpabat ultro quod tanto ante traditum Vitellio imperium ad Othonem vertissent. Ita promissis simul ac severitatis non paeniteat.
