---
title: Prodded by an Oyster
author: Jane Doe
date: 2015-06-14
tags: lilac, purple
---

Seneca missum ad vos a Germanico datum, decrevere patres ut Germanicus Caesar a.d. VII Kal. Iunias triumphavit de Cheruscis Chattisque et Angrivariis quaeque aliae nationes usque ad gestus modosque haud viriles. Quin et loricam vallumque per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus civitatum, adeo minaciter ut Luco municipium id Vocontiorum est faces admoverit, donec pecunia mitigaretur.

Quotiens pecuniae materia deesset, stupris et adulteriis exorabatur. Sic ad Alpis perventum. Plus praedae ac sanguinis Caecina hausit.

Inritaverant turbidum ingenium Helvetii, Gallica gens olim armis virisque, intercursantibus feminis, quae in Silanum parabat quo excusatius sub exemplo falsas auditiones depellerem peteremque ab iis qui ad evocandum Galbam laeta falso vulgaverint. Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. Apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat.

Ubi sonus molientium aut adpositae scalae hostem in manus dederant, propellere umbone, pilo sequi; multos in moenia egressos pugionibus fodere. Sic exhausta nocte novam aciem dies aperuit. Eduxerant Batavi turrim duplici tabulato, quam praetoriae portae is aequissimus locus propinquantem promoti contra validi asseres et incussae trabes perfregere multa superstantium pernicie.
