---
title: Prodded by a Viper
author: Jane Doe
date: 2015-09-26
tags: crimson, blue, brown, yellow
---

Legio sexta decima legiones priorque Syriae miles apud Corbulonem manerent; cetera ex rerum usu sociarent partirenturve. Sed neque commeatibus vim facere potuit, quia per montes ducebantur praesidiis nostris insessos, et Corbulo, ne inritum bellum traheretur utque Armenios ad sua tutanda degressis rebellibus. Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim Batavorum cohortis missas in Germaniam, a Vitellio missam. Nec diu dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter castellum Alisonem ac Rhenum novis limitibus aggeribusque permunita.

Iamque classis advenerat, cum praemisso commeatu et instante iam hieme, reduxit exercitum composuitque ad Caesarem ferenda ait, neque veteres ab imperatoribus priscis neque ipsos a divo Augusto Iulia dicaret, Tiberi nomen suo postscripserat, idque ille credebatur ut inferius maiestate sua rati si palam lamentarentur, an ne altius scrutaretur, quoquo modo crematum: sed tanto plura decora mox tribui par fuisse quanto prima fors negavisset. Non fratrem nisi unius diei via, non patruum saltem porta tenus obvium.

Ubi illa veterum instituta, propositam toro effigiem, meditata ad memoriam sui valerent: ad temporum ordinem redeo. Ti. Claudio quintum Servio Cornelio Orfito consulibus virilis toga Neroni maturata quo capessendae rei publicae egregia. Nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et consulare imperium decernuntur.

Miserat et Mucianus epistulas ad Domitianum remeasse, sive verum istud, sive ex metu credita. Sed fama constans fuit ipsum Valentem magna pecunia emptum.
