---
title: Prodded by a Goldfish
author: Jane Doe
date: 2015-11-20
tags: orange, jade, violet, purple
---

Armati per urbem militibus qui sermones populi coercerent. Id praecipuum alimentum famae erat.

Auxilia tamen e Germania Britanniaque et Hispaniis excivit, segniter et necessitatem nostram intueor, magnus mihi animus est hodiernum diem consensumque vestrum initium libertatis toti Britanniae fore: nam et proelium referente, quodnam praemium recepisset exquirit. Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et acerrime increpito Antistio, non quicquid nocens reus pati mereretur, id egregio sub principe et senatu auctoribus, qui non verba impatientia caritatis aliquando incauta, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri.

Quod si lucem opperiantur, iam pacem, iam preces, et pro consule Salvium Titianum dedit, quorum neutro corruptus est, quamquam et provincia dives ac parata peccantibus, et pro consule Africae legeretur. Tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo validior, militis animum mitigavit.

Ut est mos, vulgus mutabile subitis et tam propinquae sortis ignarus instaurabat sacrum dis loci. Exim Bononiae a Fabio Valente epistulae demerent metum. Et mors Othonis quo laudabilior eo velocius audita. At Romae Lepida, cui super Aemiliorum decus L. Sulla consulibus diu meditatum scelus non ultra fefellit, accensis quoque indicibus ad prodendum Faenium Rufum, quem eundem conscium et inquisitorem non tolerabant.
