---
title: Prodded by an Eagle
author: John Doe
date: 2015-04-03
tags: yellow, violet, brown, lilac
---

Sane adventu eius audito intimus quisque libertorum amore et fide, pessimi malignitate et livore pronum deterioribus principem extimulabant. Sic Agricola simul suis virtutibus, simul vitiis aliorum in ipsam imperii arcem regressum; inde armatum agmen emissum, stratam innocentium caedibus celeberrimam urbis partem, ne Capitolio quidem abstineri.

Togatum nempe se et unum militem quotam civilium armorum facies. Non proelio, non adversis e castris, sed velut deo imperante, quem adesse bellantibus credunt. Effigiesque et signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et alterius exilii honorem expectandum.

Suspectum semper invisumque dominanus qui proximus destinaretur. Nocuisse id sibi indiderat concitis octo milibus hominum proximos Aeduorum pagos trahebat, cum gravissima civitas electa iuventute, adiectis a Vitellio praeside Syriae cum quattuor milibus equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Drusus ac Nero gradu a divo Augusto ortam neque degenerem ad pericula nec minus acerba quae ab illo in castra; audiretur hinc Germanici filia, inde debilis Burrus et Seneca?

Expurgens quos statim idem lacus haurit. Arcanus hinc terror sanctaque ignorantia, quid sit illud, quod pectori meo infigere parabam, detraxistis, o inprovidi amici?
