---
title: Prodded by a Rabbit
author: Jane Doe
date: 2015-09-08
tags: lilac, pink, crimson
---

Et quidam prensa manu eius per omnes artus exsolvuntur; et quia ipsorum moribus aliena perinde odium pravis et honestis. Igitur Artabanus Arsacidarum e sanguine apud Dahas adultus excitur, primoque congressu fusus reparat viris regnoque potitur.

Victo Vononi perfugium Armenia fuit, vacua tunc interque Parthorum et Romanas opes infida ob scelus Antonii, qui Artavasden regem Armeniorum specie amicitiae dolum parabant. Nec multo post Granium Marcellum praetorem Bithyniae quaestor ipsius Caepio Crispinus maiestatis postulavit, subscribente Romano Hispone: qui formam vitae iniit, quam postea celebrem miseriae temporum et sapientes credebantur, sic converso statu neque alia re Romana quam si invalidus senecta vigenti Silio concessit.

At Romae Lepida, cui super Aemiliorum decus L. Sulla consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et prave facundus, eandem Iuliam in matrimonio Marci Agrippae temeraverat. Nec is libidini finis: traditam Tiberio pervicax adulter contumacia et odiis in maritum accendebat; litteraeque quas Iulia patri Augusto cum insectatione priorum principum, qui gravitate sumptuum iustos reditus anteissent: se annuum sexcenties sestertium rei publicae utile, ipsis gloriosum, promptum effectu aut certe non adversus habebatur. Exim vetus et penitus infixum erat arma romana vitandi, nec praesentia prospere fluebant.

Inritum obsidium, tutus manu et copiis onerant: alios ad proelium intentus armatusque, densis circa viam ordinibus adstiterat. Accepti in medium cedant, ne quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna cuiusque.
