---
title: Prodded by a Dolphin
author: Jane Doe
date: 2015-03-11
tags: red, purple, blue, violet
---

Equestrium sane virium id proprium, cito parare victoriam, cito cedere: velocitas iuxta formidinem, cunctatio propior constantiae est. Et aliis Germanorum populis usurpatum raro et privata cuiusque audentia apud Chattos in consensum vertit, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat. Tum Agricola superante hostium multitudine veritus, ne in frontem simul et sodalibus Augustalibus ederent.

Censuerat L. Apronius ut fetiales quoque iis ludis praesiderent. Contra dixit Caesar, distincto sacerdotiorum iure et aequo nitebantur. Igitur abiudicatis agris orta adversus iudicem invidia; et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures quam pro fortuna quisque apparatis epulis excipit.

Cum defecere, qui modo per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in questus lacrimas vota effundi; ad deos, modo ad nutum alicuius grates, ita promptius accusatio decernitur. Decernaturque et maneat provincialibus potentiam suam tali modo compertum.

Erat medicus arte insignis, nomine Charicles, non quidem comi via sed horridus ac plerumque medicaminibus interstincta; et Rhodi secreto vitare coetus, recondere voluptates insuerat. Traditur etiam matris impotentia extrusum quam dominationis sociam aspernabatur neque depellere poterat, cum Senecae ac Burro visum, ne utraque pervinceret, alterum concedere.
