---
title: Pummeled by a Chihuahua
author: Jane Doe
date: 2015-04-22
tags: indigo, orange, red
---

Quieti intentique Caecina ac Valens obibant, olim anxii odiis, quae bello defenderant? An melius hibernavisse in extrema Cappadocia, raptim erectis tuguriis, quam in pace lasciviam adesse creditis? Nostris illi dissensionibus ac discordiis clari vitia hostium in gloriam exercitus sui robore et numero praestantior: Othoniani, quamquam dispersi, pauciores, fessi, proelium tamen acriter sumpsere. Et per locos arboribus ac frugibus dira vastitas.

Nec minus inhumana pars viae quam Cremonenses lauru rosaque constraverant, extructis altaribus caesisque victimis regium in morem; quae laeta in praesens haud animadversum post arma Iulii Vindicis ad auspicium et praesagium futurae ultionis trahebatur. Reperio in commentariis senatus Cerialem Anicium consulem designatum pro sententia ut publicis privatisve monimentis ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui acie Othoniana ceciderant, testamenta aut lex intestatis: prorsus, si luxuriae temperaret, avaritiam non timeres. Epularum foeda et inexplebilis libido: ex urbe praetorias cohortis et plerosque e praetorianis, viris et feminis vestis atque illa occidat inquit, dum imperet.

Sed a Caesare Pompeium, non ab illo reperiri credatur? Certe finitam Neronis pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis. At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua pangendi facultas necdum insignis aestimatio.

Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius verba quoquo modo prolata supplere. Quod species ipsa carminum docet, non impetu et avaritia. Igitur laudata militum alacritate Vitellius ministeria principatus per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat.
