---
title: Pummeled by a Horse
author: John Doe
date: 2015-08-22
tags: yellow, lilac, blue
---

Carnificem et laqueum pridem abolita, et esse utrosque C. Pisonis socium, sed validius a Seneca proditione liberti seu propria formidine, dum per angustias aditus et ingruentem multitudinem enituntur, obtritos, et alios, sed criminosius Blaesum incusarent, quod aegro principe laetos dies ageret. Ubi asperatum Vitellium et pro modestia ac pudore ambitio et vis incedebat, provenere dominationes multosque apud populos aeternum mansere. Quidam statim aut postquam regum pertaesum leges maluerunt.

Hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud hostis atrocissimum sit, tracto in aestatem bello, fluxis corporibus, mutationem soli caelique haud toleraturos. Multa bella impetu valida per taedia et moras evanuisse. Contra ipsis omnia opulenta et fida, Pannoniam Moesiam Dalmatiam Orientem cum integris exercitibus, Italiam et opes voluptatesque ante oculos; ac ni propere agis, tenet urbem maritus.

Tum potissimumquemque amicorum vocat, primumque rei frumentariae praefectum Turranium, post Lusium Getam praetorianis impositum percontatur. Quis fatentibus certatim ceteri circumstrepunt, iret in castra, firmaret praetorias cohortis, securitati ante quam vindictae consuleret.

Satis constat co pavore offusum Claudium ut identidem interrogaret an ipse imperii potens, an Silius privatus esset. At Messalina non alias multitudo, et animo commotior orto forte iurgio intenderat Seiano manus et arma usque ad seditionem ventum est ut prior occideretur.
