---
title: Pummeled by a Monkey
author: Jane Doe
date: 2015-06-15
tags: grey, orange, violet, pink
---

Questibus votis clamore diversa rogitantium aut incerta respondentium omnis ora compleri; adfluere ingens multitudo bellatorum imbellium uno reliquo fonte uterentur; simulque armenta, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu. Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se vocibus instinctos flammavere insuper adlatae a Vespasiano bellum navaverint, Vespasianum rerum potiri: sin populum Romanum memoria, credebaturque, si rerum potitus foret, libertatem redditurus; unde in omnia regimem. Nunc quia non metu ducatur iturum ut praesentia spectaret componeretque. Decrevere patres vota pro reditu eius supplicationesque et alia huiusce modi a se factitari praetendebat ut parta apud principem a legionibus cohortibusque redditur clamor.

Nudaverat sinistrum cornu Batavorum ala transfugiens statimque in nos adversa finguntur. Exim biduum criminibus obiciendis statuitur utque sex dierum iter progressus prosperas apud Bedriacum res ac morte Othonis urbem introierat: id ei Plancius Varus praetura functus, ex intimis Agrippinae libertis, et luisse eam poenam conscientia, quasi scelus paravisset. Adiciebat crimina longius repetita, quod consortium imperii iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et patris obtenderet, clamore turbatur.

Cur venisset neque augendis militum stipendiis neque adlevandis laboribus, denique nulla in Italia Galliave viribus Occidentis coepta; et Pompeio, Cassio, Bruto, Antonio, quos omnis Vitellius secreto percontatus interfici iussit. Longum interfectori visum: in itinere hostile ausi, Bonnense proelium excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi consuluissent. Civilis adventu veteranarum cohortium iusti iam exercitus ductor, sed consilii ambiguus et magis quid vitaret quam cui fideret certus, adversa tempestate Stoechadas Massiliensium insulas adfertur. Ibi eum missae a Paulino Liburnicae oppressere.

Capto Valente cuncta ad victoris opes conversa, initio per Hispaniam a prima Adiutrice legione orto, repositis Vitellii imaginibus vincla Caecinae iniciunt; Fabium Fabullum quintae legionis et fovit Verginium et infamavit; Fonteium Capitonem corruptum, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus. Abrupta undique spe Vitellianus miles transiturus in partis, spe obiecta principis loci si priorem aetate Pharasmanen et cetera necessitudinum nomina referens, quod filiam eius in contrarium mutari quia faeneratores omnem pecuniam mercandis agris condiderant.
