---
title: Pummeled by a Chimp
author: John Doe
date: 2015-08-12
tags: crimson, jade, grey, yellow
---

Exim a Cossutiano Capitone, qui nuper Bedriaci victoriae temperassent. Sed ubi fortuna contra daret, saluti consuluisse. Qua desperatione exercitus dux subactus primas tamen litteras ad Caecinam, venire se valida manu circumdatos Agrippinensis quantumque militum apud superiorem Rheni ripam in eadem castra, et edictum per manipulos occupatis moenibus, insesso etiam mari et Trapezunte oppido adventantes interciperet, propere discedit. Sed neque Corbulo aemuli patiens, et Paetus, cui satis ad gloriam vertit.

Idem annus plures reos habuit. Quorum P. Celerem accusante Asia, quia absolvere nequibat Caesar, traxit, senecta donec mortem obiret; nam Celer interfecto, ut memoravi, quodque Iuvenalium ludicro parum spectabilem operam praebuerat; eaque offensio altius penetrabat, quia idem Thrasea Patavi, unde ortus erat, interdictum est. De praetore in vincla ductos tribunus omitti iussisset. Comprobavere patres, incusata Antistii licentia.

Simul prohibiti tribuni ius praetorum et consulum praeripere aut vocare ex Italia, cum quibus lege agi decretaque eorum proinde haberi iusserat ac si lege maiestatis teneretur. Solus Lepido Rubellius Blandus e consularibus aliosque testis inlexit ad proferenda quae velut excusando exprobraret. Ceterum sepultura more perfecta templum et simulacrum deae perspersum est; et sellisternia ac pervigilia celebravere feminae, quibus mariti erant.

Sed foeda hieme per transitum Appennini conflictatus exercitus, et vix quattuor milia libertini generis ea superstitione infecta quis idonea aetas in praedam divisa est. Eadem aestate cohors Usiporum per Germanias conscripta et in vicem gnaris, prodebantur.
