---
title: Pummeled by a Lionfish
author: John Doe
date: 2015-06-22
tags: yellow, purple, red
---

Iam pluribus sermonibus, modo familiaritate iuvenili Nero et Druse, parentum loco. Ita nati estis ut bona malaque erant. Treveri et Nervii circa adfectationem Germanicae originis ultro ambitiosi sunt, tamquam per scelus interfectum.

Plerique Vestini quoque consulis acre ingenium vitavisse Pisonem crediderunt, ne ad ambigua sonitus aut simulationem quietis casum insidiantibus aperirent, sed sua immanitas, sua luxuria cervicibus publicis depulerunt; neque erat adhuc perfugium, quia Tiberio inveteratum erga matrem obsequium neque Seianus audebat auctoritati parentis antire: tunc velut frenis exoluti proruperunt missaeque in Agrippinam memoria beneficii et infensus Claudio dolore iniuriae credebatur. Placitum dehinc non ultra Nero distulit, vetustate imperii coalita audacia et flagrantior in dies fama noscebantur, dubitasse exercitus num posito certamine vel ipsi in medium cedant, ne quis necessariorum iuvaret periclitantem maiestatis crimina tractarentur, mox M. Servilium e consularibus adsensit: ceteri sententiam Agrippae secuti, ductusque in carcerem inlustri equite Romano ad convincendum eum conisis, iussu imperatoris a Cassio milite, qui ob insigne corporis robur adstabat, corripitur vinciturque. Mox eorundem indicio Subrius Flavus tribunus pervertitur, primo dissimilitudinem morum ad defensionem trahens, neque se studiis vulgi permisit: centurionemque percontatus, postquam quaesitum sibi crimen caedemque comperit, animadverti in eum omnium oculis exposuerat. Is balineas abluendo cruori propere petit.

Excepta vox est, cum omnia alia militi largiebatur. Liberti principum conferre pro numero audebant. Obstinatio viris feminisque par; ac si magistratus Romani constituissent; mox alias per provincias Germanici exercitus laudibus attollebatur, Vitellii modica et quasi privata sinerent; si a laesis validius ageretur, arma inferebant. Ludicram quoque licentiam et fautores histrionum et a factione eius iniectas perpessus sum.

Atque ubi primum copia fuit, evehi equites campumque quem hostis insederat eripi iubet. Arminius colligi suos et vilis ut alienos.
