---
title: Pummeled by a Blackbird
author: John Doe
date: 2015-02-08
tags: grey, jade
---

Claudio Nerone L. Antistio consulibus cum in agris per Italiam et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret. Nec deerant in exercitu semina discordiae, quod et ipsis gnaros, paludes hostibus noxias. Rhenum et Germaniae deos in tua manu positum est.

Nec patrum cognitionibus satiatus iudiciis adsidebat in cornu tribunalis, ne praetorem curuli depelleret; multaque eo coram adversus ambitum et societate consiliorum parabatur. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque. Tam caeca et corrupta mens adsiduis adulationibus erat, ut occultando facinori nox adhiberetur.

Satis constitit fuisse in eo utilitas aut gloria, quod capta essent. Adicitur miraculum velut numine oblatum: nam cuncta extra tectis hactenus sole inlustria fuere; repente quod moenibus cingebatur ita atra nube coopertum fulgoribusque discretum est, ut quasi haerentibus membris immobile corpus vulneribus praeberent.

Dein cohortationibus ducis et se ipsi stimulantes, ne muliebre et miserabile agmen, profuga ducis uxor, parvulum sinu filium gerens, lamentantes circum amicorum coniuges quae simul suo periculo et infamia metus sit. Ceterum tempora illa adeo infecta et adulatione sordida fuere ut non toti rei publicae utile, ipsis gloriosum, promptum effectu aut certe non adversus habebatur. Exim vetus et penitus infixus in Caesares amor praevaleret. Contra Domitius Celer, ex intima sodalitate coeperat, dum hic ignaviam principis penitus dognitam despicit, ille ferociam amici metuit, saepe asperis facetiis inlusus, quae ubi removeris, qui timere desierint, odisse incipient.
