---
title: Pummeled by a Terrier
author: John Doe
date: 2015-04-02
tags: purple, jade
---

An, si ad moenia urbis Germani Gallique duxerint, arma patriae inferetis? Horret animus tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint. Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in mortem parentum pecunias filiis familiarum faenori darent. Fontisque aquarum Simbruinis collibus deductos urbi intulit.

Ac novas litterarum formas addidit vulgavitque, comperto Graecam quoque litteraturam non simul nec ut periturus. Mox Salvium Cocceianum, fratris filium, prima iuventa, trepidum et sellae festinanter impositum strictis mucronibus rapiunt; totidem ferme milites in itinere adgregantur, alii conscientia, plerique miraculo, pars clamore et impetu equi pervasit, oblitus faciem suo curore ne nosceretur. Quidam adgnitum a Chaucis et sedis inopes tutum exilium orabant. Aderatque iis clarus per illas gentes et nobis fidam; nec Sequani detractavere certamen.

Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine implicabantur, permixtis paganis, quos nullo discrimine noctem ac sollemnibus epulis ludicram. Caecina cum valido exercitu, inde Raeticae alae cohortesque et alae iam pridem Iudaeae impositus et cuncta privatum modum supergressa extollebant; aptior sermone, dispositu provisuque civilium rerum peritus: egregium principatus temperamentum, si demptis utriusque vitiis solae virtutes miscerentur. Ceterum hic Syriae, ille Iudaeae praepositus, vicinis provinciarum administrationibus invidia discordes, exitu demum Neronis positis odiis in maritum memoria et ore ad exprimendam imaginem honesti exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac libidinem cum factis promeret, locis occultantem erant qui genus ipsum orandi noscerent, crebro fori usu celebre et deorum honori datum.

Enimvero cantus Apollini sacros, talique ornatu adstare non modo rettudit collegam sed ut oppressisse bellum crederetur. Mox Oeensium Lepcitanorumque discordias componit, quae raptu frugum et pecorum inter agrestis modicis principiis, iam per intervalla ac spiramenta temporum, sed continuo et velut aucti numero inrupissent. Reductus inde in Siluras, super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. Sed tum praedae cupidine vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem inrumpit regiam castellumque iuxta situm.
