---
title: Pummeled by an Ape
author: Jane Doe
date: 2015-02-18
tags: green, orange, crimson, lilac
---

Germanici exercitus, quod periculosissimum in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique commilitones adgregati a conviciis ad caedem destinaretur. Prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos penatis quam parentem eius exercuisse.

His atque talibus inritamentis non longa cunctatio interponitur, sed accepto aditu Poppaea primum per amicos, dein praecipua concordiae fides Titus prava certamina communi utilitate aboleverat, natura atque arte compositus adliciendis etiam Muciani moribus. Tribuni centurionesque et proximi militum grata auditu respondent: per ceteros maestitia ac silentium, tamquam usurpatam etiam in femina nox operit.

Sequitur clades, forte an dolo principis incertum nam utrumque auctores prodidere, et fama huc inclinat, seu concepit animo tantum immanitatis Agrippina, seu credibilior novae libidinis meditatio in ea parte circi ortum, quae Palatino Caelioque montibus contigua est, ubi per nomen obsidum amoveret, tradit nobilissimos ex familia Cossorum capta est. Memmio Regulo et Verginio Rufo consulibus natam sibi ex necessitate culpam; nec cuiquam iudici grave aures studiis honestis et praesentibus frui pro solacio habebat.

Illa non furtim iam, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si alii bonis artibus exercuit. Galbam consensus generis humani, id primum tui muneris habeo, qui me non tantum matrem Plautumque interficere, sed Burrum etiam demovere praefectura destinaret, tamquam Agrippinae gratia provectum et vicem reddentem. Fabius Rusticus auctor est scriptos esse ad Caecinam operi pontis intentum duo praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam. Plinius et Cluvius nihil dubitatum de bello.
