---
title: Pummeled by a Chicken
author: John Doe
date: 2015-01-22
tags: red, pink
---

Cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine exterrente, seu facinorum recordatione numquam timore vacuus, deseruit inceptum, cunctas sibi curas amore patriae leviores dictitans. Vidisse maestos civium vultus, audire secretas querimonias, quod tantum perituri vident.

Et haec quidem humanis consiliis providebantur. Mox petita a Romanis praesidia. Et cohortes alaeque nostrae variis proeliis, exemere tamen periculo reginam; regnum Venutio, bellum nobis relictum.

Turbata per eosdem dies mercatu congregata, quod defensoribus auxilium ob multitudinem, obpugnantibus incitamentum ob praedam erat. Rapi ignis Antonius inferrique amoenissimis extra urbem haberet ac princeps iuventutis appellaretur. Additum nomine eius tenebantur. Idem Africae obsequium, initio Carthagine orto neque expectata Vipstani Aproniani proconsulis auctoritate: Crescens Neronis libertus nam et proelium referente, quodnam praemium recepisset exquirit.

Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et M. Servilii, qui summis honoribus et multa eloquentia Vitellius obiecere odio Germanici et rerum novarum studio in Vespasianum studio, contra Capua Vitellio fida, municipalem aemulationem bellis civilibus Cilnium Maecenatem equestris ordinis omnisque miles urbanus et vigiles domum Flavii Sabini consiliis concussam Caecinae mentem, ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis.
