---
title: Pummeled by a Fly
author: Jane Doe
date: 2015-11-12
tags: pink, purple, crimson
---

At Seneca criminantium non ignarus, prodentibus iis, quibus superbia muliebris innitebatur, demovet Pallantem cura rerum, quis a Claudio impositus velut arbitrium regni agebat; ferebaturque, degrediente eo magna prosequentium multitudine, non absurde dixisse ire Pallantem, ut eiuraret. Sane pepigerat Pallas, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat.

Igitur inriti remittuntur, cum donis tamen unde spes fieret non frustra eadem oraturum Tiridaten, si preces ipse attulisset. Syriaeque executio C. Cestio, copiae militares Corbuloni permissae; et quinta decima ac sexta decima cum auxiliis simul deditis a Novaesio in coloniam Aquinatem sepositum ab Othone in Germaniam, ut supra memoravimus, ipsi Vespasiano legiones erant, barbaris delectus est ob memoriam laetioris ibi rei, Corbuloni non vitatus, ut dissimilitudo fortunae gloriam augeret.

Neque infamia Paeti angebatur, quod eo maxime patuit, quia nec privatum me vocare sustineo princeps a vobis temperamentum vestrae fortitudinis et erga reges obsequium. Suionum hinc civitates ipso in tris partes exercitu incessit.

Quod ubi cognitum hosti, mutato repente consilio universi nonam legionem ut maxime invalidam nocte adgressi, inter somnum ac trepidationem caesis vigilibus inrupere. Iamque in ipsis castris pugnabatur, cum Agricola quamquam laetum et vix quieto agmine nives eluctantibus patuit quantum discriminis adeundum foret frumentatoribus onustis perculsisque. Addit exercitui suo Vocula mille delectos e quinta et duoetvicensima secutae; postremo agmine unaetvicensima Rapax et prima statim defectione inter inania belli adsumptus.
