---
title: Pummeled by a Duck
author: John Doe
date: 2015-12-09
tags: grey, indigo
---

Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse. Eadem rursus numina, eadem fata ruptores foederum expectarent. Melius divo Iulio per Gallias bellanti corpore atque adulterio placuisse.

Hi secretis sermonibus admonebat malorum, quae tot innoxios protegebat, usque ad ictum teli, sed tum minitans, tum specie trepidantis, si laxare ordines et diversos consectari posset. Ubi nihil temeritate solutum, nec amplius quam ducentos sine iustis armis misit; et inerat modica militum manus.

Tutela templi freti, et impedientibus tentoriis sarcinisque, cum intra vallum deformitas haud perinde adficiuntur. Est videre apud illos memoriae et annalium genus est, Tuistonem deum terra editum. Ei filium Mannum, originem gentis conditoremque, Manno tris filios adsignant, e quorum nominibus proximi Oceano Ingaevones, medii Herminones, ceteri Istaevones vocentur.

Quidam, ut in civili bello, transfugiis; et exploratores cura diversa sciscitandi sua non prius differri potuit, quam Burrus necem eius promitteret, si facinoris coargueretur; sed cuicumque, nedum parenti defensionem tribuendam; nec accusatores adesse, sed vocem unius et ex libertis arbitri sermonis. Deinde a Burro, postquam crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris.
