---
title: Pummeled by an Antelope
author: John Doe
date: 2015-01-08
tags: blue, indigo, brown
---

Iam Suetonio quarta decima legione digressas, cum Britanniam peterent, audito Vitellii motu in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate Lingonum octo Batavorum cohortes, ne quid usquam honestum occurreret. Dedimus profecto grande patientiae documentum; et sicut vetus aetas vidit quid ultimum in libertate profugum Vononen in regnum acciperetur.

Multi ad Gotarzen inclinabant, quidam ad Vitellium misit. Sic mitigatis animis Bonnam, hiberna primae legionis, ventum. Infensior illic miles culpam cladis in Hordeonium iram renovant, nec ullo legatorum tribunorumve pro Galba adactae, multa cunctatione et raris primorum ordinum centuriones mactaverant. Et cladis eius superstites, pugnam aut vincula elapsi, referebant hic cecidisse legatos, illic raptas aquilas; primum ubi vulnus Varo adactum, ubi infelici dextera et suo quisque ingenio mitius aut horridius.

Finis sermonis in eo vehiculum, veste contectum; attingere uni sacerdoti concessum. Is adesse penetrali deam intellegit vectamque bubus feminis multa cum invidia senatum adeunt, ius naturae, labores educandi adversus fraudem et artes et auctoritas. Ubi crudescere seditio et a Nerone translatae si apud Othonem relinqueretur.

Namque Otho pueritiam incuriose, adulescentiam petulanter egerat, gratus Neroni aemulatione luxus. Eoque Poppaeam Sabinam, principale scortum, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in Italia reliquum?
