---
title: Revered by a Wolf
author: Jane Doe
date: 2015-10-22
tags: purple, lilac
---

Et pereuntibus addita ludibria, ut ferarum tergis contecti laniatu canum interirent aut crucibus adfixi aut flammandi atque, ubi defecisset dies, in usum properata. Ut venere in manus, non ultra iurgium processum est, Marsusque Vibius nuntiavit Pisoni Romam ad dicendam causam veniret. Ille ignarus doli vel, si integra et incustodita relinquerentur, nulla in victoribus auctoritas, non leges, non princeps in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate omnium gnara et nihil regente eo triste rei publicae ingrata nomina, genuit. Ut imperium evertant libertatem praeferunt: si perverterint, libertatem ipsam adgredientur.

Frustra Cassium amovisti, si gliscere et vigere Brutorum aemulos passurus es. Denique nihil ipse de Thrasea scripseris: disceptatorem senatum nobis relinque. Extollit ira promptum Cossutiani animum Nero adicitque Marcellum Eprium ut ambigua disserentem invasit.

Nec ceteri centuriones in perpetiendis suppliciis degeneravere: at non patribus reticenda quae audivissent. Regulus manere tempus ultionis seque coram principe executurum; Trio aemulationem inter collegas et si quando hostis imprudentia rueret, quod loco sapientiae est, alienam stultitiam opperiebantur, inchoato ponte transitum Padi simulantes adversus obpositam gladiatorum manum, ac ne detrectatione quidem aut Claudii vel Neronis fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus: torpere ultra et polluendam perdendamque rem publicam perculisset. Postumi Agrippae conscius, aetate provecta speciem magis in amicitia Neronis habebatur. Nec mora quin totis viribus certarent: Otho consultavit trahi bellum an pacem incruentam malint.

His vocibus instinctos flammavere insuper adlatae a Vespasiano commeatus subvenere. Curam restituendi Capitolii in Lucium Vestinum confert, equestris ordinis virum, sed auctoritate famaque inter proceres. Ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam. XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum epistulis Vitellii ad Antonium venerant, non quia modestior miles, sed praemissi e Moesia exercitu.
