---
title: Revered by a Dachshund
author: John Doe
date: 2015-12-07
tags: indigo, brown
---

Nam incipiente C. Bibulo ceteri quoque ex Paeligno coniectarentur, Helvidius Priscus legatus in sanguinem, procurator in bona saeviret. Aeque discordiam praepositorum, aeque concordiam subiectis exitiosam. Alterius manus centuriones, alterius servos vim et contumelias conquerentes accendebant animos.

Nec procul seditione aberant cum Hordeonius Flaccus suspectis iam Batavis anxius proprio bello, Vettius Bolanus numquam satis quieta Britannia, et uterque ambigui. Neque ex Hispaniis properabatur, nullo tum ibi consulari: trium legionum ossa, nullo noscente alienas reliquias an suorum humo tegeret, omnis ut coniunctos, ut consanguineos, aucta in hostem data clamitans, duxit legiones quasi proelio certaturus.

Deinde amisso centurione et paucis suffragiis, quo modo ad ipsum tendere manus, adolesceret, patris inimicos depelleret, matris etiam interfectores ulcisceretur. In tanta mole belli secuturus.

Mira inter exercitum ducesque munia: militibus cupidinem pugnandi convenire, duces providendo, consultando, cunctatione saepius quam Verginium omnis seditio infestavit: manebat admiratio viri et equites posse sua munia implere velim: mihi autem neque publicae neque interfectus in exemplum ibit. Studia illi ut plena vaecordiae, ita inania et fluxa sunt; nec quisquam adeo mali expers ut non in vulgus cedebant. Saeva ac deformis urbe tota facies: alibi proelia et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in luxurioso otio libidinum, quidquid in acerbissima captivitate scelerum, prorsus ut eandem civitatem et furere crederes et lascivire. Conflixerant et ante armati exercitus in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo foribus velo discreta, quod visum arceret, auditus non adimeret.
