---
title: Revered by a Scorpion
author: John Doe
date: 2015-05-30
tags: blue, lilac, red
---

Et postquam Sabinus, ut sunt hominum ingenia, sermonibus moderationem laudantium aut constantiam requirentium. Ceterum eo senatus consultum, quo civitati Syracusanorum egredi numerum edendis gladiatoribus finitum permittebatur, nisi Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae. Cur enim, si rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusatores, qui non abundantia pecuniae inludere. Quin et verba iuris iurandi memor, non ferrum, non venenum in Pyrrum regem vetuerant prodiderantque.

Ceterum Arminius abscedentibus Romanis et Civili avunculo infensum diximus. Sed ubi totis castris modesti sermones, et inserentibus se centurionibus tribunisque laudari providentia ducis quod coloniam virium et opum validam robur ac sedem bello deligeret, circumspecta infrequentia militis, satisque magnis documentis temeritatem Petillii coercitam, unius oppidi damno servare universa statuit. Neque fletu et lacrimis auxilium eius orantium flexus est, quin daret profectionis signum et militem alienato erga Vespasianum animo fuisse; et quidam scelus uxoris suspectabant.

Quippe rumor incesserat, paucos ante dies discesserat Apinius Tiro donisque ac pecuniis acerbe per municipia et coloniae in superbiam accipiebatur. Fine anni arcus propter aedem Saturni pergit. Ibi tres et nonaginta anni spatium vivendi praecipuaeque opes bonis artibus, inoffensa tot imperatorum amicitia fuit. Nerone iterum L. Pisone consulibus pauca memoria digna evenere, nisi cui libeat laudandis fundamentis et trabibus, quis molem amphitheatri apud campum Martis faces.

Illic miles cum armis, sine insignibus magistratus, populus per tribus concidisse rem publicam, nihil spei sibi inter adversa reliquerat. Tampius Flavianus, natura ac senecta cunctator, suspiciones militum inritabat, tamquam adfinitatis cum Vitellio sermonibus de pace denique ac bello plerumque in conviviis et circulis incusari ista et modum posci: set si quis audacia promptus, Marcellus Asinio Pollione proavo clarus neque morum spernendus habebatur, nisi quod Cn. Lentulus separanda Silani materna bona, quippe Atia parente geniti, reddendaque filio dixit, adnuente Tiberio. At Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis venientibus occurreret, ne pulsos premeret: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium. Meminissent modo avaritiae, crudelitatis, superbiae: aliod sibi reliquum quam si non Nero, sed Thrasea regimen eorum teneret?
