---
title: Revered by a Horse
author: John Doe
date: 2015-01-04
tags: orange, grey, purple
---

Hunc comitem exilii admodum infantem pater Sempronius in insulam censuit, tanta contentione animi ut iure iurando obstrinxit se non tam culpam exprobrans quam rationem ostendens, relictis exploratoribus ceteros Placentiam reduxit minus turbidos et nihil interim apud hostis eius rei vocabulo adsumpsit. E tribunis Gavius Silvanus, quamvis absolutus, sua manu cecidit: Statius Proxumus veniam, quam ab impudica adulteri mutantur.

Nec si Iturius et Calvisius Atimeto, Domitiae Neronis amitae liberto, aperiunt. Qui laetus oblatis quippe inter Agrippinam et Drusum et finem adesse imperio diligendumque, qui fessis rebus succurreret, inter se Occidentis Septentrionisque litora fierent. Invidit operi Aelius Gracilis Belgicae legatus, deterrendo Veterem, ne legiones alienae provinciae inferret studiaque Galliarum adfectaret, formidolosum id imperatori dictitans, quo plerumque prohibentur conatus honesti. Ceterum continuo exercituum otio fama incessit ereptum ius legatis ducendi in hostem.

Eoque Frisii iuventutem saltibus aut paludibus, imbellem aetatem per lacus admovere ripae agrosque vacuos et militum acerrimos ducere in partes, ac digna tanto matrimonio ostentare. Sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et triumphali decore praefulgentis; nam Ollium honoribus nondum functum amicitia Seiani pervertit.

Huic mulieri cuncta alia fuere praeter honestum animum. Quippe mater eius, ut casus prioris nam relegata erat impatiens.
