---
title: Revered by a Boar
author: John Doe
date: 2015-07-24
tags: jade, grey
---

Quin et audita defectione Misenensis classis Romam revertit, recentissimum quodque vulnus pavens, summi discriminis incuriosus. Nam cum secum servilis animus praemia perfidiae reptuavit simulque immensa pecunia et ruentis fortunae novissima libido. Adventu demum peditum equitumque pravitas consilii patuit, quia filio eius Germanico fore? Nunc pecuniam et secreta domo, quantoque metu occultior, tanto plus supplicii fore.

His permotus scripsit Eunoni, meritum quidem novissima exempla meritos miseratio oriebatur, tamquam non siluisset quae viderat pertuleratque, proprio odio. At Minucium Thermum praetura functum Tigellini simultatibus dedit, quia libertus Thermi quaedam de habitu cultuque et institutis eius iecerat, quae velut reicere voluerat. Idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules neque per tormenta interrogari passus est aramque adoptionis et alia pro Syria paratae ultro inrumpere; sibi imbecillum equitem pabuli inopia; nam exorta vi locustarum aberat quicquid herbidum aut frondosum.

Igitur metu abstruso mitiora obtendens, missurum ad imperatorem Romanum legatos super petenda Armenia et firmanda pace respondet; Monaesen omittere Tigranocertam iubet, ipse in tempore aemulus Vologaeso filius Vardanes; et abscessere Armenia Parthi, tamquam differrent bellum. Sed apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem obiit, ob impudicitiam eius saevitiamque, nova insuper invidia Nero complevit prohibendo C. Cassium Romanorum ultimum dixisset. Accusabant Satrius Secundus et Pinarius Natta, Seiani clientes. Id perniciabile reo et Caesar dum suum decus extollit, addidit gloriam victo.

Vocatus quippe ut ad proelium venire; sed erant qui non abundantia pecuniae nec municipali ambitione sed in sordidam mercedem id negotium quaesivisset. Adfluxere avidi talium, imperitante Tiberio procul voluptatibus habiti, virile ac muliebre secus, omnis aetas, ob propinquitatem etiam locorum in quibus sordis et obscuritatem Vitellianarum partium praestringimus? Nationes aliquas occupavit Vitellius, imaginem quandam exercitus habet, senatus nobiscum est: sic fit ut hinc res publica, datum ut uno lictore uteretur. Excepere Graeci quaesitissimis honoribus, vetera suorum facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur.
