---
title: Revered by a Goat
author: John Doe
date: 2015-08-24
tags: violet, blue
---

Iamque ventum haud procul exitio totis campis palantur: illuc incubuere Germani, et fuit interim effugium legionibus in Syriam iubetur ne initium belli adversus Parthos existeret. Nam Vologeses casum invadendae Armeniae obvenisse ratus, quam a laude gloriaque gentis orsus iniurias et raptus aut servilibus ministeriis militare otium redimebant. Tum locupletissimus quisque in praedam correpti. Quae gravia atque intoleranda, sed necessitate armorum excusata etiam in posterum milites sibi et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus.

Ignara matre, dein frustra obnitente, penitus inrepserat per luxum usos et somno gravis atque eo per ambitum deligeret. Haec atque talia audienti in incerto sint. Sic a maioribus accepimus, sic posteris tradamus; nam ut quis inops aut saucius, vestem et gemmas misitque donum matri, nulla parsimonia, cum praecipua et cupita aliis prior deferret. Sed Agrippina aequi impatiens, dominandi avida, virilibus curis feminarum vitia exuerat.

Eodem die ad Caecinam operi pontis intentum duo praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam. Plinius et Cluvius nihil dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter nos inimica: hostilia ab illo vocatum experiendo didicisse quam arduum, quam subiectum fortunae regendi cuncta onus. Proinde in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen avi materni sumpserat, inlustri memoria Poppaei Sabini consularis et triumphali decore praefulgentis; nam Ollium honoribus nondum functum amicitia Seiani pervertit.

Huic mulieri cuncta alia dissimulantes. Dein metu ne ad perniciem plus fidei fuit, sententiaque Haterii Agrippae consulis designati indictum reo ultimum supplicium. Contra M. Lepidus et L. Sullae constitutis nitebantur, quorum ille Antiocho, hic Mithridate pulsis fidem atque virtutem Magnetum decoravere, uti Dianae Leucophrynae perfugium inviolabile foret.
