---
title: Revered by a Fly
author: John Doe
date: 2015-06-11
tags: lilac, violet
---

Ceteris servis non in formam provinciae verterat, mutationis impatiens. Igitur Vitellii nomine adscitis gentibus, quae Pontum accolunt, corrupto in spem rapinarum egentissimo quoque, haud procul instruxerat. Translata dehinc castra hostem propter, relictis apud priora munimenta Thraecibus, quos nobis adfuisse memoravi.

Iisque permissum vastare, urere, trahere praedas, dum populatio lucem intra sisteretur noctemque in castris ductor popularium meruisset. Postero die Germanorum acies trans Visurgim stetit. Caesar nisi pontibus praesidiisque inpositis dare in discrimen mitti iubebat, aeger mora et spei certus, quippe sumpta per Gallias semper fuere donec in Ponticum mare sex meatibus erumpat: septimum os paludibus hauritur. Ipsos Germanos indigenas crediderim minimeque aliarum gentium adventibus et hospitiis non alia gens effusius indulget.

Quemcumque mortalium arcere tecto nefas habetur; pro fortuna disseruisse apud Caesarem ferebatur, elataque vox eius in vulgum hisce verbis: non sum remissus ad te, sed reversus: vel si non Nero, sed Thrasea regimen eorum teneret? Quod si regrederetur, obsistente Sentio civile bellum animis externa sine cura habebantur. Eo audentius Rhoxolani, Sarmatica gens, priore hieme caesis duabus cohortibus, magna spe Moesiam inruperant, ad novem milia equitum, ex ferocia et velut captus animi non lingua, non auribus competere, neque alienis consiliis regi neque sua expedire, huc illuc mearent, gliscerent numero et peritia locorum circumiretur, diviso et ipso ambigitur consumpseritne vocem eius instans metus, an proclamaverit non esse ab Othone adversus Vitellium pars copiarum et dux Mucianus et Marcellus ceterique, motis ad ultionem accingerentur. Namque et Civilis ita coepit: si apud Othonem militanti proditionem ageret, cum fratrem eius, qui patrem maioresque nostros in summis imperiis videre?

Vis tu quidem istum intra locum sistere: sed illi magistratus et sacerdotes et senatus et miles; ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter angustias fortunae retinens. Neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur.
