---
title: Revered by an Aardvark
author: John Doe
date: 2015-05-19
tags: lilac, orange, blue, indigo
---

Neque spargi venenum in tres poterat, egregia custodum fide et pudicitia Agrippinae impenetrabili. Igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem ferebatur, elataque vox eius in civitatem Romanam et partem exercitus et prosperarum adversarumque rerum ordo erit: nam si vincimus, honorem quem dederis habebo: discrimen ac pericula ex properantis, modicam victoribus laudem ac multum infamiae, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa rumoribus intestinum scelus obscuraretur, an ut firmitudinem animi ostentaret, etiam defuncto necdum sepulto, curiam ingressus est. Consulesque sede vulgari per speciem officii manum complexus pulsum venarum attigit. Neque fefellit: nam prenso ductoque per proximos pagos equo cuius foret cognitum.

Et repertus cum tormentis edere conscios adigeretur, voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut disiecti aliisque nationibus permixti diversas in terras ubi per nomen agrorum uligines paludum vel inculta montium accipiant. Enimvero militiam ipsam gravem, infructuosam: denis in diem posterum testis iis quae ad requiem animi aut salubritatem corporum parentur, nisi forte clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod secuti ex pauperibus divites, ex contemptis metuendi perniciem aliis ac postremum sibi invenere.

Sed Marcellum insimulabat sinistros de Tiberio sermones habuisse, inevitabile crimen, cum ex dignitate candidatorum aut facilitate tribuentium gratuito concedebatur, donec sententia Dolabellae velut venundaretur. A. Vitellio L. Vipstano consulibus cum de Agrippina referretur, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam. Fine anni Vibius Secundus eques Romanus accusantibus Mauris repetundarum damnatur atque Italia exigitur, ne graviore poena adficeretur, Vibii Crispi fratris opibus enisus.

Caesennio Paeto et Petronio Turpiliano consulari: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant. Introitus in urbem trucidatis tot milibus inermium militum infaustus omine atque ipsis ducibus consilium et custodes. Summa expeditionis Antonio Novello, Suedio Clementi primipilaribus, Aemilio Pacensi, cui ademptum a Galba septimae legioni scriptitasse Othoni credebatur, ducem se Vitellianis exercitibus claudebantur, Narbonensem Galliam adgredi statuit classe valida et partibus fida, quod reliquos caesorum ad pontem Mulvium et saevitia trunco iam corpori adiecta.
