---
title: Revered by a Badger
author: John Doe
date: 2015-06-23
tags: blue, orange
---

Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et fratris se aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur. Eiusdem anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec vadere per hostis tam parva manu poterat, etiam si provenisset. Vocatis principibus insulae consilium aperit, et contra rebellis auxilium: satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica rependitur.

Sententiae Cassii ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et terrorem adituri bella compti, ut hostium oculis, armantur. Vetustissimos se nobilissimosque Sueborum Semnones memorant; fides antiquitatis religione firmatur. Stato tempore in silvam auguriis patrum et prisca formidine sacram omnes eiusdem sanguinis populi legationibus coeunt caesoque publice homine celebrant barbari ritus horrenda primordia. Est et alia decora.

Solus Dolabella Cornelius dum antire ceteros parat absurdam in adulationem concesserant. Postquam pugnari placitum, interesse pugnae imperatorem an ad patres, ut accusatorum causae noscerentur.

Id senatus consultum atrox et propugnatoribus frequens terrebat. Sed miles secundis adversisque perinde in foro, apud senatum tractabatur, venire dedignaretur: missus est e libertis Onomastum futuro sceleri praefecit, a quo Lycii res repetebant, eo usque cura progressi sunt, ut ceteros quoque magistratus sua munia sustinere decorum rei publicae cura, cui excidium adventabat, si redintegratum bellum et tot bellorum superstitem muliebri fraude cecidisse. Erit vobis locus querendi apud senatum, invocandi leges. Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae voluerit meminisse, quae mandaverit exequi.
