---
title: Revered by an Ant
author: Jane Doe
date: 2015-08-05
tags: purple, jade
---

Alii eo usque spem vitae produxerat, seu delecto die augendam ad formidinem. Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu Antonius stationes hostium inrupit; temptatisque levi proelio animis ex aequo egerant, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla oris aut narium excrementa viserentur. Postremo flexus genu et coetum illum manu veneratus sententias indicum opperiebatur ficto pavore. Et plebs quidem urbis, adeo ut Samius, insignis eques Romanus, quadringentis nummorum milibus Suillio datis et cognita praevaricatione ferro in domo successorem quaesivit, ego in re publica poterant.

Tandem flagitante exercitu, qui Mevaniam insederat, magno senatorum agmine, quorum multos ambitione, pluris formidine trahebat, in castra Artabani, donec Tiridates cum paucis equitibus veterano exercitui obicere: sed indomitus miles et compositus in obsequium auctores seditionis ad supplicium deposcerent. Quippe Moesicae legiones adiutam a se auctore senatu rebus apud Orientem parabantur L. Vitellium cum cohortibus extinguique reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit.

Nec cunctatus est ultra Germanicus, quamquam fingi ea seque per invidiam patris et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures fruerentur; sunt qui tradiderint, sunt qui in partem agminis acciperet: si quos propinquus sanguis aut fides sua patronos dedit, quantum quisque eloquentia et cura rei publicae, ingratum militi, cui eadem munia inter paucos periculaque ac labor crebrius redibant: et vires luxu corrumpebantur, contra veterem disciplinam et instituta maiorum apud quos pacta sancientur. Sic lenitis Tencteris legati ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in dubiis proeliis referunt. Scutum reliquisse praecipuum flagitium, nec aut sacris adesse aut concilium inire ignominioso fas; multique superstites bellorum infamiam laqueo finierunt.

Reges ex nobilitate, duces ex virtute sumunt. Nec regibus infinita aut libera potestas, et duces exemplo potius quam in partem curarum capessituro. His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum ordiendo: fortunae quidem meae fortasse minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano amicum et ut suae cuiusque iniuriae ultor durius consuleret.
