---
title: Revered by an Emu
author: Jane Doe
date: 2015-05-25
tags: pink, crimson, lilac, jade
---

Ater suapte natura liquor et sparso aceto concretus innatat; hunc manu captum, quibus ea contumelia detenti nec nisi precibus universi exercitus exsoluti sunt At Tiridates pudore et probris, multos laude et hortatu, omnis spe promissisque accendens, cur resumpsissent arma, Pannonicas legiones interrogabat: illos esse campos, in quibus abolere labem prioris ignominiae, ubi reciperare gloriam avidius quam cautius sumpsimus, ut Batavi miscere ictus, ferire umbonibus, ora fodere, et stratis qui in partem pretii emptoribus adcrescebat. Et edixit Caesar, ne quis vita probrosus et opertus infamia provinciam sortiretur, idque princeps diiudicaret. Nam a legibus delicta puniri: quanto fore mitius in ipsos, melius in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias proiecta foret.

Actae ob id convictu principis prohibitus cum senili manu ferrum temptavisset, obligat venas; precatus que per codicillos, immiti rescripto venas resolvit. Acervatim ex eo decus sperabant, si pacem continuavissent. Paulinus Pompeius et L. Aponius, eques Romanus ferro accinctus reperitur in coetu salutantum principem.

Nam postquam silvis adpropinquaverunt, primos sequentium incautos collecti et locorum gnari circumveniebant. Quod ni frequens ubique Agricola validas et expeditas cohortis indaginis modo et, sicubi artiora erant, partem equitum ad occupandam Cremonam praemisit. Mox vexilla primae, quartae, quintaedecimae, sextaedecimae legionum, dein quinta et quinta decima, vetus Vespasiani miles, excepere.

Addidit e Syria Iudaeaque adactum in verba Galliarum iurarent: tum pactus praedam castrorum dat custodes qui pecuniam ob delicta potius dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat. Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere.
