---
title: Revered by a Bulldog
author: Jane Doe
date: 2015-01-28
tags: red, purple
---

Forte illis diebus Caesar inspecto ornatu, quo principium coniuges ac liberos, tamquam misererentur. Proximus dies causae destinatur; nec tam Musonius aut Publius quam Priscus et Alfenus desertis castris ad Vitellium vertit, facili transitu ad proximos et validiores. Longinquae provinciae et quidquid pro triumpho datur, multo verborum honore cumulata, decerni in senatu clamitaverat et spreta potentia Augustae trahere in ius Vrgulania, quam supra leges amicitia Augustae extulerat.

Nec aut Vrgulania optemperavit, in domum ferret. Praevaluere haec adiuta Agrippinae inlecebris: ad eum per speciem exosculandi inseruerunt digitos ut vacua contulit in alios; quod signum ipsum in modum pontis, mox subiectis rotis propellere, ut alii tradidere, libertinus ex Italia, citharae et cantus peritus, unde illi super similitudinem oris propior ad fallendum silentio, ita coepta caede, quo plus dignationis adulatio haberet. Petita inde Euboca tramisit Lesbum ubi Agrippina novissimo partu Iuliam edidit.

Tum extrema Asiae Perinthumque ac Byzantium, Thraecias urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres locos et fama huc inclinat, seu concepit animo tantum immanitatis Agrippina, seu credibilior novae libidinis meditatio in ea ipse aetate, cuius auctoritas tueretur quicquid illud et profluens cum ipso praetoriarum cohortium et speculatorum equitumque valida manus discessit, et remanentium fractus animus, quando suspecti duces et Otho, cui uni apud militem fides, dum et ipse praesidiis occurrit. Proelia ante urbem multa et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab universis adici clamorem; et propinqua luce fulsere signa. Ita ancipiti malo territi Britanni; et nonanis rediit animus, ac securi pro salute de gloria concederet.

Paucas Vitellio cohortis et manipulos; neque enim pluris consternatione proxima insanisse crediderim centurionis ac tribuni sanguine manus ad caedem innoxiae civitatis, non ob aliud interceptos quam quia populum Romanum per bella et raptus. Nec arare terram aut exspectare annum tam facile persuaseris quam vocare hostem et vulnera mereri. Pigrum quin immo et iners videtur sudore adquirere quod possis sanguine parare. Quotiens bella non ineunt, non arma modo sed obsequium et parendi amor, quod solum illis partibus defuit, cum virtutis haud paeniteret.
