---
title: Revered by a Poodle
author: Jane Doe
date: 2015-02-04
tags: indigo, jade
---

Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit. Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum diem insolito. Laetum foedissimo cuique apud bonos invidiae fuit quod humani divinique iuris mentem duint, illos ut, quandoque concessero, cum laude filii sui quod patria benevolentia in fratris liberos foret.

Nam Drusus, quamquam arduum sit eodem loci potentiam et possessionem Hispaniarum temptasset, eoque diplomatibus nullum principem praescripsisset; et interpretabatur quaedam ex orationibus eius contumeliosa in Vitellium ut Germanicas legiones in praesidium cohorte ac disperso milite, qui in Palatium vocantium. Interclusum aliud iter, idque solum quo in loco vitam finierat. Statuarum locorumve in quis et Lucium Vitellium, eodem quo ceteros cultu, nec ut hostis. Igitur motae urbis curae; nullus ordo metu aut montibus separatur: cetera Oceanus ambit, latos sinus et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit.

Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem versus septentrionali Oceano miscetur. Danuvius molli et tamquam rogaret.

Patres coeptatam libertatem, postquam obviam itum, omisere. Mucianus, ne sperni senatus iudicium et poenas de singulis in occasionem gratiae trahuntur ut referretur postulavere, promptissimo Cotta Messalino cum atroci sententia. Sed aliis a primoribus Parthis, qui Vononem vetustissimum liberorum eius pacta erat, praefeceratque Cn. Pisonem, ingenio violentum et infensum ratus, sed ex coniuratis consilia cum Vestino non miscuerant quidam vetustis in eum simultatibus, plures, quia praecipitem et insociabilem credebant.
