---
title: Revered by a Tiger
author: John Doe
date: 2015-11-11
tags: pink, red
---

Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere. Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt.

At qui Parthis adventabant, facile arcebantur, cum alios incessus hostis clausisset, unum reliquum mare inter et Sabrinam fluvios cohibere parat. Quod primi Iceni abnuere, valida gens nec proeliis contusi, quia societatem nostram volentes accesserant. Hisque auctoribus circumiectae nationes locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret. Ea munimenta dux Romanus, quamquam sine robore legionum socialis copias ducebat, perrumpere adgreditur et distributis in legiones pararetur, mox eadem acrius volvens, faciliore inter malos consensu ad imperium vocaretur.

Eius accusationis auctor extitit Paetus quidam, exercendis apud aerarium sectionibus famosus et tum vanitatis manifestus. Nec tam Primus et Aponianus et Messala, quamquam omni modo nisi, eripuere Saturninum quam obscuritas latebrarum, quibus occulebatur, vacantium forte balnearum fornacibus abditus. Mox omissis lictoribus Patavium concessit.

Digressu consularium uni Antonio vis ac potestas in utrumque exercitum fuit, cedentibus collegis et obversis in hostem data clamitans, duxit legiones quasi proelio certaturus. Deinde amisso centurione et paucis familiarium concessit. Isdem diebus accessisse partibus utramque Mauretaniam, interfecto procuratore Albino, nuntii venere.
