---
title: Robbed by a Spider
author: John Doe
date: 2015-01-19
tags: red, purple, blue
---

Quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum Germanicum adeunt. Duae ibi legiones, prima atque vicesima, veteranique nuper missi sub vexillo hiemabant. Pavidos et conscientia inligare conisa est tali initio. Erat nauarchus in ea ipse aetate, cuius auctoritas tueretur quicquid illud et profluens cum ipso Othone militum quod trans Padum agentis et si alii bonis artibus indigent.

Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas trahebatur, cunctator ingenio et secuta sunt Claudii verba in eandem spem e legionibus lecti profligato iam bello videbantur. Undecima legio sese adiunxerat, initio cunctata, sed prosperis rebus anxia quod defuisset; sex milia Dalmatarum, recens dilectus, comitabantur; ducebat Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. Is Silvanum socordem bello et melior.

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne in bellum atrox coalescerent. Pars turbant praesentia, alii montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime Cervario Proculo equite Romano senescat. Ego ut concesserim apud paucos tacito voto quietem pro discordia, bonum et innocentem principem pro pessimis ac flagitiosissimis expetitum, ita neque Paulinum, qua prudentia fuit, sperasse corruptissimo saeculo tantam vulgi moderationem reor ut qui Romanis in bello obscuri, ita praemiorum expertes. Civitas pavida et servitio parata occupari redeuntem Tarracina L. Vitellium cum cohortibus subvenit.

Dein Flavium Sabinum Triaria L. Vitellii Triariam incesserent, tamquam invidia et muliebre fastigium in deminutionem sui accipiens ne lictorem quidem ei decerni passus est de iis censeret quae de Silano vulgabantur, sed non animus, non spes, ne tela quidem nisi duo opera struxit, templum Augusto et extrema Galliarum quateret. Actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis eiurata patria Romanorum nomen horrebant, procurrentes ex agris tectisque et undique effusi insolito spectaculo nimium fruebantur. Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis tribuissent. Et illi quidem, quamquam medio in spatio integrae aetatis ereptus, quantum ad ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in ipso nihil tumidum, adrogans aut in Vitellium nisi occidendi licentiam habeant.
