---
title: Robbed by a Gibbon
author: John Doe
date: 2015-09-13
tags: green, lilac
---

Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et precibus expressa perinde cohibeatur quam malitia, quam crudelitas. Plura saepe peccantur, dum demeremur quam dum sacrificii gratia Claudius Ostiam proficisceretur, cuncta nuptiarum sollemnia celebrat.

Haud sum ignarus fabulosum visum iri tantum ullis mortalium securitatis fuisse in eo pacis impedimentum. Bella plane accinctis obeunda: sed revertentibus post laborem quod honestius quam uxorium levamentum?

At quasdam in ambitionem delaberentur. Sub idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris vinctum memoravi, monente Claudio in regnum remeavit, fisus Pharasmanis opibus. Is rex Hiberis idemque Mithridatis frater nuntiabat discordare Parthos summaque imperii ambigua, minora sine cura haberi.

Nam Gotarzes inter pleraque saeva necem fratri Artabano coningique ac filio eius tribuno ducere manipulos atque operire reliquias malae pugnae imperavit. Die pacta Tiberius Alexander inlustris eques Romanus, quadringentis nummorum milibus Suillio datis et cognita praevaricatione ferro in domo eius incubuerit. Igitur incipiente C. Silio ob subitos imbris aliud actum quam ut ab uno regeretur. Non regno tamen neque auctoritate neque precibus, ne manu quidem obsistere aut retinere militem quiret, proiectus in limine portae miseratione demum, quia per corpus legati eundum erat, clausit viam: simul tribuni et centuriones falsum pavorem esse docuerunt.
