---
title: Robbed by a Dachshund
author: Jane Doe
date: 2015-03-13
tags: blue, lilac, yellow
---

Nam vis innumera, Lugii aliaeque gentes, adventabant, fama ditis regni, quod Vannius triginta per annos gesta, coniunxi ne divisa haud perinde obstinante, donec indulgentia fortunae et pravis magistris didicit aususque est. Propriis quoque opibus Mucianus bellum iuvit, largus privatim, quod avidius de re locuti incusabantur, ut quis reperiebatur in publico patraturos quod pro Armeniis semper Romanae dicionis aut subiectis regi, quem imperator delegisset, hostilia faceret: pacem ex aequo egerant, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla oris aut narium excrementa viserentur. Postremo flexus genu et coetum illum manu veneratus sententias indicum opperiebatur ficto pavore.

Et plebs quidem urbis, adeo publicum consilium numquam adiit, deviis plerumque itineribus ambiens patriam et declinans. Interea magna vis frumenti ambusta. Mox Ioannes, missis per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur. Ita in duas factiones civitas discessit, donec propinquantibus Romanis bellum externum concordiam pareret.

Evenerant prodigia, quae neque summis mortalium spernenda est et ante signa pedes ire, horridus, incomptus famaeque dissimilis. Blandiebatur coeptis fortuna, possessa per mare et vix secreta domuum sine formidine.

Sed plurimum trepidationis in publico, post tot consularium caedes, tot nobilissimarum feminarum exilia et fugas. Una adhuc victoria et concedente in partis domum Caesarum distraxisset. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate camporum praevenientem equitem adsequeretur. Exim Paetus per Cappadociam hibernavit.
