---
title: Robbed by a Sheep
author: John Doe
date: 2015-01-20
tags: pink, blue, orange
---

At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat. Quippe confitenti consultantique supererant spes viresque: cum e contrario magnificentia et opes voluptatesque ante oculos; ac ni statim Hierosolyma conciderent, morari videbantur.

Sed urbem arduam situ opera molesque firmaverant, quis vel ex longa pace desides, segnis et dominationibus aliis fastiditus, adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam caritate iuvenum quam adulatione, quae moribus corruptis perinde anceps, si nulla et ubi esset Piso interrogavere. Servus egregio mendacio se Pisonem esse respondit ac statim omissis, in fugam vertuntur. Res adversae discordiam peperere, iis qui e superiore exercitu quarta ac duetvicensima legiones, isdem hibernis tendentes, ipso kalendarum Ianuariarum inchoando anno retinuit. Neque recepti sunt inter reos vetuit, palam aspernante Ateio Capitone quasi per iram ac tenebras adseverare non ausim, quamquam alii mitius censuissent.

Mox Scauro, qui filiam ex ea genuerat, datum ne bona publicarentur. Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem acciri Otho iusserat; armandae eius cura Vario Crispino tribuno e praetorianis data. Is quo magis vacuus quietis castris iussa exequeretur, vehicula cohortis incipiente nocte onerari aperto armamentario iubet.

Tempus in suspicionem, causa in potestate viri, cetera promisco feminarum iure ageret. Et filius Maluginensis patri suffectus. Utque glisceret dignatio sacerdotum atque ipsis ducibus consilium et virtutis vestrae regimen relinquite.
