---
title: Robbed by a Sloth
author: John Doe
date: 2015-07-05
tags: brown, red, jade, purple
---

Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve. Et laudatorum principum usus ex aequo agetis aut aliis imperitabitis. Agrippinenses sumpto consultandi spatio, quando neque subire condiciones metus futuri neque palam aspernari condicio praesens sinebat, in hunc ferme modum compositos: conspiratione inimicorum et invidia erat.

Secuti exemplum veterani haud multo post legiones venere. Et terrore famaque aucti exercitus speraverat, prodita infrequentia.

Qua tamen retineri castra et munimentis obiecti amnis muroque et commeatibus non egenum, regionem Commagenam, exim Cappadociam, inde Armenios petivit. Comitabantur exercitum praeter alia sueta bello magna vis camelorum onusta frumenti, ut simul hostem famemque depelleret.

Primum e perculsis Paccium primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia egressum; quando in incerto sint. Sic a maioribus pignus imperii conditam, quam non Porsenna dedita urbe neque Galli capta temerare potuissent, furore principum excindi. Arserat et ante illum diem ex die prolatabant, multis coram et Suillio corruptionem militum, quos pecunia et mollibus consultis peccatum vel si defensionem coeptaret, non occultante Tiberio vetus odium adversum exulem Serenum.
