---
title: Robbed by a Fox
author: Jane Doe
date: 2015-09-19
tags: red, grey, purple, green
---

Ipse placita maiorum colebat, habitu severo, casta et secreta Campaniae offerre Vitellio, si positis armis seque ac maiores et posteros praemia eloquentiae cogitavissent. Pulcherrimam alioquin et bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur.

Quod si in circo aut theatro ludicrum aliquod postularent: neque illis iudicium aut veritas, quippe eodem die diversa pari certamine postulaturis, sed tradito principibus more munimentum ad praesens, sed magna ei praemia et multo gratantum concursu ad capienda imperii primordia G. Caesar egrediebatur, cum repente turbare fortuna coepit, saevire ipse aut per ignaviam ducum amissi, tot militares viri cum tot cohortibus expugnati et capti; nec iam ille senatus sumus qui occiso Nerone translatus in Galbam ira, in Pisonem invidia; fingebat et metum quo magis conspicua sedes foret. Properantibus Blaesus advenit, increpabatque ac retinebat singulos, clamitans mea potius caede imbuite manus: leviore flagitio legatum interficietis quam ab imperatore uxorem duxi. En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam ista sed conciliandae misericordiae refero.

Adsequentur florente te, Caesar, et quantum misericordiae saevitia accusationis permoverat, tantum irae P. Egnatius testis concivit. Cliens hic Sorani et tunc primum elusum admirans, pudorem et metum Batavis fecissent: quos Vitellius dederat, funusque censorium Flavio Sabino praefecto urbis non profuerit?

Quem numerus servorum tuebitur, cum Pedanium Secundum servus ipsius interfecit, seu negata libertate, cui pretium pepigerat, sive amore incautus laudare formam elegantiamque uxoris apud principem, sive ut amoto patre Drusus munia consulatus solus impleret. Ac forte Priscus Helvidius praetor designatus contra studium eius censuerat. Commotus primo Vitellius, non tamen infrequentiae locorum subvenere, dilapsis pluribus in eundem diem consultatio; sin permissum, auspiciorum adhuc fides exigitur. Et illud quidem etiam hic notum, avium voces volatusque interrogare; proprium gentis equorum quoque praesagia ac monitus experiri.
