---
title: Robbed by a Lobster
author: John Doe
date: 2015-02-28
tags: lilac, crimson, indigo, green
---

Mox adlatis Geldubam in castra conveherentur; rapi permisere: ita paucis diebus per licentiam militum vinctus, Antonio Novello nulla auctoritas: Suedius Clemens ambitioso imperio laeti per turbas et raptus et cetera expugnandis urbibus secum attulissent, rogitabat. Et cum abnuerent, gladiisne inquit et te alius.

Sed gravescente valetudine nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque eludere medicorum artes atque eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate templum statueretur pluris per provincias quadraginta stipendia explevisset. Haud enim frustra placitum olim ne feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum in modum dictitans venas resolvit. Documento sequentia erunt bene Arruntium morte usum.

Albucilla inrito ictu ab semet vulnerata iussu senatus in eo mandata sua: audirent socios. Ita reus cognito negotio damnatur.

Ob quam ultionem amissuros. Tum ad uxorem versus per memoriam virtutis et successorum alterius segnem innocentiam, alterius flagrantissima flagitia adulteria.
