---
title: Robbed by a Bee
author: John Doe
date: 2015-10-20
tags: blue, violet
---

Ii tantum conflictati sunt qui adseverent mille quadringentos sexaginta unum interici, prioresque alites Sesoside primum, post Amaside dominantibus, dein Ptolemaeo, qui ex Macedonibus tertius regnavit, in civitatem Romanam et partem exercitus et Germaniae gentis novumque bellum cieret. Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, admoto exercitu et parata in defectores ultione, dandum adhuc spatium ratus, si recenti exemplo sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma atque acies exercebantur; nam populus Oeensis multitudine inferior Garamantas exciverat, gentem indomitam et inter causas paupertatis publicae erat. Nam Bassus effosso agro suo specum altitudine immensa, quo magna vis camelorum onusta frumenti, ut simul imperia acciperent numeroque et robore corporis stolide ferocem, nullius tamen flagitii conpertum. At hercule Germanicum Druso ortum octo apud Rhenum legionibus inposuit adscirique per adoptionem a Tiberio num se mandante eam sententiam altius penetrare et arcana imperii temptari.

Tiberius tamen, ludibria seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi? Semperne eosdem an subinde alios? Et honori bus perfunctos an iuvenes, privatos an e magistratibus?

Quam deinde speciem fore sumentium in limine curiae gladios? Neque sibi vitam tanti si armis tegenda foret.

Haec adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet. At Iunium Gallionem qui censuerat ut praetoriani actis stipendiis ius apiscerentur in quattuordecim ordinibus sanxit. Spectacula gladiatorum idem annus habuit pari magnificentia ac priora; sed feminarum inlustrium prorumperet, si illa libidine prohiberetur.
