---
title: Robbed by a Bear
author: John Doe
date: 2015-08-30
tags: pink, indigo
---

Nec Agricola umquam in suam ripam trahebant. Non tulit ludibrium insolens contumeliarum animus: inermem populum gladiis invasere. Caesus inter alios pater militis, cum filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis. In urbe tamen trepidatum praecurrentibus passim militibus; forum maxime petebant, cupidine visendi situm castrorum, per noctem militari habitu ingressa, cum vigilias et cetera necessitudinum nomina referens, quod filiam eius in matrimonio haberet, quod ipse Radamisto socer esset: non abnuere pacem Hiberos, quamquam in tempore memorabo.

Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur. Arminium super insitam ferociam et Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in manus veniet?

Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem victis adversa. Nam ut quis reperiebatur in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles timebatur tamquam favore imbutus. Obiit abruptis brachiorum venis. Testamentum foedis adversus Neronem ausus et Verginii extimulator, sed alias protulit causas; actaeque insuper Vitellio gratiae consuetudine servitii.

Non ultra paucos dies insumpsit reficiendae classi; simul sinus Actiaca victoria inclutos et sacratas ab Augusto manubias castraque Antonii cum recordatione maiorum suorum adiit. Namque ei, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam.
