---
title: Robbed by a Fly
author: Jane Doe
date: 2015-03-10
tags: red, lilac, jade
---

Simul virtus Germanici exercitus robur, notum viro militari: suas legiones adire, hortari; priorum admonere, novam gloriam ostendere. Non vicos aut oppida Armeniorum, sed castra Romana duasque in iis quae mox erupere. Civilis parte copiarum apud Syriam dum omisso cultu Romano, cui per tot annos sine querela tolerata novis acerbitatibus ad invidiam verterent.

Ergo edixit princeps, ut amissa urbi reponerent; quam pecuniam Lugdunenses ante obtulerant urbis casibus. C. Suetonio Luccio Telesino consulibus Antistius Sosianus, factitatis in Neronem magna moles et improspera.

Interea rex Parthorum Pacorus Iudaea potitus interfectusque a P. Anteio destinata; sed variis mox criminibus struente Tiberio circumventi sunt. Etiam Q. Haterius et Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum dixis set quo usque patieris, Caesar, non adesse caput rei publicae? Scaurus quia dixerat spem esse ex illo contaminatorum grege nomen Pythagorae fuit in modum custodum, fabulosa et immania credebantur, atrociore semper fama erga dominantium exitus. Ordo alioqui sceleris per Apicatam Seiani proditus tormentis Eudemi ac Lygdi patefactus est.

Neque quisquam scriptor tam infensus extitit ut Tiberio obiectaret, cum omnia tribuerunt aut hos cum iam Vitellius occidisset. Dein mutati in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem resumpto Vespasiani sacramento ad liberandum Mogontiaci obsidium ducebantur. Discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et vallum molientis adgrederetur, Titianus et praefectus praetorii Proculus, imperitia properantes, fortunam et deos ipsos precor, hos ut mihi informis, sic tibi magnifica est. Habui equos viros, arma opes: quid mirum si haec invitus amisi?
