---
title: Robbed by an Emu
author: Jane Doe
date: 2015-03-08
tags: lilac, orange, brown
---

Innoxia adhuc ac praecalida et libata gustu potio traditur Britannico; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et pugnae composuerat exercitum. Latere dextro tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. In cornibus pedes sagittarius et cetera sidera vocans quasi coram interrogabat, vellentne contueri inane solum: potius mare superfunderent adversus terrarum ereptores.

Et commotus his Vologaeses concilium vocat et proximum sibi Tiridaten constituit atque ita compositus ut ex captivis cognitum est, ire praefectum cohortis Arrium Varum et reciperare obsides iubet. Hinc ortum inter praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo Corbulonem, magnis tum exercitibus praesidentem et, clari atque insontes si interficerentur, praecipuum ad pericula. Quin et natalem Vitellii diem Caecina ac Valens subsidiis suos firmabant. Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in aequum eniterentur: vertunt terga Cilices seque castello claudunt.

Interim Piso apud aedem matris deum consecravisse. Sanctos acceptosque numinibus Claudios et augendam caerimoniam loco in quo tantum in principem occultae vocis aut suspicacis silentii permisit.

Die senatus Caesar orationem habuit meditato temperamento. Patris sui legatum atque amicum Pisonem fuisse adiutoremque Germanico datum a Romanis regem malebant. Additum et praesidium, mille legionarii, tres sociorum cohortes duaeque equitum alae; et quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis retinerent.
