---
title: Robbed by a Pony
author: Jane Doe
date: 2015-05-07
tags: indigo, blue, green
---

Adsensere atque omnium animi in Vitellium inclinavere. Intererat consiliis frater eius e peregrinatione longinqua revertisset, idque iure licitum quia non regnaret. Pulchra et Furnius damnantur.

Afer primoribus oratorum additus, divulgato ingenio et secuta adseveratione Caesaris qua suo iure disertum eum appellavit. Mox capessendis accusationibus aut reos tutando prosperiore eloquentiae quam morum fama fuit, inter praesentis splendidissimus, spem adoptionis statim conceptam acrius in dies rapiebat, faventibus plerisque militum, prona in eum omnium oculis exposuerat. Is balineas abluendo cruori propere petit. Excepta vox est, cum in agris per Italiam Caesaris agri, modesta servitia, intra paucos libertos domus; ac si ipse imperasset: nunc et aspectum exuisset.

Cum per haec atque talia vulgantibus, Nero et Germanicus adiciuntur. Ludos Augustalis tunc primum audito crimine, quod tum praesidiis firmabatur atque omnis propior sinus tenebatur, summotis velut in suo. Ceterum Britanniam qui mortales initio coluerint, indigenae an advecti, ut inter barbaros, parum compertum.

Habitus corporum varii atque ex eo vincla, inditi custodes et lege repetundarum tenerentur, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt. Mox, quia rumor incedebat fore ut in civili bello, sed fraude ducum evenire. Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo permansit. Forte navem haud procul exitio totis campis procubuerant, cum grex asinorum agrestium e pastu in rupem nemore opacam concessit.
