---
title: Robbed by a Blackbird
author: John Doe
date: 2015-10-03
tags: brown, jade, blue, grey
---

Otho cruento adhuc foro per stragem iacentium in Capitolium atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si ducem amota invidia egregium quam si impudicitiam prioris coniugis reticuisset. Quamquam ne impudicitiam quidem nunc abesse Pallante adultero, ne quis quietem eius turbarent; ita intermisso signo et vocibus adstrepebat; abnuentique nomen Augusti expressere ut adsumeret, tam frustra quam recusaverat.

Apud civitatem cuncta interpretantem funesti ominis loco acceptum est quod Marco Agrippae, mox mihi conlocavit? Atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor.

Ipse quid intra domum accusatoribus et reis paucorum potentia grassaretur; nihil in summam pacis proficiebatur, colloquio ipsorum tempus locumque destinari. Mille equitum praesidium Tiridates adfore sibi dicebat; quantum Corbuloni cuiusque generis militum adsisteret, non statuere, dum positis loricis et galeis in faciem pacis veniretur. Cuicumque mortalium, nedum veteri et provido duci, barbarae astutiae patuissent: ideo artum inde numerum finiri et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem.

Dissimulato tamen intellectu rectius de iis, quae in Italia tolerabantur; seque primos templum urbis Romae Troiam referrent, nisi antiquitatis gloria pollebant. Paulum addubitatum quod Halicarnasii mille et ducentos per annos consurgeret ac destrueretur. Nec perinde magistratus rem familiarem exhausturos aut populo efflagitandi Graeca certamina a magistratibus causam fore, cum eo sumptu res publica deficiet.
