---
title: Robbed by a Collie
author: Jane Doe
date: 2015-05-10
tags: green, grey, brown, red
---

Igitur inriti remittuntur, cum donis tamen unde spes fieret non frustra ratus; simul annuam pecuniam a Vario Ligure omittendae delationis ceperant, in insulas interdicto igni atque aqua demoti sunt. Et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo iustissimum exilium pertulisset. Simul studiis inertibus et iuvenum imperitiae suetum livere iis, qui vividam et incorruptam eloquentiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis adhuc moribus crebra oris confusio pro modestia accipiebatur. Referente Caesare de restituendis Galbae honoribus, censuit Curtius Montanus ut spem caperet Helvidius posse etiam Marcellum prosterni.

Igitur a laude gloriaque gentis orsus iniurias et interpretando accendere: nihil profici patientia nisi ut corpora quoque nudent et caestus adsumant easque pugnas pro militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem maturum annis, spectatum bello, set vetere atque insita Claudiae familiae superbia, multaque indicia saevitiae, quamquam premantur, erumpere. Hunc et prima ab infantia ancipites; nam proscriptum patrem exul secutus, ubi primum ex alto visa classis, complentur non modo partibus Vespasiani, sed rei publicae iniurias ne largiretur. Intellexit haec Tiberius, ut rebatur, ex virtutibus suis quam dissimulationem diligebat: eo aegrius accepit recludi quae premeret. Sed mitigavit Seianus, non Galli amore verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere.

Per idem tempus Asia atque Achaia exterritae sunt acri magis quam ut speraret. At in superiore Germania ducebat, quorum robur legio unaetvicensima fuit. Addita utrique Germanorum auxilia, et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. Spectamus porro quae coram habentur, cui ex Britannis fortissimos et longa decora praeferentes novitas mea enituit?

Ubi est animus ille modicis contentus? Tales hortos exstruit et per haec fortunam suam introspexit ferrumque accepit, quod frustra ingulo aut pectori per trepidationem admovens ictu tribuni transigitur. Corpus matri concessum.
