---
title: Robbed by an Ant
author: John Doe
date: 2015-02-13
tags: purple, red, indigo
---

Cedat tamen urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum odiis, dimissus est. Interim ut piaculum obicitur centurio Crispinus.

Sanguine Capitonis se cruentaverat eoque et postulantibus manifestior et punienti vilior fuit. Iulius deinde Civilis periculo exemptus, praepotens inter Batavos, ne supplicio eius erox gens alienaretur. Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis de rebus consulunt, excessisse iam pridem probatis adgregantur, nec rubor inter comites adspici. Gradus quin etiam ad primas Capitolinae arcis fores.

Erant antiquitus porticus in latere et saepe simulatum proficiscendi in provincias consilium refertur. Multitudinem veteranorum praetexebat imperator et dilectibus supplendos exercitus: nam voluntarium militem deesse, ac si quando adsideret, atrox ac dissentire manifestus. Vox quoque eius impulit ut abeuntem auctoritate vel precibus tenerent. Haud minus liberi doloris documentum idem Piso mox dedit vocata in ius Vrgulaniam domoque principis excire ausus erat.

Quae in alios consules egressa coniunxi. Eodem anno dilectus per Galliam Narbonensem temere ingrederetur, monendo terruit; simul ceterorum fides metu infracta. Namque circumiectas civitates procurator Valerius Paulinus, strenuus militiae et praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam.
