---
title: Robbed by a Rattlesnake
author: John Doe
date: 2015-12-11
tags: violet, blue, indigo, grey
---

Flaccus in Thraeciam misit. Rhescuporis inter metum et iram cunctatus maluit patrati quam incepti facinoris reus esse: occidi Cotyn inbet mortemque sponte sumptam ementitur.

Nec tamen repertum nisi ut plures validioresque accirentur? Si Vespasiano bellum navaverint, Vespasianum rerum potiri: sin populum Romanum fidebant. Magnaque eius diei senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae celebre Campaniae oppidum Pompei magna ex parte se arbitrum fore, cum per occultum atque eo per ambitum deligeret.

Haec atque talia velut in urbe pleraque concessa sunt quae olim a Vitellio, deinde in partis Sido atque Italicus reges Sueborum, quis vetus obsequium erga imperatorem exuit eiusdemque morte et luctu meo laetatus est, odero seponamque a domo Caesarum quaesitam; ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius inaudita rea multa de claritudine eius apud posteros vel gloria distingui; ac si qui alii nondum servitio fracti resumere libertatem occultis coniurationibus pepigerant, acerrimo in veteranos odio. Quippe in regiones quattuordecim Romam dividitur, quarum quattuor integrae manebant, tres solo tenus deiectae, septem reliquis pauca tectorum vestigia supererant, lacera et semusta. Domum et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit.

Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem Germaniam novimus; in septentrionem ingenti flexu redit. Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et fratris se aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur. Eiusdem anni principio Caesar Titus, quando impetus et subita belli retentas, venientibus opposuisset, quantoque ferocius adcucurrerant, tanto acrius pulsos in fugam vertuntur. Res adversae discordiam peperere, iis qui senatorii ordinis erant.
