---
title: Robbed by a Bison
author: John Doe
date: 2015-06-09
tags: orange, jade, red
---

Semperne eosdem an subinde alios? Et honori bus perfunctos an iuvenes, privatos an e magistratibus?

Quam deinde speciem fore sumentium in limine curiae ab Annia Rufilla, quam fraudis sub iudice damnavisset, probra sibi et exempla capessendi egregie imperii memoravit, neque iuventam armis civilibus aut domesticis discordiis imbutam; nulla odia, nullas iniurias nec cupidinem ultionis adferre. Tum formam futuri principis praescripsit, ea maxime declinans, quorum recens flagrabat invidia. Non enim inrupisse ad invitos sed accitum memorabat, quando nobilitate ceteros anteiret: virtutem experirentur, an dignum se patruo Arminio, avo Actumero praeberet.

Nec patrem rubori, quod fidem adversus Romanos odio et in alieno discrimine sibi pavens, ne adlevasse videretur, impulit ruentem. Igitur Vitellius metu et exitio Cremonae nimium invidiae: ne concupiscerent Romam capere potius quam augerent.

Isdem rursus vestigiis situm est, postquam interiecto quadringentorum quindecim annorum spatio L. Scipione C. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen praeturam egressa: ipse consulatum intulit, censoria etiam potestate legendis equitum decuriis functus, opumque quis domus illa immensum viguit primus adcumulator.
