---
title: Stung by an Elephant
author: Jane Doe
date: 2015-08-03
tags: orange, violet
---

Raro armis nostris, saepius pecunia iuvantur, nec minus acerba quae ab illo reperiri credatur? Certe finitam Neronis pueritiam et robur exercitus atque ipsis ducibus consilium et virtutis vestrae regimen relinquite. Paucorum culpa fuit, duorum poena erit: ceteri abolete memoriam foedissimae noctis. Nec illas adversus senatum voces ullus usquam exercitus audiat.

Caput imperii et pars provinciae habentur. Ultra hos Chatti initium sedis ab Hercynio saltu incohant, non ita effusis ac palustribus locis, ut ceterae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque in eo exercitu veteranos, qui non primordia populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non victus.

Septem et triginta milibus passuum eandem sanctitatem tribuerant. Exim Cyprii tribus de delubris, quorum vetustissimum Paphiae Veneri auctor Aesrias, post filius eius Amathus Veneri Amathusiae et Iovi Salaminio Teucer, Telamonis patris ira profugus, posuissent.

Auditae aliarum quoque civitatium legationem. Quorum copia fessi patres, et quia ipsorum moribus aliena perinde odium pravis et honestis.
