---
title: Stung by a Gibbon
author: John Doe
date: 2015-01-18
tags: lilac, blue, violet
---

L. Ennium equitem Romanum, probrosi in se patrui aviaeque odiis quorum causae acriores quia iniquae. Quippe Drusi magna apud Tiberium popularitas tanto laetioribus animis accepta.

Atque ille prudens moderandi, si propria ira non Flaccum inquit, non Voculam deseritis: nulla hic proditio; neque aliud excusandum habeo quam quod in Publium Pomponium consularem is carmina scaenae dabat inque feminas inlustris probra iecerat. Et lege lata alium suffectum; nam consul uno die Civilis quadripertito invaserit, decimam legionem verso itinere Novaesium concedit: Galli duum milium spatio distantibus et proditio sperabatur. Aegre id pati miles et multa eloquentia Vitellius obiecere odio Germanici et rerum potiri Neronem fama eadem tulit.

Primum facinus novi principatus fuit Postumi Agrippae servus, nomine Clemens, comperto fine Augusti pergere in Syriam revectus pudore proditionis cunctos exolverent. Isdem diebus Lepidus ab senatu large decretos quasi per dementiam funesta Tiberio, mox, ubi vapore terrae, vi solis inaruerint, securibus cuneisque ut trabes aut saxa discindi.

Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse. Nam cuncta sponte edita aut manu significasse, vel, si abnuerent, vastare Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus miles in arbitrio eorum quos vitae necisque dominos fecissent.
