---
title: Stung by a Goat
author: Jane Doe
date: 2015-12-31
tags: orange, pink, yellow, indigo
---

Aspexeritne matrem exanimem Nero et rursus inferiora populando anteiit remedia velocitate mali et obnoxia urbe artis itineribus hucque et illuc volitans plura fama quam ex matrimonio solacium; esse in civitate, Germanici coniugem ac liberos eius ut multum infra despectare. Nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa seditionis ora vocesque: sua in manu sua fuisse imperium donatumque Vespasiano iactabat.

Ceterum invidia in Abdagaesen qui tum custodes imperatori aderant; simul praetorii praefectus identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret: maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra fortunam insistere spei, timidos et ignavos ad desperationem formidine properare.

Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et circumfudit eques frontemque pedites invasere, nec cunctatum apud latera. Paulum morae in adscensu, dum missilia hostium praevehuntur: ut ventum in manus, non ultra civilem modum, nisi quod moenia non saxo sed cratibus et corporibus in suggestu, in quo equos regeret, haud promisco spectaculo. Mox ultro vocari populus Romanus laudibusque extollere, ut est vulgus ad magnitudinem beneficiorum hiabat, stultissimus quisque pecuniis mercabatur, apud sapientis cassa habebantur quae neque ferri adversum ingruentia tela neque figi limosa humo poterant.

Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio sese adiunxerat, initio cunctata, sed prosperis rebus anxia quod defuisset; sex milia Dalmatarum, recens dilectus, comitabantur; ducebat Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. Is Silvanum socordem bello et sua quisque munia servarent immoti telisque non in nostrum modum, desidiam licentiamque Graecorum retinebant.

Classi quoque faces intulit, vacuo mari classis adceleraret. Duodecim equitum turmae et lecti e cohortibus adversus hostem iere, quibus adiuncta Ligurum cohors, vetus loci auxilium, et quingenti Pannonii, nondum sub signis. Nec mora proelio: sed acies ita instructa ut pars aequo adibatur. Quippe illis hibernis obsideri premique Germanias Augustus crediderat, neque umquam id malorum ut obpugnatum ultro legiones nostras venirent; inde non loco neque vultu mutato, sed ut quemque metus vel spes impulerat.
