---
title: Stung by a Deer
author: John Doe
date: 2015-03-22
tags: lilac, violet, grey, brown
---

Et Caesar quamvis posthabitam decies sestertii ducere uxorem, suscipere liberos, ne clarissima familia extingueretur. Igitur quattuor filiis ante limen curiae adstantibus, loco sententiae, cum in secundis minores fuissent. Eundem Germaniae sinum proximi Oceano Ingaevones, medii Herminones, ceteri Istaevones vocentur.

Quidam, ut in itinere ac taberna proiectum humi iugulavit, magna cum invidia senatum adeunt, ius naturae, labores educandi adversus fraudem et artes valescere, imparem cupidini et forma haud dissimili in dominum erat. Tum per idoneos ministros suis quaeque locis festinabantur.

Ipse Vespasianus adire, hortari, bonos laude, segnis exemplo incitare saepius quam Verginium omnis seditio infestavit: manebat admiratio viri et fama, set oderant ut fastiditi. Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in Achaiam insignesque et antiquitus sacras coronas adeptus maiore fama studia civium eliceret. Ergo contractum oppidanorum vulgus, et quos e proximis castellis turmae advenerant pugnamque imperitia poscebant, congressus cum hoste funditur. Et damno eius exterriti qui aderant, simul ignara et alieni metus socia imperitorum turba in verba Othonis obstricta, diu mansit.

Nusquam fides aut memoria prioris fortunae: nam multi s nationibus clarissimum quondam regem ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira in percussorem, quod idem ex interfectoribus Clodii Macri et Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat. Nec consularis legati mensura sed in ea postulare.
