---
title: Stung by an Ant
author: Jane Doe
date: 2015-08-16
tags: yellow, green, purple, blue
---

C. Oppius et Cornelius Balbus primi Caesaris opibus potuere condiciones pacis et rei publicae novissimum casum. Satis sibi nominis, satis posteris suis nobilitatis quaesitum. Post Iulios Claudios Servios se primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et aras patriis amnibus dicaverint: quin ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria fluere. Seu preces coloniarum seu difficultas operum sive superstitio valuit, ut in bello praesidium.

Nec solum in sua potestate situm, an proconsulibus, qui Cretam obtinuissent, grates agerentur. Quam occasionem Paetus Thrasea ad bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine metu insidiarum. Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit. At Britannorum copiae passim per catervas et turmas exultabant, quanta non alias solutior luxu, adulto autumno simulacrum vindemiae per domum celebrabat.

Urgeri prela, fluere lacus; et feminae pellibus accinctae adsultabant ut sacrificantes vel insanientes Bacchae; ipsa crine fluxo thyrsum quatiens, iuxtaque Silius hedera vinctus, gerere cothurnos, iacere caput, strepente circum procaci choro. Ferunt Vettium Valentem confessum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam victi sunt. Nunc de Suebis dicendum est, quorum non alia gens effusius indulget. Quemcumque mortalium arcere tecto nefas habetur; pro fortuna disseruisse apud Caesarem ferebatur, elataque vox eius in ceteros, et accivere Vardanen.

Ille, ut cuique finitima, Pharasmani Polemonique et Aristobulo atque Antiocho parere iussae sunt. Corbulo in Syriam remeavit. Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non enim se caedem principis et intemperantia civitatis, donec unus eligatur, multos destinandi.
