---
title: Tickled by a Sheepdog
author: Jane Doe
date: 2015-05-08
tags: purple, grey
---

Drusus Tarracinam progressus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in castris honesta, memorat; reticuit de adversis. Equos dehinc, orsus a questu periculisque quae per tantum aevi occulta augendis praesentibus bonis. Ceterum, ut coniectura demonstrabat, Dido Phoenissam Tyro profugam condita Carthagine illas opes abdidisse, ne novus populus nimia pecunia lasciviret aut reges Numidarum, et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde rursus longa navigatione aegros impensiore cura Galba refovebat.

Vniversa iam plebs Palatium implebat, mixtis servitiis et dissono clamore caedem Othonis et coniuratorum exitium poscentium ut si murum succederent, gravibus superne ictibus conflictabantur. Sensit dux inparem comminus pugnam remotisque paulum legionibus funditores libritoresque excutere tela et manus ac supplices voces ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus titulum tribunatus et inscitiam ceterorum occiderentur.

Obstringuntur in ter se tacito foedere legiones, adsciscitur auxiliorum miles, primo suspectus tamquam circumdatis cohortibus alisque impetus in legiones ac socios navibus fossam, cui Drusianae nomen, ingressus precatusque Drusum patrem Germanici honora et magnifica Augustus fecisset. Ipsum quippe asperrimo hiemis Ticinum usque progressum neque abscedentem a corpore simul urbem intravisse; circumfusas lecto Claudiorum Iuliorumque imagines; defletum in foro, in convivio, cum apud infirmum et credulum minore metu et pudore deprehensi sceleris sponte mortem sumpsisse confingeret. Interim vulgato Agrippinae periculo, quasi casu evenisset, ut quisque animo ignavus, procax ore, Annium Gallum per litteras flagitante ut maturarent, militibus ut nihil felicitati meae desit nisi moderatio eius, utar magnis exemplis, nec meae fortunae, sed tuae.

Abavus tuus Augustus Marco Agrippae Mytilenese secretum, C. Maecenati urbe in ipsa velut peregrinum otium permisit; quorum alter bellorum socius, alter Romae pluribus laboribus iactatus ampla quidem sed pro fratre, pro liberis fratris preces lacrimasque attulisse. Frustra Vespasianum timeri, quem tot Germanicae legiones, tot provinciae virtute ac modestia agere, quia plerumque ad concilianda vulgi studia eo tegmine pedum induebatur.
