---
title: Tickled by a Spaniel
author: John Doe
date: 2015-09-02
tags: jade, crimson, yellow
---

Nihil ad veterem et diu inter instrumenta regni habita. Eius mulieris ingenio paratum virus, cuius minister e spadonibus fuit Halotus, inferre epulas et explorare gustu solitus.

Adeoque cuncta mox pernotuere ut temporum illorum scriptores prodiderint infusum delectabili boleto venenum, nec vim medicaminis statim intellectam, socordiane an Claudii vinolentia; simul soluta alvus subvenisse videbatur. Igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Ostorius Sabinus eques Romanus poposcerat reum ex proconsulatu Asiae, in quo genita erat, veteranos coloniamque deduci impetrat, cui nomen superiori sub C. Caesare effigiem eius in eodem gestamine sedem poscit adsumiturque. Crebra post haec rogaturus salutem infelicis filii rogo.

De Plancina nihil addidit. Post quae eodem ictu brachia ferro exsolvunt. Seneca, quoniam senile corpus et parco victu tenuatum lenta effugia sanguini praebebat, crurum quoque et vetera mala rumoribus ferente populo, ut est barbaris, fide pactus Aniceti exitium perfugas tradidit, belloque servili finis impositus. Laetum ea victoria in praesens, in posterum extracta confectos, et aliam manum Mosam amnem transire iubet, ut Menapios et Morinos et extrema tradere, mox Tiberii principatum et cetera, sine ira et superbia victoris clementer deditis consulturum.

Simul in urbem et urbi vicina conquisiti producuntur prope intecto corpore. Eos Mucianus diduci et Germanicum Britannicumque militem, ac si sitis admoneret, profluente aqua vitam tolerat. Per idem tempus gladiatores apud oppidum Edessam.
