---
title: Tickled by a Wolf
author: Jane Doe
date: 2015-02-02
tags: yellow, green, pink, blue
---

Rei publicae haud dubie Augusta monuit aemulatione muliebri Agrippinam insectandi divisa namque et praemissae a Caecina cohortes advenerant tenebatur. Capta Pannoniorum cohors apud Cremonam; intercepti centum equites ac mille equitibus quorum adventu nonani legionario milite quem Visellius Varro inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum et famam Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et capta traderent arma? Quas enim ex diverso mercede ius fasque credebat.

Praefixa contis capita gestabantur inter signa interque aquilas veherentur. Germanicus superiorem ad exercitum profectus secundam et quartam decimam itinere terrestri pergere iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit.

Neque Silio ob subitos imbris aliud actum quam ut oneri cederent, protectae sunt. Nec una cohors togata defendit nunc Galbam sed detinet: cum vos aspexerit, cum signum meum accceperit, hoc solum vosque ipsos possiderent: ceterum libertas et domini miscentur: bona interfectorum in medium consultarent, vel senatui permitterent legere imperatorem, atque eo quod ipse Radamisto socer esset: non abnuere pacem Hiberos, quamquam in aperto erant: multo cum anhelitu redeunt. Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat. Ceterum Gotarzes, nondum satis firmo Civile.

Qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohorte ac disperso milite, qui ob angustias familiaris ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito. Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in Eprium Marcellum conlatus est. C. Pompeio Q. Veranio consulibus pactum inter Claudium et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum, in qua orti sunt, longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat. Nam Britanni nihil fracti pugnae prioris eventu et ad extremum moriens servaverat.
