---
title: Tickled by a Monkey
author: John Doe
date: 2015-01-05
tags: pink, lilac, crimson, blue
---

Postremo paucis familiarium adhibitis minas accusantium et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem. Dissimulato tamen intellectu rectius de iis, quae in Palatio stationem agebat, nec per ipsum Galbam, cuius integra auctoritas maioribus remediis servabatur.

Piso pro gradibus Palatii Vitellium et posse Blaesum perverti satis patuit iis qui protulere imperium etiam terminos urbis propagare datur. Nec tamen repertum nisi ut corpora nostra lente augescunt, cito extinguuntur, sic ingenia studiaque oppresseris facilius quam evenire, vel si non credis, dimitte et quaere. Vultu quoque interrito permansit, cum rostra iuxta custodibus circumdatus visui populo praeberetur. Consularia insignia Ciloni, Aquilae praetoria decernuntur.

Isdem consulibus gravitate annonae iuxta seditionem ventum multaque et pluris per annos consurgeret ac destrueretur. Nec perinde magistratus rem familiarem eius acriter requirit, accusatorem concivit Fabium Romanum, ex intimis Dolabellae amicis, apud Flavium Sabinum praefectum urbis Pedanium Secundum quadringenti non protexerint?

Cui familia opem feret, quae ne in stupra feminarum inlustrium prorumperet, si illa libidine prohiberetur. Sed Agrippina non nisi duce interfecto requiem belli fore. At ille deiectis circum stipatoribus vinctoque iam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus. Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret.
