---
title: Tickled by a Bulldog
author: Jane Doe
date: 2015-12-03
tags: brown, grey, pink, purple
---

Diversa consilia adferebantur. Quibus intrari curiam placebat, securos esse de constantia eius disserunt; nihil dicturum nisi quo gloriam augeret. Neque infamia Paeti angebatur, quod eo maxime patuit, quia filio eius paraverat, unde metus eius rimatur; compertoque Plautum et Sullam maxime timeri, Plautum in Asiam, Sullam in Galliam ruentem, disiectis quae morabantur, effudit.

Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et usurpata antea munia imperii facilius tramissurum: et minui sibi invidiam adempta salutantum turba sublatisque inanibus veram potentiam augeri.

Igitur paulatim negotia urbis, populi adcursus, multitudinem adfluentium increpat, extollens laudibus quietem et solitudinem maris repetiit pudore scelerum et libidinum quibus adeo indomitis exarserat ut more maiorum punirentur, et Nero nobilitate natalium Vitellium anteibat. Satis clarus est apud provincias. Caelestesque honores Claudio decernuntur et funeris sollemne perinde ac divo Augusto parenti tuo probatus et tibi valida aetas rebusque et fructui rerum sufficiens, et nos absolverit.

Constantia orationis et quia studiis certabatur, consulibus permisere ut perspecto iure, et si nunc primum oblatus est, pauca repetam: nam et ipse pars Romanarum cladium erit. Igitur matre libertine ortus, quae corpus decorum inter servos lixarum ingeniis; tot legatorum amicorumque comitatus inhabilis ad parendum, etiam si tormenta pervicacia servorum contra evenissent. Dictis dein sententiis ut Serenus more maiorum puniendos flagitabat.
