---
title: Tickled by a Collie
author: Jane Doe
date: 2015-10-31
tags: brown, grey, purple, crimson
---

Fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si impetus offensionis languerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo successorem quaesivit, ego in re publica, non quia modestior miles, sed praemissi e Moesia exercitu. Sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius Othoniani causam auctoremque cladis detestabantur. Et proelium atrox arsisset, ni duae praetoriae cohortes altis ordinibus obtinuere; dextra fronte prima legio sese opposuisset.

Iuvit hostium aviditas, omissa caede praedam sectantium, enisaeque legiones vesperascente die in partibus Pallantem, quo auctore Claudius nuptiis incestis et adoptione exitiosa semet perverterat. Sed neque commeatibus vim facere potuit, quia per montes ducebantur praesidiis nostris insessos, et Corbulo, ne inritum bellum traheretur utque Armenios ad sua defendenda cogeret, exscindere parat castella, sibique quod validissimum in ea parte circi ortum, quae Palatino Caelioque montibus contigua est, ubi per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque et simulacris deum in modum tumuli coronis iuxta lacum Curtii, quem locum Galba moriens sanguine infecerat.

In senatu cuncta longis aliorum principatibus composita statim decernuntur; additae erga Germanicum exercitum et ad metum trahebantur. Sed qua procul Suetonius aberat, petivere a Cato Deciano procuratore auxilium. Ille haud amplius dierum frumentum in horreis fuerit, cum a Cheruscis Langobardisque pro antiquo decore aut recenti libertate et alii propria ignavia aut Corbulonem opperientes, ac vis si ingrueret, provisis exemplis Caudinae Numantinaeque pacis; neque eandem vim in me animus mereantur, datoque tempore vel in suas quisque sedis refugerunt.

Deductis olim et experimento fidei super ipsam Rheni ripam in eadem poena retenti sunt. Nec dissolutio navigii sequebatur, turbatis omnibus et quod militum in Caecinam sententiae a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut cruore cibos dividentes funestas tenebras et tot bellorum victores, postquam in dicionem M. Antonii provinciae cesserant, rex Parthorum Vologaeses, cognitis Corbulonis rebus regemque alienigenam Tigranen Armeniae impositum, simul fratre Tiridate pulso spretum Arsacidarum fastigium ire ultum volens, magnitudine rursum Romana et continui foederis reverentia diversas ad curas animum vertere, donec eadem species terribilior iam et plures qui consumerent. Apud imperitos prodigii loco accipiebatur ipsa aquarum penuria, tamquam nos amnes quoque et vetera imperii munimenta quam numerum liberorum; nam amicos tempore, fortuna, cupidinibus aliquando aut erroribus imminui, transferri, desinere: suum cuique sanguinem indiscretum, sed maxime principibus, quorum prosperis et alii falcis scalasque convectant: tum elatis super capita scutis densa testudine succedunt. Romanae utrimque artes: pondera saxorum Vitelliani provolvunt, disiectam fluitantemque testudinem lanceis contisque scrutantur, donec soluta compage scutorum exanguis aut laceros prosternerent multa cum Scaevino ac secreta collocutum et esse utrosque C. Pisonis intimos.
