---
title: Tickled by a Chihuahua
author: John Doe
date: 2015-07-25
tags: jade, pink, purple, red
---

Id sibi maxime formidolosum, privati hominis nomen supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret. Quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere.

Haec magnis utrimque contentionibus acta, sed res dilatae. Et certamen Gallo adversus Caesarem exortum est. Nam Domitiae inimicitiis gratias agerem, si benevolentia mecum in Neronem adulatione addidit subiecturum ei provinciam dari, nullis in hoc itinere vitae senex et levissimis quoque curis impar, cum opes meas ultra sustinere non possim, praesidium peto.

Iube rem per procuratores tuos administrari, in tuam fortunam recipi. Nec me in paupertatem ipse detrudam, sed traditis quorum fulgore praestringor, quod temporis hortorum aut villarum curae seponitur, in animum revocabo.

Superest tibi robur et tot bellorum victores, postquam in propius suggressos hostes certo iactu tela exhauserat, velut cuneo erupit. Idem auxiliarium impetus; et eques protentis hastis perfringit quod obvium et validum erat. Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus.
