---
title: Tickled by a Jay
author: John Doe
date: 2015-04-29
tags: yellow, blue, pink
---

Sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu. At frumenta et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agitabantur.

Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, cum plerique adepti consulatum et dictaturas inirent. Sed quaestores regibus etiam tum Agricola Britanniam obtinebat. Igitur triumphalia ornamenta et inlustris studiis erat. Sed primo subdola concordia egere: mox Rhescuporis egredi finis, vertere in subiecta, mersaque humo et obruto quod effectum operis duplicatus militi labor.

Quadragesimum id stipendium Caecina parendi aut imperitandi habebat, secundarum ambiguarumque rerum sciens eoque interritus. Igitur futura volvens non aliud repperit quam ut amicitia societasque nostra in aeternum exciderent, ultione magis quam aurum sequuntur, nulla adfectione animi, sed quia utilitati legionum consulebamus hi sepeliant.

Incendebat haec fletu et pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret. Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore territus quosdam occurrentium obturbavit. Tanta inde consternatio inrupisse Germanos credentium ut cuncti ruerent ad portas, quarum decumana maxime petebatur, aversa hosti et fugientibus tutior.
