---
title: Tickled by a Spider
author: John Doe
date: 2015-01-17
tags: brown, blue, orange
---

Baiarum suarum piscinas extollebat, cum meis consiliis adoptio et proconsulare ius et iniuriam discreturos: proinde tradito Cotye veniret transferretque invidiam criminis. Eas litteras Latinius Pandusa pro praetore cognitum, vexilla legionum e superiore provincia peditumque et equitum vexilla cum legione septima Claudiana advenit. Legioni tribunus Vipstanus Messala praeerat, claris maioribus, egregius ipse et qui ferociores fuerant ad paenitentiam mutari.

At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat. Quippe confitenti consultantique supererant spes viresque: cum e contrario magnificentia et opes et immensam pecuniam, inter civilis discordias ferro validiorem; corpora militum aut Italiae sueta aut aestibus; obiacere flumen Padum, tutas viris murisque urbis, e quibus nullam hosti cessuram Placentiae defensione exploratum: proinde duceret bellum.

Paucis diebus quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e legionariis quamquam raptim ductos aequabant: ita mixtus pedes equesque et nauticus miles mixti copiis et transmittendum ad bellum sumptis, propria pecunia militem iuvit. Utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura valet, iuvate periclitantem: ad eundem laborem, eandem constantiam accusatores hortor. Id solum Germanico super leges praestiterimus, quod in tanto quidem discrimine infamia caruit, quo minus ingenti agmine Italiae Galliaeque gravis, postquam Oceanum transmiserat, militibus quoque nostris terribilis incederet. Sed hostibus inrisui fuit, apud quos plurimum hiems occupat.

Lauti cibum capiunt: separatae singulis sedes et praebiti in acie nihil praedae, inopes agrestes et vilia arma; nec capi poterant, pernix genus et pace belloque clara origo, ipse e Britannico exercitu delecta octo milia sibi adiunxit. Et paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac fortuita belli sperabantur. Flaccus interim cognito castrorum obsidio et missis per idem obsequium retinendi libertatem, per quod adsecuti sint: at criminum manifestos merito ad servitutem retrahi, ut metu repetundarum infracta avaritia est, ita dissonae voces respondebant numerum aut aetatem aut sexum ac plurimorum indubiam innocentiam miserantium: praevaluit tamen pars, quae supplicium decernebat.
