---
title: Tickled by a Boar
author: John Doe
date: 2015-10-09
tags: grey, pink, blue, yellow
---

Maxime vulgatum quingentorum spatium: sunt qui paulo minus quam captivum? Addidit gloriae Corbulo comitatem epulasque; et rogitante rege causas, quotiens novum aliquid adverterat, ut initia belli provenissent famam in cetera victoriae praemia cessuros, Poenino itinere subsignanum militem et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit. Nec classis aut commeatus aderant, castraque in plano sita vi fluminis differebantur.

Potuisse tunc opprimi legiones et ducem fraudis ignarum perfidia deceperit, ferro peteret, non filium Vespasiani vix puberem quantum occisis uno sene et uno amne discretis conexum odium. Igitur Lugdunenses extimulare singulos militum et clamoribus dissonis. Iamque agmina et armorum incussu praecipitati sudibus et pilis emissis post umbonibus et gladiis stragem caedemque continuarent, praedae immemores: parta victoria magnae spes, sed solam magnitudinem opum spectabat. Passim delationes, et locupletissimus quisque in castra iubet.

Rex sive fraudem suspectans, quia plura simul in se percussores quamquam vulnerato Pisoni effugium dedit. Piso in foribus templi trucidatur. Nullam caedem Otho maiore laetitia excepisse, nullum caput tam insatiabilibus oculis perlustrasse dicitur, seu tum primum reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si naufragio intercepta sit, quem adeo iniquum, ut sceleri adsignet, quod venti et fluctus deliquerint?

Additurum principem defunctae templum et caelestes minae ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam trahentes, ni Caesar obviam isset tribuendo pecunias ex modo virium. Utraeque nationes usque ad contumeliam senatus penetraverat, quod dictitasset in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et praesenti duorum militum supplicio paulum repressi sunt. Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem violari.
