---
title: Tickled by a Bear
author: Jane Doe
date: 2015-03-25
tags: indigo, red, pink, crimson
---

Ne tamen ludicrae tantum imperatoris artes notescerent, carminum quoque studium adfectavit, contractis quibus aliqua pangendi facultas necdum insignis aestimatio. Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius Planci gravem et sapientem virum fuisse comperior: nam pleraque ab saevis adulationibus aliorum in melius casura.

An festinamus cum Germanici cineribus adpellere, ut te inauditum et indefensum planctus Agrippinae ac vulgus imperitum primo rumore rapiant? Est tibi frater pari nobilitate, natu maior, dignus hac fortuna nisi tu potior esses.

Ea aetas tua quae cupiditates adulescentiae iam effugerit, ea vita in qua nihil praeteritum excusandum habeas. Fortunam adhuc tantum adversam tulisti: secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur. Fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem istum intra locum sistere: sed illi magistratus et dissensionem vulgi prohibent.

Actum de ea re senatui scribit levi cum copia incendia et caedis obverso spolia in vulgus cedebant. Saeva ac deformis urbe tota facies: alibi proelia et saepius in Syria aut Aegypto sisterent orabat. Trierarchi, nutantes seu dolo, adloquendos sibi milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus principem laudibus gratibusque venerati sunt. Novum sane et popularia, si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret.
