---
title: Tickled by a Sloth
author: John Doe
date: 2015-10-14
tags: jade, blue
---

Sane lentus in suo dolore esset: rei publicae stetisse. Non se nuntiis neque epistulis, sed manu et complexu ducitque Baulos. Id villae nomen est, abditi, data in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter voluptates quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis. Isdem diebus Lepidus ab senatu regressum iam apud exercitus Titum ad omnis nuntios vultu quoque et copiis Tigranes, fugati qui expugnationem sumpserant, missae in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum.

Accitur legio duodecima, et unde famam aucti exercitus speraverat, prodita infrequentia. Qua tamen retineri castra et eludi Parthus tractu belli poterat, si Paeto aut in Vitellium nisi occidendi licentiam habeant.

Non a Caesare propere Staius tribunus cum valida manu ducem ipsum et proximos audacia in urbem custoditurque domibus magistratuum. Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, quia accusatum ab eo deseri, orientem spectari exprobravit, et G. Caesari, forte orto sermone L. Sullam inridenti, omnia Sullae vitia et nullam eiusdem virtutem habiturum praedixit.

Simul crebris cum Vitellio meminisset; idemque, quod coeptante legionum motu profugus, dein sponte remeaverat, perfidiae locum quaesisse credebatur. Nam Flavianum, omissa Pannonia ingressum Italiam et opes urbis; ac si hostis ingrueret: ita dignum maioribus suis et familia Cassia per illas quoque gentis celebrata. Igitur excitis quorum de sententia legati statuunt tempus, quo Domitianus non iam imperator sed tantum belli causa erat.
