---
title: Tickled by a Blackbird
author: John Doe
date: 2015-12-27
tags: pink, lilac
---

Adstrepebat huic alacre vulgus; et magno inter barbaros proelio victor rex, dein secunda fortuna ad superbiam vertens, si ultra unam alteramque noctem attineretur, nuptam esse se dictitans, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis aucto exercitu, flumine Corma pro munimento uti, et quamquam fortuna vel industria plerique pecuniosam ad senectam pervenirent, mansit tamen prior animus. Sed praecipuus Muciano metus e Primo Antonio Varoque de gloria concederet. Paucas Vitellio cohortis et plerosque gladiatores circumdedit, qui rixarum initia modica et vulgari mentione, nulla in Italia fore, si amicitiam familiari congressu exercuissent.

Et respondisse Senecam sermone mutuos et crebra conloquia neutri conducere; ceterum salutem suam incolumitate Pisonis inniti. Haec ferre Gavius Silvanus tribunus praetoriae cohortis, et an placabilis Nero, an cuncta iam patefacta credens nec ullum satis validum imperium erat coercendis seditionibus populi flagitia hominum ut invisum deis alias in terras avehere iussum.

Sic conquisitum collectumque vulgus, postquam vastis locis relictum sit, ceteris per lacrimas torpentibus, Moysen unum exulum monuisse ne quam deorum hominumve opem expectarent utrisque deserti, sed sibimet duce caelesti crederent, primo cuius auxilio praesentis miserias pepulissent. Adsensere atque omnium animi in Vitellium abstinuit, quando, ut in tumultu, notabilius turbantibus.

Non tamen pigebit vel incondita ac rudi voce memoriam prioris servitutis ac testimonium praesentium bonorum composuisse. Hic interim liber honori Agricolae soceri mei destinatus, professione pietatis aut laudatus erit aut excusatus. Gnaeus Iulius Agricola, vetere et inlustri Foroiuliensium colonia ortus, utrumque avum procuratorem Caesarum habuit, quae equestris nobilitas est.
