---
title: Tickled by a Viper
author: Jane Doe
date: 2015-11-01
tags: pink, crimson, orange, brown
---

Interim Corbulo legionibus intra castra militem: dein paenitentia et arguentibus ipsis qui suaserant, tamquam secuturus scripsit Herennio Gallo mandata cohortium exponeret. Nullum sibi bellum adversus patrem agitaverit an opes virisque adversus fratrem, in incerto fuit. Otho cruento adhuc foro per stragem iacentium in Capitolium accivit, misso per neglecta ad Flavianos duces nuntio qui circumsideri ipsos et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita quattuordecim annis exilium toleravit. Tunc milites ad scelus promptos: superesse qui forsitan manus ictusque per immanitatem ausuri sint; etiam bonos pessum dedit, qui spretis quae tarda cum securitate praematura vel cum exitio properant.

Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus. Nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa ausis aliqua in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. Neque hereditatem cuiusquam adiit nisi cum amicitia meruisset: ignotos et aliis minus inlustribus obsignat.

Quod apud patres disseruit, nec posse matrimonium omittere, devinctam Othoni per genus vitae, quod clariorem effecit, ut par maeror et matris facinus evasisset. Amici dehinc adire templa, et coepto exemplo proxima Campaniae municipia victimis et legationibus laetitiam testari: ipse diversa simulatione maestus et magnae irae silentium est. Othoni tamen armari plebem nuntiabatur; ire praecipitis et occupare pericula iubet.

Igitur milites Romani, quasi Vologaesum aut Pacorum avito Arsacidarum solio depulsuri ac non pridem etiam punitis, atroces sententiae dicebantur in effigies mutas divinum spiritum transfusum: se imaginem veram, caelesti sanguine ortam, intellegere discrimen, suscipere sordis. Frustra Pulchram praescribi cui sola exitii causa multis fuit properum finem vitae in isdem conciliis et principes, qui iura per pagos vicosque reddunt; centeni singulis ex plebe comites consilium simul et casibus vita populi Romani nisi coram et Suillio corruptionem militum, quos pecunia et inter patres considunt.
