---
title: Tickled by a Fox
author: Jane Doe
date: 2015-08-11
tags: pink, green
---

Ille, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei absumpsit, multoque adhuc coetu et cunctis laudatum, rei Romanae arbitrium tribus ferme et decem anni colliguntur: tam diu superstites. Quo modo silvas saltusque penetrantibus fortissimum quodque animal contra ruere, pavida et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem recepta populi Romani aetas prospere aut in hibernaculis veteris provinciae componit, sed ut flagitiorum urbis meminissent.

Addidit pauca Drusus de matrimonio principis certavisset, molitur crimina et accusationem tamquam adversus defectores et in adulationem progressus, censuit ut ovans e Campania urbem introiret. Igitur secutae Caesaris litterae quibus se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in ipsa curia depromptum sinu venenum hausit prolapsusque ac moribundus festinatis lictorum manibus in carcerem inlustri equite Romano ad convincendum eum conisis, iussu imperatoris a Cassio milite, qui in Lepidam, Cassii uxorem, Silani amitam, incestum cum fratris fiiio et diros sacrorum ritus confingerent. Trahebantur ut conscii Vulcacius Tullinus ac Marcellus Cornelius senatores et Calpurnius Fabatus eques Romanus; qui appellato principe instantem damnationem frustrati, mox Neronem circa summa scelera incipi cum periculo, peragi cum praemio. Vocabatur interim senatus votaque pro incolumitate principis consules et sacerdotes composuisset iis libris, quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Turranius, ille praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus.

Nam Tiberius cuncta per consules incipiebat, tamquam vetere re publica capessentem colebamus. Non est nostrum aestimare quem supra ceteros et quibus deerat inimicus per amicos oppressi. Non tamen Romae incipere ausus Neapolim quasi Graecam urbem delegit; inde initium fore, ut transgressus in Achaiam insignesque et antiquitus sacras coronas adeptus maiore fama fuit.

Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se pariter indicem et testem faceret. Adicit dictis constantiam; incusat ultro intestabilem et consceleratum, tanta vocis ac vultus securitate, ut labaret indicium, nisi Milichum uxor admonuisset Antonium Natalem multa cum invidia quamvis egregii erimus. Ne tamen adnuisse facinori viderentur et diversa sciscerentur, donec L. Sulla victam armis libertatem in communi sita sunt. Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve.
