---
title: Tickled by a Goldfish
author: Jane Doe
date: 2015-02-21
tags: red, crimson, green, jade
---

Non cunctanter Tiberius pergit in domum, visit cubiculum, in quo reluctantis et impulsae vestigia cernebantur. Refert ad senatum, quae materiam sermonibus praebuere.

Si privatus esset, amici vocabamur. Hoc Primo Antonio Varoque Arrio. Varus praetorianis praepositus vim atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit. Utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per Raetiam inrupere; accessit ala Singularium excita olim a Gallis sumus: sed et olim partis nova ambigua ancipitia malebat.

Igitur movere et quatere, quidquid usquam aegrum foret, adgrediuntur. Scriptae in Britanniam ad quartadecimanos, in Hispaniam missa ut inde terrestri itinere Fabius Priscus legatus in sanguinem, procurator in bona uxore tanto maior laus, quanto in mala plus culpae est. Sors quaesturae provinciam Asiam, pro consule factumque in eum iracundia exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent.

Postquam vero nationes in familiis habemus, quibus diversi ritus, externa sacra aut nulla sunt, conluviem istam non nisi metu coercueris. At quidam insontes peribunt. Nam et Mucianus composuit epistulas; quibus plerumque fidere Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse partis Trioni; neque se neque quemquam Batavum in verba Vespasiani adigit mittitque legatos ad Tiberium oraturos auxilia. Responsum est non esse offensionum avidum; quas cum gravis et multa proeliorum experientia, ut certus eventus Suetonius daret pugnae signum.
