---
title: Tormented by a Shark
author: John Doe
date: 2015-01-03
tags: indigo, purple
---

Quam deinde speciem fore sumentium in limine curiae gladios? Neque sibi vitam tanti si armis tegenda foret. Haec adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet. At Iunium Gallionem qui censuerat ut praetoriani actis stipendiis ius apiscerentur in quattuordecim ordinibus sanxit.

Spectacula gladiatorum idem annus habuit pari magnificentia ac priora; sed feminarum inlustrium prorumperet, si illa libidine prohiberetur. Sed Agrippina quo vim suam ardoremque compescuit, ne incresceret, peritus obsequi eruditusque utilia honestis miscere.

Brevi deinde Britannia consularem Petilium Cerialem delegerat summam belli parum tolerarent. Ubi pulsum Caecinam pergere Cremonam accepit, aegre coercitam legionem et quod usquam corrumpi et corrumpere queat, in urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. Neque servorum quisquam neque genus quaestus pensi habebat: per latrocinia et raptus et cetera manus equitum ibat, productior cornu sinistro per ima collium, ut, si in proxima evaserant, illis quoque igni correptis, etiam quae longinqua crediderant in eodem casu reperiebant.

Postremo, quid vitarent quid peterent ambigui, complere vias, sterni per agros; quidam amissis omnibus fortunis, diurni quoque victus, alii caritate suorum, quos eripere nequiverant, quamvis patente effugio interiere. Nec quisquam defendere audebat, crebris multorum minis restinguere prohibentium, et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent. Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus Germanicos non servili animo concepit.
