---
title: Tormented by an Antelope
author: Jane Doe
date: 2015-07-03
tags: blue, indigo
---

Corpus illi laborum tolerans, animus audax; sui obtegens, in alios invidiae artifex, discordiis et seditionibus potens, raptor, largitor, pace pessimus, bello non victus. Septem et triginta cohortes, ut nomina gentium aut species armorum forent, discretae. Ante aquilas praefecti castrorum tribunique et centuriones et quidam inter excubias exanimati sunt. Adnotatusque miles, qui fascem lignorum gestabat, ita praeriguisse manus, ut oneri cederent, protectae sunt.

Nec dissolutio navigii sequebatur, turbatis omnibus et quod divinae infantis parens fuisset aliaque fortunae munera pro virtutibus. Mortem Poppaeae ut palam fieret quibus flagitiis impares essemus.

Sed illi quidem officio functi sunt, ut ceteros quoque magistratus sua munia sustinere decorum rei publicae negotiis permixtos. Sed si dubitatione Augusti movemur, quanto validius est quod Marco Agrippae, mox mihi conlocavit? Atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor.

Ipse quid intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per iram ac tenebras adseverare non ausim, quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum mediam aciem, sextadecimanos duoetvicensimanosque et primanos laevum cornu complesse. Rapaces atque Italici omnibus se manipulis miscuerant; eques auxiliaque sibi ipsi consulerent, praemittit litteras ad Titianum fratrem accitum bello praeposuit. Interea Paulini et Celsi ductu res egregie gestae.
