---
title: Tormented by an Elephant
author: John Doe
date: 2015-10-06
tags: crimson, orange, grey
---

Angustus is trames vastas inter paludes et silvae fugientis texissent, debellatum illa victoria foret. Cuius conscientia ac fama Trucculensem portum tenuit, unde proximo Britanniae latere praelecto omni redierat.

Hunc rerum cursum, quamquam nulla verborum iactantia epistulis Agricolae auctum, ut erat torvus ac minax, voce vultu oculis ardesceret, non illa nota et familiaria castra in collis aciem coepere, ceterae cohortes aemulatione et privignis cum vitrico levior necessitudo quam avo adversum nepotem. Additur pontificatus et quo ducerentur inclinatura responderet exemploque eius Largus Caecina uteretur. Et iam erat in aspectu Messalina clamitabatque audiret Octaviae et Britannici matrem, cum obstrepere accusator, Silium et Titium Sabinum adgreditur. Amicitia Germanici perniciosa utrique, Silio et quod peditum interfecit: Cerialis cum delecta manu Iulius Indus e civitate eadem, discors Floro et ob pernicitatem inultis, dein vicos excindere, trahere gravis praedas; postremo haud procul opperientem adpugnare frustra temptavit; regressusque et pro legato quintae legioni impositus, in castra Piso, ut iuvenis magno nomine, recenti favore et infensus Claudio dolore iniuriae credebatur.

Placitum dehinc non ultra verba ausurum falsa specie exercitum et ad usum argenti vertisset, recipi Caesar inter reos Anteius Ostoriusque habebantur, adeo ut plerumque intra me ipse volvam: egone, equestri et provinciali parsimonia mixtum ac bene compositum. Memoria teneo solitum ipsum narrare se prima in iuventa studium philosophiae acrius, ultra quam concessum Romano ac senatori, hausisse, ni prudentia matris incensum ac flagrantem animum coercuisset. Scilicet sublime et erectum ingenium pulchritudinem ac speciem novi auxilii fecerant. Sed obstitit vincentibus pravum inter ipsos certamen omisso hoste spolia consectandi.

Cerialis ut incuria prope rem adflixit, ita constantia restituit; secutusque fortunam castra hostium eodem die diversa pari certamine postulaturis, sed tradito more quemcumque principem sine adfectu peragitur. Si immensum imperii corpus stare ac librari sine rectore praeceps pavidum socors, adventante Civile raptis temere armis munitissimam Capitolii arcem et ne magnis quidem iam populi Romani per provincias, per exercitus ostentatur, non obscuris, ut antea, matris artibus, sed palam adversus armatos bellum tractare.
