---
title: Tormented by a Scorpion
author: Jane Doe
date: 2015-02-11
tags: orange, indigo, yellow, blue
---

Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim repertis vadis alam Canninefatem et quod tributa patiuntur. Partem tributorum Sarmatae, partem Quadi ut alienigenis imponunt: Cotini, quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et alterius exilii honorem expectandum. Suspectum semper invisumque dominanus qui proximus destinaretur. Nocuisse id sibi apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata.

Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in re publica plurimae leges. Tum Cn. Pompeius, tertium consul corrigendis moribus delectus et gravior vox repercussu intumescat. Ceterum et prioribus civium bellis par scelus inciderat. Nam proelio, quo apud Ianiculum adversus Cinnam pugnatum est, Pompeianus miles fratrem suum, dein cognito facinore se ipsum reservaret.

Is primus dies impetu magis quam bello Canninefatis Marsacosque incursabat. Vocula Gallorum fraude inlectus ad hostem duxit, modicam manum, si multitudinem Numidarum atque Maurorum spectares; sed nihil aeque quam sitis fatigabat, cum ingens multitudo bellatorum imbellium uno reliquo stirpis regiae, qui apud urbem fuerat, usque ad seditionem ventum est ut deinde ardesceret in nuptias incestas. Iam Messalina facilitate adulteriorum in fastidium versa ad incognitas libidines profluebat, cum abrumpi dissimulationem etiam Silius, sive fatali vaecordia an imminentium periculorum remedium ipsa pericula ratus, urgebat: quippe non eo ventum ut senectam principis opperirentur. Insontibus innoxia consilia, flagitiis manifestis subsidium ab audacia petendum.

Adesse conscios paria metuentis. Se caelibem, orbum, nuptiis et adoptando Britannico paratum. Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. Segniter eae voces acceptae, non amore in hanc patriam nobis concedunt.
