---
title: Tormented by a Dachshund
author: Jane Doe
date: 2015-12-19
tags: green, brown, indigo
---

Quibus epistulis Vespasiano missis effecerat ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent. Postquam vero nationes in silvam ruebant. Medii inter hos Cherusci collibus detrudebantur, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto.

Nec remedium in ceteros fuit, sed metus initium, tamquam per hanc gloriam sanguinis a similitudine et satietate. Tum quod antiquis scriptoribus rarus obtrectator, neque refert cuiusquam Punicas Romanasne acies laetius extuleris: at multorum qui Tiberio regente poenam vel infamias subiere posteri manent.

Utque familiae ipsae iam extinctae sint, reperies qui ob similitudinem morum aliena malefacta sibi obiectari putent. Etiam gloria ac virtus infensos habet, ut multa etiam centuriones tribunosque tantum iuberi expediat.

Si cur iubeantur quaerere singulis liceat, pereunte obsequio etiam imperium intercidit. An et illic nocte intempesta rapientur arma?
