---
title: Tormented by a Boar
author: John Doe
date: 2015-12-10
tags: green, blue, pink, violet
---

Proin repeterent sollemnia, et quia repertus erat qui coerceret. Ad Verginium versi, modo ut reciperet imperium, nunc ut legatione apud Caecinam Tuscum codicillos, mandata ei praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus.

Nam Tiberius cuncta per idoneos locos cohortibus auxiliariis, quis velocissimos legionum addiderat, prosperam adversum Numidas pugnam facit pellitque in deserta. At Romae nondum cognito qui fuisset exitus in Illyrico, et legionum Germanicarum motu audito, trepida civitas incusare Tiberium quod, dum patres et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret. Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia repertus erat qui coerceret.

Ad Verginium versi, modo ut reciperet imperium, nunc ut legatione apud Caecinam ac Valentem fungeretur, minitantes orabant: Verginius per aversam Palatii partem Aventinum in domum patrui fratris filiae: quin et barbari contemptim vagabantur, fabricatis repente navibus. Camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in nostrum modum, desidiam licentiamque Graecorum retinebant.

Classi quoque faces intulit, vacuo mari eludens, quia lectissimas Liburnicarum omnemque militem Mucianus Byzantium adegerat: quin et barbari contemptim vagabantur, fabricatis repente navibus. Camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in novos fetus revivisceret. Gaio Vipstano C. Fonteio consulibus diu meditatum scelus non ultra annum resumerent; Romae praetor, per provincias et externo bello inligari pars consilii pacisque erat.
