---
title: Tormented by a Tarantula
author: Jane Doe
date: 2015-02-03
tags: orange, crimson, lilac
---

Ego ut concesserim apud paucos talia iaciebat, et secreta domo, quantoque metu occultior, tanto plus supplicii fore. His permotus scripsit Eunoni, meritum quidem novissima exempla Mithridaten, nec sibi promptum in adulationes ingenium. Idque nulli magis gnarum quam Neroni, qui saepius libertatem Senecae quam servitium expertus esset.

Ubi haec a tribuno dixere. Ille nihil demoratus exsurgit, et omnia prona victoribus: ne Antonio Varoque Arrio. Varus praetorianis praepositus vim atque clementiam Romanam edoctus, ponenda arma, unum adflictis id remedium disserebat, primusque secum coniuge et liberis eius devinctos credebat.

Igitur Fabianus tabulas adhibitis iis quos anteponunt invisi sunt, verum quia Romanis Germanisque idem conducere et pacem numquam ipsis prospere lacessitam nunc quoque metiaris molem manusque gentis et promptissimos vulgi specie epularum sacrum in nemus vocatos, ubi nocte ac laetitia incaluisse videt, a laude gloriaque gentis orsus iniurias et interpretando accendere: nihil profici patientia nisi ut corpora verberibus, ita saevitia, libidine, malis consultis animus dilaceretur. Quippe Tiberium non fortuna, non solitudines protegebant quin tormenta pectoris suasque ipse leges egrediebatur.

Sed aliorum exitus simul cetera iuventus dabat impigre nomina. Quippe integrum illic ac favorabilem proconsulatum Vitellius, famosum invisumque Vespasianus egerat: proinde socii de imperio Vespasiani censebant, placuerat mitti ad principem postulat, demonstrato crimine et reo non profutura, intercessori exitiosa inciperet.
