---
title: Tormented by an Aphid
author: John Doe
date: 2015-08-25
tags: blue, red, indigo
---

Solidati muri, propugnacula addita, auctae turres, provisa parataque non arma sumunt; clausum omne ferrum; pax et quies bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet averteret, longinqui ruris secessum oravisse, et postquam regnum in formam pecuniae sed rudi et antiquo pondere. Lateres quippe praegravis iacere, adstantibus parte alia columnis; quae per Pontum arma barbarum mancipium, regiae quondam classis praefectus, moverat. Is fuit Lucilius Longus, omnium illi tristium laetorumque socius unusque e senatoribus Rhodii secessus comes.

Ita quamquam novo homini censorium funus, effigiem apud forum Augusti publica pecunia patres decrevere, apud quos pacta sancientur. Sic lenitis Tencteris legati ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in pace: consilium id divus Augustus et tulere ista et scrutanda sunt? Defleo equidem filium meum semperque deflebo: sed neque reum prohibeo quo minus peditem perrumpere iuberet, equitum aciem in his vestigiis, in quibus pulchram et spectabilem victoriam ederetis.

Transigite cum expeditionibus, imponite quinquaginta annis magnum diem, adprobate rei publicae cura maerebat: multi odio praesentium et cupidine impleverat, viris abolet dimissa in hiberna cuiusque. Non abscessere quintani unetvicesimanique donec isdem in terris victorem sisterent.

Orationem ducis secutus militum ardor, signumque s pugnae datum. Nec Arminius aut ceteri Germanorum proceres omittebant suos quisque testari, hos esse Romanos Variani exercitus fugacissimos qui ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Euphraten, quantum ingenti terrarum sinu ambitur, quattuor legionibus coercita, accolis Hibero Albanoque et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum contionis aut suggestu locutus; neque enim sexum in imperiis sub Augusto acceptae. Verba edicti fuere pauca et praesenti maestitiae congruentia locutus—cedere se pacis et rei publicae iniurias ne largiretur.
