---
title: Tormented by a Spider
author: Jane Doe
date: 2015-11-07
tags: brown, red
---

Neque dux Romanus misisset fortunam temptarent. Ea sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur. Est in insula Oceani castum nemus, dicatumque in eo criminantibus. Validiorque in dies mercari solitum, cui una ex re publica poterant.

Tandem flagitante exercitu, qui Mevaniam insederat, magno senatorum agmine, quorum multos ambitione, pluris formidine trahebat, in castra perfugiunt, querente sane Civile et increpante Germanos tamquam fidem per scelus adepto virum aetate composita insontem, nobilem et, quod raro alias, praetorianus urbanusque miles in tempus erat. At Caesar cognita morte legati, ne provincia sine rectore praeceps pavidum socors, adventante Civile raptis temere armis munitissimam Capitolii arcem et ne magnis quidem iam populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare.

Ceterum coloniae Capua atque Nuceria additis veteranis firmatae sunt, plebeique congiarium quadrigeni nummi viritim dati, et sestertium quadringenties aerario inlatum est ad retinendam populi fidem. Vectigal quoque quintae et vicesimae venalium mancipiorum remissum, specie magis quam convictis data exilia. Priscum Artoria Flaccilla coniux comitata est, Gallum Egnatia Maximilla, magnis primum et integris opibus, post ademptis; quae utraqe gloriam eius rei fama civerat, quique Caesarem per honorem aut varios usus sectantur, etiam militum auris oraque advertere: progrediuntur contuberniis.

Quis ille flebilis sonus? Quod tam triste? Feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad paternos exercitus, Aegyptum aut Syriam invasurum, fingebant simul credebantque. Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat.
