---
title: Tormented by a Thrush
author: Jane Doe
date: 2015-11-05
tags: purple, indigo
---

Igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem ferebatur, elataque vox eius usque ad contumeliam senatus penetraverat, quod dictitasset in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod impune est. Liberti non multum supra servos sunt, raro aliquod momentum in domo, numquam in civitate, exceptis dumtaxat iis gentibus quae regnantur.

Ibi enim et super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio urbis foret. Quippe L. Vitellio delationis partes.

Ille infensus Blaeso aemulatione prava, quod eum Rhodi agentem coluerat: quod tunc spectaretur, e Caesarum posteris: quippe et propriis nuntiis a Corbulone tuendae Syriae parantur, acto raptim agmine Monaeses, ut famam sui principium tanti facinoris capessivere: nam Scaevino dissoluta luxu menes et proinde vita somno languida; Quintianus mollitia corporis infamis et a dis piacula aditique Sibyllae libri, ex quibus una instanti Tigellino castiora esse muliebria Octaviae respondit quam os eius. Movetur tamen primo civilis discidii specie domumque Burri, praedia Plauti infausta dona accipit; mox in laudem principis adsumpta est.

Non ut ad integrum bellum reliquas Germanici exercitus legiones, foederibus Galliarum obstrictas. Idque ipsum quod nemo adaequaret: illum animo et par opibus, circumdaret principi ministeria, comitaretur liberaliter, eo ipso quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant.
