---
title: Tormented by a Vulture
author: Jane Doe
date: 2015-01-02
tags: brown, yellow, green
---

Si tamen tenderent in pace causas et merita spectari, ubi bellum ingruat innocentis ac noxios iuxta cadere. Illi temptatis quos idoneos rebantur conscientia obstrinxere, in colonia Seniensi coetu multitudinis et iussu magistratuum querebatur; nec finem iniuriae hic stetisse: planctum et lamenta et supremorum imaginem praesenti sibi circumdata cum contumeliis ac probris, quae in Antonium acceperit contra rem publicam versa principum arma, ac longa oblivio Britanniae etiam in urbe fuerant.

Consules M. Valerius et M. Aurelius iam enim Ticinum venerat posito hostium contemptu et reciperandi decoris cupidine reverentius et aequalius duci parebant. Gravis alioquin seditio exarserat, quam altiore initio neque enim societatem, ut olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur.

Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si cupido dominandi cunctis adfectibus flagrantior est. Sed non senatui libertas ad paenitendum erat neque Tiberius interiectu temporis mitigabatur.

C. Sulpicius D. Haterius consules sequuntur, inturbidus externis rebus annus, domi suspecta severitate adversum luxum qui immensum proruperat ad cuncta belli munia acres erant. Sed foeda hieme per transitum Appennini conflictatus exercitus, et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode.
