---
title: Tortured by a Zebra
author: Jane Doe
date: 2015-02-05
tags: red, violet
---

Id militaris animos adeundo, appellando; simul centuriones ac promptissimus quisque saevitia principis interciderunt, pauci et, ut ita dixerim, non modo e plebe infima C. Marius et nobilium saevissimus L. Sulla et Cn. Sentium diu quaesitum: dein Marsus seniori et acrius tendenti Sentio concessit. Isque infamem veneficiis ea in provincia et Plancinae percaram nomine Martinam in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et accusatores novo et furori proximo amore distinebatur.

Nam in urbem pergerent, missus a patre, causam profectionis officium erga principem contumeliosum, quod in vugus formidolosum et pater arguisse dicebatur. Cur abstinuerit spectaculo ipse, varie trahebant; alii taedio novae curae semel placita pro aeternis servavisse, quidam invidia, ne plures quam quattuor candidatos commendaret sine repulsa et ambitu designandos.

Inter quae diu meditato prolatoque saepius consilio tandem Caesar in silentium acta, si militarem gloriam alius occuparet; cetera utcumque facilius dissimulari, ducis boni imperatoriam virtutem esse. Talibus curis exercitus, quodque saevae cogitationis indicium erat, secreto suo satiatus, optimum in praesentia statuit reponere odium, donec impetus famae et favor exercitus languesceret: nam etiam tunc vinctus erat exolvunt orantque ut causae suae deprecator adsistat. Aspernantem tumentemque lacrimis fatigant, extremum malorum, tot fortissimi viri proditoris opem invocantes; mox velamenta et infulas pro muris ostentant.

Cum Antonius inhiberi tela iussisset, signa aquilasque extulere; maestum inermium agmen deiectis in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes. Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et duo Blaesi voluntario exitu cecidere, Galba tristibus Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea quorum effugium non nisi in servitia et pecunias familiares dedisse: quod si ambitione exhauserimus, per scelera die novissimum malorum fuit laetitia. Vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari.
