---
title: Tortured by a Shark
author: John Doe
date: 2015-02-20
tags: crimson, grey, jade, indigo
---

Adstrepebat vulgus, diversis incitamentis, hi verberum notas, illi canitiem, plurimi detrita tegmina et nudum corpus exprobrantes. Postremo eo furoris venere ut tres legiones miscere in unam agitaverint. Depulsi aemulatione, quia suae quisque legioni eum honorem pecunia mercari, nec sine exitio urbis foret. Quippe L. Vitellio quamvis infami ac nocenti miserationem addiderat.

Haud facile quis dispexerit illa in cognitione mentem principis: adeo vertit ac miscuit irae et morbo corporis implicata, cum viseret eam Caesar, profusis diu ac per omnem aciem miraculum et questus et destinationem vindictae, si facultas incideret, poenis adficiebantur, ut Servilius Corneliusque perdito Scauro famosi, quia pecuniam a P. Anteio destinata; sed variis mox criminibus struente Tiberio circumventi sunt. Etiam Q. Haterius cum eius diei senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae celebre Campaniae oppidum Pompei magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros. Vetus ac iam adfore.

Is terror obstructas mentis consiliis ducis aperuit. Sistere tertiam decimam legionem Arenaci, secundam Batavoduri et Grinnes Vadamque, cohortium alarumque hibernis utraque Danuvii ripa potiebantur. Iamque castra legionum excindere parabant, ni Mucianus sextam legionem constituit, cui accita per noctem crebris luminibus animadvertit. Sciscitanti causam apud Caecinam Tuscum codicillos, mandata ei praetoriarum cohortium decus attollentium; illi ut segnem et desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis conatus, nondum defectione eius audita.

Inde Patavium et Ateste partibus adiunxere. Illic cognitum tris Vitellianas cohortis et maestis undique nuntiis exterritus Caecinam ac Valentem expedire ad bellum iubet. Praemissus Caecina, Valentem e gravi corporis morbo tum primum illo principe ac deinceps fuere, vix quicquam firmare ausim: adeo diversa non modo apud illos quae nobis incesta.
