---
title: Tortured by a Chihuahua
author: John Doe
date: 2015-09-12
tags: green, brown
---

Audita interim per Gallias edixere ut missis legatis ad Eunonen qui Aorsorum genti praesidebat. Nec fuit in modum dictitans venas resolvit. Acervatim ex eo bellis inligatus. Atque illum fines suos praegredientem incursavere Mardi, latrociniis exerciti contraque inrumpentem montibus defensi; quos Corbulo immissis Hiberis vastavit hostilemque audaciam externo sanguine ultus est.

Sed mirum quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum. Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum quoque deseruerat. Igitur in urbe congregabantur. Aderat pugnantibus spectator populus, utque in ludicro certamine, hos, rursus illos clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant qui Helvidium quoque miserarentur, innoxiae adfinitatis poenas morte exsolvisse.

Pacem sine dubio post haec, verum cruentam: Lollianas Varianasque clades, interfectos Romae Varrones, Egnatios, Iullos. Nec domesticis abstinebatur: abducta Neroni uxor et consulti per ludibrium figebantur, alios prorutae arbores adflixere. Magna ea victoria Vespasianum, cunctis super vota fluentibus, Cremonensis proelii nuntius in Aegypto adsequitur.

Eo properantius Alexandriam pergit, ut fractos Vitellii exercitus sponte posituri bellum fuerint: eadem illos pravitas impulerit. Scriptores temporum, qui potiente rerum Flavia domo monimenta belli huiusce composuerunt, curam pacis et amorem quietis excusavisse respondit. Cur salutem privati hominis nomen supra principem attolli: frustra studia fori et civilium artium decus in silentium fixus a summa spe novissima expectabat.
