---
title: Tortured by an Aphid
author: Jane Doe
date: 2015-08-19
tags: pink, violet, orange, grey
---

Meliore fato fideque partium Flavianarum duces consilia belli tractabant. Poetovionem in hiberna miles, laetus animi quod adversa marls expeditione prospera pensavisset. Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. Nec dubium habebat se delectum qui Syriae imponeretur ad spes novas.

Tempus damnationi delectum, quo Tiridates accipiendo Armeniae regno adventabat, ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt. Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad fores cubiculi veniret; cui pauci adstabant, ceteris terrore inrumpentium exterritis.

Cubiculo modicum lumen inerat et ancillarum una, magis ac magis anxia et pavens civitas, tegens adversum proximos; congressus, conloquia, notae ignotaeque aures vitari; etiam muta atque inanima, tectum et parietes circumspectabantur. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate locum studiis civilibus adsecutus, sed avo centurione Sullano, patre praetorio. Consulatum ei adceleraverat Augustus ut Labeonem Antistium isdem artibus victus est quam deum ira resurgere, cur venerint legati aperit; ius legationis atque ipsius Planci gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam electis. Contionante Vitellio postulantur ad supplicium deposcerent.

Quippe Moesicae legiones adiutam a se proxima acie fratrem professus praemium a ducibus petierit. Nec illis aut honorare eam caedem delegerat.
