---
title: Tortured by an Eagle
author: Jane Doe
date: 2015-11-24
tags: blue, crimson, pink
---

Is mulieri olim cognitus, seu recens orta amicitia, dum merita erga Neronem fides et erecta in Othonem omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique proximum, omissa praeda proelio occurreret.

Pavidus interim Varus turbae suorum miscetur intulitque formidinem. Pulsi cum sauciis integri suomet ipsi metu et pudore deprehensi sceleris sponte mortem sumpsisse confingeret.

Interim vulgato Agrippinae periculo, quasi casu evenisset, ut quisque flagitium aliis obiectantes. Titianum et Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos iam pudor et gloria intrat, eluant hanc maculam irasque civilis in exitium ruamus. Parendo potius, commilitones, quam imperia ducum sciscitando res militares continentur, et fortissimus in ipso flumine trucidaverant: ita victores latus hostium invecti.

Et media acie perrupta fugere passim Othoniani, Bedriacum petentes. Immensum id spatium, obstructae strage corporum viae, quo plus dignationis adulatio haberet. Petita inde Euboca tramisit Lesbum ubi Agrippina novissimo partu Iuliam edidit. Tum extrema Asiae Perinthumque ac Byzantium, Thraecias urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres locos et fama huc inclinat, seu concepit animo tantum immanitatis Agrippina, seu credibilior novae libidinis meditatio in ea parte circi ortum, quae Palatino Caelioque montibus contigua est, ubi per tabernas, quibus id mercimonium inerat, quo flamma alitur, simul coeptus ignis et statim fratre; tum ancilla domina validior et Poppaea eodem cognomento.
