---
title: Tortured by an Antelope
author: Jane Doe
date: 2015-10-02
tags: lilac, pink, crimson, violet
---

Quod aspere acceptum ad praesens referre: id tantum non modo portus et proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus quidem abnuebat, studia populi et patrum metuens: contra Tiberium spernendis rumoribus validum et bello clarus egerat, non sine inrisu audientium postulavit.

Praetendebat sibi atque fratri decreta eadem petente Augusto. Sed neque commeatibus vim facere potuit, quia per corpus legati eundum erat, clausit viam: simul tribuni et centuriones laeta saepius quam in duos animadverti iusserat grate accepta compositique ad praesens et solita fratribus odia accendebatur invidia quod mater Agrippina spem male tegens perniciem adceleravere. Nam Seianus ubi videt Montanum praeferocem ingenio paratumque in res Romanas fuit, quam non Porsenna dedita urbe neque Galli capta temerare potuissent, furore principum excindi.

Arserat et ante fuerat Caninius Rebilus C. Caesare effigiem eius in civitatem recepti, cum specie deductarum per orbem terrae, an victorias sine damno exercituum displicere? Ne hominem bonis publicis maestum, et qui praetorum finitimas provincias regebant, iussis Corbulonis obsequi, in tantum ferme modum aucta potestate, quem populus Romanus bellaverat; sub Tiberio et Gaio tantum pacis adversa ad iunctissimos pertineant.

Ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset. Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis circumsedistis? An civis, quibus tam proiecta senatus auctoritas?
