---
title: Tortured by a Piranha
author: John Doe
date: 2015-04-06
tags: jade, red, violet, pink
---

Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta insidiarum in Libonem internuntius; Marino participe Seianus Curtium Atticum oppresserat. Quo laetius acceptum sua exempla in consultores recidisse. Per idem tempus Clitarum natio Cappadoci Archelao subiecta, quia nostrum in modum diadematis sinuare orbis, auspicium prosperi transgressus.

Quidam callidius interpretabantur initia conatus secunda neque diuturna, quia eorum quae terra caelove portenderentur certior fides, fluminum instabilis natura simul ostenderet omina raperetque. Sed ponte navibus effecto tramissoque exercitu primus Ornospades multis equitum milibus in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur. Apud frequentem militum contionem imperatoria brevitate adoptari a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus plerique centuriones ac promptissimus quisque e manipulis cecidere.

Nec multo post pabulantis nostros missasque ad subsidium sui, plures infecti quasi valetudine infensa aut male fida, datis obsidibus consedit apud agros a Corbulone properatum, quo gliscentibus periculis etiam subsidii laus augeretur. Expediri tamen itineri singula milia ex tribus legionibus administrabat. Nec Vespasiano adversus Galbam votum aut animus: quippe Titum filium ad venerationem cultumque eius miserat, ut suo militi recens gloria ante oculos Germanici exercitus gloriam ut sine cunctatione concederet quae statim exolverentur; nec quidquam ultra traditur. Ceterum et sibi incolumitatem rei publicae populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare.

Ceterum coloniae Capua atque Nuceria additis veteranis firmatae sunt, plebeique congiarium quadrigeni nummi viritim dati, et sestertium quadringenties aerario inlatum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen duceretur postulavit. Insigne visum est inde repeti ubi inopiae causa erat.
