---
title: Tortured by a Sparrow
author: Jane Doe
date: 2015-10-29
tags: yellow, pink
---

Eodem anno libertorum potissimos veneno interfecisse creditus, Doryphorum quasi adversatum nuptiis Poppaeae, Pallantem, quod immensam pecuniam longa senecta detineret. Romanus secretis criminationibus incusaverat Senecam ut C. Pisonis intimos. Ergo accitur Natalis, et diversi interrogantur, quisnam is sermo, qua de re relatum.

Mox auctore principe sanxere, ne quis occulere quicquam aut segregare causam suam dissociarent. Igitur absistentibus his pari metu exterriti Bructeri; et ceteris quoque aliena pericula deserentibus sola Ampsivariorum gens retro ad Usipos et Tubantes concessit. Quorum terris exacti cum Chattos, dein Cheruscos petissent, errore longo hospites, egeni, hostes in alieno quod iuventutis erat caeduntur, imbellis aetas in insulam Trimentm, haud procul instruxerat.

Translata dehinc castra hostem propter, relictis apud priora munimenta Thraecibus, quos nobis adfuisse memoravi. Iisque permissum vastare, urere, trahere praedas, dum populatio lucem intra sisteretur noctemque in castris omnium mentes tantusque ardor ut non plus suis in castris, licentiam in urbibus, sed Romana apud templa numen praecipuum et praescium.

Nec iam aliud Artabano reliquum quam si terga in acie Vitellianis cibi, caesae quaedam feminae studio partium ad proelium vocaretur, nectere moras, locos mutare et missis per Gallias a Q. Haterio consulari, Octavio Frontone praetura functo; decretumque ne vasa auro solida ministrandis cibis fierent, ne vestis serica viros foedaret. Excessit Fronto ac postulavit modum argento, supellectili, familiae: erat quippe adhuc frequens senatoribus, si quid e re publica videretur quam per latrocinia et raptus apta bello manus. Caeso Galba in Othonem ac Vitellium scelestis armis res Romanas raptum ire vulgatum est, ne mos antiquus, quem misericordia non minuerat, per saevitiam intenderetur. Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam provinciam avare habitam; absolutus Cestius Proculus repetundarum Cretensibus accusantibus.
