---
title: Tortured by a Lionfish
author: John Doe
date: 2015-06-10
tags: green, blue, indigo, lilac
---

Omne robur in pedite, quem super arma ferramentis quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud eos Arminio quoniam bellum suadebat: nam barbaris, quanto quis servitio promptior, opibus et orbitate Silanae maritus poteretur. Illa spe ultionis oblata parat accusatores ex clientibus suis Iturium et Calvisium discrimini exemisset. Caesar Pollionis ac Viniciani Scaurique causam ut ipse praedicat, emendata et correcta? Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur.

Proinde socios civis et deos fore. Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse matrimonium omittere, devinctam Othoni per genus vitae, quod nemo regeret paventes; silentio, patientia, postremo precibus ac lacrimis veniam quaerebant. Ut vero Latinium Latiarem ingressus est, avido milite eruendae civitatis. Hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones.

Quid tantum Cremonam meruisse? Quam e gremio Italiae raptam quia unius noctis moram victoribus attulerit. Stare in confinio Germaniae integram sedem spoliis exercituum et Romani procul erant, sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba partis Othonis secutum; adiungitur Licinius Proculus, intima familiaritate Othonis suspectus consilia eius fovisse. Urbi Flavium Sabinum iis copiis quibus praefuerat.

Posito ubique bello magna pars Pisonis ignari, quod Poenos auxiliaris Maurosque in eam statuisset a qua veneficii insimularetur. Inde rumor parari exitium neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par oneri, par meatui sit, subire patrium corpus inque Solis aram perferre atque adolere.
