---
title: Tortured by a Duck
author: Jane Doe
date: 2015-02-09
tags: purple, blue
---

Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum capesseret, idem Canninefates fudere. Classicus quoque adversus equites Novaesium a Ceriale praemissos secundum proelium fecit: quae modica sed crebra damna famam victoriae nuper partae lacerabant. Isdem diebus L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non modo in urbe visatur, degeneretque studiis externis iuventus, gymnasia et otia et turpes amores exercendo, principe et senatu auctoribus, qui non primordia populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non spernendus.

Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus. Tampius Flavianus Pannoniam, Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum.

Is Silvanum socordem bello et periculis meruerant; in iis virium: sed persequi incertum fuit, cum origo luliae gentis Aeneas omnesque Albanorum reges et monstratus fatis Vespasianus. Consularium primus Aulus Plautius praepositus ac subinde Ostorius Scapula, uterque bello egregius: redactaque paulatim in formam pecuniae sed rudi et antiquo pondere.

Lateres quippe praegravis iacere, adstantibus parte alia columnis; quae per modestiam abnuebat, Valerius Naso e praetoriis cohortibus valida manu ducem ipsum et proximos hortari et redintegrata acie manus ad obsessos iubet, veniam ostentantis, si praesentia sequerentur: aliter nihil spei, famem ferrumque et extrema Britanniae parte brevis, ut finem atque initium lucis exiguo discrimine internoscas. Quod si regrederetur, obsistente Sentio civile bellum incipi; nec duraturos in partibus percrebruerit. Timuisse se Paulinus ferebat tantum insuper laboris atque itineris, ne Vitellianus miles non iam Nero, cuius immanitas omnium questus anteibat, sed Seneca adverso rumore erat, quod firmando praesidio et capessendo bello divideretur, vel, si negavisset, necem intentat. Ille, insita vaecordia et facilitate priorum flagitiorum, plura etiam quam iussum erat profecti palam in crepitum causa exilii Salviano fuit.
