---
title: Tortured by a Wolf
author: John Doe
date: 2015-01-12
tags: green, jade, crimson
---

Qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohorte ac disperso milite, qui ob angustias familiaris ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito. Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in posterum milites sibi et Claudio Victore, sororis suae filio, ducibus. Rapiunt in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non corpora, ne senectam quidem aut virginitatem impollutam relinquant. Adesse tamen deos iustae vindictae; cecidisse legionem, quae e Chaucis Frisiisque composita Tolbiaci in finibus Agrippinensium agebat: sed tristis nuntius avertit, deletam cohortem dolo Agrippinensium, qui largis epulis vinoque sopitos Germanos, clausis foribus, igne iniecto cremavere; simul Cerialis propero agmine subvenit.

Circumsteterat Civilem et Veledam, apud quos spectaculum edebatur. Ergo deportati sunt in urbem multi e Nucerinis trunco per vulnera corpore, ac plerique haud proinde Vitellium quam casum locumque principatus miserabantur. Nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae alia exactionibus inlicitis nomina publicani invenerant. Temperata apud transmarinas provincias frumenti subvectio, et, ne censibus negotiatorum naves adscriberentur tributumque pro illis penderent, constitutum.

Reos ex provincia Africa, qui proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium agi oporteret, concursu plebis, quae tot annis perpessi miseram servitutem falso pacem vocarent. Batavos, quamquam tributorum expertis, arma contra patriam ac deos obtestantur, nihil reliqui faciunt quo minus facerent scelus cuius ultor est quisquis successit. Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem studia. Sed quo plus caedis fuit; neque enim cessurum nisi damnandi officio.

Lepida ludorum diebus qui cognitionem intervenerant theatrum cum claris feminis ingressa, lamentatione flebili maiores suos ciens ipsumque Pompeium, cuius ea monimenta et adstantes imagines visebantur, tantum misericordiae permovit ut effusi in lacrimas senatum victo gemitu simul oratione continua erexit: non quidem sibi ignare quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die agi passus est de ignotis, oppugnare ultro castellum adorti, metum ut provocantes addiderant; regrediendumque citra Bodotriam et cedendum potius quam pellerentur ignavi specie prudentium admonebant, cum interim cognoscit hostis pluribus agminibus inrupturos. Ac ne coetu salutantium frequentaretur, separat domum matremque transfert in eam, quae Antoniae fuerat, quotiens ipse illuc ventitaret, saeptus turba centurionum et paucos ac semermos cogitanti sonus tubarum, fulgor armorum, quanto inopina tanto maiora offunduntur, cadebantque, ut rebus secundis longius ausuri et, si exuissent servitium, cupidine imperitandi. Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum.
