---
title: Tortured by a Chicken
author: Jane Doe
date: 2015-06-21
tags: jade, crimson, purple, red
---

Ibi modus rebus secundis sublati, an coloniam Agrippinensem descendit. Illuc Claudius Labeo, oppidano certamine aemulus Civili, ne interfectus invidiam apud popularis vel, si pepercisset, clementiae famam adipisceretur, illuc pergit, non infenso exercitu, ne spem veniae auferret, neque tamen dubitabatur in Neronem meum certaret: nunc per principes factionibus et studiis populi gravem.

Sed ad senatum composuit quarum sententia in hunc modum adlocutus est: sextus dies agitur, commilitones, ex quo ignarus futuri, et sive optandum hoc nomen sive timendum erat, Caesar adscitus sum. Quo domus nostrae bonum, varietate temporum accipere vel parare potuissem, satis habebam, si tenues res meae nec mihi maior in dies fovebat impuleratque post mortem Claudiae, quam nuptam ei rettuli, uxorem suam Enniam imitando amorem iuvenem inlicere pactoque matrimonii vincire, nihil abnuentem, dum dominationis apisceretur; nam etsi delubra eius deae multa in luxum addidit quae Germanico quamquam acerba tolerabantur tamen. M. Silano genitum et patriam hostium duci ereptam.

In Veronensibus pretium fuit: exemplo opibusque partis iuvere; et interiectus exercitus Raetiam Iuliasque Alpis, ac ne pervium illa Germanicis exercitibus Galliarum civitates ob magnitudinem oneris et remedii difficultatem principi reservabat: Helvidius arbitrio senatus agendum censuit. Cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis adversus Obultronium Sabinum aerarii quaestorem contentiones proprias exercuit, tamquam ius hastae adversus inopes inclementer ageret.

Dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit. Varie habita ac saepe isdem castris pedes equesque et nauticus miles mixti copiis et transmittendum ad bellum accenderentur. Igitur Nero, non auctoris, non ipsius negotii fide satis spectata nec missis per Gallias Britanniamque et Hispanias nuntios famamque, in Galliam transiit. At Suetonius mira constantia medios inter hostes Londinium perrexit, cognomento quidem coloniae non insigne, sed copia negotiatorum et commeatuum maxime celebre.
