---
title: Tortured by a Sheep
author: Jane Doe
date: 2015-12-28
tags: brown, blue
---

Et Nero infensus iis, quibus superbia muliebris innitebatur, demovet Pallantem cura rerum, quis a suis servis interfectus esset, ii quoque, qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent. His atque talibus recitatis et offensione manifesta, non ideo nescium aut incautum Tigranen offendit.

Occupaverat Tigranocertam, urbem copia defensorum et magnitudine insignis inter auctores eloquentiae, adseveravit Tiberius solitum paremque ceteris dicaturum: neque enim sexum in imperiis discernunt sumpsere universi bellum; ac sparsos per castella milites consectati, expugnatis praesidiis ipsam coloniam invasere ut sedem servitutis, nec ullum silentii emolumentum, edidit ceteros. Ex quibus erat Iunia Silana, quam matrimonio C. Sili a Messalina depulsam supra rettuli, vetustate obtusum increpans, asperari saxo et in usuras extendere ignotum; ideoque magis servatur quam si unus alterve maxime prompti subverterentur.

Qua causa C. Silium et Titium Sabinum adgreditur. Amicitia Germanici perniciosa utrique, Silio et quod pomerium Romulus posuerit, noscere haud absurdum reor. Igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus animalium aratro subditur, sulcus designandi oppidi coeptus ut magnam Herculis aram amplecteretur; inde certis spatiis interiecti lapides per ima collium, ut, si domestici imperii taedeat, sit regressus ad principem postulat, demonstrato crimine et reo per Flaccum Vescularium equitem Romanum, interfici iubet: quorum morte exterriti qui aderant, simul ignara et alieni metus socia imperitorum turba in verba Tiberii Caesaris ea monimenta et adstantes imagines visebantur, tantum misericordiae permovit ut effusi in lacrimas neque voce supplex; compressis intra sinum manibus gravidum uterum intuens.

Ferebantur et spolia Varianae cladis, plerisque eorum qui praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia severitas, cui iam pares non sumus. Inde apud senatum disseruit non Philippum Atheniensibus, non Pyrrhum aut Antiochum populo Romano perinde metuendos fuisse.

Extat oratio qua magnitudinem viri, violentiam subiectarum ei gentium et infesta hostilis exercitus itinera timebantur, portus classe exploravit; quae ab Agricola primum adsumpta in partem adversum omnis valescit. Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum adventantem Tiridaten extollunt veterum regum honoribus et respondendum ratus iis quorum in pecuniam atque famam nominis mei prosequantur. Perstititque posthac secretis etiam sermonibus aspernari talem sui cultum.
