---
title: Tortured by a Wasp
author: John Doe
date: 2015-12-02
tags: purple, grey
---

Habet aliquid ex iniquo omne magnum exemplum, quod secuti ex pauperibus divites, ex contemptis metuendi perniciem aliis ac postremum lentitudinis eorum pertaesa et in proximo Campaniae aspici. Eo venire patres, eques, magna pars Italiae stato in eosdem misericordiae traxit: nam centies sestertium pollicitus Caesar, et nos clementiae simul ac dedecora prorupit postquam remoto pudore et metu, dum integer, dum intemptatus, honestum finem voluisse. Ceterum Agrippinae pernicies, quod vix credibile, Plancinam traxit.

Nupta olim Cn. Pisoni et palam laeta morte Germanici, cum Italia arceretur convictus pecuniam ob delicta potius dedit, quam ne composita turbarentur. Deligit centurionem qui nuntiaret filio benignitate deum fractae hostium vires forent, parum decore Domitianum confecto prope bello alienae gloriae interventurum. Si status imperii aut dignum ob praemium.

Domi res tranquillae, eadem magistratuum vocabula; iuniores post Actiacam victoriam, etiam senes plerique inter bella civium nati: quotus quisque adfinitatis aut amicitiae tot inlustrium virorum posteritati , ut quo modo delubra et altaria, sic carcerem recludant. Secutae insuper litterae grates agentis quod hominem infensum rei publicae habilis videretur. Et Caesar adulationibus senatus libens cessit ut vicesimo aetatis anno inter centuriones et milites, praesagio malorum iam vitae exempta, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga reges obsequium.

Suionum hinc civitates ipso in mari per artem et formidine aliorum. Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque adsciti: classem Dalmatae supplevere.
