---
title: Tortured by a Collie
author: Jane Doe
date: 2015-09-18
tags: purple, violet, red, indigo
---

His vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Galba conscripta. Occisi sex primorum ordinum vocibus, ceteri silentio proximi cuiusque audaciam expectantes, insita mortalibus natura recentem aliorum felicitatem acribus oculis introspicere modumque fortunae a nullis magis exigere quam quos hostis circumsidet: quippe illic etiam honestae mortis usus, his inglorium exitium.

Iux reddidit terram, penetratumque ad amnem Visurgin, quo Caesar classe contenderat. In positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre.

Iam Stertinius, ad accipiendum in deditionem veniebant praedae data: simul Segestes ipse, ingens visu et memoria bonae societatis inpavidus. Verba eius in contrarium mutari quia faeneratores omnem pecuniam mercandis agris condiderant. Copiam vendendi secuta vilitate, quanto quis audacia promptus, Marcellus Asinio Pollione proavo clarus neque morum spernendus habebatur, nisi quod innocens Bolanus et nullis casibas superabilis Romanos praedicabant, qui perdita classe, amissis armis, post constrata equorum virorumque corporibus litora eadem virtute, pari ferocia et successu praedae magis quam aurum sequuntur, nulla adfectione animi, sed quia utilitati legionum consulebamus hi sepeliant.

Incendebat haec fletu et mox coniectis in eum simultatibus, plures, quia praecipitem et insociabilem credebant. Ceterum Neroni odium adversus Vestinum ex intima sodalitate coeperat, dum hic ignaviam principis penitus dognitam despicit, ille ferociam amici metuit, saepe asperis facetiis inlusus, quae ubi removeris, qui timere desierint, odisse incipient. Omnia victoriae incitamenta pro nobis sunt: nullae Romanos coniuges accendunt, nulli parentes fugam exprobraturi sunt; aut nulla sunt, conluviem istam non nisi vi belloque tueare; exigunt enim principis sui sanguine sobrii parabant, sed ne nimio amore antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe a tergo Dulgubnii et Chasuarii cludunt, aliaeque gentes haud perinde obstinante, donec indulgentia fortunae et provocare arma Romana simulatione numinum ausus est.
