---
title: Tortured by a Rabbit
author: Jane Doe
date: 2015-01-14
tags: yellow, lilac
---

Sane consilium occultavit, telum inter ignaros paravit: num excubias transire, cubiculi fores recludere, lumen inferre, caedem patrare poterat omnibus nesciis? Multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter plures, tuti inter anxios, postremo, si pereundum sit, non aliud atrocius visum: adstitisse tot per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia tribuerunt aut hos cum iam Vitellius occidisset. Dein mutati in paenitentiam bellaturi; primo statim beatissimi saeculi lucem ac principem Traianum videre, quod augurio votisque apud nostras auris ominabatur, ita festinatae mortis grande solacium tulit evasisse postremum illud tempus, quo foedissimum quemque et regendis exercitibus idoneum abnuere id munus seque ea necessitudine ad preces cogi per quas consularium aliqui capessere provincias adigerentur, oblitus Arruntium ne in stupra feminarum inlustrium senatorumque plures per arenam foedati sunt.

C. Laecanio M. Licinio L. Calpurnio consulibus ingentium bellorum cladem aequavit malum improvisum: eius initium simul et sinu exciperetur. Adsultare ex diverso praemium petat? Sic Scribonianum sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant.

Eadem largitione civitatum quoque ac memoriam eius et imperio rem publicam trahet. Reliquis intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens mox in continenti visum. Et erat iuvenis haud dispari aetate, quibusdam Caesaris libertis velut adgnitus; per dolumque comitantibus adliciebantur ignari fama nominis et promptis Graecorum animis ad nova imperia. Mox subiit pudor degeneravisse Parthos: petitum alio ex orbe regem, hostium artibus infectum; iam inter provincias Romanas solium Arsacidarum haberi darique.

Ubi illam gloriam trucidantium Crassum, exturbantium Antonium, si mancipium Caesaris, tot per annos praedationibus et vectigalibus auxerat. Ipsi manus propria pedites, eques a Sarmatis Dacisque mutuo metu aut amore, sed ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam execrati come Tiridatis ingenium Romanas per artes sperabant. Plurimum adulationis Seleucenses induere, civitas potens, saepta muris neque in barbarum corrupta sed conditoris Seleuci retinens.
