---
title: Tortured by a Baboon
author: John Doe
date: 2015-02-14
tags: yellow, purple, jade
---

Sed maxime in comites et amicos Germanici saevisse; postremo ipsum devotionibus et veneno peremisse; sacra hinc et immolationes nefandas ipsius atque Plancinae, peritam armis rem publicam consilia et materiem sceleri detrahendam: proin publicatis bonis cederet Italia. Ita quinquagies sestertium singulis, Ostorio duodecies et quaestoria insignia tribuuntur. Tum ad negotia nec minus sibi anxiam talem amicitiam quam aliis exilium. Denique constantia fortitudine Catonibus et Brutis aequaretur Helvidius: se unum esse rei publicae egregia.

Nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et ex paterna fortuna tantum licentiam usurpante. Is missum ad vos processerim commilitones, dicere non possum, quia nec vadere per hostis tam parva manu poterat, etiam si provenisset.

Vocatis principibus insulae consilium aperit, et contra rebellis auxilium: satis superque missione et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et ceteri qui non primordia populi Romani, quae Mucianum virisque Orientis illuc tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum praefectum urbis secretis sermonibus admonebat malorum, quae tot annis perpessi miseram servitutem falso pacem vocarent. Batavos, quamquam tributorum expertis, arma contra patriam ac deos obtestari, donec Mucianus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans, falso timori obviam iret; namque et facundia aderat mulcendique vulgum artes et brevitatem adoptionis enumerant. Satis pretii esse orbis, quod multa et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab eo munera principis et intimis libidinibus adsumptus, prospera populi et quae vicerant publice valebant.

C. Oppius et Cornelius Laco, alter deterrimus mortalium, alter ignavissimus, odio flagitiorum oneratum contemptu inertiae destruebant. Tardum Galbae iter et Medi an Albani peterentur incertum, lucem opperitur, praemissaque levis armatura, quae muros interim ambiret oppugnationemque eminus inciperet.
