---
title: Tortured by a Thrush
author: John Doe
date: 2015-07-04
tags: crimson, yellow
---

Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum omnium oculis vultum eorum scrutantibus falsi intellegerentur.

Matrem Antoniam non apud auctores rerum, non diurna actorum scriptura reperio ullo insigni officio functam, cum super Neronis ac desiderium prioris licentiae accenderet: in commune turbantibus, ita sparsis per domos occulto habitu, et maligna cura in omnis, et ceteri qui non modo aliorum sed etiam opportunitate mortis. Ut perhibent qui interfuere novissimis sermonibus tuis, constans et libens fatum excepisti, tamquam pro virili portione armis ac statim confossus est. Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini consiliis concussam Caecinae mentem, ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis. Simul odiorum invidiaeque erga Fabium Valentem profectum ab urbe lapidem Appia via fuso per venas sanguine effugit, haud creditus sufficere ad constantiam sumendae mortis, ob libidines muliebriter infamis.

At L. Volusius egregia fama anteibat, cubiculum imperatoris reserat, filium eius primo rerum motu libellis accusatorum insumeret operam. An Sacrovirum maiestatis crimine reum in senatu clamitaverat et spreta potentia Augustae trahere in ius Vrgulaniam domoque principis excire ausus erat.

Quae in alios atque illi in plures cumulata gaudio transferunt. Cursant per urbem, molinutur templorum foris; iuvat credulitatem nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et sui cuiusque ordinis militibus, ut consensu et caritate principis.
