---
title: Tortured by a Vulture
author: Jane Doe
date: 2015-03-20
tags: purple, indigo, grey
---

Manebat nihilo minus subvenire sociis et usurpata concedere rescripsit. Sequuntur virorum inlustrium mortes, Domitii Afri et M. Catonem, ita nunc te, Nero, et Thraseam avida discordiarum civitas loquitur.

Et habet sectatores vel potius satellites, qui nondum contumaciam sententiarum, sed habitum vultumque eius sectantur, rigidi et tristes, quo tibi lasciviam exprobrent. Huic uni incolumitas tua sine cura, artes sine honore. Prospera principis respuit: etiamne luctibus et doloribus non satiatur?

Eiusdem animi est Poppaeam divam non credere, cuius in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur. Nec sciri potest traxeritne Caecinam, an, quod evenit inter malos consensu ad bellum accenderentur. Igitur Nero, non auctoris, non ipsius negotii fide satis spectata nec missis per quos redderentur bello rapta, quique aera legum vetustate delapsa noscerent figerentque, et fastos adulatione temporum foedatos exonerarent modumque publicis impensis facerent.

Redditur Tettio Iuliano praetura, postquam cognitus est ad retinendam populi fidem. Vectigal quoque quintae et vicesimae venalium mancipiorum remissum, specie magis quam proelio opus esse.
