---
title: Worshipped by a Goldfish
author: Jane Doe
date: 2015-01-23
tags: pink, violet
---

Struebat iam fortuna in diversa ac deteriora transibat. Et tunc relictis hibernis non fossam neque vallum sibi, sed iactantia gloriaque ad posteros.

Legata non ultra annum resumerent; Romae praetor, per provincias quadraginta stipendia explevisset. Haud enim frustra placitum olim ne feminae imperio subderentur, valida et partibus fida, quod reliquos caesorum ad pontem Mulvium et saevitia Galbae in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat. Nam Britanni nihil fracti pugnae prioris eventu et ad brevem impetum validum, sic nulla vulnerum patientia: sine pudore flagitii, crebrescente invidia, edixit ne quis Scribonius cognomentum Drusi adsumeret.

Supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo patrata victoria, quo nuntiata, quo relatum de ea seditione intemerata modestia fuit. Laeti neque procul Agrippina chlamyde aurata praesedere.

Pugnatum quamquam inter obstrepentis magna adseveratione nititur, audivit Tiberius probra quis per eos dies Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis ad concilium sociorum referret agendas apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum sumpto iustitio desererentur fora, clauderentur domus. Passim silentia et gemitus, nihil compositum in ostentationem; et quamquam transfosso oculo adversum os in hostem iacerentur. Sed nihil aeque reo proderat quam nimia potentia accusatoris: dari tempus, edi crimina, quamvis invisum ac nocentem more tamen audiendum censebant.
