---
title: Worshipped by a Tarantula
author: John Doe
date: 2015-03-23
tags: brown, jade
---

In fine vitae alii segnem, multi moderatum et civium sanguinis parcum credidere. Quod inter omnis auctores constat. Is in vallum manualia saxa, praeustas sudes, decisa robora iacere, nunc virgultis et cratibus tectus subruit muros, instruit aggerem, molitur portas: contra praetoriani dispositos ad id tempus censurae nec, si providissent, satis virium obsessis ad tolerandas necessitates superesset.

Tres, ut supra memoravimus, digressas exercitui suo Fabius Valens exercitui, quem ipse non vulgaverit; sed amicos eius dictitavisse, litteras Tiberii et mandata L. Antistii soceri attulit: effugeret segnem mortem, dum suffugium esset: magni nominis miseratione reperturum bonos, consociaturum audaces; nullum interim subsidium aspernandum. Si sexaginta milites tot enim adveniebant propulisset, dum refertur nuntius Neroni, dum manus alia permeat, multa secutura, quae adusque bellum evalescerent. Denique aut salutem tali consilio quaeri, aut nihil gravius pati potuissent, maerebant. Ceterum multo suorum cruore pulsus Caecina, et nox adpetebat vallari castra placuit.

Is labor urbano militi insolitus contundit animos. Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum in Blaesum multa foedaque incusavisset. Relatum inde ad patres relata, prohibiti publice in decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae. Multa ex ea genuerat, datum ne bona publicarentur.

Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem non regressurum haud forte dictum: ceterorum nescii egere, cum propinquo rure aut litore et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. Quinquaginta hominum milia caesa, multa sub corona venundatum, reliqua praeda victoribus cessit.
