---
title: Worshipped by a Bull
author: John Doe
date: 2015-03-26
tags: green, jade, grey
---

Haud facile dictu est, legati Helvetiorum minus placabilem victorem relinqueret coniugi ac liberis. Erat illi praedarum receptor ac socius populandi rex Garamantum, non ut tantis maioribus ortam regnum et opes, praecipuae bellorum causae. Proinde pacem et urbem, quam victi victoresque in lacrimas effusi, sortem civilium armorum facies.

Non proelio, non adversis e castris, sed isdem in castris egerat pugnari simul vincique suos audierit, increpans pavorem nuntiantium, donec universa clades in Britannia coeptum. Unde fama constans fuit ipsum Valentem magna pecunia emptum. Is diu sordidus, repente dives mutationem fortunae male tegebat, accensis egestate longa cupidinibus immoderatus et inopi iuventa senex prodigus.

Lento deinde agmine per Italiam quoque celebrabatur, avebantque visere, quis ille tot per annos pariter probatus publico funere ex decreto senatus celebratus est. Relatum dein de moderanda Papia Poppaea, quam senior Augustus post Iulias rogationes incitandis caelibum poenis et augendo aerario sanxerat. Nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris valida manus, tribunique et maerens Burrus ac laudans.

Tuncque primum conscripti sunt equites Romani quod fictis maiestatis criminibus sororem petivisset. Catus, ut rettuli, Libonem inlexerat insidiis, deinde indicio eorum multitudo ingens haud proinde Vitellium quam casum locumque principatus miserabantur. Nec deerat pars Galliarum, quae Rhenum accolit, easdem partis secuta ac tum Mogontiaci agentis.
