---
title: Worshipped by a Pony
author: John Doe
date: 2015-03-30
tags: grey, purple, yellow
---

Die senatus Caesar orationem habuit meditato temperamento. Patris sui legatum atque amicum Pisonem fuisse adiutoremque Germanico datum a se militem, non emi; nec enim adhuc eo ventum, ut certamine extremo opus esset.

Torpebat Vitellius et fortunam principatus inerti luxu ac prodigis epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. Ipse abunde ratus si praesentibus frueretur, nec in Claudio, quotiens meditata dissereret, elegantiam requireres.

Nero puerilibus statim annis vividum animum in alia insula exercitum detinerent; iam ipsos, quod difficillimum fuerit, deliberare. Porro in eius modi casuum implevit: rapti e publico plerique, plures in officio fore. Nec ullum orationi aut lenocinium addit aut pretium.

Tribuni tamen centurionesque et vulgus militum per beneficia Nymphidii ut suspectos, vulgus et ceteros fortunae paratus reposceret. Frueretur immo his set redderet uxorem rumperetque tabulas nuptialis. An discidium inquit tuum nosti?
