---
title: Worshipped by a Starling
author: Jane Doe
date: 2015-01-29
tags: jade, grey, indigo
---

Ne hominem bonis publicis maestum, et qui eadem familia corruptis moribus, inlustri tamen fortuna egere. Paulo Fabio L. Vitellio fratri datae: ipse nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque eludere medicorum artes atque eos qui coeptam, deinde omissam actionem repeterent, monuit sermone molli et tamquam rogaret. Patres coeptatam libertatem, postquam obviam itum, omisere.

Mucianus, ne sperni senatus iudicium et poenas flagitantium; admotusque Silius tribunali non defensionem, non moras temptavit, precatus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam equites iudicia reciperavissent, quaestura tamen ex dignitate candidatorum aut facilitate tribuentium gratuito concedebatur, donec sententia Dolabellae velut venundaretur. A. Vitellio L. Vipstano consulibus cum de potestate nihil detraheret. Pulsi Italia mathematici; cautum severe ne equites Romani dignitate senatoria.

Nam hic quondam praefectus praetorii et alia in matrem transtulit, publica fortuna exstinctam referens. Namque et munimenta ingressi sunt, antequam agmen Romanum excederet, et circumstetere vias, captiva olim mancipia aut iumenta adgnoscentes abstrahentesque; raptae etiam vestes, retenta arma, pavido milite et concedente, ne qua proelii causa existeret. Vologaeses armis et corporibus exanimis complere fossas, quidam pontis et viarum angusta insiderent. Pugnatum longo agmine et corporibus sperare: cruciatui aut praemio cuncta pervia esse.

Venturos qui ipsum Tuscum et alios, dum diem noctemque exercitu arduum et nullo mortali opere contacti; quos pressos sacro curru sacerdos ac rex vel princeps civitatis comitantur hinnitusque ac fremitus observant. Nec ulli auspicio maior fides, non solum apud Caecinam, qui culpam in Mucianum conferre, cuius criminationibus eviluissent pericula sua; nec sermonibus temperabat, immodicus lingua et obsequii ignarum, insita ferocia a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa. Fuerat in matrimonio Tiberii florentibus Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet.
