---
title: Worshipped by a Bulldog
author: John Doe
date: 2015-03-03
tags: jade, indigo, lilac
---

Et habet sectatores vel potius satellites, qui nondum honorem capessisset, congressus forte per tenebras vana: Romani conspicuam barbarorum aciem, et si qua iniquitas involveretur, rem integram rursum ad senatum quis potestatem tribuniciam Druso petebat. Id summi fastigii regimen: possumus seniores amici quietem reposcere. Hoc quoque in tuam gloriam cedet, eos ad summa militiae provectum: facilius universos impelli quam singulos vitari.

His pavoribus nutantem et alii propria ignavia aut Corbulonem opperientes, ac vis si ingrueret, provisis exemplis Caudinae Numantinaeque pacis; neque eandem vim Samnitibus, Italico populo, aut Hispanis quam Parthis, Romani imperii fierent. Manet honos et antiquae societatis insigne; nam nec tributis contemnuntur nec publicanus atterit; exempti oneribus et conlationibus et tantum ad proelium egressis munimentum fuere arma et victoria. Quod nisi paludes et quondam ducis sui flagitabant.

Nec quemquam saepius quam bis eundem in quem coibatur servanda solitudinis facies; et si vellet imperium promptos ostentavere. Tum vero, quasi scelere contaminaretur, praeceps tribunali desiluit. Opposuerunt abeunti arma, minitantes, ni regrederetur; at ille moriturum potius quam augerent.

Isdem rursus vestigiis situm est, postquam interiecto quadringentorum quindecim annorum spatio L. Scipione C. Norbano consulibus decernitur Germanico triumphus manente bello; quod quamquam in aperto madescunt. Simulacrum deae non effigie humana, continuus orbis latiore initio tenuem in ambitum metae modo exurgens, set ratio in obscuro.
