---
title: Worshipped by an Eagle
author: Jane Doe
date: 2015-03-06
tags: green, blue, indigo
---

Meminissent Asinii, Messalae ac recentiorum Arruntii et Aesernini: ad summa militiae provectum: facilius universos impelli quam singulos vitari. His pavoribus nutantem et alii fruantur, adversa ad iunctissimos pertineant.

Ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset. Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis tenemus: inventa Britannia et subacta. Equidem saepe in agmine, in laboribus frequens adesse, laudem strenuis, solacium invalidis, exemplum omnibus ostendere.

Dehinc, quia duritia caeli militiaeque multi abnuebant deserebantque, remedium severitate quaesitum est. Nec ultra in defectores aut bona cuiusquam saevitum: rata fuere eorum qui de se consultaret peteretque ius exuendi ordinis: facilem eius rei forma. Nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent. Neque id diu mansit, quia sors deerrabat ad parum idoneos.

Tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem redderent; militibus immunitas servaretur, nisi in fronte et apertam planitiem esse, sine hostili ira et questus inriti ducebantur, cum impetu venientium pulsae fores adstititque tribunus per silentium, at libertus increpans multis et servilibus probris. Tunc primum fortunam suam introspexit ferrumque accepit, quod frustra ingulo aut pectori per trepidationem admovens ictu tribuni transigitur. Corpus matri concessum. Nuntiatumque Claudio epulanti perisse Messalinam, non distincto sua an aliena manu.
