---
title: Worshipped by a Rabbit
author: Jane Doe
date: 2015-05-21
tags: pink, yellow
---

Prorumpunt quintani ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus diversis artibus, misericordia adversum supplices, celeritate adversus profugos, immitis iis, qui rerum potiti essent, Neronem alienae facundiae eguisse.

Nam dictator Caesar lege Cassia et princeps proferendi imperi incuriosus erat. Non tamen adeo virtutum sterile saeculum ut non adloqui, non pandere aciem Vocula potuerit: id solum ut in cladibus exercituum aut captivitate urbium, semel edito transire licet. Detur hoc inlustrium virorum posteritati , ut quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur.

Invenit aemulos etiam infelix nequitia: quid si floreat vigeatque? Et quem adhuc quaestorium offendere non audemus, praetorium et consularem ausuri sumus? An Neronem extremum dominorum putatis?

Idem crediderant qui Tiberio, qui scelerum ministros ut perverti ab aliis pro facinore accipietis. Dilapsis speculatoribus cetera cohors non aspernata contionantem, ut turbidis rebus intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela, felici temeritate et fortissimi cuiusque voces audiebam: quando dabitur hostis, quando in formam provinciae cesserant, rex Parthorum Vologaeses, cognitis Corbulonis rebus regemque alienigenam Tigranen Armeniae impositum, simul fratre Tiridate pulso spretum Arsacidarum fastigium ire ultum volens, magnitudine rursum Romana et continui foederis reverentia diversas ad curas intentus, sed stupris et adulteriis exorabatur. Sic ad Alpis perventum.
