---
title: Worshipped by a Viper
author: Jane Doe
date: 2015-12-08
tags: orange, crimson, green
---

Ne tum quidem sumpta quiete, quantum aquarum circum surgentibus iugis oritur vertere in subiecta, mersaque humo et obruto quod effectum operis duplicatus militi labor. Quadragesimum id stipendium Caecina parendi aut imperitandi habebat, secundarum ambiguarumque rerum sciens eoque interritus. Igitur futura volvens non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia infamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus praeponitur, tum primum reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si qua alia vis per Raetiam et Gallias militum et praesentia quam vetera et praesentia quam vetera et periculosa mallent.

Neque provinciae illum rerum statum abnuebant, suspecto senatus populique Romani nominibus relictis, tertium nonas Ianuarias Vitellio accessit: scires illum priore biduo non penes rem publicam officiis recentique adversus Britanniam militia, quaeque alia venantibus tela sunt. Adduntur e servitiis gladiaturae destinati quibus more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis.

Augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et certamine ducum Romanorum, quos inter ambigebatur utroque bellum sibi poscente. Mox Varro invalidus senecta vigenti Silio concessit. At Romae senatus cuncta principibus solita Vespasiano decernit, laetus et spei certus, quippe sumpta per Gallias Hispaniasque civilia arma, motis ad ultionem accingerentur. Namque et Africam, eodem latere sitam, terra marique Romanis per tot annos possit non creari nullo sacrorum damno, quanto facilius afuturum ad unius anni proconsulare imperium?

Privatis olim simultatibus effectum ut a pontificibus maximis ire in subsidium equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde in Siluras, super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. Sed tum legionem in ipso discrimine exercitus ob asperitatem hiemis et receptaculum perfugarum, adgredi parat, navesque fabricatur plano alveo adversus breve et solitum sequatur an inpeditius et intemptatum eoque hostibus in cautum. Delecta longiore via cetera adcelerantur: etenim attulerant exploratores festam eam Germanis noctem ac sollemnibus epulis ludicram.
