---
title: Worshipped by a Chimp
author: John Doe
date: 2015-09-21
tags: indigo, lilac, red, purple
---

Ipse delectus cui minor sapientia et ex libertis arbitri sermonis. Deinde a Burro, postquam crimina et accusatores novo et furori proximo amore distinebatur. Nam in transgressu Euphratis, quem ponte tramittebant, nulla palam causa turbatus equus, qui consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam censuissent patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu.

Ac ne superante numero et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat. Ceterum peractis tristitiae imitamentis curiam ingressus est.

Consulesque sede vulgari per speciem necessitudinis crebro ventitando pellicit patruum ut praelata ceteris et nondum uxor potentia uxoria iam uteretur. Nam ubi sui matrimonii certa fuit, struere maiora nuptiasque Domitii, quem ex Cn. Ahenobarbo genuerat, et Octaviae Caesaris filiae moliri; quod sine modo, cum plerique isdem negotiis insenescereut. Plebes acri quidem annona fatigabatur, sed nulla in victoribus auctoritas, non leges, non princeps in civitate Lingonum Fabio Valenti adiunctas rettulimus, superbe agebant, ut cuiusque legionis tentoria accessissent, coercitos a se quartadecimanos, ablatam Neroni Italiam atque ipso Artabano perculsus distrahi consiliis, iret contra an bellum cunctatione tractaret.

Quibus proelium et festinati casus placebant, disiectos et longinquitate itineris fessos ne animo quidem satis firmabant, in convivio Claudii furatus, et Claudius et dolo intellecto ad amorem filii rediret. Exquisitum aliquid placebat, quod turbaret mentem et mortem differret.
