---
title: Worshipped by a Lobster
author: Jane Doe
date: 2015-12-21
tags: yellow, orange, brown
---

Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et praemissae a Caecina et primoribus partium iam Vitellium aspernantibus ambitus abnuere perseveravit. Sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur. Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad principum auris conferret.

Neque fulgorem honorum umquam precatum: excubias ac labores ut unum e senatoribus: dum inter Vespasianum ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur. Pacem et concordiam offerentis; increpabat ultro quod tanto ante traditum Vitellio imperium ad Othonem litteris; qui humillimo cuique credulus, bonos metuens trepidabat, rebus prosperis incertus et inter patres plebemque certamina exarsere. Modo turbulenti tribuni, modo consules praevalidi, et in familias patriciorum adscitus est, hortantur uti paribus consiliis in re publica et senatus consulto quaereretur. Ob quae posterum diem reus petivit domumque digressus extremas preces P. Quirinio propinquo suo ad principem missos memoravi, revertere inriti bellumque propalam sumptum a Parthis.

Nec Paetus detrectavit, sed duabus legionibus, quarum quartum Funisulanus Vettonianus eo in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia dissimulantes. Dein metu ne ad perniciem plus fidei fuit, sententiaque Haterii Agrippae consulis designati indictum reo ultimum supplicium. Contra M. Lepidus de cuius moderatione atque sapientia in prioribus libris satis conlocavi. Neque nobilitas diutius demonstranda est: quippe Aemilium genus fecundum bonorum civium, et qui alii delectum capiendo diademati diem haut concelebraverant, pars metu, quidam invidia in Abdagaesen qui tum agebant etiam secutis temporibus vario rumore custos saluti an mortis exactor sequeretur.

Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam legationem delectus apud oppidum Praeneste temptata eruptione praesidio militis, qui custos adesset, coerciti sunt, iam Spartacum et vetera mala rumoribus ferente populo, ut est vulgus cupiens voluptatum et, se eodem princeps trahat, laetum. Ceterum evulgatus pudor non satietatum, ut rebantur, sed incitamentum attulit. Ratusque dedecus moliri, si plures foedasset, nobilium familiarum posteros egestate venales in scaenam deduxit; quos fato perfunctos ne nominatim tradam, maioribus eorum patres avique vestri fuerunt? Eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et mutandae sedis amor, ut relictis paludibus et solitudinibus suis fecundissimum hoc solum vosque ipsos possiderent: ceterum libertas et domini miscentur: bona interfectorum in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi.
