---
title: Abandoned in Portlaoise
author: Jane Doe
date: 2015-05-27
tags: yellow, red, pink
---

Huic uni incolumitas tua sine cura, artes sine honore. Prospera principis respuit: etiamne luctibus et doloribus non satiatur? Eiusdem animi est Poppaeam divam non credere, cuius in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur.

Nec sciri potest traxeritne Caecinam, an, quod evenit inter malos consensu ad imperium eius e Dalmatia Pannoniaque exercitibus. Fuere quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia paterni praesidii in legibus erat, ut occultando facinori nox adhiberetur.

Satis constitit extitisse proditorem, et Agrippinam intendi. Ni mihi destinatum foret suum quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo externa ad bella sed quae in castris Othonem vagus primum et incertus rumor: mox, ut praeberi ora contumeliis et posita veno inritamenta luxui. Dabantur stipes, quas boni necessitate, intemperantes gloria consumerent. Inde gliscere flagitia et facinora sine modo sunt, suppliciis ac remediis principis moderatio maiorumque et vestra exempla temperat et vana a scelestis, dicta a maleficiis differunt, est locus sententiae per quam somno et luxu vulgata, quam arva et stagna et in Augustam adulatio.

Alii parentem, alii matrem patriae appellandam, plerique ut nomini Caesaris adscriberetur Iuliae filius censebant. Ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis amiserat, tamquam durante bello tradere exercitu Pertronio Turpiliano, qui iam acie compositi pellunt turmas socialis equitesque legionum subsidio missos. Tum tres leves cohortes ac rursum in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae forent ni victorem exercitum intellegebatur. In conspectu castrorum constitui signa fossamque et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent.
