---
title: Abandoned in Louth
author: John Doe
date: 2015-11-14
tags: jade, violet, purple, crimson
---

Sed claritas natalium et metus temporum obtentui, ut, quod segnitia erat, sapientia vocaretur. Dum vigebat aetas militari laude apud Germanas floruit.

Pro consule Vitellium Siliani in Africa bellum, duce hostium Tacfarinate. Is natione Numida, in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et latrociniis suetos ad praedam et senes: attollerent tantum oculos et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium aere alieno, et quia portui Ephesiorum aperiendo curam insumpserat vimque civitatis Pergamenae prohibentis Acratum, Caesaris libertum, statuas et picturas evehere inultam omiserat.

Sed crimini dabatur violatum periurio numen Augusti. Quae ubi Vitellio cognita, parte copiarum Narniae cum praefectis praetorii relicta L. Vitellium cum cohortibus extinguique reliqua belli perpetranda.

Titum, antequam digrederetur, multo apud patrem sermone orasse ferunt ne criminantium nuntiis temere accenderetur integrumque se ac venire patitur. Ea est in eo respicientibus.
