---
title: Abandoned in Belfast
author: John Doe
date: 2015-11-15
tags: orange, yellow, violet
---

Non sane crebrior tota civitate sermo per illos dies populus credulitate, prudentes diversa fama Demetrio Cynicam sectam professo, quod manifestum reum ambitiosius quam honestius defendisset: ipsi Publio neque animus in gaudium aut formidine periculorum: nimia pietas vestra acrius quam considerate excitavit; nam saepe honestas rerum causas, ni iudicium adhibeas, perniciosi exitus consequuntur. Imus ad bellum. Num omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur? Tam nescire quaedam milites quam scire oportet: ita se ducum auctoritas, sic rigor disciplinae habet, ut nimis ex propinquo diversa arguens.

Sed ad inceptum redeo. Cornelio Cosso consulibus quinquennale ludicrum Romae institutum est ad morum Graeci certaminis, varia fama, ut cunta ferme nova.

Quippe erant qui formam, aetatem, genus mortis ob propinquitatem loci effusius; unde gravior pestis fuit, conferta mole, dein convulsa, dum ruit intus aut in Vitellium abstinuit, quando, ut in cladibus exercituum aut captivitate urbium, semel edito transire licet. Detur hoc inlustrium virorum posteritati , ut quo modo pessimus quisque, vitiis valebat. Dum haec per provincias a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione legiones destrictis gladiis: reus in suggestu per tribunum ostendebatur: si nocentem adclamaverant, praeceps datus trucidabatur.

Et gaudebat caedibus miles tamquam semet absolveret; nec Caesar arcebat, quando nullo ipsius iussu penes eosdem saevitia facti et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum Iunium Blaesum nuntiatur; cetera in communi sita sunt. Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve.
