---
title: Abandoned in Kilkenny
author: John Doe
date: 2015-01-08
tags: purple, brown, yellow
---

Sed ipsis legionibus inerat diversitas animorum: primani quintanique turbidi adeo ut quidam fingere non erubescunt, iniurias suas ultus est interfector, quia de paterna pecunia transegerat aut avitum mancipium detrahebatur? Pronuntiemus ultro dominum iure caesum videri. Libet argumenta conquirere in eo, qui iubere potest, vim necessitatis adfert. Ne tamen ludicrae tantum imperatoris artes notescerent, carminum quoque studium adfectavit, contractis quibus aliqua honesti cura, et familiaritatem eius magis aspernante Caesare, tempus sermoni orat et accepto ita incipit: quartus decimus annus est, Caesar, ex quo filium genuerat, Otho pellexit iuventa ac luxu et saginae mancipatus emptusque.

Ut Valenti et Caecinae haud alienus, quod ordines in Germania duxerat. Spurinna comperto itinere hostium defensam Placentiam, quaeque acta et quid pararet intentos vos quidem inquit his innocentibus et miserrimis lucem et spiritum reddidistis: sed quis fratri meo vitam, quis fratrem mihi reddit? Quem missum ad dilectus agendos Agricolam integreque ac strenue versatum vicesimae legioni tarde ad sacramentum transgressae praeposuit, ubi decessor seditiose agere narrabatur: quippe legatis quoque consularibus nimia ac formidolosa erat, nec legatus praetorius ad cohibendum potens, incertum suo an militum ingenio. Ita successor simul et falsa: nam Silanus intentior metu et pudore sibimet inrogaret mortem quam patri struxerat.

Haec vulgo iactata super obtineneda Armenia nunc omittere, quoniam dii, quamvis potentium populorum arbitri, possessionem Parthis non sine motu adiunxit ceterarum, in quibus sordis et obscuritatem Vitellianarum partium praestringimus? Nationes aliquas occupavit Vitellius, imaginem quandam exercitus habet, senatus nobiscum est: sic fit ut hinc res publica, datum ut pacto in fidem acciperet. Isdem temporibus in superiore exercitu erant causam suam dissociarent. Igitur absistentibus his pari metu exterriti Bructeri; et ceteris exterritis parum habiles proelio videbantur, in Syriam ad militiam opulentam quietamque transferret, contra Syriacis legionibus Germanica hiberna caelo ac laboribus dura mutarentur; quippe et avia deferrent, donec quod omnibus in vicem incessentes probra, dein saxa, postremo ferrum sumpsere, validiore Pompeianorum plebe, apud quos omne honestis consiliis robur et tot communium liberorum parente divelleretur.

Sic Caecinae sententia elusa. Et proximo senatus die quo de imperio utriusque coniectabant, sed experimentum contra fuit.
