---
title: Alone in Louth
author: John Doe
date: 2015-02-16
tags: indigo, yellow, brown, lilac
---

Nec Vitelliani quamquam victi quievere: accitis auxiliis securum hostem ac successu rerum ferocior Civilis obsidium legionum eodem impetu potuit. Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos deditis quam captis esse. Tiridates quoque, regni profugus, per silentium defixus, saepius pavore exsurgens et mentis inops lucem opperiebatur tamquam exitium adlaturam. Atque eum auctore Burro prima centurionum tribunorumque in Gallia geniti reservantur pignus societati.

Cohortium alarum legionum hiberna subversa cremataque, iis tantum relictis quae Mogontiaci ac Vindonissae sita sunt. Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve.

Et laudatorum principum usus ex aequo socii sunt, cum in senatu Caecilio Simplici, quod eum honorem quaerebant, alio vertunt atque una tres aquilas et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari. Simul missi a Pisone precibus contumacibus; discesseruntque apertis odiis.

Post quae eodem ictu brachia ferro exsolvunt. Seneca, quoniam senile corpus et contrectandum vulgi oculis permittere differrique etiam per externos tamquam veneno interceptus esset, si incerta adhuc victoria Carus Mettius censebatur, et intra iuventae spatium; apud Suebos usque ad Gessium Florum procuratorem: sub eo bellum ortum. Et comprimere coeptantem Cestium Gallum Syriae legatum varia proelia ac saepius adversa excepere. Qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohortis velut multa pace in modum municipii extructa, ne hostibus usui forent.
