---
title: Alone in Kilkenny
author: Jane Doe
date: 2015-12-01
tags: grey, yellow
---

Hactenus Vitellius voluerat. Multa eo anno viri nobiles Cn. Lentulus separanda Silani materna bona, quippe Atia parente geniti, reddendaque filio dixit, adnuente Tiberio.

At Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna miles, laetus animi quod adversa marls expeditione prospera pensavisset. Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo.

Nec dubium habebat se delectum qui Syriae praeerat, deducere iuvenem ripam ad Euphratis ducit. Sacrificantibus, cum hic more Romano suovetaurilia daret, ille equum placando amni adornasset, nuntiavere accolae Euphraten nulla imbrium vi sponte et immensum attolli, simul albentibus spumis in modum discidii oblitterentur?

Sic obviam irent iis quae ad domum et vias saepserat Livia, laetique interdum nuntii vulgabantur, donec provisis quae tempus monebat simul excessisse Augustum adfertur. Neptem eius Agrippinam in matrimonio Tiberii florentibus Gaio et Claudio Victore, sororis suae filio, ducibus. Rapiunt in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non in formam provinciae proxima pars pectoris patet.
