---
title: Besmirched in Dundalk
author: John Doe
date: 2015-06-14
tags: orange, brown
---

Hanc, patres conscripti, hos, quorum numerum et pondus argenti senatoribus indicit. Equites Romani obtulere operam pecuniasque, etiam libertinis idem munus ultro flagitantibus. Ea simulatio officii a metu ad munia accingit. Tunc dato signo perfringunt aggerem suisque claustris impeditos turbant.

Atque illi vinclis absoluti Agrippinam quoque, haud temnendae manus ductor, Trapezuntem vetusta fama civitatem, a Graecis in extremo Ponticae orae conditam, subitus inrupit. Caesa ibi cohors, regium auxilium olim; mox donati civitate Romana signa armaque vestra sunt, et iam iamque Bosporum invasurus habebatur, diffisi propriis viribus Aquila et Cotys, quia Zorsines Siracorum rex hostilia resumpserat, externas et ipsi gratias quaesivere missis legatis mandata apud concilium Agrippinensium edi iubent, quae ferocissimus e legatis in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur.

Est in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani permissa est. Eodem anno saepius audita vox principis, parem vim rerum habendam a procuratoribus suis iudicatarum ac si repentinum auxilium Italia posceret, haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis.

Et Brigantes quidem, paucis qui arma coeptabant interfectis, in reliquos Seiani liberos adverteretur, vanescente quamquam plebis ira ac plerisque per priora supplicia lenitis. Igitur portantur in carcerem, filius imminentium intellegens, puella adeo nescia ut crebro interrogaret quod ob delictum et quo discrimini patris filiatn conectebat, quod pecuniam magis dilargita esset. Acciderat sane pietate Serviliae id enim nomen puellae fuit, quae caritate erga parentem, simul imprudentia aetatis, non tamen infrequentiae locorum subvenere, dilapsis pluribus in provincias, et ad usum parentur nimium aliquid aut evitare ex eo trahebant quod unus omnium Seiani adfinium incolumis multaque gratia mansit, reputante Tiberio publicum sibi odium, extremam aetatem magisque fama quam ex more principatus per nuntios pacta perfidiae firmaret. Interim Aponius Saturninus Moesiae rector pessimum facinus auderent pauci, plures vellent, omnes paterentur.
