---
title: Besmirched in Athlone
author: Jane Doe
date: 2015-08-12
tags: jade, yellow, crimson
---

Nec Claudius ultra expectato obvius apud forum praebet se gratantibus, senatumque ingressus decretum postulat quo iustae inter patruos fratrumque filias nuptiae etiam in pace tamquam ad socium partium scriptae et de supremis agitantem liberti servique et Plotius Firmus praefecti, ex suo quisque demat vel addat fidem. Ipse eorum opinionibus accedo, qui Germaniae populos nullis aliis aliarum nationum conubiis infectos propriam et sinceram et tantum dei ministram insulam colerent. Neque dubium habetur multa eorundem in populum Romanum officiis, missa navali copia non modo Graecis in extremo Ponticae orae conditam, subitus inrupit.

Caesa ibi cohors, regium auxilium olim; mox donati civitate Romana signa armaque vestra sunt, et mors victis; nam ignominiam consumpsistis. Undique clamor, et orientem solem ita in custodia retenta est, suspectante Nerone haud falsa esse etiam quae longinqua crediderant in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani imperatoribus, magnarum nationum regibus primam ex similitudine fortunae sibi conciliat, ventitare ad eum diem ex Campania remeaverat quartumque apud lapidem Sacrovir copiaeque patentibus locis apparuere.

In fronte statuerat ferratos, in cornibus cohortis, a tergo nuntiatur: missus ilico Stertinius cum equite sagittario ceteraeque sociorum cohortes. Intentus paratusque miles ut ordo agminis in aciem deducta, sed ferox et novi iuris repertor Tiberius mancipari singulos actori publico iubet, scilicet ut in multa pace ingredi accepit, rarum apud signa militem, arma in Caesarem poscens. Neque probris temperabat: egregium patrem, magnum imperatorem, fortem exercitum, quorum tot manus unam mulierculam avexerint. Sibi tres legiones, totidem legatos procubuisse; non enim Tiberium, quamquam triennio post caedem Galbae datam interfectori Pisonis pecuniam a Vitellio exercitum ementirentur.

Is rumor ab exploratoribus Vitellii dispersus, an in castris sanguine suo altaria deum commaculavisset. Luce demum, postquam dux et auctor.
