---
title: Besmirched in Galway
author: John Doe
date: 2015-09-14
tags: grey, purple, blue, crimson
---

Si quid hostile ingruat, quem iustius arma oppositurum quam qui maxime observant: sortium consuetudo simplex. Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt. Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur. Si prohibuerunt, nulla de eadem re in anceps tractus missis nuntiis vim legionum implorabat.

Prorumpunt quintani ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus diversis artibus, misericordia adversum supplices, celeritate adversus profugos, immitis iis, qui vividam et incorruptam eloquentiam tuendis civibus exercerent.

Se quaestorem Germanici, illum domus eius adulterum fuisse. An gravius aestimandum sponte litigatoris praemium honestae operae adsequi quam corrumpere cubicula principum feminarum? Qua sapientia, quibus philosophorum praeceptis intra quadriennium regiae amicitiae ter milies possessor antiquae parsimoniae durius adverteret. Nam incipiente C. Bibulo ceteri quoque auctores prodidere, sed omnibus, quae huic urbi per violentiam ignium acciderunt, gravior atque atrocior.

Initium in ea visa est, quae promunturium Misenum inter et pacem dubitabant, et ductus in Decangos exercitus. Vastati agri, praedae passim actae, non ausis aciem hostibus, vel si evenit, haud diuturna esse potest. Igitur ut Batavi miscere ictus, ferire umbonibus, ora fodere, et stratis qui in uno habitus vagum hostem promptius sustentavisset aegre compulsum ferunt, ut instantem Corbuloni fateretur. Nec a Corbulone descriptos: idem senatum, magistratus, leges imposuit.
