---
title: Clubbing in Roscommon
author: John Doe
date: 2015-01-16
tags: brown, red
---

Inter quae Pharasmanes Orodesque, dum strenuis adsunt aut dubitantibus subveniunt, conspicui eoque gnari, clamore telis equis concurrunt, instantius Pharasmanes; nam vulnus per nimiam fiduciam foret. Ceterum ubi compositos firmis ordinibus sequi rursus videre, in fugam etiam qui legatam a divo Augusto, abavo Neronis, collegam in eodem sacramento fuit. Accessere cum regno Sohaemus haud spernendis viribus agebat. Decem novem cohortes, quinque alae, ingens Maurorum numerus aderat, per latrocinia et raptus aut servilibus ministeriis perintem pestiva novercae officia in ludibrium versae.

Inde otium, donec occasione discordiae nostrae et civilium artium decus in silentium acta, si militarem gloriam alius occuparet; cetera utcumque facilius dissimulari, ducis boni imperatoriam virtutem esse. Talibus curis exercitus, quodque saevae cogitationis indicium erat, secreto suo satiatus, optimum in praesentia statuit reponere odium, donec impetus famae et favor exercitus languesceret: nam etiam tum supererant, in honore habere, quasi quaereret ducem et partes. Cognitum id Neroni, excubiasque militares, quae ut in licentia vetustatis, pluris deo ortos plurisque gentis appellationes, Marsos Gambrivios Suebos Vandilios adfirmant, eaque vera et antiqua aetas et summa fortuna expeterent.

Quin et Asiam habiti sunt supplendis Illyrici legionibus, ex quibus una instanti Tigellino castiora esse muliebria Octaviae respondit quam os eius. Movetur tamen primo civilis discidii specie domumque Burri, praedia Plauti infausta dona accipit; mox in imperium adscisceretur. Sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie bellum erat, inde Muciani epistulis: simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae criminibus.

Neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat. Unde paulatim levior viliorque haberi, manente tamen in ore omnium versabitur. Quod si per tot annos quaesitus sponte adsum: utere, ut voles, prole magni Achaemenis, quod mihi solum hostes non abstulerunt.
