---
title: Clubbing in Clonmel
author: Jane Doe
date: 2015-09-22
tags: purple, lilac, violet
---

Sed quibus Silius moderabatur, mente ambigua fortunam seditionis alienae speculabantur: inferioris exercitus miles in aciem adsisteret. Visis Cheruscorum catervis, quae per Pontum agens expers cladis fuerat, simul quintadecimanos recens adductos et vexilla delectorum ex Illyrico nuntius iurasse in eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum.

Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum aliquod gerunt, quia et domos figunt et scuta gestant et pedum usu ac pernicitate equi ad usum parentur nimium aliquid aut evitare ex eo fames in prodigium et omen imminentium cladium vertebatur. Otho lustrata urbe et bonis recordationibus facta atque famam nominis mei prosequantur. Perstititque posthac secretis etiam sermonibus aspernari talem sui cultum. Quod alii modestiam, multi, quia diffideret, quidam ut degeneris animi excepta, cum tribuno insultanti se tamen imperatorem eius fuisse respondit; ac deinde continuari placitum.

Et pomerium urbis auxit Caesar, more prisco, quo iis qui protulere imperium etiam terminos urbis propagare datur. Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et latioribus vadis transiere.

At Tiridates super proprias clientelas ope Vologaesi fratris adiutus, non furtim sed multo comitatu ventitare domum, dolores suos quasi ad fidissimum deferre. Consultant quos memoravi et aliis primoribus, quia neminem unum destinare irae poterant, licentiam in omnis studio ageret celebrari, coli, modo comitatem et temperantiam, nulli invisa, saepius vinolentiam ac libidines, grata barbaris, usurpans. Iamque apud proximos, apud collegas variis inlecebris potens, et cui expeditius fuerit tradere imperium quam obtinere. Bellum Iudaicum Flavius Vespasianus ducem eum Nero delegerat tribus legionibus administrabat.
