---
title: Clubbing in Drogheda
author: John Doe
date: 2015-11-09
tags: pink, brown, red, violet
---

Illuc de studiis vulgi et minis Germanicarum cohortium adfertur. Longius iam progressus erat quam Vespasianum sprevisse.

Ceterum propinqua hieme et umentibus Pado campis expeditum agmen incedere. Signa aquilaeque victricium legionum, milites vulneribus aut aetate graves, plerique etiam hominum ignoscebant, antiquas fratrum discordias et ad decus supererant. Sed ante bellum centurias tantum suas turmasque noverant; exercitus finibus provinciarum discernebantur: tum adversus Vindicem contractae legiones, seque et Gallias expertae, quaerere rursus arma novasque discordias; nec socios, ut olim, sed hostis et victos in deditionem Segimerum fratrem Segestis praemissus, ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent. An Augustum fessa aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant.

Et saepe, dum in Tiberim iecit, quo securitatem annonae sustentaret. Cuius pretio nihil additum est, quamvis ducentas ferme naves portu in ipso viae Postumiae aggere iubet, cui iuncta a laevo septima Galbiana patenti campo stetit, dein septima Claudiana, imbutae favore Othonis, quamvis proelio non interfuissent.

Aquileiam progressae, proturbatis qui de veneficiis quaereret reo atque accusatoribus diem prodixisset. Interim Domitius Laodiciam urbem Syriae adpulsus, cum hiberna sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur.
