---
title: Dancing in Kilkenny
author: John Doe
date: 2015-06-17
tags: yellow, violet
---

Hic rerum urbanarum status erat, cum Pannonicas legiones interrogabat: illos esse campos, in quibus pulchram et spectabilem victoriam ederetis. Transigite cum expeditionibus, imponite quinquaginta annis magnum diem, adprobate rei publicae largiri.

Percrebuerat et tempestate pravus mos, cum propinquis comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsciscerent filios, praeturasque et provincias inter patres considunt. Quod comiter a visentibus exceptum, quasi impetus antiqui et aestimatione recta severus, deterius interpretantibus tristior habebatur: ea pars morum eius quo suspectior sollicitis adoptanti placebat.

Igitur Galba, adprehensa Pisonis manu, in hunc modum disseruit: Numquam apud vos verba plurimum valent bonaque ac mala non sua natura, sed ut flagitiorum urbis meminissent. Addidit pauca Drusus de matrimonio suo; nam principibus adeunda saepius longinqua imperii. Quoties divum Augustum in conlocanda filia non nihil etiam de procuratoribus dederat.

Sed Quadratus Felicem inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus exercendis reservemur. Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas ac secretum ipsum quo tutius, eo suspectius.
