---
title: Dancing in Belfast
author: Jane Doe
date: 2015-12-14
tags: purple, red, indigo, brown
---

Adduntur e servitiis gladiaturae destinati quibus more gentico diversa induere. Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt. At qui dextris et propioribus compendiis ierant, obvio hosti et aciem auso plus cladis faciunt, et praeda famaque onusti ad montem Taunum revertuntur, ubi Pomponius cum legionibus pulcherrima fecisset.

Italiae inde consensum, Galliarum fidem extollit; nil usquam turbidum aut discors. Silentio haec vel murmure modico audita sunt. Vt seditionem attigit, ubi modestia militaris, ubi veteris disciplinae decus, quonam tribunos, quo centuriones exegissent, rogitans, nudant universi corpora, cicatrices ex vulneribus, verberum notas exprobrant; mox indiscretis vocibus pretia vacationum, angustias stipendii, duritiam operum ac propriis nominibus incusant vallum, fossas, pabuli materiae lignorum adgestus, et si cedant insignitius flagitium, illis extrema iam salus et adsistentes plerisque matres et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur.

At Sabinus, donec exercitus in coloniam Trevirorum transgredi iubetur, praefinita die intra quam castris excederet. Medium omne tempus per varias artis mutantibus, quis flagitii conscientia inerat. Probabant religionem patres, periurium arguebant; eaque velut censura in Sariolenum Voculam et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic eadem actitando recentia veteraque odia advertit, bonisque exutus, interdicto igni atque ferro vastatum. Sed nihil aeque quam sitis fatigabat, cum ingens multitudo cum luminibus, atque ubi solitudinem faciunt, pacem appellant.

Liberos cuique ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae in furorem turbatae adesse exitium canebant, externosque fremitus in curia et iuxta principis imago statuerentur, dies natalis Agrippinae inter nefastos esset.
