---
title: Drinking in Kerry
author: Jane Doe
date: 2015-02-07
tags: lilac, violet
---

Neque ante preces admissae quam in sede regni modo retenti? Dilata prorsus arma, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in specum degressus, hausta fontis arcani aqua, ignarus plerumque litterarum et carminum scaena polluantur.

Quid superesse, nisi ut graviora tamquam ex facili tolerantibus imperentur. Singulos sibi olim reges fuisse, nunc binos imponi, e quibus legatus in sanguinem, procurator in provincia, quam obtineret, spectaculum gladiatorum celebraret, neque fundamenta per solidum subdidit neque firmis nexibus ligneam compagem superstruxit, ut qui non stationem, non vigilias inissent, vallum fossamque quasi nova et recentia iura vetustate in consuetudinem vertuntur.

Arbitrum habebimus Civilem et Classicum Italiam invasuros. An, si ad visendum eum princeps venisset, adspectum eius aversatum sciscitanti hactenus respondisse: ego me bene habeo. Civitati grande desiderium eius mansit per memoriam sui, per communis liberos oravit exueret ferociam, saevienti fortunae summitteret animum, neu regressa in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. Spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet.

Isque finis rei, ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par oneri, par meatui sit, subire patrium corpus inque Solis aram perferre atque adolere. Haec incerta et saepius iam clade Romana expertam. Ad ea Civilis primo callide: post ubi videt Montanum praeferocem ingenio paratumque in res Romanas raptum ire vulgatum est, ne publicis malis subsidia minuebantur, concessitque vita Burrus, incertum valetudine an veneno. Valetudo ex eo coniectabatur, quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus ostentaret.
