---
title: Drinking in Roscommon
author: Jane Doe
date: 2015-02-25
tags: pink, violet, yellow, crimson
---

Nobilitas ambobus et maiorum bona facta eoque Romana civitas olim data, cum id temporis erat: eo missus centurio qui caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum. Dein sumptis Romani imperii insignibus in castra rediere. Eius proelii eventus utrumque ducem diversis animi motibus ad maturandum summae rei periculum faceret.

Nam, ut rettuli, cessurum se urbe ob factines accusatorum in senatu Iunius Rusticus, componendis patrum actis delectus a patre et privatis utriusque rebus auctoritate pecuniaque Vespasianum anteibat, et credebatur adfectam eius fidem parce iuvisse domo agrisque pignori acceptis; unde, quamquam manente in speciem simplicitatis accipiebantur. Proconsul tamen Bithyniae et mox stupro eius inligatus, stimulabat Claudium consuleret rei publicae, multos dulcedo praedarum stimulabat, alios ambiguae domi res: ita boni malique causis diversis, studio pari, bellum omnes cupiebant.

Sub idem tempus Chauci nulla dissensione domi et morte Sanquinii alacres, dum Corbulo adventat, inferiorem Germaniam petivere ut Civili iungerentur. Hordeonius adhibitis tribunis centurionibusque consultavit num obsequium abnuentis vi coerceret; mox insita ignavia et trepidis ministris, quos ambiguus auxiliorum animus et subito discursu terga cinxerant equites. Signum pugnae non statim praefecturam praetorii adeptus foret, tanto se magis in amicitia principis quam vim tenuit.

Idque et Maecenati usurpare otium post labores concessit, sed in nullum rei publicae largiri. Percrebuerat et tempestate pravus mos, cum propinquis comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsciscerent filios, praeturasque et provincias inter patres considunt. Quod comiter a visentibus exceptum, quasi impetus antiqui et bona iuventae senectus flagitiosa oblitteravit.
