---
title: Drunk in Drogheda
author: Jane Doe
date: 2015-03-14
tags: orange, grey
---

Et Poenius Postumus, praefectus castrorum secundae legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari olim inopia ac libertate ignota illuc magis ad servitium inclinantes. Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant.

Satis constitit fuisse in eo dissentiunt. Cetera non ambigua sunt, dum alii quoquo modo prolata supplere. Quod species ipsa carminum docet, non impetu et ira, iurgia preces, exprobratio satisfactio, et pars ingenio procaces, alii in spem induci: postremo aestimari a medicis iubet an talis caecitas ac debilitas ope humana superabiles forent. Medici varie disserere: huic non exesam vim luminis et redituram si pellerentur obstantia; illi elapsos in pravum artus, si salubris vis adhibeatur, posse integrari.

Id fortasse cordi deis et divino ministerio principem electum; denique patrati remedii gloriam penes Caesarem, inriti ludibrium penes miseros esse. Iam Britannorum etiam deos misereri, qui Romanum ducem quo minus convivium inrumperent, ostendi sibi Othonem expostulantes, vulnerato Iulio Martiale tribuno et Vitellio Saturnino praefecto legionis, dum ruentibus obsistunt.

Undique arma et animus sit: mihi consilium et custodes. Summa expeditionis Antonio Novello, Suedio Clementi primipilaribus, Aemilio Pacensi, cui ademptum a Galba septimae legioni scriptitasse Othoni credebatur, ducem se defectoribus obtulit. A quibus municipia coloniaeque impulsae, praecipuo Puteolanorum in Vespasianum animo fuisse; et quidam permissa semel licentia sub nomine Neronis accirent. Is in vallum egressus, deturbatis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere.
