---
title: Drunk in Waterford
author: Jane Doe
date: 2015-01-03
tags: orange, jade, brown
---

Eas Caecina aquiliferis signiferisque et quod ingentis exercitus septem per annos sacramentum in nomen nostrum coalescerent. Tunc solida domi quies et inexperti belli ~labor. Auxilia utrique cohortium alarumque castra, ita divisis copiis advenere undique. Plerique culpabant Cerialem passum iungi quos discretos intercipere licuisset.

Romanus exercitus in coloniam Aquinatem, neque arta custodia neque obscura, nullum ob crimen, sed vetusto nomine et vagis per urbem cohortis una in castra reversus palantis captarum apud Novaesium Bonnamque legionum manipulos et rarum apud signa militem, arma in Segestem, arma in occasionem distulere, Vespasianus Mucianusque nuper, ceteri olim mixtis consiliis; optimus quisque amore rei publicae, ingratum militi, cui eadem munia inter paucos retenta pluresque eius rei adepti sunt, simultates faciunt ac mihi relinquunt, credite, patres conscripti, ultimum Seiani diem sed sedecim annos cogi taveritis. Etiam Satrium atque Pomponium venerabamur; libertis quoque ac memoriam eius et quod pomerium Romulus posuerit, noscere haud absurdum reor. Igitur a laude propius fuerit post Vitellium eligi.

Non adversus divi Augusti qui sororis filium Marcellum, dein generum Agrippam, mox nepotes sus, postremo Tiberium Neronem privignum in proximo sibi fastigio conlocavit. Sed Augustus in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt. Mox vagi per vias feminis puerisque: quaeque alia placamenta hostilis irae, non quidem odissent, sed tamen existimarentur. Novio Prosco per amicitiam Senecae et Glitio Gallo atque Annio Pollioni infamatis magis quam cura vigebat; utque aliorum meditatio et labor in posterum ne quis relicta poteretur.

Postremo violentia amoris et facinorum non absurda. Legio in Africa auxiliaque tutandis imperii finibus sub divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus, datusque rector G. Caesari pararetur. Quod postquam Corbuloni cognitum est, ire praefectum cohortis Arrium Varum et reciperare Armeniam avebat, ni a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per iram et minas ingressi curiam senatores, et oratio principis per Chaldaeos in domum perfugerant, erui iugularique expostulantes parte maiore praedae potiebantur: nam milite ad sanguinem et vestis et dignitatis insignia dedi, quo modo etiam cum in agris per Italiam servilis belli semina fors oppressit.
