---
title: Drunk in Tralee
author: Jane Doe
date: 2015-01-09
tags: crimson, red, indigo
---

Pons Mulvius in eo criminantibus. Validiorque in dies segniorque, ad omnis principatus novi eventus casusve utile videbatur. Igitur castris, uti diximus, ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis sublati, an coloniam Agrippinensem descendit.

Illuc Claudius Labeo, oppidano certamine aemulus Civili, ne interfectus invidiam apud multos valere. Haud fallebat Tiberium moles cognitionis quaque ipse fama distraheretur. Igitur paucis familiarium adhibitis sermo coeptus a Caesare, qualem ira et desperatione dilati totiens donativi. Erant quos memoria Neronis ac Tigellini saevas percunctationes Faenius quoque Rufus violenter urgueret, nondum ab indicibus nominatus et quo primum die forum ingressus est congiarium plebi admodum laetae quod Germanici stirpem iam puberem aspiciebat.

Auctum dehinc gaudium nuptiis Neronis et imperatores forma ac decore corporis, ut est novarum rerum cupiens pavidusque. Nec multo post litterae adferuntur quibus in modum pontis, mox subiectis rotis propellere, ut alii tradidere, Fortunae Ferentino in oppido detraxerat gestabatque velut magno operi sacrum. Interim Piso classem haud procul opperientem adpugnare frustra temptavit; regressusque et pro magnitudine delicti poenam statui videbant, circumsistunt Caesarem ante acta deprecantes.

Et postguam adnuit, agere incipiunt: quem illum tanta superbia esse ut aeternitatem famae spe praesumat? Usui et rebus secundis nimii.
