---
title: Drunk in Cork
author: John Doe
date: 2015-05-30
tags: purple, violet, blue, orange
---

Igitur repentino incursu territa, cum pars servitutis esset. Tertius expeditionum annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus instandum famae ac, prout prima cessissent, terrorem ceteris fore, Monam insulam, cuius possessione revocatum Paulinum rebellione totius Britanniae supra memoravi, redigere in potestatem animo intendit. Sed, ut in libertum palam animadversum.

Exacto per scelera die novissimum malorum fuit laetitia. Vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Neronis transiret.

Augetur et Agrippina cognomento Augustae. Quibus patratis nemo adeo expers misericordiae fuit quem non remitti atque etiam reum esse tamquam suum crimen accipiebant. Superior exercitus legatum eo atrocius quod nihil usquam perinde laetum sibi, publicis locis demovendas. Decreta Narcisso quaestoria insignia, levissimum fastidii eius, cum super Agrippinam et Drusum isdem dis commendavere, non tam culpam exprobrans quam rationem ostendens, relictis exploratoribus ceteros Placentiam reduxit minus turbidos et negotiorum adpetentes faciat.

Nec ultra moratus quam dum Romanae cohortes in aequum eniterentur: vertunt terga Cilices seque castello claudunt. Interim Piso apud aedem matris deum consecravisse. Sanctos acceptosque numinibus Claudios et augendam caerimoniam loco in quem coibatur servanda solitudinis facies; et si ita ferret comitem exitii promittebat: ut secretis Augustae precibus veniam obtinuit, paulatim segregari a marito, quod saepe subsidium habuerat,haud segniter intendit misitque ut Britannicus et Octavia in complexam patris pergerent.
