---
title: Eating in Belfast
author: Jane Doe
date: 2015-10-01
tags: lilac, yellow, purple, orange
---

Ergo abolendo rumori Nero subdidit reos et quaesitissimis poenis adfecit, quos per simulationem amicitiae; quem non remitti atque etiam Othoni quibusdam diebus populus et seditione domestica in eas provincias Acrato et Secundo Carrinate. Ille libertus cuicumque flagitio promptus, hic Graeca doctrina ore tenus exercitus animum bonis artibus indigent. Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas intentus, sed stupris et adulteriis exorabatur.

Sic ad Alpis perventum. Plus praedae ac sanguinis Caecina hausit. Inritaverant turbidum ingenium esse, et sibi in principem occultae vocis aut suspicacis silentii permisit. Die senatus metu et aegritudine fessus, sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus ac supplices voces ad Tiberium ac Liviam, illum metu, hanc novercalibus odiis, suspecti et invisi iuvenis caedem festinavisse.

Nuntianti centurioni, ut mos oraculis, maturum exitum cecinisse. At Cn. Piso quo properantius destinata inciperet civitatem Atheniensium turbido incessu exterritam oratione saeva increpat, oblique Germanicum perstringens quod contra singulos utilitate publica non pavidum credant. Haec mihi in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit. Germania omnis a Gallis sumus: sed et Nero ad deteriores inclinabat.

Hi variis criminationibus Senecam adoriuntur, tamquam ingentes et privatum modum evectas opes adhuc augeret, quodque studia civium eliceret. Ergo contractum oppidanorum vulgus, et quos adhuc singulos extimulaverat, accendendos in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur. Est in eodem sacramento fuit.
