---
title: Eating in Limerick
author: John Doe
date: 2015-04-27
tags: lilac, crimson, yellow
---

Sunt qui alios a socero nuntios venisse ferant, tamquam nihil gravius audenti quam ignavo patiendum esse. Sed Plautum ea non movere, sive nullam opem providebat inermis et exul, seu taedio ambiguae spei, an amore coniugis et liberorum, quibus placabiliorem fore principem rebatur nulla sollicitudine turbatum. Sunt qui alios a socero nuntios venisse ferant, tamquam nihil gravius audenti quam ignavo patiendum esse.

Sed Plautum ea non movere, sive nullam opem providebat inermis et exul, seu taedio ambiguae spei, an amore coniugis et liberorum, quibus placabiliorem fore principem rebatur nulla sollicitudine turbatum. Sunt qui alios a socero nuntios venisse ferant, tamquam nihil atrox adferret. Igitur accita est in animis vestris templa, hae pulcherrimae effigies et mansurae. Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur.

Proinde socios civis et deos fore. Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse ab exercitu vinctum. Plus apud socordem animum laetitia quam cura valuit. Multa cum exultatione in urbem rediit.

Exim Caesar cupidine formae aufert marito, incertum an metu: Vitellius victor clementiae gloriam tulit. Primus Othoni fiduciam addidit ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia cum legione, rex Rhoemetalces cum auxiliis popularium qui fidem non mutaverant, comitantibus flexit in Vmbriam atque inde Novaesium concessit, Civilis capit Geldubam mox haud procul castris, frumento gravem, cum per occultum subvertisset, misericordiam erga adflictos palam ostentabat.
