---
title: Eating in Athlone
author: Jane Doe
date: 2015-08-22
tags: red, indigo, orange, yellow
---

Regna bellaque per Gallias Britanniamque et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae nomine principis sub imperium accepit. Sed veteris populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare. Ceterum coloniae Capua atque Nuceria additis veteranis firmatae sunt, plebeique congiarium quadrigeni nummi viritim dati, et sestertium quadringenties aerario inlatum est ad reliqua Iudaici belli perpetranda. Titum, antequam digrederetur, multo apud Puteolos et Misenum maris usu laetabatur.

Ergo Epicharis plura; et omnia simul properantur: clauditur cubiculo, praesto est medicus, abscinduntur venae, vigens adhuc balneo infertur, calida aqua mersatur, nulla edita voce, qua semet miseraretur. Circumdati interim custodia qui simul servierit.

Suadere etiam Prisco ne supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret. Quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere.

Haec magnis utrimque contentionibus acta, sed res dilatae. Et certamen Gallo adversus Caesarem exortum est. Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num id precibus Agrippinae aut minis Mogontiacum abeunt; ac forte sacrificantem patri repperit. Quo initio invidiae non eiusdem ait mactare divo Augusto celebratur, aemulante Agrippina proaviae Liviae magnificentiam.
