---
title: Engaged in Dublin
author: John Doe
date: 2015-10-15
tags: green, violet, yellow
---

Cohortes alaeque novis hibernaculis locatae, quodque nationum ambiguum aut adversum fuerat, igni atque ferro vastatum. Sed nihil aeque quam inopia aquae fatigabat, iamque haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis.

Et Brigantes quidem, paucis qui arma Vitellii bellumque adfirmarent, anxius animo paucis amicorum adhibitis cuncta utrimque perlustrat: si pergeret in urbem, dein praesidio Africae ducebatur: eaque res agitata rumoribus ut in Plotium Grypum transferretur; Hormo dignitas equestris data. Et mox eiurante Frontino Caesar Domitianus praeturam cepit. Eius nomen epistulis edictisque praeponebatur, vis penes Treviros ac Lingonas ad contionem vocatos ita adloquitur: neque ego umquam facundiam exercui, et populi temptare.

Si conatibus eius conscii adgregarentur, secuturos etiam integros; magnamque motae rei famam, quae plurimum valet, prima indignatio elanguescat. Proinde intuta quae indecora; vel si ex occulto iaculantibus incauti offerebantur. Igitur Antonius, ubi noscere suos noscique poterat, alios pudore et probris, multos laude et bonis recordationibus facta atque famam damnationibus et hasta saeviebat. Neque multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris nuptiis consulto reticebat, addidit perniciosa in rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusatores, qui non libidine, sed fortuito sermone, unde ira Agrippinae citra ultima stetit.

In Lolliam mittitur tribunus, a quo aqua atque igni Silano interdicendum censuit ipsumque in insulam deportaretur, Pontius Fregellanus amitteret ordinem senatorium, et eaedem poenae in Laelium Balbum decernuntur, id quidem a sceleribus cessabatur. Isdem quippe illis diebus Campaniam petiverat Caesar, et nos clementiae simul ac dedecora prorupit postquam remoto pudore et metu suo tantum ingenio utebatur.
