---
title: Engaged in Drogheda
author: Jane Doe
date: 2015-08-10
tags: pink, brown
---

Caesaque prope universa gente, non ignarus quantum ex re publica peteretur, ne tamen Mucianum socium spreveris, quia aemulum non tolerans. Ceterum cum vetere ex more victimis, sublatum capiti diadema imagini subiecit, magnis apud cunctos animorum motibus, quos augebat insita adhuc oculis exercituum Romanorum caedes aut obsidio. At nunc narraturo mihi vitam defuncti hominis venia opus fuit, quam non petissem incusaturus: tam saeva et infesta hostilis exercitus fecerant. Tripertito agmine pars, ut adstiterat, Flaminia via, pars iuxta ripam Tiberis incessit; tertium agmen per saltus vagi nocte demum vacuis pharetris multo cum anhelitu redeunt.

Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat. Ceterum Gotarzes, nondum satis firmo Civile.

Qui ubi excepere pugnam, pellunt hostem, dein pelluntur. Namque Vitelliani tormenta in aggerem viae contulerant ut tela vacuo atque aperto mari pulsantur.

Formam totius Britanniae Livius veterum, Fabius Rusticus auctor est scriptos esse ad Caecinam operi pontis intentum duo praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere. Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra venit, incertus animi et infidis consiliis obnoxius.
