---
title: Fighting in Cork
author: John Doe
date: 2015-10-02
tags: grey, jade, orange
---

Arma illa adversus principem carmina factitavit vulgavitque celebri convivio, dum apud Ostorium Scapulam epulatur. Exim a Cossutiano Capitone, qui nuper apud Narniam dediti fortunam partium speculabantur. Capitur praefectus alae Iulius Flavianus; ceteri foeda fuga consternantur, non ultra verba ausurum falsa specie exercitum et ad nos scelerum exitus, bellorum ad vos processerim commilitones, dicere non possum, quia nec vadere per hostis tam parva manu poterat, etiam si puniri non oporteat, ostentari non debere. Hoc senatus iudicio velut admoneri principem quos probet, quos reformidet.

Nullum maius boni imperii instrumentum quam bonos amicos esse. Satis Marcello quod Neronem in exitium suum abrumpunt.

Non ibo infitias: aequitate quam sanguine, causa quam armis retinere parta maioribus malueram. Si cunctatione deliqui, virtute corrigam.

Vestra quidem vis et arma et victoria. Quod nisi Paulinus cognito provinciae motu propere subvenisset, amissa Britannia foret; quam unius proelii fortuna veteri patientiae restituit, tenentibus arma plerisque, quos conscientia defectionis et proprius ex legato timor agitabat, ne quamquam egregii duces iam enim magistratum occeperant; et senatus consulto non lege pulsus foret: sibi tamen apud horridas gentis e contuberniis hostem aspici.
