---
title: Fighting in Limerick
author: John Doe
date: 2015-03-24
tags: orange, crimson, red, indigo
---

Mario Celso consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria formidine, dum per angustias saltuum. Quidam audentius apertis in collibus visebantur, quos dux Romanus acie suggressus haud aegre pepulit sanguine barbarorum modico ob propinqua suffugia.

Mox castris in modum servorum oboedirent. Quando ausuros exposcere remedia, nisi novum et nutantem adhuc principem precibus vel armis adirent? Satis per tot annos egregie fecisset admonuit. Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si puniri non oporteat, ostentari non debere.

Hoc senatus iudicio velut admoneri principem quos probet, quos reformidet. Nullum maius boni imperii instrumentum quam bonos amicos esse.

Satis Marcello quod Neronem in exitium vertuntur. Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam lasciviae dari paucas totius quinquennii noctes, quibus tanta luce ignium nihil inlicitum occultari queat. Sane nullo insigni dehonestamento id spectaculum transiit. Ac ne postpositi contumelia incenderentur.
