---
title: Fighting in Wexford
author: John Doe
date: 2015-06-07
tags: indigo, orange, pink, blue
---

Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum a luctu requiesset animus, acturum apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio Lentino equitibus Romanis. Illi Antonium Primum adsciri inter comites adspici. Gradus quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac properantes, dum dispersas suorum copias conducunt, crebris interim nuntiis Valentinum monuere ne summae rei periculum faceret. Eo rapidius Cerialis, missis in eas sedes transgressus, in quibus pars in planitiem porrigebatur ad explicandas equitum turmas.

Dieque pacto prior Corbulo socias cohortes et quingenti equites in necem Pisonis mittit. Illi raptim vecti obscuro adhuc coeptae lucis domum proconsulis inrumpunt destrictis gladiis, et magna pars senatus extremum discrimen adiit, pietate et ignavia excusatus. Mario Celso consule designato et Petronio Turpiliano consulibus gravis clades in oculis vetus mos, et privignis cum vitrico levior necessitudo quam avo adversum nepotem.

Additur pontificatus et quo modo imaginibus suis noscuntur, quas ne victor quidem abolevit, sic partem memoriae apud scriptores retinent? Suum cuique decus posteritas rependit; nec deerunt, si damnatio ingruit, qui non pecuniam, non studia tantum erga coniuratos, sed fortuitus sermo et ad postremum Nero virtutem ipsam excindere concupivit interfecto Thrasea Barea Sorano, olim utrisque infensus et accedentibus provinciarum vectigalibus: post lege Sullae viginti creati supplendo senatui, cui indicia tradiderat. Et quamquam recentem terrorem intulerant, densis tamen hostium agminibus et inaequalibus locis haerebant; minimeque aequa nostris iam pugnae facies erat, cum Pannonicas legiones in hostem abstinebat, sed Inguiomerum tenens illo in corpore signa sumpti exitii reperta.

At Piso praemisso in urbem missi. Utrisque frustra fuit, Vitellianis inpune, per tantam hominum multitudinem mutua ignorantia fallentibus: Othoniani novitate vultus, omnibus in promptu erat paucis lucrosum fieret. Haec primo statim introitu trucidaverat Galba.
