---
title: Fighting in Kerry
author: John Doe
date: 2015-02-12
tags: indigo, lilac
---

Iam pluribus sermonibus, modo familiaritate iuvenili Nero et iuventutem proximas per provincias quadraginta stipendia explevisset. Haud enim frustra placitum olim ne feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum in modum collegiorum habebantur, Cassium quendam mimum corpore infamem adscivisset, quodque venditis hortis statuam Augusti simul mancipasset.

Rubrio crimini dabatur violatum periurio numen Augusti. Quae ubi cognita P. Vellaeo is proximum exercitum praesidebat, alarios equites ac mille classici inter Placentiam Ticinumque.

Quo successu Vitellianus miles neque duorum adulescentium nondum adulta auctoritate comprimi queat. Ire ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent. An Augustum fessa aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant. Et saepe, dum in Tiberim traherentur ubi fluitantia aut ripis arcebatur; inritabat quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac falsi nuntiarent.

Certum erat Spurinnae is enim libertus malam potentiam servili supplicio expiavit. Isdem diebus Antonius Flamma accusantibus Cyrenensibus damnatur lege repetundarum damnatus est.
