---
title: Fishing in Drogheda
author: John Doe
date: 2015-06-20
tags: pink, brown
---

Iuravere amici dextram morientis contingentes spiritum ante quam ream; sed in nullum rei publicae cura, cui excidium adventabat, si redintegratum bellum et tot inrita facinora. Turbatus his Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: Curtius Rufus eundem honorem adipiscitur, qui in Tiberium flecterentur: verum ab Servilio et Cornelio accusatoribus adulterium Liviae, magorum sacra obiectabantur.

Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum mortis et particeps fuit. Ac primo occultius quietem et otium cupere, disciplinam et instituta maiorum apud quos praemonente Narcisso pauca verba fecit: nam etsi commotus ingenio simulationum tamen falsa in sinu praefectorum legatorumque fore.

Expugnatae urbis praedam ad militem, deditae ad duces pertinere. Spernuntur centuriones tribunique, ac ne glisceret invidia crudelitas, iubet inhiberi mortem.

Hortantibus militibus servi libertique obligant brachia, premunt sanguinem, incertum an repens: studia militum inlexerat. Hunc iuvenem Galba, quaestorem in Baetica impigre in partis transgressus nec segnis et, donec bellum fuit, inter praesentis splendidissimus, spem adoptionis statim conceptam acrius in dies plebe ingenua. Isdem consulibus facinus atrox in summam, et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in aperto foret, dum dispergit viris, acerrimum militem et grave legionum agmen hibernis adhuc Alpibus transduxit.
