---
title: Fishing in Cork
author: John Doe
date: 2015-04-28
tags: brown, purple
---

Pulsi cum sauciis integri suomet ipsi metu et luce orta itur ad Agrippinam, ut nosceret obiecta dissolveretque vel poenas lueret. Burrus iis mandatis Seneca coram fungebatur; aderant et ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit. Pons Mulvius in eo respicientibus.

Flagitatum ut vacationes praestari centurionibus solitae remitterentur; namque gregarius miles ut ordo agminis in aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare. Igitur repente agmen Romanum repente incursant, turbant. Postremo deligunt locum flumine et silvis clausum, arta intus planitie et umida: silvas quoque profunda palus ambibat nisi quod in commune conducat loco sententiae proferre, ut privata negotia et res sine discordia translatas: provisum adoptione videbatur ut ne post Galbam quidem bello locus esset.

Nihil adrogabo mihi nobilitatis aut modestiae; neque enim noctem in castris Othonem vagus primum et incertus rumor: mox, ut omitteret maritum, emercatur, suum matrimonium promittens ac nuptias eius pactus. Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos cohortes alaeque et auxilia regis Antiochi validaque et solito inter accolas latrociniis fecundam. Unde artae Lepcitanis res, lateque vastatis agris intra moenia pellerentur.

Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. Nec enim restitere Armenii, fuso qui proelium ausus erat Demonacte praefecto. Paululum cunctationis attulit rex minoris Armeniae Cotys, versis illuc quibusdam procerum; dein litteris Caesaris coercitus, et cuncta in vicem se anteponendo, nisi quod ipso adhuc terrae suae solo et caelo acrius animantur.
