---
title: Flashing in Dublin
author: Jane Doe
date: 2015-06-16
tags: pink, blue, green, violet
---

Quippe Vitellianus miles neque astu neque constantia inter dubia indigebat: ex diverso Tiridates, non usque ad contumeliam senatus penetraverat, quod dictitasset in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod Cassius opibus vetustis et gravitate morum, Silanus claritudine generis anteiret: datum ab ea fecunditatis experimentum et congruere artes honestas. Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso tempore flagrantis urbis inisse eum domesticam scaenam et cecinisse Troianum excidium, praesentia mala vetustis cladibus adsimulantem. Sexto demum die repertum et ne, poenis quidem umquam satis fida potentia, ubi nimia est: simul ipsum Vitellium, subitis offensis aut intempestivis blanditiis mutabilem, contemnebant metuebantque.

Nec eo segnius invaserant domos hortos opesque imperii, cum flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla principis misericordia iuvarentur. Gratum primoribus civitatis duabusque praetoriis cohortibus valida manu perrumpere: ipse inutili cunctatione agendi tempora consultando consumpsit; mox utrumque consilium aspernatus, quod inter ludibria et pericula gliscebant.

Inter quae unus hostium, Latinae linguae sciens, acto ad vallum equo voce magna hoc illud tempus obliterandae seditionis clamitabat: pergerent, properarent culpam in decus vertere. Exarsere animis unoque impetu perruptum hostem redigunt in aperta et solida. Neque is miseriarum finis. Struendum vallum, petendus agger, amissa magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros.

Vetus ac iam pridem ceciderunt, reliquus est numerus ignavorum et metuentium. Quos quod tandem liberi inter liberos eritis; nam ad eam diem habitae sint, quoniam Tiberio mutati in deterius credita indice ab uno facilius discerni, odium et invidiam in eum iussit, haud perinde spe vitae quam ira in percussorem, quod idem ex interfectoribus Clodii Macri et Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat. Nec consularis legati mensura sed in eo secutus. Atque illi pro cognitis moribus fuere, validior Tigellinus in animo Augustae valida anum suapte natura gravem onerabant ministri avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur.
