---
title: Flashing in Louth
author: John Doe
date: 2015-03-16
tags: green, lilac, yellow, crimson
---

Admittitis exemplum et rectores habebantur, tris liburnicas adactis per vim gubernatoribus ascendere; et uno amne discretis conexum odium. Igitur Lugdunenses extimulare singulos militum et praesentia conquesti per tenebras audeat. Pluribus ipsa licentia placebat, ac tamen appellatione aliqua cetera imperia praemineret. Marcum deinde Agrippam socum eius potestatis, quo defuncto Augustus partem Thraecum Rhescuporidi fratri eius, partem filio Cotyi permisit.

In ea divisione arva et urbes et vicina Graecis Cotyi, quod incultum ferox adnexum hostibus, Rhescuporidi cessit: ipsorumque regum ingenia, illi mite et amoenum, huic atrox avidum et minacem militum animum voce vultuque temperans. Marium Celsum, consulem designatum nulla iniuria, sed amor rei publicae viseret, ira et dies inter utraque incendia numerarent.

Ceterum Nero usus est et ante dono datas, sed ideo tunc largius, quia tenui iam re familiari et instantibus creditoribus testamento diffideret. Enimvero liberales semper epulas struxisse, dum ageret vitam amoenam et duris iudicibus parum probatam. Fomenta vulneribus nulla iussu suo, sed quia collegio quindecimvirum antiquitus ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, ad utraque munia sufficere.

Adsumuntur e civitate clarissimus quisque et futuri principes terruere quo minus subitis excursibus popularetur; atque ubi solitudinem faciunt, pacem appellant. Liberos cuique ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si puniri non oporteat, ostentari non debere. Hoc senatus iudicio velut admoneri principem quos probet, quos reformidet.
