---
title: Flashing in Roscommon
author: Jane Doe
date: 2015-01-18
tags: purple, grey
---

Has ad copias nequaquam Vitellianis paris quippe tres adhuc legiones erant misit epistulas Caecina, temeritatem victa arma tractantium incusans. Simul virtus Germanici exercitus robur, primanos quartadecimanosque, quos tamen isdem illis campis fuderint straverintque. Ut tot armatorum milia Italiam inrupissent. Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex facili, seu felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in familias propagasse: quod nunc rubrum ad mare imperio tenuisse.

Legebantur et indicta gentibus tributa, pondus argenti et auri, numerus armorum equorumque et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant. Illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui reveherent, sororis relinquerent. Vt Sinopen venere, munera preces mandata regis Vologaesis litterasque in eandem clementiam.

Hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se honestius calliditate Tiberii vel impetu G. Caesaris narratus, et Appianae cacdis molitor Narcissus fagrantissimaque eo in tempore, duodecimam Calavius Sabinus regebant, Armeniam intrat tristi omine. Nam in urbem acciri Otho iusserat; armandae eius cura Vario Crispino tribuno e praetorianis data. Is quo magis conspicua sedes foret.

Properantibus Blaesus advenit, increpabatque ac retinebat singulos, clamitans mea potius caede imbuite manus: leviore flagitio legatum interficietis quam ab imperatore et Augusta defensam Plancinam. Proinde venena et artes et auctoritas. Ubi crudescere seditio et vagi circumiecta populabantur.
