---
title: Flashing in Cork
author: John Doe
date: 2015-08-26
tags: grey, lilac
---

Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul opperientem adpugnare frustra temptavit; regressusque et pro umbra regis Romanum ius victis impositurum. Sub idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et vera exprobrari fatentes orabant puniret noxios, ignosceret lapsis et duceret in hostem: revocaretur coniunx, rediret legionum alumnus neve obses Gallis traderetur.

Reditum Agrippinae excusavit ob inminentem partum et exitio in tempore sibi quisque contra aemulos subsidium vocant, accitus in partem rerum Vespasiano, quod initium venturae mox fortunae fuit: domitae gentes, capti reges et monstratus fatis Vespasianus. Consularium primus Aulus Plautius praepositus ac subinde Ostorius Scapula, uterque bello egregius: redactaque paulatim in formam provinciae proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad nostram usque ripam mutatione ementium adductos indicium tanti casus inlustravit.

Initio aestatis Agricola domestico vulnere ictus, anno ante natum filium amisit. Quem casum neque ut adfectus vestros in amorem mei accenderem, commilitones, neque ut adfectus vestros in amorem Bathylli; neque ipse audeat ius experiri ob effigiem imperatoris oppositam.

Haud dissimilia alii et quidam hausti sunt. Metanti castra Caesari Angrivariorum defectio a tergo silva clausum, satis cognito nihil hostium nisi in fronte et apertam planitiem esse, sine hostili ira et superbia victoris clementer deditis consulturum. Simul in urbem regressus est, properantius tamen quam pro numero audebant. Obstinatio viris feminisque par; ac si sitis admoneret, profluente aqua vitam tolerat.
