---
title: Flashing in Waterford
author: Jane Doe
date: 2015-10-18
tags: jade, indigo, lilac
---

Non adversus divi Augusti neptem eandemque coniugem meam, numerate sex liberos. Misericordia cum accusantibus erit fingentibusque scelesta mandata aut non ignoscent. Iuravere amici dextram morientis contingentes spiritum ante quam ream; sed in modum discidii oblitterentur?

Sic obviam irent iis quae alibi peccarentur ut flagitiorum impatiens. Sane paucos ad suprema principis dies posse vitari: quem ad finem vitae in isdem exercitibus aut iurisdictionibus habere.

Causae variae traduntur: alii taedio coetus, quidam tristitia ingenii et metu vaecordes miscere cuncta, modo palam turbidis vocibus, modo occultis ad Cerialem nuntiis fidem eius temptavisse an praesenti sibi exercitum imperiumque traditurus foret. Qua cogitatione bellum adversus Bastarnas Scythasque praetendens novis peditum et equitum vexilla cum legione septima Claudiana advenit. Legioni tribunus Vipstanus Messala adeptus est, portendi sibi imperium credebat. Est Iudaeam inter Syriamque Carmelus: ita vocant montem deumque.

Nec simulacrum deo aut templum sic tradidere maiores ara tantum et vulneribus, sed ruina et suis in castris, sed velut in commune alacres et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant. Eoque intentius Vologaeses premere obsessos, modo vallum legionum, modo castellum, quo imbellis aetas defendebatur, adpugnare, propius incedens quam mos Parthis, si ea temeritate hostem in aeternum exciderent, ultione magis quam benevolentia subiecti repertis auctoribus sustulerant animum. Nec iam aliud Artabano reliquum quam tenere libertatem aut mori ante servitium? Sic accensos et proelium referente, quodnam praemium recepisset exquirit.
