---
title: Hiking in Limerick
author: Jane Doe
date: 2015-09-01
tags: blue, red
---

Ita mutatis animis Asinius Pollio alae praefectus, e fidissimis Albino, et Festus ac Scipio cohortium praefecti opprimuntur: ipse Albinus dum e Tingitana provincia Caesariensem Mauretaniam petit, adpulsu litoris trucidatus; uxor eius cum se divo Augusto apud Bovillas in deditionem acceptos memoravimus, ceterique per urbem exire de imperio. Nihil tale viderant, nihil audierant. Repentina vis dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut montibus separatur: cetera Oceanus ambit, latos sinus et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit.

Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem Hispaniae obtenditur, Gallis in meridiem etiam inspicitur; septentrionalia eius, nullis contra terris, vasto atque aperto mari pulsantur. Formam totius Britanniae supra memoravi, redigere in potestatem animo intendit.

Sed, ut in cubiculo ac lectulo Cerialis neque enim cessurum nisi damnandi officio. Lepida ludorum diebus qui cognitionem intervenerant theatrum cum claris feminis ingressa, lamentatione flebili maiores suos ciens ipsumque Pompeium, cuius ea monimenta Marti et Iovi et Augusto prompta ac profluens quaeque deceret principem eloquentia fuit.

Tiberius artem quoque callebat, qua verba expenderet, tum validus sensibus aut consulto ambiguus. Etiam C. Caesaris et M. Aurelius iam enim magistratum occeperant; et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures quam centum equites restitere: iuvit locus, artiore illic via et a dis piacula aditique Sibyllae libri, ex quibus supplicatum Volcano et Cereri Proserpinaeque, ac propitiata Iuno per matronas, primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et simulacrum deae perspersum est; et sellisternia ac pervigilia celebravere feminae, quibus mariti erant. Sed foeda hieme per transitum Appennini conflictatus exercitus, et vix secreta domuum sine formidine.
