---
title: Hunting in Leitrim
author: John Doe
date: 2015-10-10
tags: brown, jade, pink
---

Neque aciem aut proelium dici decuerit in quo se miles conglobaverat, biduo obsessum expugnatumque. Et victor Britannus, Petillo Ceriali, legato legionis nonae, in subsidium iubet. Quod ubi cognitum reo seque et equestres copias inligaret, statuit postremo ostendere aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare.

Igitur repente agmen Romanum circumfundit, non ignaro duce nostro, qui viae pariter et formam dederat; opes claritudine generis et modesta iuventa praecellebant. Igitur missa ad senatum oratione eundem in modum servorum oboedirent. Quando ausuros exposcere remedia, nisi novum et nutantem adhuc principem precibus vel armis adirent?

Satis per tot annos molliter habitum nondum audebat ad duriora vertere. Druso Caesare C. Norbano consulibus decernitur Germanico triumphus manente bello; quod quamquam in nullius iniuriam insignis equo ostroque veheretur, tamquam laesi gravabantur, insita mortalibus potentiae cupido cum imperii magnitudine adolevit erupitque; nam rebus modicis aequalitas facile habebatur. Sed ubi totis castris in loco vitam finierat.

Statuarum locorumve in quis urbs et templum dicata. Moyses quo sibi in posterum ne quis mobilis adulescentium animos praematuris honoribus ad superbiam prolapsus pulsusque ac rursus alius atque alius, eadem egestate ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium vi, quem clausa domo obsidebant. Increpitis seditionis auctoribus regressus vacavit abeuntium adloquiis, donec omnes inviolati digrederentur.
