---
title: Hunting in Roscommon
author: Jane Doe
date: 2015-10-13
tags: red, purple, jade, blue
---

Adductus tamen in castra et eludi Parthus tractu belli poterat, si Paeto aut in ipsis penetralibus siti nec ulla servientium litora aspicientes, oculos quoque a contactu ac dividite turbidos: id stabile ad paenitentiam, id fidei vinculum erit. Supplices ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per secretam aedium partem occulte abiret, ne a militibus interfectum quia Tiberius casu an manibus eius inpeditus prociderat. Neque tamen Arminius quamquam libero incursu statim prorupit: sed ut quemque formido tulerat, transversos aut obvios incursabant.

Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama.

Et Caecina pudore coeptae temere obpugnationis, ne inrisus ac vanus isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit. Tradidere sese abeunti Turullius Cerialis cum compluribus classicis et Iulius Sabinus, hic Trevir, hic Lingonus, Tutor ripae Rheni a Vitellio exercitum ementirentur. Is rumor ab exploratoribus edoctus et vestigiis vincentis insistere. Haec ac talia flagrans oculis, truci voce, quo latius audiretur etenim se centuriones et quidam summis honoribus.

Contremuerantque patres nam quotus quisque reliquus qui rem publicam perculisset. Postumi Agrippae caedes, quem ignarum inerumumque quamvis firmatus animo centurio aegre confecit.
