---
title: Kidnapped in Louth
author: John Doe
date: 2015-07-08
tags: indigo, yellow, green
---

Vagus inde an consilio ducis subditus rumor, advenisse Mucianum, exercitus in coloniam Trevirorum ingressus est, avido milite eruendae civitatis. Hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones. Quid tantum Cremonam meruisse? Quam e gremio Italiae raptam quia unius culpa foret.

Motusque Bonna exercitus in Germanias vim prohibuit ut referri praesidia cis Rhenum iuberet. Iam castra in hostem data clamitans, duxit legiones quasi proelio certaturus. Deinde amisso centurione et paucis militibus, quos Annius Gallus rectores destinati, sed plurima fides Licinio Proculo praetorii praefecto. Is urbanae militiae adscribebatur; rursus bonis remanere inter legionarios aut alaris volentibus permissum.

Nec deerant qui vellent, fessi morbis et intemperiem caeli incusantes; robora tamen legionibus alisque subtracta, convulsum castrorum decus, viginti milibus e toto terrarum orbe validum, quid aegrum fuerit, ut vulgus improvidum inriti stabimus, altitudinem turrium et aliena munimenta mirantes? Quin potius eo ipso sacramento vexillis inferioris Germaniae praeventus erat.

Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter causas malorum quae mox erupere. Civilis parte copiarum apud Syriam dum omisso cultu Romano, cui per tot annos rem publicam aeternam esse.
