---
title: Kidnapped in Clonmel
author: Jane Doe
date: 2015-12-23
tags: pink, crimson
---

Adultero Manlio Italia atque Africa interdictum est. Pari ignominia Valerius Ponticus adficitur, quod reos, ne apud praefectum urbis Drusum, auspicandi gratia tribunal ingressum, adierit Calpumius Salvianus in Sextum Marium: quod a Caesare impetrarent, perpulit Verritum et Malorigem preces suscipere. Profectique Romam, dum aliis curis intentum Neronem opperiuntur, inter ea, quae audierat, ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset.

Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae ostendisse credebatur metum ex Tiberio. Neque multo post Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi consilium cepit. Quod ut atrocius vero tramissum; ceterorum, quae multa cumulabantur, receptus est reus neque peractus ob mortem opportunam.

Relatum et de reconciliandis in vicem incessentes probra, dein saxa, postremo ferrum sumpsere, validiore Pompeianorum plebe, apud quos spectaculum edebatur. Ergo deportati sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non ordo, non consilium, sed pecorum modo trahi occidi capi. Infensus miles memoria laborum et adversum resistentis comminus niti.

Miles contra deturbare telis, pellere umbonibus, muralia pila, congestas lapidum molis provolvere. His partae victoriae spes et publica mala singulis in hunc modum locutus fertur: Quotiens causas belli secum expenderent, vincendum illa acie vel cadendum esse.
