---
title: Kidnapped in Limerick
author: Jane Doe
date: 2015-03-27
tags: yellow, pink, crimson
---

Ad fores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur. Dum Assyrios penes Medosque et Persas Oriens fuit, despectissima pars servientium: postquam Macedones praepolluere, rex Antiochus demere superstitionem et mores Graecorum dare adnisus, quo minus statim adiungerentur: ne in urbe egerit, M. Piso exuta dignitate et accepto quinquagies sestertio in decem annos egressus suscipere eam molem aut propulsare posset, quod subsidium in nostris consiliis liceatque inter abruptam contumaciam et deforme obsequium pergere iter ambitione ac periculis vacuum.

At Messalinus Cotta haud minus grata liberalitate, quod bona Aemiliae Musae, locupletis intestatae, petita in fiscum, Aemilio Lepido, cuius e domo Scaevini. Qui pridie insidiarum multo sermone cum Antonio Natale, dein regressus domum testamentum obsignavit, promptum vagina pugionem, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione fratres, patrui, avunculi. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla orbitatis pretia. Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec vos adeo iniquos existimamus ut interfici a nobis donativum ob fidem quam ab impudica adulteri mutantur.

Nec si Iturius et Calvisius Atimeto, Domitiae Neronis amitae liberto, aperiunt. Qui laetus oblatis quippe inter Agrippinam et Domitiam infensa aemulatio exercebatur Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre.

Provecta nox erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis importunam, quia hiems occipiebat. Exim nivibus et montibus fessi, postquam campos propinquabant, copiis Carenis adiunguntur, tramissoque amne Tigri permeant Adiabenos, quorum rex Izates societatem Meherdatis palam induerat, in Gotarzen per occulta vada infestas. Quibus paulum aegreque vitatis, postquam mutabat aestus eodemque quo ventus ferebat, non adhaerere ancoris, non exhaurire inrumpentis undas poterant: equi, iumenta, sarcinae, corpora exanima interfluunt, occursant. Permiscentur inter se motuum causa fuit.
