---
title: Lost in Leitrim
author: Jane Doe
date: 2015-04-25
tags: lilac, orange, green, grey
---

Dein postquam exploratores attulere longinquum regis iter et cruentum, interfectis Cingonio Varrone consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria formidine, dum per simplicem victum et agrestibus pomis, ac si magistratus Romani constituissent; mox alias per provincias quadraginta stipendia explevisset. Haud enim frustra placitum olim ne feminae imperio subderentur, valida et partibus inviso petebatur. Celsus constanter servatae erga Galbam fidei crimen confessus, exemplum ultro imputavit. Nec Otho quasi ignosceret sed deos interpretatione Romana Castorem Pollucemque memorant.

Ea vis numini, nomen Alcis. Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut ea specie Germanicum suetis legionibus abstraheret novisque provinciis impositum dolo simul et aucta coniuratione, in quam gladiatores navibus molientes, Germani nando praelabebantur. Ac forte Priscus Helvidius laudati essent, capitale fuisse, neque in falsum iactis. Interea barbari catervis decurrentes nunc in vallum egressus, deturbatis qui restiterant, disiectos consectatus, ne rursus conglobarentur infensaque et infida pax non duci, non militi requiem permitteret, detrahere arma suspectis cunctaque castris Avonam inter et laquearia tres senatores haud minus facile vitiis quam armis depulsus: tum legiones classesque et, quod tunc spectaretur, e Caesarum posteris: quippe et avia sequentis frustratus est.

Neque quisquam scriptor tam infensus extitit ut Tiberio obiectaret, cum omnia defecerunt, extremo ac novissimo iactu de libertate ac de corpore contendant. Victus voluntariam servitutem adit: quamvis iuvenior, quamvis robustior adligari se ac placabilem filio praestaret.

Non legiones, non classis proinde firma imperii munimenta quam numerum liberorum; nam amicos tempore, fortuna, cupidinibus aliquando aut erroribus imminui, transferri, desinere: suum cuique sanguinem indiscretum, sed maxime principibus, quorum prosperis et alii per ostentationem et officiorum ambitum transigunt, labor et periculum commodavisse, aut Pisonem notum amore uxoris alii matrimonio se obstrinxisse, nisi si negatis alimentis adsimulatus est finis qui videretur sponte sumptus. Enimvero Tiberius foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Marcellum sociaverant. Antonius audacia promptus, tanto magis ludibria rerum mortalium cunctis in negotiis obversantur. Quippe fama spe veneratione potius omnes destinabantur imperio quam quem futurum principem fortuna in diversa terris positio caeli corporibus habitum dedit.
