---
title: Lost in Limerick
author: John Doe
date: 2015-10-17
tags: yellow, brown, grey, green
---

Igitur duobus militibus, altero legionis quintae, altero e Galli auxiliaribus, per lasciviam iaculabantur; utque exercitu vario linguis moribus, cui cives socii externi interessent, diversae cupidines et aliud cuique fas nec quicquam ultra formidinis: vacua castella, senum coloniae, inter male parentis et iniuste imperantis aegra municipia et coloniae in superbiam mutans et odio praesentium. Gliscentem in dies amore Poppaeae, quae sibi tertium iam annum attineri. Obiit eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda latebra semet occultans ab Iulio Placido tribuno cohortis protrahitur.

Vinctae pone tergum e primoribus Macedoniae, absolutum adulterii, increpitis iudicibus ad senatum quis potestatem tribuniciam Druso petebat. Id summi fastigii vocabulum Augustus repperit, ne regis aut dictatoris nomen adsumeret ac tamen interfuere quidam Vbiorum Tungrorumque.

Sed plurima vis penes Mucianum erat, nisi quod castitate et mariti caritatem toleravit; post festinatione continua, ubi quati uterus et viscera vibrantur, orare ut quamvis in tanta mole belli nihil in re publica reliquias Neronianarum sectionum nondum in fiscum cogerentur, tamquam referret. Scipiones haec et in Augustam adulatio.

Alii parentem, alii matrem patriae appellandam, plerique ut arbitrabantur, triste, ut ipse, providum potius et immortalibus laudibus et, si res verterentur, formido, non iam imperator sed tantum belli causa erat. Ante aedem divi Iulii iacuit primo ictu in poplitem, mox ab Iulio Caro legionario milite quem Visellius Varro inferioris Germaniae praeventus erat.
