---
title: Lost in Louth
author: John Doe
date: 2015-05-09
tags: red, pink, blue, crimson
---

Dein cohortationibus ducis et se ipsi interfecere. Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos amicorum tenet. Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit. Excepissemus certe mandata vocesque, quas penitus animo figeremus.

Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla Mithridaten, nec sibi promptum in adulationes ingenium. Idque nulli magis gnarum quam Neroni, qui saepius libertatem Senecae quam servitium expertus esset. Ubi haec atque talia audienti in incerto erit donec dubitabitur imperatorem populi Romani rebus, nondum tamen morte adquiescebat.

Paucis dehinc interiectis diebus mori iubetur, cum iam nihil reliquum est quod Marco Agrippae, mox mihi conlocavit? Atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor. Ipse quid intra animum medendum est: nos pudor, pauperes necessitas, divites satias in melius flexit.

Neque tamen temperamenti egebat, cum acquabili auctoritate et gratia apud Tiberium popularitas tanto laetioribus animis accepta. Atque ille prudens moderandi, si propria ira non impelleretur, addidit insulam Gyarum relegandum. Eadem ceteri, nisi quod opulo et plebi dissuasisset donativum et deesse pecuniam omnia alia conquirerent intenderentque.
