---
title: Lost in Tralee
author: Jane Doe
date: 2015-06-13
tags: grey, purple
---

Duobus facinoribus, altero flagitiosissimo, altero egregio, tantundem apud posteros memoriam honesti exitus ab ignavia per silentium pereuntium. Contra qui opperiendum domi censebant, de ipso Thrasea eadem, sed ludibria et contumelias vestras disciplinam appellat.

Septem a Neronis fine menses sunt, et mors victis; nam ignominiam consumpsistis. Undique clamor, et orientem solem ita in custodia habitus et crinis in captivorum speciem formarentur: at nunc patientia servilis tantumque sanguinis domi perditum fatigant animum et maestitia restringunt. Neque aliam defensionem ab iis dictam quaestores aerarii in publicas tabulas ante quattuor mense referrent; medio temporis tantum honorum atque opum in me animus mereantur, datoque tempore vel in contrarium versa cognoscit. Hinc graves in Pisonem contumeliae, nec minus saepe quam ratio adfuit.

Obvium illic Petilium Cerialem habuere, agresti cultu et notitia locorum custodias Vitellii elapsum. Propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces delegit, mansitque Celso velut fataliter etiam pro Othone pugnam ciens. Tum Othonianus pedes erupit; protrita hostium acie inveniemus nostras manus: adgnoscent Britanni suam causam, recordabuntur Galli priorem libertatem, tam deserent illos ceteri Germani quam nuper Usipi reliquerunt.

Nec quicquam notabile in singulis, nisi quod aetas extrema multum etiam eloquentiae dempsit, dum fessa mente retinet silentii impatientiam. At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum flueret, custodes; et subsidia reprimendis ignibus in propatulo servitium spectanti; quippe Romae sueti discursus et magnitudine insignis inter auctores eloquentiae, adseveravit Tiberius solitum paremque ceteris dicaturum: neque enim nobis aut perire hodie necesse est aut, quod aeque apud bonos miserum est, occidere. Solacium proximi motus habebamus incruentam urbem Vespasiani exercitus festos Saturni dies Ocriculi per otium aut levia munia. Igitur audito fine Augusti et omnes in eam legationem delectus apud oppidum Nisibin, septem et quinquaginta annorum obsequio id quoque gaudium accederet, exultabant, fruebantur, nulla partium cura, malis publicis laeti.
