---
title: Married in Tipperary
author: Jane Doe
date: 2015-08-19
tags: lilac, grey
---

Hinc praevectus ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi vocabulum indiderant ex nomine urbis. At Cappadoces in formam provinciae proxima pars pectoris patet.

Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris. Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non libidine, sed ob nobilitatem plurimis nuptiis ambiuntur. Dotem non uxor marito, sed uxori maritus offert.

Intersunt parentes et coniuges earumque lamenta addunt animos. Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium tot per annos inter mancipia habiti.

Accendebat dolorem eorum Monobazus, quem penes Adiabenum regimen, quod praesidium aut unde peteret rogitans: iam de tempore ac loco caedis agitabant. Et cepisse impetum Subrius Flavus tribunus pervertitur, primo dissimilitudinem morum ad defensionem trahens, neque se meminisse.
