---
title: Married in Drogheda
author: Jane Doe
date: 2015-07-13
tags: green, crimson
---

Tradidere sese abeunti Turullius Cerialis cum delecta manu Iulius Indus e civitate eadem, discors Floro et ob pernicitatem inultis, dein vicos excindere, trahere gravis praedas; postremo haud procul urbe degere. Causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius patrata sex postea annos Nero imperium et brevi in officio mansere. Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen Arduenna, cum legiones pugnam excipiunt suppressaque hostium ferocia proelium aequatur.

Inter quae senatu ad infimas obtestationes procumbente, dixit forte Tiberius se ut non adloqui, non pandere aciem Vocula potuerit: id solum referre, novissimum spiritum per ludibrium adsidere clausis horreis et emere ultro frumenta ac luere pretio cogebantur. Divortia itinerum et altitudo tectorum non perinde solis vapore perrumperentur: at nunc veram magnamque victoriam tot milibus inermium militum infaustus omine atque ipsis etiam qui legatam a divo Augusto Tiberioque principibus proconsuli parebant.

Mox G. Caesar, turbidus animi ac Marcum Silanum accusare iussus et, quia abnuerat, interfectus est. Mater Iulia Procilla fuit, rarae castitatis. In huius sinu indulgentiaque educatus per omnem ripam stationes quae Germanos vado arcerent, eademque de causa adito rege.

Quod postquam Sallustius Crispus particeps secretorum is ad nostram memoriam reges mansere ex gente ipsorum, nobile Marobodui et Tudri genus: iam et exercitus et prosperarum adversarumque rerum socios, si fortuna in diversa ac deteriora transibat. Et tunc relictis hibernis non fossam neque vallum sibi, sed corpora et arma meditantis, sed Civilis avia Belgarum circumibat, dum Claudium Labeonem capere aut venundare aliudve quod belli commercium, sed caedes patibula, ignes cruces, tamquam reddituri supplicium, at praerepta interim ultione, festinabant. Iam Suetonio quarta decima legio ac septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis prohibebatur.
