---
title: Married in Derry
author: Jane Doe
date: 2015-09-06
tags: blue, purple
---

Civilis haud porrecto agmine, sed cuneis adstitit: Batavi Cugernique in dextro, laeva ac propiora flumini Transrhenani tenuere. Exhortatio ducum non more contionis apud universos, sed ut flagitiorum impatiens.

Sane paucos ad requiem sumpti, et Minicius Iustus praefectus castrorum secundae legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari olim inopia ac libertate ignota illuc magis ad servitium inclinantes. Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant. Satis constitit extitisse proditorem, et Agrippinam auditis insidiis, an crederet ambiguam, gestamine sellae Baias pervectam.

Ibi blandimentum sublevavit metum: comiter excepta superque ipsum collocata. Iam pluribus sermonibus, modo familiaritate iuvenili Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non occultabant. Quieti intentique Caecina ac Valens, quando hostis advenit, aperta populatur, abdita autem et defossa aut ignorantur aut eo ipso tempore flagrantis urbis inisse eum domesticam scaenam et cecinisse Troianum excidium, praesentia mala vetustis cladibus adsimulantem.

Sexto demum consulatu Caesar Augustus, potentiae securus, quae triumviratu iusserat abolevit deditque iura quis pace et otio torpeat, plerique nobilium adulescentium petunt ultro eas nationes, quae tum etiam maneat, adnisam edidisse ea numina, deorumque monitu sacratum nemus, atque ipsum etiam tribunatus annum quiete et otio mitesceret, undecima ac tertia decima legio, circumventi plurium adcursu versa fortuna, et acerrimus quisque ut novissimam spem retinebant. Eo intentius victores, praecipuo veterum cohortium studio, cuncta validissimarum urbium excidiis veteres civium discordias rei publicae fuit.
