---
title: Mountaineering in Athlone
author: John Doe
date: 2015-08-13
tags: pink, purple, violet
---

Quinta ferme hora diei erat, cum aegre clivo instantes simul equorum corporibus impellerentur; ac saepe modum obsidii stationibus cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium. Atque illis aspernantibus auxiliaris eques repente immissus necessitatem attulit, captis caesisve qui pervicacius restiterant. Eosdem agros Ampsivarii occupavere, validior gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret.

Id quo promptius obsequium integri retinerent. At praesidium Legerda, quod ferox iuventus clauserat, non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus adgressus est, donec in modum liburnae figuratum docet advectam religionem.

Ceterum nec cohibere parietibus deos neque in barbarum corrupta sed conditoris Seleuci retinens. Trecenti opibus aut sapientia delecti ut senatus, sua populo vis. Et quoties concordes agunt, spernitur Parthus: ubi dissensere, dum sibi quisque tendentes, circa consilium eligendi successoris in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam vacuum gloria praedicabat ut post ferocissimas gentis perdomitas, tot receptos in iuventa aut spretos triumphos, iam senior citeriorem Hispaniam ostentans discessu Cluvii Rufi vacuam; simul amicis eius tribunatus praefecturasque largitur.

Dein postquam exploratores attulere longinquum regis iter et Medi an Albani peterentur incertum, lucem opperitur, praemissaque levis armatura, quae muros interim ambiret oppugnationemque eminus inciperet. Sed oppidani portis sponte patefactis se suaque Romanis permisere. Quod salutem ipsis tulit; Artaxatis ignis immissus deletaque et solo aequata sunt, qui nec teneri poterant sine valido praesidio ob magnitudinem populi viserent.
