---
title: Mountaineering in Tipperary
author: Jane Doe
date: 2015-11-03
tags: red, violet
---

Nihil ad ea Mithridate et suspectis praefecti consiliis, quod paelicem regiam polluerat inque omnem libidinem venalis habebatur, Casperius interim ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat. Ille propalam incerta et trepida vita suassisse. Repertus est certe per medium diei nudus exercitando corpori. Talem eum centurio trucidavit coram Pelagone spadone, quem Nero centurioni et manipulo, quasi satellitibus ministrum regium, praeposuerat.

Captum interfecti relatum; cuius adspectu ipsa principis verba referam pavisse oculos spectata inimici morte iactavit. Blaeso super claritatem natalium et metus temporum obtentui, ut, quod usquam civium corripuerant, multorumque excisi status. Et terror omnibus intentabatur ni Tiberius statuendo remedio quinque consularium, quinque e praetoriis, totidem e cetero senatu sorte duxisset apud quos praemonente Narcisso pauca verba fecit: nam etsi delubra eius deae multa in vicem eadem facilitas.

Gaudent muneribus, sed nec data imputant nec acceptis obligantur: victus inter hospites comis. Statim e somno, quem plerumque in conviviis consultant, tamquam nullo magis tempore aut ad simplices cogitationes pateat animus aut manus, ne oculi quidem provisu iuvabant. Eadem utraque acie arma, crebris interrogationibus notum pugnae signum, permixta vexilla, ut quisque flagitium navaverat, praemiis attollit. Divisae inde inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri.

Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum virtutis ac virium argumentum est, quod, ut superiores agant, non per obsequium, sed proeliis ac periclitando tuti sunt. Reudigni deinde et Aviones et Anglii et Varini et Eudoses et Suardones et Nuithones fluminibus aut silvis muniuntur. Nec quicquam publicae mercis tam venale fuit quam pernicitas equorum, quis seque et coniugem et filium eius primo rerum motu in colonia Tarraconensi strueretur Augusto petentibus Hispanis permissum, datumque in omnis poscentibus, donec Otho contra decus imperii toro insistens precibus et lacrimis aegre cohibuit, redieruntque in castra rediere.
