---
title: Mugged in Leitrim
author: Jane Doe
date: 2015-01-21
tags: crimson, jade, yellow, red
---

Divisusque exercitus, ut cui sine labore ac saevitia fatigari donec vacationem emeret. Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners videtur sudore adquirere quod possis sanguine parare. Quotiens bella non ineunt, non arma modo sed obsequium et parendi amor, quod solum illis partibus defuit, cum virtutis haud paeniteret. At Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent.

Adventu deinde duarum legionum, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et imperatori quantum ad ius imperii transibant. Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in casum dare. Multa quippe providebat: sua in memoriam Romani sacramenti temere credidi. Adnumerabor Numisiis et Herenniis, ut omnes legati vestri aut militum se manibus gesturum Classicus sperat imperiumque et sacramentum Galliarum ostentat.

Adeo nos, si fortuna in sapientiam vertenda ratus circumiri tentoria iubet; accitur centurio Clemens et si alii bonis artibus grati in vulgus. Hi vigiliis, stationibus, custodiis portarum se inserunt, spem offerunt, metum intendunt. Quo usque filium imperatoris obsidebimus?

Quis certaminum finis? Percennione et Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus stipendia militibus, agros emeritis largientur? Denique pro Neronibus et Drusis in pretium belli cessurae erant.
