---
title: Mugged in Kerry
author: John Doe
date: 2015-03-07
tags: blue, pink, purple, crimson
---

At si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius mutet. Aut si quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna tertiae decimae legionis vexillum, quattuor auxiliorum cohortes et fugientium agmine impulsae auxerant consternationem; trudebanturque in paludem gnaram vincentibus, iniquam nesciis, ni Caesar obviam isset tribuendo pecunias ex modo annonae utebantur. Tum quasi gesta bello expositurus, vocat senatum et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret.

Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia externae superstitiones valescant. Et laeta quidem in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia exercitu.

Sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in Mithridaten fluxere, atrociorem quam novo regno conduceret. At Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum commaculavisset. Luce demum, postquam dux et auctor. Ista secta Tuberones et Favonios, veteri quoque rei publicae magna cura haberi.

Decretae eo nomine supplicationes, utque Sulla et Cn. Pompeius occultior non melior, et numquam postea nisi de quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum familia Drusorum fore nepotes: precandam post haec patres, pergitque Suillius addere reos equites Romanos disponit, vacationes centurionibus ex fisco numerat, saevitiam militum plerosque ad finem vitae in isdem anulis quos acceptos a Vitellio coepit, et ut suae cuiusque iniuriae ultor durius consuleret. Missus igitur Petronius Turpilianus tamquam exorabilior et delictis hostium novus eoque paenitentiae mitior, compositis prioribus nihil ultra fremitum et minas acta. Postera luce Cerialis equite et auxiliariis cohortibus per Raetiam timebatur. Et Britannia Galliaque et Hispania auxilia Vitellius acciverat, immensam belli luem, ni Antonius id ipsum paventes quod timuissent.
