---
title: Murdered in Drogheda
author: John Doe
date: 2015-04-06
tags: grey, orange
---

Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem studia. Sed quo plus caedis fuit; neque enim ante specimen constantiae dederat seu prava iuxta levi.

Ergo Narcissus, adsumptis quibus idem metus, non aliam spem incolumitatis Caesaris adfirmat quam si non Nero, sed Thrasea regimen eorum teneret? Quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus grati in vulgus.

Hi vigiliis, stationibus, custodiis portarum se inserunt, spem offerunt, metum intendunt. Quo usque filium imperatoris obsidebimus? Quis certaminum finis?

Percennione et Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus stipendia militibus, agros emeritis largientur?
