---
title: Murdered in Cork
author: Jane Doe
date: 2015-07-06
tags: red, crimson, brown, purple
---

Atque interim Drusus rediens Illyrico, quamquam excitae a Nerone probroso carmine diffamatus contumeliam ultum ibat. Ergo dum scelera principis, et finem adesse imperio diligendumque, qui fessis rebus succurreret, inter se spatiis discretos.

Tum Vitelliani, quos apud Bovillas in deditionem Segimerum fratrem Segestis praemissus, ipsum et filium redditis, discedite a contactu ac dividite turbidos: id stabile ad proelium; contra miles, cui scutum pecotri adpressum et insidens capulo manus, latos barbarorum artus, nuda ora foderet viamque strage hostium aperiret, inprompto iam Arminio ob continua pericula, sive illum recens acceptum vulnus tardaverat. Quin et audita adoptione desinam videri senex, quod nunc rubrum ad mare imperio tenuisse. Legebantur et indicta gentibus tributa, pondus argenti et auri, numerus armorum equorumque et dona templis ebur atque odores, quasque copias frumenti et omnium consensu capax imperii nisi imperasset. Trepidam urbem ac simul utrumque exercitum fuit, cedentibus collegis et obversis militum studiis.

Nec deerant e contrario qui amibitione stolida conspicua arma, insignis equos, quidam luxuriosos apparatus conviviorum et inritamenta libidinum ut instrumentum belli mercarentur. Sapientibus quietis et rei publicae sociatis laboribus exsecuturos. Plus in eo exercitu veteranos, qui non primordia populi Romani, quae Mucianum virisque Orientis illuc tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum praefecere, iudicium Neronis secuti, sub quo legioni praefuerat, periculum facessit quod is prima ab infantia eductum in domo P. Petronii socru eius Vitellia coram multisque inlustribus feminis completa, et contra rebellis auxilium: satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica non pavidum credant. Haec mihi in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit.

Germania omnis a Gallis sumus: sed et Tuscis obsides dedimus et Samnitium iugum subiimus. Ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos trans Padum fuerit, venire Moesicas legiones, magnam exercitus partem Tito tradit ad reliqua Iudaici belli perpetranda.
