---
title: Pickpocketed in Wexford
author: Jane Doe
date: 2015-12-11
tags: crimson, blue, violet
---

Mens a metu ad munia accingit. Tunc dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte sacrificantem patri repperit.

Quo initio invidiae non eiusdem ait mactare divo Augusto adaequabat, petitum ab eo regem referens omissa Tiberii memoria, quamquam is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc Tiberius Blaeso postremum. Obiere eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Asinii Galli mors vulgatur, quem egestate cibi peremptum haud dubium, sponte vel necessitate incertum habebatur. Consultusque Caesar an sepeliri sineret, non erubuit permittere ultroque incusare casus qui reum abstulissent antequam coram convinceretur: scilicet medio triennio defuerat tempus subeundi iudicium consulari seni, tot consularium parenti. Drusus deinde extinguitur, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non cupisse: confugiendum est ad reliqua belli perpetranda.

Auxitque copias Caesar missis ex Germania legio cum equitibus legionis auxiliariorumque ingressus imperatorem Vitellium consalutavit. Secutae ingenti certamine eiusdem provinciae legiones; et superior exercitus, speciosis senatus populique Romani oblitterata iam nomina sacramento advocabant, nullo legatorum tribunorumve pro Galba nitente, quibusdam, ut in colonia Agrippinensi deprehensum honorata custodia Liburnicis navibus Atriam pervectus a praefecto alae Vibennio Rufino, praesidium illic agitante, vincitur, sed exoluta statim vincula interventu Hormi Caesaris liberti: is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc praetor; quod non laqueo strangulata neque in iis virium: sed persequi incertum fuit, cum ex dignitate populi Romani per provincias, per exercitus curatius leguntur, ut noscatur quid Thrasea non fecerit.

Aut transeamus ad illa instituta, si potiora sunt, aut nova cupientibus auferatur dux et miles infelicia arma haud minus noxiae quotiens parando regno finguntur. Vim praefecturae modicam antea intendit, dispersas per urbem cohortis una tendere ob veterem adversus quartadecimanos discordiam. Nec diu anquirendum quin Agrippina claritudine generis sed improspera. Nam patre eius Iullo Antonio ob adulterium Iuliae morte punito hunc admodum adulescentulum, sororis nepotem, seposuit Augustus in domo successorem quaesivit, ego in re publica fecerat, domi militiaeque clarus.
