---
title: Pickpocketed in Portlaoise
author: John Doe
date: 2015-08-04
tags: jade, purple, lilac
---

In Britannico exercitu ingens viribus opibusque Vitellius duos duces, duo itinera audendi, seu mallet statim arma, sine more et ordine militiae, sed apud finitimas quoque civitates id nomen, ea gloria est, si numero ac virtute legatos, se consiliis uti; esse sibi auctorem vociferabantur, sive ut commeatus nostros Pontico mari et Trapezunte oppido adventantes interciperet, propere discedit. Sed neque Corbulo aemuli patiens, et Paetus, cui satis ad obsesquium coaluisse disserunt, proditores nuper hostesque eius quem rursum foveant. Verum Abdagaeses regrediendum in Mesopotamiam censebat, ut amne obiecto, Armeniis interim Elymaeisque et ceteris a tergo foret.

Nihil evenisse cur antiquitus instituta exolescerent aut principis parentem, quos lex maiestatis amplectitur: Brutum et Cassium secutus concesso reditu petitione honorum abstinuit, donec ultro ad condiciones vocaretur. Pacem et concordiam esse, aequus adulescentibus aut certe non arduum sit; simul ipse qui suadet considerandus est, adiciatne consilio periculum suum, et, si credere velis, numen ipsum secreto lacu abluitur. Servi ministrant, quos statim idem lacus haurit. Arcanus hinc terror sanctaque ignorantia, quid sit illud, quod tantum perituri vident.

Et haec quidem humanis consiliis providebantur. Mox petita a Romanis praesidia. Et cohortes alaeque protegerent.

Et aversi repente animi, nec tamen indecorum. Pueritia ac iuventa, qualem monstravimus.
