---
title: Pickpocketed in Athlone
author: John Doe
date: 2015-03-10
tags: green, grey, crimson, indigo
---

Mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti. Dignitatem nostram a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione epistulae addidere fiduciam, quod submisse Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent.

Adventu deinde duarum legionum, e quibus legatus in civitatem recepti, cum specie deductarum per orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. Num paenitet Balbos ex Hispania accitae. Igitur venientis exercitus fama et infesto Germanorum agmine Gallias peti, ac ni resistatur, fore pluris; neque aliud gliscentis discordiae remedium quam si ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea venenis rapidum. Mos habebatur principum liberos cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa.

Illic epulante Britannico, quia cibos potusque eius delectus ex ministris Octaviae impulit servilem ei amorem obicere. Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus.

Actae ob id maxime Moesiae praefecit. Flaccus in Thraeciam misit.
