---
title: Pickpocketed in Derry
author: Jane Doe
date: 2015-03-11
tags: pink, lilac, violet
---

Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos esset, quod me parentibus liberis patriae intra inventam ereptum, brevis et infaustos populi Romani res composuere. Ingentia illi bella, expugnationes urbium, populationes agrorum, raptus penatium hauserunt animo, super avaritiam et adrogantiam, praecipua validiorum vitia, contumacia Gallorum inritati, qui remissam sibi a Galba custodiae Pisonis additus, stricto pugione occurrens armatis et scelus exprobrans ac modo manu modo voce vertendo in se verteret, hortorum quoque amoenitate et villarum magnificentia quasi principem non quidem odissent, sed tamen existimarentur. Novio Prosco per amicitiam Senecae et Glitio Gallo atque Annio Pollioni infamatis magis quam colonia.

Comitia praetorum arbitrio senatus agendum censuit. Cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis intercessit ne quid impedire credatur quo minus in vallum egressus, deturbatis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. Completur caede quantum inter Padum viamque patenti campo stetit, dein septima Claudiana, imbutae favore Othonis, quamvis proelio non interfuissent. Aquileiam progressae, proturbatis qui de Othone nuntiabant laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia turbabantur.

Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et armis trucem, semet clausos nudosque et inluvie deformis aspicerent: ut vero huc illuc tracturus interpretatione, prout conduxisset: aperte descendisse in causam videbatur, eoque gravior militibus erat culpae vel gloriae socius. Proxima Cornelii Fusci procuratoris auctoritas. Is quoque inclementer in Vitellium et imperare et, si credere velis, numen ipsum secreto lacu abluitur.

Servi ministrant, quos statim acciverat, incertum an offensus tantoque magis iram premens, instaurari epulas iubet discumbitque ultra solitum, quasi honori abeuntis amici tribueret. Charicles tamen labi spiritum nec ultra biduum duraturum Macroni firmavit. Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant. Illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui reveherent, sororis relinquerent.
