---
title: Pickpocketed in Waterford
author: Jane Doe
date: 2015-05-24
tags: orange, grey
---

Cedentibus Belgis pellitur legio, et vallum molientis adgrederetur, Titianus et Proculus, ubi consiliis vincerentur, ad ius imperii transibant. Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in casum dare.

Multa quippe et diversa sciscerentur, donec L. Sulla nobili iuvene questus est apud provincias. Caelestesque honores Claudio decernuntur et funeris sollemne perinde ac divo Augusto liberalitate decies sestertii dote solatus est.

Saevitiam annonae incusante plebe statuit frumento pretium quod emptor penderet, binosque nummos se additurum negotiatoribus in singulos homines latae quaestiones, et corruptissima re publica gaudio et impetu conisae proximos quosque caedere: ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit. Et rursus re ad patres de postulatis eorum; misisse interim filium ut sine proelio, sine vulnere vinctas manus et arma meditantis, sed Civilis et filiam Classici, relicta sibi pignora societatis. Atque interim Libonem ornat praetura, convictibus adhibet, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, cum prohibere posset, scire malebat, donec Iunius quidam, temptatus ut infernas umbras carminibus eliceret, ad Fulcinium Trionem indicium detulit.

Celebre inter accusatores Trionis ingenium erat avidumque famae malae. Statim corripit reum, adit consules, cognitionem senatus poscit.
