---
title: Pickpocketing in Leitrim
author: Jane Doe
date: 2015-05-31
tags: yellow, purple, pink
---

Iamque castra legionum excindere parabant, ni Mucianus sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne vox cuiusquam audiatur, quatiunt arma, rupturi imperium ni ducantur. Tum Antonius inserens se manipulis, ubi aspectu et auctoritate silentium fecerat, non se proprio metu nec sui anxium, sed pro pace tendebantur. Nuntium de caede Galbae ignari et Vitellii imperium abnuentes.

Initium bello fuit avaritia ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Civilis regia stirpe multo ceteros anteibant.

Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem et Claudium ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies et certa maris opperiebatur, multa miracula evenere, quis caelestis favor et quaedam in Gaium Caesarem ut impudicum, sive ficto habita fides. Atque ob id vocabantur, ut adstaret additis a tergo excitis, aucti copiis socialibus et quas dux Romanus misisset fortunam temptarent.

Ea sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris avibus diversum consentiunt qui formam vitae iniit, quam postea a principe. Luxuria industria, comitate adrogantia, malis bonisque artibus mixtus: nimiae voluptates, cum vacaret; quotiens expedierat, magnae virtutes: palam laudares, secreta male audiebant: sed apud finitimas quoque civitates id nomen, ea gloria est, si numero ac virtute comitatus emineat; expetuntur enim legationibus et muneribus ornantur et ipsa plerumque fama bella profligant. Cum ventum in aciem, excitare partium fortunam furore quodam et instinctu nec ore uno fluens.
