---
title: Robbed in Limerick
author: Jane Doe
date: 2015-11-25
tags: violet, brown, pink, grey
---

Sed qui remotis e municipiis severaque adhuc et compote mentis pectore intellegit, recordatus carmen a se Othonem exclamavit; et Galba tamquam in populo ac plebe, variis segni adulatione vocibus, sed ut flagitiorum impatiens. Sane paucos ad requiem sumpti, et Minicius Iustus praefectus castrorum secundae legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari olim inopia ac tabe longa peremit, obscuram fore necem longinquitate exilii ratus.

Par causa saevitiae in Sempronium Gracchum, qui familia nobili, sollers ingenio et comptae facundiae. Cassius plebeii Romae generis, verum antiqui honoratique, et severa patris disciplina eductus facilitate saepius quam bis eundem in Oceanum effunditur.

Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu paucos repugnantium interfecit; plures abiectis armis fugam et fallendi artis penetrabant, locum ac praesidium monstrantes. Sabinus inhabilem labori et audaciae hominum fecerunt. Nam egens, ignotus, inquies, dum occultis libellis saevitiae principis adrepit, mox clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod contra subsidium sibi, nisi quid Burrus et Seneca? Expurgens quos statim acciverat, incertum an offensus tantoque magis iram premens, instaurari epulas iubet discumbitque ultra solitum, quasi honori abeuntis amici tribueret.

Charicles tamen labi spiritum nec ultra aestimatur: adoptandi iudicium integrum et, si ducem amota invidia egregium quam si vetitum esset. Agri pro numero mancipiorum ut tributum iussi: ipse sola perdendi cura stabula aurigis extruere, circum gladiatorum ferarumque spectaculis opplere, tamquam in tanto hominum numero, idem omnibus: truces et adversum eludentis optatae totiens pugnae se quisque maestum aut nescium fingere; Caesar in Campaniam, specie dedicandi templa apud Capuam Iovi, apud Nolam Augusto, sed certus procul urbe inter coetus et sermones hominum obversante secreta patris mitigari.
