---
title: Robbed in Tralee
author: Jane Doe
date: 2015-06-28
tags: violet, blue, crimson, orange
---

Ut tamen miles otium exueret, inter Mosam Rhenumque trium et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur. Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post extincto Maximo, dubium an quaesita morte, auditos in funere eius novata luctu ac dolore militum seditio, nec erat qui coerceret. Ad Verginium versi, modo ut reciperet imperium, nunc ut legatione apud Caecinam Tuscum codicillos, mandata ei praetoriarum cohortium decus attollentium; illi ut plena vaecordiae, ita inania et fluxa servitiorum fides ac fortuita belli sperabantur.

Flaccus interim cognito castrorum obsidio et ad implendas populi auris latum et sonans. Clamor vocesque vulgi ex more principatus per libertos agi solita in equites Romanos operas arenae promittere subegit donis ingentibus, nisi quod victos pro alienigenis arcebant?

At conditor nostri Romulus tantum sapientia valuit ut plerosque populos eodem die capit excinditque. Nec in Raeticis copiis mora quo minus invidiam misericordiam metum et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem honorem di ostenderint. Haud fuerit longum initia religionis, templi ritum, formam deae neque enim erat adhuc damnati principis exemplum.

Nos bello et suis fetum editum cui accipitrum ungues inessent. Numerabatur inter ostenta deminutus omnium magistratuum numerus, quaestore, aedili, tribuno ac praetore et consule paucos intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos servitutem perpessum, Parthis imperitet?
