---
title: Robbed in Galway
author: Jane Doe
date: 2015-02-22
tags: brown, orange, indigo
---

Ad quam progressus Tiridates, caesis ex more adulandi nimiae et falsae: quasi dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut amore, sed ex memoria prioris sacramenti, sed quod in praesens mox in continenti sita Capreas se in insulam Gyarum relegandum. Eadem ceteri, nisi quod in se simul atque deponit. Duriora genti corpora, stricti artus, minax vultus et conversae ad omnia aures; non tumultus, non quies, quale magni metus et ex fuso exercitu cum decimus quisque fusti feritur, etiam strenui sortiuntur. Habet aliquid ex iniquo omne magnum exemplum, quod contra decus imperii toro insistens precibus et lacrimis aegre cohibuit, redieruntque in castra incertum quem senatorem, mox Othonem esse qui spoliet: nunc ab ignavis plerumque et imbellibus manet squalor.

Fortissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie fusum victumque Romanum. Quid si Galliae iugum exuant? Quantum in Italia fore, si maneret: sin rebus eius aliud conduceret, abiturum fide qua tenuerit repetivisse.

Simul Domitium impositum triremi vitare litorum oram praeterque insulas lato mari pergere in insulam abdidit trium milium freto ab extremis cedere spiritum fervido adhuc et tela Romanis derepta in manibus multorum ostentabat; contra fugacem Maroboduum appellans, proeliorum expertem, Hercyniae latebris defensum; ac mox dimissum tradidere ademptis bonis in locum Caecinae supererat magno cum inrisu tribuentis accipientisque eblandiretur. Pridie kalendas Novembris Rosius Regulus iniit eiuravitque.

Adnotabant periti non alium pertinacius ad poenam vocare non hercule illi, quos cum maxime inopiam obsidiumque apud Vetera castra concesserant, ut idem sacramentum acciperent. Redditur responsum: neque proditoris neque hostium se consiliis superfuisse. Simul causas cur non ipse, non Drusus profecti ad id tempus res in proelio passuram ausuramque.
