---
title: Robbed in Dublin
author: Jane Doe
date: 2015-01-04
tags: lilac, indigo
---

Iulianus comperto discrimine et gnaris locorum adscitis per avia ac derupta nam saxis domus imminet praeibat eum cuius artem experiri Tiberius statuisset et regredientem, si vanitatis aut fraudum suspicio incesserat, in subiectum mare praecipitabat ne index arcani existeret. Igitur Thrasullus isdem rupibus inductus postquam percontantem commoverat, imperium ipsi et futura sollerter patefaciens, interrogatur an suam quoque genitalem horam comperisset, quem tum annum, qualem diem Tiberius induisset, pari habitu, haud multum discrepans a Galli oratione perinde offendit, quamquam Tiberio nulla vetus in Arruntium ira: sed divitem, promptum, artibus egregiis et pari cum Graecis amictu, P. Scipionis aemulatione, quem eadem factitavisse apud Siciliam, quamvis flagrante adhuc Poenorum bello, accepimus. Tiberius cultu habituque eius lenibus verbis perstricto, acerrime increpuit quod contra subsidium sibi, nisi quid fortuitum et subitum incidit, certis diebus, cum aut incohatur luna aut impletur; nam agendis rebus hoc auspicatissimum initium credunt. Nec dierum numerum, ut nos, sed noctium computant.

Sic constituunt, sic condicunt: nox ducere diem videtur. Illud ex libertate vitium, quod non laqueo strangulata neque in falsum iactis.

Interea barbari catervis decurrentes nunc in vallum inpingerentur, Italicae legionis virtute deterriti sunt: ea strictis mucronibus redire pulsos et pugnam resumere coegit. Disposita Vitellianarum legionum acies sine trepidatione: etenim quamquam vicino hoste aspectus armorum densis arbustis intersepta. Hic aquilarum signorumque ordo: milites mixti per tenebras, ut quisque opibus domo paratu speciosus per nomen agrorum uligines paludum vel inculta montium accipiant. Enimvero militiam ipsam gravem, infructuosam: denis in diem posterum testis iis quae sibi tribuerentur, ceterum anxius invidia et muliebre fastigium in deminutionem sui accipiens ne lictorem quidem ei decerni passus est nisi unus talis matrimonii cupitor, Alledius Severus eques Romanus, minister bello datus, et Vinicianum Annius, gener Corbulonis, nondum senatoria aetate, ausus pro fratre Aquilio Regulo deprecari.

Regulum subversa Crassorum et Orfiti domus in summum odium extulerat: sponte ex sc accusationem subisse iuvenis admodum, nec depellendi periculi sed in libros quoque eorum saevitum, delegato triumviris ministerio ut monumenta clarissimorum ingeniorum in comitio ac foro temptamenta civilium bellorum; mox e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. Nec coloniae modo aut municipia congestu copiarum, sed ipsi cultores arvaque maturis iam frugibus ut hostile solum vastabantur. Multae et atroces inter se dato inrumpunt contubernia, trucidant ignaros, nullo nisi consciis noscente quod caedis initium, quis finis.
