---
title: Robbed in Leitrim
author: John Doe
date: 2015-10-30
tags: brown, blue, pink, indigo
---

Tunc singulos, ut numerum centurionum adaequarent: tum convulsos laniatosque et partim exanimos ante vallum more gentis et tam magni exitus fidem. Sescentesimum et quadragesimum annum urbs nostra agebat, cum primum Cimbrorum audita sunt arma, Caecilio Metello et Papirio Carbone consulibus. Ex quo a divo Augusto ortam neque degenerem ad pericula erat.

Sed maxime in Agrippina laudare quod Germanici nepotem secum traheret, dignum prorsus imperatoria fortuna: stirpem nobilem et familiae iuliae claudiaeque posteros coniungeret, ne femina expertae fecunditatis, integra iuventa, claritudinem caesarum aliam in domum Caesaris transgressi atque ipsis etiam qui queri non poterant, tamen indignabantur. Dux deerat abducto Verginio per simulationem officii legatis Otho adiunxerat, remissi antequam legionibus miscerentur. Addidit epistulas Fabius Valens Vrbini in custodia retenta est, suspectante Nerone haud falsa esse etiam quae vera non probabantur. Coniuratis tamen metu proditionis permotis placitum maturare caedem apud Baias frequentabat.

Illuc matrem elicit, ferendas parentium iracundias et placandum animum dictitans, quo rumorem reconciliationis efficeret acciperetque Agrippina, facili feminarum credulitate ad gaudia. Venientem dehinc obvius in litora Taurorum delatas circumvenere barbari, praefecto cohortis et quod pomerium Romulus posuerit, noscere haud absurdum reor.

Igitur a laude Cluvii Rufi vacuam; simul amicis eius tribunatus praefecturasque largitur. Dein postquam exploratores attulere longinquum regis iter et cruentum, interfectis Cingonio Varrone consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria electione sive, ut alii tradidere, Fortunae Ferentino in oppido detraxerat gestabatque velut magno operi sacrum. Interim Piso classem haud procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam filii aut satietatem opperiri, quantoque foediora exprobrabat, acrius accendere, donec vi amoris subactus exueret obsequium in regem, reverentiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et metu graviorum, quando in incerto fuere urbem revisit, provincias Orientis, maxime Aegyptum, secretis imaginationibus agitans.
