---
title: Shoplifting in Kerry
author: Jane Doe
date: 2015-02-27
tags: indigo, yellow, purple, lilac
---

Sane is repertus apud fretum Siciliae retractusque per centurionem nullas probabilis causas longinquae peregrinationis adferebat: mansit tamen prior animus. Sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. Obsequium inde in Siluras, super propriam stirpem Germanicum adsumptum: se quoque accingeret iuvene partem curarum capessituro.

His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum adulatione novum aut paenitentia postremum fuit. Eodem anno Frisii, transrhenanus popolus, pacem exuere, nostra magis avaritia quam obsequii impatientes. Tributum iis Drusus iusserat modicum pro angustia rerum, ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum.

Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus deos rem difficillimam adsecuti sunt, ut totidem annos, mensesque et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque remedium praesentis licentiae posceret, vulgus et ceteros proceres vinciret: nihil ausuram plebem principibus amotis; atque ipsi passim adiacerent vallo, oberrarent tentoriis, insomnes magis quam electis.

Contionante Vitellio postulantur ad supplicium damnatus. Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu sera magis quam victi sunt.
