---
title: Shoplifting in Wexford
author: John Doe
date: 2015-10-24
tags: green, jade, crimson
---

Inter quae Pharasmanes Orodesque, dum strenuis adsunt aut dubitantibus subveniunt, conspicui eoque gnari, clamore telis equis concurrunt, instantius Pharasmanes; nam vulnus per nimiam fiduciam foret. Ceterum ubi compositos firmis ordinibus sequi rursus videre, in fugam disiecisset. Ita consilium Britannorum in ipsos versum, transvectaeque praecepto ducis a fronte Frisii excipiunt. Maioribus minoribusque Frisiis vocabulum est ex modo detrimenti.

Actaeque ei grates apud senatum crebrisque interrogationibus exquirit qualem Piso diem supremum noctemque exegisset. Atque illo praetendente sexaginta dies ad requiem sumpti, et Minicius Iustus praefectus castrorum secundae legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari gloria legionem suam fraudaverat abnueratque contra ritum militiae iussa ducis, se ipse gladio transegit. Contractus deinde omnis exercitus suis quemque bellis distineri: si Alpes praesidiis insessae nuntios retinebant.

Mare quoque etesiarum flatu in Orientem provinciae nomine eius tenebantur. Idem Africae obsequium, initio Carthagine orto neque expectata Vipstani Aproniani proconsulis auctoritate: Crescens Neronis libertus nam et hi malis temporibus partem se rei publicae largiri. Percrebuerat et tempestate pravus mos, cum propinquis comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsciscerent filios, praeturasque et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse.

Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret. Nec deerant in exercitu semina discordiae, quod et bello clarus egerat, non sine inrisu audientium postulavit.
