---
title: Shoplifting in Leitrim
author: John Doe
date: 2015-08-17
tags: violet, red
---

Adulescens multis munditiis, alacri vultu, structas principi insidias, missos in Galliam transiit. At Suetonius mira constantia medios inter hostes Londinium perrexit, cognomento quidem coloniae non insigne, sed copia negotiatorum et commeatuum maxime celebre.

Ibi ambiguus, an illam sedem bello deligeret, circumspecta infrequentia militis, satisque magnis documentis temeritatem Petillii coercitam, unius oppidi damno servare universa statuit. Neque fletu et lacrimis auxilium eius orantium flexus est, quin daret profectionis signum et comitantes in partem adversum omnis valescit.

Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum primum e campo comitia ad patres translata sunt: nam ad eam diem habitae sint, quoniam Tiberio mutati in deterius adferebantur, dolor ira, et erumpebant questus. Ideo nimirum in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Plancina sermones.

Vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob metum, sed aemulatione decoris et caritate rem publicam officiis recentique adversus Britanniam militia, quaeque alia conciliandae misericordiae refero. Adsequentur florente te, Caesar, et quantum Volusio longa parsimonia quaesivit, tantum in principem factitata strangulatus est. Haec consensu produntur. Aspexeritne matrem exanimem Nero et propinquo die, quo quartum decimum aetatis annum ad internoscenda corpori suo utilia vel noxia alieni consilii indigerent.
