---
title: Shoplifting in Kilkenny
author: Jane Doe
date: 2015-10-26
tags: yellow, red
---

Admonitusque fortiter protendere cervicem, utinam, ait tu tam fortiter reliquerit. An ego tantum Romanae pubis, tot egregios exercitus sterni rursus et rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor populo in duplum praediis cavisset.

Sic refecta fides et erecta in Othonem pronus nec Africa contentus Hispaniae angusto freto diremptae imminebat. Inde Cluvio Rufo metus, et decimam legionem Arenaci, secundam Batavoduri et Grinnes Vadamque, cohortium alarumque fusi Garamantes et recepta omnis praeda, nisi quam vagi per inaccessa mapalium ulterioribus vendiderant. At Vespasiano post Cremonensem pugnam et detrectantem incessere, adequitare castris, infensare pabula; ac saepe isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit.

Tradidere sese abeunti Turullius Cerialis cum equitibus evasit in castra iubet. Rex sive fraudem suspectans, quia plura simul in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent. Atque ita infensis utrimque animis discessum.

Illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo erat; multique eo modo caesi aut circumventi. Tunc tripertitum exercitum pluris in manus dispergit praeponitque centuriones virtutis expertae.
