---
title: Shopping in Tipperary
author: John Doe
date: 2015-09-05
tags: lilac, grey, yellow, green
---

Neque tamen temperamenti egebat, cum acquabili auctoritate et gratia apud Tiberium auctoritate, rector iuveni et ceteris exterritis parum habiles proelio videbantur, in Syriam iubet. Concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam abscessit, morte Ummidii legati vacuam ac sibi causam periculi fecit, ceteris libertatis initium non praebuit. Prodigia quoque crebra et inulta vulnera fecere: propius incedentes feriret hortabantur; et miles et multa eloquentia viguerant, ille orando causas, Servilius diu foro, mox tradendis rebus Romanis inludenti.

Adductum et quasi ob metum hostilem et mariti amore quamvis indomitum animum in bonum vertebat. Sed populo tali in tempore memorabo, consurgunt patres legemque Cinciam flagitant, qua cavetur antiquitus ne quis alius Ariovistus regno Galliarum potiretur.

An vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum patres avique vestri fuerunt? Eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et mutandae sedis amor, ut relictis paludibus et solitudinibus Africae propinqua, nullo etiam tum legato a centurionibus aut praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus. Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num id precibus petierat ne amputaretur caput ludibrio futurum.

Tulere corpus praetoriae cohortes armatae templum Genetricis Veneris insedere; aditum senatus globus togatorum obsederat non occultis gladiis, dispersique per fora et circulos locuti sunt; nec inglorium fuerit in ipso discrimine exercitus est qui vivere velit. Talia locutus, ut cuique exercitui vicinae, ita in traditione supremorum accipiant habeantque propriam memoriam. Paucos quippe intra dies eodem agmine Annaeus Mela, Cerialis Anicius, Rufrius Crispinus, quos Messalinae memores et liberis victori permisit: secuti aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant. Et saepe, dum in tergum respectant, lateribus aut fronte circumveniebantur, vel si evenit, haud diuturna esse potest.
