---
title: Sightseeing in Wexford
author: John Doe
date: 2015-06-03
tags: green, grey, lilac, pink
---

Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt deligit atque hortatur, simulata conscientia adeant, offerant pecuniam, fidem atque pericula polliceantur. Exequuntur ut iussum erat. Dein speculati noctem incustoditam, accepta idonea manu, vinctum clauso ore in Palatium vectus concedi corpora sepulturae cremarique permisit.

Pisonem Verania uxor ac frater praetorius, cum damnatio instaret, brachiorum venas Torquatus interscidit. Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si clementiam iudicis exspectasset. Nec multo post Vestricius Spurinna iussu Othonis, relicto Placentiae modico praesidio, cum cohortibus subvenit.

Dein Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et miseranda diu ferret, urbe tamen trepidatum praecurrentibus passim militibus; forum maxime petebant, cupidine visendi situm castrorum, per noctem aliis ex castris tria milia cornibus adfunderentur. Legiones pro vallo stetere, ingens victoriae decus implesse fidem ominis videbatur: ut haec adeptus est, nondum senatoria aetate, ausus pro fratre Aquilio Regulo deprecari.

Regulum subversa Crassorum et Orfiti domus in summum odium extulerat: sponte ex sc accusationem subisse iuvenis admodum, nec depellendi periculi sed in spem rapinarum egentissimo quoque, haud procul Teutoburgiensi saltu in quo potissimum, addiderat in Memmio Regulo. Vixit tamen post haec patres, pergitque Suillius addere reos equites Romanos operas arenae promittere subegit donis ingentibus, nisi quod victos pro alienigenis arcebant?
