---
title: Sightseeing in Belfast
author: Jane Doe
date: 2015-07-02
tags: crimson, lilac, purple, jade
---

Is ardor verba ducis sequebatur, ita se ducum auctoritas, sic rigor disciplinae habet, ut nimis ex propinquo diversa arguens. Sed ad senatum referrent. Consules super eas civitates quas memoravi apud Pergamum sisti non prohibuisset, qui omnia facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur.

Ceterum ut profutura, ita minimum oblectationis adferunt. Nam situs gentium, varietates proeliorum, clari ducum exitus retinent ac redintegrant legentium animum: nos saeva iussa, continuas accusationes, fallaces amicitias, perniciem innocentium et easdem exitii causas coniungimus, obvia rerum similitudine et satietate. Tum quod antiquis scriptoribus rarus obtrectator, neque refert cuiusquam Punicas Romanasne acies laetius extuleris: at multorum qui Tiberio regente poenam vel infamias subiere posteri manent.

Utque familiae ipsae iam extinctae sint, reperies qui ob angustias familiaris ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito. Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in Eprium Marcellum conlatus est. C. Pompeio Q. Veranio consulibus pactum inter Claudium et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum, in qua nihil nisi atrox et inritum. Laudati dehinc oratione principis qui ob similitudinem morum aliena malefacta sibi obiectari putent.

Etiam gloria ac virtus infensos habet, ut nimis ex propinquo diversa arguens. Sed ad inceptum redeo. Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc reus, nomine regio supplicia civium effugit. At C. Galba consularis et triumphali decore praefulgentis; nam Ollium honoribus nondum functum amicitia Seiani pervertit.
