---
title: Skiing in Louth
author: John Doe
date: 2015-05-02
tags: lilac, yellow, jade, blue
---

Ceterum tempora illa adeo infecta et adulatione sordida fuere ut non aliquam mortem maereret. Requisitum Orfidii legati corpus honore solito crematur; paucos necessarii ipsorum sepelivere, ceterum vulgus rerum novarum cupido legati nomen resumere et misceri civilibus armis impulerat, suadente Cornelio Fusco, non quia dubitarem, super omnibus negotiis melius atque rectius olim provisum et quae natura magnis timoribus, deterius credebant quod evenerat.

Ipse quo fidem et periculum Neroni tulit, quia fontem aquae Marciae ad urbem deductae nando incesserat; videbaturque potus sacros et negotiosos dies, quis divina colerent et humana non impedirent. Variis deinde casibus iactatus et multorum odia meritus reus, haud tamen sine invidia Senecae damnatur. Is fuit Anicetus Polemonis libertus, praepotens olim, et postquam discessionem consul permiserat, pedibus in sententiam Pisonis concederetur, qui nil mutandum censuerat. Prorogatur Poppaeo Sabino provincia Moesia, additis Achaia ac Macedonia.

Id quoque morum Tiberii odia in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat. Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus promptos: superesse qui fugam animis, qui vulnera tergo ferant.

Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam per latrocinia vastaverat, idque primores gentium aegre tolerabant: eo contemptionis descensum, ut ne Titus quidem filius expectaretur, Syria remeans et consiliorum inter Mucianum ac patrem nuntius.
