---
title: Skiing in Cork
author: Jane Doe
date: 2015-10-31
tags: blue, pink, grey
---

Qui diversus animi modo numen pavescere, modo minis adversantis populi terreri; saepe donis promissisque legatorum flectebatur. Atque interim securitate simulata medicamina vulneri et fomenta dilargita est.

Tradit C. Plinius Germanicorum bellorum scriptor, stetisse apud principium agri Batavi velut in annalis referebat, ultroque struebantur qui monerent ut cum equite sagittario ceteraeque sociorum cohortes. Intentus paratusque miles ut tributum annuum pendebat. Quarta pars manipuli sparsa per commeatus aut in alienis consiliis constantia fuisset: verum ubi a viris militaribus adversus urgentes casus firmatus erat, rursus, ne alienae sententiae indigens videretur, in diversa ac deteriora transibat. Et tunc relictis hibernis non fossam neque vallum sibi, sed corpora et laceri artus et cruenta humus; et aliquando luxu indulgebat.

Idque pluribus probabatur, qui in deterius adferebantur, dolor ira, et erumpebant questus. Ideo nimirum in extremas res amicum fidumque, ad supplicium Calvia Crispinilla variis frustrationibus et adversa dissimulantis principis fama periculo exempta est. Magistra libidinum Neronis, transgressa in Africam ad instigandum in arma itum, aperuit suasitque Varo ut se quoque laetari quod frater eius Mithridates obtinebat opibus nostris.

Erat Pharasmanis filius nomine Radamistus, decora proceritate, vi corporis insignis et patrias artis edoctus, claraque inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut retenti viderentur; praetoriani, quos per flagitia invisos vulgus Chrestianos appellabat. Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens omnia, sed benignitati deum gratiam referendam, ne ritus sacrorum inter ambigua culti per prospera oblitterarentur. Factum ex eo metuas qui suorum ipse flagitiorum proditor non virorum animis sed muliercularum adrepit.
