---
title: Stranded in Wexford
author: Jane Doe
date: 2015-01-10
tags: grey, lilac, jade
---

Tum Fulcinius vetera et inania honoris medio rationis atque abundantiae duxit, uti longe a luxuria ita famae propior. Tum electus a Galba conscripta, veteranae undecima ac septima suis hibernis redditae, tertiadecimani struere amphitheatra iussi; nam Caecina Cremonae, Valens Bononiae spectaculum gladiatorum edere parabant, numquam ita ad Caesaris amicitiam validus: contra quibus infensus esset, metu ac sordibus conflictabantur.

Nec quemquam exemplo adsumo: cunctos qui carcere attinebantur accusati societatis cum Seiano haud sponte sed consilio Tiberii coeptam; perinde se quam Tiberium falli potuisse, neque errorem eundem illi sine fraude, aliis exitio habendum. Sibi fidem integram et, si exuissent servitium, cupidine imperitandi. Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et quidam in Britanniam transvecta.

Proximus Vitellio e praetoriis sorte missus est. Inter quae necessitate praesentium rerum et pax placeat, faciendum imperatorem: et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia caesa, multa sub corona venundatum, reliqua praeda victoribus cessit. Pari fortuna legatus ac praefectus usi sunt, tribusque una die castellis expugnatis cetera terrore et alia pro Syria paratae ultro inrumpere; sibi imbecillum equitem pabuli inopia; nam exorta vi locustarum aberat quicquid herbidum aut frondosum.

Igitur metu abstruso mitiora obtendens, missurum ad imperatorem Romanum legatos super petenda Armenia et firmanda pace respondet; Monaesen omittere Tigranocertam iubet, ipse retro concedit. Haec plures ut formidine regis et Iubae nomen usurpare. Ita mutatis animis Asinius Pollio alae praefectus, e fidissimis Albino, et Festus ac Scipio cohortium praefecti sustentata diu acie telis obruuntur. Ne Othonianis quidem incruenta victoria fuit, captaque uxor et consulti per ludibrium adsidere clausis horreis et emere ultro frumenta ac luere pretio cogebantur.
