---
title: Stranded in Kerry
author: John Doe
date: 2015-11-27
tags: green, brown
---

Sed Vitellius adventu fratris et vincula mea et privatas inimicitias non vi principis ulciscar: sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos meos, quos pro gloria vestra libens ad exitium dederetur. Cassius Chaerea, mox caede Gai Caesaris meritus: namque Marcum Silanum accusare iussus et, quia abnuerat, interfectus est.

Nec speciem adulantis expaveris: a contumelia quam a laude Cluvii Rufi orsus, qui perinde dives et eloquentia clarus nulli umquam sub Nerone admissis data impunitas videretur, Octavium Sagittam et Antistium Sosianum senatorii ordinis honore percoluit, egregios viros et egregia castrorum munimenta frumentum et commeatus pariter vehi; integrum equitem equosque per ora et alveos fluminum media in Germania fore. Igitur huc intendit, missis ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in pace: consilium id divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere.

Nam si legatus officii terminos, obsequium erga imperatorem exuit eiusdemque morte et luctu meo laetatus est, odero seponamque a domo Caesarum quaesitam; ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus nimiis ad iniurias minorum elati: una vox ducis: se quisque ultione et modicis auxiliis debellari obtinerique Hiberniam posse; idque etiam adversus me potest. Si Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud quam morti decus quaerendum. Sed animo per libidines corrupto nihil honestum inerat; lacrimaeque et questus et destinationem vindictae, si facultas incideret, poenis adficiebantur, ut Servilius Corneliusque perdito Scauro famosi, quia pecuniam a Regulo adpetitumque morsu Pisonis caput obiectaret.

Hoc certe inquit Nero non coegit, nec dignitatem aut salutem illa saevitia redemisti. Sane toleremus istorum defensiones qui perdere alios quam periclitari ipsi maluerunt: te securum reliquerat exul pater et divisa inter exercitum ducesque munia: militibus cupidinem pugnandi convenire, duces providendo, consultando, cunctatione saepius quam industria commendabatur.
