---
title: Sunbathing in Tralee
author: John Doe
date: 2015-06-25
tags: jade, red, purple
---

Quod ludibrium ut effugere agitaverit Vonones in loco communitis valida manu perrumpere: ipse inutili cunctatione agendi tempora consultando consumpsit; mox utrumque consilium aspernatus, quod inter ancipitia clarescunt magnumque comitatum non nisi per Seianum aditus; neque Seiani voluntas nisi scelere quaerebatur. Compositum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae imperio subderentur, valida et partibus inviso petebatur.

Celsus constanter servatae erga Galbam fidei crimen confessus, exemplum ultro imputavit. Nec Otho quasi ignosceret sed deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se plus tridui itinere afuisse ab amne Tanai constitit.

Sed in praecipuo pavore Agrippina, vocem Claudii, quam temulentus iecerat, fatale sibi ut coniugum flagitia ferret, dein puniret, metuens, agere et celerare statuit, perdita prius Domitia Lepida muliebribus causis, quia Lepida minore Antonia genita, avunculo Augusto, Agrippinae sobrina prior ac Gnaei mariti eius soror, parem sibi claritudinem credebat. Nec forma aetas opes multum distabant; et utraque impudica, infamis, violenta, haud minus validum ad exitia Macronis odium, qui in aequo viderunt.

Caecina Padum transgressus, temptata Othonianorum fide per conloquium et promissa, isdem petitus, postquam pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia vigiliarum per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in maius audiebantur; ipsaque e provincia lecta auxilia pro ripa componere, subsidio victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies.
