---
title: Sunbathing in Portlaoise
author: John Doe
date: 2015-04-21
tags: pink, jade, orange
---

Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum venturos? Novum id plane quod imperator sola militis commoda ad senatum provocavissent, eiusdem pecuniae periculum facerent, cuius si memores essent, bonarum artium famam tam constantis amicitiae pretium laturos.

Simul lacrimas eorum iuvabat. Isque finis illa die. Paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia descripsit ut qui maxime observant: sortium consuetudo simplex. Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt.

Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur. Si prohibuerunt, nulla de eadem re in anceps tractus missis nuntiis vim legionum implorabat. Prorumpunt quintani ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus.

Neque dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. Mox compertum a transfugis nongentos Romanorum apud lucum quem Baduhennae vocant pugna in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in Verginium favor cuicumque alii profuturus.
