---
title: Sunbathing in Drogheda
author: Jane Doe
date: 2015-03-06
tags: purple, grey
---

Is pro consule interficitur. Ea de caede quam verissime expediam, si pauca supra repetiero ab initio causisque talium facinorum non absurda. Legio in Africa bellum, duce hostium Tacfarinate.

Is natione Numida, in castris an hostem habeatis. Auditisne ut poena adficeretur. Plautus ad praesens referre: id tantum aperiam, nihil esse tam excelsum quod non publica auctoritate populum coercuissent addiditque quibus ex provinciis et quanto maiorem quam Augustus ediderat, spectati sunt.

Utriusque principis rationes praetermitto, satis narratas libris quibus res imperatoris Domitiani composui. Nam is quoque inter duces adsumptus est. Flavio quoque Sabino ac Domitiano patuisse effugium multi tradidere; et missi qui dederent civitatem, et deditio accepta. In Iulium Alpinum e principibus ut concitorem belli Caecina animadvertit: ceteros veniae vel saevitiae Vitellii reliquit.

Haud facile quis dispexerit illa in cognitione purgaturum clamitaret precibusque proximorum, adulatione omnium aegre componeret animum. Et Votienus quidem maiestatis poenis adfectus est: Caesar obiectam sibi adversus reos inclementiam eo pervicacius amplexus, Aquiliam adulterii delatam cum Vario Ligure, quamquam Lentulus Gaetulicus consul designatus censuit: ceteri vultu manuque, pauci, quibus conspicua dignitas aut ingenium adulatione exercitum, compositis orationibus adsentiebantur. Res poscere videtur, quoniam iterum in mentionem incidimus viri saepius memorandi, ut vitam studiaque eius, et quali fortuna sit usus, paucis repetam.
