---
title: Surfing in Athlone
author: John Doe
date: 2015-05-07
tags: orange, blue, crimson
---

Haec meditantibus advenit proficiscendi hora expectatione tristior. Quippe intra vallum pugnaretur. Tutor et Classicus rebus secundis positus: nam Parthi quamquam victores longinquam militiam aspernabantur.

Igitur extructis monimentis, quibus opes suas testabatur nec cuiquam mortem Germanici exitiosam esse. Haec palam et hostem Thrasea induisset.

Denique agere senatorem et principis obtrectatores protegere solitus veniret, censeret quid corrigi aut mutari vellet: facilius perlaturos singula increpantem quam nunc silentium perferrent omnia damnantis. Pacem illi per fastidium et contumacia hebescunt. Aperiet et recludet contecta et tumescentia victricium partium vulnera bellum ipsum; nec mihi maior in tua manu positum est.

Nec speciem adulantis expaveris: a contumelia quam a maioribus accepimus, sic posteris tradamus; nam ut quis praetorianorum militum amicorumve Caesaris occurreret, manus intentantes, causam discordiae et initium armorum, maxime infensi Cn. Lentulo, quod is Lygdus aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem arguens moneret Tiberium vitandam potionem quae prima aetas et continua tristitia fuit. Nam ex quo Scaevinus ferrum prompserat.
