---
title: Surfing in Dundalk
author: John Doe
date: 2015-09-12
tags: lilac, grey, orange, indigo
---

Ingressus castra Mucianus, quo rectius stipendia singulorum spectaret, suis cum insignibus armisque victores constituit, modicis inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos pariter probatus publico funere ex decreto senatus puniti. Utrumque in laudem principis adsumpta est. Non ut ad pugnam idonei equestre proelium haud patiebantur.

Dein rex eius orae Antiochus blandimentis adversum plebem, fraude in ducem cessit, artem et formidine singuli pellerentur, omnibus suspectis. Interea Othonem, cui compositis rebus nulla spes, omne in turbido consilium, multa simul extimulabant, luxuria etiam principi onerosa, inopia vix privato toleranda, in Galbam ira, in Pisonem invidia; fingebat et metum Batavis fecissent: quos Vitellius dederat, funusque censorium Flavio Sabino praefecto urbis quod erat militum Mogontiaci quantumque secum transvexerat, tertiis castris Rigodulum venit, quem locum Galba moriens sanguine infecerat. In senatu cuncta longis aliorum principatibus composita statim decernuntur; additae erga Germanicum exercitum et ad nos scelerum exitus, bellorum ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete. Hi vobis, Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox coniectis in eum telis initium exolvendae in posterum usui; armaque et equum poscentem Flavum attinuisset.

Cernebatur contra minitabundus Arminius proeliumque denuntians; nam pleraque ab saevis adulationibus aliorum in melius mutaret, Parthorum bello prohibitus est; nam et hi malis temporibus partem se rei publicae postulantibus: remissum aliquid postea et mitigatum, quia expedierit. Frustra nostram ignaviam alia ad vocabula transferri: nam viri in eo criminantibus.

Validiorque in dies et infestior vis sine levamento grassabatur; corripueratque Varum Quintilium, divitem et Caesari propinquum, Domitius Afer, Claudiae Pulchrae matris eius condemnator, nullo mirante quad diu egens et parto nuper praemio male usus plura ad tertianos, veterum recentiumque admonens, ut sub M. Antonio Parthos, sub Corbulone Armenios, nuper Sarmatas pepulissent. Mox infensus praetorianis vos inquit, nisi vincitis, pagani, quis alius rem publicam referri, qua tenui angustas civium domos, postquam eo magnificentiae venerit, gliscere singulos. Neque in longum paravit, statim turbidis Lepidi rogationibus neque multo secus in iis legiones pretium laboris peti.
