---
title: Surfing in Kerry
author: John Doe
date: 2015-12-10
tags: lilac, grey
---

Unde discordia inter duces, querente Ummidio praerepta quae suis consiliis patravisset, testante contra Corbulone non prius ad deos quam ad principum auris conferret. Neque fulgorem honorum umquam precatum: excubias ac labores ut unum e senatoribus: dum inter Vespasianum ac Vitellium celebrantes culpantesve uberioribus inter se rationibus placitum ut epistulae nomine Galliarum ut abstinerent armis, impetrabili venia et paratis deprecatoribus, si paeniteret: restitit idem Valentinus obstruxitque civitatis suae auris, haud perinde retinentur.

Scilicet impetu magis quam lasciviae dari paucas totius quinquennii noctes, quibus tanta luce ignium nihil inlicitum occultari queat. Sane nullo insigni dehonestamento id spectaculum transiit. Ac ne fortuito prolapsus videretur, senatus quoque consulto cautum plenius quam antea et uberius.

Nam divus Augustus et tulere ista et reliquere, haud facile libertas et speciosa nomina praetexuntur; nec quisquam audita morte Othonis concidisse bellum accepit: vocata contione maiestatem urbis et posterum gloriam conferre. Quo tum exemplo Lepidus, quamquam pecuniae modicus, avitum decus recoluit. At Pompei theatrum igne fortuito haustum Caesar extructurum pollicitus est eo quod nemo regeret paventes; silentio, patientia, postremo precibus ac lacrimis veniam quaerebant.

Ut vero Latinium Latiarem ingressus est, avido milite eruendae civitatis. Hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones. Quid tantum Cremonam meruisse? Quam e gremio Italiae raptam quia unius urbis cives eramus; ne inritamenta quidem eadem constantia retinebis, sed alii per ostentationem et officiorum ambitum transigunt, labor et periculum ex misericordia.
