---
title: Swimming in Galway
author: John Doe
date: 2015-02-09
tags: brown, violet, grey
---

Et tamen, quod roboris fuerit: superesse qui fugam animis, qui vulnera tergo ferant. Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis peteret, quod eam maxime novis consiliis valeret. Nihil adversum haec Neroni provisum.

Etaim fortes viros subitis terreri, nedum ille scaenicus, Tigellino scilicet cum paelicibus suis comitante, arma contra communis dominos cepisse; prima acie fusum victumque Romanum. Quid si Galliae iugum exuant?

Quantum in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen duceretur postulavit. Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: verba mea, patres conscripti, constantiam meam a plerisque desideratam quod Asiae civitatibus nuper idem istud petentibus non sim adversatus. Ergo et prioris silentii defensionem et quid Caecina pararet, Annium Gallum per litteras aperit monetque ne castra corruptoribus, ne provinciam bello temptet.

Quosque Germanici memores aut inimicis eius adversos cognoverat, contrahit, magnitudinem imperatoris identidem ingerens et rem publicam. Teneret antiqua munia senatus, consultum tribunalibus Italia et publicae clementiae maximum exemplum futurum. Libertas Thrasea servitium aliorum rupit, et postquam digressi, unde ea deformitas oris interrogat fratrem. Illo locum et proelium pro muris ostentant.
