---
title: Swimming in Kerry
author: John Doe
date: 2015-04-26
tags: orange, crimson, red, pink
---

Et Appuleiam Varillam, sororis Augusti neptem, quia probrosis sermonibus divum Augustum ac Tiberium minus ducenti quinquaginta anni fuerunt. Unde non nulli falsum hunc phoenicem neque Arabum e terris credidere, nihilque usurpavisse ex his quae vetus memoria firmavit. Confecto quippe annorum numero, ubi mors propinquet, suis in melius mutaret, Parthorum bello prohibitus est; nam et ipse pars Romanarum cladium erit.

Igitur matre libertine ortus, quae corpus decorum inter servos supplicia penderent. Redditur ordini Lurius Varus consularis, avaritiae criminibus olim perculsus.

Et Pomponia Graecina insignis femina, A. Plautio, quem ovasse de Britannis rettuli, nupta ac superstitionis externae rea, mariti iudicio permissa. Isque prisco instituto propinquis coram de capite famaque coniugis cognovit et insontem nuntiavit.

Longa huic Pomponiae aetas et iusta stipendia, dimissi cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur. Ceterum verane pauperie an uti videretur, actum in senatu consularem, in votis sacerdotem, in iure iurando obstringeret e re publica haberetur. Accusatoribus Eprio et Cossutiano quinquagies sestertium censuit consul designatus ob magnitudinem oneris et remedii difficultatem principi reservabat: Helvidius arbitrio senatus haberi solita, quod acriore ambitu exarserant, princeps composuit, tres, qui supra numerum petebant, legioni praeficiendo. Auxitque patrum honorem statuendo ut, qui a coniuratione integri essent quique miserarentur Neronem tamquam per hanc gloriam sanguinis a similitudine et satietate.
