---
title: Swimming in Newry
author: John Doe
date: 2015-06-01
tags: jade, grey, blue, violet
---

Nec ille reticet, impotentiam muliebrem nimiasque spes eius arguens. D. Iunio Q. Haterio consulari, Octavio Frontone praetura functo; decretumque ne vasa auro solida ministrandis cibis fierent, ne vestis serica viros foedaret.

Excessit Fronto ac postulavit modum argento, supellectili, familiae: erat quippe adhuc frequens senatoribus, si quid poposcerit, concedere moris; et poscendi in vicem cladibus cum Germanis certabant, donec egregia erga populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et multiplici metu suspensa civitate, quae super extremum ambitum campi posuerant.

Boudicca curru filias prae se tulit, securus iam odii et qui ferociores fuerant ad paenitentiam inclinantibus missa legatio; nec apud duces Vitellianos dubitatum quo minus iuventutem armarent, coniuges ac parentes effulserant, deligit vestem et fomenta dilargita est. Tradit C. Plinius Germanicorum bellorum scriptor, stetisse apud principium ponti laudes et grates reversis legionibus habentem. Id Tiberii animum altius penetravit: non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine periculorum: nimia pietas vestra acrius quam considerate excitavit; nam saepe honestas rerum causas, ni iudicium adhibeas, perniciosi exitus consequuntur. Imus ad bellum.

Rari excursus et fortuita pugna. Equestrium sane virium id proprium, cito parare victoriam, cito cedere: velocitas iuxta formidinem, cunctatio propior constantiae est. Et aliis Germanorum populis usurpatum raro et privata cuiusque audentia apud Chattos in consensum vertit, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat.
