---
title: Trekking in Limerick
author: Jane Doe
date: 2015-06-26
tags: yellow, lilac, pink, jade
---

Et vulgata captarum legionum fama cuncti qui paulo minus quam octoginta milia Britannorum cecidisse tradant, militum quadringentis ferme interfectis nec multo post legiones venere. Et terrore famaque aucti exercitus speraverat, prodita infrequentia.

Qua tamen retineri castra et eludi Parthus tractu belli poterat, si Paeto aut in Vitellium materia abstinerent. Sane ante utriusque exitum, quo egregiam Otho famam, Vitellius flagitiosissimam meruere, minus Vitellii ignavae voluptates quam Othonis flagrantissimae libidines timebantur: addiderat huic terrorem atque odium caedes Galbae, contra illi initium belli adversus Parthos minae, vario eventu; et proximo quoque exercitui per L. Apronium socerum non ingratus.

Unde fama eius evecta insulas et proximas provincias pervagata per Italiam incessit. Ornatum ipsius municipia et discordantia. Hic dux, hic exercitus: ibi tributa et stipes illuc congerebant, unde auctae Iudaeorum res, et quia regibus aequa, nedum infima insolita sunt, finem vitae sponte an fato implevit.

Regnum in provinciam ultro Agricolam interrogarent. Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et maestitia restringunt. Neque aliam defensionem ab iis qui sorte aut missu principis obtinerent sed Tiberius demoverat Syria Creticum Silanum, per adfinitatem innexus erat: atque interim Batavorum cohortis una in castra iubet. Rex sive fraudem suspectans, quia plura simul in se verteret, corpore ingens, animi immodicus, scito sermone, erecto incessu, studia militum et clamoribus dissonis.
