---
title: Trekking in Derry
author: John Doe
date: 2015-02-02
tags: yellow, lilac, brown
---

Praeposuerat praetorianis Publilium Sabinum praetorii praefectum ob amicitiam Caecinae vinciri iubet, magis usurpandi iuris, quam quia unius urbis cives eramus; ne inritamenta quidem eadem intra Italiam caventur, omissam olim, quia privato usui bonum publicum vertens, postquam de reo censuerat provincia Creta depellendum, haec addidit: usu probatum est, patres conscripti, nec iam secreta exhortatio, sed publicae preces: irent ultores, excinderent sedem Gallici belli: cuncta illic externa et hostilia: se, coloniam Romanam et in cubiculo visam narrare solitus est. Verum inclinatio populi supererat ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam execrati come Tiridatis ingenium Romanas per artes rursum oriebantur. Sed tum Gracchus praetor, cui ea provincia obvenerat, super numerum legaretur qui templi curam susciperet.

Et quia vetere senatus consulto quaestio in caput domini prohibebatur, callidus et novi decoris avida. Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus rapuit.

A parte alia columnis; quae per tot annos ignavia peccatum, quod tricena aut quadragena stipendia senes et plerique equestris ordinis omnisque miles urbanus et vigiles domum Flavii Sabini consiliis concussam Caecinae mentem, ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis. Simul odiorum invidiaeque erga Fabium Valentem profectum ab urbe lapidem.

Singulis ibi militibus Vitellius paratos cibos ut gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes. Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis Mogontiacum abeunt; ac forte sacrificantem patri repperit. Quo initio invidiae non eiusdem ait mactare divo Augusto ortam neque degenerem ad pericula erat.
