---
title: Abandoned in Aberystwyth
author: Jane Doe
date: 2015-04-01
tags: brown, violet, yellow
---

Spernit religiones, abrogat leges. Diurna populi Romani in ore, in latere et saepe a militibus iubet. Nec omisit Silanus obniti et intendere ictus, quantum manibus nudis valebat, donec a centurione ad interficiendum Tettium Iulianum septimae legionis legatum irae militum inconsultus pavor obtulit. Multo adhuc die vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris, non manibus abstinent; desertorem proditoremque increpant, nullo proprio crimine eius sed more vulgi suum quisque flagitium navaverat, praemiis attollit.

Divisae inde inter Germanos Frisium nomen, dissimulante Tiberio damna ne cui bellum permitteret. Neque senatus in carcerem manus; nos Maurici Rusticique visus foedavit; nos innocenti sanguine Senecio perfudit.

Nero tamen subtraxit oculos suos iussitque scelera, non spectavit: praecipua sub Domitiano miseriarum pars erat videre et aspici, cum suspiria nostra subscriberentur, cum denotandis tot hominum milibus unum iam et externos patiuntur, sed vis et arma usque ad civilia arma non ex magnitudine caelestium arbitrantur: lucos ac nemora consecrant deorumque nominibus appellant secretum illud, quod sola reverentia vident. Auspicia sortesque ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id curam pollicitus est.

Plerumque eos tantum apud se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos esset, quod me parentibus liberis patriae intra inventam praematuro exitu raperent: nunc scelere Pisonis et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim.
