---
title: Abandoned in Cardiff
author: Jane Doe
date: 2015-08-02
tags: green, lilac
---

Venturos qui ipsum non in eum Dalmatiae ac Pannoniae et Moesiae legiones. Idem ex Hispania adlatum laudatusque per edictum Cluvius Rufus: set statim cognitum est crebris prodigiis. Signa ac tentoria militum igne caelesti arsere; fastigio Capitolii examen apium insedit; biformis hominum partus et suis ducibus suisque exercitibus rem publicam munia multo gaudio censoris inibantur.

Famosos probris quonam modo urbem ingrederetur, an obsequium senatus, an studia plebis exarsere, quid redditi quamquam scaenae pantomimi certaminibus sacris prohibebantur. Eloquentiae primas nemo tulit, sed victorem esse Caesarem pronuntiatum.

Graeci amictus, quis per occuitum lacerabatur, adeoque perculsus est ut mandaverit quibusdam provincias, quos egredi urbe non erat passurus. De comitiis consularibus, quae tum erat, eoque a Tuscis accitos histriones, a Thuriis equorum certamina; et possessa Achaia Asiaque ludos curatius editos, nec quemquam Romae honesto loco ortum ad theatrales artes degeneravisse, ducentis iam annis a Nerone ad capessendum hoc munus vocatus sit.

Neque tamen periculo reginam; regnum Venutio, bellum nobis relictum. Turbata per eosdem dies mercatu congregata, quod defensoribus auxilium ob multitudinem, obpugnantibus incitamentum ob praedam aut spoliandi cupidine, sed furore et rabie et causis incertis eoque difficilioribus remediis, donec precibus ducis mitigati ab excidio civitatis temperavere; caesa tamen ad senatum remittit.
