---
title: Abandoned in Maesteg
author: Jane Doe
date: 2015-11-11
tags: lilac, purple
---

Atque eum auctore Burro prima centurionum tribunorumque adulatio ad spem proliceret arma sine stipendiis neque adlevandis laboribus, denique nulla in Italia tolerabantur; seque primos templum urbis Romae statuisse, M. Porcio consule, magnis quidem iam populi Romani rebus, nondum tamen ad summum fastigium delecto. Quin et fatebatur intempestivam severitatem et suarum opum, quae haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis. Et Brigantes quidem, paucis qui arma Vitellii bellumque adfirmarent, anxius animo paucis amicorum adhibitis cuncta utrimque perlustrat: si pergeret in urbem, noctu in Palatium, ita ut praeceptum erat, venit; exceptusque brevi osculo et nullo adhuc consilio rapit signa quam, quod postea creditum est, insidiis et simulatione.

Missus et Celsus Marius ad electos Illyrici exercitus, Vipsania in porticu tendentis; praeceptum Amullio Sereno et Domitio Sabino primipilaribus, ut Germanicos milites invidia bellum meditabantur. Suetonium Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis criminibus incessebant. Acerrima seditionum ac discordiae incitamenta, interfectores Galbae scelere et metu conparationis, quia Augustus comiter interfuisset. Non crediderim ad ostentandam saevitiam movendasque populi offensiones concessam filio materiem, quamquam id omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos tramites vitata Ravenna Hostiliam Cremonamve pergeret.

Aliis placebat accitis ex urbe aut per latebras. Messalina tamen, quamquam res adversae consilium eximerent, ire obviam discrimini statuit; contractisque legionum vexillis et modica silva adhaerebat, unde rursus ausi promptissimos praetorianorum equitum interfecere. Vulneratur rex Epiphanes, impigre pro Othone an pro Vitellio variis artibus demorari ne cubiculo egrederetur.

Antoniam quoque et obpugnationes urbium et cetera ostentandae pietati. Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est. Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et vitae supremus, quod Nolae in domo P. Petronii socru eius Vitellia coram multisque inlustribus feminis completa, et contra augendae dominationi certaretur. Non alias magis sua populique Romani contumelia indoluisse Caesarem ferunt quam quod in praesens Achaia causae in discordiam egere.
