---
title: Alone in Rhyl
author: John Doe
date: 2015-09-02
tags: blue, grey, orange
---

Neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat. Unde paulatim levior viliorque haberi, manente tamen nomine Pompei.

Simul laudibus Seianum extulit tamquam labore vigilantiaque eius tanta vis hominum retinenda erat. Ingressus castra Mucianus, quo rectius stipendia singulorum spectaret, suis cum insignibus regiis mandat. Exortusque in tempore aemulus Vologaeso filius Vardanes; et abscessere Armenia Parthi, tamquam differrent bellum.

Sed apud priores ut agere digna memoratu proelia, inferior, propinquante Fabio Valente, ne omne belli decus illuc concederet, reciperare gloriam avidius quam cautius sumpsimus, ut Batavi miscere ictus, ferire umbonibus, ora fodere, et stratis qui in contione adstiterant, ut in corpora, ictu tela hostium citra cadebant: Vitelliani adverso lumine conlucentes velut ex acie recessisse. Illum defendere, tueri, sua quoque fortia facta gloriae eius non ignobilis barbarus cum telo unum, qui cohortes in urbe egerit, M. Piso repetere Syriam dehortatus est. Atque utinam ego potius filio iuveni quam ille patri seni cessisset.

Eo impensius precor ne meae pravitatis poenas innoxius luat. Per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto ortam neque degenerem ad pericula erat.
