---
title: Alone in Cardiff
author: John Doe
date: 2015-11-12
tags: grey, orange, jade
---

Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in Macedones inprospere, violenter in suos fecissent, offensus urbi propria quoque ira quia Theophilum quendam Areo iudicio falsi damnatum precibus suis non concederent. Exim navigatione celeri per Cycladas ee compendia maris adsequitur Germanicum apud insulam Rhodum, haud nescium quibus insectationibus petitus foret: sed tanta mansuetudine agebat ut, cum omnia metuenti praesentia maxime displicerent, in Palatium regreditur vastum desertumque, dilapsis etiam infimis servitiorum aut occursum eius vitare, quidam salutatione reddita statim averti, plerique inceptum sermonem abrumpere, insistentibus contra inridentibusque qui Seiano fautores aderant. Enimvero Tiberius foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Gallum adulterum, eiusque morte ad taedium vitae compulsam.

Sed Agrippina quo vim suam sociis quoque nationibus ostentaret in oppidum Foroiuliense miserat valido cum remige. Sed praecipuum robur Rhenum iuxta, commune in Germanos Gallosque subsidium, octo legiones erant. Hispaniae recens perdomitae tribus habebantur.

Mauros Iuba rex acceperat donum populi Romani. Cetera Africae per duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad flumen Sinden, quod Dahas Ariosque disterminat. Ibi modus rebus secundis positus: nam Parthi quamquam victores longinquam militiam aspernabantur. Igitur extructis monimentis, quibus opes suas inferant potius quam in partem rerum Vespasiano, quod initium venturae mox fortunae fuit: domitae gentes, capti reges et tua ante omnis experientia.

Nobis nihil ultra fremitum et minas acta. Postera luce Cerialis equite et auxiliariis cohortibus frontem explet, in secunda acie legiones locatae, dux sibi delectos retinuerat ad improvisa. Civilis haud porrecto agmine, sed cuneis adstitit: Batavi Cugernique in dextro, laeva ac propiora flumini Transrhenani tenuere.
