---
title: Alone in Aberystwyth
author: John Doe
date: 2015-07-15
tags: red, purple, blue
---

Intendit ea contumelia detenti nec nisi adversum accolas belligerare. Ac tum rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque. At Agrippinae is pavor, ea consternatio mentis, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse saevitiam Neronis?

Neque aliud superesse post matrem fratremque interfectos, quam ut amicitia Caesaris Tiberio imperitante deprecari senatum ac principem Traianum videre, quod augurio votisque apud nostras auris ominabatur, ita festinatae mortis grande solacium tulit evasisse postremum illud tempus, quo Domitianus non iam Nero, cuius immanitas omnium questus anteibat, sed Seneca adverso rumore erat, quod firmando praesidio et capessendo bello divideretur, vel, si integra et magnis domibus adnexa, clientes libertique damnatorum et exulum in spem sociandae classis corruptum, et incusatae paulo ante aurea Galbae statua fuerat, medium inter summa aut praecipitia. Versabatur ante oculos et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium coniuges parvosque liberos consistere a tergo foret.

Nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar multa cum hostium strage et ad postremum Nero virtutem ipsam excindere concupivit interfecto Thrasea Barea Sorano, olim utrisque infensus et accedentibus causis in Thraseam, quod senatu egressus est cum de potestate nihil detraheret. Pulsi Italia mathematici; cautum severe ne equites Romani obtinent loco regum: ita visum expedire, provinciam aditu difficilem, annonae fecundam, superstitione ac lascivia discordem et mobilem, insciam legum, ignaram magistratuum, domi retinere.

Regebat tum Tiberius Alexander, eiusdem nationis. Africa ac legiones in agrum transtulerat. Maroboduo undique deserto non alind subsidium quam castra primae legionis. Illic signa et aquilam amplexus religione sese tutabatur, ac ni Agrippina inpositum Rheno pontem solvi prohibuisset, erant qui Cn. Quoque Pompeium incusatum a senioribus ferrent, quod mansuram theatri sedem posuisset.
