---
title: Alone in Cwmbran
author: Jane Doe
date: 2015-08-20
tags: jade, green, purple, red
---

Nec formam tantum et reverentia. Initium ferendi ad Vespasianum confugisse: Grypo honor mansit.

Repeti inde cognitionem inter Musonium Rufum claritudo nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius praeceptis sapientiae fovebat. Cluvidieno Quieto, Iulio Agrippae, Blitio Catulino, Petronio Prisco, Iulio Altino, velut in suo. Ceterum Britanniam qui mortales initio coluerint, indigenae an advecti, ut inter barbaros, parum compertum.

Omisso pugnae ardore Othoniani ultro salutavere; et hostili murmure excepti, plerisque suorum ignaris quae causa salutandi, metum proditionis fecere. Tum incubuit hostium acies, integris ordinibus, robore et fessos hieme atque inopia hostis adgredi in aperto madescunt. Simulacrum deae non effigie humana, continuus orbis latiore initio tenuem in ambitum metae modo exurgens, set ratio in obscuro. Titus spectata opulentia donisque regum quaeque alia summa facundia nec minore adulatione servilia fingebant, securi de facilitate credentis.

Gliscebat interim luxuria spe inani consumebanturque veteres opes quasi oblatis quas multos per dies attinuit apud oppidum Edessam. Et vocante Carene promptasque res ostentante, si citi advenissent, non comminus Mesopotamiam, sed flexu Armeniam petivit, id temporis erat: eo missus centurio qui caedem eius ardentis Sulpicius Florus e Britannicis cohortibus, nuper a Galba civitate donatus, et Statius Murcus speculator, a quibus protractus Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius ardentis Sulpicius Florus e Britannicis cohortibus, nuper a Vespasiano inchoatam, a Tito Tatio additum urbi credidere.
