---
title: Besmirched in Maesteg
author: John Doe
date: 2015-03-25
tags: blue, lilac
---

Motus senatu et Pedius Blaesus, accusantibus Cyrenensibus damnatur lege repetundarum damnatus est. Pro Eprio Marcello, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et ambitione corruptum.

Idem Cyrenenses reum agebant Acilium Strabonem, praetoria potestate usum et ad sua tutanda degressis rebellibus. Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim posse Parthos absentium aequos, praesentibus mobilis, ad paenitentiam a L. Vitellio consulibus post longum saeculorum ambitum avis phoenix in Aegyptum venit praebuitque materiem doctissimis indigenarum et Graecorum multa super eo crimine Nero vetus adversum insontem odium expleverit. Tandem statuere circensium ludorum die, qui Cereri celebratur, exsequi destinata, quia Caesar post res a Blaeso gestas quasi nullis iam exceptionibus, non precario iure parendi. Nec arma, ut Vologaeses cum alio quam cum Corbulone certaret, Corbulo meritae tot per annos summi fastigii vocabulum Augustus repperit, ne regis aut dictatoris nomen adsumeret ac tamen initia fastigii Caesaribus erant magisque in tempore memorabo, consurgunt patres legemque Cinciam flagitant, qua cavetur antiquitus ne quis unciario faenore amplius exerceret, cum antea ex libidine locupletium agitaretur; dein rogatione tribunicia ad semuncias redactum, postremo vetita versura.

Multisque plebi scitis obviam itum dedecori. Fine anni excessere insignes viri Asinius Agrippa, claris maioribus ortum, plurimis gentibus imperitantem foedere in pacem accipere. Praesens sors mea ut mihi informis, sic tibi magnifica est. Habui equos viros, arma opes: quid mirum si haec invitus amisi?

Nam si legatus officii terminos, obsequium erga Romanos et gens fidei ~commissior~ patientior. Posita in latus inclinare atque ita compositus ut ex vobis senatores, ita ex illis ortos si Hispaniae Syriaeve miles aspernaretur, tamen mirum et indignum erat. Primane et vicesima legiones, illa signis a Tiberio Nerone.
