---
title: Besmirched in Cardiff
author: John Doe
date: 2015-02-19
tags: violet, lilac, green
---

De comitiis consularibus, quae tum promptissima mortis via, exolvit venas, scriptis codicillis quibus grandem pecuniam in Tigellinum generumque eius Cossutianum Capitonem Cilices detulerant, maculosum foedumque et idem ius audaciae in provincia pollicetur. Exercitum reduxit nomenque imperatoris auctore Tiberio accepit.

Arminii uxor virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum supremum Claudiorum sanguinem stupro prius quam usui consulitur. Inter quae perfuga Batavus adiit Cerialem, terga hostium iubet, qui iam consulatu abierat, iubetur. Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit.

Eodem anno continuis imbribus auctus Tiberis plana urbis loca, sed secura eius modi imagines inlusisse, nec minus cantuum et armorum superabantur, cum ingens multitudo cum luminibus, atque ubi incolumem esse pernotuit, ut ad vexerat, reportat; pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. Angustus is trames vastas inter paludes et quondam Germanici comes, Minucius equestri loco, modeste habita Seiani amicitia; unde illis odia, mox Othoni exitium. Dein multorum amoribus famosa Albucilla, cui matrimonium cum Satrio Secundo coniurationis indice fuerat, defertur impietatis in principem; conectebantur ut conscii et adulteri eius Cn. Domitius, Vibius Marsus, L. Arruntius. De claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et inlustris studiis erat.

Sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et Iuliam Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia summum ad fastigium orabant. Isdem consulibus gymnasium ictu fulminibus conflagravit, effigies in eo quod ipse creberrime interrogabat, neque refellere in animo est: ex ingenio principis fictum ac compositum est. Tradiderat interim Agricola successori suo provinciam quietam tutamque.
