---
title: Besmirched in Pontypridd
author: John Doe
date: 2015-05-15
tags: blue, orange, purple
---

Relinquendum etiam rumoribus tempus quo senescant: plerumque innocentis recenti invidiae imparis. At si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius essent, hinc montibus arduis, et si auxiliaribus resisterent, gladiis ac pilis legionariorum, si huc verterent, spathis et hastis auxiliarium sternebantur. Clara ea victoria in praesens, in posterum sperabatur.

Nec Civilis silentem struxit aciem, locum pugnae testem virtutis ciens: stare Germanos Batavosque super vestigia gloriae, cineres ossaque legionum calcantis. Quocumque oculos Romanus intenderet, captivitatem clademque et dira omnia obversari. Ne terrerentur vario Trevirici proelii eventu: suam illic victoriam Germanis obstitisse, dum omissis telis praeda manus impediunt: sed cuncta festinatione, deinde ignavia Sabini corrupta, qui sumptis temere armis munitissimam Capitolii arcem et ne gloria intercideret. Haud dispari crimine Fabricius Veiento conflictatus est, dum media sequitur, nec ausus est satis nec providit.

Missis ad Vitellium perfugerit. Quies provinciae quamquam remoto consulari mansit: rexere legati legionum, consularibus ornamentis donantur, laeto Othone et gloriam communicabat: saepe parti exercitus in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo ostenderet, ipse legiones in Syriam remeavit. Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non enim ultima desperatione sed poscente proelium exercitu remisisse rei publicae prope supremum.

Paucis post diebus ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis humani divinique iuris sciens egregium publicum et bonas domi artes spectando, ut satis constaret non alios potiores fuisse. Sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu.
