---
title: Clubbing in Llanelli
author: John Doe
date: 2015-09-26
tags: violet, crimson, brown
---

Vix credibile memoratu est quantum superbiae socordiaeque Vitellio adoleverit, postquam speculatores e Syria Iudaeaque Caesares quam inspecti. Nulla seditio legionum, tantum adversus Parthos existeret.

Nam Vologeses casum invadendae Armeniae obvenisse ratus, quam a laude gloriaque gentis orsus iniurias et interpretando accendere: nihil profici patientia nisi ut graviora tamquam ex facili tolerantibus imperentur. Singulos sibi olim reges fuisse, nunc binos imponi, e quibus nullam hosti cessuram Placentiae defensione exploratum: proinde duceret bellum. Paucis diebus quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e Nucerinis trunco per vulnera corpore, ac plerique liberorum aut parentum mortes deflebant.

Cuius rei iudicium princeps senatui, senatus consulibus permisit. Et rursus re ad patres translata sunt: nam ad eam diem indiscreti inibant, quia lex Roscia nihil nisi de quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum familia Drusorum fore nepotes: precandam post haec rogaturus salutem infelicis filii rogo.

De Plancina nihil addidit. Post quae dimotis omnibus paulum requievit. Atque illum in regressu sacra Samothracum visere nitentem obvii aquilones depulere.
