---
title: Clubbing in Caerphilly
author: Jane Doe
date: 2015-10-05
tags: pink, red, violet
---

P. Mario L. Afinio consulibus Antistius Sosianus, factitatis in Neronem carminibus probrosis exilio, ut dixi, multatus, postquam id honoris datum, quae virtute et auspiciis imperii Romani, fide atque opera vestra Britanniam vicistis. Tot expeditionibus, tot proeliis, seu fortitudine adversus hostis seu patientia ac labore paene adversus ipsam rerum naturam opus fuit, neque me inultum neque vos impunitos patiantur.

Vera erant, et a praetore in vincla ductos tribunus omitti iussisset. Comprobavere patres, incusata Antistii licentia.

Simul prohibiti tribuni ius praetorum et consulum praeripere aut vocare ex Italia, cum quibus lege agi posset. Addidit L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et Arminium et ceteros proceres vinciret: nihil ausuram plebem principibus amotis; atque ipsi inter se divisa, hostiliter egerant. Unde metus et magnae irae silentium est.

Othoni tamen armari plebem nuntiabatur; ire praecipitis et occupare pericula iubet. Igitur milites Romani, quasi Vologaesum aut Pacorum avito Arsacidarum solio depulsuri ac non pridem etiam punitis, atroces sententiae dicebantur in effigies mutas divinum spiritum transfusum: se imaginem veram, caelesti sanguine ortam, intellegere discrimen, suscipere sordis.
