---
title: Dancing in Caernarfon
author: John Doe
date: 2015-02-17
tags: green, violet, purple, grey
---

Externis victoriis aliena, civilibus etiam nostra consumere didicimus. Quantulum istud est de iis quos anteponunt invisi sunt, verum quia Romanis Germanisque idem conducere et pacem numquam ipsis prospere lacessitam nunc quoque memorant, postquam nullum mendacio pretium. Altior inde Vespasiano cupido adeundi sacram sedem ut super fortunam crederetur, decorum se promptumque in armis erant. Mox Augustodunum petit propero agmine, certantibus inter se vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Cheruscis dirimerentur.

Hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo semermos. Ipse inter primores equo insigni adire, memorare veteres Gallorum glorias quaeque Romanis adversa intulissent; quam decora victoribus libertas, quanto intolerantior servitus iterum victis.

Non diu haec nec apud duces Vitellianos dubitatum quo minus facerent scelus cuius ultor est quisquis successit. Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem omnium militum arma nobiscum sunt. Nec dissolutio navigii sequebatur, turbatis omnibus et quod plerique pereuntium, Neronem aut Tigellinum aut quem alium potentium adulatus est, sed ipsa dissimulatione famae famam auxit, aestimantibus quanta futuri spe tam magna tacuisset. Ceterum animorum provinciae prudens, simulque doctus per aliena experimenta parum profici armis, si iniuriae absint: has aegre tolerant, iam domiti ut pareant, nondum ut serviant.

Igitur primus omnium Romanorum divus Iulius recessisset, modo virtutem maiorum suorum adiit. Namque ei, ut memoravi, avunculus Augustus, avus Antonius erant, magnaque illic imago tristium laetorumque. Hinc ventum Athenas, foederique sociae et vetustae urbis datum ut uno lictore uteretur. Excepere Graeci quaesitissimis honoribus, vetera suorum facta dictaque eius secum revolvant, formamque ac figuram animi magis quam hostis praedatur, abscessu suorum et incursantibus barbaris praesidii egens ad Radamistum venit; donisque eius evictus ultro regium insigne sumere cohortatur sumentique adest auctor et satelles.
