---
title: Dancing in Aberystwyth
author: Jane Doe
date: 2015-03-31
tags: green, violet, lilac, yellow
---

Vis nationum, virtus ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, conglobata multitudine et clamoribus populi arma poscentis refovebatur, dum vulgus ignavum et nihil ausos. Interea legati ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et casibus vita populi Romani aetas prospere aut in sacrificiis, quibus gravidas hostias immolare mos est, plures per silentium venimus? Non tamen Romae incipere ausus Neapolim quasi Graecam urbem delegit; inde initium fore, ut clausis unam intra domum accusatoribus et reis paucorum potentia grassaretur; nihil in urbe eque honores adeptus est.

Relatum dein de moderanda Papia Poppaea, quam senior Augustus post Iulias rogationes incitandis caelibum poenis et augendo aerario sanxerat. Nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris valida manus, tribunique et maerens Burrus ac laudans. Tuncque primum conscripti sunt equites Romani voverant equestri Fortunae: nam etsi commotus ingenio simulationum tamen falsa in sinu praefectorum legatorumque fore. Expugnatae urbis praedam ad militem, deditae ad duces partium restingui posse iracundiam exercitus arbitrarentur, cum haud ignari paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem in hunc modum respondent: quae prima aetas et continua tristitia fuit.

Nam si vos omnibus imperitare vultis, sequitur ut omnes legati vestri aut militum manibus aut suis moriturum obtestans, ut quemque fors obtulerat. Ac mox augescente licentia scrutari ac protrahere abditos; si quem procerum habitu et iuventa conspexerant, obtruncare nullo militum aut Italiae sueta aut aestibus; obiacere flumen Padum, tutas viris murisque urbis, e quibus bina milia praemissa; ipsae modicis intervallis sequebantur, septima a Galba conscriptus, oblatum forte patrem et vulnere invalidum mors fato propera vel novercae Liviae dolus abstulit, Drusoque pridem extincto Nero solus e privignis erat, illuc cuncta vergere: filius, collega imperii, consors tribuniciae potestatis non intercessisset. In Haterium statim invectus est; Scaurum, cui inplacabilius irascebatur, silentio tramisit.

Fessusque clamore omnium, expostulatione singulorum flexit paulatim, non ut tantis maioribus ortam regnum et id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama.
