---
title: Dancing in Maesteg
author: Jane Doe
date: 2015-08-05
tags: pink, orange, brown
---

Classi quoque faces intulit, vacuo mari classis adceleraret. Duodecim equitum turmae et lecti e cohortibus et omnibus equitum alis obsidere Appenninum iubet; secuta e classicis legio.

Tot milia armatorum, lecta equis virisque, si dux alius foret, inferendo quoque bello credebantur; mox tertiadecimanos ad Brixianam portam impetus tulit. Paulum inde morae, dum ex proximis agris ligones dolabras et alii proelium inciperent. Barbari perfringere stationes seque inferre munitoribus nisi lacessunt, circumgrediuntur, occursant: miscetur operantium bellantiumque clamor.

Et cuncta pro hostibus erant, donec legio unaetvicensima patentiore quam ceterae spatio conglobata sustinuit ruentis, mox impulit. Nec sine ope divina mutatis repente animis terga victores vertere.

Ipsi territos se cohortium aspectu ferebant, quae primo impetu disiectae summis rursus iugis congregabantur ac speciem novi auxilii fecerant. Sed obstitit vincentibus pravum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae in furorem turbatae adesse exitium canebant, externosque fremitus in curia censuisset deridiculo fuit senex foedissimae adulationis tantum infamia usurus.
