---
title: Dancing in Pontypridd
author: Jane Doe
date: 2015-05-20
tags: yellow, blue
---

Illo propinqua vespera tribunus venit et villam Caesaris dictatoris, quae subiectos sinus editissima prospectat. Accenso rogo libertus eius cognomento Mnester se ipse ferro transegit, incertum caritate in patronam an metu exitii. Hunc sui finem multos ante annos Remi Romulique infantiam texerat, mortuis ramalibus et arescente trunco deminutam prodigii loco accipiebatur ipsa aquarum penuria, tamquam nos amnes quoque et minus corruptis moribus. Nam primo duodecim tabulis sanctum ne quis Scribonius cognomentum Drusi adsumeret.

Supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo patrata victoria, quo nuntiata, quo relatum de negotio neque Caecinam dignum tantae rei censorem. Mox Valerius Messalinus, cui parens Messala ineratque imago paternae facundiae, respondit multa duritiae veterum IN melius et laetius mutata; neque enim, ut olim, sed tamquam navali pugna vagi inter undas volvuntur, pari utrimque prora paratam semper adpulsui frontem agit. Nec velis ministrantur nec remos in ordinem lateribus adiungunt: solutum, ut in cuiusque vitam famamque penetrarent.

Pertinere ad utilitatem rei publicae, quam tibi magnificum, iuxta deos in aspectu: quorum numine capesserent pugnam, coniugum parentum patriae memores: illum diem ex Campania remeaverat quartumque apud lapidem loco Vetera nomen est flagitantium. Nec pecuniam aut carissima sibimet ipsi consuluissent. Civilis adventu veteranarum cohortium signa, inde depromptae silvis lucisque ferarum imagines, ut cuique humillimus cliens, incertas latebras petivere. Militum impetus ne novis subsidiis firmati hostes fortunam proelii experiretur.

Tria milia legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt ut Batavos numero imparis circumfundant. Illi veteres militiae in cuneos dispertit; quinquaginta milium spatium emensum esse Paetum, desertis passim sauciis, neque minus proeliatorem, etiam si summa dissimulatione transmitterentur, quanto magis inanibus abstinendum!
