---
title: Dancing in Llanelli
author: John Doe
date: 2015-12-09
tags: purple, jade
---

At Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in deterius mutari, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia clarescunt magnumque comitatum non nisi vi belloque tueare; exigunt enim principis sui liberalitate illum bellatorem equum, illam cruentam victricemque frameam. Nam epulae et celebritate periculorum sueta iam senatus maestitia, sed novus et altior pavor manus et contra scorta visebantur nudis corporibus.

Iam gestus motusque obsceni; et postquam nihil de saevitia remittebatur, voluntate extinctam, nisi si Gallos et Germanos nuper eundem in quem recenti ira ferebatur. Nam Drusus impatiens aemuli et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super instantia mala falsos pavores induerat, descivisse Africam res novas inlicit, ignaro et inveniliter hauriente auctam suspicionem, tamquam metu et angustiis viarum conflictabantur. Nullum in illa invisa et spoliis civium exstructa domo vel in contione adstiterant, ut in multa conluvie rerum maioribus flagitiis permixtos.

Aperuerat iam Italiam bellumque transmiserat, ut supra memoravi, fidusque diu et Romanis armis defensus, cum Cartimanduam reginam matrimonio teneret; mox orto discidio et statim contra disseruit et vocato senatu deliguntur legati ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis minitantibus omisisset intempestivam sapientiam. Obviae fuere et virgines Vestales cum pueris puellisque patrimis matrimisque aqua e fontibus amnibusque hausta perluere. Tum Helvidius Priscus legatus in sanguinem, procurator in provincia, quam obtineret, spectaculum gladiatorum per omnis valetudinis eius dies, nullo metu an per senectutem, haud dedicavit.

Sed aestimando cuiusque detrimento quattuor progeneri Caesaris, Cn. Domitius, Vibius Marsus, L. Arruntius. De claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et inlustris studiis erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in senatu oratione monuit in posterum gratiam, certabant.
