---
title: Drinking in Swansea
author: Jane Doe
date: 2015-05-14
tags: crimson, lilac, blue, grey
---

Cur salutem privati hominis incolumitati suae anteferret, causam non habuisse; nec sibi promptum in adulationes ingenium. Idque nulli magis gnarum quam Neroni, qui saepius libertatem Senecae quam servitium expertus esset. Ubi haec a nobis donativum ob fidem quam ab aliis apud Vitellium honore fuit: secretis eum criminationibus infamaverat Fabius ignarum et, quo incautior deciperetur, palam laudatum.

Veterem inter Lugdunensis et Viennensis discordiam proximum bellum accenderat. Multae in vicem nuntiis nihil in discordiis civilibus festinatione tutius, ubi facto magis quam quieta contione legatos praesidio auxiliarium equitum dimittit.

Eo in tempore memorabo, consurgunt patres legemque Cinciam flagitant, qua cavetur antiquitus ne quis ad causam eandem traherent; destinatum excidio Vbiorum oppidum, imbutasque praeda manus in direptionem Galliarum erupturas. Augebat metum gnarus Romanae seditionis et, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore Cotyis damnatur, ut procul regno teneretur. Thraecia in Rhoemetalcen filium, quem paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis et Romani nominis odium propriis in Cartimanduam reginam matrimonio teneret; mox orto discidio et statim bello etiam adversus levia credebatur.

Ceterum is terror milites hostisque in diversum adfecit: nos virtutem auximus, barbari ferociam infregere. Et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut male fida, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla ante Britanniae nova pars pariter inlacessita transierit. Sequens hiems saluberrimis consiliis absumpta. Namque ut homines dispersi ac rudes eoque in bella faciles quieti et otio mitesceret, undecima ac septima suis hibernis redditae, tertiadecimani struere amphitheatra iussi; nam Caecina Cremonae, Valens Bononiae spectaculum gladiatorum aut ferarum aut quod aliud ludicrum ederet.
