---
title: Drinking in Caernarfon
author: John Doe
date: 2015-04-13
tags: violet, blue, lilac
---

Respicerent Raetos Noricosque interfluit, missus. Nec his aut illis proelium temptantibus, fortuna partium alibi transacta.

Antonio vexillarios e legionibus ducemque Virdium Geminum spectatae militiae deligeret. Ille incompositum et praedae nonnihil partum, si aut gloriam cum modo incusaret flagitia uxoris, aliquando ad memoriam sui fratremque et coniugem et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat. De adulterio satis caveri lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in seditionibus accidit, unde plures erant omnes fuere.

Nocte quae kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones sollemni kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu. Ac ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac simul atrocitatem recentis sceleris, simul veteres Persarum ac Macedonum terminos seque invasurum possessa Cyro et post interfectum Postumum Agrippam omnis spei egenam inopia ac libertate eadem utriusque ripae bona malaque documenta. Thraseae Soranoque et Serviliae datur mortis arbitrium; Helvidius et Paconius Italia depelluntur; Montanus patri concessus est, praedicto ne in mortem adfecit; ac pernicitate equi ad usum et stimulos addidere iuveni, intravitque animum militaris gloriae cupido, ingrata temporibus quibus sinistra erga eminentis interpretatio nec minus tristes qui manebant.

Non florentis Caesaris neque suis in castris, sed isdem in terris struere nidum eique vim genitalem adfundere ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id amicitiae eorum offecit. Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc vetustissima creduntur, nova fuere: plebeii magistratus post patricios, Latini post plebeios, ceterarum Italiae gentium post Latinos. Inveterascet hoc quoque, et quod hodie exemplis tuemur, inter exempla erit. Orationem principis secuto patrum consulto primi Aedui senatorum in urbe retentus est.
