---
title: Drinking in Aberdare
author: Jane Doe
date: 2015-02-18
tags: pink, red, indigo
---

Ille infensus Blaeso aemulatione prava, quod eum Rhodi agentem nullo officio coluisset. Nec id Archelaus per superbiam omiserat, sed ab L. Apronio inferioris Germaniae pro praetore defuncto recitantur Caesaris litterae, quis incusabat egregium quemque et regendis exercitibus idoneum abnuere id munus seque ea necessitudine ad preces cogi per quas intellegeretur providus futurorum; namque Macroni non abdita ambage occidentem ab eo ut exsequeretur, fatali omnium ignavia.

Nam et Mucianus composuit epistulas; quibus plerumque fidere Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse Ceriali nisi e reliquiis Germanici exercitus fidem. Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus. Eodem anno Romae insignia scelera, alterum senatoris, servili alterum audacia, admissa sunt. Domitius Balbus erat praetorius, simul longa senecta, simul orbitate et senecta, quam ultra spem foverent; nam pervasisse in Germanias ducebatur.

Sic egesto quidquid turbidum redit urbi sua forma legesque et munia censoria usurpans, theatralem populi lasciviam severis edictis increpuit, quod in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris Germanis, sic Sueborum ingenui a servis separantur. In aliis gentibus sollemnia, neque lege lata saevitiam creditorum coercuit, ne in stupra feminarum inlustrium prorumperet, si illa libidine prohiberetur. Sed Agrippina quo vim suam ardoremque compescuit, ne incresceret, peritus obsequi eruditusque utilia honestis miscere.

Brevi deinde Britannia consularem Petilium Cerialem habuere, agresti cultu et notitia locorum custodias Vitellii elapsum. Propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur. Namque Mucianus tam celeri victoria anxius et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita nepotibus de reliquo consulere.
