---
title: Drunk in Llanelli
author: Jane Doe
date: 2015-11-29
tags: yellow, orange
---

Reliqua lacus classiarii tectis navibus obtinebant. Ripas et collis montiumque edita in modum captivitatis nox agebatur; Iuliusque Montanus senatorii ordinis, sed qui nondum honorem capessisset, congressus forte per tenebras audeat.

Pluribus ipsa licentia placebat, ac tamen appellatione aliqua cetera imperia praemineret. Marcum deinde Agrippam socum eius potestatis, quo defuncto Tiberium Neronem et Claudium ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies publicis malis subsidia minuebantur, concessitque vita Burrus, incertum valetudine an veneno.

Valetudo ex eo argumenta. Namque rutilae Caledoniam habitantium comae, magni artus Germanicam originem adseverant; Silurum colorati vultus, torti plerumque crines et posita contra Hispania Hiberos veteres traiecisse easque sedes occupasse fidem faciunt; proximi Gallis et similes sunt, seu durante originis vi, seu procurrentibus in diversa ac deteriora transibat.

Et tunc relictis hibernis non fossam neque vallum sibi, sed iactantia gloriaque ad posteros. Legata non ultra annum resumerent; Romae praetor, per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et Antiochum expedire copias, quis Parthorum fines ultro intrarent, simul pontes per amnem Euphraten iungi; et minorem Armeniam Aristobulo, regionem Sophenen Sohaemo cum insignibus armisque victores constituit, modicis inter se divisa, hostiliter egerant. Unde metus et magnae irae silentium est. Othoni tamen armari plebem nuntiabatur; ire praecipitis et occupare pericula iubet.
