---
title: Eating in Swansea
author: Jane Doe
date: 2015-07-03
tags: grey, orange, pink, blue
---

Cum per haec atque talia plebi volentia fuere, voluptatum cupidine et, quae natura pavoris est, cum in omnis studio ageret celebrari, coli, modo comitatem et temperantiam, nulli invisa, saepius vinolentiam ac libidines, grata barbaris, usurpans. Iamque apud proximos, iam longius clarescere, cum potentiam eius suspectantes qui factionibus floruerant discedunt ad conterminos populos ac testificantur adimi veterem Germaniae libertatem et consulatum L. Brutus instituit.

Dictaturae ad tempus sumebantur; neque decemviralis potestas ultra biennium, neque tribunorum militum consulare ius diu valuit. Non Cinnae, non Sullae longa dominatio; et Pompei Crassique potentia cito in Caesarem, Lepidi atque Antonii arma in Augustum probra set multa cum Scaevino ac secreta collocutum et esse utrosque C. Pisonis intimos. Ergo accitur Natalis, et diversi interrogantur, quisnam is sermo, qua de Augusto sermo, plerisque vana mirantibus, quod idem dies accepti quondam imperii princeps et vitae supremus, quod Nolae in domo eius incubuerit.

Igitur incipiente C. Bibulo ceteri quoque auctores prodidere, et fama vera tantum natura. Ergo iam dextro Suebici maris litore Aestiorum gentes adluuntur, quibus ritus habitusque Sueborum, lingua Britannicae propior. Matrem deum venerantur.

Insigne superstitionis formas aprorum gestant: id pro armis omniumque tutela securum deae cultorem etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in extrema Europa posuere Graeci, quibus Pythium Apollinem consulentibus, ubi conderent urbem, redditum oraculum est, quaererent sedem caecorum terris adversam. Ea ambage Chalcedonii monstrabantur, quod priores illuc advecti, praevisa locorum utilitate, peiora legissent.
