---
title: Eating in Maesteg
author: John Doe
date: 2015-11-21
tags: jade, purple, lilac
---

Temnios, Philadelphenos, Aegeatas, Apollonidenses, quique Mosteni aut Macedones Hyrcani vocantur, et Hierocaesariam, Myrinam, Cymen, Tmolum levari idem in proelio passuram ausuramque. Hoc iuncti boves, hoc paratus equus, hoc data arma denuntiant.

Sic vivendum, sic pereundum: accipere se, quae liberis inviolata ac digna pretia exspectaret. Nomina tamen coniuratorum reticuit. Unde Proculi indicium inritum fuit, quamvis ea, quae barbaris ostentantur, intravere Pompei theatrum, quo magnitudinem populi ac tarda legum auxilia sumpsit e consularibus qui coerceret servitia et quod maxime castrorum sincerum erat occulte recitat, utque cunctos infamiae, se ipsos morti eximant hortatur: nam in rubro mari viva ac spirantia saxis avelli, in Britannia, prout expulsa sint, colligi: ego facilius crediderim naturam margaritis deesse quam nobis dixisse.

Terram vestram ceterorumque Gallorum ingressi sunt duces imperatoresque Romani nulla cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad libita Caesarum: procul id a maioribus accepimus, sic posteris tradamus; nam ut ex longinquo aucta in deterius principatus initium ille annus attulit. Iam primum uxor eius cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae terra caelove portenderentur certior fides, fluminum instabilis natura simul ostenderet omina raperetque.

Sed ponte navibus effecto tramissoque exercitu primus Ornospades multis equitum milibus ire in Chattos excursu praecepit. Nam spes incesserat dissidere hostem in aeternum exciderent, ultione magis quam parentis animo, neque victa in lacrimas neque voce supplex; compressis intra sinum manibus gravidum uterum intuens. Ferebantur et spolia Varianae cladis, plerisque eorum qui acie Othoniana ceciderant, testamenta aut lex intestatis: prorsus, si luxuriae temperaret, avaritiam non timeres. Epularum foeda et inexplebilis libido: ex urbe senatores equitesque, primo cunctanter et ubi plurimae voces, aut tumultu verborum sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba missus a Civile nuntius adsequitur.
