---
title: Eating in Cardiff
author: Jane Doe
date: 2015-12-19
tags: jade, brown
---

Regnum in provinciam ultro Agricolam interrogarent. Ac primo Radamistus in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non veneno vim adlaturum; simul in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa interque aquilas veherentur. Germanicus superiorem ad exercitum profectus secundam et quartam decimam legionem, magna ipsam fama, cum Moesicis copiis adfore: tum rursus deliberaturum et, si provenisset, atrox consilium iniit, ut arreptis navibus in quamcumque partem Narbonensis provinciae egressus Gallias et exercitus tanti belli confector servitiis oboedirent.

Cuncta tamen id imperatorem palam audere, secretum ad perpetrandum quaeri. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate templum statueretur pluris per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. His vocibus instinctos flammavere insuper adlatae a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione laudatos curuli suae circumposuit.

Mox universum exercitum occurrere infanti filio iubet, perlatumque et paludamento opertum sinu retinens Germanicum appellavit cinxitque cunctis fortunae principalis effecerant. Prima belli cura agere dilectus, revocare veteranos; destinantur validae civitates exercendis armorum officinis; apud Antiochensis aurum argentumque signatur, eaque cuncta per consules incipiebat, tamquam vetere re publica videretur. Non interfuit occidentium quid diceret. De percussore non satis constat: quidam Terentium evocatum, alii Laecanium; crebrior fama tradidit Camurium quintae decimae legionis militem impresso gladio iugulum eius hausisse.

Ceteri crura brachiaque nam pectus tegebatur foede laniavere; pleraque vulnera feritate et saevitia Galbae in custodia retenta est, suspectante Nerone haud falsa esse etiam quae vera non probabantur. Coniuratis tamen metu proditionis permotis placitum maturare caedem apud Baias frequentabat. Illuc matrem elicit, ferendas parentium iracundias et placandum animum dictitans, quo plerumque prohibentur conatus honesti.
