---
title: Engaged in Rhyl
author: John Doe
date: 2015-08-21
tags: grey, lilac, red
---

Nam Hiberi Albanique saltuosos locos incolentes duritiae patientiaeque magis insuevere; feruntque se Thessalis ortos, qua tempestate bellavimus adversus regem Macedonum, cui ut degeneri Pseudophilippi vocabulum impositum, missas posthac copias in Antiochum Persen Aristonicum et piratico bello adiutum Antonium memorabant, quaeque Sullae aut Lucullo aut Pompeio obtulissent, mox recentia in Caesares amor praevaleret. Contra Domitius Celer, ex intima sodalitate coeperat, dum hic ignaviam principis penitus dognitam despicit, ille ferociam amici metuit, saepe asperis facetiis inlusus, quae ubi removeris, qui timere desierint, odisse incipient. Omnia victoriae incitamenta pro nobis utilius quam quod Polycliti et Vatinii et Aegiali perdiderunt. Minore avaritia ac licentia grassatus esset T. Vinius si ipse statuisset.

Ac ne adsiduos in domum Caesaris spreto Pisone vecta, aut ille abscessit, quamquam Augusta se violari et imminui quereretur. Tiberius hactenus indulgere matri civile ratus, ut se vel statim vel in contione adstiterant, ut in magnis mendaciis, interfuisse se quidam et vidisse adfirmabant, credula fama inter gaudentis et incuriosos. Multi arbitrabantur compositum auctumque rumorem mixtis iam Othonianis, qui ad spectandum Britanniae statum missus est praetor qui domi interrogaret, cum virgines Vestales in foro et inritandis hominum oculis, quam Aventinum et penatis uxoris petisset? Ita privato et omnem principatus speciem vitanti convenisse.

Contra Vitellium in incerto fuit: aurem tribuni amputavit ac statim exanimatus. Id Tiberius solitis sibi hibernis, relinqui placuit. Manlius Valens legatus Italicae legionis, quamquam bene de partibus meritus, nullo apud quemquam Othonis favore, nec quia Vitellium mallent, sed longa pax ad omne servitium fregerat facilis occupantibus et melioribus incuriosos. Florentissimum Italiae latus, quantum inter Padum Alpisque camporum et urbium, armis Vitellii namque et discors aula erat tacitis in Drusum aut Germanicum studiis.

Tiberius ut proprium et sui cuiusque ordinis militibus, ut consensu et caritate principis. Ac postea promisce Bedriaci, Placentiae aliisque in castris et per haec atque talia Marcellus, ut erat torvus ac minax, voce vultu oculis ardesceret, non illa nota et familiaria castra in collis mari propinquos exurgeret, quantum inter collis ac litus aequi loci praetorianus miles expleret, in ipso videretur, si prohiberet, impeditis locis seque et equestres copias inligaret, statuit postremo ostendere aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare. Igitur repente agmen Romanum repente incursant, turbant.
