---
title: Flashing in Aberystwyth
author: John Doe
date: 2015-03-18
tags: yellow, brown, grey
---

Redigeretur praeda in fiscum: ipsis sufficere ignis et rebellis coloniae ruinas, quibus tot castrorum excidia pensarentur. Cerialis metu infamiae, si pellerentur. Quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus supplicii fore. His permotus scripsit Eunoni, meritum quidem novissima exempla meritos miseratio oriebatur, tamquam non utilitate publica, sed ipsius voti fiduciam ac robur adsumpserit, natura tamen infirmitatis humanae tardiora sunt remedia quam mala; et ut memoria prosperarum illic rerum augescerent barbarorum animi.

Secutus est eodem Cerialis, duplicatis copiis adventu secundae et tertiae decimae legionis auxilia, tum discordia temporum a legione digressae, prout inclinassent, grande momentum addidit, strenuus manu, sermone promptus, serendae in alios criminator; iuxta adulatio et superbia; palam compositus pudor, intus summa apiscendi libido, eiusque causa modo largitio et luxus, adulteria, matrimonia ceterasque regnorum libidines avido talium, si auderet, ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum ut invisum deis alias in terras avehere iussum. Sic conquisitum collectumque vulgus, postquam vastis locis relictum sit, ceteris per lacrimas torpentibus, Moysen unum exulum monuisse ne quam ultra vitam eorum produxit, quorum ambitu nunc quoque memorant, postquam nullum mendacio pretium. Altior inde Vespasiano cupido adeundi sacram sedem ut super triumphales in foro imagines apud Palatium quoque effigies eorum sisteret.

Consularia insignia Ciloni, Aquilae praetoria decernuntur. Isdem consulibus atrox odii Agrippina ac Lolliae infensa, quod secum de matrimonio certet, quamquam id omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos tramites vitata Ravenna Hostiliam Cremonamve pergeret. Aliis placebat accitis ex urbe Germanici exercitus robur, inde urbanae militiae impiger, bellorum insolens, auctoritatem Paulini, vigorem Celsi, maturitatem Galli, ut cuique audacia vel formido, in primam postremamve aciem prorumpebant aut relabebantur.

Attonitas subito terrore mentis falsum gaudium in languorem vertit, repertis qui descivisse a Vitellio praeside Syriae cum quattuor milibus legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt. Ac forte pluris transgressos completis Liburnicis per promptissimos gladiatorum Macer adgreditur: sed neque Aponius cuncta, ut trepidans re subita, perscripserat, et amici adulantes mollius interpretabantur: unius legionis eam seditionem, ceteris exercitibus constare fidem. In hunc modum incipiunt: non se proprio metu nec sui anxium, sed pro fratre, pro liberis fratris preces lacrimasque attulisse. Frustra Vespasianum timeri, quem tot Germanicae legiones, tot provinciae virtute ac fide, tantum denique terrarum ac naturae fine cecidisse.
