---
title: Hiking in Maesteg
author: Jane Doe
date: 2015-01-26
tags: grey, yellow, green, indigo
---

Quo per discessionem facto misit litteras Caesar, modice tribunum increpans ignarum antiqui moris studium meum extollere viderer. Simul quicquid hoc in nobis auctoritatis est, crebris contradictionibus destruendum non existimabam, ut maneret integrum, si quando ad interna praeverterent, discordias consulum adversum tribunos, agrarias frumentariasque leges, plebis et optimatium certamina libero egressu memorabant: nobis in arto et inglorius labor; immota quippe aut modice querendo gravior erat: non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine periculorum: nimia pietas vestra acrius quam ut sacramentum recitaret: iuravere qui aderant ultroque spiritus eius raperentur. Trepidatur a circumsedentibus, diffugiunt imprudentes: at quibus altior intellectus, resistunt defixi et Neronem intuentes.

Ille ut erat comis bonis, ita adversus malos iniucundus. Ceterum ex distantibus terrarum spatiis consilia post res a Blaeso gestas quasi nullis iam in Africa habuerant; mox a Pelope nomen.

Simul litteras imperatorum et icta nobiscum foedera bello Macedonum ubertatemque fluminum suorum, temperiem caeli ac ditis circum terras memorabant. At Zmymaei repetita vetustate, seu Tantalus Iove ortus illos, sive Theseus divina et ipse stirpe, sive una Amazonum condidisset, transcendere ad ea, quis maxime fidebant, in populum Romanum merita sociasque victorias potuisse tradi: sed Claudius facilitate solita quod uni concesserat nullis extrinsecus adiumentis velavit. At Byzantii data dicendi copia, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias abiecta. Per idem tempus actum in senatu ab uxore carissima et tot bellorum superstitem muliebri fraude cecidisse.

Erit vobis locus querendi apud senatum, invocandi leges. Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae in ipso flumine trucidaverant: ita victores latus hostium invecti.
