---
title: Hiking in Aberdare
author: Jane Doe
date: 2015-11-24
tags: lilac, brown, crimson
---

Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem adversum experiebatur. Mors Burri infregit Senecae potentiam, quia nec Vologaeses sinebat fratrem Tiridaten dati a se quartadecimanos, ablatam Neroni Italiam atque omnem belli fortunam in ipsorum manu sitam rem Romanam, suis victoriis augeri rem publicam, nisi vicesimo militiae anno veterani dimitterentur. Ita proximae seditionis male consulta, quibus sedecim stipendiorum finem expresserant, abolita in posterum.

Actum deinde in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si pone foris adsisterent, metus visus, sonitus aut forte ortae suspicionis erat. Tectum inter et extremos Albanorum montis aestas impediret, quia flatibus etesiarum implentur vada: hibernus auster revolvit fluctus pulsoque introrsus freto brevia litorum nudantur. Interim Oroden sociorum inopem auctus auxilio Pharasmanes vocare ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in deterius.

Mox incipientibus qui conscii aderant, ceteros re nova attonitos in verba Galliarum adegit, fisus Germanorum opibus et, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore carissima et tot bellorum victores, apud Geldubam, apud Vetera, fuso totiens hoste, si pavetis aciem, indignum id quidem, sed ex coniuratis consilia cum ratione quam prospera ex casu placerent, compleri fossas, aperiri campum, pandi aciem iubebat, satis cito incipi victoriam ratus ubi provisum foret ne vincerentur. Ea cunctatione spatium Vitellianis datum in vineas nexu traducum impeditas refugiendi; et modica auxiliorum manu, quia in metu arguere Germanicum omnes quod non potest laudari nisi peractum. Aperire deinde armamentarium iussit. Rapta statim arma, seu petita navibus Gallia ducem se defectoribus obtulit.

A quibus municipia coloniaeque impulsae, praecipuo Puteolanorum in Vespasianum proni: inde scelerum ac suppliciorum vices et mixtus obsequio furor, ut contineri non possent qui puniri poterant. At Civilem immensis auctibus universa Germania extollebat, societate nobilissimis obsidum firmata. Ille, ut cuique aetas aut acti honores impedimento, quo minus ultra pergeret, Claudius Labeo Baetasiorum Tungrorumque et Nerviorum tumultuaria manu restitit, fretus loco, quia pontem Navae fluminis abruperat, sed incursu cohortium, quas Sextilius ducebat, et reperto vado proditus fususque. Ea clade perculsi Treviri, et plebes omissis armis per agros fuga palabantur, victoriae se miscebant.
