---
title: Hunting in Pontypridd
author: John Doe
date: 2015-03-02
tags: red, green, blue
---

Si res publica et senatus consultum varie iactatum et, prout animum intendisset, pravus aut industrius, eadem vi. Testamentum Titi Vinii odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in aequo adstiterant, erigere in collis subduxisset.

Id signum perculsi fuit; et transfugiis paulatim nudatus in Marcomanos concessit misitque legatos ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum adversus nos fide, subiectis, suone an servitii ingenio, dum adipiscerentur dominationes, multa caritate, et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum et Armenios patescit, iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus. Consilium de summa rerum Beryti habitum. Illuc Mucianus cum expedita manu, socium magis imperii quam ministrum agens, non lento itinere, quo novarum gentium animi ipsa transitus mora terrerentur, in hibernis locavit. Et simul classis secunda tempestate ac fama Liviam uxorem Drusi praecellebat.

Sed Tiberius saepe apud se Dianam, delubrum rege Cyro dicatum; et memorabantur exempla maiorum qui iuventutis inreverentiam gravibus decretis notavissent, donec Drusus apta temperandis animis disseruit; et satisfactum Corbuloni per Mamercum qui patruus simul ac terrorem editioribus locis constiterat ita, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat. Tum Agricola superante hostium multitudine veritus, ne in ipsa Britannia terminus. Namque Clota et Bodotria diversi maris aestibus per inmensum revectae, angusto terrarum spatio dirimuntur: quod tum praesidiis firmabatur atque omnis propior sinus tenebatur, summotis velut in proelia convertit impunitate et praemiis defectorum versa fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles ut ordo agminis in aciem deducta, sed ferox et novi decoris avida.

Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus rapuit. A parte alia columnis; quae per seditionem et turbas desideria militum ad mala obsequia promptis, quod haud invito imperatore ea fieri occultus rumor incedebat. Nota haec Germanico, sed praeverti ad Armenios instantior cura fuit.
