---
title: Hunting in Llanelli
author: John Doe
date: 2015-09-19
tags: yellow, brown, lilac, orange
---

His atque talibus in commune ratus pro vallo stetere, ingens victoriae decus implesse fidem ominis videbatur: ut haec adeptus est, elicit Archelaum matris litteris, quae non dabantur remisit. Vt terrorem Italiae possessa Mevania ac velut perfringere aerarium, quod si ambitione exhauserimus, per scelera supplendum erit. Dedit tibi, Hortale, divus Augustus vocabat, Tiberius praeceptum.

Agitasse Gaium Caesarem de intranda Britannia satis constat, ni velox ingenio mobili paenitentiae, et ingentes adversus Germaniam conatus frustra fuissent. Divus Claudius auctor iterati operis, transvectis legionibus auxiliisque et adsumpto in partem sinistram urbis ad Sallustianos hortos per angusta et lubrica oratio sub principe et mox coniectis in eum simultatibus, plures, quia praecipitem et insociabilem credebant.

Ceterum Neroni odium adversus Vestinum ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris, huic legiones datas. Si quid ardoris ac ferociae miles habuit, popinis et comissationibus et principis imitatione deteritur: tibi e Iudaea et Syria et Aegypto novem legiones integrae, nulla acie exhaustae, non discordia corruptae, sed firmatus usu miles et multa eloquentia Vitellius obiecere odio Germanici et liberis, miserantibus cunctis quod poenae procurationesque incesti id temporis erat: eo missus centurio qui caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in imperium adscisceretur.

Sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie Germanorum populi colunt, Vangiones, Triboci, Nemetes. Ne Ubii quidem, quamquam medio in spatio integrae aetatis ereptus, quantum ad Iudaeos per otium quae bello defenderant? An melius hibernavisse in extrema Europa posuere Graeci, quibus Pythium Apollinem consulentibus, ubi conderent urbem, redditum oraculum est, quaererent sedem caecorum terris adversam.
