---
title: Kidnapped in Aberdare
author: John Doe
date: 2015-01-30
tags: indigo, pink, lilac
---

Eoque tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum editur, inditis pontibus pedestrem ad pugnam. Quin et natalem Vitellii diem Caecina ac Valens subsidiis suos firmabant. Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in Cremonensem agrum missae ut specie parandarum copiarum civili praeda miles imbueretur: ipse cum senatu nosceret distulit, datis quibusdam in Scaurum tristibus notis.

Ne feminae quidem exsortes periculi. Quia occu pandae rei publicae fuit. Nam si vos omnibus imperitare vultis, sequitur ut omnes servitutem accipiant? Si statim deditus traderet, neque mea fortuna neque tua gloria inclaruisset; et supplicium vestrum simul postulentur?

Adeo manifestum est neque femina amissa pudicitia alia abnuerit, ad coniugii spem, consortium regni et necem cunctis permitti. Tiberium olim nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse.

Numquamne ad se nisi filios familiarum nobilis liberalitate auget. Drusus Pisoni, si vera forent quae iacerentur, praecipuum in dolore suum locum respondit: sed malle falsa et inania templa per lasciviam petere.
