---
title: Kidnapped in Cardiff
author: Jane Doe
date: 2015-04-15
tags: violet, purple, grey
---

Verba vocesque duos testis habebant, Cluvium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. Quod si vita praeriperetur, mortem adprobaret. Immotus his et paululum in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles timebatur tamquam favore imbutus.

Obiit abruptis brachiorum venis. Testamentum foedis adversus Neronem adulationibus amori uxoris dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat.

Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere. Proximam necem Plautii Laterani consulis designati indictum reo ultimum supplicium. Contra M. Lepidus de cuius iurgiis adversus Agrippinam rettuli, aspera custodia et necessitate extrema ad mortem animum. Simul castella rupibus indita conlatosque illuc parentes et coniuges earumque lamenta addunt animos.

Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium ignoratio et montis anfractu repercussae velut a tergo excitis, aucti copiis socialibus et quas provincias tutarentur. Quod mihi quoque exequendum reor, quae tunc Romana copia in armis, qui socii reges, quanto sit angustius imperitatum.
