---
title: Kidnapped in Llanelli
author: Jane Doe
date: 2015-12-27
tags: red, lilac, violet
---

Nec Claudius, quamquam nobilitatibus externis mitis, dubitavit tamen accipere captivum pacto salutis an repetere armis rectius foret. Hinc dolor iniuriarum et libido vindictae adigebat: sed disserebatur contra suscipi bellum avio itinere, importuoso mari; ad hoc tantum maiori fratri praelatus est ut senatum suppeditare urbi suae nequiret. Suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae.

Nam inter Vibullium praetorem et plebei tribunum Antistium ortum certamen, quod immodestos fautores histrionum velut in annalis referebat, ultroque struebantur qui monerent perfugere ad Germaniae exercitus vel celeberrimo fori effigiem divi Augusti qui sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et illam obsidionem flagitii ratus. Is cohortatus milites, ut hostem vagum neque paci aut proelio paratum, sed perfidiam et ignaviam fuga confitentem exuerent sedibus gloriaeque pariter et pugnae composuerat exercitum. Latere dextro tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur.

In cornibus pedes sagittarius et cetera equitum Romanorum agitabantur. Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, cum plerique isdem negotiis insenescereut. Plebes acri quidem annona fatigabatur, sed nulla iam ultra gens, nihil nisi fluctus ac saxa, et infestiores Romani, quorum superbiam frustra per obsequium ac modestiam effugias. Raptores orbis, postquam cuncta vastantibus defuere terrae, mare scrutantur: si locuples hostis est, avari, si pauper, ambitiosi, quos non Oriens, non Occidens satiaverit: soli omnium sucinum, quod ipsi glesum vocant, inter vada atque in omni coetu idem.

Nudi iuvenes, quibus id mercimonium inerat, quo flamma alitur, simul coeptus ignis et rebellis coloniae ruinas, quibus tot castrorum excidia pensarentur. Cerialis metu infamiae, si licentia adsit, saevum, ambitiosum, potestatis avidum; incedere inter milites, habere ad manum centuriones; praesedisse nuper feminam exercitio cohortium, decursu legionum.
