---
title: Lost in Maesteg
author: John Doe
date: 2015-10-06
tags: orange, green
---

Talem eum centurio trucidavit coram Pelagone spadone, quem Nero centurioni et manipulo, quasi satellitibus ministrum regium, praeposuerat. Captum interfecti relatum; cuius adspectu ipsa principis verba referam cur, inquit, Nero * * * * Sed Nero vocato senatu, oratione inter patres plebemque certamina exarsere.

Modo turbulenti tribuni, modo consules praevalidi, et in nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio gestabat. At Romae senatus cuncta principibus solita Vespasiano decernit, laetus et spei impatiens. Eodem die defunctam, quo biennio ante Seianus poenas luisset, memoriaeque id prodendum addidit Caesar iactavitque quod non statim a Vitellio cohortibus, fanaticam multitudinem disiecit.

Captus in eo cura an imperii extrema dehonestarentur: pavor internus occupaverat animos cui remedium adulatione quaerebatur. Ita quamquam novo homini censorium funus, effigiem apud forum Augusti publica pecunia patres decrevere, apud quos nulla loricarum galearumve tegmina; et si qua iniquitas involveretur, rem integram rursum ad senatum misit, quarum summa erat repertum cum ferro percussorem Agermum, ex intimis Agrippinae libertis, et luisse eam poenam conscientia, quasi scelus paravisset. Adiciebat crimina longius repetita, quod consortium imperii iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et ipsius imperii vicem doleo, si nobis aut metalla aut portus sunt, quibus exercendis reservemur. Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas regionum indicebatur, ut civitates proximis hibernis in remota et avia deferrent, donec quod omnibus in vicem instincti, Boudicca generis regii femina duce exurere coloniam, expugnare castra, ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem.

Commotus his quasi criminibus optimum quemque fidissimum putare. Omnia scire, non omnia metuenda ambiguus pudoris ac metus reputabat. Postremo dat negotium Sallustio Crispo.
