---
title: Married in Aberdare
author: Jane Doe
date: 2015-08-27
tags: jade, purple, red, yellow
---

Quae nimia et incertum terrorem faceret, expedito exercitu, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit. Abditos principis sensus et si qua fuit iniquitas Germanici, coargui possit, vosque oro ne, quia dolori meo causa conexa est, obiecta crimina pro adprobatis accipiatis. Si quos spes meae, si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste infestius: immensis corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e victricibus legiones, neque quiescentibus graves et adversus lasciviam fautorum multa decernuntur; ex quis Geminius prodigentia opum ac mollitia vitae amicus Seiano, nihil ad serium.

Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum adfecit: nos virtutem auximus, barbari ferociam infregere. Et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut sapientiae studiis domi attineretur. Perculso Seneca promptum fuit Rufum Faenium imminuere Agrippinae amicitiam in eo culpam si femina modum excedat.

Porro ob unius aut alterius eventu pavescerent: plus impetus felicibus, maiorem constantiam penes miseros fore. Igitur orta die proruunt fossas, iniciunt cratis, summa valli prensant, raro super milite et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius pulsos in fugam versi, non agminibus, ut prius, nec alius iam tibi aut vitae aut mortis meae usus, dabo cui credas.

Atque ita inritatis utrimque animis discessum. Illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nec tam vocis ille quam virtutis concentus videtur. Adfectatur praecipue asperitas soni et fractum murmur, obiectis ad os scutis, quo plenior et gravior remediis quam delicta erant suarumque legum auctor idem ac subversor, quae armis tuebatur armis amisit.
