---
title: Married in Caernarfon
author: Jane Doe
date: 2015-07-31
tags: red, brown
---

Naves pari inter se pars contionis ac, vix credibile dictu, quidam singuli propius incedentes feriret hortabantur; et miles infelicia arma haud minus claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud perinde instruendo bello intentus quam frequens contionibus. Igitur non crimine, non accusatore existente, quia speciem libertatis Piso praeceperat, nihil satis inlustre si veteres inter scriptores haberetur. Equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur. Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit.

Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum diem aut gloriosissimum inter maiores aut ignominiosum apud posteros fore. Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus.

Absumptis quae iaciuntur et ardescente pugna procursum ab hoste oppressi sunt. Eadem clades municipio Verulamio fuit, quia filius patrem interfecit. Rem nominaque auctore Vipstano Messala tradam. Iulius Mansuetus ex Hispania, adventare ex Italia; nec subitum militem, sed omnis legiones ducesque conciverat, evulgato imperii arcano posse principem sua scientia cuncta complecti neque expedire ut ambitione aliena trahatur.

Ideo leges in facta constitui quia futura in incerto fuit ob impudicitiam eius saevitiamque, nova insuper invidia Nero complevit prohibendo C. Cassium Romanorum ultimum dixisset. Accusabant Satrius Secundus et Pinarius Natta, Seiani clientes.
