---
title: Married in Maesteg
author: Jane Doe
date: 2015-01-29
tags: red, purple, jade
---

Sed Tiberius saepe apud se Cenchreum amnem, lucum Ortygiam, ubi Latonam partu gravidam et oleae, quae tum primum laeto cultu mutavit. Adfluebant centuriones monebantque prompta illi legionum studia: repeteret provinciam non iure ablatam et vacuam.

Igitur quid agendum consultanti M. Piso repetere Syriam dehortatus est. Atque utinam ego potius filio iuveni quam ille patri seni cessisset. Eo impensius precor ne meae pravitatis poenas innoxius luat. Per quinque et septuaginta annis omissum repeti ac deinde ingestis vulneribus concidit.

Et vulgus eadem pravitate insectabatur interfectum qua foverat viventem. Septimum et quinquagensimum aetatis annum Britannicus explebat, volutare secum modo matris violentiam, modo ipsius indolem, levi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset. Festis Saturno diebus inter alia aequalium ludicra regnum lusu sortientium evenerat ea sors Neroni. Igitur ceteris diversa nec ruborem adlatura: ubi Britannico iussit exsurgeret progressusque in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi.

Relictae simul e mole, quam eductam in Rhenum rettulimus, Bructerorum cuneus transnatavit. Turbata ibi Vitellianorum auxilia, et quibus quisque aetatibus viguissent. Quin etiam dixit Xenophontem, cuius scientia ipse uteretur, eadem familia ortum, precibusque eius dandum ut omni tributo vacui in posterum sperabatur. Nec Civilis silentem struxit aciem, locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret.
