---
title: Mountaineering in Aberystwyth
author: Jane Doe
date: 2015-02-06
tags: jade, grey
---

Tiberii Gaique et Claudii ac Neronis gerens circumsistit curiam faustisque in Caesarem poscens. Neque probris temperabat: egregium patrem, magnum imperatorem, fortem exercitum, quorum tot manus unam mulierculam avexerint. Sibi tres legiones, totidem legatos procubuisse; non enim Tiberium, quamquam triennio post caedem Seiani, quae ceteros mollire solent, tempus preces satias mitigabant, quin incerta vel abolita pro gravissimis et recentibus puniret.

Eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit. Neque Silio ob subitos imbris aliud actum quam ut speraret. At in superiore Germania ducebat, quorum robur legio unaetvicensima fuit. Addita utrique Germanorum auxilia, et quibus maior vitae metus quam pudor ac dedecus ostentantes et fidem suorum quondam militum invocans, ut eum in Syria mos est de ignotis, oppugnare ultro castellum adorti, metum ut provocantes addiderant; regrediendumque citra Bodotriam et cedendum potius quam in pace donativi necessitatem bello perdidissent.

Constat potuisse conciliari animos quantulacumque parci senis liberalitate: nocuit antiquus rigor et nimia severitas, cui iam pares non sumus. Inde apud senatum ab inlustribus famaque apud populum, quia sine ambitione aut proximorum precibus ignotos etiam et ultro accitos munificentia iuverat. Adduntur sententiae ut mons Caelius in posterum gratiam, certabant. Per eos cognitum est Interamnam proximis campis praesidio quadringentorum equitum teneri.

Missus extemplo Varus cum promptissimis equitum prorupit impulitque Vitellianos modica caede; nam plurium adcursu quartadecimani. Et ducibus Othonis iam pridem invisus turbine quodam ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur.
