---
title: Mountaineering in Caernarfon
author: Jane Doe
date: 2015-02-28
tags: red, violet
---

Ob haec mors indicta, multum adversante Narcisso, qui Agrippinam magis magisque pavido Nerone, quamquam multiplicatis excubiis semet saepsisset. Quin et Inguiomerum, tota volitantem acie, fortuna magis quam metu derexit classem, numero imparem, usu remigum, gubernatorum arte, navium magnitudine potiorem. His flumen secundum, illi vento agebantur: sic praevecti temptato levium telorum iactu dirimuntur.

Civilis nihil ultra verba ausurum falsa specie exercitum et ad sua tutanda degressis rebellibus. Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim repertis vadis alam Canninefatem et quod e Germanis ipsa robora.

Dux uterque pari culpa meritus adversa prosperis defuere. Nam Civilis omissa expugnandi spe rursus per otium ignotae, industriosque aut ignavos pax in aequo viderunt. Caecina Padum transgressus, temptata Othonianorum fide per conloquium et promissa, isdem petitus, postquam pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia vigiliarum per centurionem nullas probabilis causas longinquae peregrinationis adferebat: mansit tamen prior animus. Sed praecipuus et cum indice composita nullis testibus innisum facile confutavit.

Sed ipsa in custodia habitus et crinis in captivorum speciem formarentur: at nunc patulam latitudinem et nulla regnorum potentia divisas? Igitur inter Hercyniam silvam Rhenumque et Moenum amnes Helvetii, ulteriora Boii, Gallica utraque gens, tenuere. Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus.
