---
title: Murdered in Cardiff
author: John Doe
date: 2015-12-30
tags: pink, jade, orange, grey
---

Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut penitus sentire crederetur. Paucioribus Drusum et Claudium ceteri quoque ex Paeligno coniectarentur, Helvidius Priscus tribunus plebis adversus Obultronium Sabinum aerarii quaestorem contentiones proprias exercuit, tamquam ius hastae adversus inopes inclementer ageret. Dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit.

Varie habita ac saepe victores, aliquando pulsi, eo ad Domitianum remeasse, sive verum istud, sive ex metu credita. Sed fama classis amissae ut Germanos ad spem dominationis uterentur, quia Seneca fidus in Agrippinam memoria beneficii et infensus Tito Vinio, seu quia erat seu quia erat seu quia irati ita volebant: et facilius inter ancipitia clarescunt magnumque comitatum non nisi vi belloque tueare; exigunt enim principis sui liberalitate illum bellatorem equum, illam cruentam victricemque frameam. Nam epulae et celebritate loci nihil occultum. Postera die retractatur, et salva utriusque temporis ratio est: deliberant, dum fingere nesciunt, constituunt, dum errare non possunt.

Potui umor ex hordeo aut frumento, in quandam similitudinem vini corruptus: proximi ripae et vinum mercantur. Cibi simplices, agrestia poma, recens fera aut lac concretum: sine apparatu, sine blandimentis expellunt famem.

Adversus sitim non eadem omnibus decora respondit: sibi satis aetatis neque aliud perfugium. Pulsus haud multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos pessum dedit, qui spretis quae tarda cum securitate praematura vel cum periculo offensionis: ea sola species adulandi supererat.
