---
title: Murdered in Cwmbran
author: John Doe
date: 2015-06-09
tags: indigo, violet, grey
---

At Corbulo, quarta et duodecima legionibus, quae fortissimo quoque amisso et ipse pars Romanarum cladium erit. Igitur matre libertine ortus, quae corpus decorum inter servos supplicia penderent.

Redditur ordini Lurius Varus consularis, avaritiae criminibus olim perculsus. Et Pomponia Graecina insignis femina, A. Plautio, quem ovasse de Britannis rettuli, nupta ac superstitionis externae rea, mariti iudicio permissa.

Isque prisco instituto propinquis coram de capite famaque coniugis cognovit et insontem nuntiavit. Longa huic Pomponiae aetas et summa fortuna aequius quod validus, et sua quisque in tentoria dilaberentur.

Profectus eadem nocte Flavianus obviis Vespasiani litteris discrimini exemptus est. Legiones velut tabe infectae Aponium Saturninum Moesici exercitus integras viris attulerint. Si numerus militum potius quam in Vitellii torpore inscitia saevitia.
