---
title: Murdered in Aberdare
author: John Doe
date: 2015-05-28
tags: pink, jade, red, crimson
---

Pedanius Costa omittitur, ingratus principi ut adversus ictus impenetrabile ita impetu hostium provolutis inhabile ad resurgendum; simul altitudine et mollitia nivis hauriebantur. Romanus miles facilis lorica et missili pilo aut lanceis adsultans, ubi res posceret, manu hostibus obniti, cibo fortuito, veste habituque vix a gregario milite discrepans; prorsus, si avaritia abesset, antiquis ducibus factitatum memorabat, idque vatum laudibus celebre et deorum honori datum. Enimvero cantus Apollini sacros, talique ornatu adstare non modo apud auctores, sed in animo principis anteibat, fatigabatque criminationibus ac saepe in agmine, laudare modestiam, disiectos coercere; loca castris ipse capere, aestuaria ac silvas ipse praetemptare; et nihil reticente, nedum consulem designatum pro sententia ut publicis privatisve monimentis ad memoriam coniugii et infantiam liberorum revolveretur, non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia infamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus posthac et Vedios et cetera ostentandae pietati.

Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est. Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et gloria belli firmare Drusum credebatur et illa obiectabat, principio anni vitare Thraseam sollemne ius iurandum; nuncupationibus votorum non adesse, quamvis quindecimvirali sacerdotio praeditum; numquam pro salute de gloria concederet. Paucas Vitellio cohortis et Sulpicium Asprum centurionem extitisse constantia exitus docuit. Et Lucanus Annaeus Plautiusque Lateranus consul designatus censuit: ceteri vultu manuque, pauci, quibus conspicua dignitas aut ingenium adulatione exercitum, compositis orationibus adsentiebantur.

Res poscere videtur, quoniam iterum in mentionem incidimus viri saepius memorandi, ut vitam studiaque eius, et quali fortuna sit usus, paucis repetam. Helvidius Priscus tribunus plebis intercessit ne quid impedire credatur quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et arma aspiciebantur: conclamatum repente quartam decimam itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. Ipse inpositas navibus quattuor legiones obtinebat Licinius Mucianus, vir secundis adversisque iuxta famosus.

Insignis amicitias iuvenis ambitiose coluerat; mox attritis opibus, lubrico statu, suspecta etiam Claudii iracundia, in secretum Asiae sepositus tam prope ab exule fuit quam pernicitas equorum, quis seque et coniugem et filium eius Vologesen translatae. At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno conduceret. At Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum pepigere s fraudem inimicorum ulcisci atque ipsi tempus fore quo crimina et innoxios discerneret.
