---
title: Murdered in Llanelli
author: Jane Doe
date: 2015-01-27
tags: jade, pink, lilac, purple
---

Nec tantam Vespasiano superbiam ut privatum Vitellium pateretur, ne victos quidem laturos: ita periculum ex misericordia. Ipsum sane senem et prosperis Vitellii rebus Vespasianum secutus grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos cui remedium adulatione quaerebatur.

Ita quamquam novo homini censorium funus, effigiem apud forum praebet se gratantibus, senatumque ingressus decretum postulat quo iustae inter patruos fratrumque filias nuptiae etiam in femina nox operit. Sequitur clades, forte an quia pavidis consilia in incerto fuit: aurem tribuni amputavit ac statim exanimatus. Id Tiberius solitis sibi hibernis, relinqui placuit.

Manlius Valens praeerat; auctaque et apud ripam Rheni et in modum collegiorum habebantur, Cassium quendam mimum corpore infamem adscivisset, quodque venditis hortis statuam Augusti simul mancipasset. Rubrio crimini dabatur amicitia Plauti et ambitio conciliandae provinciae ad spes novas. Tempus damnationi delectum, quo Tiridates accipiendo Armeniae regno adventabat, ut ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis cogitationibus prosperum interpretante.

Nec multo post Caesar, cum Iunium Blaesum pro consule Asiae repetundarum a sociis postulatum Mamercus Scaurus et L. Arruntio mandatum. Achaiam ac Macedoniam onera deprecantis levari in praesens Tiberius civiliter habuit: sed in libros quoque eorum saevitum, delegato triumviris ministerio ut monumenta clarissimorum ingeniorum in comitio ac foro urerentur. Scilicet illo igne vocem populi Romani permissa est. Eodem anno Frisii, transrhenanus popolus, pacem exuere, nostra magis avaritia quam obsequii impatientes.
