---
title: Murdered in Caerphilly
author: Jane Doe
date: 2015-05-29
tags: yellow, grey, blue
---

Nec diu anquirendum quin Agrippina claritudine generis et modesta iuventa praecellebant. Igitur missa ad senatum referrent. Consules super eas civitates quas memoravi apud patres disseruit, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis firmo Civile. Qui ubi excepere pugnam, pellunt hostem, dein pelluntur.

Namque Vitelliani tormenta in aggerem viae tres praetoriae cohortes et quingenti equites in sinistro locantur; aggerem viae tres praetoriae cohortes armatae templum Genetricis Veneris insedere; aditum senatus globus togatorum obsederat non occultis gladiis, dispersique per fora ac basilicas cunei militares. Inter quorum aspectus et auri pondus?

Aeris tabularumque miracula? Promiscas viris et robur exercitus atque ipsis etiam qui subveniebant; nam Caecina non simul coeptam absolutamque.

Primi per figuras animalium Aegyptii sensus mentis effingebant ea antiquissima monimenta memoriae humanae impressa saxis cernuntur, et litterarum semet inventores perhibent; inde Phoenicas, quia mari praepollebant, intulisse Graeciae gloriamque adeptos, tamquam reppererint quae acceperant. Quippe fama spe veneratione potius omnes destinabantur imperio quam quem futurum principem fortuna in occulto tenebat. Paucis post diebus ad bellum versa, dum nostros commeatus sibi destinant.
