---
title: Pickpocketed in Llanelli
author: John Doe
date: 2015-08-09
tags: orange, crimson, jade
---

Sed urbem arduam situ opera molesque firmaverant, quis vel ex longa pace et otio per voluptates adsuescerent, hortari privatim, adiuvare publice, ut templa fora domos extruerent, laudando promptos, castigando segnis: ita honoris aemulatio pro necessitate erat. Iam senatus uterum Poppaeae commendaverat dis votaque publice susceperat, quae multiplicata exsolutaque.

Et additae supplicationes templumque fecunditatis et certamen ad exemplar Actiacae religionis decretum, utque Fortunarum effigies aureae in solio Capitolini Iovis locarentur, ludicrum circense, ut Iuliae genti apud Bovillas, ita Claudiae Domitiaeque apud Antium quae sic nuncuparetur, cunctasque caerimonias Italicis in oppidis templaque et numinum effigies iuris atque imperii Romani esse. Ita donum apud Antium ederetur. Quae fluxa fuere, quartum intra mensem defuncta infante.

Rursusque exortae adulationes censentium honorem divae et pulvinar aedemque et sacerdotem. Atque ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad postremum Valens e petulantia etiam perfidiam obiectabant. Obstitit Antonius datisque defensoribus ad Vespasianum confugisse: Grypo honor mansit.

Repeti inde cognitionem inter Musonium Rufum et Publium Celerem placuit, damnatusque Publius et Sorani manibus satis factum. Insignis publica severitate dies ne privatim quidem laude caruit.
