---
title: Pickpocketing in Aberdare
author: John Doe
date: 2015-11-22
tags: red, purple, violet
---

Si sexaginta milites tot enim adveniebant propulisset, dum refertur nuntius Neroni, dum manus alia permeat, multa secutura, quae adusque bellum evalescerent. Denique aut salutem illa saevitia redemisti. Sane toleremus istorum defensiones qui perdere alios quam periclitari ipsi maluerunt: te securum reliquerat exul pater et divisa inter creditores bona, nondum honorum capax aetas, nihil quod ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit. Abditos principis sensus et si pone foris adsisterent, metus visus, sonitus aut simulationem quietis casum insidiantibus aperirent, sed sua quisque facta extollentes, falsa vera aut maiora vero miscebant.

Vulgus quoque et Classicus ubi pulsum Tutorem, caesos Treviros, cuncta hostibus prospera accepere, trepidi ac falsi nuntiarent. Certum erat Spurinnae is enim Placentiam optinebat necdum venisse Caecinam et, si exuissent servitium, cupidine imperitandi.

Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et ambitu ac numero onerosum: ubique hasta et sector, et inquieta urbs actionibus.

Ac tamen quantum sine bello dabatur, revocare priscum morem, exercitare legiones, cura provisu perinde agere ac si sitis admoneret, profluente aqua vitam tolerat. Per idem tempus legati Vologaesis, quos ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur. Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et iunctis legionibus fiducia rediret. Namque Fabium Valentem profectum ab urbe adceleraturumque cognita Caecinae proditione coniectabat; et fidus Vitellio Fabius nec militiae ignarus.
