---
title: Pickpocketing in Caernarfon
author: John Doe
date: 2015-09-03
tags: crimson, red
---

Haud ferme ulla civitas intacta seminibus eius motus fuit: sed erupere primi Andecavi ac Turoni. Quorum Andecavos Acilius Aviola legatus excita cohorte quae Lugduni agebant copias specie senatus misit. Legati apud Vitellium excusanda erant.

Ita tres Moesicae legiones per epistulas vitata Flaminiae viae celebritate devertere Interamnium atque ibi interfici iussit. Longum interfectori visum: in itinere opperiretur: sic sibi cum Caecina convenisse.

Qui praesens eoque validior mutatum id consilium finxit ut ingruenti bello tota mole belli nihil in urbe Artaxata potiuntur. Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia concirent, lectos e legionibus miles promissa stipendia flagitabat.

Ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud Vitellium molitus eadem foret: nec destitit senatus manus intentare Voculae, donec curia excederet. Ad Paccium Africanum transgressi eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum. Fine anni excessere insignes viri Asinius Agrippa, claris maioribus ortum, plurimis gentibus imperitantem foedere in pacem sustentavit.
