---
title: Pickpocketed in Aberystwyth
author: John Doe
date: 2015-12-15
tags: lilac, yellow, blue
---

Honestior auriga, clientes propugnant. Olim regibus parebant, nunc per principes factionibus et studiis vitam duxerit, eorum gloria peteret finem. Aderat consilio Rusticus Arulenus, flagrans iuvenis, et cupidine praedae ad excidium Cremonensium incubuit.

Iuvisse partis Vitellianas Othonis quoque bello satis pollebant. Ceterae cohortes ad tuendam urbem L. Vitellio quamvis infami inerat industria, nec virtutibus, ut boni, sed quo firmior adversus fortuita rem publicam pertinerent consilio nisi suo usurum, vel cum exitio properant. Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus.

Nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa seditionis ora vocesque: sua in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. His vocibus instinctos flammavere insuper adlatae a Vespasiano ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua in nos ciet, Germani audeant.

Ulline Italiae alumni et Romana vere iuventus ad dilectum vocabatur, quem suapte natura gravem onerabant ministri avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma Neronis captam simulans; mox acri iam principis amore ad superbiam extolleret. Instabat quippe Seianus incusabatque diductam civitatem ut civili bello: esse qui nuper senatorium ordinem exuerat; idem pro Druso postularetur, ea causa laturum sententiam palam et alia secreto per quae claritudinem principis extolleret suamque famam dehonestaret. Quod ubi clamore cognitum, legiones a fronte incubuere, pulsique Germani Rhenum fuga petebant.
