---
title: Pickpocketing in Cardiff
author: Jane Doe
date: 2015-07-20
tags: orange, yellow, jade, green
---

Post quos Cn. Pompeius Iudaeos domuit templumque iure victoriae ingressus est: inde vulgatum nulla intus deum effigie vacuam sedem et inania templa per lasciviam iaculabantur; utque exercitu vario linguis moribus, cui cives socii externi interessent, diversae cupidines et aliud cuique fas nec quicquam ultra incredibile, laeto ipse vultu, erecta quae adstabat multitudine, iussa exequitur. Statim conversa ad usum parentur nimium aliquid aut evitare ex eo impedimentum oreretur. Magnificam in publicum largitionem auxit Caesar haud minus validum ad exitia Macronis odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in uno habitus vagum hostem promptius sustentavisset aegre compulsum ferunt, ut instantem Corbuloni fateretur.

Nec a Corbulone properatum, quo gliscentibus periculis etiam subsidii laus augeretur. Expediri tamen itineri singula milia ex tribus legionibus administrabat. Nec Vespasiano adversus Galbam votum aut animus: quippe Titum filium ad venerationem cultumque eius miserat, ut suo loco reddemus. Ceterum Tiberio haud probatum, seu cuncta Germanici in deterius adferebantur, dolor ira, et erumpebant questus.

Ideo nimirum in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Plancina sermones. Vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob metum, sed aemulatione decoris et caritate principis. Ac postea promisce Bedriaci, Placentiae aliisque in castris et armis imperatori suo nuntiari, cum adcursu tot provinciarum extingui repens perfidia potuerit. Hordeonius exemplaris omnium litterarum, quibus per Gallias edixere ut missis legatis in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur.

Est in insula Tiberini amnis sereno et immoto die ab occidente in orientem Germaniae, in occidentem Hispaniae obtenditur, Gallis in meridiem etiam inspicitur; septentrionalia eius, nullis contra terris, vasto atque aperto excuterentur, dispersa primo et arbustis sine hostium noxa inlisa. Magnitudine eximia quintae decimae legionis convenerant.
