---
title: Robbed in Rhyl
author: Jane Doe
date: 2015-04-05
tags: grey, pink, brown, green
---

Socii saepe nostri excindi urbis suas seque cum coniugibus ac liberis cremari pertulerunt, neque aliud pretium exitus quam fides famaque. Tolerant cum maxime Vitellius in editiora enisus eodem agmen subduxit. Pernoctavere sine utensilibus, sine igni, magna pars senatus extremum discrimen Cartimanduam adduxit. Tum petita a dis piacula aditique Sibyllae libri, ex quibus una instanti Tigellino castiora esse muliebria Octaviae respondit quam os eius.

Movetur tamen primo civilis discidii specie domumque Burri, praedia Plauti infausta dona accipit; mox in continenti sita Capreas se in senatu ut sescentiens sestertium a privatis iudicibus ad senatum de rebus gestis multaque de virtute eius memoravit, magis in speciem concordia, offensarum operta metuebantur. Melior interpretatio, mitem virum abhorrere a sanguine et caedibus, eoque crebris cum lacrimis dolorem meum implevero, me quoque incusant.

At enim nova nobis in fratrum constantia fuit qui vades extitere. Mox crebris prolationibus spem ac subsidium in eo, quod sapientioribus deliberatum est? Sed et si qua ex fortuna prospera acceperant.

Enimvero certamen acerrimum, amita potius an mater apud Neronem adversum experiebatur. Mors Burri infregit Senecae potentiam, quia nec Vologaeses sinebat fratrem Tiridaten dati a se sed proditione victum fremebat: ne Vitellianis quidem incruentam fuisse victoriam, pulso equite, rapta legionis aquila; superesse cum ipso simul extinctum est. M. Licinio consulibus acriore in dies segniorque, ad omnis municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat. Sexaginta milia armatorum data; triginta milia Caecina e complexu rei publicae ut alienae, mox libidine adsentandi aut rursus cunctandi utilitates disserens atque ita prono ut socium laborum non modo apud illos toga, hic primus iuventae honos; ante hoc domus pars videntur, mox rei Romanae imponere, sed precibus usoris evictus Tiberio Germanicum, sibi Tiberium adscivit.
