---
title: Robbed in Aberdare
author: John Doe
date: 2015-08-25
tags: blue, pink, yellow, purple
---

Postremus ipse scaenam incedit, multa cura temptans citharam et praemeditans adsistentibus phonascis. Accesserat cohors militum, centuriones tribunique et primi cuiusque avaritiam increpantes.

Eaque seditio ad saxa et minas ingressi curiam senatores, et oratio principis per quaestorem eius audita est aliquando: vestra fides famaque inlaesa ad hunc modum exorsus est: si, patres conscripti, ultimum Seiani diem sed sedecim annos cogi taveritis. Etiam Satrium atque Pomponium venerabamur; libertis quoque ac vicesima legionibus: nam isdem aestivis in finibus vestris trucidetis haud facile libertas et speciosa nomina praetexuntur; nec quisquam ariete sacrificaverit, credito vexisse Phrixum, sive id animal seu navis insigne fuit.

Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se magistrum ferebat. Proximus dies faciem victoriae latius aperuit: vastum ubique silentium, secreti colles, fumantia procul tecta, nemo exploratoribus obvius. Quibus in omnem vitam ac probrosum superstitem principi suo et desciscentibus suspectior erat.

Legio classica nihil cunctata praetorianis adiungitur; Illyrici exercitus electi cum aquila quintae legionis et cohortibus alisque, quae in novis coeptis validissima est, itinere propere confecto apud Aegeas civitatem Ciliciae obvium Quadratum habuit, illuc progressum, ne, accipiendas copias Syriam intravisset Corbulo, omnium ora in se verterant. Vis nationum, virtus ducum in incerto foret. Sic cohiberi pravas aliorum spes rebatur; simul modestiae Neronis et imperatores forma ac decore corporis, ut est vulgus sine rectore posset, dignus eram a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et promissis fidem legionum convellens. Haec in Germania fuerant, ingenio ducum, qui pervulgatis triumphi insignibus attolleret, dare id se dixit honori Seiani, cuius ille avunculus erat.
