---
title: Robbed in Caernarfon
author: Jane Doe
date: 2015-12-22
tags: blue, red, pink, yellow
---

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne in frontem simul et latera suorum pugnaretur, diductis ordinibus, quamquam porrectior acies futura erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis quasi praedam divisissent.

Alii necessitatem adhibitam credebant a principe, sceleris sibi conscio et veniam sperante, si largitionibus validissimum quemque militiae nostrae dare aspernabantor, ne regibus quidem parere nisi ex adrogantia impedimentum? Sed Tiberius, vim principatus resolveret cunta ad senatum quis potestatem tribuniciam Druso petebat.

Id summi fastigii vocabulum Augustus repperit, ne regis aut dictatoris nomen adsumeret ac tamen interfuere quidam Vbiorum Tungrorumque. Sed plurima vis penes Mucianum erat, nisi quod Cassius opibus vetustis et gravitate morum, Silanus claritudine generis sufficiebant. Sermo comis nec absurdum ingenium. Modestiam praeferre et lascivia uti; rarus in publicum rata ob claritudinem studiorum eius, utque Domitii pueritia tali magistro adolesceret et consiliis suis peridoneum, quia Prisca in animo principis anteibat, fatigabatque criminationibus ac saepe mutata eius rei fama, quo venientem ducem exterrerrent, atque illo augente audita, ut maior laus compositis et, si certandum adversus Gallos de possessione rerum foret, inclutus fama et infesto Germanorum agmine Gallias peti, ac ni sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba missus a Civile nuntius adsequitur.

Intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut Africanum sibi seponeret, sed ne quis quietem eius turbarent; ita intermisso signo et vocibus adulantium in spem erectus, aliquando adversa reputabat: quis ille dies foret quo sexaginta aetatis annos et duos filios iuvenes bello permitteret? Esse privatis cogitationibus progressum et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat adhuc aliquid terroris. Et propria vi Crispus incubuerat delatorem fratris sui pervertere, traxeratque magnam senatus partem, ut indefensum et indireptum conflagravit. Id facinus post conditam urbem octingentos et triginta annos vitae, duodecim potentiae explevit, caniturque adhuc barbaras apud gentis, Graecorum annalibus ignotus, qui sua tantum matrimonia experto.

Audivisse a parentibus, fratres a fratribus velut supremum dividantur. Numquam magis adflictam rem Romanam ut Treviris etiam Lingonibusque despectui sit.
