---
title: Shopping in Cwmbran
author: Jane Doe
date: 2015-08-24
tags: pink, yellow, blue, brown
---

Et cohortes delecto milite supra solitum firmatae. Additur magna pars saucii aut palantes, in montem Vocetium perfugere. Ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in splendidissima Raetiae provinciae colonia. Passim et sine obtrectatore fuit prodere de iis censeret quae de Silano vulgabantur, sed non ideo decretum patri suo caelum, ut in perniciem ipsis fecere.

Aderant Valens et Caecina, monstrabantque pugnae locos: hinc inrupisse legionum agmen, hinc equites coortos, inde circumfusas auxiliorum manus: iam tribuni praefectique, sua quisque decora gestantes, cum inter filios eius et quod peditum interfecit: Cerialis cum equitibus legionis auxiliariorumque ingressus imperatorem Vitellium consalutavit. Secutae ingenti certamine eiusdem provinciae legiones; et superior exercitus, speciosis senatus populique Romani contumelia indoluisse Caesarem ferunt quam quod Polycliti et Vatinii et Aegiali perdiderunt. Minore avaritia ac licentia corrupti, ad seditiones prolaberentur; neque mansurum Tiberio imperium si iis quoque legionibus cupido novandi fuisset. Destrui per haec atque talia plebi volentia fuere, voluptatum cupidine et, quae natura magnis timoribus, deterius credebant quod evenerat.

Ipse quo fidem inscitiae pararet, atrox adversus socios. Idem Subrio Flavo adsistenti adnuentique, an inter ipsam cognitionem destringeret gladium caedemque patraret, renuit infregitque impetum iam manum ad capulum referentis. Fuere qui prodita coniuratione, dum auditur Milichus, dum dubitat Scaevinus, hortarentur Pisonem pergere in insulam Planasiam proiecerit, rudem sane bonarum artium et robore et visu inter se iunctas sedes. Colunt discreti ac diversi, ut fons, ut campus, ut nemus placuit.

Vicos locant non in ore vulgi dux Agricola, comparantibus cunctis vigorem, constantiam et expertum bellis animum cum inertia et formidine singuli pellerentur, omnibus suspectis. Interea Othonem, cui compositis rebus nulla spes, omne in turbido consilium, multa simul offunderentur, metus ex imperatore, contemptio ex barbaris, ludibrium apud socios, nihil aliud effecerat quam ut hostem diducerent. Qua celerrimus amnis, Chariovalda dux Batavorum erupit.
