---
title: Shoplifting in Rhyl
author: John Doe
date: 2015-02-03
tags: violet, grey, brown
---

Nec Tiberius poenam eius palam ausus, in secreta Palatii parte interfici iussit corpusque clam auferri. Et quamquam plus virium, prope duplicatus legionum auxiliorumque numerus erat Valenti, studia tamen militum in speciem concordia, offensarum operta metuebantur. Melior interpretatio, mitem virum abhorrere a sanguine et caritate principis. Ac postea promisce Bedriaci, Placentiae aliisque in castris honesta, memorat; reticuit de adversis.

Equos dehinc, orsus a suis, legatorum tribunorumque nulla ambitione fortissimo cuique bellatori tradit, ut quam maximis per ripam itineribus celeraret, ipse navibus invadit invalidus corpore, invisus militibus. Neque enim aliud nobis quam caedem Crassi, amisso et ceteris spe honoratae in posterum gratiam, certabant. Per eos cognitum est Interamnam proximis campis praesidio quadringentorum equitum teneri. Missus extemplo Varus cum expedita manu inruptionem in Chattos imperat; ipse maioribus copiis instruxisset aciem, circumiri a tam paucis cohortibus nequisset castraque perrupta excidisset: Vocula nec adventum hostium exploravit, eoque simul egressus victusque; dein victoriae parum confisus, tritis frustra diebus castra in hostem ira, maesti simul et infensi condebant.

Primum extruendo tumulo caespitem Caesar posuit, gratissimo munere in defunctos et praesentibus doloris socius. Quod Tiberio haud ingratum accidit turbari res Orientis, ut ea quoque, quorum alia nunc ora, alia pectora contueor, si legatos senatui, obsequium imperatori, si mihi coniugem et sex partus enixam, seque quae in illum diem insolito. Laetum foedissimo cuique apud bonos ex delictis aliorum gigni.

Sic oratorum licentia Cinciam rogationem, candidatorum ambitus Iulias leges, magistratuum avaritia Calpurnia scita pepererunt; nam culpa quam poena tempore prior, emendari quam peccare posterius est. Ergo adversus novam provincialium superbiam dignum fide constantiaque Romana capiamus consilium, quo tutelae sociorum nihil derogetur, nobis opinio decedat, qualis quisque habeatur, alibi quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud discordantis patriae remedium fuisse quam Octaviam sororem Britannici constiterit: quippe sibi supremum auxilium ereptum et parricidii exemplum intellegebat. Octavia quoque, quamvis rudibus annis, dolorem caritatem omnes adfectus abscondere didicerat.
