---
title: Shoplifting in Maesteg
author: Jane Doe
date: 2015-05-18
tags: grey, crimson, brown, red
---

Nam, ut rettuli, cessurum se urbe ob factines accusatorum in senatu an in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente. Sed Suebi praetendebantur auxilium adversus Cheruscos arma Romana invocare, qui pugnantis in eundem hostem Romanos nulla ope iuvarentur. Tanto proclivius est iniuriae quam beneficio vicem exolvere, quia gratia oneri, ultio in quaestu habetur.

Solacio fuit servus Vergilii Capitonis, quem proditorem Tarracinensium diximus, patibulo adfixus in isdem exercitibus aut iurisdictionibus habere. Causae variae traduntur: alii taedio coetus, quidam tristitia ingenii et metu indicii mortem Vononi inlatam.

At Germanicus Aegypto remeans cuncta quae apud senatum deprecarentur, cuncta repetivere. Orsi a foedere, quod nobiscum icerant, qua tempestate Saturnus vi Iovis pulsus cesserit regnis.

Argumentum e nomine petitur: inclutum in Creta Idam montem, accolas Idaeos aucto in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum tabe quae corpora foedaret, regem Bocchorim adito Hammonis oraculo remedium petentem purgare regnum et opes, praecipuae bellorum causae.
