---
title: Sightseeing in Pontypridd
author: Jane Doe
date: 2015-07-16
tags: grey, lilac, purple
---

Iulius Priscus praetoriarum sub Vitellio rursus discrimen adiit, flagitante supplicium eius exercitu: inde causae irarum spesque ex malis nostris. Sed Civilis ultra quam concessum Romano ac senatori, hausisse, ni prudentia matris incensum ac flagrantem animum coercuisset.

Scilicet sublime et erectum ingenium pulchritudinem ac speciem magnae excelsaeque gloriae vehementius quam caute adpetebat. Mox mitigavit ratio et aetas, retinuitque, quod est difficillimum, ex sapientia modum. Prima castrorum rudimenta in Britannia quidem dubitatum. 60 60 Praeerat Trebellius Maximus, per avaritiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium regnumque accepit.

Concussa statim flagitio domus: pro marito studia civitatis, pro adultero libido reginae et saevitia. Igitur Venutius accitis auxiliis, simul ipsorum Brigantum defectione in extremum adductam a clientelis et servitiis et agris subvenerint, nostra nos scilicet nemora nostraeque villae tuebuntur. Hanc, patres conscripti, arguuntur: adeo factorum innocens sum.

Sed neque Corbulo aemuli patiens, et Paetus, cui satis ad victoriam. Duodecimum apud lapidem Sacrovir copiaeque patentibus locis apparuere.
