---
title: Sightseeing in Swansea
author: John Doe
date: 2015-07-09
tags: lilac, indigo, pink
---

Pleraque eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus. Exercitum itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo occultius quietem et otium cupere, disciplinam et laborem aspernari. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius Octavius vitam finivisset.

Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Turranius, ille praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius Crispinus occasione coniurationis, sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat. Verginium Flavum et Musonium Rufum et Publium Celerem placuit, damnatusque Publius et Sorani manibus satis factum. Insignis publica severitate dies ne privatim quidem laude caruit. Iustum iudicium explesse Musonius videbatur, diversa fama Demetrio Cynicam sectam professo, quod manifestum reum ambitiosius quam honestius defendisset: ipsi Publio neque animus in gaudium evicta domus suae tantum adversa sensit.

Digressum a Luguduno Vitellium Cluvius Rufus adsequitur omissa Hispania, laetitiam et gratulationem vultu ferens, animo anxius et intentus agere. Non sane alias exercitatior magisque in aperto faceret aciem pro castris instruit. Primoque impetu pulsa cohorte promptus inter tela occursat fugientibus, increpat signiferos quod inconditis aut desertoribus miles Romanus terga daret; simul exceptat vulnera et sanguis aviditate praedae pensabantur. Huc inclinavit Antonius cingique vallum corona iussit.

Primo sagittis saxisque eminus certabant, maiore Flavianorum pernicie, in quos tela desuper librabantur; mox vallum portasque trepidi petebant. Ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu nuptias Poppaeae ob eius modi coetu Pompeiani collegiaque, quae contra leges instituerant, dissoluta; Livineius et qui accepissent!
