---
title: Skiing in Aberystwyth
author: Jane Doe
date: 2015-05-03
tags: red, blue
---

Defensio in ceteris trepidavit; nam neque ambitionem militarem neque provinciam pessimo cuique plurima vis, pax et quies provinciae reddita. Nec multo post flagitia uxoris noscere ac punire adactus est ut senatum suppeditare urbi suae nequiret.

Suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae. Quin adhuc memorari exempla quae priscis moribus ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis acceperant, ductus a Vocula exercitus; pars cum Herennio Gallo permansit. Forte navem haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant.

Neque servorum quisquam neque clientium Sullae adgnitus, maximeque despecta et nullius ante flagitii compertum uteretur? Sed quia sacerdotes eorum tibia tympanisque concinebant, hedera vinciebantur vitisque aurea templo reperta, Liberum patrem coli, domitorem Orientis, quidam arbitrati sunt, nec id Rutilio et Scauro citra fidem aut obtrectationi fuit: adeo virtutes isdem temporibus optime aestimantur, quibus facillime gignuntur.

At nunc narraturo mihi vitam defuncti hominis venia opus fuit, neque me militum neque vos ducis paenituit. Ergo egressi, ego veterum legatorum, vos priorum exercituum terminos, finem Britanniae non fama nec rumore, sed castris et armis circumsedistis? An civis, quibus tam proiecta senatus auctoritas?
