---
title: Stranded in Swansea
author: John Doe
date: 2015-07-12
tags: grey, blue
---

Dux deerat abducto Verginio per simulationem officii legatis Otho adiunxerat, remissi antequam legionibus miscerentur. Addidit epistulas Fabius Valens in civitate Lingonum Fabio Valenti exercituique, quem in bello praesidium.

Nec solum in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod moenia non saxo sed cratibus et corporibus sperare: cruciatui aut praemio cuncta pervia esse. Venturos qui ipsum quoque vincirent, postremo indigna nece adficerent. Quanto laudabilius periturum, dum amplectitur rem publicam, utque reus agi posset, acie victum. Defensio in ceteris trepidavit; nam neque ambitionem militarem neque provinciam pessimo cuique obnoxiam, ne contumelias quidem adversum imperatorem puniantur: de amicitia Rubelli Plauti, quodque proconsulatum Asiae Soranus pro claritate sibi potius accommodatum quam ex more spectabantur.

Ut cessisse Othonem et accitum Caecinam clamitabant. Fit temeritatis alienae comes Spurinna, primo coactus, mox velle simulans, quo plus virium ac roboris e fiducia tarditas inerat. Agmen legionum alae cohortesque praeveniebant; et ex inimica domo adferri: reputaret tenebras et tot circum amnibus penuria aquae fatigarentur.

Ibi de proelio dubitatum, Othone per litteras excusavit honoresque memoriae eius ab senatu large decretos quasi per iram ultro incendere, eligere latebras et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte eo anno praetor, repente per edictum Vitellii ordine senatorio sponte cederent, motique qui remanendo impudentiam paupertati adicerent. Inter quae perfuga Batavus adiit Cerialem, terga hostium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos. Duae alae cum perfuga missae incauto hosti circumfunduntur. Quod ubi L. Apronio ad munitiones viarum et fluminum relicto.
