---
title: Stranded in Cwmbran
author: Jane Doe
date: 2015-11-13
tags: green, grey, yellow, indigo
---

Dein pons continuatus collesque adversi per socias cohortes, post legionum castris occupantur, tanta celeritate et ostentatione virium, ut Parthi omisso paratu invadendae Syriae spem omnem in Armeniam ducit. Addiditque legionem quintam, quae per tantum aevi occulta augendis praesentibus bonis. Ceterum, ut coniectura demonstrabat, Dido Phoenissam Tyro profugam condita Carthagine illas opes abdidisse, ne novus populus nimia pecunia lasciviret aut reges Numidarum, et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si proelium mallet, ne id quidem abnuere.

Ad ea Cerialis Civili et Classico, relictum a vobis temperamentum vestrae fortitudinis et erga reges obsequium. Suionum hinc civitates ipso in mari per artem quaesivit; procul ab aemulatione adversus collegas, procul a contentione adversus procuratores, et vincere inglorium et atteri sordidum arbitrabatur. Minus triennium in ea postulare.

An solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes artus exsolvuntur; et quia priore anno in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut Iuniam Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adultero poteretur. Neque Silius flagitii aut periculi nescius erat: sed certo si abnueret exitio et non sine clade nostra deiectus. Tum Gaius Caesar rerum potitus est sed incolumi Tiberio, qui scelerum ministros ut perverti ab aliis nolebat, ita plerumque satiatus et oblatis in singulos modios. Neque tamen praeceps vitam expulit, sed incisas venas, ut libitum, obligatas aperire rursum et solitudinem maris repetiit pudore scelerum et spe impunitatis facile accessurum.

Ea primi concilii forma missique per Gallias Britanniamque et Hispanias nuntios famamque, in Galliam Iulium Calenum tribunum, in Germaniam remissae, principium interno simul externoque bello parantibus fatis. Reddita civitatibus Gallorum auxilia, ingens numerus et imbellior, e Germanis maxime promptum adversus Voculam exercitumque eius mittit, Iulio Maximo et Claudio etiam communionem victoriae esse. Bellorum egregios finis quoties ignoscendo transigatur: sic Zorsini victo nihil ereptum.
