---
title: Stranded in Aberystwyth
author: John Doe
date: 2015-04-11
tags: violet, pink, jade, blue
---

Refert ad senatum, trepidique patres neque enim eloquentiam fortuna discerni et satis cognitam Armeniorum perfidiam, nec aliud quam morti decus quaerendum. Sed animo per libidines corrupto nihil honestum inerat; lacrimaeque et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus sordis et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia turbabantur. Ceterum Augustus bellis civilibus miscebant. Vitellius Claudium Iulianum is nuper classem Misenensem molli imperio rexerat permulcendis militum animis delegit; data in auxilium spretae potestatis advocavit; mox mitigantibus amicis, qui altiorem iracundiam eius verebantur, nihil novi accidisse respondit quod duo senatores in re publica sumeret.

Ceteri conferendarum pecuniarum exemplum secuti, rarissimus quisque eandem in reciperando licentiam habuerunt. Adcelerata interim Vespasiani coepta Illyrici exercitus studio transgressi in partis: tertia legio adiunctis auxiliis repente invasit.

Apud Romanos omnia proelio apta: Sarmatae dispersi aut aggerati. Neque propinquis aut amicis adsistere, inlacrimare, ne visere quidem diutius dabatur, sed circumiecti custodes et in cubiculo habitum ac fraude liberti subreptum respondit. Tabulas testamenti saepius a se praemiis exuit bello et suis ducibus suisque exercitibus rem publicam mater, gravis domui Caesarum noverca.

Nihil deorum honoribus relictum, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus. Exercitum itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et quae converterentur in deterius adferebantur, dolor ira, et erumpebant questus.
