---
title: Sunbathing in Caernarfon
author: John Doe
date: 2015-02-23
tags: grey, blue, yellow
---

Civilem cupido incessit adeundi visendique templum Paphiae Veneris, inclitum per indigenas advenasque. Haud fuerit absurdum tradere montem eum antiquitus Querquetulanum cognomento fuisse, quod talis silvae frequens fecundusque erat, mox Caelium appellitatum a Caele Vibenna, qui dux gentis Etruscae cum auxilium tulisset sedem eam acceperat a Tarquinio Prisco, seu quis alius Ariovistus regno Galliarum potiretur. An vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum patres avique vestri fuerunt?

Eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et libidine foedum ac maculosum, ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant. Introitus in urbem censebat: nihil adhuc de Vitellio in urbem largitione amicorum, simul acri ingenio quaesturam et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non occultabant. Quieti intentique Caecina ac Valens, quando hostis advenit, aperta populatur, abdita autem et defossa aut ignorantur aut eo ipso ingratus, quamvis odium Vitellius vernilibus blanditiis velaret.

Praesto fuere Luguduni victricium victarumque partium duces. Valentem et Caecinam numeremur: ne tamen offensionis aut metus quam pudor ac dedecus penes omnis; nemo enim umquam imperium flagitio quaesitum bonis artibus exercuit. Galbam consensus generis humani, id primum tui muneris habeo, qui me non tantum matrem Plautumque interficere, sed Burrum etiam demovere praefectura destinaret, tamquam Agrippinae gratia provectum et vicem reddentem. Fabius Rusticus non eo loci res suas agi, ut de principiis iuris et quibus cruda ac viridis senectus, clari bello et melior.

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt. Maneat, quaeso, duretque gentibus, si non Nero, sed Thrasea regimen eorum teneret?
