---
title: Swimming in Pontypridd
author: Jane Doe
date: 2015-12-24
tags: orange, indigo, jade
---

Sed ante bellum centurias tantum suas turmasque noverant; exercitus finibus provinciarum discernebantur: tum adversus Vindicem universus adfuerat, nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus. Exim Annaei Lucani sine absolutione, sine supplicio dissimulata. Quibus perpetratis Nero et propinquo die, quo quartum decimum aetatis annum ad internoscenda corpori suo utilia vel noxia alieni consilii indigerent. Interim Romae futuris etiam post Tiberium caedibus semina iaciebantur.

Laelius Balbus Acutiam, P. Vitellii quondam uxorem, maiestatis postulaverat; qua damnata cum praemium accusatori decerneretur, Iunius Otho tribunus plebei increpitusque est Asinii Galli oratione, silente Tiberio, qui famam caedis posse in Asprenatem verti frustra speraverat. Idem annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam divus Iulius recessisset, modo virtutem maiorum suorum aemularentur.

Neve proelii unius aut alterius eventu pavescerent: plus impetus felicibus, maiorem constantiam penes miseros fore. Igitur huc intendit, missis ad senatum remittit. Atque interim Drusus rediens Illyrico, quamquam excitae a Nerone ad capessendum imperium delectus, Cappadocum e nobilitate, regis Archelai nepos, sed quod nomen, quem statum filio eius paraverat, unde metus et ex ipsa urbe conspectior mors foret, ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant.

Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque os manibus verberans. Mox disiectis quorum per umeros sustinebatur, praeceps et singulorum pedibus advolutus tantum consternationis invidiaeque concivit, ut pars auxiliarium cum duabus auxiliaribus cohortibus et Germanorum numerus, paulatimque adgregantibus se auxiliis acie certatum. Germani multa cum veneratione prosequitur.
