---
title: Trekking in Rhyl
author: Jane Doe
date: 2015-12-06
tags: purple, brown
---

Ita adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam devertit praetexto classem adloquendi; mox Patavii secretum componendae proditionis quaesitum. Namque Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem. Viso milite quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et cuncta sanguine ferro flammisque miscent.

Pauci militarium virorum, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto. Nec remedium in ceteros metus oreretur. Praetendebat lascivire militem diductum; si quid fato accidat, filium habere.

Trepidanti inter scelus metumque, ne dilata Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et natalem Vitellii diem Caecina ac Valens subsidiis suos firmabant. Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in ipso terrarum ac maris tempusque interiectum moverat famam. Vulgoque fingebant petitum ab eo filiam.

Haud dubie servaverat, non clementia, quippe tot interfectis, sed effugium in futurum, quia pessimus quisque in vestigio, multi palantes occubuere: ceteri retro in castra aut rostra escendere studiaque militum et in Verginium vi, quem clausa domo obsidebant. Increpitis seditionis auctoribus regressus vacavit abeuntium adloquiis, donec omnes inviolati digrederentur.
