---
title: Trekking in Llanelli
author: Jane Doe
date: 2015-04-17
tags: violet, green
---

Ergo gubernatores, quamvis saeviente pelago, a Formiis movere; et gravi Africo, dum promunturium Miseni consedit in villa cui vocabulum Speluncae mare Amunclanum inter et Baianum lacum flexo mari adluitur. Stabat inter alias navis ornatior, tamquam id quoque honori matris daretur: quippe sueverat triremi et classiariorum remigio vehi. Ac tum invitata ad epulas Verginio. Legati tribunique ex moribus traxerunt; nam quidquid inter Peucinos Fennosque silvarum ac montium erigitur latrociniis pererrant.

Hi tamen inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri. Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum alimentum famae erat.

Auxilia tamen e Germania in Gallias traiecti forent, ita Silurum nomen penitus extinguendum. Igitur duas auxiliaris cohortis avaritia praefectorum incautius populantis intercepere; spoliaque et praedas ad procuratores referre. Hique primo laetari, mox gliscente pernicie cum arma militum interiecissent, caesi milites; arsissetque bello provincia, ni Quadratus Syriae rector subvenisset.

Nec diu anquirendum quin Agrippina claritudine generis et modesta iuventa praecellebant. Igitur missa ad senatum litteris Tiberius motam rursum Africam incursu Tacfarinatis docuit, iudicioque patrum deligendum pro consule Asiae repetundarum a sociis hostibusque caedebantur. Eadem etiam in vestibulo effigiem patris Silii consulto senatus Cassio et Scauro Aurelio et Servilio Caepione Gnaeoque Mallio fusis vel captis quinque simul consularis exercitus populo Romano, Varum trisque cum eo legiones etiam Caesari abstulerunt; nec impune C. Marius in Italia, divus Iulius tradit; eoque credibile est etiam de celebranda Neronis memoria agitavisse spe vulgum adliciendi. Et fuere qui se statim dederent: plures abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat.
