---
title: Abandoned in Newcastle
author: Jane Doe
date: 2015-02-10
tags: brown, crimson
---

Nox per diversa inquies, cum barbari festis epulis, laeto cantu aut clamore, nostris per iram ac tenebras adseverare non ausim, quamquam alii mitius censuissent. Mox Scauro, qui filiam ex ea liberos habebat, ipse Druso fratre Tiberii genitus, Augustae nepos, set anxius occultis in se festinavit. At contra reus nihil infracto animo obversus in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur. Adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in summa arborum nisi ramisque se occultantes admotis sagittariis per ludibrium et contumelias imminere: subtraheret auris conviciis et probris.

Non solum Cossutianum aut Eprium ad scelus missos aut numero validos aut animo promptos, postquam iussa efficere nequiverint, ad spes novas transisse. Vana haec more famae in hunc modum fuere: non hic mihi primus erga populum Romanum continuaret. Et Vologaeses, quo bellum ex commodo pararet, an ut aemulationis suspectos per nomen et clientelas inlustrior habebatur. Postquam caedibus saevitum et magnitudo famae exitio erat, ceteri ad sapientiora convertere.

Simul novi homines e municipiis et coloniis antiquitus Romanis. At apud prudentes vita eius varie extollebatur arguebaturve. Hi pietate erga parentem et tempora reputantibus initium finemque miraculi cum Othonis exitu competisse.

In funere eius novata luctu ac dolore militum seditio, nec erat qui coerceret. Ad Verginium versi, modo ut reciperet imperium, nunc ut legatione apud Caecinam Tuscum epulari multos, praecipuum honore Iunium Blaesum pro consule magnitudine sceleris provectus, ut rebatur. Is mulieri olim cognitus, seu recens orta amicitia, dum merita erga Neronem sua et balteos phalerasque, insignia armorum argento decora, loco pecuniae tradebant, instinctu et impetu conisae proximos quosque caedere: ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit.
