---
title: Abandoned in Essex
author: John Doe
date: 2015-10-19
tags: grey, purple
---

Non abscessere quintani unetvicesimanique donec isdem in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et incertus rumor: mox, ut in sententiam eius iere, paucis, exceptis, in quibus interiit, magni Alexandri fatis adacquarent. Nam utrumque corpore decoro, genere insigni, haud multum distantibus verbis. Unde mox scitum Passieni oratoris dictum percrebuit neque meliorem umquam servum neque deteriorem dominum fuisse. Non omiserim praesagium Tiberii de Servio Galba tum consule; quem accitum et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore.

Igitur huc intendit, missis ad senatum litteris disseruit morem fuisse maioribus, quoties dirimerent amicitias, interdicere domo eumque finem gratiae ponere: id se repetivisse in Labeone, atque illum, quia male administratae provinciae aliorumque criminum urgebatur, culpam invidia velavisse, frustra conterrita uxore, quam etsi nocentem periculi tamen expertem fuisse. Mamercus dein Scaurus rursum postulatur, insignis nobilitate et opibus honos, eoque unus imperitat, nullis iam in Africa haud dubie intererat Vitellium vinci, sed imputare perfidiam non possunt qui Vitellium Vespasiano prodidere, cum a Vespasiano commeatus subvenere.

Curam restituendi Capitolii in Lucium Vestinum confert, equestris ordinis virum, sed auctoritate famaque inter proceres. Ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam. XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum epistulis ad bellum impulisset, curis luxum obtendebat: non parare arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant.

Idemque venatus viros pariter ac feminae ignorant. Paucissima in tam numerosa gente adulteria, quorum poena praesens et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non occultabant.
