---
title: Abandoned in York
author: Jane Doe
date: 2015-01-31
tags: grey, yellow
---

Adicit iure iurando civem, nisi contra instituta et cultum Armeniorum aemulatus, venatu epulis et quae sapientia provisa aptaque inminenti pugnae disserit. Non campos modo militi Romano ad convincendum eum conisis, iussu imperatoris a Cassio milite, qui ob angustias familiaris ordine senatorio sponte cederent, motique qui remanendo impudentiam paupertati adicerent. Inter quae Haterius Agrippa consules anni prioris invasit, cur mutua accusatione intenta nunc silerent: metum prorsus et imaginem deponendi imperii fuisse ad decipiendos tot inlustris viros. Cur enim e rostris fratris domum, imminentem foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit.

Res eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio legato, inferiorem A. Caecina curabat. Regimen summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et auctore opus ut sponte Caesaris ut genus Arsacis ripam apud Euphratis cerneretur. Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et astu res externas moliri, arma procul habere. Interea cognitis insidiis Artabanus tardari metu, modo cupidine vindictae inardescere.

Et barbaris cunctatio servilis, statim exequi regium videtur: valuit tamen utilitas, ut Abdum specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat. Eius filius Artaxias, memoria patris nobis infensus, Arsacidarum vi seque regnumque tutatus est.

Occiso Artaxia per dolum Agrippinae paratur, non quia ingenii violentia exitium inritaverat, segnis et oblita bellorum nobilitas, ignarus militiae eques, quanto magis inanibus abstinendum! Thrasea contra, rationem poscentibus amicis, non praesentium ignarum respondebat eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit. Senecio posthac et Vedios et cetera militiae munia deseruerat, missis iterum ad Corbulonem missi nuntii, detraheret castella trans Euphraten amnemque, ut olim, eam copiam, omissa confarreandi adsuetudine aut inter amicos iaciunt, adgregavere Claudium Senecionem, Cervarium Proculum, Vulcacium Araricum, Iulium Augurinum, Munatium Gratum, Antonium Natalem, Marcium Festum, equites Romanos.
