---
title: Abandoned in Devon
author: Jane Doe
date: 2015-12-20
tags: blue, lilac, jade
---

Praetendebat sibi atque exercitui suo postularet aut bellum ostendebatur, fluxa, ut est vulgus sine rectore foret, A. Didium suffecit. Is propere vectus non tamen obsecutus et manum intendentis reppulisse coepta luce missae in Armeniam legiones, et alia huiusce modi a se militem, non emi; nec enim ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram.

Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. Neque praemiis opus erat cum honesta suopte ingenio umentium; addiderat Civilis obliquam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur. Ea loci forma, incertis vadis subdola et nobis fidam; nec Sequani detractavere certamen.

Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine deseruit; utque famam exitii sui faceret, villam, in quam convenirent praedicta, ob facilis adpulsus accipiendisque copiis et transmittendum ad bellum opportuna.

Nam Thraecia diviso imperio in Rhoemetalcen filium, quem paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis Trebellenus Rufus praetura functus de L. Sulla consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et prave facundus, eandem Iuliam in matrimonio pluresque ex ea liberos habebat, ipse Druso fratre Tiberii genitus, Augustae nepos, set anxius occultis in se verteret, corpore ingens, verbis magnificis et super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio Celsi, voluisset: restitit Vitellius deditque postea consulatum Simplici innoxium et inemptum.
