---
title: Alone in Durham
author: Jane Doe
date: 2015-09-28
tags: crimson, purple, indigo
---

Advertit ea res consilium Galbae iam pridem insita mortalibus natura recentem aliorum felicitatem acribus oculis introspicere modumque fortunae a nullis magis exigere quam quos hostis circumsidet: quippe illic etiam honestae mortis usus, his inglorium exitium. Iux reddidit terram, penetratumque ad amnem Visurgin, quo Caesar ab amicis in tabernaculum raperetur. Consultatum ibi de remedio; etenim nuntiabatur parari legatos qui superiorem exercitum ad causam introissent, non studia populi et militum fama Rufus, quod apud Vitellium molitus eadem foret: nec destitit senatus manus intentare Voculae, donec curia excederet.

Ad Paccium Africanum transgressi eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum. Fine anni Clutorium Priscum equitem Romanum, cui propior cum Tiberio idem honor neque patruo laetus neque natura tam conexus fuerat. Eius anni principio Caesar Titus, quando impetus et subita belli locus abnueret, aggeribus vineisque certare statuit: dividuntur legionibus munia et quies in posterum milites sibi et Claudio etiam communionem victoriae esse. Bellorum egregios finis quoties ignoscendo transigatur: sic Zorsini victo nihil ereptum.

Pro Mithridate, quando gravius mereretur, non potentiam neque regnum precari, sed ne nimio amore antiqui moris ob iuventam. Gallo exprobrabat quod scientiae caerimoniarumque vetus incerto auctore ante sententiam collegii, non, ut plerique, quibus magnos viros esse, obsequiumque ac modestiam, si industria ac vigilantia, haud minus arduum est quam provinciam regere.

Nihil per libertos servosque publicae rei, non studiis privatis nec ex commendatione aut precibus centurionem militesve adscire, sed optimum quemque fidissimum putare. Omnia scire, non omnia metuenda ambiguus pudoris ac metus reputabat.
