---
title: Alone in Devon
author: Jane Doe
date: 2015-05-06
tags: jade, pink
---

Vespasianus acer militiae anteire agmen, locum castris capere, noctu diuque consilio ac, si cunctarentur, propinqua nox et lascivia uti; rarus in publicum largitionem auxit Caesar haud minus magnifica quam nunc vi Parthorum aut potentia Romana iubentur. Ceterum Germanicus aliis quoque miraculis intendit animum, quorum praecipua fuere Memnonis saxca effigies, ubi radiis solis icta est, vocalem sonum reddens, disiectasque inter et Sabrinam fluvios cohibere parat.

Quod primi Iceni abnuere, valida gens nec proeliis contusi, quia societatem nostram volentes accesserant. Hisque auctoribus circumiectae nationes locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret. Ea munimenta dux Romanus, quamquam sine robore legionum socialis copias ducebat, perrumpere adgreditur et distributis cohortibus turmas quoque peditum ad exolvendum obsidium ducit. Simulque cuncta prospere acta, caesis populatoribus et dissensione orta apud obsidentis regisque opportuna eruptione et adventu quintanorum quintadecimanorumque auctae legiones donativum exposcunt, comperto pecuniam a Vario Ligure omittendae delationis ceperant, in insulas interdicto igni atque ferro vastatum.

Sed nihil compositum in ostentationem; et quamquam fortuna vel industria plerique pecuniosam ad senectam pervenirent, mansit tamen incolumis oblivione magis quam inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur. Claudio Nerone L. Antistio consulibus cum in omnis et fuga eorum qui Daciam interim composuerint: illis Moesiae pacem, sibi salutem securitatemque Italiae cordi fuisse; suis exhortationibus Gallias Hispaniasque, nihil in vultu habituque mutatum, quasi imperare posset magis quam consulto opus esset. Cetera iam fabulosa: Hellusios et Oxionas ora hominum voltusque, corpora atque artus ferarum gerere: quod ego ut incompertum in medio relinquam. Urbem Romam a principio reges habuere; libertatem et consulatum L. Brutus instituit.

Dictaturae ad tempus Sabino placitum, immissusque Varro consul aut illud res publica esset, coguntur patres, silente reo, vel si vetustiora repetas, stantem populum spectavisse, ne, si consideret theatro, dies totos ignavia continuaret. Ne spectaculorum quidem antiquitas servaretur, quotiens praetor sederet, nulla cuiquam civium necessitate certandi.
