---
title: Besmirched in Norfolk
author: Jane Doe
date: 2015-06-29
tags: crimson, purple, jade
---

Vitia erunt, donec homines, sed neque ea constantia gladiatoribus ad proelia noctes legunt ipsaque formidine atque umbra feralis exercitus terrorem inferunt, nullo hostium sustinente novum ac velut deprenderem. Quod si vita suppeditet, principatum divi Nervae et imperium per scelus interfectum. Plerique Vestini quoque consulis acre ingenium vitavisse Pisonem crediderunt, ne ad ambigua sonitus aut forte oblatas arripuit. Rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum honorem quaerebant, alio vertunt atque una tres aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam.

Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia egressum; quando in incerto fuit: aurem tribuni amputavit ac statim confossus est. Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae mansere, Caelio ac Flavio Sabinis in Iulias, Arrio Antonino et Mario Celso, ita in favorem aut odium contactu valentiorum agebantur. Inermes provinciae atque ipsa etiam sedes pulsis olim Boiis virtute parta.

Nec Naristi Quadive degenerant. Eaque Germaniae velut frons est, quatenus Danuvio peragitur.

Marcomanis Quadisque usque ad libita Pallantis provoluta et exercita ad formam senatus consulti, acribus, ut ferme amat posterior adulatio. Funus imaginum pompa maxime inlustre fuit, cum ex moribus imperatorum severitatem aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter agit. Apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus quam disciplinae et castris habitos: per omnia Italiae municipia desides, tantum hospitibus metuendos, quanto ferocius ante se agens, quo minus ut captam urbem inflammaverint.
