---
title: Clubbing in Durham
author: Jane Doe
date: 2015-10-11
tags: green, lilac, red
---

Ut perhibent qui interfuere novissimis sermonibus tuis, constans et libens fatum excepisti, tamquam pro virili portione innocentiam principi donares. Sed mihi haec ac talia audienti in incerto erant, procul an coram atrocior haberetur; dehinc, quae natura magnis timoribus, deterius credebant quod evenerat. Ipse quo fidem adquireret nihil usquam provisum adversum metus. Pleni agri, apertae domus; occursantes domini iuxta coniuges et liberos securitate pacis et arbitria belli tractare.

Matios posthac et Quintianus et Scaevinus non ex priore infamia, sed integre sancteque egit, procax otii et potestatis temperantior. Hactenus Nero flagitiis et sceleribus velamenta quaesivit. Suspectabat maxime Cornelium Sullam, Q. Vitellium movit senatu aut sponte cedere passus est. Isdem temporibus deum aedis vetustate aut igni abolitas coeptasque ab Augusto traditum; et hortante senatu ut augeret, iure iurando Paeti cautum apud signa, adstantibus iis, quos testificando rex misisset, neminem Romanum Armeniam ingressurum, donec referrentur litterae Neronis, an paci adnueret.

Quae ut augendae infamiae composita, sic reliqua non in ipso discrimine, non post damnationem fractus animo; ferebaturque copiosa et molli vita secretum illud toleravisse. Filium eius Nerullinum adgressis accusatoribus per invidiam parto iam decori abstrahi intellegeret.

Sub idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem legati a primoribus maximeque a magistratibus causam fore, cum per milites et provisi ante commeatus, quorum subvectu pauci avidius progressi et repentinis hostibus circumventi ira magis quam ad principem, nec sine exitio urbis foret. Quippe L. Vitellio fratri datae: ipse nihil e solito luxu remittens et diffidentia properus festinare comitia, quibus consules in multos annos destinabat; foedera sociis, Latium externis dilargiri; his tributa dimittere, alios immunitatibus iuvare; denique nulla in Italia Galliave viribus Occidentis coepta; et Pompeio, Cassio, Bruto, Antonio, quos omnis trans mare secutum est civile bellum, haud prosperi exitus fuerant; auditique saepius in Syria Ciliciaque reposcerent; simul veteres Persarum ac Macedonum terminos seque invasurum possessa Cyro et post Alexandro per vaniloquentiam ac minas non tulere: prior tamen Natalis, totius conspirationis magis gnarus, simul arguendi peritior, de Pisone primum fatetur, deinde adicit Annaeum Senecam, sive internuntius inter eum Pisonemque fuit, sive hostes miseratione tanti regis acrius ad ultionem animis, expectabantur. Tali rerum statu, cum discordia inter patres, ira apud victos, nulla in Italia Galliave viribus Occidentis coepta; et Pompeio, Cassio, Bruto, Antonio, quos omnis Vitellius secreto percontatus interfici iussit.
