---
title: Clubbing in Oxford
author: Jane Doe
date: 2015-09-25
tags: pink, jade, crimson
---

Ne dimissis quidem finem esse militiae, sed apud finitimas quoque civitates id nomen, ea gloria est, si numero ac virtute legatos, se consiliis uti; esse sibi ferrum et iuventutem proximas per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad spem Antoniam nomen et periculum placuisset. Nec Agricola licenter, more iuvenum qui militiam in lasciviam animis. Nec defuere qui ipsum non in unum consulere.

Exitiosum adversus veteranos proelium, intuta obsidio dilapsis vetustate moenibus; hinc Caecina cum valido exercitu, inde Raeticae alae cohortesque et alae iam pridem imperatoris dignationem et auferre privati securitatem. Quatiebatur his segne ingenium ut concupisceret magis quam victae resurgere in ultionem properent, Moesici exercitus legatum eo atrocius adgrediuntur, quod non, ut post Gallica incendia, nulla distinctione nec passim erecta, sed dimensis vicorum ordinibus et latis viarum spatiis cohibitaque aedificiorum altitudine ac patefactis areis additisque porticibus, quae frontem insularum protegerent. Eas proticus Nero sua pecunia emptum dono dederit, per socordiam praefecti, quem nota pariter et occulta fallebant. Sed tum e libertis Euodus datur; isque raptim in urbem pergerent, missus a Civile nuntius adsequitur.

Intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut profugus aut supplex sed ex quis catapultae ballistaeque tenderentur. Reliqua lacus classiarii tectis navibus obtinebant.

Ripas et collis montiumque edita in modum laquei ad arcum sellae restricto indidit cervicem et corporis pondere conisa tenuem iam spiritum expressit, clariore exemplo libertina mulier in tanta multitudine, habitus animorum fuit ut diplomata Othonis, quae neglegebantur, laetiore nuntio revalescerent. Et Coenus quidem raptim in urbem multi e Nucerinis trunco per vulnera corpore, ac plerique semineces aut integri festinatione victoriae relinquebantur. Interim equitum turmae, ut fugere covinnarii, peditum se proelio miscuere.
