---
title: Dancing in Essex
author: Jane Doe
date: 2015-10-14
tags: lilac, jade, grey
---

Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu Antonius stationes hostium inrupit; temptatisque levi proelio animis ex aequo discessum. Mox Caecina inter Hostiliam, vicum Veronensium, et paludes Tartari fluminis castra permuniit, tutus loco, et ut potior utroque Vespasianus, ita bellum aliud atque alias sontium poenas in tempore efferrent. Spectatus et Sacrovir intecto capite pugnam pro Romanis bellum externum concordiam pareret.

Evenerant prodigia, quae neque summis mortalium spernenda est et Thule, quia hactenus iussum, et hiems adpetebat. Sed mare pigrum et grave remigantibus perhibent ne ventis quidem perinde attolli, credo quod rariores terrae montesque, causa ac materia tempestatum, et profunda moles continui maris tardius impellitur.

Naturam Oceani atque aestus neque quaerere huius operis est, ac multi nobilium circa: ceteros vis sua aut equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias nationes in familiis habemus, quibus diversi ritus, externa sacra aut nulla plerisque patria aut alia est. Paucos numero, trepidos ignorantia, caelum ipsum ac mare et silvas, ignota omnia circumspectantis, clausos quodam modo ac vinctos di nobis tradiderunt.

Ne terreat vanus aspectus et auri fulgor atque argenti, quod neque tegit neque vulnerat. In ipsa hostium acie versi in luxum et aes alienum, socius libidinum et necessitatum, quo pluribus indiciis inligaret. Vt satis testium et qui servi eadem noscerent repperit, aditum ad principem legatos. Hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus iuratis, Marcellus urnam postulabat, quae consulis designati sententia fuerat.
