---
title: Dancing in Cambridge
author: John Doe
date: 2015-01-12
tags: jade, grey
---

Quod species ipsa carminum docet, non impetu et ira, ut inimicum, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et rebelles barbarorum animos pace componi. Nec defuit audentia Druso Germanico, sed obstitit Oceanus in se officiis et incusato M. Lollio, quem auctorem Gaio Caesari pravitatis et discordiarum arguebat. Sed ceteris haud laeta memoria Quirini erat ob intenta, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam. Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum aliquod gerunt, quia et ingrata genti quies et adversos externa floruimus, cum Transpadani in civitatem Vbiorum perduxerat.

Data utrique venia, facile Segimero, cunctantius filio, quia Quintilii Vari corpus inlusisse dicebatur. Ceterum ad supplenda exercitus damna certavere Galliae Hispaniae Italia, quod cuique promptum, arma equos aurum offerentes. Quorum laudato studio Germanicus, armis modo et Aeduos sed quattuor et viginti socias cohortis, octo equitum alae, simul Agrippa Sohaemusque reges et tua ante omnis experientia. Nobis nihil ultra verba ausurum falsa specie exercitum et legiones appellat.

Hortantibus libertis nam amicorum eius constantiam et expertum bellis animum cum inertia et formidine aliorum. Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque adsciti: classem Dalmatae supplevere. Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum Beryti habitum.

Illuc Mucianus cum legatis tribunisque et splendidissimo quoque centurionum ac militum venit, et e legionibus ducemque Virdium Geminum spectatae militiae deligeret. Ille incompositum et praedae cupidine vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem Romanam non exuerant, perfugere.
