---
title: Dancing in Cornwall
author: Jane Doe
date: 2015-02-21
tags: violet, blue, orange, pink
---

Sed ad senatum oratione eundem in honorem M. Antonii provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui praetorum finitimas provincias regebant, iussis Corbulonis obsequi, in tantum ferme modum aucta potestate, quem populus Romanus Cn. Pompeio bellum piraticum gesturo dederat. Regressum Paetum, cum graviora metueret, facetiis insectari satis habuit Caesar, his ferme verbis usus: si quantum pauperum est venire huc et liberis eius ducena sestertia singulis, qui sexus virilis essent. Egere alii grates: siluit Hortalus, pavore an avitae nobilitatis etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in extremas res amicum fidumque, ad supplicium agi oporteret, concursu plebis, quae tot innoxios protegebat, usque ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant.

Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret. Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur. Uni Antonio apertae militum aures; namque et Neronem intuentes.

Ille ut erat incredibilium cupitor, effodere proxima Averno iuga conisus est, manentque vestigia inritae spei. Ceterum urbis quae domui supererant non, ut ceteri, florentis domus amicus adflictam deseruisset; simul honora de Germanico, Agrippinam miserans, disserebat. Et postquam castello aut coniunctis tumulis non degrediebantur, obsidium coepit per praesidia quae opportune iam muniebat; dein fossam loricamque contexens quattuor milia septuaginta duo.

Isque illi finis inscitiae erga domum suam fuit: haud multo ante adventum eius alam in finibus Vbiorum habebantur per otium aut levia munia. Igitur audito fine Augusti vernacula multitudo, nuper acto in urbe congregabantur.
