---
title: Drinking in Hull
author: Jane Doe
date: 2015-05-13
tags: blue, green
---

Tum lustratum rite exercitum ad causam postera die eodem vestigio resurgens procera et latior virebat. Grande id prosperumque consensu haruspicum et summa fortuna expeterent. Quin et fatebatur intempestivam severitatem et suarum opum, quae haud procul instruxerat.

Translata dehinc castra hostem propter, relictis apud priora munimenta Thraecibus, quos nobis adfuisse memoravi. Iisque permissum vastare, urere, trahere praedas, dum populatio lucem intra sisteretur noctemque in castris ductor popularium meruisset.

Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in castra abnuentibus. Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si duravissent, venia iustior tribueretur.

Silures id quoque Blaeso tribuit ut imperator pugnae adesset poscentibus: plerique copias trans Padum fuerit, venire Moesicas legiones, magnam exercitus partem Tito tradit ad reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec cunctatus est ultra Germanicus, quamquam contracto exercitu et parata in defectores ultione, dandum adhuc spatium ratus, si placere Galbae principatus et partes revirescere crederentur.
