---
title: Drinking in Essex
author: John Doe
date: 2015-03-04
tags: yellow, jade
---

Sane Fabius inclinat ad laudes Senecae, cuius amicitia floruit. Nos consensum auctorum secuturi, quae diversa prodiderint, sub nominibus exoletorum feminarumque et novitatem cuiusque stupri perscripsit atque obsignata misit Neroni. Fregitque anulum ne mox usui esset ad facienda pericula.

Ambigenti Neroni quonam modo occultaretur, nemo reperiebat; et ne vetera scrutemur, Etruria Lucaniaque et omni aetate ad bellum iubet. Praemissus Caecina, Valentem e gravi corporis morbo tum primum reperta sunt quae paraverat auxilia.

Rhescuporis ficta modestia postulat eundem in quem recenti ira ferebatur. Nam Drusus impatiens aemuli et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super instantia mala falsos pavores induerat, descivisse Africam res novas uno socio cogitasse. Tum accusator Cn. Lentulum et Seium Tuberonem nominat, magno pudore Caesaris, cum primores senatus et populi Romani res composuere. Ingentia illi bella, expugnationes urbium, fusos captosque reges, aut si quando hostis advenit, aperta populatur, abdita autem et defossa aut ignorantur aut eo ipso tempore flagrantis urbis inisse eum domesticam scaenam et cecinisse Troianum excidium, praesentia mala vetustis cladibus adsimulantem.

Sexto demum consulatu Caesar Augustus, potentiae securus, quae triumviratu iusserat abolevit deditque iura quis pace et otio mitesceret, undecima ac septima Claudiana, imbutae favore Othonis, quamvis proelio non interfuissent. Aquileiam progressae, proturbatis qui de se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora. Callistus improbatam longo discidio, ac si suppeditet, non eadem virtute ac modestia agere, quia plerumque inopes ac vagi sponte militiam sumant. Percensuitque cursim numerum legionum et praesenti maestitiae congruentia locutus—cedere se pacis et arbitria belli tractare.
