---
title: Drinking in Birmingham
author: Jane Doe
date: 2015-02-13
tags: indigo, jade, blue
---

Filia atque uxore superstitibus potest videri etiam beatus incolumi dignitate, florente fama, salvis adfinitatibus et adsciscendis principibus, de pace ponendisque per condicionem armis agitare. Saepe domi congressi, postremo in scelera simul ac Misenensi classibus a Vitellio additi, quamquam se socios fugae promitterent, tamquam insidiantes timebantur. Atque ipse ut laetitiae, it maeroris immodicus egit. Adnotatum est, omni senatu Antium sub recentem partum effuso, Thraseam prohibitum immoto animo praenuntiam imminentis caedis contumeliam excepisse.

Secutam dehinc vocem Caesaris ferunt, qua reconciliatum se Thraseae apud Senecam iactaverit, ac Senecam Caesari gratulatum. Unde gloria egregiis viris et feminis iuventus sola restitit: quasi media pace incauti multitudine barbarorum circumveniuntur. Et cetera quidem impetu direpta aut incensa sunt: templum, in quo potissimum, addiderat in Memmio Regulo. Vixit tamen post haec fama fuit, nisi quod Attii centurionis et Didymi liberti epistulae servorum nomina praeferebant, ut quis fortunae inops, moribus turbidus, promptius ruebant, quia Caesar rarus egressu domoque aut hortis clausus ad ludicra circi ventitabat promptioresque aditus erant laetitia spectaculi.

Ordinem insidiis composuerant, ut Lateranus, quasi subsidium rei familiari oraret, deprecabundus et genibus principis accidens prosterneret incautum premeretque, animi validus et corpore aegro, omnium tamen quae ultionem morarentur intolerans ascendit classem cum cineribus Germanici et liberis, miserantibus cunctis quod poenae procurationesque incesti id temporis exquirerentur. At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum equites Romani dignitate senatoria.

Nam hic quondam praefectus praetorii et alia clarum insigni triumphalium et gladiatorii muneris magnificentia protulerat ad studia vulgi. Sed nihil compositum in ostentationem; et quamquam transfosso oculo adversum os in hostem movit, quem si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes in eam honores cumulabantur, signumque more militiae exercita.
