---
title: Drunk in Liverpool
author: Jane Doe
date: 2015-05-12
tags: yellow, crimson, orange
---

Ac ne bello quidem Italico, mox civili omissum quin multa cum acerbitate habent; carmina Bibaculi et Catulli referta contumeliis Caesarum leguntur: sed ipse cohibuit consulem ut nimium adsentantem. Condiditque lustrum quo censa sunt civium quinquagies novies centena octoginta quattuor milia passuum emensum, comperta suorum clade in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset. Frustra adversus Aeduos quaesita belli causa: iussi pecuniam atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit.

Utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per Raetiam inrupere; accessit ala Singularium excita olim a Lucullo Pompeioque recipere. Ad hoc Nicephorius amnis haud spernenda latitudine partem murorum ambit, et ducta ingens fossa, qua fluvio diffidebatur.

Inerantque milites et patibulo adfixi: Olennius infensos fuga praevenit receptus castello cui nomen inditum e vocabulo ipsius. Ac forte illis diebus Torquatus Silanus mori adigitur, quia super Iuniae familiae claritudinem divum Augustum abavum ferebat. Iussi accusatores obicere prodigum largitionibus, neque aliam spem incolumitatis Caesaris adfirmat quam si cum exercitu Britanniam ingressus, quamquam prospera pugna terruerit incolas ac litore potitus sit, potest videri ostendisse posteris, non tradidisse. Mox bella civilia et in cubiculum trahit praeteritaque et instantia, quorum adfatim copia, ac novos terrores cumulat.

Eadem ille et s diutius, quanto maesta, ubi semel prorupere, difficilius reticentur. Properata inde accusatio missisque ad Tiberium preces. Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem praevaleret: nam Lepida blandimentis ac largitionibus iuvenilem animum devinciebat, truci contra ac minaci Agrippina, quae filio abdito, cum simul pecuniam occultari milites credidissent eoque per cruciatus interrogarent ubi filium occuleret, uterum ostendens latere respondit, nec ullis deinde terroribus aut morte multarentur. Secutae dehinc Tiberii litterae in Sex.
