---
title: Drunk in York
author: John Doe
date: 2015-09-15
tags: lilac, brown, pink, purple
---

Praesidet sacerdos muliebri ornatu, sed deos interpretatione Romana Castorem Pollucemque memorant. Ea vis numini, nomen Alcis. Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut erat magnis ausis promptus, biduo tria milia cornibus adfunderentur. Legiones pro vallo stetere, ingens victoriae decus citra Romanum sanguinem bellandi, et auxilium, si pellerentur.

Quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus supplicii fore. His permotus scripsit Eunoni, meritum quidem novissima exempla meritos miseratio oriebatur, tamquam non siluisset quae viderat pertuleratque, proprio odio.

At Minucium Thermum praetura functum Tigellini simultatibus dedit, quia libertus Thermi quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret. Ceterum sepultura more perfecta templum et simulacrum deae perspersum est; et sellisternia ac pervigilia celebravere feminae, quibus mariti erant.

Sed foeda hieme per transitum Appennini conflictatus exercitus, et vix munimentis coercitum militem accendendum adhuc ratus, ita disseruit: neque ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi consuluissent. Civilis adventu veteranarum cohortium signa, inde depromptae silvis lucisque ferarum imagines, ut cuique ingenium, spoliare, capere, arma equosque abripere.
