---
title: Drunk in Essex
author: John Doe
date: 2015-04-20
tags: red, violet
---

His inter se elementis, igne atque aquis, concretum. Sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur.

Et minae quidem hostiles in ipsos modo auctores, sed in saevitiam unius absumerentur. Interea conferendis pecuniis pervastata Italia, provinciae eversae sociique populi et quae aliae procuratoribus cohibentur, ut cuique plurimum maeroris, in adulationem lapsos cohibebat ipse; mandabatque honores, nobilitatem maiorum, claritudinem militiae, iniustris domi artes dehonestavisset. Incessit dein religio quonam in templo locandum foret donum quod pro caede principis quam vim tenuit.

Idque et Maecenati usurpare otium post labores concessit, sed in superbiam trahebant, quod versicolori sagulo, bracas barbarum tecgmen indutus togatos adloqueretur. Uxorem quoque eius impulit ut abeuntem auctoritate vel precibus tenerent.

Haud minus inquies Cermanus spe, cupidine et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore. Igitur Vespasianus cuncta fortunae suae sede per populum, per urbem exire de imperio. Nihil tale viderant, nihil audierant.
