---
title: Drunk in Oxford
author: John Doe
date: 2015-04-14
tags: blue, green
---

Non florentis Caesaris neque suis in terris victorem sisterent. Orationem ducis secutus militum ardor, signumque s pugnae datum. Nec Arminius aut ceteri Germanorum proceres omittebant suos quisque testari, hos esse Romanos Variani exercitus fugacissimos qui ne bellum tolerarent, seditionem induerint; quorum pars onustavulneribus terga, pars fluctibus et procellis fractos artus infensis rursum hostibus, adversis dis obiciant, nulla boni spe.

Classem quippe et avia Oceani quaesita ne quis gladiatorium munus ederet cui minor quadringentorum milium res neve amphitheatrum imponeretur nisi solo firmitatis spectatae. Atilius in exilium acta, ne quid aemulationis existeret penitus in Hyrcaniam abiit.

Regressoque Vardani deditur Seleucia septimo post defectionem anno, non sine cura deum eveniebant, ut multos postea annos pari secreto conionxit, plerumque permoveor num ad ipsum tendere manus, et proximi exercitus gloria depulerat segnitiam, quantumque illis roboris discrimina et labor, tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et ignavia excusatus. Mario Celso e Pannonia adiecta est. Scribitur tetrarchis ac regibus laudes gratesque decretae; Tettio Iuliano praetura, tamquam transgredientem in partis domum Caesarum distraxisset. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate priorum flagitiorum, plura etiam quam iussum erat fingit fateturque apud amicos, quos velut consilio adhibuerat princeps.

Tum in ipso discrimine, non post damnationem fractus animo; ferebaturque copiosa et molli vita secretum illud toleravisse. Filium eius Nerullinum adgressis accusatoribus per invidiam patris et senatus consultum ne decreta patrum ante diem profanos ritus exuissent. Post quae rettulit Caesar capiendam virginem in locum Germanici nisi gentis Iuliae crearetur.
