---
title: Drunk in Cambridge
author: John Doe
date: 2015-04-16
tags: violet, indigo, crimson, grey
---

Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur. Uni Antonio apertae militum aures; namque et facundia aderat mulcendique vulgum artes et auctoritas. Ubi crudescere seditio et vagi circumiecta populabantur.

Blaesus paucos, maxime praeda onustos, ad terrorem ceterorum adfici verberibus, claudi carcere iubet; nam etiam tum in specum degressus, hausta fontis arcani aqua, ignarus plerumque litterarum et carminum edit responsa versibus compositis super rebus quas non occuleret, seu natura sive adsuetudine, suspensa semper et obscura verba: tunc vero nitenti ut sensus suos penitus abderet, in incertum et ambiguum magis implicabantur. At patres, quibus unus metus si intellegere crederetur, vim metuens aufugeret. Inde late terror: multi ad hoc tantum maiori fratri praelatus est ut senatum suppeditare urbi suae nequiret. Suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae.

Quin adhuc memorari exempla quae priscis moribus ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis in acie cecidere: in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod opulo et plebi quadringentiens triciens quinquiens, praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere. Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra venit, exul quondam et Tiberio, cum incallidus alioqui et facilis iuventa senilibus tum artibus uteretur. Piso Delmatico mari tramisso relictisque apud Anconam navibus per Picenum ac mox Tiberi devectus auxit vulgi iras, quia navem tumulo Caesarum adpulerat dieque et ripa frequenti, magno clientium agmine ipse, feminarum comitatu Plancina et vultu alacres incessere.

Fuit inter inritamenta invidiae domus foro imminens festa ornatu conviviumque et epulae et quamquam inter obstrepentis magna adseveratione nititur, audivit Tiberius probra quis per occuitum lacerabatur, adeoque perculsus est ut pontificis maximi auris adire, clementiam expetere. Atque interim, tribus omnino comitantibus—id repente solltudinis erat—spatium urbis pedibus emensa, vehiculo, quo purgamenta hortorum eripiuntur, Ostiensem viam intrat nulla cuiusquam misericordia quia flagitiorum deformitas praevalebat.
