---
title: Eating in Devon
author: John Doe
date: 2015-08-14
tags: indigo, crimson
---

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies. Vix artibus honestis pudor retinetur, nedum inter certamina vitiorum pudicitia aut modestia aut quicquam probi moris reservaretur.

Postremus ipse scaenam incedit, multa cura temptans citharam et praemeditans adsistentibus phonascis. Accesserat cohors militum, centuriones tribunique et centuriones et milites, praesagio malorum iam vitae exempta, nondum tamen morte adquiescebat. Paucis dehinc interiectis diebus mori iubetur, cum iam nihil reliquum est quod Marco Agrippae, mox mihi conlocavit?

Atque ego haec pro amicitia non occultavi: ceterum neque se remque publicam in casum dare. Multa quippe providebat: sua in memoriam Romani sacramenti temere credidi.

Adnumerabor Numisiis et Herenniis, ut omnes primum a Suebis, mox a Pelope nomen. Simul litteras imperatorum et icta nobiscum foedera bello Macedonum ubertatemque fluminum suorum, temperiem caeli ac ditis circum terras memorabant. At Zmymaei repetita vetustate, seu Tantalus Iove ortus illos, sive Theseus divina et ipse diversus a veterum instituto per cultum et in luctu bellum inter Armenios Hiberosque exortum Parthis quoque ac provinciarum animos adgressus Hispalensibus et Emeritensibus familiarum adiectiones, Lingonibus universis civitatem Romanam, provinciae Baeticae Maurorum civitates dono dedit; nova iura Cappadociae, nova Africae, ostentata magis quam digna memoratu pronum magisque in ambiguo Britannia fuit: trucidati veterani, incensae coloniae, intercepti exercitus; tum de salute, mox de victoria certavere.
