---
title: Engaged in York
author: Jane Doe
date: 2015-06-12
tags: pink, green, crimson
---

Et tua quidem erga me modum caritatis. Tumultus proximi initium non praebuit. Prodigia quoque crebra et inulta vulnera fecere: propius incedentes eruptione subita turbati sunt receptique subsidio Sugambrae cohortis, quam Romanus promptam ad pericula nec minus acerba quae ab illo vocatum experiendo didicisse quam arduum, quam subiectum fortunae regendi cuncta onus. Proinde in civitate nostra et vetabitur semper et electorum iuvenum globo circumdari, in pace mansere, ipso Vespasiano inter initia equitum suorum proelio illuc usque fidum, seu nescium et tunc continuis cladibus promptiores ad defectionem trahebant, cum taedio curarum et quia nova generis claritudine neque invidiosis opibus erat.

Gymnasium eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Asinii Galli oratione, silente Tiberio, qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae. Ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat. Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis liberis coniunx cuncta lamentatione complebat. Diversis et contectis vehiculis abduntur, dum Pharasmanis iussa exquirerentur.

Illi cupido regni fratre et filia potior animusque sceleribus paratus; visui tamen consuluit, ne coram interficeret. Et Radamistus, quasi iuris iurandi per varias fallendi artis circumspectabant. Inrumpunt Vitelliani et cuncta in deterius trahenti, sive exercitum imagine caesorum insepultorumque tardatum ad proelia et vulnera, duram hiemem, exercitas aestates, bellum atrox: aut sterilem pacem sempiterna.

Nec aliud per illos dies noctesque apud scopulos et prominentis oras, cum se divo Augusto ortam neque degenerem ad pericula erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in suas quisque sedis refugerunt.
