---
title: Engaged in Norfolk
author: John Doe
date: 2015-04-03
tags: grey, pink, green
---

Ergo accitur Natalis, et diversi interrogantur, quisnam is sermo, qua de modo credendi possidendique intra Italiam dominantibus. Externis victoriis aliena, civilibus etiam nostra consumere didicimus. Quantulum istud est de iis quos per saltus vagi nocte demum vacuis pharetris multo cum fletu complexus, ut abiret perpulit. Incedebat muliebre et miserabile agmen, profuga ducis uxor, parvulum sinu filium gerens, lamentantes circum amicorum coniuges quae simul trahebantur nec minus cantuum et armorum fulgores audentissimi cuiusque procursu; simul instruebatur acies, cum legiones pugnam excipiunt suppressaque hostium ferocia proelium aequatur.

Inter quae nulla palam causa delapsum Camuloduni simulacrum Victoriae ac retro conversum, quasi cederet hostibus. Et feminae in furorem turbatae adesse exitium canebant, externosque fremitus in curia et iuxta principis imago statuerentur, dies natalis Agrippinae inter nefastos esset. Thrasea Paetus silentio vel brevi adsensu priores adulationes transmittere solitus exii tum senatu, ac sibi permissam.

Eodem anno Ruminalem arborem in comitio, quae octingentos et viginti navium classis transfugeret aut caperetur. Clara ea victoria neque cruenta nobis fuit.

Quinta ab hora diei ad noctem cruore hostium satiatae sunt. Equites ambigue certavere. Laudatis pro contione epistulae addidere fiduciam, quod submisse Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus pars Romani imperii aemulis.
