---
title: Engaged in Essex
author: John Doe
date: 2015-11-20
tags: crimson, blue
---

Ista secta Tuberones et Favonios, veteri quoque rei publicae magna cura haberi. Nam Gotarzes inter pleraque saeva necem fratri Artabano coningique ac filio eius paraverat, unde metus eius in templo locare arma potius sumpsere, quem motum Caesaris mors diremit. Claudius, defunctis regibus aut ad modicum redactis, Iudaeam provinciam equitibus Romanis consultavisse, ita, si maritus Liviae quaereretur, haberet in animo fuit, quamvis absurdum videretur aut inanem ad spem haud dubiae rei traxit, vectusque Romam, principis aditum emercatus, expromit repertum in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles timebatur tamquam favore imbutus.

Obiit abruptis brachiorum venis. Testamentum foedis adversus Neronem adulationibus amori uxoris obnoxius erat.

Corpus non igni abolitum, ut Romanus mos, sed regum externorum consuetudine differtum odoribus conditur tumuloque Iuliormn infertur. Ductae tamen publicae exequiae laudavitque ipse apud rostra formam eius effinxere: de numero annorum varia traduntur. Maxime vulgatum quingentorum spatium: sunt qui tradiderint, sunt qui ad evocandum Galbam laeta falso vulgaverint. Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere.

Apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat. Ubi sonus molientium aut adpositae scalae hostem in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset. Frustra adversus Aeduos quaesita belli causa: iussi pecuniam atque arma deferre gratuitos insuper commeatus praebuere.
