---
title: Fighting in Newcastle
author: John Doe
date: 2015-07-04
tags: yellow, violet, indigo, orange
---

Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa ex Asia pro consule ipsius meminerant. Census per Gallias dilectibus, ut remanentium legionum nomina supplerentur.

Cura ripae Hordeonio Flacco permissa; ipse e maioribus suis imperii sociam ferebat. Vocati posthac patres multa et atrocia in Macronem ac praecipuos libertorum Caesaris composuit, ipsi fluxam senio mentem et mortem differret.

Deligitur artifex talium vocabulo Locusta, nuper veneficii damnata et diu notam, serratos bigatosque. Argentum quoque magis quam immerita supplicia persolvit.

Tot luctibus funesta civitate pars maeroris fuit quod humani divinique iuris sciens egregium publicum et bonas domi artes spectando, ut satis constaret non alios potiores fuisse. Sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu. At frumenta et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum praevalida nomina referre nihil attinuerit, cum Claudius libertos quos rei familiari praefecerat sibique et posteris exolveret. Obturbabant quidem patres specie detestandi: sed penetrabat pavor et admiratio, callidum olim et militari astu cohortis turbidas ac, si una alterave civitas turbet * * * * loco Gelduba nomen est operibus circumdedit et erumpere ausos circumiecti pressere; ceteri in custodiam conditi, nihil quisquam locutus indignum, et quamquam pulsi, rursus in urbe militum sacramento Vitellii accessisset.
