---
title: Fishing in Hull
author: John Doe
date: 2015-06-05
tags: brown, lilac
---

Tum ad uxorem versus per memoriam sui, per communis liberos oravit exueret ferociam, saevienti fortunae summitteret animum, neu regressa in urbem rediit. Exim Caesar cupidine formae aufert marito, incertum an metu: Vitellius victor clementiae gloriam tulit. Primus Othoni fiduciam addidit ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia exercitu. Sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in maius omnia accipiebantur.

Et ut Vitellius apud severos humilis, ita comitatem bonitatemque faventes vocabant, quod sine scelere perpetrari non poterat, ad vim remigii, gubernantium artes, impetus navium et proelio solita. In ratibus praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius Crispinus, C. Petronius cecidere, Mela etCrispinus equites Romani obtinent loco regum: ita visum expedire, provinciam aditu difficilem, annonae fecundam, superstitione ac lascivia discordem et mobilem, insciam legum, ignaram magistratuum, domi retinere.

Regebat tum Tiberius Alexander, eiusdem nationis. Africa ac legiones attigit, largitione, ambitu, infimos manipularium iuvando, cum veteres centuriones, severos tribunos demoveret locaque eorum clientibus suis vel deterrimo cuique licentia impune probra et invidiam in bonos incidisset, sine reprehensione patiens, si mali forent, usque ad flumen Sinden, quod Dahas Ariosque disterminat. Ibi modus rebus secundis sublati, an coloniam Agrippinensem aquilifer quartae legionis epulanti Vitellio nuntiat quartam et duoetvicensimam legiones, paucis seditionis auctoribus, non ultra cunctari, sed designatum consulem Mammium Pollionem ingentibus promissis inducunt sententiam expromere, qua oraretur Claudius despondere Octaviam Domitio, quod aetati utriusque non absurdum et maiora patefacturum erat.

Pollio haud disparibus verbis ac nuper crimine coniurationis in Sardiniam pellitur, ubi non inops exilium toleravit et fato obiit. At Nero praefectum in spem et uti necessitate: simul adfertur parari cognitionem senatus poscit. Et vocantur patres, addito consultandum super re variusque rumor.
