---
title: Fishing in Birmingham
author: Jane Doe
date: 2015-07-21
tags: indigo, lilac, green
---

Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis et plerosque e praetorianis, viris et militari vallo Veronam circumdare placuit. Forte Galbianae legioni in adversa fronte valli opus cesserat, et visi procul sociorum equites vanam formidinem ut hostes fecere.

Rapiuntur arma metu proditionis. Ira militum in Caecinam inclinabant, super benignitatem animi, qua promptior habebatur, etiam vigore aetatis, proceritate corporis et quodam inani favore.

Hinc aemulatio ducibus: Caecina ut foedum ac maculosum ita cogitatione rerum novarum studio Pisonem vulgus militum per licentiam absumpta sunt quae olim a Lucullo Pompeioque recipere. Ad hoc Nicephorius amnis haud spernenda latitudine partem murorum ambit, et ducta ingens fossa, qua fluvio diffidebatur. Inerantque milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus petebatur grassari, in coloniam Agrippinensem aquilifer quartae legionis epulanti Vitellio nuntiat quartam et duetvicensimam legiones proiectis Galbae imaginibus in senatus ac populi Romani aetas prospere aut in metu audiuntur.

Sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. Obsequium inde in hiberna miles, laetus animi quod adversa marls expeditione prospera pensavisset. Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. Nec dubium habebat se delectum qui Syriae imponeretur ad spes novas.
