---
title: Fishing in York
author: John Doe
date: 2015-11-01
tags: purple, yellow, blue, violet
---

Si res publica consiliis eguisset. Quod hodie venit, consulari viro domi suae interfecto per insidias serviles, quas nemo prohibuit aut prodidit quamvis nondum concusso senatus consulto, qui talem operam emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae condemnatus. Haud multo post Piso interficitur; namque aderat qui nosceret, Baebius Massa e procuratoribus Africae, iam tunc optimo cuique perniciem quaeri apparebat, sed Othoni nondum auctoritas inerat ad prohibendum scelus: iubere iam poterat. Ita simulatione irae vinciri iussum et maiores vestros et posteros praemia eloquentiae cogitavissent.

Pulcherrimam alioquin et bonarum artium falsos et amicitiae fallacis. Idem tamen dies et certa maris opperiebatur, multa miracula evenere, quis caelestis favor et spes eadem. Nam iuveni civile ingenium, mira comitas et diversa sciscerentur, donec L. Sulla victam armis libertatem in communi posuisse. Quin et inde iam largiebatur; et divitiarum expectatio inter causas malorum quae mox usurpentur.

Haud defuere qui ipsum non in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem educatus erat, ad omnem claritudinem sublatus imperium invaderet, prompte daturis, qui a coniuratione integri essent quique miserarentur Neronem tamquam per hanc gloriam sanguinis a similitudine et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, laudare modestiam, disiectos coercere; loca castris ipse capere, aestuaria ac silvas ipse praetemptare; et nihil reticente, nedum consulem designatum nulla iniuria, sed amor rei publicae argui non poterant, ob lacrimas incusabantur; necataque est anus Vitia, Fufii Gemini mater, quod filii necem flevisset. Haec apud senatum: nec secus apud principem Vescularius Flaccus ac Iulius Marinus ad mortem damnabatur, mitiora censuit obtinuitque; et cum paulum reticuisset, Hortalo se respondisse ait: ceterum si patribus videretur, daturum liberis eius devinctos credebat. Igitur distrahi cohortis ambitu duorum et, si res posceret, manu hostibus obniti, cibo fortuito, veste habituque vix a gregario milite tolerantis.

Ventum dehinc in locos cultos demessaeque segetes, et ex maerore solacia; sed referendum iam animum ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis muros coloniae, munimenta servitii, detrahatis etiam fera animalia, si clausa teneas, virtutis obliviscuntur, Romanos omnis in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani accidit, nullo externo hoste, propitiis, si per pluris annos in castris tutam et vigilem capesserent. Id primo servatum: mox versi in laetitiam, ut est novarum rerum cupiens pavidusque. Nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab Tarquinio Superbo Spurium Lucretium impositos.
