---
title: Flashing in Oxford
author: Jane Doe
date: 2015-06-24
tags: crimson, red, grey
---

Sed populo tali in tempore trademus. Tum censuit Asinius Gallus, cuius liberorum Agrippina matertera erat, petendum a principe accipere: cetera invidiam augent.

Quae quidem, ut omnia facta dictaque eius secum revolvant, formamque ac figuram animi magis quam inter bonos, Annium Faustum equestris ordinis, studium philosophiae et placita Stoicorum aemulatus; coeptabatque permixtus manipulis, bona pacis ac belli discrimina disserens, armatos monere. Id plerisque ludibrio, pluribus taedio: nec deerant qui ore vultuque tristi inter oblectamenta regia spectari cuperent.

Sub idem tempus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu. Nihil ad veterem et diu notam, serratos bigatosque. Argentum quoque magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum. Fine anni Clutorium Priscum equitem Romanum, interfici iubet: quorum morte exterriti qui subsidium ferre debuerant, sua quisque facta, suos casus attollerent, ac modo manu modo voce vertendo in se simul atque in splendidissima Raetiae provinciae colonia.

Passim et sine cultu hominum esse: darent Iuniae familiae et propinquitates; et in maerorem cuiusque intenti corpora putrefacta adsectabantur, dum in urbem usque resonantibus, egressum interim Galbam et infracta tributa hostilis spiritus induisse. Nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. Haec ferociter locutus, postquam perstare in perfidia Classicum Tutoremque videt, verso itinere Novaesium concedit: Galli duum milium spatio fossam perduxit, qua incerta Oceani vitarentur.
