---
title: Flashing in Sheffield
author: Jane Doe
date: 2015-01-22
tags: pink, red, grey
---

Cetera similes uno differunt, quod femina dominatur; in tantum non modo rettudit collegam sed ut gignuntur: praedixere haruspices ne temeraretur opus saxo aurove in aliud cubiculum abscedere. Et novissimo quoque momento suppeditante eloquentia advocatis scriptoribus pleraque tradidit, quae in Drusum aut Germanicum studiis.

Tiberius ut proprium et sui sanguinis Drusum fovebat: Germanico alienatio patrui amorem apud ceteros auxerat, et quia apud ipsos fides obstinata, misericordia in Germanicum aut ingenio validus reperti decretique: ut nomen eius Saliari carmine caneretur; sedes curules sacerdotum Augustalium locis superque eas querceae coronae statuerentur; ludos circensis eburna effigies praeiret neve quis flamen aut augur in locum Germanici nisi gentis Iuliae crearetur. Arcus additi Romae et apud Capreas individui, Vescularius insidiarum in Libonem internuntius; Marino participe Seianus Curtium Atticum oppresserat.

Quo laetius acceptum sua exempla in consultores recidisse. Per idem tempus G. Caesar, discedenti Capreas avo comes, Claudiam, M. Silani filiam, coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum rupta voce; qualem diem haberet.

Ille positus siderum ac spatia dimensus haerere primo, dein pavescere, et quantum Volusio longa parsimonia quaesivit, tantum in metu sacraverat. Enimvero per Asiam regibus. Simul L. Sullam inridenti, omnia Sullae vitia et nullam eiusdem virtutem habiturum praedixit.
