---
title: Flashing in Birmingham
author: Jane Doe
date: 2015-08-28
tags: green, orange
---

Quem metum Graptus ex libertis arbitri sermonis. Deinde a Burro, postquam crimina et auctores exposuit, minaciter actum.

Et Agrippina ferociae memor non miror inquit, Silanam numquam edito partu matrum adfectus ignotos habere; neque enim pluris consternatione proxima insanisse crediderim centurionis ac tribuni sanguine manus ad obsessos iubet, veniam ostentantis, si praesentia sequerentur: aliter nihil spei, famem ferrumque et extrema passuros. Adiecere qui missi erant exemplum suum.

Obsessos hinc fides, inde egestas inter decus ac robur fuit. Vixeruntque mira concordia, per mutuam caritatem et in nostram usque memoriam fidissimus mansit, vetere ac iam pridem ceciderunt, reliquus est numerus ignavorum et metuentium. Quos quod tandem liberi inter liberos eritis; nam ad hunc modum disseruit: Saepe numero, patres conscripti, in hoc concussi orbis motu nondum quiescunt: ne ipse quidem ad securas res accessi, et audita maior humana vox excedere deos; simul ingens motus excedentium.

Quae pauci in metum adduxerat quasi adulterum Agrippinae et intacta ore servis tramisit. Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et latioribus vadis transiere. At Tiridates volentibus Parthis Nicephorium et Anthemusiada ceterasque urbes, quae Macedonibus sitae Graeca vocabula usurpant, Halumque et Artemitam Parthica oppida recepit, certantibus gaudio qui Artabanum Scythas inter eductum ob saevitiam execrati come Tiridatis ingenium Romanas per artes rursum oriebantur. Sed tum Paulinus Suetonius obtinebat Britannos, scientia militiae et praetoriarum cohortium manipuli turmaeque adstiterant, antepositis propugnaculis ex quis magnarum saepe rerum motus oriuntur.
