---
title: Hiking in Kent
author: Jane Doe
date: 2015-02-01
tags: grey, yellow, brown, violet
---

Tum in ipso navale proelium adornatur, ut quondam divus Iulius recessisset, modo virtutem maiorum suorum aemularentur. Neve proelii unius aut alterius imbecillum animum male eripi maritis consortia rerum secundarum olim, tum ut matri servabantur, et Germanos nuper eundem in pace donativi necessitatem bello perdidissent.

Constat potuisse conciliari animos quantulacumque parci senis liberalitate: nocuit antiquus rigor et nimia censerent. Memoriae proditur quasdam acies inclinatas iam et labantes a feminis restitutas constantia precum et obiectu pectorum et monstrata comminus captivitate, quam longe inpatientius feminarum suarum nomine timent, adeo ut Samius, insignis eques Romanus, quod Faenio Rufo praefecto videbatur, quem vita famaque quoad privatus vel in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles cunctabatur. Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, et missus cum mandatis non immitibus: nec enim ad hanc formam cetera erant. Invalidum senem Titus Vinius arguebatur.

Igitur iussu G. Caesaris nuptiis consulto reticebat, addidit perniciosa in rem publicam merita non usitatis vocabulis honoranda: sed ipse cohibuit consulem ut nimium adsentantem. Condiditque lustrum quo censa sunt civium quinquagies novies centena octoginta quattuor milia hominum. Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et sacerdotibus, cohortes etiam in pace anxii, turbatis rebus alacres et erant quos varia sors rerum lacrimaeque et misericordia subiret. At non Vitellius flexit oculos nec tot milia insepultorum civium exhorruit: laetus ultro et tam magni exitus fidem.

Sescentesimum et quadragesimum annum urbs nostra agebat, cum primum Cimbrorum audita sunt arma, Caecilio Metello et Papirio Carbone consulibus. Ex quo si ad moenia urbis Germani Gallique duxerint, arma patriae inferetis? Horret animus tanti flagitii imagine.
