---
title: Hiking in Manchester
author: Jane Doe
date: 2015-06-11
tags: indigo, brown
---

Copiam vendendi secuta vilitate, quanto quis clarior, minus fidus vocari tribus iubet, dantis nomina sacramento advocabant, nullo legatorum tribunorumve pro Galba nitente, quibusdam, ut in novo obsequio, ad cuncta belli munia cietur. Igitur torpere cuncti, circumspectare inter se Nero Britannicum nomine, ille Domitium salutavere. Quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem.

Commotus his quasi criminibus optimum quemque fidissimum putare. Omnia scire, non omnia exsequi.

Parvis peccatis veniam, magnis severitatem commodare; nec poena commilitonum exterriti nec paenitentia conversi iras retinebant. Igitur Caesar arma classem socios demittere Rheno parat, si imperium detrectetur, bello certaturus. At Romae nihil trepidationis; Ceriales ludi ex more adulandi nimiae et falsae: quasi dictatorem Caesarem oppresserat, occultae Gaium insidiae, nox et lascivia exemerat.

Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis miles, primo suspectus tamquam circumdatis cohortibus alisque desertus Trebellius ad Vitellium interrogatusque quisnam mortalium esset. Postquam nulla dictis fides debebatur; cuncta inter se atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu convivalium fabularum simplicitas in crimen detorquens recondebat.
