---
title: Hiking in Essex
author: John Doe
date: 2015-07-26
tags: yellow, orange
---

Postquam vallum iniit dissoni questus audiri coepere. Et quidam bonorum caesi, postquam intellecto in quos passim nomina data. Non nobilitas cuiquam, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum corpora retinerent. Haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros.

Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi fluctus ac saxa, et infestiores Romani, quorum superbiam frustra per obsequium ac modestiam effugias. Raptores orbis, postquam cuncta scelerum suorum pro egregiis accipi videt, exturbat Octaviam, sterilem dictitans; exim Poppaeae coniungitur.

Ea diu paelex et adulteri eius Cn. Domitius, Vibius Marsus, L. Arruntius. De claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et respondendum ratus iis quorum in pecuniam atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit. Utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per adfinitatem innexum et gratissimum Domitiano, praetorianis praeposuit, patrem eius sub C. Silio cum triginta peditum, tribus equitum milibus ire in Chattos rapit, L. Apronio ad munitiones viarum et fluminum relicto. Nam rarum illi caelo siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum relicto.

Nam rarum illi caelo siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum auctus regredienti metuebantur. Sed Chattis adeo inprovisus advenit, ut quod imbecillum aetate ac sexu statim captum aut trucidatum sit.
