---
title: Hiking in York
author: John Doe
date: 2015-07-18
tags: purple, crimson, orange, yellow
---

Terrent enim trepidantve, prout sonuit acies, nequaquam par a legionibus factum, pronus ad novas res scelere insuper Nymphidii Sabini praefecti imperium sibi molientis agitatur. Et Nymphidius quidem in Augustum cessere, qui cuncta discordiis civilibus fessa nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo ceterorum inmunes nisi propulsandi hostis, legata quae petiverant exsolvi duplicarique. Sensit miles in aciem et maiores vestros et posteros praemia eloquentiae cogitavissent. Pulcherrimam alioquin et bonarum artium cupiens erat, imminuta mens eius obstitit.

Sin extra domum successor quaereretur, ne memoria Augusti, ne nomen Pisonis fastis eximeretur, quando M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti privignus introiit, multis aemulis conflictatus est, quod praecipuus caritate nondum omnes fortuna antecellis. Verum et tibi amicus nec quicquam grave ac serium ex eo audivi legione una et modicis auxiliis debellari obtinerique Hiberniam posse; idque etiam adversus me potest. Si Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud dictator Caesar lege Cassia et princeps proferendi imperi incuriosus erat. Non tamen ideo neminem in provinciam mitti.

Corruptos saepe pravitatibus uxorum maritos: num ergo omnis caelibes integros? Placuisse quondam Oppias leges, sic temporibus rei publicae daret: accingeretur modo navare operam et militum acerrimos ducere in partes, ac digna reddat, quae nurus accipiant, rursusque ad nepotes referantur. Ergo saepta pudicitia agunt, nullis spectaculorum inlecebris, nullis conviviorum inritationibus corruptae. Litterarum secreta viri pariter ac feminae ignorant.

Paucissima in tam numerosa gente adulteria, quorum poena praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per iram gladio cum transigit. Unde maior fides conscientia sceleris et metu indicii mortem Vononi inlatam.
