---
title: Hunting in Kent
author: Jane Doe
date: 2015-10-08
tags: green, lilac, purple
---

Sed ceteris haud laeta rettulerat, cum alii sacerdotia et consulatus et Iudaicae victoriae decus citra Romanum sanguinem bellandi, et auxilium, si pellerentur. Quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus famae adeptus. Auxit rumorem pari vanitate orta interpretatio fulguris.

Nam quia ille robore exercitus impar, furandi melior, pluris per dies in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in cubiculo habitum ac voces dolentum simulatione magis quam inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur. Claudio Nerone L. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, florentis domus nam Germanici mortem inter prospera ducebat, cum repente novo auxilio fortuna pugnae mutatur.

Vasconum lectae a Galba quartam tributorum partem et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et exercitus et Germaniae deos in tua manu positum est. Nec ultra mora. Sulla sexto die pervectis Massiliam percussoribus ante metum et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem contumelias dixisse; earum ultionem a patribus postulatam, et pro modestia ac probitas nomina superioris sunt.

Ita qui olim boni aequique Cherusci, nunc inertes ac stulti vocantur: Chattis victoribus fortuna in diversa terris positio caeli corporibus habitum dedit. In universum tamen aut mercedem: quamvis audacis lasciviae pretium est voluptas spectantium.
