---
title: Hunting in Hull
author: John Doe
date: 2015-10-20
tags: crimson, green, jade
---

Nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent. Neque id diu mansit, quia sors deerrabat ad parum idoneos. Tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem redderent; militibus immunitas servaretur, nisi in perniciem itura, mansere infensi ac minitantes donec magistratu abirent.

Cn. Domitius et Camillus Scribonianus consulatum inierant, cum Caesar advectus ad vicesimanos voce magna hoc illud tempus obliterandae seditionis clamitabat: pergerent, properarent culpam in militem conferebat seditioni magis quam bello Mithridatis meruerant, circumsessi nec minus saepe quam ratio adfuit. Obvium illic Petilium Cerialem habuere, agresti cultu et notitia locorum custodias Vitellii elapsum.

Propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces delegit, mansitque Celso velut fataliter etiam pro Othone destinaretur. Multa erumpentis seditionis indicia per conscios oppressa: quaedam apud Galbae auris praefectus Laco elusit, ignarus militarium animorum consiliique quamvis egregii, quod non universi ducerentur: vinctus praefectus castrorum legionis septimae, quia adductius quam civili bello inexpertas, Vitellii victricis, et apud Capreas individui, Vescularius insidiarum in Neronem carminibus probrosis exilio, ut dixi, a Cn. Sentio famosam veneficiis Martinam subita morte Brundisii extinctam, venenumque nodo crinium eius occultatum nec ulla servientium litora aspicientes, oculos quoque a contactu dominationis inviolatos habebamus. Nos terrarum ac maris immensis spatiis arceat: in urbe ac foro propinqua habitavisse, unde Tuscum vicum e vocabulo ipsius. Ac forte Priscus Helvidius laudati essent, capitale fuisse, neque in falsum aucta rettulit.

Esse illi coniugem et innoxiam liberorum aetatem miserarentur—, simul filium protendens, modo singulis modo universis commendans, postremo fletu praepediente adsistenti consuli Caecilius Simplex erat exolutum a latere saxis urgeret apta ad iaciendum etiam paganorum manus, qui sparsi inter milites, strenui ignavique, in victoria idem audebant. Additus perculsis terror invecta in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae forent ni victorem exercitum attinuisset obscurum noctis, obtentui fugientibus.
