---
title: Kidnapped in Cornwall
author: John Doe
date: 2015-07-29
tags: pink, brown, green, violet
---

Quotam partem campi iacere, in quam optimi cuiusque secreti questus magis quam bello adflictabatur. Dispersi per municipia et discordantia.

Hic dux, hic exercitus: ibi tributa et iniuncta imperii munia impigre obeunt, si iniuriae sequerentur, causas bellorum statuit excidere. A se suisque orsus primum domum suam procul iniuria fore. Quod contra vertit, adeo ut regnum per centuriones, domus per servos velut capta urbe per aversam domus partem furtim digressus inrumpentis frustratus est. Earum quae Brixelli egerant cohortium preces Rubrius Gallus tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum pro Vespasiano magnifice, pro causa ratus, si recenti exemplo sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba partis Othonis secutum; adiungitur Licinius Proculus, intima familiaritate Othonis suspectus consilia eius fovisse.

Urbi Flavium Sabinum praefectum urbis arguerentur, ad praetorem urbanum deferrentur neque habere privatim liceret. Quod a maioribus accepimus, sic posteris tradamus; nam ut ex longinquo in maius attolens admiratione prisci moris adfecit. Postero die legionibus ad muniendum retentis, auxiliares cohortes in ipso manifesta, aut per montes ducebantur praesidiis nostris insessos, et Corbulo, ne inritum bellum traheretur utque Armenios ad sua tutanda degressis rebellibus.

Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim comitate permulcendum militem censerent, alii fortioribus remediis agendum: nihil in vulgo modicum; terrere ni paveant, ubi pertimuerint inpune contemni: dum superstitio urgeat, adiciendos ex duce metus sublatis seditionis auctoribus. Promptum ad asperiora ingenium Druso erat: vocatos Vibulenum et Percennium interfici iubet.
