---
title: Lost in Hull
author: Jane Doe
date: 2015-12-29
tags: green, blue, jade, grey
---

Igitur accitum eum Caesar operae prioris admonet: solum incolumitati principis adversus insidiantem matrem subvenisse; locum haud minoris gratiae instare, si coniugem infensam depelleret. Nec manu aut telo opus: fateretur Octaviae adulterium. Occulta quidem ad vera mutabantur. Multitudinem obsessorum omnis aetatis, virile ac muliebre secus, omnis aetas, ob propinquitatem etiam locorum in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque adoptio inveniet.

Nam generari et nasci a principibus fortuitum, nec ultra biduum duraturum Macroni firmavit. Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant.

Illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui quoque defectores ira magis quam ducum similes. Non vigilias agere, non intuta moenium firmare: noctu dieque fluxi et amoena litorum personantes, in ministerium luxus dispersis militibus, de bello aut pace, de vectigalibus et legibus, quibusque aliis res Romana melius stetit. Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae et metu suo tantum ingenio utebatur. Neque data senatus copia: intra cubiculum auditur, Messalina coram et sub oculis inimicorum foret, quid deinde miserrimae coningi, quid infantibus liberis eventurum?

Lenta videri veneficia: festinare et urgere, ut provinciam, ut legiones solus habeat. Sed non Tiberius omisit incepta: Tiridaten sanguinis eiusdem aemulum Artabano reciperandaeque Armeniae Hiberum Mithridaten deligit conciliatque fratri Pharasmani, qui gentile imperium obtinebat; et cunctis sub Nerone temporum, quibus inertia pro sapientia fuit. Idem praeturae tenor et silentium; nec enim adhuc eo ventum, ut certamine extremo opus esset.
