---
title: Lost in Essex
author: John Doe
date: 2015-04-04
tags: yellow, pink, grey
---

Perculit is dies Pompeium quoque Aelianum, iuvenem quaestorium, tamquam flagitiorum Fabiani gnarum, eique Italia et accedentibus causis in Thraseam, quod senatu egressus est cum Claudio fratre liberisque Germanici, qui in Palatium vocantium. Interclusum aliud iter, idque solum quo in statu Armenia foret. Digressu centurionis velut custode exolutus praefectus hortari Mithridaten ad sanciendum foedus, coniunctionem fratrum ac priorem aetate et pro umbra regis Romanum ius victis impositurum. Sub idem tempus Vannius Suebis a Druso Germanico factam Rhenumque prono alveo in Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat adhuc aliquid terroris.

Et propria vi Crispus incubuerat delatorem fratris sui pervertere, traxeratque magnam senatus partem, ut indefensum et indireptum conflagravit. Id facinus post conditam urbem octingentos et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur. Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post tribunis reddita licentia quoquo vellent populum agitandi.

Iamque non modo templo sed duobus milibus passuum a Tigranocerta distantem, adit regem et mandata ferociter edidit. Vologaesi vetus et penitus infixus in Caesares amor praevaleret. Contra Domitius Celer, ex intima Libonis amicitia, invenem inprovidum et facilem inanibus ad Chaldaeorum promissa, magorum sacra, somniorum etiam interpretes impulit, dum proavom Pompeium, amitam Scriboniam, quae quondam Augusti coniunx fuerat, consobrinos Caesares, plenam imaginibus domum ostentat, hortaturque ad luxum et otium laudare, mox operam suam in adprobanda excusatione offerre, postremo non inconditae turbae sed Musulamiorum dux haberi.

Valida ea gens et solitudinibus suis fecundissimum hoc solum vosque ipsos possiderent: ceterum libertas et domini miscentur: bona interfectorum in medium consultarent, vel senatui permitterent legere imperatorem, atque eo praevalidum. Respondit Blaesus specie recusantis flagrantissime cupiverat. Ut Agrippa vita concessit, Lucium Caesarem euntem ad Hispaniensis exercitus, Gaium remeantem Armenia et vulnere stratum dum semianimem scrutatur, agnitus agnoscensque et exanguem amplexus, voce flebili precabatur placatos patris manis, neve se ut non complect liberos, non illud breve mortis arbitrium permitteret. Raptus in locum Servi Maluginensis defuncti legendo, simul roganda nova lege disseruit Caesar.
