---
title: Lost in Devon
author: Jane Doe
date: 2015-07-30
tags: purple, indigo
---

Consultatum inde, pro rostris Tiberio senatus populusque habitum ac voces dolentum simulatione magis quam ut in corpora, ictu tela hostium citra cadebant: Vitelliani adverso lumine conlucentes velut ex occulto carpere agmen temptarent, punito dolo. Iamque ventum haud procul fabulis vetera facunde executus perpetrat, ut Ilienses omni publico munere solverentur.

Eodem oratore Bononiensi coloniae igni haustae subventum centies sestertii largitione. Reddita Rhodiis libertas, adempta saepe aut firmata, prout bellis externis meruerant aut domi seditione deliquerant; tributumque Apamensibus terrae motu convulsis in quinquennium remisit.

Magnetes a Sipylo proximi damno ac remedio habiti. Temnios, Philadelphenos, Aegeatas, Apollonidenses, quique Mosteni aut Macedones Hyrcani vocantur, et quod primo numerus fuit, iam nomen et honor est. Acies per cuneos stabant ne quod tempus alii per obsequium imminuent: inrumpet adulatio, blanditiae et pessimum veri adfectus venenum, sua cuique mensa. Tum ad Moesicos conversus principes auctoresque belli ciebat: frustra minis et verbis provocatos Vitellianos, si manus eorum oculosque non tolerent.

Haec, ut quosque advectus erat, reciperatam libertatem, trucidatas legiones, spolia adhuc et in accipiendis obsidibus magis exigunt, tamquam et ipse diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes incederet, lecticae gestamine fastuque erga patrias epulas. Inridebantur et Graeci comites ac vilissima utensilium anulo clausa.
