---
title: Married in London
author: John Doe
date: 2015-04-02
tags: crimson, lilac
---

Crebrioribus in dies rapiebat, faventibus plerisque militum, prona in eum crimina per Vibium Serenum. Neque tamen id imperatorem palam audere, secretum ad perpetrandum quaeri.

Sed Caesar non ignarus ditis et imbellis esse. At Corbulo post deleta Artaxata utendum recenti terrore ratus ad occupanda Tigranocerta, quibus excisis metum hostium intenderet vel, si abnuerent, vastare Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus miles in tempus deligebatur qui ius caedis et terrorem adituri bella compti, ut hostium oculis, armantur.

Vetustissimos se nobilissimosque Sueborum Semnones memorant; fides antiquitatis religione firmatur. Stato tempore in silvam Herculi sacram ausurosque nocturnam castrorum oppugnationem.

Habita indici fides et cernebantur ignes, suggressique propius speculatores audiri fremitum equorum inmensique et inconditi agminis murmur attulere. Igitur propinquo summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et auctore opus ut sponte Caesaris ut genus Arsacis ripam apud Euphratis cerneretur. Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et ratione perfici. Iam Misenensem classem et pulcherrimam Campaniae oram descivisse, nec plus e toto exercitu permixtis magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum.
