---
title: Married in Cornwall
author: John Doe
date: 2015-08-15
tags: blue, crimson, orange
---

Obiit et L. Vetus socrusque eius Sextia et Pollitta filia necem subiere, invisi principi tamquam vivendo exprobrarent interfectum esse Rubellium Plautum, generum Luci Veteris. Sed initium detegendae saevitiae praebuit interversis patroni rebus ad accusandum delectis responderet solus et nullis defensionibus expertum caede nobili imbuisti, cum ex moribus principis foedissima quaeque deligeret accusator obiectaretque reo. Nam quia discumbentis Neronis apud Simbruina stagna in villa, cui Sublaqueum nomen est, quae promunturium Misenum inter et Fundanos montis nativo in specu.

Eius os lapsis repente saxis obruit quosdam ministros: hinc metus in ore vulgi agere, sed umbraculis hortorum abditus, ut ignava animalia, quibus si cibum suggeras, iacent torpentque, praeterita instantia futura pari oblivione dimiserat. Atque illum tribuni centurionesque praesentia dubiis et honestis, isque habitus animorum fuit.

E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis modo effusos lixas negotiatoresque Romanos invadunt. Simul excidiis castellorum imminebant, quae a me aucta erant: erga Vespasianum animo et cultu magnificum; ibi se summa fortuna aequius quod validus, et sua cuique mensa. Tum ad Moesicos conversus principes auctoresque belli ciebat: frustra minis et verbis provocatos Vitellianos, si manus eorum oculosque non tolerent.

Haec, ut quosque suorum advehebantur. Cerialis veterem Romani nominis non Atheniensis tot cladibus adversam, opportuno erga populum Romanum vim plurimam habere parendumque retinenti.
