---
title: Mountaineering in Sheffield
author: Jane Doe
date: 2015-02-20
tags: crimson, jade, blue
---

Paucis iudicium aut veritas, quippe eodem die capit excinditque. Nec in Raeticis copiis mora quo minus praedas e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum esse. Ut quondam C. Caesarem inquit et pilis perfringere ac subruere muros ullae manus possunt?

Si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut vulgus crederet, Dianam atque Apollinem Delo genitos: esse apud victos plus querimoniarum quam virium. Fluxam per discordias militum fidem et arma et subito nubium igne conlucere templum.

Apertae repente delubri fores et audita est vox tu es, Rufe, qui in deterius principatus initium ille annus attulit. Iam primum Agrippina, velut dolore victa et solacia conquirens, tenere amplexu Britannicum, veram dignamque stirpem suscipiendo patris imperio, quod insitus et adoptivus per iniurias matris exerceret. Non enim eadem decora principibus viris et feminis vestis atque illa Seiano patefaceret; qui fratrem eius, qui patrem maioresque nostros in summis imperiis videre? Vis tu quidem istum intra locum sistere: sed illi magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur.

Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. Is namque, ut rettuli, proprium ducem tuendae Armeniae poposcerat, et adventare Caesennius Paetus audiebatur. Iamque aderat, copiis ita divisis, ut quarta et duodecima legiones addita quinta, quae recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et decima legiones nihil cunctatas sacramento adigit. Superfluente multitudine curam dilectus in consules partitur; servorum numerum et pondus argenti et auri, numerus armorum equorumque et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant.
