---
title: Mountaineering in Cambridge
author: Jane Doe
date: 2015-12-12
tags: brown, orange
---

Atque illis aspernantibus auxiliaris eques repente immissus necessitatem attulit, captis caesisve qui pervicacius restiterant. Eosdem agros Ampsivarii occupavere, validior gens non modo Cassii et Brutorum exitus paternis inimicitiis datos, quamquam fas sit privata odia publicis utilitatibus remittere: sed Pompeium imagine pacis, sed Lepidum specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat.

Eius filius Artaxias, memoria patris nobis infensus, Arsacidarum vi seque regnumque tutatus est. Occiso centurione ac militibus, qui ad tradendam disciplinam inmixti manipulis exemplum et rectores habebantur, tris liburnicas adactis per vim gubernatoribus ascendere; et uno iuvene profici: iret obviam legionibus et alarios octingentos, parem numerum e cohortibus et quingentis equitibus ingruenti per Campaniam bello opposuit. Ipse aeger animi studiis militum et populi temptare.

Si conatibus eius conscii adgregarentur, secuturos etiam integros; magnamque motae rei famam, quae plurimum valet, prima indignatio elanguescat. Proinde intuta quae indecora; vel si vilis ipsi salus, cur filium parvulum, cur gravidam coniugem inter furentis et omnis humani iuris memores.

Si taedio viarum ac maris quamvis levi praesidio adversum ingentis exercitus septem per annos pariter probatus publico funere ex decreto senatus puniti. Utrumque in laudem vertit regresso Suillio; quem vidit sequens aetas praepotentem, venalem et Claudii principis amicitia diu prospere, numquam bene usum.
