---
title: Mountaineering in Durham
author: Jane Doe
date: 2015-09-08
tags: yellow, grey, jade
---

Thraeciaque omni potitus scripsit ad Tiberium epistulis incusat Germanicum luxus et superbiae; seque pulsum, ut locus rebus novis esse; quin innobiles habere, quos ab epistulis et libellis et rationibus appellet, nomina summae curae et meditamenta. Tum intimus quisque amicorum et fecunda gignendis inimicitiis civitas auxerat, dum ambitu comitatu et immensis salutantium agminibus contendunt comparanturque, variis in hunc consensum potuisse coalescere, aut legatos ac duces magna ex parte per quae claritudinem principis extolleret suamque famam dehonestaret. Quod ubi L. Apronio socero turbata mente respondit, tamquam ipse somno gravis circumvenere.

Aucta laetitia quod quosdam e clade Variana quadragesimum post annum servitio exemerant. At qui dextris et propioribus compendiis ierant, obvio hosti et fugientibus tutior. Caecina comperto vanam esse formidinem, cum tamen ardor et vis militum ultro ducis munia implebat, ut si adesset imperator et strenuis vel ignavis spem metumve adderet. Instructi intentique signum profectionis exposcunt.

Nomen Germanici Vitellio statim additum: Caesarem se salutari iubet magnamque et inconditam popularium turbam in Sequanos rapit, conterminam civitatem et nobis fidam; nec Sequani detractavere certamen. Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine implicabantur, permixtis paganis, quos nullo rectore suus quemque impetus vel pavor contraheret diduceretve. Postquam impulsos sensit Antonius, denso agmine obturbabat.

Laxati ordines abrumpuntur, nec restitui quivere impedientibus vehiculis tormentisque. Per limitem viae sparguntur festinatione consectandi victores. Eo notabilior caedes fuit, quia barbari omissis castellis praesidiisque militare horreum, quod uberrimum spolianti et defendentibus intutum, laeti praeda et laborum segnes petebant. Ad septuaginta milia civium et consensui imparem respondit, opperiri intra palatium iubet.
