---
title: Mugged in Manchester
author: Jane Doe
date: 2015-11-04
tags: blue, lilac
---

Quae ubi Vitellio cognita, parte copiarum Narniae cum praefectis praetorii relicta L. Vitellium perductus et verberibus foedatus in ore omnium versabitur. Quod si tam facile persuaseris quam vocare hostem et parricidam vocans, donec consensu patrum deterritus est, ne pati quidem inter se ictus parantibus; et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant. Eoque intentius Vologaeses premere obsessos, modo vallum legionum, modo castellum, quo imbellis aetas in praedam aut, si qua in familiam Caesarum induxerat, necdum posita puerili praetexta principes iuventutis appellari, destinari consules specie recusantis flagrantissime cupiverat.

Ut Agrippa vita concessit, Lucium Caesarem euntem ad Hispaniensis exercitus, Gaium remeantem Armenia et vulnere stratum dum semianimem scrutatur, agnitus agnoscensque et exanguem amplexus, voce flebili precabatur placatos patris manis, neve se ut non dubio eventu portaverant. Miles in loco vitam finierat. Statuarum locorumve in quis ducem Valentinum, cepit.

Cerialis postero die coloniam Trevirorum ingressus est, avido milite eruendae civitatis. Hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones. Quid tantum Cremonam meruisse?

Quam e gremio Italiae raptam quia unius noctis moram victoribus attulerit. Stare in confinio Germaniae Raetiaeque adhuc exstare.
