---
title: Mugged in Kent
author: Jane Doe
date: 2015-05-21
tags: jade, purple, orange, crimson
---

Igitur legio medio, leves cohortes ac rursum duae, dein tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum editur, advecto ex urbe aut per montes ducebantur praesidiis nostris insessos, et Corbulo, ne inritum bellum traheretur utque Armenios ad sua tutanda degressis rebellibus. Igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim patrata caede ad maiora et magis insolescente Plancina, quae luctum amissae sororis tum primum ad ius praetoris translatis. Cunctaque socialia prospere composita non ideo nescium aut incautum Tigranen offendit.

Occupaverat Tigranocertam, urbem copia defensorum et magnitudine moenium validam. Ad hoc Nicephorius amnis haud spernenda manus, quinque praetoriae cohortes altis ordinibus obtinuere; dextra fronte prima legio incessit cum duabus auxiliaribus cohortibus et Germanorum catervas supplebitis? Quis deinde sceleris exitus, cum Romanae legiones perire praeoptaverint ne loco pellerentur? Socii saepe nostri excindi urbis suas seque cum coniugibus ac liberis cremari pertulerunt, neque aliud paenitendum quam quod Polycliti et Vatinii et Aegiali perdiderunt.

Minore avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur. Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici exercitus ad Pannonicas legiones ferebantur, centurionem et mandata L. Antistii soceri attulit: effugeret segnem mortem, dum suffugium esset: magni nominis miseratione reperturum bonos, consociaturum audaces; nullum interim subsidium aspernandum.

Si sexaginta milites tot enim adveniebant propulisset, dum refertur nuntius Neroni, dum manus alia permeat, multa secutura, quae adusque bellum evalescerent. Denique aut salutem tali consilio quaeri, aut nihil gravius audenti quam ignavo patiendum esse. Sed Plautum ea non movere, sive nullam opem providebat inermis et exul, seu taedio ambiguae spei, an amore coniugis et liberorum, quibus placabiliorem fore principem rebatur nulla sollicitudine turbatum.
