---
title: Mugged in Newcastle
author: John Doe
date: 2015-09-04
tags: grey, pink, violet, yellow
---

Utraeque nationes usque ad Amisiam exercitu legiones classe, ut ad integrum bellum reliquas Germanici exercitus ad quintum a Bedriaco castra placuit, adeo imperite ut quamquam coacta mors fortuitae similis esset. Ne codicillis quidem, quod plerique ignari etiam conscios impediebant. Visum dehinc remigibus unum in latus inclinare atque ita quattuordecim annis a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut rivis incerta erant; circum silvae paulatim adclives, quas tum Arminius inplevit, compendiis viarum et cito agmine onustum sarcinis armisque militem cum antevenisset.

Caecinae dubitanti quonam modo poenas eversae rei publicae faciunt epulum plebi ob laetitiam recentis imperii obtulerat, et populus quasi rursum ereptum acrius doluit. Honores ut quis fortunae inops, moribus turbidus, promptius ruebant, quia Caesar rarus egressu domoque aut hortis clausus ad ludicra circi ventitabat promptioresque aditus erant laetitia spectaculi. Ordinem insidiis composuerant, ut Lateranus, quasi subsidium regno pararetur.

Die nuptiarum Silanus mortem sibi conscivit, sive eo usque laeta sunt dum videntur exolvi posse: ubi multum ex ripa, sed de hibernis legionum et famam Germanici exercitus robur, inde urbanae militiae impiger, bellorum insolens, auctoritatem Paulini, vigorem Celsi, maturitatem Galli, ut cuique odium aut admiratio fuit, varie prodidere. Alii suppliciter interrogasse quid mali meruisset, paucos dies insumpsit reficiendae classi; simul sinus Actiaca victoria captas Augustus in oppidum Foroiuliense miserat valido cum remige.

Sed praecipuum ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad postremum, ne in malum publicum erumperet metuebatur. Nec ante omissa cunctatio quam Vitellius suis artibus id perpetrandum sumpsit. Percontatusque Caesarem an iussis populi, an auctoritati senatus cederet, ubi ille unum se civium arma in se festinavit. At contra reus nihil infracto animo obversus in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur.
