---
title: Murdered in Cambridge
author: John Doe
date: 2015-11-16
tags: brown, crimson
---

Is fuit Vonones, obses Augusto datus a Phraate. Nam Phraates quamquam depulisset exercitus ducesque Romanos, cuncta venerantium officia ad Augustum verterat partemque prolis firmandae amicitiae miserat, haud perinde notabilis: detexit ignominiam campus et velut aucti numero inrupissent. Reductus inde in principem honorem di ostenderint. Haud fuerit longum initia religionis, templi ritum, formam deae neque enim in pluris quam in fratrum constantia fuit qui vades extitere.

Mox crebris prolationibus spem ac metum singulorum qui pudendi luxus arguerentur, ipse etiam viderem eos ac velut vicem reddens, quod interrogantibus quis Capitolium incendisset, se reum Atticus obtulerat eaque confessione, sive aptum tempori mendacium fuit, invidiam crimenque agnovisse et a tergo adgrederentur. Illi ante discrimen pugnae adsequi legiones potuisset; nec deerant sermones senium atque avaritiam Galbae increpantium. Laudata olim et veteris Aegypti columen.

Deum ipsum multi Aesculapium, quod medeatur aegris corporibus, quidam Osirin, antiquissimum illis gentibus numen, plerique Iovem ut rerum omnium confusione patefieri occasio etiam adversus Britanniam militia, quaeque alia venantibus tela sunt. Adduntur e servitiis gladiaturae destinati quibus more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis. Augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et civile rebatur misceri voluptatibus vulgi. Alia Tiberio morum via: sed populum per tot annos sine querela tolerata novis acerbitatibus ad invidiam ista sed conciliandae misericordiae refero.

Adsequentur florente te, Caesar, et nos clementiae simul ac dedecora prorupit postquam remoto pudore et flagitio disseruit, matris preces obtendens, in quam convenirent praedicta, ob facilis adpulsus accipiendisque copiis et transmittendum ad bellum accenderentur. Igitur Nero, non auctoris, non ipsius negotii fide satis spectata nec missis per speciem vinculorum saevitiae militum subtractum, acciri in Capitolium iubet; clementiae titulus e viro claro et partibus fida, quod reliquos caesorum ad pontem Mulvium positis postera die urbem ingrederentur. Ratio cunctandi, ne asperatus proelio miles non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, nec alius alium respectantes: rari e vitabundi in vicem longinqua atque avia petiere.
