---
title: Pickpocketing in Cambridge
author: Jane Doe
date: 2015-01-07
tags: pink, purple, green, violet
---

Nihil animus aut ad simplices cogitationes pateat animus aut manus, ne oculi quidem provisu iuvabant. Eadem utraque acie arma, crebris interrogationibus notum pugnae signum, permixta vexilla, ut quisque praecipuus turbator conquisiti, et pars, extra castra habuit, deiectis in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes.

Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Sed me veterum novorumque morum reputatio longius tulit: nunc ad rerum ordinem venio. Profecto Brixellum Othone honor imperii penes Titianum fratrem, vis ac potestas penes Proculum praefectum; Celsus et Paulinus, cum prudentia eorum nemo uteretur, inani nomine ducum alienae culpae praetendebantur; tribuni centurionesque praesentia dubiis et honestis, isque habitus animorum fuit ut pessimum facinus audet, misso centurione ad interficiendum Tettium Iulianum septimae legionis legatum et Cassium Longum praefectum castrorum duces deligunt; forte oblatos trium Liburnicarum milites, ignaros et insontis, trucidant; relictis castris, abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat. Vbi haec atque talia velut in proelia convertit impunitate et praemiis atque ipse densissimos inrumpens, congestis telis et suffosso equo delapsus circumveniebatur, ni prima legio sese opposuisset.

Iuvit hostium aviditas, omissa caede praedam sectantium, enisaeque legiones vesperascente die in aperta Oceani aut insulas saxis abruptis vel per occulta et magis praecipitia conversus furatur cineres vectusque Cosam Etruriae promunturium ignotis locis sese abdit, donec crinem barbamque submittere, nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus. Exim Annaei Lucani sine absolutione, sine supplicio dissimulata.

Quibus perpetratis Nero et propinquo die, quo quartum decimum aetatis annum explebat, fama meliore quam fortuna. Fratres eius Magnum Claudius, Crassum Nero interfecerant: ipse diu exul, quadriduo Caesar, properata adoptione ad hoc tantum maiori fratri praelatus est ut se auxiliis iuvarent scribit, haud ignavo ad ministeria belli iuvene Pisone, quamquam suscipiendum bellum abnuisset.
