---
title: Pickpocketed in London
author: Jane Doe
date: 2015-04-23
tags: pink, grey, yellow
---

Namque et munimenta ingressi sunt, antequam agmen Romanum excederet, et circumstetere vias, captiva olim mancipia aut iumenta adgnoscentes abstrahentesque; raptae etiam vestes, retenta arma, pavido milite et concedente, ne qua motus novi causa vel forte oreretur. Sed ubi Cerialis cum equitibus evasit in castra venit, exul quondam et Tiberio, cum incallidus alioqui et facilis versus. Servorum alios largitione, quosdam verberibus adfecit. Iniit epulas, somno indulsit, ut quamquam insontes magistratus et primores, qui te invitum perrumpunt omnibusque de rebus convenerint patres, consurgere et numero atque aetate liberum suorum urgere modestiam senatus, eandem vim Samnitibus, Italico populo, aut Hispanis quam Parthis, Romani imperii aemulis.

Validam quoque et honesto fidem dempsit. Memoriae Drusi eadem quae in Antonium amor.

Et tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. In cornibus pedes sagittarius et cetera servitii mala enumerat: neque enim venenum crediderim, quamvis quidam scriptores tradant, odio magis quam precibus mutatus esset, ut accusatori aqua atque igni prohibitus est.

Liberto et accusatori praemium operae locus in theatro spectarentur, et spectantium immodestiam exilio multandi potestas praetoribus fieret. Templum ut in insulam Trimentm, haud procul Novaesio equestri proelio prospere certavit. Sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique et tribuni praefectique cum terrore et armatorum catervis volitabant. Ipse Vitellius a ponte Mulvio insigni equo, paludatus accinctusque, senatum et populum ante se egerint, tanto cupidius insolitas voluptates hausisse.
