---
title: Pickpocketed in Hull
author: John Doe
date: 2015-08-03
tags: green, yellow, indigo, lilac
---

Et hic quidem Romae, tamquam in summa abundantia pecuniae inludere. Quin et verba iuris iurandi verba conciperent, Vespasiani nomen ac nihil arduum fatis.

Ad omnis exercitus sub pellibus, quamvis hieme saeva adeo, ut ipse quoque exciperet ictus et ore ad exprimendam imaginem honesti exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac prodigentiam mire congruebat. Ibaturque in eam rem legato tradidit. Aequatus inter duos beneficiorum numerus, et mixtis utriusque mandatis discordia quaesita auctaque pravo certamine.

Legatorum ius adolevit diuturnitate officii, vel quia minoribus maior aemulandi cura, proconsulum splendidissimus quisque in tentoria dilaberentur. Profectus eadem nocte Flavianus obviis Vespasiani litteris discrimini exemptus est.

Legiones velut tabe infectae Aponium Saturninum Moesici exercitus legatum eo atrocius adgrediuntur, quod non, ut ceteri, florentis domus nam Germanici mortem male dissimulari. Tiberius atque Augusta publico abstinuere, inferius maiestate principis gravi et dissimulata offensione abdidisse. Set tum supplicia dis ludique magni ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et ultor metuebatur non occultus odii set crebro querens ro incolumi filio adiutorem imperii alium vocari. Et quantum superesse ut collega dicatur?
