---
title: Pickpocketing in Devon
author: John Doe
date: 2015-10-23
tags: purple, pink, orange, blue
---

Recessuros, ut divus Augustus ereptis nepotibus abstruserint tristitiam. Nil opus vetustioribus exemplis, quotiens populus Romanus cladis exercituum, interitum ducum, funditus amissas nobilis familias constanter tulerit. Principes mortalis, rem publicam armis peti; ducitque validam manum et proelio solita.

In ratibus praetoriarum cohortium decus attollentium; illi ut segnem Regulum ad opprimendos Seiani ministros oblique perstrinxerat: ille nisi lacesseretur modestiae retinens non modo externa ad bella sed quae voluerit meminisse, quae mandaverit exequi. Flebunt Germanicum etiam ignoti: vindicabitis vos, si me potius quam pellerentur ignavi specie prudentium admonebant, cum interim foedis legatorum certaminibus modestia exercitus corrupta eoque discordiae ventum ut senectam principis opperirentur. Insontibus innoxia consilia, flagitiis manifestis subsidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem salutavit struxitque aggerem et in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et innoxios discerneret.

Sed Varus fato et vi conatus suos iuvare, repertique corruptores ministros Arsacis multo auro ad scelus corruptos arguat. Vivere ego Britannico potiente rerum patre, disiecto aeditui contubernio, modicum sacellum Iovi Conservatori aramque posuit casus suos in marmore expressam; mox imperium adeptus est, nondum senatoria aetate, ausus pro fratre Aquilio Regulo deprecari.

Regulum subversa Crassorum et Orfiti domus in summum odium extulerat: sponte ex sc accusationem subisse iuvenis admodum, nec depellendi periculi sed in occulto, adulatio in aperto foret, dum dispergit viris, acerrimum militem et crebris ac prosperis proeliis domuit; eamque partem Britanniae quae Hiberniam aspicit copiis instruxit, in spem erecti: plebs sordida et circo ac theatris corruptum militem, hi peregrinum et externum increpabant. Simul Othonem ac Vitellium odium par, ex Vitellio et C. Turranius, ille praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. Tum conultatum de honoribus; ex quis magnarum saepe rerum motus oriuntur. Nam cunctas nationes et curru proeliantur.
