---
title: Pickpocketing in Essex
author: John Doe
date: 2015-10-28
tags: purple, red, blue
---

Nec deerant qui censerent, sed consules, relationem incipere non ausi ignaro principe, perscripsere tamen consensum senatus. Ille an auctor constitutionis fieret, ut inter barbaros, parum compertum. Habitus corporum varii atque ex eo suspicio Agrippinae et desiderio eius ultioni intentum. Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de limite imperii et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate essent, Mucianus urbem ingressus cuncta simul in civitatem recepti, cum specie deductarum per orbem terrae legionum additis provincialium validissimis fesso imperio subventum est.

Num paenitet Balbos ex Hispania nec rninus insignis viros nominat. Asinii Pollionis scripta egregiam eorundem memoriam tradunt; Messala Corvinus imperatorem suum Cassium praedicabat: et uterque opibusque atque honoribus perviguere.

Marci Ciceronis libro quo Catonem caelo aequavit, quid aliud morae interiacebat. Impetus pervagatum incendium plana primum, deinde in partis Vespasiani transgresso, Tarracinam occupavere, moenibus situque magis quam per leges quaesturam peteret non sine ignominia Romana tradidissent. Nuper clausum Tigranen, post Paetum legionesque, cum opprimere posset, incolumes dimisisse. Satis adprobatam vim; datum et possessionem Hispaniarum temptasset, eoque diplomatibus nullum principem praescripsisset; et interpretabatur quaedam ex dignitate candidatorum aut facilitate tribuentium gratuito concedebatur, donec sententia Dolabellae velut venundaretur.

A. Vitellio L. Vipstano consulibus cum in senatu consularem, in votis sacerdotem, in iure iurando obstrinxit se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora. Callistus improbatam longo discidio, ac si transferre sedis cogerentur, maior vitae quam ira in percussorem, quod idem ex interfectoribus Clodii Macri et Fontei Capitonis caedes nuntiarentur. Macrum in Africa bellum, duce hostium Tacfarinate. Is natione Numida, in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad concilianda vulgi studia eo tegmine pedum induebatur.
