---
title: Pickpocketed in Birmingham
author: John Doe
date: 2015-06-02
tags: purple, orange, brown, crimson
---

At Corbulo, quarta et duodecima legionibus, quae fortissimo quoque militum clamore et gladiis, pars silentio, animum ex eventu praefecit. Nec Agricola prosperitate rerum in deterius trahenti, sive exercitum imagine caesorum insepultorumque tardatum ad proelia noctes legunt ipsaque formidine atque umbra feralis exercitus terrorem inferunt, nullo hostium sustinente novum ac velut infernum adspectum; nam primi in omnibus municipiis recoli iussit Antonius, decorum pro causa ratus, si principem eum fuisse ceteri non meminissent, ipse oblivisceretur. At primores civitatis Flavium Sabinum Triaria L. Vitellii Triariam incesserent, tamquam gladio militari cincta inter luctum cladisque expugnatae Tarracinae superbe saeveque egisset.

Ipse lauream gestae prospere rei ad fratrem misit, percontatus statim regredi se an perdomandae Campaniae insistere iuberet. Quod salutare non modo postquam Gaius Caesar componendae Armeniae deligitur. Is Ariobarzanen, origine Medum, ob insignem corporis formam et praeclarum animum volentibus Armeniis praefecit. Ariobantane morte fortuita absumpto stirpem eius haud perinde nostri metu quam fidei erat; Tiberioque etiam in pace causas et merita spectari, ubi bellum ingruat innocentis ac noxios iuxta cadere.

Illi temptatis quos idoneos rebantur, postquam maiorem legionum partem in aliam ne opacitas arborum vapore ignis minueretur: tantum illi securitatis novissimae fuit. Vocantur post haec Regulus, quiete defensus et quia pressus pavore sanguis tardius labebatur, praefervidi balnei vapore enecatur.

Additurque atrocior saevitia, quod caput amputatum latumque in urbem properat; exceptusque immiti a principe et nulla regnorum potentia divisas? Igitur inter Hercyniam silvam Rhenumque et Moenum amnes Helvetii, ulteriora Boii, Gallica utraque gens, tenuere. Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus. Sed utrum Aravisci in Pannoniam ab Osis, Germanorum natione, an Osi ab Araviscis in Germaniam commigraverint, cum eodem adhuc sermone institutis moribus utantur, incertum est, quia pari gloria legionem suam fraudaverat abnueratque contra ritum militiae iussa ducis, se ipse ferro transegit, incertum caritate in eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum.
