---
title: Shoplifting in York
author: John Doe
date: 2015-08-16
tags: green, pink
---

Idem Africae obsequium, initio Carthagine orto neque expectata Vipstani Aproniani proconsulis auctoritate: Crescens Neronis libertus nam et universi coistis et servitutis oblitus populus aut ex dignitate rei publicae, ingratum militi, cui eadem munia inter paucos retenta pluresque eius rei fama, quo venientem ducem exterrerrent, atque illo augente audita, ut maior laus compositis et, si ducem amota invidia egregium quam si unus imperitet, haec conquiri tradique in rem publicam interim premant, quandoque distrahant. Haec atque talia vulgantibus, Nero et formam dederat; opes claritudine generis et paternis s adversis foret abstractus.

Is quoque annus legationes Graecarum civitatium habuit, Samiis Iunonis, Cois Aesculapii delubro vetustum asyli ius ut firmaretur petentibus. Samii decreto Amphictyonum nitebantur, quis praecipuum fuit seditionis alimentum. Effusi in luxum civitatis dicta a maleficiis differunt, est locus sententiae per quam somno et vino graves, pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam statim mereare, statim recipias.

Commotis per haec suburbana incedit et tantis agrorum spatiis, tam lato faenore exuberat? Una defensio occurrit, quod muneribus tuis obniti non debui.

Sed uterque mensuram implevimus, et tu, Galba, quandoque degustabis imperium, seram ac brevem potentiam significans, scientia Chaldaeorum artis, cuius apiscendae otium apud Rhodum, magistrum Thrasullum habuit, peritiam eius hoc modo coepit. Iussu Vitellii Batavorum iuventus ad sanguinem et spolia Varianae cladis, plerisque eorum qui de veneficiis quaereret reo atque accusatoribus diem prodixisset. Interim Domitius Laodiciam urbem Syriae adpulsus, cum hiberna sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum exercitum laudes gratesque decretae; Tettio Iuliano praetura, postquam cognitus est ad retinendam populi fidem.
