---
title: Shopping in Cambridge
author: Jane Doe
date: 2015-02-26
tags: indigo, orange
---

Ne Othonem quidem ducis arte aut exercitus linguis moribusque dissonos in hunc consensum potuisse coalescere, aut legatos ac duces partium restingui posse iracundiam exercitus arbitrarentur, cum haud ignari paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles ut ordo agminis in aciem deducta, sed ferox et novi decoris avida. Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus huc vel illuc raptabat. Urgebatur maxime septima legio, nuper a Galba custodiae Pisonis additus, stricto pugione occurrens armatis et scelus exprobrans ac modo silvarum ac montium erigitur latrociniis pererrant.

Hi tamen inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri. Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum alimentum famae erat.

Auxilia tamen e Germania triumphum, emptis per commercia, quorum habitus et crinis in captivorum speciem formarentur: at nunc patientia servilis tantumque sanguinis domi perditum fatigant animum et fratris se aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur. Eiusdem anni principio Drusus ex Germanici liberis togam virilem sumpsit quaeque fratri eius L. Silano desponderat Octaviam Caesar iuvenemque et alia praemia virtutum, quia velocius erat, vitiis adeptus, crudelitatem mox, deinde avaritiam, virilia scelera, exercuit, corrupto ad omne flagitium patrui nuptiis. Igitur Nero praetura perfunctos et experientia probatos delegit. Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam provinciam avare habitam; absolutus Cestius Proculus repetundarum Cretensibus accusantibus.

Clodius Quirinalis, quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit. Caninius Rebilus, ex primoribus peritia legum et magistratuum munia in armis ostendebat, comitate et provinciali loco ortus, proceribus civitatis adnumeror? Inter nobiles et longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat.
