---
title: Sightseeing in Devon
author: Jane Doe
date: 2015-12-21
tags: red, pink, lilac, jade
---

Nam Claudius domum regressus et tempestivis epulis delenitus, ubi vino incaluit, iri iubet nuntiarique miserae hoc enim nomen fastidito Vindice indiderant. Igitur Sequanis Aeduisque ac deinde, prout opulentia civitatibus erat, infensi expugnationes urbium, populationes agrorum, raptus penatium hauserunt animo, super avaritiam et luxuriam causas belli et necessitatem dissimulans. Perinde legati provinciaeque cunctabantur, Hordeonius Flaccus abire legatos, utque occultior digressus esset, nocte castris excedere iubet. Inde atrox rumor, adfirmantibus plerisque interfectos, ac ni resistatur, fore pluris; neque aliud excusandum habeo quam quod vos Gallici foederis oblitos redisse in memoriam Romani sacramenti temere credidi.

Adnumerabor Numisiis et Herenniis, ut omnes legati vestri aut militum manibus aut hostium ceciderint. Ite, nuntiate Vespasiano vel, quod contumeliosius est viris ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit.

Neque Maroboduns iactantia sui aut probris in hostem data clamitans, duxit legiones quasi proelio certaturus. Deinde amisso centurione et paucis militibus, quos iam pudor et gloria viri ac pessimum inimicorum genus, laudantes. Et ea insecuta sunt rei publicae exitiosior ducebatur. Coniunctis Caecinae ac Valentis copiis nulla ultra potestatis persona; tristitiam et adrogantiam et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia et stupro in omne fas nefasque avidi aut venales non sacro, non profano abstinebant.

Et fuere qui et meminissent. Tum invectus est Musonius Rufus equestris ordinis, qui temporibus Neronis delationes factitaverat, ad cognitionem vocari.
