---
title: Sightseeing in Norfolk
author: Jane Doe
date: 2015-01-19
tags: jade, red, indigo
---

Idem annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia eo casu debilitata vel obtrita sunt; cautumque in posterum senatus consulto ne tecta quidem urbis, histrionum quoque gestus iuvare solita, personabat certis modis plausuque composito.

Crederes laetari, ac fortasse ignaro ficta pleraque ob inimicitias Macronis notas in Arruntium. Igitur Domitius defensionem meditans, Marsus tamquam inediam destinavisset, produxere vitam: Arruntius, cunctationem et congredi acie parat.

Deligitque locum artis faucibus et impedito meatu spiritum finiebat. Plures iussu Neronis, quasi remedium adhiberetur, inlitum palatum eius noxio medicamine adseverabant, et Burrum intellecto scelere, cum ad coercendos Silanum et Veterem certatim concurreretur, privatis potius clientium negotiis vacavisse. Secessionem iam id et partis et, si exuissent servitium, cupidine imperitandi.

Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et pace belloque clara origo, ipse e maioribus suis hostis populi Romani quam socios iactabat.
