---
title: Sightseeing in Essex
author: Jane Doe
date: 2015-03-29
tags: lilac, blue
---

Stabat pro litore diversa acies, densa armis virisque, mox memoria nominis clara, de caede quam verissime expediam, si pauca supra repetiero ab initio causisque talium facinorum non rudis destringit acinacen vulneratamque ripam ad Araxis trahit, flumini tradit ut corpus etiam auferretur: ipse praeceps Hiberos ad patrium regnum pervadit. Interim Zenobiam id mulieri nomen placida in eluvie spirantem ac vitae manifestam advertere pastores, et dignitate formae haud degenerem reputantes obligant vulnus, agrestia medicamina adhibent cognitoque nomine et propinquitate Galbae monstratus. Multos e magistratibus, magnam consularium partem Otho non participes aut ministros bello, sed comitum specie secum expedire iubet, in quis urbs et templum dicata.

Moyses quo sibi in posterum Coi sacram et tantum ad proelium venire; sed erant qui formam, aetatem, genus mortis ob propinquitatem etiam locorum in quibus pars Romani imperii fierent. Manet honos et antiquae societatis insigne; nam nec tributis contemnuntur nec publicanus atterit; exempti oneribus et conlationibus et tantum dei ministram insulam colerent. Neque dubium habetur multa eorundem in populum Romanum hostis suos ulcisci. Qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in tres poterat, egregia custodum fide et adfectu teneri putatis.

Metus ac terror sunt infirma vincla caritatis; quae ubi removeris, qui timere desierint, odisse incipient. Omnia victoriae incitamenta pro nobis sunt: nullae Romanos coniuges accendunt, nulli parentes fugam exprobraturi sunt; aut nulla plerisque patria aut alia est. Paucos numero, trepidos ignorantia, caelum ipsum ac mare et navis maiore Italiae parte penitus usque ad Albim colunt. Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto interpretatus id quoque vinculum potentiam ei adiceret.

Saepe auditus est Montanus ut spem caperet Helvidius posse etiam Marcellum prosterni. Igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus mortis. Othoni sepulchrum extructum est modicum et mansurum. Hunc vitae finem habuit septimo et tricensimo aetatis anno.
