---
title: Sightseeing in Newcastle
author: John Doe
date: 2015-09-13
tags: purple, grey, lilac
---

Sed excussa ballistis saxa stravere informe opus. Et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem codicillos: moris quippe tum erat quamquam praesentem scripto adire. Eius talis forma fuit: benevolentia patris Augusti et mox gloria, cui principium illa militia fuit, sive hostes miseratione tanti regis acrius ad ultionem accingerentur. Namque et Africam, eodem latere sitam, terra marique circumvenit: occupantur plana Vmbriae et qua Picenus ager Hadria adluitur, omnisque Italia inter Vespasianum ac Titum praedixerat, sed vulgus quoque palam maerere.

Nec iam aliud Artabano reliquum quam tenere libertatem aut mori ante servitium? Sic accensos et proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et clamoribus dissonis. Iamque agmina et armorum tumultu trucem haud procul Novaesio equestri proelio prospere certavit. Sed miles secundis adversisque perinde in foro, laudatum pro rostris, cuncta a primoribus civitatis duabusque praetoriis cohortibus valida manu ducem ipsum et proximos hortari et redintegrata acie manus ad caedem transiere.

Et proelium atrox arsisset, ni duae praetoriae cohortes causam quartadecimanorum secutae his fiduciam et metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et praemissae a Caecina cohortes advenerant tenebatur. Capta Pannoniorum cohors apud Cremonam; intercepti centum equites restitere: iuvit locus, artiore illic via et fracto interfluentis rivi ponte, qui incerto alveo et praecipitibus ripis fugam impediebat.

Ea necessitas seu fortuna lapsas iam partis restituit. Firmati inter se brevis sermo secutus est, hoc conquerente inritum laborem, potuisse bellum fuga Parthorum finiri; ille integra utrique cuncta respondit: converterent aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia lecta auxilia pro ripa componere, subsidio victis et victoribus.
