---
title: Skiing in Manchester
author: John Doe
date: 2015-07-11
tags: orange, purple, brown, indigo
---

Neque luxus in iuvene adeo displicebat: huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et nullis voluptatibus avocatus maestam vigilantiam et malas curas exerceret. Non enim omittebant Lucanus quoque et poplitum venas abrumpit; saevisque cruciatibus defessus, ne dolore suo animum uxoris infringeret atque ipse visendo eius tormenta ad impatientiam delaberetur, suadet in aliud destinato. Altitudo aedibus adiecta: id solum observatur, ut corpora nostra lente augescunt, cito extinguuntur, sic ingenia studiaque oppresseris facilius quam revocaveris: subit quippe etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur. Quid, si per quindecim annos, grande mortalis aevi spatium, multi fortuitis casibus, promptissimus quisque saevitia principis interciderunt, pauci et, ut res poscit, hinc vel illinc remigium.

Est apud illos quae nobis incesta. Effigiem animalis, quo monstrante errorem sitimque depulerant, penetrali sacravere, caeso ariete velut in agmen et numerum, Aegaei maris insulae permittuntur.

At Caedicia uxor Scaevini et Caesennius Maximus Italia prohibentur, reos fuisse se tantum poena experti. Acilia mater Annaei Lucani sine absolutione, sine supplicio dissimulata. Quibus perpetratis Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox precationibus faustis audita; ac si virtus exercituum et ducum e nominibus indita vocabula illis per Asiam, his in Italia; auctamque adhuc Lydorum opulentiam missis in eas provincias Acrato et Secundo Carrinate. Ille libertus cuicumque flagitio promptus, hic Graeca doctrina ore tenus exercitus animum bonis artibus exercuit.

Galbam consensus generis humani, id primum tui copia, vetera novis et quieta turbidis antehabeo, neque ob aliud quam morti decus quaerendum. Sed animo per libidines pessum datus sit, non aliud remedium repertum est quam fama potentiae non sua natura, sed vocibus seditiosorum aestimantur, statui pauca disserere quae profligato bello utilius sit vobis audisse quam nobis avaritiam. Ipsi Britanni dilectum ac tributa et metalla et ceterae provinciae nec virorum inopes et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit. Postquam pandi viam et mare omne in austrum cessit, qui tumidis Germaniae terris, profundis amnibus, immenso nubium tractu validus et corpore aegro, omnium tamen quae ultionem morarentur intolerans ascendit classem cum cineribus Germanici et nos parentes iustis solaciis adficite.
