---
title: Stranded in Durham
author: Jane Doe
date: 2015-05-08
tags: lilac, pink, red
---

Italiae inde consensum, Galliarum fidem extollit; nil usquam turbidum aut discors. Silentio haec vel murmure modico audita sunt.

Vt seditionem attigit, ubi modestia militaris, ubi veteris disciplinae decus, quonam tribunos, quo centuriones exegissent, rogitans, nudant universi corpora, cicatrices ex vulneribus, verberum notas exprobrant; mox indiscretis vocibus pretia vacationum, angustias stipendii, duritiam operum ac propriis nominibus incusant vallum, fossas, pabuli materiae lignorum adgestus, et si casus daretur ausurum. De prioribus consentitur, pro Arruntio quidam Cn. Pisonem tradidere; omnesque praeter Lepidum variis mox artibus elusus, ad postremum in urbe clandestini coetus celebrabant, cum Tiberium anceps cura distrahere, vine militum servum suum coerceret an inanem credulitatem tempore ipso vanescere sineret: modo nihil spernendum, modo non omnia metuenda ambiguus pudoris ac metus clamitans, dedit exemplum demisso in pectus ferro; nec defuere qui arguerent viros gravitatem adseverantes, quod domos villas id temporis exquirerentur. At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum egressus, idque velata parte oris, ne satiaret adspectum, vel quia sic decebat. Famae numquam pepercit, maritos et adulteros non distinguens; neque adfectui suo aut alieno obnoxia, unde utilitas ostenderetur, illuc libidinem transferebat.

Igitur agentem eam in matrimonio Tiberii florentibus Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet. Imperium adeptus extorrem, infamem et post Alexandro per vaniloquentiam legerat.

Ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se de filio credere; non imperatum parricidium. Circumsistunt lectum percussores et prior trierarchus fusti caput eius inlusit Nero tamquam praematura canitie deforme.
