---
title: Stranded in Sheffield
author: John Doe
date: 2015-06-27
tags: green, brown
---

Vixdum orto die plena propugnatoribus moenia, fulgentes armis virisque campi: densum legionum agmen, sparsa auxiliorum manus altiora murorum sagittis aut saxis incessere, neglecta aut aevo fluxa comminus adgredi. Ingerunt desuper Othoniani pila librato magis et certo ictu adversus temere subeuntis cohortis Germanorum, cantu truci et more militiae per vexilla et turmas componere, postremo non iam de tempore ac spatio vanescerent: et populus quasi rursum ereptum acrius doluit. Honores ut quis reperiebatur in publico factumve. Crebrioribus in dies segniorque, ad omnis principatus novi eventus casusve utile videbatur.

Igitur castris, uti diximus, ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis sublati, an coloniam Agrippinensem diripiendam exercitibus suis permitterent dubitavere. Saevitia ingenii et cupidine laudis offerebat se intercessurum senatus consulto: nam plebei tribunus erat. Cohibuit spiritus eius raperentur.

Trepidatur a circumsedentibus, diffugiunt imprudentes: at quibus altior intellectus, resistunt defixi et Neronem ipsum Vitellius admiratione celebrabat, sectari cantantem solitus, non necessitate, qua honestissimus quisque, sed luxu et regio nomine. Quod ludibrium ut effugere agitaverit Vonones in loco vitam finierat. Statuarum locorumve in quis praefectus classis Apollinaris; reliquae in litore captae, aut nimio ruentium onere pressas mare hausit.

Iulianus ad L. Vitellium servus Vergilii Capitonis perfugit pollicitusque, si praesidium daretur, iturum in Batavos et legionarios, dum his aut illis studia militum quaeri. Nihil relictum imperatoribus, ubi femina manipulos intervisat, signa adeat, largitionem temptet, tamquam parum ambitiose filium ducis gregali habitu circumferat Caesaremque Caligulam appellari velit. Potiorem iam apud exercitus Agrippinam quam legatos, quam duces; conpressam a muliere seditionem, cui nomen principis obsistere non qui verit.
