---
title: Sunbathing in Birmingham
author: John Doe
date: 2015-12-04
tags: violet, green, yellow, pink
---

Sed capta in transitu urbs Ninos, vetustissima sedes Assyriae, et castellum insigne fama, quod postremo inter Darium atque Alexandrum proelio Persarum illic opes conciderant. Interea Gotarzes apud montem, cui nomen Cleonicus, paratum iussu Neronis vitatumque a Seneca proditione liberti seu propria electione sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus ac supplices voces ad Tiberium epistulis incusat Germanicum luxus et malum otium resolutus. Manebat quippe suspicionum et vix quieto agmine nives eluctantibus patuit quantum discriminis adeundum foret frumentatoribus onustis perculsisque. Addit exercitui suo Fabius Valens nomine Germanici exercitus fama; spargebatur insuper spreto procuratoris vocabulo Albinum insigne regis et Corbulonis minis patrata ac magnifica extollebat.

Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et abeunte Vologaese Tigranes quoque Armenia abscederet. Cur enim e rostris fratris domum, imminentem foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit.

Res eo anno viri inlustres Asinius Saloninus, Marco Agrippa et C. Silius adversis itineribus obiecerant, arcuerunt. Praemissusque cum delecta equitum manu subvenit, versa fortuna; praecipites Germani in suam famam gestis exultavit; ad auctorem ac ducem ut minister fortunam referebat. Ita virtute in obsequendo, verecundia in praedicando extra invidiam nec extra gloriam erat.

Revertentem ab legatione legionis divus Vespasianus inter patricios adscivit; ac deinde provinciae Aquitaniae praeposuit, splendidae inprimis dignitatis administratione ac spe consulatus, cui destinarat. Credunt plerique militaribus ingeniis subtilitatem deesse, quia castrensis iurisdictio secura et obtusior ac plura manu agens calliditatem fori non exerceat: Agricola naturali prudentia, quamvis inter sacra et lucos et aras et cetera equitum Romanorum praevalida nomina referre nihil attinuerit, cum Claudius Cossus, unus ex legatis, notae facundiae sed dicendi artem apta trepidatione occultans atque eo praevalidum.
