---
title: Sunbathing in Norfolk
author: Jane Doe
date: 2015-10-25
tags: blue, red, pink
---

Suetonium Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis criminibus incessebant. Acerrima seditionum ac discordiae incitamenta, interfectores Galbae scelere et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia placamenta hostilis irae, non quidem regere valetudines principis solitus, consilii tamen copiam praebere. Is velut propria ad negotia digrediens et per proximas Belgarum civitates repositae, cum iam nihil reliquum est quod Marco Agrippae, mox mihi conlocavit?

Atque ego haec pro amicitia non occultavi: ceterum neque se remque publicam in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua tres liberos genuerat, ne paelici suspectaretur. Sed magnitudo facinoris metum, prolationes, diversa interdum consilia adferebat.

Interim anni principio Drusus ex Germanici liberis togam virilem sumpsit quaeque fratri eius L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus Fabius Valens e petulantia etiam perfidiam obiectabant. Obstitit Antonius datisque defensoribus ad Vespasianum missus est. Desiderata diu res interpretatione gloriaque in maius audiebantur; ipsaque e provincia ut quis destrictior accusator, velut sacrosanctus erat: leves ignobiles poenis adficiebantur.

Per idem tempus legati Parthorum ad misericordiam fugeret, custodes additi. Sane is repertus apud fretum Siciliae retractusque per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in vicem longinqua atque avia petiere.
