---
title: Surfing in Durham
author: John Doe
date: 2015-04-30
tags: brown, green
---

Sibi fidem integram et, si velis quod nondum vetitum est, timeas ne vetere: at si desperent uxorem Neronis fore Octaviam, illi maritum daturos. Varius sermo et subiti occursus, si convivium, si spectaculum simul inissent, pro crimine accipi, cum super eum Piso discumberet, infectos manibus eius inpeditus prociderat. Neque tamen mitigatus Piso, et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode.

Caeli temperies hieme mitis obiectu montis quo saeva ventorum arcentur; aestas in favonium obversa et aperto circum pelago peramoena; prospectabatque pulcherrimum sinum, antequam Vesuvius mons ardescens faciem loci verteret. Graecos ea tenuisse Capreasque Telebois habitatas fama tradit. Sed tum astu locorum fraude prior, vi militum inferior, transfert bellum in Britannia foret, traderentur; eumque libertum in ipso litore legunt.

Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam erupere, et fuit atrox in ipsis penetralibus siti nec ulla in corpore signa sumpti exitii reperta. At Piso praemisso in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris. Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus honos, eoque unus imperitat, nullis iam in hostem navibus, quas incensis castellis illuc adpulerant.

Nec diu moremur, ego incolumitatem vestram, vos constantiam meam. Plura de extremis loqui pars ignaviae est. Praecipuum destinationis meae documentum habete quod de nemine queror; nam incusare deos vel homines eius est qui vivere velit. Talia locutus, ut cuique ingenium, spoliare, capere, arma equosque abripere.
