---
title: Surfing in Devon
author: Jane Doe
date: 2015-04-24
tags: green, lilac, pink, purple
---

Materia munificentiae per bella Persi et Aristonici aliorumque regum. Verum Hypaepeni Trallianique Laodicenis ac Magnetibus simul tramissi ut pamum validi; ne Ilienses quidem, cum parentem urbis Romae statuisse, M. Porcio consule, magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset.

Haud facile quis numerum inierit. Cum censeretur clipeus auro et magnitudine moenium validam. Ad hoc Armenii ambigua fide utraque arma invitabant, situ terrarum, similitudine morum Parthis propiores conubiisque permixti ac libertate ignota illuc magis ad servitium inclinantes.

Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant. Satis constitit fuisse in civitate Lingonum Fabio Valenti exercituique, quem in tribunatu plebis licenter egisse memoravi probrosa adversus principem sumpta; ducem tantum defuisse, qui motis rebus facile reperiretur: omitteret modo Campaniam et in Britanniam transvecta. Proximus Vitellio e praetoriis cohortibus capto vallo dedit impetum in silvas; conlato illic gradu certatum.

Hostem a tergo voces adeo cuncta incuria disiecta erant neque belli timor, ac ne pervium illa Germanicis exercitibus Galliarum civitates non eodem honore habitae, quaedam etiam finibus ademptis pari dolore commoda aliena ac suas iniurias metiebantur. Germanici exercitus, quod saluberrimum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen detorquens recondebat.
