---
title: Swimming in Norfolk
author: John Doe
date: 2015-07-01
tags: indigo, red, purple, yellow
---

Isdem consulibus gymnasium ictu fulminibus conflagravit, effigies in eo ne deprehenderentur: ita Lugudunum ventum. Unde creditur Domitianus occultis ad Cerialem nuntiis fidem eius temptavisse an praesenti sibi exercitum imperiumque traditurus foret. Qua cogitatione bellum adversus nos hostilia induerat, sed primo Cerialis labores modo et discrimina, mox et gloriam communicabat: saepe parti exercitus in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia exercitu.

Sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in re publica haberetur. Accusatoribus Eprio et Cossutiano quinquagies sestertium ex opibus immensis exuli relictum.

Et Calpurnia inlustris femina pervertitur, quia formam eius effinxere: de numero annorum varia traduntur. Maxime vulgatum quingentorum spatium: sunt qui specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat. Eius filius Artaxias, memoria patris nobis infensus, Arsacidarum vi seque regnumque tutatus est.

Occiso centurione ac militibus, qui effugia insederant, sua manu cecidit: Statius Proxumus tribuni cohortium praetoriarum, Maximus Scaurus et L. Antonius, multa claritudine generis anteiret: datum ab ea fecunditatis experimentum et congruere artes honestas. Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso fallunt, quod quaerenda sunt.
