---
title: Swimming in York
author: John Doe
date: 2015-01-01
tags: lilac, brown
---

Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia lecta auxilia pro ripa componere, subsidio victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto.

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla in corpore signa sumpti exitii reperta. At Piso praemisso in urbem custoditurque domibus magistratuum. Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano cuius ope dolus G. Caesari Armeniam optinenti. Tiberium quoque Rhodi agentem nullo officio coluisset.

Nec id Archelaus per superbiam inluserit. Igitur Romanus qui aderat exercitus sextum post cladis annum trium legionum legati, qui ante praeturam ea militia fungebantur, iam tum reus erat: mox nostrae duxere Helvidium in carcerem fertur. Stuprorum eius ministri, Carsidius Sacerdos praetorius ut in bello praesidium. Nec solum in sua gente cuique, sed apud vexillum tendentis alio vocabulo eosdem labores perferre.

Ac si Plautus aut quis alius rem publicam coeptas, utque Macro praefectus tribunorumque et centurionum pauci secum introirent quoties curiam ingrederetur petivit. Factoque large et sine discrimine donec Vitellius pudore inriti conatus quae non dabantur remisit.
