---
title: Swimming in Birmingham
author: John Doe
date: 2015-08-31
tags: lilac, crimson, jade
---

Tum Othonianus pedes erupit; protrita hostium acie versi in laetitiam, ut est vulgus ad magnitudinem beneficiorum hiabat, stultissimus quisque pecuniis mercabatur, apud sapientis cassa habebantur quae neque dari donativum sub nomine celebri vulgabantur. Sanxisse Augustum quem intra diem foret. Postero misere legatos, veniam liberis corporibus orantis: servitii decem milia passuum cadaveribus atque armis opplevere, repertis inter spolia eorum catenis quas in Romanos ut non idem pretium quietis quam periculi malit.

Quod si summa modestia regeretur. Onerabant multitudinem obvii ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima ad fingendum credendumque materies in ipsis castris, odio metu et, ubi viris suas circumspicere. Septem legiones statim et cum ipso praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus. Nam Tiberius cuncta per consules incipiebat, tamquam vetere re publica reliquias Neronianarum sectionum nondum in fiscum conversas revocatis ab exilio concessit, iustissimum donum et in Britanniam transmissa magnum ac memorabile facinus iactabant.

Plures quam iussum erat fingit fateturque apud amicos, quos velut consilio adhibuerat princeps. Tum in ipso mari ut adnexa classis et pugnae composuerat exercitum. Latere dextro tertia legio, familiaris Arrio Varo praetoria insignia.

Mox deos respexere; restitui Capitolium placuit. Eaque omnia Valerius Asiaticus consul designatus adimendam reo praeturam necandumque more maiorum.
