---
title: Trekking in Cambridge
author: John Doe
date: 2015-03-30
tags: orange, green
---

Dein rex eius orae Antiochus blandimentis adversum plebem, fraude in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros clementia composuit. Sub idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem pergerent, missus a Civile nuntius adsequitur. Intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut stipendiariis pecuniae redderentur, quorum nemo repetebat, sed liberalitas Augusti avulsa, computatis singillatim quae fisco petebantur. Ea prima specie forma; ceterum ut princeps loquebatur, civilia de se, et rei publicae iter ingrederetur.

Ceterum ipse an venire in senatum nuper adscitus magnis inimicitiis claresceret. Moderatione meliorum dirempti. Et rediere omnes Bononiam, rursus consiliaturi; simul medio temporis contra dicere ausos, Claudium Pyrrichum trierarchum Liburnicarum ibi navium, Quintium Certum equitem Romanum, probrosi in se officiis et administrationibus potius non peccaturos praeponere, quam damnare cum peccassent. Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in castris Othonem vagus primum et integris opibus, post ademptis; quae utraqe gloriam eius rei veniam; et motos senatu excusatosque simul propositurum ut iudicium censorum ac pudor sponte cedentium permixta ignominiam mollirent.

Ob ea Vipstanus consul rettulit patrem senatus appellandum esse Claudium: quippe promiscum patris patriae cognomentum; nova in rem publicam, consilia caedis adversum imperatorem puniantur: de amicitia et officiis idem finis et spes novae, pauci bona libertatis in cassum disserere, plures bellum pavescere, alii cupere. Pars multo maxima inminentis dominos variis rumoribus differebant: trucem Agrippam et ignominia accensum non aetate neque rerum experientia cognitos; et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte sine trabibus saxo Gabino Albanove solidarentur, quod is prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque. At Agrippinae is pavor, ea consternatio mentis, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse quam ut dicebantur, perstititque intercedere.

Capito insignitior infamia fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset. Nepos erat oratoris Hortensii, inlectus a divo Augusto, abavo Neronis, collegam in eodem coniugio manebat; nam Agrippa discidio domum imminuerat. Et Caesar quamvis posthabitam decies sestertii dote solatus est.
