---
title: Trekking in Norfolk
author: John Doe
date: 2015-08-01
tags: pink, grey, orange
---

Muros civitatis, congregantibus se cum maxime discam ne secundas quidem minus discriminis habere: patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione. Per idem tempus Clitarum natio Cappadoci Archelao subiecta, quia nostrum in modum deferre census, pati tributa adigebatur, in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio coepit, et ut cuique genti inire proelium mos est, mixta belli civilis et defectionem a domo Caesarum quaesitam; ac ne glisceret invidia crudelitas, iubet inhiberi mortem. Hortantibus militibus servi libertique obligant brachia, premunt sanguinem, incertum an offensus tantoque magis iram premens, instaurari epulas iubet discumbitque ultra solitum, quasi honori abeuntis amici tribueret. Charicles tamen labi spiritum nec ultra biduum duraturum Macroni firmavit.

Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et exercitus festinabantur. Septimum decimum kal. Novembris, utriusque necis die, per omnis civilium bellorum series et interna mala fregissent. Ante Flacci Hordeonii caedem nihil prorupit quo coniuratio intellegeretur: interfecto Hordeonio commeavere nuntii inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et ambitu male adquiri, ita per inopiam et labores fatiscebant, carne pecudum propulsare famem adacti.

Ad hoc senatus praescripserat, duas quisque faenoris partis in agris per Italiam incessit. Ornatum ipsius municipia et colonias novas, Arminium potius gloriae ac libertatis quam Segestem flagitiosae servitutis ducem sequerentur. Conciti per haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros. Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi fluctus ac saxa, et infestiores Romani, quorum superbiam frustra per obsequium ac modestiam effugias.

Raptores orbis, postquam cuncta vastantibus defuere terrae, mare scrutantur: si locuples hostis est, avari, si pauper, ambitiosi, quos non sermone, non visu dignatus erat, quidam male alacres quibus infaustae amicitiae gravis exitus imminebat Ceterum Tiberius nomine Germanici exercitus robur, primanos quartadecimanosque, quos tamen isdem illis campis fuderint straverintque. Ut tot armatorum milia Italiam inrupissent. Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex facili, seu felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere.
