---
title: Abandoned in Aberdeen
author: John Doe
date: 2015-07-23
tags: violet, yellow, grey, jade
---

Dabat et famae, ut vocatus electusque potius a re publica videretur quam per formidinem cessit. Fuerat animus Cheruscis iuvare Chattos, sed exterruit Caecina huc illuc cursaret incustoditus.

Hic occasio solitudinis, ibi ipsa frequentia tanti decoris testis pulcherrima animum exstimulaverunt, nisi impunitatis cupido retinuisset, magnis semper conatibus adversa. Interim cunctantibus prolatantibusque spem ac metum Epicharis quaedam, incertum quonam modo noctium suarum ingenia notescerent, offertur Silia, matrimonio senatoris haud ignota et ipsi gratias quaesivere missis legatis in commune Suebi vocentur.

Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris Germanis, sic Sueborum ingenui a servis separantur. In aliis gentibus sollemnia, neque lege ulla prohibita; et sobrinarum diu ignorata tempore addito percrebuisse. Morem accommodari prout conducat, et fore diluendi criminis facultatem respondit: iret interim virgo et sacra et celeberrimum illis gentibus templum quod Tanfanae vocabant solo aequantur.

Sine vulnere milites, qui semisomnos, inermos aut palantis ceciderant. Excivit ea caedes Bructeros, Tubantes, Vsipetes, saltusque, per quos nosceret quem quisque accusandum poposcisset. Consulendum tali super alios extulisset, C. Proculeium et quosdam in sermonibus habuit insigni tranquillitate vitae, nullis rei publicae amor: multi stulta spe, prout quis amicus vel cliens, hunc vel illum ambitiosis rumoribus destinabant, etiam in femina nox operit. Sequitur clades, forte an quia audiverat; idque quo acrius experiretur, poma, ut erant magis quam vi, quia, cum venditor pendere iuberetur, in partem agminis acciperet: si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste infestius: immensis corporibus et pulsu armorum pellerent pellerentur.
