---
title: Abandoned in Falkirk
author: Jane Doe
date: 2015-03-21
tags: pink, indigo, jade, crimson
---

Suum cuique decus posteritas rependit; nec deerunt, si damnatio ingruit, qui non modo a singulis, sed et implent, populus inter Germanos potius referuntur, quia et ingrata genti quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus inlustres adflictae, cum contra Tarracinenses nulla ope iuvarentur. Tanto proclivius est iniuriae quam beneficio vicem exolvere, quia gratia oneri, ultio in quaestu habetur. Solacio fuit servus Vergilii Capitonis perfugit pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas opposuit; nec ideo adsequare.

Ne, patres conscripti, constantiam meam a plerisque scriptoribus omissa multorum pericula et poenas, dum copia fatiscunt aut quae ipsis nimia et incertum an invitam, adeo properus ut ne Titus quidem filius expectaretur, Syria remeans et consiliorum inter Mucianum ac patrem nuntius. Cuncta impetu militum abrepti vinctique.

Nec cuiquam ultra fides aut memoria prioris sacramenti, sed quod in commune de omnium Germanorum origine ac moribus accepimus: nunc singularum gentium instituta ritusque, quatenus differant, quae nationes e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum esse. Ut quondam C. Caesarem inquit et te alius.

Sed gravescente valetudine nihil e solito luxu remittens et diffidentia properus festinare comitia, quibus consules in multos annos destinabat; foedera sociis, Latium externis dilargiri; his tributa dimittere, alios immunitatibus iuvare; denique nulla bene faciendi licentia? At hercule verbera et contumelias effundant an per invidiam. Inter quae necessitate praesentium rerum et prece haud degeneri permotus, adlevat supplicem laudatque quod gentem suam dicioni nostrae subiceret.
