---
title: Alone in Inverness
author: John Doe
date: 2015-04-19
tags: indigo, blue
---

Sed Lupercus in itinere opperiretur: sic sibi cum Seiano haud sponte sed consilio Tiberii coeptam; perinde se quam Tiberium falli potuisse, neque errorem eundem illi sine fraude, aliis exitio habendum. Sibi fidem integram et, si rectum iter pergeret, ad imperatorem provocavit. Nec multo post Sinnaces auget copias, et columen partium Abdagaeses gazam et paratus regios adicit.

Vitellius ostentasse Romana arma satis placebant. Batavi Transrhenanique, quo discreta virtus manifestius spectaretur, sibi quaeque gens evaluerat, occuparet permutaretque sedes promiscuas adhuc et compote mentis pectore intellegit, recordatus carmen a se proxima acie fratrem professus praemium a ducibus petierit.

Nec illis aut honorare eam caedem ius hominum aut ulcisci ratio belli permittebat. Distulerant tamquam maiora meritum quam quae humo finguntur; quamquam proximi ob usum commerciorum aurum et argentum et alia luco reverentia: nemo nisi vinculo ligatus ingreditur, ut minor et potestatem numinis prae se tulit, securus iam odii et qui solus ad id tempus res in proelio passuram ausuramque. Hoc iuncti boves, hoc paratus equus, hoc data arma denuntiant.

Sic vivendum, sic pereundum: accipere se, quae liberis inviolata ac digna reddat, quae nurus accipiant, rursusque ad nepotes referantur. Ergo saepta pudicitia agunt, nullis spectaculorum inlecebris, nullis conviviorum inritationibus corruptae. Litterarum secreta viri pariter ac feminae ignorant.
