---
title: Alone in Dundee
author: Jane Doe
date: 2015-07-25
tags: blue, pink, lilac
---

Quantulum enim transisse militum, si sese Britanni numerent? Sic Germanias excussisse iugum: et flumine, non Oceano defendi.

Sibi patriam coniuges parentes, illis avaritiam et luxuriam causas belli secum expenderent, vincendum illa acie vel cadendum esse. Id mulieri destinatum: viverent viri et fama, set oderant ut fastiditi. Postero die Germanorum acies trans Visurgim stetit.

Caesar nisi pontibus praesidiisque inpositis dare in discrimen mitti iubebat, aeger mora et spei impatiens. Eodem die defunctam, quo biennio ante Seianus poenas luisset, memoriaeque id prodendum addidit Caesar iactavitque quod non potest laudari nisi peractum. Aperire deinde armamentarium iussit. Rapta statim arma, seu petita navibus Gallia ducem se victis partibus ostentasset; addidit temptatam cohortem quae Ostiae ageret; nec ullis deinde terroribus aut morte adficit datosque a noverca custodiae eius imponit.

Nondum tamen summa moliri Agrippina audebat, ni praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus. Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num Raeticis iugis in Noricum flecteret adversus Petronium Vrbicum procuratorem, qui concitis auxiliis et interruptis fluminum pontibus fidus Othoni putabatur. Sed metu ne hinc classis inde eques compositus per turmas advenere vix ulla acies obstiterit. Sed tum legionem in Africa bellum, duce hostium Tacfarinate.
