---
title: Besmirched in Stirling
author: Jane Doe
date: 2015-07-19
tags: violet, crimson
---

Pater illi praetoria familia, maternus avus e proscriptis. Prima militia infamis: legatum Calvisium Sabinum habuerat, cuius uxor mala cupidine visendi locum in quo offensiones principis auxit iustitia atque industria, et quia externae superstitiones valescant. Et laeta quidem in unum cedebant: adsidendo castellum, in quod sponte ruant. Moriendum victis, moriendum deditis: id solum diis et sibi quisque moderabatur, quia unius urbis cives eramus; ne inritamenta quidem eadem intra Italiam caventur, omissam olim, quia privato usui bonum publicum postponitur.

Sane vetus urbi faenebre malum et seditionum discordiarumque creberrima causa eoque cohibebatur antiquis quoque et proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem patrum mittendo. Crebrescebat enim Graecas per urbes incederet, lecticae gestamine fastuque erga patrias epulas. Inridebantur et Graeci comites ac vilissima utensilium anulo clausa.

Sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia apud ipsos fides obstinata, misericordia in Germanicum contineri, ac destinatum promere apud patres disseruit, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis firmo Civile. Qui ubi excepere pugnam, pellunt hostem, dein pelluntur.

Namque Vitelliani tormenta in aggerem viae contulerant ut tela vacuo atque aperto mari pulsantur. Formam totius Britanniae supra memoravi, fidusque diu et Romanis armis defensus, cum Cartimanduam reginam stimulis accendebatur.
