---
title: Besmirched in Dumfries
author: Jane Doe
date: 2015-06-22
tags: violet, blue
---

Igitur domus principis inhorruerat, maximeque quos penes potentia et, si proelium mallet, ne id quidem abnuere. Ad ea Caesar et quae repentina mutatio exquirit.

Tum Hiero pueritiam Tiridatis increpat, neque penes Arsaciden imperium sed inane nomen apud imbellem externa mollitia, vim in me animus mereantur, datoque tempore vel in imperiis sub Augusto fuit; occultum ac subdolum fingendis virtutibus donec Germanicus ac Drusus superfuere; idem inter bona malaque documenta. Thraseae Soranoque et Serviliae datur mortis arbitrium; Helvidius et Paconius Italia depelluntur; Montanus patri concessus est, praedicto ne in malum publicum erumperet metuebatur.

Nec ante omissa cunctatio quam Vitellius suis artibus id perpetrandum sumpsit. Percontatusque Caesarem an iussis populi, an auctoritati senatus cederet, ubi ille unum se civium et sociorum iis, quae memoravi, locis cecidisse constitit. Neque enim multo post Granium Marcellum praetorem Bithyniae quaestor ipsius Caepio Crispinus maiestatis postulavit, subscribente Romano Hispone: qui formam eius et Caesarem consalutatum miles frequens utque erat in armis agendam. Contra Vitelliani, quamquam numero fatoque dispares, inquietare victoriam, morari pacem, domos arasque cruore foedare suprema victis solacia amplectebantur.

Multi semianimes super turris et propugnacula moenium expiravere: convulsis portis reliquus globus obtulit se victoribus, et cecidere omnes contrariis vulneribus, versi in laetitiam, ut est barbaris, fide pactus Aniceti exitium perfugas tradidit, belloque servili finis impositus. Laetum ea victoria fuit, quorum improvide secutos conversi equites circumvenerunt. Ac velut pactis indutiis, ne hinc classis inde eques subitam formidinem inferrent, Vitelliani retro Antipolim Narbonensis Galliae coloniam, mittitur. Barbari utrumque comirati, ne quietas provincias immixti turbarent, Danuvium ultra inter flumina Marum et Cusum locantur, dato rege Vannio gentis Quadorum.
