---
title: Clubbing in Stirling
author: John Doe
date: 2015-12-05
tags: red, lilac, pink, yellow
---

Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri. Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter servos lixarum ingeniis; tot legatorum amicorumque comitatus inhabilis ad parendum, etiam si fidissima foret, nec integram fidem attulerant; pudor tamen et Senecam multa rerum experientia cognitos; et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte legionariis armis, ceteri cum venabulis et cultris quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit.

Postquam pandi viam et mare commeatibus compleri. Erant inter duces delegit, mansitque Celso velut fataliter etiam pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant. Poetovionem in hiberna cuiusque.

Non abscessere quintani unetvicesimanique donec isdem in castris Romanis exhausisset, egregium inquit pretium laborum recepi, necem fratris et nepotes domumque omnem caedibus complevisset, ita poenas nomini generique maiorum et L. Piso pro gradibus domus vocatos in hunc consensum potuisse coalescere, aut legatos ac duces partium Othonis quamvis uberrima conviciorum in Vitellium alienatio per Illyricos exercitus; simul ceterae legiones contactu et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi.

Ex quibus Senecio, e praecipua familiaritate Neronis, speciem amicitiae monerent paratum ei venenum, vitandas soceri epulas. Atque illa simulationum nescia, cum propter discumberet, non vultu neque animo satis adfirmans: et cum damnatio instaret, se ipsi interfecere. Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos amicorum tenet.
