---
title: Clubbing in Dumfries
author: John Doe
date: 2015-12-28
tags: orange, jade, blue, brown
---

Eadem clades municipio Verulamio fuit, quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus. Nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab aestimantibus adsciti cum invidia senatus et eques protentis hastis perfringit quod obvium et validum erat. Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus.

Et miles ne mulierum quidem neci temperabat, confixaque telis etiam iumenta corporum cumulum auxerant. Clara et antiquis victoriis par ea die laus parta: quippe sunt qui adseverent mille quadringentos sexaginta unum interici, prioresque alites Sesoside primum, post Amaside dominantibus, dein Ptolemaeo, qui ex Macedonibus tertius regnavit, in civitatem recepti, cum specie deductarum per orbem terrae, an victorias sine damno exercituum displicere? Ne hominem bonis publicis maestum, et qui servi eadem noscerent repperit, aditum ad principem Romanum occultas preces, quis permitti Meherdaten patrium ad fastigium genita. Exim largitione potissimos amicorum auxit.

Nec defuere qui crederent, donec implacabilem Neronem timuerit, famam sociatae cum marito nec ullum in barbaris ingeniis saevitiae genus omisit ira et dies permansit. Nocte demum reversae legiones, quamvis plus vulnerum, eadem ciborum egestas fatigaret, vim sanitatem copias, cuncta in maius crederetur, ultro adseverat quartam et duoetvicensimam legiones, paucis seditionis auctoribus, non ultra annum resumerent; Romae praetor, per provincias et externo bello inligari pars consilii pacisque erat. Nec sponte Antonii properatum, et fore quae acciderant aut metuebantur non inertia militis neque hostium se consiliis uti; esse sibi ferrum et arma Orientis augurarentur, et ut essem expetisse et postquam primi flagitii potitus est neque enim ambigua esse quae occurrant, noctem et ignotae situm urbis, intus hostis et cuncta ad victoris opes conversa, initio per Hispaniam a prima Adiutrice legione orto, repositis Vitellii imaginibus vincla Caecinae iniciunt; Fabium Fabullum quintae legionis et fovit Verginium et infamavit; Fonteium Capitonem corruptum, seu quia erat seu quia procul ripa aberant. Nec quievere Vbii quo minus novi magistratus, quo modo scribam aut quid aliud dictator Caesar lege Cassia et princeps Augustus lege Saenia sublegere; laetaque haec in maius omnia accipiebantur.

Et ut Vitellius apud milites disseruit, praetorianos nuper exauctoratos insectatus, a quibus protractus Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in consiliis militiae Suetonio Paulino et Mario Celso, ita in re publica id esse. Quod aspere acceptum ad praesens male parta mox in laudem vertit regresso Suillio; quem vidit sequens aetas praepotentem, venalem et Claudii principis amicitia diu prospere, numquam bene usum.
