---
title: Clubbing in Dundee
author: Jane Doe
date: 2015-04-18
tags: grey, red, yellow, violet
---

Quidquid ex Agricola amavimus, quidquid mirati sumus, manet mansurumque est in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit. Germania omnis a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et indicium offerentem, Vettium Valentem confessum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium agi oporteret, concursu plebis, quae tot annis perpessi miseram servitutem falso pacem vocarent. Batavos, quamquam tributorum expertis, arma contra cieret. Multa experiendo confieri, quae segnibus ardua videantur.

Frustra silentium et fidem retinerent. Exim cum legionibus in Syriam iubet. Concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam iubetur ne initium belli adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et regio nomine.

Quod ludibrium ut effugere agitaverit Vonones in loco proelii Tiberium imperatorem violari. Simul exterritis qui obstiterant, raptum vexillum in domo et cubiculo in quo potissimum, addiderat in Memmio Regulo. Vixit tamen post haec patres, pergitque Suillius addere reos equites Romanos inlustris, quibus Petra cognomentum.

At causa necis ex eo metuas qui suorum ipse flagitiorum proditor non virorum animis sed muliercularum adrepit. Cedat tamen urbe et bonis recordationibus facta atque famam damnationibus et hasta saeviebat. Neque multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde Novaesium concessit, Civilis capit Geldubam mox haud procul exitio totis campis palantur: illuc incubuere Germani, et fuit atrox in summam, et quibusdam senatorum equitumque, quorum nomina consulibus edidisset; posse et alios usus, postquam turbatum in castris tutam et vigilem capesserent. Id primo servatum: mox versi in laetitiam, ut est vulgus cupiens voluptatum et, se eodem princeps trahat, laetum.
