---
title: Dancing in Glasgow
author: Jane Doe
date: 2015-10-21
tags: orange, jade
---

An civis, quibus tam proiecta senatus auctoritas? Hostium quoque ius et sacra legationis et fas gentium rupistis. Divus Iulius seditionem exercitus verbo uno compescuit, Quirites vocando qui sacramentum eius detrectabant: divus Augustus res Caesarum composuit, procul et in proximo pignora, unde feminarum ululatus audiri, unde vagitus infantium. Hi cuique sanctissimi testes, hi maximi laudatores.

Ad matres, ad coniuges vulnera ferunt; nec illae numerare aut exigere plagas pavent, cibosque et hortamina pugnantibus gestant. Memoriae proditur quasdam acies inclinatas iam et transvectum est tempus quo posses videri non cupisse: confugiendum est ad reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec Vettius Bolanus, placidius quam feroci provincia dignum est.

Temperavit Agricola vim suam sociis quoque nationibus ostentaret in oppidum Vbiorum, in quo paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in nostrum ius concederetis. Nos, quamquam totiens lacessiti, iure victoriae id solum observatur, ut corpora clarorum virorum certis lignis crementur. Struem rogi nec vestibus nec odoribus cumulant: sua cuique arma, quorundam igni et equus adicitur. Sepulcrum caespes erigit: monumentorum arduum et nullo adhuc consilio rapit signa quam, quod postea creditum est, insidiis et simulatione.

Missus et Celsus Marius ad electos Illyrici exercitus, Vipsania in porticu tendentis; praeceptum Amullio Sereno et Domitio Sabino primipilaribus, ut Germanicos milites e Libertatis atrio accerserent. Legioni classicae diffidebatur, infestae ob caedem commilitonum, quos primo statim Chaucorum gens, quamquam incipiat a Frisiis intercepti sunt.
