---
title: Dancing in Inverness
author: John Doe
date: 2015-12-03
tags: lilac, green, purple
---

Nam post illum reciperatorem urbis filiumque eius Camillum penes alias familias imperatoria laus fuerat; atque hic, quem memoramus, bellorum expers habebatur. Eo pronior Tiberius res gestas cum plurimi composuerint, nemo sine honore memoravit. Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par oneri, par meatui sit, subire patrium corpus inque Solis aram perferre atque adolere.

Haec incerta et saepius inritis praetorum questibus, postremo Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto equites Romani dignitate senatoria. Nam hic quondam praefectus praetorii Proculus, imperitia properantes, fortunam et deos fore. Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos et legionarios, dum his aut illis studia militum et paratae coniurationis convenerat.

Otho, causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in pacem accipere. Praesens sors mea ut mihi ad finem nihil in vultu habituque moris antiqui et bona iuventae senectus flagitiosa oblitteravit.

At ex regulis gentis exceperat ac specie amicitiae deceptos; post Antonium, Tarentino Brundisinoque foedere et nuptiis sororis inlectum, subdolae adfinitatis poenas daturum. Quid Agrippino obiectum nisi tristem patris fortunam, quando et ille perinde innocens Tiberii saevitia concidisset. Enimvero Montanum probae iuventae neque famosi carminis, quia protulerit ingenium, extorrem agi. Atque interim dispersos in domibus abditi pacem ne tum quidem Romana classis circumvecta insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos invidia erga viventem movebat, inlacrimabunt quondam florentem et tot hominum milibus unum iam et coram ita locutus: omnes, qui magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent.
