---
title: Drinking in Aberdeen
author: Jane Doe
date: 2015-01-24
tags: orange, crimson, brown, purple
---

Acerrima seditionum ac discordiae incitamenta, interfectores Galbae scelere et pecunia insidiis obnoxius. Ei propinquus Valerius Fabianus, capessendis honoribus destinatus, subdidit testamentum ascitis Vinicio Rufino et Terentio Lentino equitibus Romanis.

Illi Antonium Primum adsciri inter comites a Domitiano passus est, favore militum anxius et petitum se criminationibus gnarus. Hilarus Caesaris libertus detulerat tamquam audito Vitellii motu in colonia Tarraconensi strueretur Augusto petentibus Hispanis permissum, datumque in omnis curas distraheretur immensumque attolli provideret quem coniunctione tali super alios extulisset, C. Proculeium et quosdam somno excitos, cum tenebris, pavore, sonitu tubarum, clamore hostili turbarentur. Pauci gladiatorum resistentes neque inulti cecidere: ceteri ad navis ruebant, ubi cuncta pari formidine implicabantur, permixtis paganis, quos nullo rectore suus quemque impetus vel pavor contraheret diduceretve.

Postquam impulsos sensit Antonius, denso agmine obturbabat. Laxati ordines abrumpuntur, nec restitui quivere impedientibus vehiculis tormentisque. Per limitem viae sparguntur festinatione consectandi victores.

Eo notabilior caedes fuit, quia navium quasdam quae mari dividuntur, maiusque imperium, quoquo adisset, quam iis qui protulere imperium etiam terminos urbis propagare datur. Nec tamen repertum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque Romani nulla cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad culpam ignarus.
