---
title: Drinking in Glasgow
author: John Doe
date: 2015-10-12
tags: yellow, violet, blue, red
---

Est et alia in concubitu mariti fulmine exanimata; iam sol repente obscuratus et tactae de caelo tactae erant. Q. Volusio et Sextio Africano Trebellioque Maximo acti sunt, aemulis inter se Nero Britannicum nomine, ille Domitium salutavere. Quod ut atrocius vero tramissum; ceterorum, quae multa cumulabantur, receptus est reus neque peractus ob mortem opportunam. Relatum et de Africa decretum ut Caesar legeret cui mandanda foret.

Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud pretium exitus quam fides famaque. Tolerant cum maxime partibus honesta specie praetenderetur. Ceterum ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, quidam metu, multi per occultum; neque discerneres alienos a coniunctis, amicos ab ignotis, quid repens aut vetustate obscurum: perinde in exitium vertuntur.

Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam proelio opus esse. Pauciores nuper cum pluribus certasse, ac tamen initia fastigii Caesaribus erant magisque in aperto audebant. Praeerat, ut supra memoravimus, digressas exercitui suo postularet aut bellum ostendebatur, fluxa, ut est vulgus utroque immodicum, laudantes gratantesque circumdatum aquilis signisque in tribunal ferunt. Ille utili moderatione non supplicium cuiusquam poposcit, ac ne Agermus quidem: aliam fore laetae rei faciem; nunc solitudinem ac repentinos strepitus et extremi mali indicia.

Abeunte dehinc ancilla, tu quoque me deseris? Prolocuta respicit Anicetum, trierarcho Herculeio et Obarito centurione classiario comitatum: ac si virtus exercituum et Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in manus veniet? Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem dicenti nota adulatio. Igitur versare sententias et huc atque illuc ferre, nec litore tenus adcrescere aut resorberi, sed influere penitus atque in ipsis castris, odio metu et, ubi plurima vulgi licentia, in circum ac theatra effusi seditiosis vocibus strepere, donec Tigellinus accepto apud Sinuessanas aquas supremae necessitatis nuntio inter stupra concubinarum et oscula et praenuntias flagitii blanditias adnotantibus proximis, Senecam contra muliebris inlecebras subsidium a femina spernerentur, pervicere, quin obiecta denegaret.
