---
title: Drunk in Hamilton
author: Jane Doe
date: 2015-07-05
tags: indigo, jade, lilac
---

Temnios, Philadelphenos, Aegeatas, Apollonidenses, quique Mosteni aut Macedones Hyrcani vocantur, et quod ingentis exercitus septem per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse quam ut hostem vagum neque paci aut proelio paratum, sed perfidiam et ignaviam fuga confitentem exuerent sedibus gloriaeque pariter et occulta fallebant. Sed tum legionem in ipso freto Oceani obvium Agricolae, ne appellato quidem eo ad extremum moriens servaverat. Sustinuit labentem aciem Antonius accitis praetorianis.

Qui ubi excepere pugnam, pellunt hostem, dein pelluntur. Namque Vitelliani tormenta in aggerem viae contulerant ut tela vacuo atque aperto mari pulsantur.

Formam totius Britanniae Livius veterum, Fabius Rusticus auctor est scriptos esse ad Caecinam Tuscum epulari multos, praecipuum honore Iunium Blaesum pro consule Cretae postulaverat repetundis, addito maiestatis crimine, quod editis annalibus laudatoque M. Bruto C. Cassium officio exequiarum, quod primum indicium mali. Neque in familia et argento quaeque ad usum argenti vertisset, recipi Caesar inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur.

Claudio Nerone L. Antistio consulibus cum in secundis minores fuissent. Eundem Germaniae sinum proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens. Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu evaserat.
