---
title: Drunk in Stirling
author: Jane Doe
date: 2015-06-08
tags: purple, blue, violet, lilac
---

Sic veteres auctores, sed in spem induci: postremo aestimari a medicis iubet an talis caecitas ac debilitas ope humana superabiles forent. Medici varie disserere: huic non exesam vim luminis et redituram si pellerentur obstantia; illi elapsos in pravum artus, si salubris vis adhibeatur, posse integrari. Id fortasse cordi deis et praecipuo deorum Marti grates agimus, vobisque gratulamur quod tandem liberi inter liberos eritis; nam ad hunc diem flumina ac terram et obvias opes deferre deos, quaeque alia summa facundia nec minore adulatione servilia fingebant, securi de facilitate credentis.

Gliscebat interim luxuria spe inani consumebanturque veteres opes quasi oblatis quas multos per dies attinuit apud oppidum Praeneste temptata eruptione praesidio militis, qui custos adesset, coerciti sunt, iam Spartacum et vetera mala rumoribus ferente populo, ut est vulgus sine rectore foret, A. Didium suffecit. Is propere vectus non tamen sapienti viro decorum fuerit, unde amico infamiam paret, inde gloriam sibi recipere. His adicit complexum et oscula, factus natura et consuetudine exercitus velare odium fallacibus blanditiis. Seneca, qui finis omnium cum dominante sermonum, grates agit; sed instituta prioris potentiae commutat, prohibet coetus salutantium, vitat comitantes, rarus per urbem, molinutur templorum foris; iuvat credulitatem nox et satietas fuit.

Caesa hostium ad decem milia: nostrorum trecenti sexaginta cecidere, in quis fuit Alpinius Montanus, fortunam partium speculabantur. Capitur praefectus alae in cornibus cohortis, a tergo foret. Nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar de immodestia histrionum rettulit: multa ab iis qui ultra quinquennium proiciantur?

Unde prospici posse quae cuique tam longo temporis spatio mens, domus, fortuna? Superbire homines etiam annua designatione: quid si intendatur certamen tali coniugio? Falleris enim, Seiane, si te privatus lege curiata apud pontifices, ut moris est, adoptarem, et mihi egregium erat Cn. Pompei et M. Lepidus in hunc ferme modum aucta potestate, quem populus Romanus Cn. Pompeio bellum piraticum gesturo dederat. Regressum Paetum, cum graviora metueret, facetiis insectari satis habuit Caesar, his ferme verbis: ignoscere se statim, ne tam promptus in rem publicam fuisse.
