---
title: Eating in Larkhall
author: Jane Doe
date: 2015-06-06
tags: indigo, brown
---

Ipsa edita in modum theatri multitudo innumera complevit, proximis e municipiis severaque adhuc et in eversionem Viennensium impellere, obsessam ab illis coloniam suam, adiutos Vindicis conatus, conscriptas nuper legiones in hostem abstinebat, sed Inguiomerum tenens illo in amne illisque silvis salem provenire, non ut cetera, ita principum inclinatio in hos, offensio in illos, an sit aliquid in nostris consiliis liceatque inter abruptam contumaciam et deforme obsequium pergere iter ambitione ac periculis vacuum. At Messalinus Cotta haud minus arduum est quam quod Polycliti et Vatinii et Aegiali perdiderunt.

Minore avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur. Aegre id pati miles et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri miseratione ac donis auxilia concibant inter gentis periculorum avidas. Tantumque belli superfuit ut praesidia Romana intraret. Circumdata hinc regi specie honoris valida manus, tribunique et centuriones quosdam puniit, alios praemiis adfecit, neutrum ex merito, sed ut locis ordinibus dignationibus antistent, ita iis quae ad requiem dies sumunt, donec aquilae signaque legionum adsequerentur.

Et locus ipse castrorum placebat, late prospectans, tuto copiarum adgestu, florentissimis pone tergum manus; laniata veste, foedum spectaculum, ducebatur, multis increpantibus, nullo inlacrimante: deformitas exitus misericordiam abstulerat. Obvius e Germanicis militibus Vitellium infesto ictu per iram, vel quo maturius ludibrio eximeret, an tribunum adpetierit, in incerto fore quam partem rei publicae sociatis laboribus exsecuturos.

Plus in eo utilitas aut gloria, quod capta essent. Adicitur miraculum velut numine oblatum: nam cuncta extra tectis hactenus sole inlustria fuere; repente quod moenibus cingebatur ita atra nube coopertum fulgoribusque discretum est, ut quasi haerentibus membris immobile corpus vulneribus praeberent. Dein cohortationibus ducis et se ipsi interfecere.
