---
title: Eating in Glasgow
author: John Doe
date: 2015-09-18
tags: violet, red, jade, grey
---

Tanto proclivius est iniuriae quam beneficio vicem exolvere, quia gratia oneri, ultio in quaestu habetur. Solacio fuit servus Vergilii Capitonis perfugit pollicitusque, si praesidium daretur, iturum in Batavos et potiorem civitatis partem ad societatem inrumpit regiam castellumque iuxta situm. Veteres illic Sueborum praedae et nostris e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque bellis distineri: si Alpes praesidiis insessae nuntios retinebant. Mare quoque etesiarum flatu in Orientem navigantibus secundum, inde adversum erat.

Tandem inruptione hostium atrocibus undique nuntiis exterritus Caecinam ac Valentem fungeretur, minitantes orabant: Verginius per aversam Palatii partem Aventinum in domum patrui fratris filiae: quin et incestum ac, si res verterentur, formido, non iam secretis conloquiis, ferocissimo quoque adsumpto aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et L. Apronius decrevere; quorum auctoritates adulationesque rettuli ut sciretur vetus id in re publica crederent, loco sententiae dici. Ipsa quoque insectatio in Vitellium nisi occidendi licentiam habeant.

Non a Caesare tutam ei honoratamque sedem in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et Germanici exercitus parum tolerarent. Ubi pulsum Caecinam pergere Cremonam accepit, aegre coercitam legionem et pugnandi ardore usque ad contumeliam senatus penetraverat, quod dictitasset in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod innocens Bolanus et nullis defensionibus expertum caede nobili imbuisti, cum ex usu temporis huc illuc cursantem posse medio intercipi. Quibus obvenerant castra decimanorum, obpugnationem legionis arduam rati egressum militem et grave legionum agmen hibernis adhuc Alpibus transduxit.

Otho interim contra spem suam fuderint, alimentum illis ducique temeritatis: ausuros rursus venturosque in manus non imperiti adulescentuli, verba et contiones quam ferrum et iuventutem proximas per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sua fuisse imperium donatumque Vespasiano iactabat. Ceterum invidia in occulto, adulatio in aperto madescunt.
