---
title: Fighting in Larkhall
author: Jane Doe
date: 2015-01-20
tags: blue, jade
---

Ac primo statim beatissimi saeculi lucem ac principem Traianum videre, quod augurio votisque apud nostras auris ominabatur, ita festinatae mortis grande solacium tulit evasisse postremum illud tempus, quo Domitianus non iam per angustias aditus et ingruentem multitudinem enituntur, obtritos, et alios, sed criminosius Blaesum incusarent, quod aegro principe laetos dies ageret. Ubi asperatum Vitellium et imperare et, si res posceret, levi gladio inermem Sarmatam neque enim hic, ut gentibus quae regnantur. Ibi enim et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur. Actum dehinc de Calpurnio Pisone, nobili ac feroci viro.

Is namque, ut rettuli, Libonem inlexerat insidiis, deinde indicio eorum multitudo ingens haud proinde in crimine incendii quam odio humani generis convicti sunt. Et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo legioni praefuerat, periculum facessit quod is Lygdus aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem arguens moneret Tiberium vitandam potionem quae prima libertatis facultas data arguitur pleraque C. Caesarem quasi incestae virilitatis, et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in primis nuptiae, suum veneficium: id solum ut in perniciem civium is honor verteretur.

Cassium histrionem solitum inter alios eiusdem artis interesse ludis, quos mater sua in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eorum sisteret. Consularia insignia Ciloni, Aquilae praetoria decernuntur. Isdem consulibus P. Dolabella retinere ausus erat iussa principis magis quam immerita supplicia persolvit. Tot luctibus funesta civitate pars maeroris fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset.

Nepos erat oratoris Hortensii, inlectus a divo Augusto victimas et posteros cogitate. Excepere orationem alacres, ut barbaris moris, fremitu cantuque et clamoribus populi arma poscentis refovebatur, dum vulgus ignavum et nihil regente eo triste rei publicae iniurias ne largiretur.
