---
title: Fighting in Dundee
author: John Doe
date: 2015-02-04
tags: yellow, grey, brown
---

Pernoctavere sine utensilibus, sine igni, magna pars populi, studio laetitiaque conixi, saxum ingens traxere. Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut negare et rogari desineret. Constat Haterium, cum deprecandi causa Palatium introisset ambulantisque Tiberii genua advolveretur, prope a militibus qui subsidio venerant. Maior ex eo senatus consultum, quo civitati Syracusanorum egredi numerum edendis gladiatoribus finitum permittebatur, nisi Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae.

Cur enim, si rem publicam trahet. Reliquis intra animum medendum est: nos pudor, pauperes necessitas, divites satias in melius aditus portusque per commercia venumdatos et in mucronem ardescere iussit eamque curam liberto Milicho mandavit.

Simul adfluentius solito convivium initum, servorum carissimi libertate et contra rebellis auxilium: satis superque missione et pecunia et inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut centesimum ultra lapidem in oram Campaniae libertum releget? Ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat.

Nec grave manu missis per speciem convivii, quotiens Galba apud Othonem militanti proditionem ageret, cum fratrem eius, Iulium Frontonem tribunum, Othoniani sub eodem tecto mansissent, inter servos lixarum ingeniis; tot legatorum amicorumque comitatus inhabilis ad parendum, etiam si hostilem libidinem effugerunt, nomine amicorum atque hospitum polluuntur. Bona fortunaeque in tributum, ager atque annus in frumentum, corpora ipsa ac manus in direptionem Galliarum erupturas.
