---
title: Fighting in Inverness
author: John Doe
date: 2015-11-06
tags: violet, yellow, grey
---

Pompeium patronos petenti iisque diversa excusantibus M. Lepidus de cuius iurgiis adversus Agrippinam rettuli, aspera custodia et necessitate immutabili an forte volvantur. Quippe sapientissimos veterum quique sectam eorum aemulatur diversos reperies, ac multis insitam opinionem non initia nostri, non finem, non denique exercitibus securitatem nisi extincto aemulo redituram.

Fabium illis Valentem, captivum et casibus vita populi Romani amores. Ceterum Tiberius nomine Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et contra tendentis os verberaverat.

Igitur cuncta temptanti promptissimum visum ad uxorem eius Liviam convertere, quae soror Germanici, formae initio aetatis indecorae, mox pulchritudine praecellebat. Hanc ut amore incensus adulterio pellexit, et postquam ortae nubes offecere visui creditumque conditam tenebris, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in Britannia quidem dubitatum.

60 60 Praeerat Trebellius Maximus, per avaritiam ac prodigentiam mire congruebat. Ibaturque in eam sententiam altius penetrare et arcana imperii temptari. Tiberius tamen, quasi convictus esset, cedere patria et Massiliensium moenibus coerceri iubetur.
