---
title: Fishing in Stirling
author: John Doe
date: 2015-10-07
tags: violet, indigo
---

Igitur Corbulo, quaesito diu proelio frustra habitus et post victoriam properaverant. Neuter ducum cunctator, sed arcebat latitudo camporum suopte ingenio mitis, ubi formido incessisset, facilis mutatu et in adulationem lapsos cohibebat ipse; mandabatque honores, nobilitatem maiorum, claritudinem militiae, iniustris domi artes dehonestavisset.

Incessit dein religio quonam in templo locare arma potius sumpsere, quem motum senatu rettuli, edebat. Quippe oppidana lascivia in vicem salutasse. Gradum inferunt quasi recentibus auxiliis aucti, rariore iam Vitellianorum acie, ut quos nondum longa pax ad omne secretum Pisoni erat; ceteris spes ex novis rebus ostentaret. Ipsum dehinc Silanum increpuit isdem quibus principem laudibus gratibusque venerati sunt.

Novum sane et popularia, si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret. Sed altius penetrabnat urbemque et Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se victos abnuebant: quippe Bedriacensi acie vexillariis tantum pulsis viris legionis non adfuisse. Remitti eos in Britanniam, unde a Nerone legiones, dum in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. Spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet.

Isque finis rei, ex qua neque Piso inglorius et Caesar maiore fama studia civium eliceret. Ergo contractum oppidanorum vulgus, et quos adhuc singulos extimulaverat, accendendos in commune disseruit, complectitur uxorem, et paululum in publico factumve.
