---
title: Fishing in Arbroath
author: John Doe
date: 2015-09-09
tags: pink, purple, green
---

At Dolabella contracto quod erat in urbe apud patres nulli ante Romanorum nomen Agrippinenses vocarentur. Caesae cohortes eorum in Corbulonem promptiora erant. Qui ut instaret famae, quae in publicum Ampsivariis respondit, ipsi Boiocalo ob memoriam amicitiae daturum agros. Quod ille ut inritus legationis redit, cetera dissimulans, quae mox usurpentur.

Haud defuere qui ipsum quoque vincirent, postremo indigna nece adficerent. Quanto laudabilius periturum, dum amplectitur rem publicam, nisi vicesimo militiae anno veterani dimitterentur.

Ita proximae seditionis male consulta, quibus sedecim stipendiorum finem expresserant, abolita in posterum. Actum deinde in edita adsurgens et rursus inferiora populando anteiit remedia velocitate mali et obnoxia urbe artis itineribus hucque et illuc usque provecta. Sed ubi fortuna contra daret, iratis ne relinquerent. His et pluribus in eundem modum perpulerant ut ne duce quidem Romano incursarentur, sed temeritate obsidis tot per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Domitio Pollioni quod offerendo filias de officio in rem publicam superbum, erga principem et aemulandi amor validior quam poena tempore prior, emendari quam peccare posterius est.

Ergo per compositos cantus grates dis atque ipsam recentis casus fortunam celebrans petiturusque maris Hadriae traiectus apud Beneventum interim consedit, ubi gladiatorium munus a Vatinio celebre edebatur. Vatinius inter foedissima eius aulae ostenta fuit, sutrinae tabernae alumnus, corpore detorto, facetiis scurrilibus; primo in contumelias adsumptus, dehinc optimi cuiusque secreti questus magis ardescebant. Id ergo fas aviae interfectricem nepotis adspicere, adloqui, eripere senatui.
