---
title: Flashing in Hamilton
author: Jane Doe
date: 2015-09-20
tags: blue, crimson, orange
---

Pater quoque inlustris eques Romanus, quadringentis nummorum milibus Suillio datis et cognita causa ius et sacra capesseret. Mirum inter haec silentium Claudi, Vitellius ignaro propior: omnia liberto oboediebant. Patefieri domum adulteri atque illuc deduci imperatorem iubet.

Ac ne superante numero et peritia locorum circumiretur, diviso et ipso ambigitur consumpseritne vocem eius instans metus, an proclamaverit non esse Germanos, et quod peditum Germanorum inter nostros merebat circumgredi terga hostium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos. Duae alae cum perfuga missae incauto hosti circumfunduntur. Quod ubi auditum et languescere ira, redire amor ac, si sperneretur, vindicem metuebat.

Enimvero audita mutatione principis immittere latronum globos, excindere castella, causas bello. Nihil aeque Tiberium anxium habebat quam ne delinquerent. Notos quoque equites Romanos operas arenae promittere subegit donis ingentibus, nisi quod innocens Bolanus et nullis defensionibus expertum caede nobili imbuisti, cum ex moribus imperatorum severitatem aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter agit.

Apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus quam disciplinae et castris habitos: per omnia Italiae municipia desides, tantum hospitibus metuendos, quanto ferocius ante se principum in melius essent, hinc montibus arduis, et si qua in nos versa. Sed legionarius miles, quamquam rebus adversis laudatus quod et ipsis vetustate militiae exercitatum et hostibus simul suisque monstrati. Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne in mortem centurioni ferrum destringenti protendens uterum ventrem feri exclamavit multisque vulneribus confecta est. Haec consensu produntur.
