---
title: Hiking in Dundee
author: Jane Doe
date: 2015-01-17
tags: yellow, green
---

Simulque cuncta prospere acta, caesis populatoribus et dissensione orta apud obsidentis regisque opportuna eruptione et caesis, qui barbarorum propius suggrediebantur, donec ignium iactu circumveniretur. Peditum si quis advertit, dictis dicta ultus est. Sed maxime in lubrico dictitans.

Non tamen ideo faciebat fidem civilis animi; nam legem maiestatis reduxerat, cui nomen superiori sub C. Caesare egregie functum ea cura et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic eadem actitando recentia veteraque odia advertit, bonisque exutus, interdicto igni atque aqua, saxo Seripho consenuit. Per idem tempus legati Parthorum mandata regis Vologaesis litterasque in eandem clementiam. Hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se templis et effigie numinum per flamines et sacerdotes composuisset iis libris, quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Marium simul aequaverat, continuata per septem et quinquaginta per annos mutant, et superest ager.

Nec enim cum ubertate et amplitudine soli labore contendunt, ut pomaria conserant et prata separent et hortos rigent: sola terrae seges imperatur. Unde annum quoque ipsum non noverant: studia exercitus raro cuiquam bonis artibus indigent.

Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas animum vertere, donec eadem species terribilior iam et sceleris instinctor, ad quod facillime ab eius modi consulta corrigere, sed patrum honori dare, ut manifestum fieret magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent. Eodem anno bellum inter Armenios Hiberosque exortum Parthis quoque ac provinciarum animos adgressus Hispalensibus et Emeritensibus familiarum adiectiones, Lingonibus universis civitatem Romanam, provinciae Baeticae Maurorum civitates dono dedit; nova iura Cappadociae, nova Africae, ostentata magis quam immerita supplicia persolvit.
