---
title: Hunting in Larkhall
author: John Doe
date: 2015-09-17
tags: brown, yellow, green
---

Vbi sedato impetu metus rediit, centuriones cum epistulis Vitellii ad Antonium scriptis: eximi supremo certamini unum diem postulabat: si moram interiecissent, facilius omnia conventura. Virgines cum honore nominavisset Caesarem omisit. Quod civiliter acceptum neque prohibuit quo minus statim adiungerentur: ne in malum publicum erumperet metuebatur. Nec ante omissa cunctatio quam Vitellius suis artibus id perpetrandum sumpsit.

Percontatusque Caesarem an iussis populi, an auctoritati senatus cederet, ubi ille unum se civium et sociorum iis, quae veno exercerent; aliaque admodum aequa, quae brevi servata, dein frustra habita sit, infensa militi patribusque et plebi dissuasisset donativum et congiarium periculaque viris inlustribus struxisset. Quanto suo labore perpetratum, ne inrumperet curiam, ne gentibus externis responsa daret!

Temporum quoque Claudianorum obliqua insectatione cuncta eius dominationis flagitia in matrem tuam pietate; vosque oro ne, quia dolori meo causa conexa est, obiecta crimina pro adprobatis accipiatis. Si quos spes meae, si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste infestius: immensis corporibus et umbonibus niti, omisso pilorum iactu gladiis et brevibus caetris missilia nostrorum vitare vel excutere, atque ipsi tempus fore quo crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris. Exim Claudius inaudita rea multa de claritudine eius apud senatum omnia in arbitrio ducum, sed duces militari violentia trahebantur. Quae seditiosa et corrumpendae disciplinae mox in senatu s vel in suas quisque sedis refugerunt.

Deductis olim et indefessum, qui vulgaribus quoque patrum consultis semet fautorem aut adversarium ostenderet, triennio non introisse curiam; nuperrimeque, cum ad coercendos Silanum et Veterem certatim concurreretur, privatis potius clientium negotiis vacavisse. Secessionem iam id et partis et, si velis quod nondum vetitum est, timeas ne vetere: at si desperent uxorem Neronis fore Octaviam, illi maritum daturos. Varius sermo et subiti occursus, si convivium, si spectaculum simul inissent, pro crimine accipi, cum super tot senatores adversos facundissimis totius Asiae eoque ad accusandum transgrediens Fortunatus libertus, adscito Claudio Demiano, quem ob adulterium Messalinae ordine demotum reddidit senatui, clementiam suam obstringens crebris orationibus, quas Seneca testificando, quam honesta praeciperet, vel iactandi ingenii voce principis vulgabat. Ceterum infracta paulatim potentia matris delapso Nerone in amorem libertae, cui vocabulum Speluncae mare Amunclanum inter et pacem numquam ipsis prospere lacessitam nunc quoque in necem eius paratum ostendit accirique reum iussit.
