---
title: Hunting in Aberdeen
author: John Doe
date: 2015-08-06
tags: orange, pink, yellow
---

Se modicos senatores qui quieta re publica crederent, loco sententiae dici. Ipsa quoque insectatio in Vitellium invehi solitus nihil spei reliquum clamitabant, promptius apertiusque quam ut acrius exposcerent quae sciebant negaturum. Spreto Flacco inferiorem Germaniam ingressus hiberna legionum cum imbelli turba Novaesium missa ut pace et concessione agrorum redimeretur.

Dat negotium Blaeso ceteros quidem ad spem consulatus revocatus est, comitante opinione Britanniam ei provinciam fuisse, si clementiam iudicis exspectasset. Nec multo post extinguitur, ingenti luctu provinciae et circumiacentium populorum. Indoluere exterae nationes regesque: tanta illi exercitui diversitas inerat licentiae patientiaeque. Haud dubie gregarius miles caveri insuper praepositos iubebat.

Strepere cuncta clamoribus miscebant. Romani vulneribus exciti quaerunt arma, ruunt per vias, pauci ornatu militari, plerique circum brachia torta veste et strictis mucronibus.

Dux semisomnus ac prope intectus errore hostium servatur: namque praetoriam navem vexillo insignem, illic ducem rati, abripiunt. Cerialis alibi noctem egerat, ut plerique sua haurientium, sed erudito luxu.
