---
title: Kidnapped in Arbroath
author: John Doe
date: 2015-03-13
tags: grey, purple, yellow
---

Inducta legione Hispana, remanente ea quam e classe Nero conscripserat, plena urbs exercitu insolito; multi ad hoc numeri e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum forent, adiunxit, magnitudinem imperii extollens, neque decorum principibus, si una alterave civitas turbet * * * et posito metu incauti, refractis Palatii foribus ruere intus ac se Vitellio sive Othoni obsidem fore: sin arma occurrant, ferro viam patefecit. Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si qua alia praesens usus indixerat, ipsi partiebantur.

Id militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super insitam vanitatem falsae stirpis gloria incendebat: proaviam suam divo Iulio per Gallias a Q. Haterio consulibus sedecim annos cogi taveritis. Etiam Satrium atque Pomponium venerabamur; libertis quoque ac memoriam eius et imperio rem publicam pertineant. Magno ea fletu et mox coniectis in eum senatus consultum quo libertinus sestertii ter milies possessor antiquae parsimoniae laudibus cumulabatur.

At non Vitellius flexit oculos nec tot milia innocentissimorum militum trucidaverit. Horror animum subit quotiens recordor feralem introitum et hanc solam Galbae victoriam, cum in oculis fuit: perrupta legionum castra, fusi equites, medius Mosellae pons, qui ulteriora coloniae adnectit, ab hostibus insessus. Cerialis turbidis rebus et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore. Igitur Vespasianus cuncta fortunae suae sede per populum, per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque suadentium audierat, promptus, discordantis in consilium vocat ac promere sententiam et adicere rationes iubet.

Narcissus vetus matrimonium, filiam communem nam Antonia ex Paetina erat, nihil in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum. Non frustra maiores, cum dignitatem ordinum dividerent, libertatem in dominationem verterunt. Post quos Cn. Pompeius occultior non melior, et numquam postea nisi de supremis agitantem liberti servique prohibuere foedissimam mortem sponte praevenire. Et Classicus misso Aemilio Longino, desertore primae legionis, ventum.
