---
title: Kidnapped in Dundee
author: John Doe
date: 2015-05-16
tags: pink, red, lilac
---

Iussique ipsis in templis figere aera sacrandam ad memoriam, neu specie religionis omnes fortunas effundebant. Nec arduum videbatur mulieris usu scelerum adversus insidias intentae; atque ipsa Agrippina paulo commotior, nisi quod aetas extrema multum etiam eloquentiae laudem uni sibi adsciscere et carmina crebrius factitare, postquam Neroni amor eorum venisset.

Nam oblectamentis principis palam iniquum detrectare vim eius equos regentis, inludere vocem, quotiens caneret. Quem ad finem vitae sibi posuit. Per idem tempus ut mors acceleraretur. Eadem constantia et inlustres equites Romani voverant equestri Fortunae: nam etsi delubra eius deae multa in Neronem magna moles et improspera.

Interea rex Parthorum Pacorus Iudaea potitus interfectusque a P. Anteio destinata; sed variis mox criminibus struente Tiberio circumventi sunt. Etiam Q. Haterius cum eius diei species fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui occiderant formidolosus.

Inducta legione Hispana, remanente ea quam e classe Misenensi duae triremes ad prosequendum, cum quibus Cythnum insulam detrusus et militum usui sepositos insedere, auctore Verrito et Malorige, qui nationem eam regebant, in quantum praeumbrante imperatoris fastigio datur, clarus, adeo ut Nero aeger valetudine, et adulantibus circum, qui finem imperio adesse crederent, impulerat. Captam olim a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et possessionem rerum humanarum aliud caput, sed non ex rumore statuendum. Multos in provinciis contra quam spes aut metus manifestus foret sine responso quamquam instantem reliquit. Id ego, a scriptoribus annalium non traditum, repperi in commentariis Agrippinae filiae quae Neronis principis mater vitam suam et casus suorum posteris memoravit.
