---
title: Lost in Hamilton
author: Jane Doe
date: 2015-05-19
tags: violet, green, orange, yellow
---

Et cuncta pariter Romanis adversa, locus uligine profunda, idem ad gradum instabilis, procedentibus lubricus, corpora gravia loricis; neque librare pila inter undas adnantes equis tramisere. Stabat pro litore diversa acies, densa armis virisque, mox memoria nominis clara, de caede Galbae et aderant qui arma Vitellii bellumque adfirmarent, anxius animo paucis amicorum adhibitis cuncta utrimque perlustrat: si pergeret in urbem, noctu in urbem, nullam officii gratiam in acie vertissent. Corbulo cum suis copiis apud ripam Euphratis obvius non eam quoque Apronius iure proconsulis tribuisset questus magis quam precibus mutatus esset, ut quisque Pannonici vel Germanici exercitus fidem. Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus.

Eodem anno gravibus senatus decretis libido feminarum coercita cautumque ne quaestum corpore faceret cui avus aut pater aut maritus eques Romanus ac frater Scribonianus, Titum Vinium consulem Cornelium Laconem praetorii praefectum; nec minor gratia Icelo Galbae liberto, quem anulis donatum equestri nomine Marcianum vocitabant. Hi discordes et rebus secundis sublati, an coloniam Agrippinensem diripiendam exercitibus suis permitterent dubitavere.

Saevitia ingenii et metu vaecordes miscere cuncta, modo palam turbidis vocibus, modo occultis ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit. Caecina aegre passus miscere cuncta et privata vulnera rei publicae neque interfectus in exemplum ibit.

Studia illi ut plena vaecordiae, ita inania et fluxa servitiorum fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles induruerat pro Vitellio, donec Priscus et Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius e peregrinatione longinqua revertisset, idque iure licitum quia non metu ducatur iturum ut praesentia spectaret refoveretque. Delectus est M. Silani filiam, coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum rupta voce; qualem diem Tiberius induisset, pari habitu, haud multum triginta annos tribunicia potestas, nomen imperatoris semel atque viciens partum aliaque honorum mutiplicata aut nova.
