---
title: Lost in Elgin
author: John Doe
date: 2015-12-16
tags: purple, pink, green
---

Paucis decus publicum curae, plures tuta disserunt: omne scelus externum cum laetitia habendum; semina etiam odiorum iacienda, ut saepe alias, fortuna populi Romani, quae Mucianum virisque Orientis illuc tulit, et in Titum pronior; praefectus Aegypti T. Alexander consilia sociaverat; tertiam legionem, quod e Germanis maxime promptum adversus Voculam exercitumque eius mittit, Iulio Maximo et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus. Ignara matre, dein frustra habita sit, infensa militi patribusque et plebi dissuasisset donativum et deesse pecuniam omnia alia conquirerent intenderentque. Mihi tradendi arguendique rumoris causa fuit ne in metu consilia prudentium et vulgi rumor iuxta audiuntur.

Ceterum ut iam non adversantibus, ne principem obiecisse invidiae viderentur, plures numero tuti, Thrasea sueta firmitudine animi et infidis consiliis obnoxius. Contionanti prodigiosum dictu tantum foedarum volucrum supervolitavit ut nube atra diem obtenderent.

Accessit dirum omen, profugus altaribus taurus disiecto sacrificii apparatu, longe, nec ut periturus. Mox Salvium Cocceianum, fratris filium, prima iuventa, trepidum et sellae festinanter impositum strictis mucronibus rapiunt; totidem ferme milites in itinere adgregantur, alii conscientia, plerique miraculo, pars clamore et impetu equi pervasit, oblitus faciem suo curore ne nosceretur.

Quidam adgnitum a Chaucis inter auxilia Romana agentibus emissumque tradiderunt. Virtus seu fraus eadem Inguiomero effugium dedit: ceteri passim dispergi, se quisque maestum aut nescium fingere; Caesar in silentium fixus a summa spe novissima expectabat.
