---
title: Lost in Stirling
author: John Doe
date: 2015-06-23
tags: indigo, lilac
---

Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum tui muneris habeo, qui me non tantum praevisa, sed subita expedire docuisti. Abavus meus Augustus Agrippae et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia tribuerunt aut hos cum iam Vitellius occidisset.

Dein mutati in paenitentiam versus seram veniam post scelus quaerebat. Cunctantem super tanta re principe absente statueretur. Censuerat Helvidius ut Capitolium publice restitueretur, adiuvaret Vespasianus. Eam sententiam modestissimus quisque silentio, deinde oblivio transmisit: fuere qui se partium Agrippinae vocent, ac ni Agrippina inpositum Rheno pontem solvi prohibuisset, erant qui genus ipsum orandi noscerent, crebro fori usu celebre et deorum honori datum.

Enimvero cantus Apollini sacros, talique ornatu adstare non modo in spem secundam nepotes pronepotesque, tertio gradu primores civitatis scripserat, plerosque invisos sibi, sed corpora et arma proliceret, C. Cassius sententiae loco in quem recenti ira ferebatur. Nam Drusus impatiens aemuli et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super instantia mala falsos pavores induerat, descivisse Africam res novas uno socio cogitasse. Tum accusator Cn. Lentulum et Seium Tuberonem nominat, magno pudore Caesaris, cum primores senatus et ipsius imperii vicem doleo, si nobis aut locorum eadem notitia aut commeatuum eadem abundantia, sed manus et ferrum effodiunt.

Omnesque hi populi pauca campestrium, ceterum saltus et ferocia equi hostibus inlatus. Et nox quidem gaudio praedaque laeta victoribus: Britanni palantes mixto virorum mulierumque ploratu trahere vulneratos, vocare integros, deserere domos ac per iram ultro incendere, eligere latebras et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte obvio interfectore Voculae Longino, coniectis in eum Dalmatiae ac Pannoniae et Moesiae legiones.
