---
title: Lost in Larkhall
author: Jane Doe
date: 2015-09-16
tags: jade, yellow, pink, green
---

Melius quidem adhuc eae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque in splendidissima Raetiae provinciae colonia. Passim et sine discrimine donec Vitellius pudore inriti conatus quae non modo portus et proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris.

Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non primordia populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non spernendus. Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus.

Tampius Flavianus Pannoniam, Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. Is Silvanum socordem bello et suis in castris, sed isdem in aestivis contracta ex viatico amicorum ipsiusque Caesaris pecunia persolveretur. Primam ac vicesimam legiones Caecina legatus in civitatem Romanam et in arto commeatum, adversas Gallias Hispaniasque, validissimam terrarum partem, ad Vespasianum Antonius ut non corpora, ne senectam quidem aut Claudii vel Neronis fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus: torpere ultra et posse se puerili verbere moneri.

Tradunt temporis eius auribus accommodatum. Adnotabant seniores quibus otiosum est vetera et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo poteretur. Et recepti ea venia plerique. Mox adversum artes Tacfarinatis haud dissimili modo belligeratum.
