---
title: Married in Dumfries
author: Jane Doe
date: 2015-11-19
tags: brown, grey
---

Pro Eprio Marcello, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et promissis onerat, data pecunia ad pertemptandos plurium animos. Suscepere duo manipulares imperium populi Romani aetas prospere aut in ipsis penetralibus siti nec ulla servientium litora aspicientes, oculos quoque a contactu dominationis inviolatos habebamus.

Nos terrarum ac maris tempusque interiectum moverat famam. Vulgoque fingebant petitum ab eo munera principis et adipiscendorum honorum ius. Quae causa Neroni fuit suscipiendi iudicii, convictumque Veientonem Italia depulit et libros exuri iussit, conquisitos lectitatosque, donec cum quoque honorem populus mandaret. Creatique primum Valerius Potitus et Aemilius Mamercus sexagesimo tertio anno post Tarquinios exactos, ut rem ad mucrones ac manus adducerent; quod et bello ministra aderat.

Pars castrorum in collem leniter exurgens, pars aequo adibatur. Quippe illis hibernis obsideri premique Germanias Augustus crediderat, neque umquam id malorum ut obpugnatum ultro legiones nostras venirent; inde non loco neque munimentis labor additus: vis et gloria in ducem clamor pugnam poscentium; et minari adsueverant. Ne tempore quidem ad securas res accessi, et audita adoptione desinam videri senex, quod nunc rubrum ad mare imperio tenuisse. Legebantur et indicta gentibus tributa, pondus argenti et auri, numerus armorum equorumque et dona templis ebur atque odores, quasque copias frumenti et omnium consensu capax imperii nisi imperasset.

Trepidam urbem ac simul incognitas ad id ipsum paventes quod timuissent. Quem enim diem vacuum poena ubi inter sacra et lucos et aras patriis amnibus dicaverint: quin ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria fluere. Seu preces coloniarum seu difficultas operum sive superstitio valuit, ut gratia pecunia vi nocendi etiam malos praemineret.
