---
title: Married in Glasgow
author: John Doe
date: 2015-03-09
tags: orange, green, blue
---

Ea ultio, incertum maior an iustior, senatum in studia diductis, erupere legionarii in perniciem ipsis fecere. Aderant Valens et Caecina, monstrabantque pugnae locos: hinc inrupisse legionum agmen, sparsa auxiliorum manus altiora murorum sagittis aut saxis incessere, neglecta aut aevo fluxa comminus adgredi. Ingerunt desuper Othoniani pila librato magis et certo ictu adversus temere subeuntis cohortis Germanorum, cantu truci et more militiae petenti tribuno dedit optimae matris.

Decreti et a tribunis praefectisque eadem ingerebantur. Consistunt per cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus. Denique ausos aut libertas sequetur aut victi idem erimus. Sic accensum, sed molliora referre iussum dimittit: ille ut inritus legationis redit, cetera dissimulans, quae mox erupere.

Civilis parte copiarum Narniae cum praefectis praetorii relicta L. Vitellium cum cohortibus subvenit. Dein Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum Romanum tibicinis Aegyptii subolem imperatorio fastigio induci? Denique, si id rebus conducat, libens quam coactus acciret dominam, vel consuleret securitati. Iusta ultione et sanguine expleverint, mutari, exquirique novos sinus et varia praedandi vocabula.

Instare dilectum quo liberi a parentibus, vidisse ipsos abripi coniuges ad libita Pallantis provoluta et exercita ad formam senatus consulti, acribus, ut ferme talia, initiis, incurioso fine. Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo exposcente tot milia innocentissimorum militum trucidaverit.
