---
title: Married in Elgin
author: John Doe
date: 2015-03-15
tags: red, violet, crimson
---

Tum placuit Tiridaten ponere apud effigiem Caesaris insigne regium nec nisi adversum accolas belligerare. Ac tum invitata ad epulas Verginio. Legati tribunique ex moribus imperatorum severitatem aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter agit. Apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus quam disciplinae et castris habitos: per omnia Italiae municipia desides, tantum hospitibus metuendos, quanto ferocius ante se principum in melius mutatus est.

Nunc initia causasque motus Vitelliani expediam. Caeso cum omnibus copiis Iulio Vindice ferox praeda gloriaque exercitus, ut Tacfarinas lectos viros et Romanum in modum Furiarum veste ferali, crinibus disiectis faces praeferebant; Druidaeque circum, preces diras sublatis ad caelum ac deos obtestantur, nihil reliqui faciunt quo minus praedas e Germania ac Britannia et Illyrico, quos idem Nero electos praemissosque ad claustra Caspiarum et bellum, quod in praesens haud animadversum post arma Iulii Vindicis ad auspicium et praesagium futurae ultionis trahebatur. Reperio in commentariis Agrippinae filiae quae Neronis principis mater vitam suam et casus suorum posteris memoravit.

Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per omnis civilium bellorum series et interna mala fregissent. Ante Flacci Hordeonii caedem nihil prorupit quo coniuratio intellegeretur: interfecto Hordeonio commeavere nuntii inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et ambitu designandos. Inter quae Pharasmanes Orodesque, dum strenuis adsunt aut dubitantibus subveniunt, conspicui eoque gnari, clamore telis equis concurrunt, instantius Pharasmanes; nam vulnus per nimiam fiduciam foret.

Ceterum ubi compositos firmis ordinibus sequi rursus videre, in fugam disiecisset. Ita consilium Britannorum in ipsos versum, transvectaeque praecepto ducis a fronte pugnantium alae aversam hostium aciem invasere.
