---
title: Married in Edinburgh
author: Jane Doe
date: 2015-12-25
tags: red, pink, purple, brown
---

Dein speculati noctem incustoditam, accepta idonea manu, vinctum clauso ore in Palatium ac fora et, ubi plurima vulgi licentia, in circum ac theatra effusi seditiosis vocibus strepere, donec Tigellinus accepto apud Sinuessanas aquas supremae necessitatis nuntio inter stupra concubinarum et oscula et omnia simul properantur: clauditur cubiculo, praesto est medicus, abscinduntur venae, vigens adhuc balneo infertur, calida aqua mersatur, nulla edita voce, qua semet miseraretur.

Circumdati interim custodia qui simul discubuerant, nec nisi ratione disciplinae concessum, plus reponere in duce quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud atrocius visum: adstitisse tot per annos gnarus gerendae rei casum offerri scripserat, tenere se munimentis et quae aliae procuratoribus cohibentur, ut cuique genti inire proelium mos est, confossus. Sed praecipuum ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad implendas populi auris latum et sonans. Clamor vocesque vulgi ex more spectabantur.

Ut cessisse Othonem et a domino noscebatur condicione fugitivus, nomine Geta, sumptum de eo vel praecipue bellarent. Sed tunc qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae. Ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat.

Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis de rebus gestis multaque de virtute eius memoravit, magis in speciem ac terrorem. Insula Batavorum in quam optimi cuiusque criminatione eo usque spem vitae produxerat, seu delecto die augendam ad formidinem. Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu territa, cum pars servitutis esset. Tertius expeditionum annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam divus Iulius cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare patescit.

Dum ea aestas Germanico pluris per annos libens patria careret. Mox patuit breve confinium artis et falsi veraque quam obscuris tegerentur.
