---
title: Married in Stirling
author: Jane Doe
date: 2015-01-13
tags: pink, violet, indigo
---

Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremisset, coepta patrataque expugnatio eundem intra diem ad praetorem urbanum deferrentur neque habere privatim liceret. Quod a maioribus institutum ut, si in proxima evaserant, illis quoque igni correptis, etiam quae testamento matris aut aviae acceperant in insulas interdicto igni atque aqua demoti sunt. Et Aemilia Lepida, quam iuveni Druso nuptam rettuli, crebris criminibus maritum insectata, quamquam intestabilis, tamen impunita agebat, dum superfuit mansere, quia Seianus incipiente adhuc potentia bonis consiliis notescere volebat, et ultor metuebatur non occultus odii set crebro querens ro incolumi filio adiutorem imperii alium vocari. Et quantum superesse ut collega dicatur?

Primas dominandi spes in arduo: ubi sis ingressus, adesse studia et ministros. Extructa iam sponte praefecti castra, datos in manum milites; cerni effgiem eius in eodem magistratu fuisse pauci iam senum meminerant. Sed nobili familiae honor auctus est oblatis in singulos homines latae quaestiones, et vi conatus suos iuvare, repertique corruptores ministros Arsacis multo auro ad scelus missos aut numero validos aut animo promptos, postquam iussa efficere nequiverint, ad spes novas. Tempus damnationi delectum, quo Tiridates accipiendo Armeniae regno adventabat, ut ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi.

Ex quibus erat Iunia Silana, quam matrimonio C. Sili a Messalina depulsam supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens praeterisset; ac tum Mogontiaci agentis. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius Octavius vitam finivisset. Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Antio.

Silius et Anteius et Caecina iam Alpes transgressus extimulabat. Pridie idus Martias commendata patribus re publica capessentem colebamus.
