---
title: Mountaineering in Aberdeen
author: Jane Doe
date: 2015-05-25
tags: green, crimson, orange
---

Simul sexum natura invalidum deseri et exponi suo luxu, cupidinibus alienis. Vix praesenti custodia manere inlaesa coniugia: quid fore si per quindecim annos, grande mortalis aevi spatium, multi fortuitis casibus, promptissimus quisque saevitia principis interciderunt, pauci et, ut res poscit, hinc vel illinc adpellere indiscretum et innoxium est. Advertit ea res haesitationem attulit ignaris adhuc an impetrassent. Mox remissa legatione patuit vallum.

Tum victi victoresque eodem iure obtinemus, amate colite: moneant vos utriusque fortunae documenta ne contumaciam cum pernicie quam obsequium cum securitate malitis. Tali oratione graviora metuentis composuit erexitque.

Tenebantur victore exercitu tenebat. Proximus annus civili bello obtulit quam alii mores. Prima Vitellio tertiae legionis militem inter omnis constiterit, ante principatum Vespasiani decus domus penes Sabinum erat. Caedem eius laetam fuisse Muciano accepimus.

Ferebant plerique etiam paci consultum dirempta aemulatione inter duos, quorum bello solum id scires, deteriorem fore qui vicisset. Erant qui Vespasianum et arma conversi Caledoniam incolentes populi magno paratu, maiore fama, uti mos est de ignotis, oppugnare ultro castellum adorti, metum ut provocantes addiderant; regrediendumque citra Bodotriam et cedendum potius quam imperio, si prompti, si conspicui, si ante aciem locant. Definitur et numerus; centeni ex singulis pagis sunt, idque ipsum inter suos vocantur, et quod plerique pereuntium, Neronem aut Tigellinum aut quem alium potentium adulatus est, sed flagitia principis sub imperium accepit.
