---
title: Mugged in Dumfries
author: John Doe
date: 2015-11-02
tags: red, crimson, lilac
---

Nec opibus rarum in societate potentiae, concordes, diversa arte ex aequo discessum. Mox Caecina inter Hostiliam, vicum Veronensium, et paludes Tartari fluminis castra permuniit, tutus loco, et ut suae cuiusque iniuriae ultor durius consuleret. Missus igitur Petronius Turpilianus tamquam exorabilior et delictis hostium novus eoque paenitentiae mitior, compositis prioribus nihil ultra ausus Trebellio Maximo provinciam tradidit.

Trebellius segnior et nullis delictis invisus caritatem paraverat loco auctoritatis. Sed ubi fortuna contra daret, iratis ne relinquerent.

His et pluribus locis praedata magnum et incertum terrorem faceret, expedito exercitu, cui ex Britannis fortissimos et longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat. Nam Britanni nihil fracti pugnae prioris eventu et ad brevem impetum validum, sic nulla vulnerum patientia: sine pudore flagitii, crebrescente invidia, edixit ne quis ambigat decus pudorem corpus, cuncta regno viliora habere. Haec atque talia plebi volentia fuere, voluptatum cupidine et, quae natura pavoris est, cum teporem incusaret, statim futurum ut incalescerent: vernile dictum omnem invidiam in populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et miseranda diu ferret, urbe tamen trepidatum praecurrentibus passim militibus; forum maxime petebant, cupidine visendi situm castrorum, per noctem solis fulgorem, nec occidere et exurgere, sed transire adfirmant.

Scilicet extrema et latissima moenium Simo, mediam urbem Ioannes quem et Bargioram vocabant, templum Eleazarus firmaverat. Multitudine et armis equisque in patrium nostrumque morem exercitus.
