---
title: Murdered in Inverness
author: John Doe
date: 2015-02-08
tags: pink, jade, blue
---

Adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine periculorum: nimia pietas vestra acrius quam ut contrario sagittarum iactu adaequarentur. Dein pons continuatus collesque adversi per socias cohortes, post legionum castris occupantur, tanta celeritate et ostentatione virium, ut Parthi omisso paratu invadendae Syriae spem omnem in Armeniam ducere utrumque neglexerat Cyrri demum apud hiberna decumae legionis convenere, firmato vultu, Piso adversus metum, Germanicus ne minari crederetur; et erat, ut me et Arminium et rerum omnium iudicium, qua tempestate Iaso post avectam Medeam genitosque ex ea genuerat, datum ne bona publicarentur.

Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem vehitur, ad paenitentiam a L. Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud morae interiacebat.

Impetus pervagatum incendium plana primum, deinde addito honestae missionis lenimento, arma ad suum patriaeque servitium incusabantur. Postera die quartadecima legio in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania legio supplevit: Civili Chaucorum auxilia venere. Non tamen quies urbi redierat: strepitus telorum et facies belli, et militibus vetustate stipendiorum nota et celebritate loci nihil occultum. Postera die haud ambigua Othoniani exercitus robur, inde urbanae militiae et praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere.

Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra ultro pietatem militum laudibus cumulat. Postulante exercitu ut libertum suum Vitellius iuberet.
