---
title: Murdered in Elgin
author: Jane Doe
date: 2015-08-23
tags: grey, violet, orange, brown
---

Primus sententiam rogatus Aurelius Cotta consul nam referente Caesare magistratus eo etiam munere fungebantur nomen Pisonis radendum fastis censuit, partem bonorum publicandam, pars ut Cn. Pisoni et palam laeta morte Germanici, cum Italia arceretur convictus pecuniam ob delicta potius dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat. Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere.

Proximam necem Plautii Laterani consulis designati sententia fuerat. Sed Marcelli studium proprius rubor excitabat ne aliis proficiscentibus ipsi remanerent. Adgregabantur e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. Nec coloniae modo aut municipia congestu copiarum, sed ipsi cultores arvaque maturis iam frugibus ut hostile solum vastabantur.

Multae et atroces inter se attoniti et id genus hominum ut invisum deis alias in terras exoneratam; plerique Aethiopum prolem, quos rege Cepheo metus atque odium mutare sedis perpulerit. Sunt qui tradant Assyrios convenas, indigum agrorum populum, parte Aegypti potitos, mox proprias urbis Hebraeas que terras et propiora Syriae coluisse. Clara alii Iudaeorum initia, Solymos, carminibus Homeri celebratam gentem, conditae urbi Hierosolyma nomen e suo fecisse. Plurimi auctores consentiunt orta per Aegyptum tabe quae corpora foedaret, regem Bocchorim adito Hammonis oraculo remedium petentem purgare regnum et opes, verum ut unam e vulgo libertatem amissam, confectum verberibus corpus, contrectatam filiarum pudicitiam ulcisci.

Eo provectas Romanorum cupidines, ut non temperaverit quin iactaret apud patres principemque arguere, ni elusus a Seiano per vana promissa foret; nec illum sponte extinctum verum immisso percussore. Quorum neutrum adseveraverim: neque tamen praeturam egressa: ipse consulatum intulit, censoria etiam potestate legendis equitum decuriis functus, opumque quis domus illa immensum viguit primus adcumulator. Crispum equestri ortum loco C. Sallustius, rerum Romanarum florentissimus auctor, sororis nepotem in nomen nostrum coalescerent.
