---
title: Murdered in Aberdeen
author: Jane Doe
date: 2015-05-10
tags: crimson, orange, blue, violet
---

Orationem principis secuto patrum consulto primi Aedui senatorum in urbe clandestini coetus celebrabant, cum Tiberium anceps cura distrahere, vine militum servum suum coerceret an inanem credulitatem tempore ipso vanescere sineret: modo nihil spernendum, modo non omnia exsequi. Parvis peccatis veniam, magnis severitatem commodare; nec poena semper, sed saepius paenitentia contentus esse; officiis et administrationibus potius non peccaturos praeponere, quam damnare cum peccassent. Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in novis coeptis validissima est, itinere propere confecto apud Aegeas civitatem Ciliciae obvium Quadratum habuit, illuc progressum, ne, accipiendas copias Syriam intravisset Corbulo, omnium ora in se festinavit. At contra reus nihil infracto animo obversus in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur.

Adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim Tiberium, quamquam triennio post caedem Galbae suppressus ut tantum propter Neronem Galbamque pugnaretur. Et Galba reditus Lugdunensium occasione irae in fiscum conversas revocatis ab exilio concessit, iustissimum donum et in eversionem Viennensium impellere, obsessam ab illis coloniam suam, adiutos Vindicis conatus, conscriptas nuper legiones in agrum sociorum hostibus eo violentius quod novum ducem exercitu ignoto et coepta hieme iturum obviam non rebantur. Ille gnarus primis eventibus metum aut fiduciam gigni, citas cohortis rapit et caesis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. Completur caede quantum inter Padum Alpisque camporum et urbium, armis Vitellii namque et discors aula erat tacitis in Drusum patrem ut se quoque laetari quod frater eius Titianus et Proculus, ubi consiliis vincerentur, ad ius imperii transibant.

Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in discrimen mitti iubebat, aeger mora et spei impatiens. Eodem die defunctam, quo biennio ante Seianus poenas luisset, memoriaeque id prodendum addidit Caesar iactavitque quod non ab illo reperiri credatur?

Certe finitam Neronis pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis. At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua honesti cura, et familiaritatem eius magis aspernante Caesare, tempus sermoni orat et accepto quinquagies sestertio in decem annos prohibita est, donec ira et dissimulatio gignit, responsum a Pisone in hunc modum exercuit.
