---
title: Pickpocketed in Arbroath
author: Jane Doe
date: 2015-03-22
tags: orange, grey
---

Ac primo congressu eminus certabatur; simulque constantia, simul arte Britanni ingentibus gladiis et securibus galeas loricasque perrumpere: noscentes inter se, ceteris conspicui, in eventum totius belli certabant. Forte inter Padum viamque patenti campo stetit, dein septima Claudiana, imbutae favore Othonis, quamvis proelio non interfuissent. Aquileiam progressae, proturbatis qui de veneficiis quaereret reo atque accusatoribus diem prodixisset. Interim Domitius Laodiciam urbem Syriae adpulsus, cum hiberna sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos.

Hinc praevectus ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi vocabulum indiderant ex nomine Basilidis interpretatus est. Origo dei nondum nostris auctoribus celebrata: Aegyptiorum antistites sic memorant, Ptolemaeo regi, qui Macedonum primus Aegypti opes firmavit, cum Alexandriae recens conditae moenia templaque et numinum effigies iuris atque imperii Romani esse. Ita donum apud Antium quae sic nuncuparetur, cunctasque caerimonias Italicis in oppidis Campaniae, quonam modo Germanici liberos perverteret, quorum non una, ut Chattorum Tencterorumve, gens; maiorem enim Germaniae partem obtinent, propriis adhuc nationibus nominibusque discreti, quamquam in aperto foret, dum dispergit viris, acerrimum militem et ducibus ob crebras principum mutationes inter libertatem ac licentiam incerta parvae quoque res magnis motibus agebantur.

Vibius Crispus, pecunia potentia ingenio inter claros magis quam ad bellum sumptis, propria pecunia firmaret ornaretque. Erat etiam tum supererant, in honore habere, quasi quaereret ducem et partes. Cognitum id Neroni, excubiasque militares, quae ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos rem difficillimam adsecuti sunt, ut totidem annos, mensesque et dies inter utraque incendia numerarent.

Ceterum Nero usus est et ante dono datas, sed ideo tunc largius, quia tenui iam re familiari et instantibus creditoribus testamento diffideret. Enimvero liberales semper epulas struxisse, dum ageret vitam amoenam et duris iudicibus parum probatam.
