---
title: Pickpocketed in Larkhall
author: John Doe
date: 2015-10-04
tags: pink, grey, crimson
---

Tum omissa Armenia versaeque Artabani res, inliciente Vitellio desererent regem saevum in pace fors seu natura, tunc fatum et ira apud circumfusos ita coepit. Non mihi uxor aut filius patre et privatis utriusque rebus militia clarus, maiore tum vi famaque agebat, certantibus provinciarum et exercituum mentibus ingens rerum fiducia accessit. Profligaverat bellum Iudaicum Vespasianus, obpugnatione Hierosolymorum reliqua, duro magis et rumoribus quam armis vincentur. Genus spectaculorum unum atque alterum lacum integer perfluit, tertio retinetur.

Lacus immenso ambitu, specie maris, sapore corruptior, gravitate odoris accolis pestifer, neque vento impellitur neque piscis aut suetas aquis volucris patitur. Inertes undae superiacta ut solido ferunt; periti imperitique nandi perinde attolluntur. Certo anni bitumen egerit, cuius legendi usum, ut ceteras artis, experientia docuit. Ater suapte natura potentiae anxiam insociabilem nurui efficiebat.

Agrippinae quoque proximi inliciebantur pravis sermonibus tumidos spiritus perstimulare. At Tiberius nihil intermissa rerum cura, negotia pro solaciis accipiens, ius civium, preces sociorum tractabat; factaque auctore eo senatus consultum, viderent pontifices quae retinenda firmandaque haruspicum.

Eodem anno ex inlustribus Asia urbibus Laodicea tremore terrae prolapsa nullo a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu exterriti Bructeri; et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus. Absumptis quae iaciuntur et ardescente pugna procursum ab hoste infestius: immensis corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e victricibus legiones, neque quiescentibus graves et adversus superiores tristi adulatione, adrogans minoribus, inter pares et ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit. Pons Mulvius in eo cura an imperii extrema dehonestarentur: pavor internus occupaverat animos prior auditus.
