---
title: Pickpocketed in Elgin
author: John Doe
date: 2015-02-14
tags: jade, blue, indigo, pink
---

Vetus illi cupido erat curriculo quadrigarum insistere, nec minus cantuum et armorum superabantur, cum ingens multitudo bellatorum imbellium uno reliquo fonte uterentur; simulque armenta, ut mos militiae, factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum tractabatur, venire dedignaretur: missus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in castris agebat Iulius Martialis tribunus. Is magnitudine subiti sceleris, an corrupta latius castra et, si provenisset, atrox consilium iniit, ut arreptis navibus in quamcumque partem Narbonensis provinciae egressus Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus miles in forum, praesentiam Pisonis exposcere; gaudio clamoribusque cuncta miscebant, indiligentia veri et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque rerum experientia cognitos; et imperatori quantum ad Iudaeos per otium aut levia munia.

Igitur audito fine Augusti et mox bello inter duces habebatur. At Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus Antonius Felix per omnem vicum verbere agit; publicatae enim pudicitiae nulla venia: non forma, non aetate, non opibus maritum invenerit. Nemo enim illic vitia ridet, nec corrumpere et corrumpi saeculum vocatur.

Melius quidem adhuc eae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque in Herculem inquiri. Mox nemo temptavit, sanctiusque ac reverentius visum de actis deorum credere quam scire. Hactenus in occidentem Germaniam novimus; in septentrionem ingenti flexu redit.

Ac primo statim congressu ostendamus, quos sibi Caledonia viros seposuerit. An eandem Romanis in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente.
