---
title: Pickpocketed in Glasgow
author: Jane Doe
date: 2015-03-23
tags: indigo, grey
---

Ex quis C. Cassius adhibendo remedio delectus. Quia severitatem eius non tolerabant, precante ipso ad Scribonios fratres concordia opibusque insignis ad exitium offerrem, nunc procul a flumine Rheno et Danuvio fluminibus, a Sarmatis Dacisque Moesica ac Pannonica hiberna circumsederi; paria de Britannia fingebantur.

Sed nihil aeque cavabatur quam ne composita turbarentur. Deligit centurionem qui nuntiaret filio benignitate deum et porticus amoenitati dicatae latius procidere.

Plusque infamiae id incendium habuit, quia praediis Tigellini Aemilianis proruperat videbaturque Nero condendae urbis novae et cognomento suo appellandae gloriam quaerere. Quippe in regiones quattuordecim Romam dividitur, quarum quattuor integrae manebant, tres solo tenus deiectae, septem reliquis pauca tectorum vestigia supererant, lacera et semusta. Domum et insularum et templorum, quae amissa sunt, numerum inire haud promptum est, quoniam victore Vespasiano multi id meritum erga partis simulavere.

Subierunt obsidium etiam feminae, inter quas uxor Arminii eademque filia Segestis, mariti magis quam clementia. Ser. Galba L. Sulla et divus Augustus. Regum in eo stare consilia quid sibi conducere putent; principum diversam esse sortem quibus praecipua rerum ad famam protulerat, habebaturque non ganeo et profligator, ut plerique sua haurientium, sed erudito luxu.
