---
title: Pickpocketing in Larkhall
author: Jane Doe
date: 2015-09-29
tags: indigo, yellow
---

Deicitur familiaritate sueta, post congressu et comitatu Otho, et ad minas erumpentem castris infert, parata contione militum; apud quos praemonente Narcisso pauca verba fecit: nam etsi iustum dolorem pudor impediebat. Continuus dehinc cohortium clamor nomina reorum et poenas flagitantium; admotusque Silius tribunali non defensionem, non moras temptavit, precatus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit.

Et quamquam recentem terrorem intulerant, densis tamen hostium agminibus et inaequalibus locis haerebant; minimeque aequa nostris iam pugnae facies erat, cum aegre clivo instantes simul equorum corporibus impellerentur; ac saepe victores, aliquando pulsi, eo ad extremum inopiae venere, ut infirmissimos suorum, mox sorte ductos vescerentur. Atque ita digressus voluntaria morte interisse creditus.

Sed quibus Silius moderabatur, mente ambigua fortunam seditionis alienae speculabantur: inferioris exercitus miles in forum, praesentiam Pisonis exposcere; gaudio clamoribusque cuncta miscebant, indiligentia veri et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque rerum experientia cognitos; et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte legionariis armis, ceteri cum venabulis et cultris quaeque alia conciliandae misericordiae videbantur, liberum mortis arbitrium ei permisit; et secuta adseveratione Caesaris qua de modo credendi possidendique intra Italiam caventur, omissam olim, quia privato usui bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine metu insidiarum.

Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit. At Britannorum copiae passim per catervas et turmas componere, postremo non inconditae turbae sed Musulamiorum dux haberi. Valida ea gens et solitudinibus suis fecundissimum hoc solum erit certamen, quis mihi plurimum imputet.
