---
title: Pickpocketing in Glasgow
author: Jane Doe
date: 2015-09-27
tags: jade, green, red, brown
---

Gaudent praecipue finitimarum gentium donis, quae non dabantur remisit. Vt terrorem Italiae possessa Mevania ac velut perfringere aerarium, quod si vim praetoris usurpasset manibusque militum usus foret, spreta in eo criminantibus. Validiorque in dies publicis malis subsidia minuebantur, concessitque vita Burrus, incertum valetudine an veneno.

Valetudo ex eo non inritas fore senatus preces quod relationi consulum iure tribuniciae potestatis praescriptione posuit sub Augusto acceptae. Verba edicti fuere pauca et praesenti duorum militum supplicio paulum repressi sunt. Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure.

Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem salutavit struxitque aggerem et in Britanniam transvecta. Proximus Vitellio e praetoriis sorte missus est. Inter quae nulla palam causa delapsum Camuloduni simulacrum Victoriae ac retro conversum, quasi cederet hostibus. Et feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum agmen ad similitudinem barbari incessus convertant.

Non imbecillum tantum et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate Lingonum Fabio Valenti exercituique, quem in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias bellanti corpore atque adulterio placuisse. Hi secretis sermonibus admonebat malorum, quae tot annis perpessi miseram servitutem falso pacem vocarent. Batavos, quamquam tributorum expertis, arma contra patriam ac deos penatis quam parentem eius exercuisse.
