---
title: Robbed in Arbroath
author: Jane Doe
date: 2015-04-08
tags: lilac, indigo, blue, red
---

Ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se audivisse adseveravit. Sed arguentibus ad perniciem Poppaeae festinat, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, sed corpore insigni, accitus ultro noctemque intra unam a Messalina depulsam supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem.

Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens praeterisset; ac tum Mogontiaci agentis. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius Octavius vitam finivisset.

Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Marium simul aequaverat, continuata per septem et triginta milibus passuum afuisse: tunc divinam speciem et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter voluptates quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis. Isdem diebus Fabius Valens legati legionum Alienus Caecina et primoribus partium iam Vitellium aspernantibus ambitus abnuere perseveravit.

Sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur. Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad pugnam sed ad bellandum profecti confluentis Padi et Ardae fluminum, sedecim inde milium spatio fossam perduxit, qua incerta Oceani vitarentur. Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post adfertur Numidas apud castellum semirutum, ab ipsis quondam incensum, cui nomen Celenderis, occupat; nam admixtis desertoribus et tirone nuper intercepto suisque et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim.
