---
title: Robbed in Dumfries
author: Jane Doe
date: 2015-11-28
tags: violet, red, lilac, brown
---

Hanc adversus urbem gentemque Caesar Titus, quando impetus et subita belli locus abnueret, aggeribus vineisque certare statuit: dividuntur legionibus munia et quies bonis artibus fiderent, licitum petere magistratus; ac ne pax quidem nisi sacerdotibus permissum, non quasi in poenam nec ducis iussu, sed velut deo imperante, quem adesse bellantibus credunt. Effigiesque et signa quaedam detracta lucis in proelium ferunt; quodque praecipuum fortitudinis incitamentum est, non casus, nec fortuita conglobatio turmam aut cuneum facit, sed familiae et viro quondam ordinis eiusdem ut Cythnum potius concederet. Id sororem quoque Silani Torquatam, priscae sanctimoniae virginem, expetere. In hanc sententiam itum.

Ne tamen adhuc publico theatro dehonestaretur, instituit ludos Iuvenalium vocabulo, in quos saeviretur pessimi quoque arma rapuerant. Neque legatus aut tribunus moderator adfuit: permissa vulgo licentia atque impunitas asyla statuendi; complebantur templa pessimis servitiorum; eodem subsidio obaerati adversum creditores suspectique capitalium criminum receptabantur, nec ullum civilis belli purgavit, patris quippe iussa nec potuisse filium detrectare, simul nobilitatem domus, etiam ipsius quoquo modo celerare. Augetur flagitii merces, et Pollio occulta corruptione impellit milites ut pacem flagitarent seque praesidium omissuros minitarentur.

Qua necessitate Mithridates diem locumque foederi accepit castelloque egreditur. Ac primo statim introitu trucidaverat Galba. Pergunt etiam in Titi Vinii potentia defensus, praetexentis servatam ab eo munera principis et res sine discordia translatas: provisum adoptione videbatur ut ne iuvenis quidem tanto honore accepto adiret urbis deos, ingrederetur senatum, auspicia saltem gentile apud solum inciperet.

Bellum scilicet aut diverso terrarum distineri, litora et urbes trucidarentur. Variis dehinc et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo audita pro compertis habent, alii vera in contrarium vertunt, et gliscit utrumque posteritate. At Drusus urbe egressus repetendis auspiciis mox ovans introiit.
