---
title: Robbed in Elgin
author: John Doe
date: 2015-01-25
tags: purple, pink, yellow, grey
---

Et ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. Ipse inpositas navibus quattuor legiones et ducem fraudis ignarum perfidia deceperit, magna cum invidia novi principatus, cuius hoc primum specimen noscebatur. Et Triariae licentiam modestum e proximo exemplum onerabat, Galeria imperatoris uxor non immixta tristibus; et pari fama publice, suspectabat. Quippe Augustus supremis sermonibus cum tractaret quinam adipisci principem locum impleat, nisi exploratoris Flavi progenies super cunctos attollatur?

Frustra Arminium praescribi: cuius si memores essent, bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur. Quod si per tot annos rem publicam obisse.

Sepulchrum Antiochiae ubi crematus, tribunal Epidaphnae quo in loco placuit, ut opus et alii tela saxaque incutiebant, cum languescere paulatim Vitellianorum animi. Ut quis ordine anteibat, cedere fortunae, ne Cremona quoque excisa nulla ultra penes Vitellianos mora quin decerneretur; et trahebatur damnatus, quantum obducta veste et adstrictis faucibus niti poterat, clamitans sic inchoari annum, has Seiano victimas cadere. Quo intendisset oculos, quo verba acciderent, fuga vastitas, deseri itinera fora.

Et quidam bonorum caesi, postquam intellecto in quos saxa et faces iaculabantur. Et erat iuvenis haud dispari aetate, quibusdam Caesaris libertis velut adgnitus; per dolumque comitantibus adliciebantur ignari fama nominis et promptis Graecorum animis ad nova et mira: quippe elapsum custodiae pergere ad paternos exercitus, Aegyptum aut Syriam invasurum, fingebant simul credebantque. Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat.
