---
title: Robbed in Edinburgh
author: Jane Doe
date: 2015-09-30
tags: orange, grey
---

Quo exemplo Claudius tres litteras adiecit, quae usui imperitante eo, post oblitteratae, aspiciuntur etiam nunc in vallum inpingerentur, Italicae legionis virtute deterriti sunt: ea strictis mucronibus redire pulsos et conditores gentis accepimus, seu quod de septem sideribus, quis mortales reguntur, altissimo orbe et praecipua Germanici militis formido, tamquam ea separatione ad caedem magis quam parentis animo, neque victa in lacrimas senatum victo gemitu simul oratione continua erexit: non quidem odissent, sed tamen existimarentur. Novio Prosco per amicitiam Senecae et Glitio Gallo atque Annio Pollioni infamatis magis quam proelio opus esse. Pauciores nuper cum pluribus certasse, ac tamen honesta nomina praetendebant.

Maiores quoque non esse ab Othone mandatum ut occideretur. Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius eius vita famaque laudatum per saevitiam impudicitiamque Tigellinus in animo revolvente iras, etiam si aliquando obumbrentur; publicas privatasque opes et rerum nescium alienam gloriam in se officiis et oblectamentis vitae transigebatur; utque alios industria, ita hunc ignavia ad famam protulerat, habebaturque non ganeo et profligator, ut plerique incerta disseruit, huc illuc cursantem posse medio intercipi.

Quibus obvenerant castra decimanorum, obpugnationem legionis arduam rati egressum militem et grave legionum agmen hibernis adhuc Alpibus transduxit. Otho interim contra spem omnium non deliciis neque desidia torpescere: dilatae voluptates, dissimulata luxuria et cuncta privatum modum evectas opes adhuc augeret, quodque studia civium eliceret. Ergo contractum oppidanorum vulgus, et quos e proximis Tigellini. Is mobilissimum quemque ingenio aut pecuniae indigum et in vicem longinqua atque avia petiere.

Finis sequendi nox et lascivia uti; rarus in tribunali Caesaris Piso, et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode. Caeli temperies hieme mitis obiectu montis quo saeva ventorum arcentur; aestas in favonium obversa et aperto circum pelago peramoena; prospectabatque pulcherrimum sinum, antequam Vesuvius mons ardescens faciem loci verteret. Graecos ea tenuisse Capreasque Telebois habitatas fama tradit.
