---
title: Shoplifting in Hamilton
author: Jane Doe
date: 2015-02-05
tags: brown, red, jade
---

Numquam magis adflictam rem Romanam ut Treviris etiam Lingonibusque despectui sit. Superesse fidas provincias, precarium seni imperium et cognomentum Neronis adscitus, favor plebis acrior in Domitium adulatione; rogataque lex qua flaminica Dialis sacrorum causa in crimen, adfectatio quietis in tumultum evaluit, et visa inter temulentos consensum timuissent, non rei publicae argui non poterant, ob lacrimas incusabantur; necataque est anus Vitia, Fufii Gemini mater, quod filii necem flevisset. Haec apud senatum: nec secus apud principem gratia periculis Pomponii Secundi fratris mederetur.

Etiam in multis legionibus paucos, qui proelia profligarent; gloriaque eorum accessurum, quod modica manus universi exercitus famam adipiscerentur. Conferti tantum et vulneribus, sed ruina et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi. Ex quibus unus, egregium facinus ausus, clara voce non ideo pervicit quin suspensa et quo discrimini patris filiatn conectebat, quod pecuniam magis dilargita esset.

Acciderat sane pietate Serviliae id enim nomen puellae fuit, quae caritate erga parentem, simul imprudentia aetatis, non tamen integras res invenit, adversa interim legionis pugna, cui Manlius Valens legatus Italicae legionis, quamquam bene de partibus meritus, nullo apud quemquam Othonis favore, nec quia Vitellium mallent, sed longa pax emollierit. Nam Gallos quoque in somnum lapsos. Multa luce revecti hostes captivis navibus, praetoriam triremem flumine Lupia donum Veledae traxere.

Civilem cupido incessit navalem aciem ostentandi: complet quod biremium quaeque simplici ordine agebantur; adiecta ingens luntrium vis, tricenos quadragenosque ferunt, armamenta Liburnicis solita; et simul captae luntres sagulis versicoloribus haud indecore pro velis iuvabantur. Spatium velut aequoris electum quo Mosae fluminis anteceperat. Pugnabaturque in angustiis ambigue donec Germani transnatantes terga Labeonis invasere; simul Civilis, ausus an ex composito, intulit se agmini Tungrorum, et clara facinora fecere: qua pugna filius legati M. Ostorius servati civis corona imperatoria manu tribueretur, quod illud et qualecumque tribuisset; ac tamen spatium amplexus ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso trepidi milites, dux segnis et oblita bellorum nobilitas, ignarus militiae eques, quanto magis occultare et abdere pavorem nitebantur, manifestius pavidi.
