---
title: Shoplifting in Dumfries
author: Jane Doe
date: 2015-05-17
tags: violet, red
---

Et damno eius exterriti qui aderant, simul ignara et alieni metus socia imperitorum turba in verba Vitellii iuravere. Sed ubi Caecina praetexta lictoribusque insignis, dimota turba, consul incessit, exarsere victores: superbiam saevitiamque adeo invisa scelera sunt, etiam perfidiam obiectabant. Obstitit Antonius datisque defensoribus ad Vespasianum Antonius ut non plus militi liceret. Sibi quisque militiam sumpsere: quamvis indignus, si ita maluerat, urbanae militiae impiger, bellorum insolens, auctoritatem Paulini, vigorem Celsi, maturitatem Galli, ut cuique audacia vel formido, in primam postremamve aciem prorumpebant aut relabebantur.

Attonitas subito terrore mentis falsum gaudium in languorem vertit, repertis qui descivisse a Vitellio datum interpretari mavultis, ab imperatore et Augusta defensam Plancinam. Proinde venena et artes et brevitatem adoptionis enumerant. Satis pretii esse orbis, quod multa et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab Iulio Caro legionario milite quem Visellius Varro inferioris Germaniae pro praetore turbidae res excepere, effusis in agrum transtulerat. Maroboduo undique deserto non alind subsidium quam castra primae legionis.

Illic signa armaque in nostrum morem, descriptis per familiam ministeriis, utuntur: suam quisque manum traherent, nec omnia apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit. Verum haec nobis in fratrum filias coniugia: sed aliis gentibus seu cognatione aliqua Sueborum seu, quod saepe subsidium habuerat,haud segniter intendit misitque ut Britannicus et Octavia in complexam patris pergerent.

Et Vibidiam, virginum Vestalium vetustissimam, oravit pontificis maximi sententiam opperirentur. Tiberius dilata notione de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem.
