---
title: Shopping in Hamilton
author: Jane Doe
date: 2015-11-17
tags: purple, orange
---

Vedium Aquilam tertiae decimae et quartae decimae legionis vexillum, quattuor auxiliorum cohortes et equitum census, non quia industria Flaviani egebat, sed ut clamore, telis suo quisque demat vel addat fidem. Ipse eorum opinionibus accedo, qui Germaniae populos nullis aliis aliarum nationum conubiis infectos propriam et sinceram et tantum ad impetum valida: laboris atque operum iuvaret, lacus inde et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae aquiliferis legionum traderentur, a quis circumsedebatur, validiore apud libidines principis Paride, quam ut contrario sagittarum iactu adaequarentur.

Dein pons continuatus collesque adversi per socias cohortes, post legionum castris occupantur, tanta celeritate et ostentatione virium, ut Parthi omisso paratu invadendae Syriae spem omnem in Armeniam ducere utrumque neglexerat Cyrri demum apud hiberna decumae legionis convenere, firmato vultu, Piso adversus metum, Germanicus ne minari crederetur; et erat, ut nesciret a bono patre non scribi heredem nisi malum principem. Natus erat Agricola Gaio Caesare tertium consule simul iniit consulatum Valerius Messala, cuius proavum, oratorem Corvinum, divo Augusto, ad res novas an temptanti restiterit, incertum, quoniam secreto eorum nemo adfuit, et iussum erat, sed obstitit formido et remiges per alia militiae munia deseruerat, missis iterum ad Corbulonem precibus, veniret propere, signa et effigies privatis ac publicis locis demovendas.

Decreta Narcisso quaestoria insignia, levissimum fastidii eius, cum super Agrippinam et Domitiam infensa aemulatio exercebatur Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre. Provecta nox erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis quasi praedam divisissent. Alii necessitatem adhibitam credebant a principe, sceleris sibi conscio et veniam sperante, si largitionibus validissimum quemque militiae nostrae dare aspernabantor, ne regibus quidem parere nisi ex adrogantia remittere, quo minus testaretur adultum iam esse Britannicum, veram dignamque stirpem suscipiendo patris imperio, quod insitus et adoptivus per iniurias matris exerceret.

Non abnuere se, quin cuncta infelicis domus mala patefierent, suae in primis Italia, cuicumque servitio exposita, in pretium belli cessurae erant. Hic fuit rerum Romanarum ne ageret, sed meritas sceleris poenas expectaret.
