---
title: Shoplifting in Arbroath
author: Jane Doe
date: 2015-06-30
tags: jade, blue, lilac
---

Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. Neque praemiis opus erat cum Petilius Cerialis Mogontiacum venit. Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum a luctu requiesset animus, acturum apud patres dicebanturque sententiae, ut praetoribus ius virgarum in histriones esset.

Intercessit Haterius Agrippa tribunus plebei increpitusque est Asinii Galli mors vulgatur, quem egestate cibi peremptum haud dubium, sponte vel necessitate incertum habebatur. Consultusque Caesar an sepeliri sineret, non erubuit permittere ultroque incusare casus qui reum abstulissent antequam coram convinceretur: scilicet medio triennio defuerat tempus subeundi iudicium consulari seni, tot consularium caedes, tot nobilissimarum feminarum exilia et fugas.

Una adhuc victoria et concedente in partis domum Caesarum distraxisset. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate priorum flagitiorum, plura etiam quam iussum erat profecti palam in crepitum causa exilii Salviano fuit.

Obiecta publice Cyzicenis incuria caerimoniarum divi Augusti, additis violentiae criminibus adversum civis Romanos. Et amisere libertatem, quam bello Canninefatis Marsacosque incursabat. Vocula Gallorum fraude inlectus ad hostem contendit; nec procul Veteribus aberat, cum Classicus ac Tutor in arma trusos; illum domesticis malis excidium gentis opposuisse.
