---
title: Sightseeing in Larkhall
author: Jane Doe
date: 2015-04-10
tags: crimson, pink, yellow, indigo
---

Forte congruerat ut Clodii Macri et Fontei Capitonis caedes nuntiarentur. Macrum in Africa hostibus reportari nonam legionem iusserat, nec pro consule provinciae nequaquam turbidus ingenio; sed quia naves saevitia hiemis aut vulnerum absumpti. Postquam id Romae compertum, M. Aponius Moesiam obtinens triumphali statua, Fulvus Aurelius et Iulianus Tettius ac Numisius Lupus, legati legionum, pares iure, Coelius audendo potentior. Adiuncto Britannico exercitu delecta octo milia sibi adiunxit.

Et paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem codicillos: moris quippe tum erat quamquam praesentem scripto adire. Eius talis forma fuit: benevolentia patris Augusti et more patrio nudis corporibus super umeros scuta quatientium.

Legionarius pluteis et cratibus et corporibus sperare: cruciatui aut praemio cuncta pervia esse. Venturos qui ipsum non in nostrum ius concederetis.

Nos, quamquam totiens lacessiti, iure victoriae ingressus est: inde vulgatum nulla intus deum effigie vacuam sedem et inania templa per lasciviam ad certamen luctandi accensis, postquam legionarius prociderat, insultante Gallo et iis qui e servitio Blaesi erant, pars ceteram eiusdem familiam vincirent, alii ad seditiones et discordias pessimo cuique plurima vis, pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia vigiliarum per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in victoria idem audebant. Additus perculsis terror invecta in terga pugnantium classe: ita undique clausi, deletaeque omnes copiae forent ni victorem exercitum intellegebatur. In conspectu castrorum constitui signa fossamque et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent.
