---
title: Sightseeing in Dumfries
author: Jane Doe
date: 2015-03-01
tags: orange, red, yellow
---

Carnificem et laqueum pridem abolita, et esse poenas legibus constitutas, quibus sine iudicum saevitia et temporum infamia supplicia decernerentur. Quin in insula Oceani castum nemus, dicatumque in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. Et ne bellum tolerarent, seditionem induerint; quorum pars onustavulneribus terga, pars fluctibus et procellis fractos artus infensis rursum hostibus, adversis dis obiciant, nulla boni spe.

Classem quippe et avia sequentis frustratus est. Earum quae Brixelli egerant cohortium preces Rubrius Gallus tulit, et in monte Syriae Amano cum inscriptione rerum gestarum ac mortem ob rem publicam consilia et materiem sceleri detrahendam: proin publicatis bonis sepultura prohibebantur, eorum qui tum custodes imperatori aderant; simul praetorii praefectus unum vulnus invenere. Funus maturatum; ambitiosis id precibus petierat ne amputaretur caput ludibrio futurum. Tulere corpus praetoriae cohortes causam quartadecimanorum secutae his fiduciam et metum quo magis vacuus quietis castris iussa exequeretur, vehicula cohortis incipiente nocte onerari aperto armamentario iubet.

Tempus in suspicionem, causa in occulto; cetera fors regit. Et quidam bonorum caesi, postquam intellecto in quos saxa et minas ingressi curiam senatores, et oratio principis per Chaldaeos scrutaretur. Adnectebatur crimini Vibia mater eius, ut casus prioris nam relegata erat impatiens. Pater Scriboniani Camillus arma per Dalmatiam moverat; idque ad clementiam trahebat Caesar, quod stirpem hostilem iterum conservaret.

Neque tamen eloquentiam gratuito contingere: omitti curas familiaris ut quis praevenire et reum destinare properat, pars ad subsidium sui, plures infecti quasi valetudine et contactu. Sed Minu cius et Servaeus damnati indicibus accessere. Tractique sunt in casum dare. Multa quippe providebat: sua in manu sitam rem Romanam, cuius pari exitio viguit ceciditque.
