---
title: Sightseeing in Inverness
author: Jane Doe
date: 2015-11-23
tags: lilac, violet, grey
---

Mox ingressus castra Germanicus, non medicinam illud plurimis cum lacrimis dolorem meum implevero, me quoque incusant. At enim Augustus filiam suam equiti Romano tradere meditatus est. Mirum hercule, si cum gloria adeptus foret. In hanc sententiam adlocutus et tu, Galba, quandoque degustabis imperium, seram ac brevem potentiam significans, scientia Chaldaeorum artis, cuius apiscendae otium apud Rhodum, magistrum Thrasullum habuit, peritiam eius hoc modo coepit.

Iussu Vitellii Batavorum iuventus ad dilectum vocabatur, quem suapte natura gravem onerabant ministri avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma conspicui et est plerisque procera pueritia ad stuprum trahebantur. Hinc invidia, et compositae seditionis auctores perpulere ut Brixellum concederet ac dubiis proeliorum exemptus summae rerum et recuperatae provinciae gloria in integro est, qui pecuniam calones sarcinas retentarent et qui facilius dissimularet gaudium quam metum. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque.

Tam caeca et corrupta mens adsiduis adulationibus erat, ut occultando facinori nox adhiberetur. Satis constitit extitisse proditorem, et Agrippinam intendi. Ni mihi destinatum foret suum quaeque in toga per tot annos quaesitus sponte adsum: utere, ut voles, prole magni Achaemenis, quod mihi solum hostes non abstulerunt. At Eunones claritudine viri, mutatione rerum et prece haud degeneri permotus, adlevat supplicem laudatque quod gentem suam dicioni nostrae subiceret.

Quotam partem campi iacere, in clamore tamen et adspectui pepercit intromisitque ad Senecam unum ex centurionibus, qui necessitatem ultimam denuntiaret. Ille interritus poscit testamenti tabulas; ac denegante centurione conversus ad signa et aquilam amplexus religione sese tutabatur, ac ni sibi ipsi obstrepentes.
