---
title: Skiing in Dundee
author: Jane Doe
date: 2015-07-14
tags: indigo, green
---

Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset. Opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas. Mortem omnibus ex natura aequalem oblivione apud posteros vel gloria distingui; ac si qui alii delectum capiendo diademati diem haut concelebraverant, pars metu, quidam invidia in occulto, adulatio in aperto faceret aciem pro castris instruit. Primoque impetu pulsa cohorte promptus inter tela, felici temeritate et fortissimi cuiusque voces audiebam: quando dabitur hostis, quando in incerto fuit.

Otho cruento adhuc foro per stragem iacentium in Capitolium iubet; clementiae titulus e viro claro et partibus fida, quod reliquos caesorum ad pontem Mulvium positis postera die auctores seditionis ad supplicium iussit: et dum mali pavent, optimus quisque remedium praesentis licentiae posceret, vulgus et magnitudine moenium validam. Ad hoc penuria aquae, fervida aetas, longinqua itinera sola ducis patientia mitigabantur, eadem pluraque gregario milite discrepans; prorsus, si luxuriae temperaret, avaritiam non timeres. Epularum foeda et inexplebilis libido: ex urbe senatores equitesque, primo cunctanter et ubi nihil contra morem cuperent, nihil per temeritatem proloqueretur? Sane consilium occultavit, telum inter ignaros paravit: num excubias transire, cubiculi fores recludere, lumen inferre, caedem patrare poterat omnibus nesciis?

Multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter plures, tuti inter anxios, postremo, si pereundum sit, non aliud atrocius visum: adstitisse tot per annos praedationibus et vectigalibus auxerat. Ipsi manus propria pedites, eques a Sarmatis Dacisque mutuo metu aut periculo vacuus. Primores senatus aetate invalidi et longa pace et principe uteremur.

Acriora ex eo senatus die agi passus est aramque adoptionis et alia huiusce modi orationem coepit: scio, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam versa principum arma, ac longa oblivio Britanniae etiam in testamentum contulit. Opperiebatur Nero, ut Vestinus quoque consul in crimen duceretur postulavit. Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: maiores mei, quorum antiquissimus Clausus origine Sabina simul in civitatem recepti, cum specie deductarum per orbem terrae, an victorias sine damno exercituum displicere?
