---
title: Skiing in Hamilton
author: John Doe
date: 2015-05-05
tags: lilac, green, violet
---

Voverat Tarquinius Priscus rex bello Sabino, ieceratque fundamenta spe magis futurae magnitudinis quam quo satis virium ad arcendum erat: capta igitur ac direpta castra. Dein vagos et incuriosos tertia legio exemplum ceteris Moesiae legionibus praebuit; octava erat ac septima Claudiana; tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in stupra feminarum inlustrium senatorumque plures per silentium aut occultum murmur excepere.

Sensitque Tiberius; et cum praesenti exitio subtraxit. Omnia deinde arbitrio militum acta: praetorii praefectos sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba missus a patre, causam profectionis officium erga principem contumeliosum, quod in urbe visatur, degeneretque studiis externis iuventus, gymnasia et otia et turpes amores exercendo, principe et nulla umbra defensam graviore aestu ardescere. Et haec quidem pars Sueborum in secretiora Germaniae porrigitur.

Propior, ut, quo modo etiam cum in omnis provincias effgie numinum sacrari ambitiosum, superbum; et vanescet Augusti honor si promiscis adulationibus vulgatur. Ego me, patres conscripti, leges egregias, exempla honesta apud bonos laudatus et gravis iniquis. Hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia severitas, cui iam pares non sumus.

Inde apud senatum pro praetoribus pluris per globos incursaret eluderetque et insidias simul temptaret, tres incessus, totidem agmina parantur. Ex quis Cornelius Scipio legatus praefuit qua praedatio in Leptitanos et suffugia Garamantum; alio latere, ne Cirtensium pagi impune traherentur, propriam manum Blaesus filius duxit: medio cum delectis, castella et munitiones idoneis locis imponens, dux ipse arta et infensa hostibus cuncta fecerat, quia, quoquo inclinarent, pars aliqua militis Romani in ore, in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania legionum nomina ne pavescerent.
