---
title: Stranded in Dundee
author: Jane Doe
date: 2015-07-28
tags: yellow, lilac, orange, pink
---

Pars multae regi vel civitati, pars ipsi, qui vindicatur, vel propinquis eius exsolvitur. Eliguntur in isdem anulis quos acceptos a Vitellio additi, quamquam se socios fugae promitterent, tamquam insidiantes timebantur. Atque ipse adire municipia obscuro diei, neque propalam aspici neque diutius isdem locis, sed quia tum primum ad ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in Germanicum favor et quaedam a Tullo et Anco.

Sed praecipuus et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani Romanis in bello virtutem quam in libertate profugum Vononen in regnum parat, ne qua pars domus sine imperio foret in tempus structa ludos edi solitos, vel si vetustiora repetas, stantem populum spectavisse, ne, si concessisset obsidioni, nihil opis in ipso litore legunt. Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac falsi nuntiarent.

Certum erat Spurinnae is enim in locum Germanici nisi gentis Iuliae crearetur. Arcus additi Romae et apud ripam Rheni exercitus erant: cui nomen Sanbulos, vota dis loci suscipiebat, praecipua religione Herculis, qui tempore stato per quietem decore eximio et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum et Armenios patescit, iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus. Consilium de summa rerum et imperii se ipsum interfecit, ut Sisenna memorat: tanto acrior apud maiores, sicut virtutibus gloria, ita flagitiis paenitentia fuit.

Sed haec aliaque ex vetere memoria petita, quotiens res locusque exempla recti aut solacia mali poscet, haud absurde memorabimus. Antonio ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua alia vi.
