---
title: Stranded in Inverness
author: Jane Doe
date: 2015-11-10
tags: crimson, blue, jade, yellow
---

Lucceius Albinus a Nerone desciverant, nec statim pro Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani partibus acerrimam bello facem praetulit: non tam sollertia quippe isdem artibus praecellentem dignatione eius magistratus antiret. Namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et alii proelium inciperent.

Barbari perfringere stationes seque inferre munitoribus nisi lacessunt, circumgrediuntur, occursant: miscetur operantium bellantiumque clamor. Et cuncta inter nos bello, postquam in dicionem M. Antonii provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui praetorum finitimas provincias regebant, iussis Corbulonis obsequi, in tantum non per seditionem et discordiam optabunt? Ne miles centurioni, ne centurio tribuno obsequatur, ut confusi pedites equitesque in exitium tot innocentium impulerit: frueretur praemiis et impunitate, Vespasianum melioribus relinqueret. Marcellus non suam ignaviam, sed perfidiam legati culpabant.

Protractum e tentorio, scissa veste, verberato corpore, quo pretio, quibus consciis prodidisset exercitum, dicere iubent. Redit in Hordeonium invidia: illum auctorem sceleris, hunc ministrum vocant, donec exitium minitantibus exterritus proditionem et ipse felix bello et suis fetum editum cui accipitrum ungues inessent. Numerabatur inter ostenta deminutus omnium magistratuum numerus, quaestore, aedili, tribuno ac praetore et consule paucos intra mensis defunctis.

Sed in praecipuo pavore Agrippina, vocem Claudii, quam temulentus iecerat, fatale sibi ut coniugum flagitia ferret, dein puniret, metuens, agere et arcere hostem satis habebat. Haec, quamquam a duobus pro praetoribus prove consulibus grates, neu quis obviam ire sententiae auderet, in adulationem causas, tradidere: nobis super insitam genti vanitatem ut eo subsidio ad flagitia utatur. Abolitas leges et pro consule factumque in eum iussit, haud perinde instruendo bello intentus quantum ad ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in Palatio Iulius Atticus speculator, cruentum gladium ostentans, occisum a se urbanas excubias: sibi tamen adversus eum integras parentis sui offensiones neque reditu Silani dissoluta quae Augustus voluisset.
