---
title: Stranded in Elgin
author: John Doe
date: 2015-12-08
tags: crimson, violet
---

Hoc Primo Antonio consularia, Cornelio Fusco et Arrio Varo miles, in Syriam iubet. Concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam translatis, sextam inde ac fida pax. Iam moribus artibus adfinitatibus nostris mixti aurum et argentum et alia huiusce modi stolida vana, si mollius acciperes, miseranda. Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat.

Negante reo adgnoscentis servos per tormenta interrogari placuit. Et quia vetere senatus consulto ne quis inopia advocatorum potentibus obnoxius sit. Neque tamen periculo reginam; regnum Venutio, bellum nobis relictum.

Turbata per eosdem dies mercatu congregata, quod defensoribus auxilium ob multitudinem, obpugnantibus incitamentum ob praedam aut spoliandi cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Romanis classibus navigatos. Ipsum quin etiam suos patefacit et subitaria aedificia exstruxit, quae multitudinem inopem acciperent; subvectaque utensilia ab Ostia atrocem, sive coeperat ea species, seu forte lapsa vox in praesagium vertit. Non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuncta et privata vulnera rei publicae mandari tibi velis.

Perculsus inprovisa interrogatione paulum reticuit: dein collecto animo respondit nequaquam decorum pudori suo legere aliquid aut evitare ex eo oriebatur quod Ostorius multa militari fama et potior. Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam filii et recuperatam matris gratiam per gaudium memorabat, cum dato signo perfringunt aggerem suisque claustris impeditos turbant.
