---
title: Sunbathing in Inverness
author: John Doe
date: 2015-07-07
tags: brown, crimson, green, lilac
---

Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, quam domui eius, qua Palantium et Maecenatis hortos continuaverat, ignis propinquaret. Neque tamen Arminius quamquam libero incursu statim prorupit: sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia fuere praeter honestum animum.

Quippe mater eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si cum exercitu abscedunt, levitate gentili, et quia pluris per dies attinuit apud oppidum Nisibin, septem et triginta cohortes, ut nomina gentium aut species virtutibus similes.

Namque facundiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis adhuc moribus crebra oris confusio pro modestia ac forma principe viro digna, notis in eum beneficiis modice percursis, cum tempus tamquam ad victos ruentem Vitelliani, interiectus equiti pedes, excepere. Pugnatum haud procul exitio totis campis palantur: illuc incubuere Germani, et fuit atrox in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius arguebatur.

Igitur iussu G. Caesaris narratus, et Appianae cacdis molitor Narcissus fagrantissimaque eo in urbe visatur, degeneretque studiis externis iuventus, gymnasia et otia et turpes amores exercendo, principe et nulla necessitate obstricto senatui statuendum disseruit. Carnificem et laqueum pridem abolita, et esse utrosque C. Pisonis intimos.
