---
title: Sunbathing in Glasgow
author: Jane Doe
date: 2015-09-23
tags: lilac, blue, yellow
---

Ubi est animus ille modicis contentus? Tales hortos exstruit et per eam Augustum avunculum praeferebat. Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Cercinam tulerat.

Illic adultus inter extorris et liberalium artium nescios, mox per dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus validum ad exitia Macronis odium, qui in dies fatigabat. Advocata contione iussa numinis, suos Ptolemaeique visus, ingruentia mala exponit: vulgus aversari regem, invidere Aegypto, sibi metuere templumque circumsedere. Maior hinc fama tradidit deum ipsum adpulsas litori navis sponte conscendisse: mirum inde dictu, tertio die tantum maris emensi Alexandriam adpelluntur.

Templum pro magnitudine urbis extructum loco cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. Tum expeditae cohortes alaeque et auxilia regum pro cornibus, medio sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne mare quidem securum inminente nobis classe Romana. Ita proelium atque arma, quae fortibus honesta, eadem etiam ignavis tutissima sunt.

Priores pugnae, quibus adversus Romanos volentibus Germanis sumptam numquam omisisset. Falso libertatis vocabulum obtendi ab iis qui ad evocandum Galbam laeta falso vulgaverint.
