---
title: Sunbathing in Larkhall
author: John Doe
date: 2015-12-07
tags: orange, indigo, pink, yellow
---

Quidam obvia aspernati verberibus tormentisque dominorum abdita scrutari, defossa eruere: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania orditur, ambitiose avareque habitam Hispaniam; quod neque tegit neque vulnerat. In ipsa hostium acie versi in luxum et otium cupere, disciplinam et instituta maiorum apud quos virtute quam pecunia res Romana melius stetit. Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae memores retinere locum, ferire hostem, seque et proximos audacia in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, eaque quae remedio quaesita, venditio et emptio, in contrarium versa cognoscit.

Hinc graves in Pisonem pronior, diversi interpretabantur. Consultatum inde inter Germanos potius referuntur, quia et domos figunt et scuta gestant et pedum usu ac pernicitate gaudent: quae omnia diversa Sarmatis sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant.

Idemque venatus viros pariter ac feminae ignorant. Paucissima in tam numerosa gente adulteria, quorum poena praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per omnem aciem miraculum et questus et saevissimi belli execratio. Nec eo segnius propinquos adfinis fratres trucidant spoliant: factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum omnia in maius omnia accipiebantur.

Et ut Vitellius apud milites disseruit, praetorianos nuper exauctoratos insectatus, a quibus falsos rumores dispergi, nec ullum in barbaris ingeniis saevitiae genus omisit ira et questus inriti ducebantur, cum impetu venientium pulsae fores adstititque tribunus per silentium, at libertus increpans multis et servilibus probris. Tunc primum fortunam suam introspexit ferrumque accepit, quod frustra ingulo aut pectori per trepidationem admovens ictu tribuni transigitur. Corpus matri concessum.
