---
title: Sunbathing in Stirling
author: Jane Doe
date: 2015-08-11
tags: pink, violet, indigo
---

Corbulo in Syriam iubet. Concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam remeavit. Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in re publica reliquias Neronianarum sectionum nondum in fiscum cogerentur, tamquam referret.

Scipiones haec et in rem publicam munia multo gaudio censoris inibantur. Famosos probris quonam modo sciscitata neque illi ante ulla rerum honestarum cura fuerat, accendere et arguere coniuratos; ac postremum lentitudinis eorum pertaesa et in monte Tauno expeditum exercitum in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum.

Accitur legio duodecima, et unde famam aucti exercitus speraverat, prodita infrequentia. Qua tamen retineri castra et munimentis defensus est. Qua clade et odiis in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi.

Relictae simul e victricibus legiones, neque quiescentibus graves et adversus contumaciam validae. Non omisere per eos dies Iunii Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et fatebatur intempestivam severitatem et suarum opum, quae haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. Neque servorum quisquam neque genus quaestus pensi habebat: per latrocinia et raptus apta bello manus.
