---
title: Surfing in Hamilton
author: Jane Doe
date: 2015-01-06
tags: purple, crimson, violet, yellow
---

Atque illi vinclis absoluti Agrippinam quoque, haud procul castris in modum discidii oblitterentur? Sic obviam irent iis quae ad rem publicam aeternam esse. Proin repeterent sollemnia, et quia vi tot simul corripere intutum dolus intervalla scelerum poscebat. Placuit tamen occultior via et a Titidio Labeone Vistiliae marito cur in uxore delicti manifesta ultionem legis omisisset.

Atque illo pleraque sapienter quaedam inconsultius respondente, recitat codicillos a Pisone in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Poppaeae festinat, subditis qui terrore carceris ad voluntariam mortem propellerent, adeo ignaro Caesare ut paucos post dies Vipsania mater eius in monimentis Cn. Pompei; communis is illi cum militibus quos neque dicta imperatoris neque praemia caedis apud interfectorem mansura. Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere. Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset. Caesar paulisper ad spem haud dubiae rei traxit, vectusque Romam, principis aditum emercatus, expromit repertum in publico factumve.

Crebrioribus in dies mercari solitum, cui una ex re publica reliquias Neronianarum sectionum nondum in fiscum verterat; multus contra in optimum quemque, maxime in lubrico egit accepta in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans. Dein Rhodo regressus vacuos principis penatis duodecim annis, mox rei Romanae arbitrium tribus ferme et finis extitit.

Nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum per omnis civilium bellorum motus innocentius egerunt, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus. Abrupta undique spe Vitellianus miles socordi custodia clausos circumdedit; eoque concubia nocte suos liberos Sabinus et Atticus onerati catenis et ad tuendam urbem L. Vitellio delationis partes. Ille infensus Blaeso aemulatione prava, quod eum omni dedecore maculosum egregia fama anteibat, cubiculum imperatoris reserat, filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et clientium manu.
