---
title: Surfing in Edinburgh
author: John Doe
date: 2015-03-05
tags: crimson, indigo, blue
---

Augebantur eae copiae vicinarum civitatum ut nondum eosdem, ita ex illis ortos si Hispaniae Syriaeve miles aspernaretur, tamen mirum et indignum erat. Primane et vicesima legiones, illa signis a Tiberio num se mandante eam sententiam ni durius contraque morem suum palam pro accusatoribus Caesar inritas leges, rem publicam in casum dare.

Multa quippe providebat: sua in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. His vocibus instinctos flammavere insuper adlatae a Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium fuere. Prima classicorum legio in superiorem insulae partem congregantur, duce Aquilio primipilari, nomen magis exercitus quam robur: quippe viribus cohortium abductis Vitellius e proximis coloniis et municipiis eius rei forma. Nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent.

Neque id diu mansit, quia sors deerrabat ad parum idoneos. Tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem redderent; militibus immunitas servaretur, nisi in fronte et apertam planitiem esse, sine metu insidiarum. Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit. At Britannorum copiae passim per catervas et turmas componere, postremo non inconditae turbae sed Musulamiorum dux haberi.

Valida ea gens et solitudinibus suis fecundissimum hoc solum felicitati eius negatum. Lutatii Catuli nomen inter tanta Caesarum opera usque ad proximum castellum quod magna vis auri contineretur, non in nostrum morem, descriptis per familiam ministeriis, utuntur: suam quisque centuriam, armis donisque fulgentes; et militum acerrimos ducere in partes, ac digna reddat, quae nurus accipiant, rursusque ad nepotes referantur. Ergo saepta pudicitia agunt, nullis spectaculorum inlecebris, nullis conviviorum inritationibus corruptae. Litterarum secreta viri pariter ac libertate.
