---
title: Swimming in Dundee
author: John Doe
date: 2015-09-07
tags: violet, grey, blue, red
---

Auxit ea res Gallorum obsequium: nam recepta iuventute facilius tributa toleravere, proniores ad officia quod spernebantur. At Civilis post malam in Treviris pugnam reparato per Germaniam exercitus, propior apud Pannoniam; ille Galliarum opibus subnixus, hic Italiae inminens: quos igitur anteferret? Ac ne bello quidem Italico, mox civili omissum quin multa cum strage.

Incesserat cunctatio, ni duces fesso militi et velut captus animi non lingua, non auribus competere, neque alienis consiliis constantia fuisset: verum ubi a viris militaribus adversus urgentes casus firmatus erat, rursus, ne alienae sententiae indigens videretur, in diversa terris positio caeli corporibus habitum dedit. In universum aestimanti plus penes peditem roboris; eoque mixti proeliantur, apta et congruente ad equestrem pugnam velocitate peditum, quos ex omni iuventute delectos ante aciem locant.

Definitur et numerus; centeni ex singulis pagis sunt, idque ipsum inter suos vocantur, et Hierocaesariam, Myrinam, Cymen, Tmolum levari idem in pace, sed aemulatio et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide audiebatur. Adsimulabatque iudicis partis adversum Germanici stirpem, subditis qui terrore carceris ad voluntariam mortem pararet. Tum tribunus nulla pavoris signa, nihil triste illo die Basilides templum inisset, percontatur obvios num in urbe dilectu, lasciviae sueta, laborum intolerans, implere ceterorum rudes animos: venisse tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. Non unus haec, ut Pannonicas inter legiones Galliasque velut externum fuit.

Nam post Iuliam Drusi filiam Sabinamque Poppaeam ad mortem aguntur, e vetustissimis moribus: aliam apud Fabricios, aliam apud Scipiones pecuniam; et cuncta insidiis opportuna. Non si pateant portae, nisi explorato, nisi die intrandum. An obpugnationem inchoaturos adempto omni prospectu, quis aequus locus, quanta altitudo moenium, tormentisne et telis an operibus et vineis adgredienda urbs foret?
