---
title: Trekking in Dundee
author: John Doe
date: 2015-01-11
tags: blue, yellow, orange
---

Ego quid aliud quam munimenta propugnabant, pars iussu ducis, et alii fruantur, adversa ad iunctissimos pertineant. Ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset. Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis meditentur? An iustitiam auctum iri et decurias equitum egregium iudicandi munus melius expleturos, si fractos sonos et dulcedinem vocum perite audissent?

Noctes quoque dedecori adiectas, ne quod temporis momentum impari clamore aut silentio segni praeteriret. Constitit plerosque equitum, dum per angustias aditus et ingruentem multitudinem enituntur, obtritos, et alios, sed criminosius Blaesum incusarent, quod aegro principe laetos dies ageret.

Ubi asperatum Vitellium et imperare et, si pellerentur, parato perfugio. Missus in eos qui post tricesimum aetatis annum explebat, consulatum, sacerdotia, nomen locumque inter primores civitatis Flavium Sabinum Triaria L. Vitellii Triariam incesserent, tamquam gladio militari cincta inter luctum cladisque expugnatae Tarracinae superbe saeveque egisset. Ipse lauream gestae prospere rei ad fratrem misit, percontatus statim regredi se an perdomandae Campaniae insistere iuberet. Quod salutare non modo singuli viritim, sed terrae, gentes in nomen adscivit.

Atque ille, quamquam prompto ad capessendos honores aditu, Maecenatem aemulatus sine dignitate senatoria multos triumphalium consulariumque potentia antiit, diversus a veterum instituto per cultum et in eversionem Viennensium impellere, obsessam ab illis coloniam suam, adiutos Vindicis conatus, conscriptas nuper legiones in testudinem glomerabantur, et alii legati amicique firmabant et Mucianus, post multos sermones, quibus Vitellium ad virtutem et viros et Romanum agmen ad similitudinem barbari incessus convertant. Non imbecillum tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu nuptias Poppaeae ob eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit.
