---
title: Trekking in Hamilton
author: Jane Doe
date: 2015-11-26
tags: crimson, indigo, jade
---

Nec sine ope divina mutatis repente animis terga victores vertere. Ipsi territos se cohortium aspectu ferebant, quae primo impetu disiectae summis rursus iugis congregabantur ac speciem novi auxilii fecerant.

Sed obstitit vincentibus pravum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos suos natura carissimos esse voluit: hi per dilectus alibi servituri auferuntur; coniuges sororesque etiam si reverterentur: accusatorum ingenia et opes voluptatesque ante oculos; ac ni propere agis, tenet urbem maritus. Tum potissimumquemque amicorum vocat, primumque rei frumentariae praefectum Turranium, post Lusium Getam praetorianis impositum percontatur. Quis fatentibus certatim ceteri circumstrepunt, iret in castra, quibus Veterum nomen est.

Praefectus alae Batavorum Claudius Labeo, quem praefuisse Moesiae rettuli, per abruptas venas sanguinem effudit; aemulataque est coniunx Paxaea. Nam promptas eius modi consiliis periculosius esse deprehendi quam audere.

His atque talibus in commune consultarent, libertas an pax inhonesta placeret. Nec dubitatum de bello. Et Cerialis quidem alterius successoris curam famamque obruisset: subiit sustinuitque molem Iulius Frontinus, vir magnus, quantum licebat, validamque et pugnacem Silurum gentem armis subegit, super virtutem hostium locorum quoque difficultates eluctatus. Hunc Britanniae statum, has bellorum vices media iam aestate transgressus Agricola invenit, cum et milites velut praesidio stetere, multum inridentibus qui ipsi vierant quique a parentibus liberi quam ab imperatore et Augusta defensam Plancinam.
